<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="1JN" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">1 John</para>
  <para style="toc1">The First Letter of JOHN</para>
  <para style="toc2">1 John</para>
  <para style="toc3">1 Jn</para>
  <para style="mt2">The First Letter of</para>
  <para style="mt1">JOHN</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The First Letter of John</char> has two main purposes: to encourage its readers to live in fellowship with God and with his Son, Jesus Christ, and to warn them against following false teaching that would destroy this fellowship. This teaching was based on the belief that evil results from contact with the physical world, and so Jesus, the Son of God, could not really have been a human being. Those teachers claimed that to be saved was to be set free from concern with life in this world; and they also taught that salvation had nothing to do with matters of morality or of love for others.</para>
  <para style="ip">In opposition to this teaching the writer clearly states that Jesus Christ was a real human being, and he emphasizes that all who believe in Jesus and love God must also love one another.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-4)</char></para>
  <para style="io1">Light and darkness <char style="ior">(1.5–2.29)</char></para>
  <para style="io1">Children of God and children of the Devil <char style="ior">(3.1-24)</char></para>
  <para style="io1">Truth and error <char style="ior">(4.1-6)</char></para>
  <para style="io1">The duty of love <char style="ior">(4.7-21)</char></para>
  <para style="io1">Victorious faith <char style="ior">(5.1-21)</char></para>
  <chapter number="1" style="c" />
  <para style="s">The Word of Life</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Jn 1.1.</char>
    </note> We write to you about the Word of life, which has existed from the very beginning. We have heard it, and we have seen it with our eyes; yes, we have seen it, and our hands have touched it. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.2: </char><char style="xt" closed="false">Jn 1.14.</char></note> When this life became visible, we saw it; so we speak of it and tell you about the eternal life which was with the Father and was made known to us. <verse number="3" style="v" />What we have seen and heard we announce to you also, so that you will join with us in the fellowship that we have with the Father and with his Son Jesus Christ. <verse number="4" style="v" />We write this in order that our <note caller="+" style="f"><char style="fr" closed="false">1.4: </char><char style="fq" closed="false">our; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">your.</char></note> joy may be complete.</para>
  <para style="s">God Is Light</para>
  <para style="p">
    <verse number="5" style="v" />Now the message that we have heard from his Son and announce is this: God is light, and there is no darkness at all in him. <verse number="6" style="v" />If, then, we say that we have fellowship with him, yet at the same time live in the darkness, we are lying both in our words and in our actions. <verse number="7" style="v" />But if we live in the light—just as he is in the light—then we have fellowship with one another, and the blood of Jesus, his Son, purifies us from every sin.</para>
  <para style="p">
    <verse number="8" style="v" />If we say that we have no sin, we deceive ourselves, and there is no truth in us. <verse number="9" style="v" />But if we confess our sins to God, he will keep his promise and do what is right: he will forgive us our sins and purify us from all our wrongdoing. <verse number="10" style="v" />If we say that we have not sinned, we make a liar out of God, and his word is not in us.</para>
  <chapter number="2" style="c" />
  <para style="s">Christ Our Helper</para>
  <para style="p">
    <verse number="1" style="v" />I am writing this to you, my children, so that you will not sin; but if anyone does sin, we have someone who pleads with the Father on our behalf—Jesus Christ, the righteous one. <verse number="2" style="v" />And Christ himself is the means by which our sins are forgiven, and not our sins only, but also the sins of everyone.</para>
  <para style="p">
    <verse number="3" style="v" />If we obey God's commands, then we are sure that we know him. <verse number="4" style="v" />If we say that we know him, but do not obey his commands, we are liars and there is no truth in us. <verse number="5" style="v" />But if we obey his word, we are the ones whose love for God has really been made perfect. This is how we can be sure that we are in union with God: <verse number="6" style="v" />if we say that we remain in union with God, we should live just as Jesus Christ did.</para>
  <para style="s">The New Command</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.7: </char>
      <char style="xt" closed="false">Jn 13.34.</char>
    </note> My dear friends, this command I am writing you is not new; it is the old command, the one you have had from the very beginning. The old command is the message you have already heard. <verse number="8" style="v" />However, the command I now write you is new, because its truth is seen in Christ and also in you. For the darkness is passing away, and the real light is already shining.</para>
  <para style="p">
    <verse number="9" style="v" />If we say that we are in the light, yet hate others, we are in the darkness to this very hour. <verse number="10" style="v" />If we love others, we live in the light, and so there is nothing in us that will cause someone else <note caller="+" style="f"><char style="fr" closed="false">2.10: </char><char style="fq" closed="false">someone else; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">us.</char></note> to sin. <verse number="11" style="v" />But if we hate others, we are in the darkness; we walk in it and do not know where we are going, because the darkness has made us blind.</para>
  <para style="p">
    <verse number="12" style="v" />I write to you, my children, because your sins are forgiven for the sake of Christ. <verse number="13" style="v" />I write to you, fathers, because you know him who has existed from the beginning. I write to you, young people, because you have defeated the Evil One.</para>
  <para style="p">
    <verse number="14" style="v" />I write to you, my children, because you know the Father. I write to you, fathers, because you know him who has existed from the beginning. I write to you, young people, because you are strong; the word of God lives in you, and you have defeated the Evil One.</para>
  <para style="p">
    <verse number="15" style="v" />Do not love the world or anything that belongs to the world. If you love the world, you do not love the Father. <verse number="16" style="v" />Everything that belongs to the world—what the sinful self desires, what people see and want, and everything in this world that people are so proud of—none of this comes from the Father; it all comes from the world. <verse number="17" style="v" />The world and everything in it that people desire is passing away; but those who do the will of God live forever.</para>
  <para style="s">The Enemy of Christ</para>
  <para style="p">
    <verse number="18" style="v" />My children, the end is near! You were told that the Enemy of Christ would come; and now many enemies of Christ have already appeared, and so we know that the end is near. <verse number="19" style="v" />These people really did not belong to our fellowship, and that is why they left us; if they had belonged to our fellowship, they would have stayed with us. But they left so that it might be clear that none of them really belonged to us.</para>
  <para style="p">
    <verse number="20" style="v" />But you have had the Holy Spirit poured out on you by Christ, and so all of you know the truth. <verse number="21" style="v" />I write you, then, not because you do not know the truth; instead, it is because you do know it, and you also know that no lie ever comes from the truth.</para>
  <para style="p">
    <verse number="22" style="v" />Who, then, is the liar? It is those who say that Jesus is not the Messiah. Such people are the Enemy of Christ—they reject both the Father and the Son. <verse number="23" style="v" />For those who reject the Son reject also the Father; those who accept the Son have the Father also.</para>
  <para style="p">
    <verse number="24" style="v" />Be sure, then, to keep in your hearts the message you heard from the beginning. If you keep that message, then you will always live in union with the Son and the Father. <verse number="25" style="v" />And this is what Christ himself promised to give us—eternal life.</para>
  <para style="p">
    <verse number="26" style="v" />I am writing this to you about those who are trying to deceive you. <verse number="27" style="v" />But as for you, Christ has poured out his Spirit on you. As long as his Spirit remains in you, you do not need anyone to teach you. For his Spirit teaches you about everything, and what he teaches is true, not false. Obey the Spirit's teaching, then, and remain in union with Christ.</para>
  <para style="p">
    <verse number="28" style="v" />Yes, my children, remain in union with him, so that when he appears we may be full of courage and need not hide in shame from him on the Day he comes. <verse number="29" style="v" />You know that Christ is righteous; you should know, then, that everyone who does what is right is God's child.</para>
  <chapter number="3" style="c" />
  <para style="s">Children of God</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.1: </char>
      <char style="xt" closed="false">Jn 1.12.</char>
    </note> See how much the Father has loved us! His love is so great that we are called God's children—and so, in fact, we are. This is why the world does not know us: it has not known God. <verse number="2" style="v" />My dear friends, we are now God's children, but it is not yet clear what we shall become. But we know that when Christ appears, we shall be like him, because we shall see him as he really is. <verse number="3" style="v" />Everyone who has this hope in Christ keeps himself pure, just as Christ is pure.</para>
  <para style="p">
    <verse number="4" style="v" />Whoever sins is guilty of breaking God's law, because sin is a breaking of the law. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.5: </char><char style="xt" closed="false">Jn 1.29.</char></note> You know that Christ appeared in order to take away sins, <note caller="+" style="f"><char style="fr" closed="false">3.5: </char><char style="fq" closed="false">sins; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">our sins.</char></note> and that there is no sin in him. <verse number="6" style="v" />So everyone who lives in union with Christ does not continue to sin; but whoever continues to sin has never seen him or known him.</para>
  <para style="p">
    <verse number="7" style="v" />Let no one deceive you, my children! Whoever does what is right is righteous, just as Christ is righteous. <verse number="8" style="v" />Whoever continues to sin belongs to the Devil, because the Devil has sinned from the very beginning. The Son of God appeared for this very reason, to destroy what the Devil had done.</para>
  <para style="p">
    <verse number="9" style="v" />Those who are children of God do not continue to sin, for God's very nature is in them; and because God is their Father, they cannot continue to sin. <verse number="10" style="v" />Here is the clear difference between God's children and the Devil's children: those who do not do what is right or do not love others are not God's children.</para>
  <para style="s">Love One Another</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.11: </char>
      <char style="xt" closed="false">Jn 13.34.</char>
    </note> The message you heard from the very beginning is this: we must love one another. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.12: </char><char style="xt" closed="false">Gn 4.8.</char></note> We must not be like Cain; he belonged to the Evil One and murdered his own brother Abel. Why did Cain murder him? Because the things he himself did were wrong, and the things his brother did were right.</para>
  <para style="p">
    <verse number="13" style="v" />So do not be surprised, my friends, if the people of the world hate you. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.14: </char><char style="xt" closed="false">Jn 5.24.</char></note> We know that we have left death and come over into life; we know it because we love others. Those who do not love are still under the power of death. <verse number="15" style="v" />Those who hate others are murderers, and you know that murderers do not have eternal life in them. <verse number="16" style="v" />This is how we know what love is: Christ gave his life for us. We too, then, ought to give our lives for others! <verse number="17" style="v" />If we are rich and see others in need, yet close our hearts against them, how can we claim that we love God? <verse number="18" style="v" />My children, our love should not be just words and talk; it must be true love, which shows itself in action.</para>
  <para style="s">Courage before God</para>
  <para style="p">
    <verse number="19" style="v" />This, then, is how we will know that we belong to the truth; this is how we will be confident in God's presence. <verse number="20" style="v" />If our conscience condemns us, we know that God is greater than our conscience and that he knows everything. <verse number="21" style="v" />And so, my dear friends, if our conscience does not condemn us, we have courage in God's presence. <verse number="22" style="v" />We receive from him whatever we ask, because we obey his commands and do what pleases him. <verse number="23" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.23: </char><char style="xt" closed="false">Jn 13.34; 15.12,17.</char></note> What he commands is that we believe in his Son Jesus Christ and love one another, just as Christ commanded us. <verse number="24" style="v" />Those who obey God's commands live in union with God and God lives in union with them. And because of the Spirit that God has given us we know that God lives in union with us.</para>
  <chapter number="4" style="c" />
  <para style="s">The True Spirit and the False Spirit</para>
  <para style="p">
    <verse number="1" style="v" />My dear friends, do not believe all who claim to have the Spirit, but test them to find out if the spirit they have comes from God. For many false prophets have gone out everywhere. <verse number="2" style="v" />This is how you will be able to know whether it is God's Spirit: anyone who acknowledges that Jesus Christ came as a human being has the Spirit who comes from God. <verse number="3" style="v" />But anyone who denies this about Jesus does not have the Spirit from God. The spirit that he has is from the Enemy of Christ; you heard that it would come, and now it is here in the world already.</para>
  <para style="p">
    <verse number="4" style="v" />But you belong to God, my children, and have defeated the false prophets, because the Spirit who is in you is more powerful than the spirit in those who belong to the world. <verse number="5" style="v" />Those false prophets speak about matters of the world, and the world listens to them because they belong to the world. <verse number="6" style="v" />But we belong to God. Whoever knows God listens to us; whoever does not belong to God does not listen to us. This, then, is how we can tell the difference between the Spirit of truth and the spirit of error.</para>
  <para style="s">God Is Love</para>
  <para style="p">
    <verse number="7" style="v" />Dear friends, let us love one another, because love comes from God. Whoever loves is a child of God and knows God. <verse number="8" style="v" />Whoever does not love does not know God, for God is love. <verse number="9" style="v" />And God showed his love for us by sending his only Son into the world, so that we might have life through him. <verse number="10" style="v" />This is what love is: it is not that we have loved God, but that he loved us and sent his Son to be the means by which our sins are forgiven.</para>
  <para style="p">
    <verse number="11" style="v" />Dear friends, if this is how God loved us, then we should love one another. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.12: </char><char style="xt" closed="false">Jn 1.18.</char></note> No one has ever seen God, but if we love one another, God lives in union with us, and his love is made perfect in us.</para>
  <para style="p">
    <verse number="13" style="v" />We are sure that we live in union with God and that he lives in union with us, because he has given us his Spirit. <verse number="14" style="v" />And we have seen and tell others that the Father sent his Son to be the Savior of the world. <verse number="15" style="v" />If we declare that Jesus is the Son of God, we live in union with God and God lives in union with us. <verse number="16" style="v" />And we ourselves know and believe the love which God has for us.</para>
  <para style="p">God is love, and those who live in love live in union with God and God lives in union with them. <verse number="17" style="v" />Love is made perfect in us in order that we may have courage on the Judgment Day; and we will have it because our life in this world is the same as Christ's. <verse number="18" style="v" />There is no fear in love; perfect love drives out all fear. So then, love has not been made perfect in anyone who is afraid, because fear has to do with punishment.</para>
  <para style="p">
    <verse number="19" style="v" />We love because God first loved us. <verse number="20" style="v" />If we say we love God, but hate others, we are liars. For we cannot love God, whom we have not seen, if we do not love others, whom we have seen. <verse number="21" style="v" />The command that Christ has given us is this: whoever loves God must love others also.</para>
  <chapter number="5" style="c" />
  <para style="s">Our Victory over the World</para>
  <para style="p">
    <verse number="1" style="v" />Whoever believes that Jesus is the Messiah is a child of God; and whoever loves a father loves his child also. <verse number="2" style="v" />This is how we know that we love God's children: it is by loving God and obeying his commands. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.3: </char><char style="xt" closed="false">Jn 14.15.</char></note> For our love for God means that we obey his commands. And his commands are not too hard for us, <verse number="4" style="v" />because every child of God is able to defeat the world. And we win the victory over the world by means of our faith. <verse number="5" style="v" />Who can defeat the world? Only the person who believes that Jesus is the Son of God.</para>
  <para style="s">The Witness about Jesus Christ</para>
  <para style="p">
    <verse number="6" style="v" />Jesus Christ is the one who came with the water of his baptism and the blood of his death. He came not only with the water, but with both the water and the blood. And the Spirit himself testifies that this is true, because the Spirit is truth. <verse number="7" style="v" />There are three witnesses: <verse number="8" style="v" />the Spirit, the water, and the blood; and all three give the same testimony. <verse number="9" style="v" />We believe human testimony; but God's testimony is much stronger, and he has given this testimony about his Son. <verse number="10" style="v" />So those who believe in the Son of God have this testimony in their own heart; but those who do not believe God, have made a liar of him, because they have not believed what God has said about his Son. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.11: </char><char style="xt" closed="false">Jn 3.36.</char></note> The testimony is this: God has given us eternal life, and this life has its source in his Son. <verse number="12" style="v" />Whoever has the Son has this life; whoever does not have the Son of God does not have life.</para>
  <para style="s">Eternal Life</para>
  <para style="p">
    <verse number="13" style="v" />I am writing this to you so that you may know that you have eternal life—you that believe in the Son of God. <verse number="14" style="v" />We have courage in God's presence, because we are sure that he hears us if we ask him for anything that is according to his will. <verse number="15" style="v" />He hears us whenever we ask him; and since we know this is true, we know also that he gives us what we ask from him.</para>
  <para style="p">
    <verse number="16" style="v" />If you see a believer commit a sin that does not lead to death, you should pray to God, who will give that person life. This applies to those whose sins do not lead to death. But there is sin which leads to death, and I do not say that you should pray to God about that. <verse number="17" style="v" />All wrongdoing is sin, but there is sin which does not lead to death.</para>
  <para style="p">
    <verse number="18" style="v" />We know that no children of God keep on sinning, for the Son of God keeps them safe, and the Evil One cannot harm them.</para>
  <para style="p">
    <verse number="19" style="v" />We know that we belong to God even though the whole world is under the rule of the Evil One.</para>
  <para style="p">
    <verse number="20" style="v" />We know that the Son of God has come and has given us understanding, so that we know the true God. We live in union with the true God—in union with his Son Jesus Christ. This is the true God, and this is eternal life.</para>
  <para style="p">
    <verse number="21" style="v" />My children, keep yourselves safe from false gods!</para>
</usx>