<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="1TH" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">Paul's First Letter to the THESSALONIANS</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1 Th</para>
  <para style="mt2">Paul's First Letter to the</para>
  <para style="mt1">THESSALONIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">Thessalonica was the capital city of the Roman province of Macedonia. Paul established a church there after he left Philippi. Soon, however, there was opposition from Jews who were jealous of Paul's success in preaching the Christian message among the non-Jews who had become interested in Judaism. Paul was forced to leave Thessalonica and go on to Berea. Later on, after he reached Corinth, Paul received a personal report from his companion and fellow worker Timothy about the situation in the church at Thessalonica.</para>
  <para style="ip">
    <char style="bk">Paul's First Letter to the Thessalonians</char> was then written to encourage and reassure the Christians there. He gives thanks for the news about their faith and love; he reminds them of the kind of life he had lived while he was with them, and then answers questions that had arisen in the church about the return of Christ: Could a believer who died before Christ's return still share in the eternal life that his return will bring? And when will Christ come again? Paul takes this occasion to tell them to go on working quietly while waiting in hope for Christ's return.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1)</char></para>
  <para style="io1">Gratitude and praise <char style="ior">(1.2–3.13)</char></para>
  <para style="io1">Exhortation to Christian conduct <char style="ior">(4.1-12)</char></para>
  <para style="io1">Instructions about the coming of Christ <char style="ior">(4.13–5.11)</char></para>
  <para style="io1">Final exhortations <char style="ior">(5.12-22)</char></para>
  <para style="io1">Conclusion <char style="ior">(5.23-28)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ac 17.1.</char>
    </note> From Paul, Silas, and Timothy—</para>
  <para style="p">To the people of the church in Thessalonica, who belong to God the Father and the Lord Jesus Christ:</para>
  <para style="p">May grace and peace be yours.</para>
  <para style="s">The Life and Faith of the Thessalonians</para>
  <para style="p">
    <verse number="2" style="v" />We always thank God for you all and always mention you in our prayers. <verse number="3" style="v" />For we remember before our God and Father how you put your faith into practice, how your love made you work so hard, and how your hope in our Lord Jesus Christ is firm. <verse number="4" style="v" />Our friends, we know that God loves you and has chosen you to be his own. <verse number="5" style="v" />For we brought the Good News to you, not with words only, but also with power and the Holy Spirit, and with complete conviction of its truth. You know how we lived when we were with you; it was for your own good. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.6: </char><char style="xt" closed="false">Ac 17.5-9.</char></note> You imitated us and the Lord; and even though you suffered much, you received the message with the joy that comes from the Holy Spirit. <verse number="7" style="v" />So you became an example to all believers in Macedonia and Achaia. <verse number="8" style="v" />For not only did the message about the Lord go out from you throughout Macedonia and Achaia, but the news about your faith in God has gone everywhere. There is nothing, then, that we need to say. <verse number="9" style="v" />All those people speak about how you received us when we visited you, and how you turned away from idols to God, to serve the true and living God <verse number="10" style="v" />and to wait for his Son to come from heaven—his Son Jesus, whom he raised from death and who rescues us from God's anger that is coming.</para>
  <chapter number="2" style="c" />
  <para style="s">Paul's Work in Thessalonica</para>
  <para style="p">
    <verse number="1" style="v" />Our friends, you yourselves know that our visit to you was not a failure. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.2: a </char><char style="xt" closed="false">Ac 16.19-24; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 17.1-9.</char></note> You know how we had already been mistreated and insulted in Philippi before we came to you in Thessalonica. And even though there was much opposition, our God gave us courage to tell you the Good News that comes from him. <verse number="3" style="v" />Our appeal to you is not based on error or impure motives, nor do we try to trick anyone. <verse number="4" style="v" />Instead, we always speak as God wants us to, because he has judged us worthy to be entrusted with the Good News. We do not try to please people, but to please God, who tests our motives. <verse number="5" style="v" />You know very well that we did not come to you with flattering talk, nor did we use words to cover up greed—God is our witness! <verse number="6" style="v" />We did not try to get praise from anyone, either from you or from others, <verse number="7" style="v" />even though as apostles of Christ we could have made demands on you. But we were gentle when we were with you, like a mother <note caller="+" style="f"><char style="fr" closed="false">2.7: </char><char style="fq" closed="false">we were gentle when we were with you, like a mother; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">we were like children when we were with you; we were like a mother.</char></note> taking care of her children. <verse number="8" style="v" />Because of our love for you we were ready to share with you not only the Good News from God but even our own lives. You were so dear to us! <verse number="9" style="v" />Surely you remember, our friends, how we worked and toiled! We worked day and night so that we would not be any trouble to you as we preached to you the Good News from God.</para>
  <para style="p">
    <verse number="10" style="v" />You are our witnesses, and so is God, that our conduct toward you who believe was pure, right, and without fault. <verse number="11" style="v" />You know that we treated each one of you just as parents treat their own children. <verse number="12" style="v" />We encouraged you, we comforted you, and we kept urging you to live the kind of life that pleases God, who calls you to share in his own Kingdom and glory.</para>
  <para style="p">
    <verse number="13" style="v" />And there is another reason why we always give thanks to God. When we brought you God's message, you heard it and accepted it, not as a message from human beings but as God's message, which indeed it is. For God is at work in you who believe. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.14: </char><char style="xt" closed="false">Ac 17.5.</char></note> Our friends, the same things happened to you that happened to the churches of God in Judea, to the people there who belong to Christ Jesus. You suffered the same persecutions from your own people that they suffered from the Jews, <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.15: </char><char style="xt" closed="false">Ac 9.23,29; 13.45,50; 14.2,5,19; 17.5,13; 18.12.</char></note> who killed the Lord Jesus and the prophets, and persecuted us. How displeasing they are to God! How hostile they are to everyone! <verse number="16" style="v" />They even tried to stop us from preaching to the Gentiles the message that would bring them salvation. In this way they have brought to completion all the sins they have always committed. And now God's anger has at last come down on them!</para>
  <para style="s">Paul's Desire to Visit Them Again</para>
  <para style="p">
    <verse number="17" style="v" />As for us, friends, when we were separated from you for a little while—not in our thoughts, of course, but only in body—how we missed you and how hard we tried to see you again! <verse number="18" style="v" />We wanted to return to you. I myself tried to go back more than once, but Satan would not let us. <verse number="19" style="v" />After all, it is you—you, no less than others!—who are our hope, our joy, and our reason for boasting of our victory in the presence of our Lord Jesus when he comes. <verse number="20" style="v" />Indeed, you are our pride and our joy!</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.1: </char>
      <char style="xt" closed="false">Ac 17.15.</char>
    </note> Finally, we could not bear it any longer. So we decided to stay on alone in Athens <verse number="2" style="v" />while we sent Timothy, our brother who works with us for God in preaching the Good News about Christ. We sent him to strengthen you and help your faith, <verse number="3" style="v" />so that none of you should turn back because of these persecutions. You yourselves know that such persecutions are part of God's will for us. <verse number="4" style="v" />For while we were still with you, we told you ahead of time that we were going to be persecuted; and as you well know, that is exactly what happened. <verse number="5" style="v" />That is why I had to send Timothy. I could not bear it any longer, so I sent him to find out about your faith. Surely it could not be that the Devil had tempted you and all our work had been for nothing!</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.6: </char>
      <char style="xt" closed="false">Ac 18.5.</char>
    </note> Now Timothy has come back, and he has brought us the welcome news about your faith and love. He has told us that you always think well of us and that you want to see us just as much as we want to see you. <verse number="7" style="v" />So, in all our trouble and suffering we have been encouraged about you, friends. It was your faith that encouraged us, <verse number="8" style="v" />because now we really live if you stand firm in your life in union with the Lord. <verse number="9" style="v" />Now we can give thanks to our God for you. We thank him for the joy we have in his presence because of you. <verse number="10" style="v" />Day and night we ask him with all our heart to let us see you personally and supply what is needed in your faith.</para>
  <para style="p">
    <verse number="11" style="v" />May our God and Father himself and our Lord Jesus prepare the way for us to come to you! <verse number="12" style="v" />May the Lord make your love for one another and for all people grow more and more and become as great as our love for you. <verse number="13" style="v" />In this way he will strengthen you, and you will be perfect and holy in the presence of our God and Father when our Lord Jesus comes with all who belong to him. <note caller="+" style="f"><char style="fr" closed="false">3.13: </char><char style="fq" closed="false">all who belong to him; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">all his angels.</char></note></para>
  <chapter number="4" style="c" />
  <para style="s">A Life That Pleases God</para>
  <para style="p">
    <verse number="1" style="v" />Finally, our friends, you learned from us how you should live in order to please God. This is, of course, the way you have been living. And now we beg and urge you in the name of the Lord Jesus to do even more. <verse number="2" style="v" />For you know the instructions we gave you by the authority of the Lord Jesus. <verse number="3" style="v" />God wants you to be holy and completely free from sexual immorality. <verse number="4" style="v" />Each of you should know how to live with your wife <note caller="+" style="f"><char style="fr" closed="false">4.4: </char><char style="fq" closed="false">live with your wife; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">control your body.</char></note> in a holy and honorable way, <verse number="5" style="v" />not with a lustful desire, like the heathen who do not know God. <verse number="6" style="v" />In this matter, then, none of you should do wrong to other Christians or take advantage of them. We have told you this before, and we strongly warned you that the Lord will punish those who do that. <verse number="7" style="v" />God did not call us to live in immorality, but in holiness. <verse number="8" style="v" />So then, whoever rejects this teaching is not rejecting a human being, but God, who gives you his Holy Spirit.</para>
  <para style="p">
    <verse number="9" style="v" />There is no need to write you about love for each other. You yourselves have been taught by God how you should love one another. <verse number="10" style="v" />And you have, in fact, behaved like this toward all the believers in all of Macedonia. So we beg you, our friends, to do even more. <verse number="11" style="v" />Make it your aim to live a quiet life, to mind your own business, and to earn your own living, just as we told you before. <verse number="12" style="v" />In this way you will win the respect of those who are not believers, and you will not have to depend on anyone for what you need.</para>
  <para style="s">The Lord's Coming</para>
  <para style="p">
    <verse number="13" style="v" />Our friends, we want you to know the truth about those who have died, so that you will not be sad, as are those who have no hope. <verse number="14" style="v" />We believe that Jesus died and rose again, and so we believe that God will take back with Jesus those who have died believing in him.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.15-17: </char>
      <char style="xt" closed="false">1 Co 15.51,52.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">4.15: </char><char style="xdc" closed="false">Si 48.11.</char></note> What we are teaching you now is the Lord's teaching: we who are alive on the day the Lord comes will not go ahead of those who have died. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.16: </char><char style="xdc" closed="false">2 Esd 6.23.</char></note> There will be the shout of command, the archangel's voice, the sound of God's trumpet, and the Lord himself will come down from heaven. Those who have died believing in Christ will rise to life first; <verse number="17" style="v" />then we who are living at that time will be gathered up along with them in the clouds to meet the Lord in the air. And so we will always be with the Lord. <verse number="18" style="v" />So then, encourage one another with these words.</para>
  <chapter number="5" style="c" />
  <para style="s">Be Ready for the Lord's Coming</para>
  <para style="p">
    <verse number="1" style="v" />There is no need to write you, friends, about the times and occasions when these things will happen. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.2: </char><char style="xt" closed="false">Mt 24.43; Lk 12.39; 2 P 3.10.</char></note> For you yourselves know very well that the Day of the Lord will come as a thief comes at night. <verse number="3" style="v" />When people say, “Everything is quiet and safe,” then suddenly destruction will hit them! It will come as suddenly as the pains that come upon a woman in labor, and people will not escape. <verse number="4" style="v" />But you, friends, are not in the darkness, and the Day should not take you by surprise like a thief. <verse number="5" style="v" />All of you are people who belong to the light, who belong to the day. We do not belong to the night or to the darkness. <verse number="6" style="v" />So then, we should not be sleeping like the others; we should be awake and sober. <verse number="7" style="v" />It is at night when people sleep; it is at night when they get drunk. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.8: </char><char style="xt" closed="false">Is 59.17; Eph 6.13-17.</char></note> But we belong to the day, and we should be sober. We must wear faith and love as a breastplate, and our hope of salvation as a helmet. <verse number="9" style="v" />God did not choose us to suffer his anger, but to possess salvation through our Lord Jesus Christ, <verse number="10" style="v" />who died for us in order that we might live together with him, whether we are alive or dead when he comes. <verse number="11" style="v" />And so encourage one another and help one another, just as you are now doing.</para>
  <para style="s">Final Instructions and Greetings</para>
  <para style="p">
    <verse number="12" style="v" />We beg you, our friends, to pay proper respect to those who work among you, who guide and instruct you in the Christian life. <verse number="13" style="v" />Treat them with the greatest respect and love because of the work they do. Be at peace among yourselves.</para>
  <para style="p">
    <verse number="14" style="v" />We urge you, our friends, to warn the idle, encourage the timid, help the weak, be patient with everyone. <verse number="15" style="v" />See that no one pays back wrong for wrong, but at all times make it your aim to do good to one another and to all people.</para>
  <para style="p">
    <verse number="16" style="v" />Be joyful always, <verse number="17" style="v" />pray at all times, <verse number="18" style="v" />be thankful in all circumstances. This is what God wants from you in your life in union with Christ Jesus.</para>
  <para style="p">
    <verse number="19" style="v" />Do not restrain the Holy Spirit; <verse number="20" style="v" />do not despise inspired messages. <verse number="21" style="v" />Put all things to the test: keep what is good <verse number="22" style="v" />and avoid every kind of evil.</para>
  <para style="p">
    <verse number="23" style="v" />May the God who gives us peace make you holy in every way and keep your whole being—spirit, soul, and body—free from every fault at the coming of our Lord Jesus Christ. <verse number="24" style="v" />He who calls you will do it, because he is faithful.</para>
  <para style="p">
    <verse number="25" style="v" />Pray also for us, friends.</para>
  <para style="p">
    <verse number="26" style="v" />Greet all the believers with the kiss of peace.</para>
  <para style="p">
    <verse number="27" style="v" />I urge you by the authority of the Lord to read this letter to all the believers.</para>
  <para style="p">
    <verse number="28" style="v" />The grace of our Lord Jesus Christ be with you.</para>
</usx>