<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="2PE" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">2 Peter</para>
  <para style="toc1">The Second Letter from PETER</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2 P</para>
  <para style="mt2">The Second Letter from</para>
  <para style="mt1">PETER</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Second Letter from Peter</char> is addressed to a wide circle of early Christians. Its main concern is to combat the work of false teachers and the immorality which results from such teaching. The answer to these problems is found in holding to the true knowledge of God and of the Lord Jesus Christ, knowledge which has been conveyed by persons who themselves have seen Jesus and have heard him teach. The writer is especially concerned with the teaching of those who claim that Christ will not return again. He says that the apparent delay in Christ's return is due to the fact that God “does not want anyone to be destroyed, but wants all to turn away from their sins.”</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-2)</char></para>
  <para style="io1">The Christian calling <char style="ior">(1.3-21)</char></para>
  <para style="io1">False teachers <char style="ior">(2.1-22)</char></para>
  <para style="io1">The final coming of Christ <char style="ior">(3.1-18)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Simon Peter, a servant and apostle of Jesus Christ—</para>
  <para style="p">To those who through the righteousness of our God and Savior Jesus Christ have been given a faith as precious as ours:</para>
  <para style="p">
    <verse number="2" style="v" />May grace and peace be yours in full measure through your knowledge of God and of Jesus our Lord.</para>
  <para style="s">God's Call and Choice</para>
  <para style="p">
    <verse number="3" style="v" />God's divine power has given us everything we need to live a truly religious life through our knowledge of the one who called us to share in his own <note caller="+" style="f"><char style="fr" closed="false">1.3: </char><char style="fq" closed="false">to share in his own; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">through his.</char></note> glory and goodness. <verse number="4" style="v" />In this way he has given us the very great and precious gifts he promised, so that by means of these gifts you may escape from the destructive lust that is in the world, and may come to share the divine nature. <verse number="5" style="v" />For this very reason do your best to add goodness to your faith; to your goodness add knowledge; <verse number="6" style="v" />to your knowledge add self-control; to your self-control add endurance; to your endurance add godliness; <verse number="7" style="v" />to your godliness add Christian affection; and to your Christian affection add love. <verse number="8" style="v" />These are the qualities you need, and if you have them in abundance, they will make you active and effective in your knowledge of our Lord Jesus Christ. <verse number="9" style="v" />But if you do not have them, you are so shortsighted that you cannot see and have forgotten that you have been purified from your past sins.</para>
  <para style="p">
    <verse number="10" style="v" />So then, my friends, try even harder to make God's call and his choice of you a permanent experience; if you do so, you will never abandon your faith. <note caller="+" style="f"><char style="fr" closed="false">1.10: </char><char style="fq" closed="false">abandon your faith; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">fall into sin.</char></note> <verse number="11" style="v" />In this way you will be given the full right to enter the eternal Kingdom of our Lord and Savior Jesus Christ.</para>
  <para style="p">
    <verse number="12" style="v" />And so I will always remind you of these matters, even though you already know them and are firmly grounded in the truth you have received. <verse number="13" style="v" />I think it only right for me to stir up your memory of these matters as long as I am still alive. <verse number="14" style="v" />I know that I shall soon put off this mortal body, as our Lord Jesus Christ plainly told me. <verse number="15" style="v" />I will do my best, then, to provide a way for you to remember these matters at all times after my death.</para>
  <para style="s">Eyewitnesses of Christ's Glory</para>
  <para style="p">
    <verse number="16" style="v" />We have not depended on made-up stories in making known to you the mighty coming of our Lord Jesus Christ. With our own eyes we saw his greatness. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.17,18: </char><char style="xt" closed="false">Mt 17.1-5; Mk 9.2-7; Lk 9.28-35.</char></note> We were there when he was given honor and glory by God the Father, when the voice came to him from the Supreme Glory, saying, “This is my own dear Son, with whom I am pleased!” <verse number="18" style="v" />We ourselves heard this voice coming from heaven, when we were with him on the holy mountain.</para>
  <para style="p">
    <verse number="19" style="v" />So we are even more confident of the message proclaimed by the prophets. You will do well to pay attention to it, because it is like a lamp shining in a dark place until the Day dawns and the light of the morning star shines in your hearts. <verse number="20" style="v" />Above all else, however, remember that none of us can explain by ourselves a prophecy in the Scriptures. <verse number="21" style="v" />For no prophetic message ever came just from the human will, but people were under the control of the Holy Spirit as they spoke the message that came from God.</para>
  <chapter number="2" style="c" />
  <para style="s">False Teachers</para>
  <para style="p">
    <verse number="1" style="v" />False prophets appeared in the past among the people, and in the same way false teachers will appear among you. They will bring in destructive, untrue doctrines, and will deny the Master who redeemed them, and so they will bring upon themselves sudden destruction. <verse number="2" style="v" />Even so, many will follow their immoral ways; and because of what they do, others will speak evil of the Way of truth. <verse number="3" style="v" />In their greed these false teachers will make a profit out of telling you made-up stories. For a long time now their Judge has been ready, and their Destroyer has been wide awake!</para>
  <para style="p">
    <verse number="4" style="v" />God did not spare the angels who sinned, but threw them into hell, where they are kept chained in darkness, <note caller="+" style="f"><char style="fr" closed="false">2.4: </char><char style="fq" closed="false">chained in darkness; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">in dark pits.</char></note> waiting for the Day of Judgment. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.5: </char><char style="xt" closed="false">Gn 6.1—7.24 </char><char style="xdc">; Ws 10.4</char>.</note> God did not spare the ancient world, but brought the flood on the world of godless people; the only ones he saved were Noah, who preached righteousness, and seven other people. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.6: </char><char style="xt" closed="false">Gn 19.24.</char></note> God condemned the cities of Sodom and Gomorrah, destroying them with fire, and made them an example of what will happen to the godless. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.7: </char><char style="xt" closed="false">Gn 19.1-16 </char><char style="xdc">; Ws 10.6-8</char>.</note> He rescued Lot, a good man, who was distressed by the immoral conduct of lawless people. <verse number="8" style="v" />That good man lived among them, and day after day he suffered agony as he saw and heard their evil actions. <verse number="9" style="v" />And so the Lord knows how to rescue godly people from their trials and how to keep the wicked under punishment for the Day of Judgment, <verse number="10" style="v" />especially those who follow their filthy bodily lusts and despise God's authority.</para>
  <para style="p">These false teachers are bold and arrogant, and show no respect for the glorious beings above; instead, they insult them. <verse number="11" style="v" />Even the angels, who are so much stronger and mightier than these false teachers, do not accuse them with insults in the presence of the Lord. <verse number="12" style="v" />But these people act by instinct, like wild animals born to be captured and killed; they attack with insults anything they do not understand. They will be destroyed like wild animals, <verse number="13" style="v" />and they will be paid with suffering for the suffering they have caused. Pleasure for them is to do anything in broad daylight that will satisfy their bodily appetites; they are a shame and a disgrace as they join you in your meals, all the while enjoying their deceitful ways! <verse number="14" style="v" />They want to look for nothing but the chance to commit adultery; their appetite for sin is never satisfied. They lead weak people into a trap. Their hearts are trained to be greedy. They are under God's curse! <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.15,16: </char><char style="xt" closed="false">Nu 22.4-35.</char></note> They have left the straight path and have lost their way; they have followed the path taken by Balaam son of Beor, who loved the money he would get for doing wrong <verse number="16" style="v" />and was rebuked for his sin. His donkey spoke with a human voice and stopped the prophet's insane action.</para>
  <para style="p">
    <verse number="17" style="v" />These people are like dried-up springs, like clouds blown along by a storm; God has reserved a place for them in the deepest darkness. <verse number="18" style="v" />They make proud and stupid statements, and use immoral bodily lusts to trap those who are just beginning to escape from among people who live in error. <verse number="19" style="v" />They promise them freedom while they themselves are slaves of destructive habits—for we are slaves of anything that has conquered us. <verse number="20" style="v" />If people have escaped from the corrupting forces of the world through their knowledge of our Lord and Savior Jesus Christ, and then are again caught and conquered by them, such people are in worse condition at the end than they were at the beginning. <verse number="21" style="v" />It would have been much better for them never to have known the way of righteousness than to know it and then turn away from the sacred command that was given them. <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.22: </char><char style="xt" closed="false">Pr 26.11.</char></note> What happened to them shows that the proverbs are true: “A dog goes back to what it has vomited” and “A pig that has been washed goes back to roll in the mud.”</para>
  <chapter number="3" style="c" />
  <para style="s">The Promise of the Lord's Coming</para>
  <para style="p">
    <verse number="1" style="v" />My dear friends, this is now the second letter I have written you. In both letters I have tried to arouse pure thoughts in your minds by reminding you of these things. <verse number="2" style="v" />I want you to remember the words that were spoken long ago by the holy prophets, and the command from the Lord and Savior which was given you by your apostles. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.3: </char><char style="xt" closed="false">Jd 18.</char></note> First of all, you must understand that in the last days some people will appear whose lives are controlled by their own lusts. They will make fun of you <verse number="4" style="v" />and will ask, “He promised to come, didn't he? Where is he? Our ancestors have already died, but everything is still the same as it was since the creation of the world!” <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.5: </char><char style="xt" closed="false">Gn 1.6-9.</char></note> They purposely ignore the fact that long ago God gave a command, and the heavens and earth were created. The earth was formed out of water and by water, <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.6: </char><char style="xt" closed="false">Gn 7.11.</char></note> and it was also by water, the water of the flood, that the old world was destroyed. <verse number="7" style="v" />But the heavens and the earth that now exist are being preserved by the same command of God, in order to be destroyed by fire. They are being kept for the day when godless people will be judged and destroyed.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.8: </char>
      <char style="xt" closed="false">Ps 90.4.</char>
    </note> But do not forget one thing, my dear friends! There is no difference in the Lord's sight between one day and a thousand years; to him the two are the same. <verse number="9" style="v" />The Lord is not slow to do what he has promised, as some think. Instead, he is patient with you, because he does not want anyone to be destroyed, but wants all to turn away from their sins.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.10: </char>
      <char style="xt" closed="false">Mt 24.43; Lk 12.39; 1 Th 5.2; Rev 16.15.</char>
    </note> But the Day of the Lord will come like a thief. On that Day the heavens will disappear with a shrill noise, the heavenly bodies will burn up and be destroyed, and the earth with everything in it will vanish. <note caller="+" style="f"><char style="fr" closed="false">3.10: </char><char style="fq" closed="false">vanish; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">be found; </char><char style="ft" closed="false">others have </char><char style="fq" closed="false">be burned up; </char><char style="ft" closed="false">one has </char><char style="fq" closed="false">be found destroyed.</char></note> <verse number="11" style="v" />Since all these things will be destroyed in this way, what kind of people should you be? Your lives should be holy and dedicated to God, <verse number="12" style="v" />as you wait for the Day of God and do your best to make it come soon—the Day when the heavens will burn up and be destroyed, and the heavenly bodies will be melted by the heat. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.13: </char><char style="xt" closed="false">Is 65.17; 66.22; Rev 21.1.</char></note> But we wait for what God has promised: new heavens and a new earth, where righteousness will be at home.</para>
  <para style="p">
    <verse number="14" style="v" />And so, my friends, as you wait for that Day, do your best to be pure and faultless in God's sight and to be at peace with him. <verse number="15" style="v" />Look on our Lord's patience as the opportunity he is giving you to be saved, just as our dear friend Paul wrote to you, using the wisdom that God gave him. <verse number="16" style="v" />This is what he says in all his letters when he writes on the subject. There are some difficult things in his letters which ignorant and unstable people explain falsely, as they do with other passages of the Scriptures. So they bring on their own destruction.</para>
  <para style="p">
    <verse number="17" style="v" />But you, my friends, already know this. Be on your guard, then, so that you will not be led away by the errors of lawless people and fall from your safe position. <verse number="18" style="v" />But continue to grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory, now and forever! Amen.</para>
</usx>