<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="2TI" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">2 Timothy</para>
  <para style="toc1">Paul's Second Letter to TIMOTHY</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2 Ti</para>
  <para style="mt2">Paul's Second Letter to</para>
  <para style="mt1">TIMOTHY</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">Paul's Second Letter to Timothy</char> consists largely of personal advice to Timothy, as a younger colleague and assistant. The main theme is endurance. Timothy is advised and encouraged to keep on witnessing faithfully to Jesus Christ, to hold to the true teaching of the Good News and the Old Testament, and to do his duty as teacher and evangelist, all in the face of suffering and opposition.</para>
  <para style="ip">Timothy is especially warned about the dangers of becoming involved in “foolish and ignorant arguments” that do no good, but only ruin the people who listen to them.</para>
  <para style="ip">In all this, Timothy is reminded of the example of the writer's own life and purpose–his faith, patience, love, endurance, and suffering in persecution.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-2)</char></para>
  <para style="io1">Praise and exhortation <char style="ior">(1.3–2.13)</char></para>
  <para style="io1">Counsel and warning <char style="ior">(2.14–4.5)</char></para>
  <para style="io1">Paul's own situation <char style="ior">(4.6-18)</char></para>
  <para style="io1">Conclusion <char style="ior">(4.19-22)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, an apostle of Christ Jesus by God's will, sent to proclaim the promised life which we have in union with Christ Jesus—</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2: </char>
      <char style="xt" closed="false">Ac 16.1.</char>
    </note> To Timothy, my dear son:</para>
  <para style="p">May God the Father and Christ Jesus our Lord give you grace, mercy, and peace.</para>
  <para style="s">Thanksgiving and Encouragement</para>
  <para style="p">
    <verse number="3" style="v" />I give thanks to God, whom I serve with a clear conscience, as my ancestors did. I thank him as I remember you always in my prayers night and day. <verse number="4" style="v" />I remember your tears, and I want to see you very much, so that I may be filled with joy. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.5: </char><char style="xt" closed="false">Ac 16.1.</char></note> I remember the sincere faith you have, the kind of faith that your grandmother Lois and your mother Eunice also had. I am sure that you have it also. <verse number="6" style="v" />For this reason I remind you to keep alive the gift that God gave you when I laid my hands on you. <verse number="7" style="v" />For the Spirit that God has given us does not make us timid; instead, his Spirit fills us with power, love, and self-control.</para>
  <para style="p">
    <verse number="8" style="v" />Do not be ashamed, then, of witnessing for our Lord; neither be ashamed of me, a prisoner for Christ's sake. Instead, take your part in suffering for the Good News, as God gives you the strength for it. <verse number="9" style="v" />He saved us and called us to be his own people, not because of what we have done, but because of his own purpose and grace. He gave us this grace by means of Christ Jesus before the beginning of time, <verse number="10" style="v" />but now it has been revealed to us through the coming of our Savior, Christ Jesus. He has ended the power of death and through the gospel has revealed immortal life.</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.11: </char>
      <char style="xt" closed="false">1 Ti 2.7.</char>
    </note> God has appointed me as an apostle and teacher to proclaim the Good News, <verse number="12" style="v" />and it is for this reason that I suffer these things. But I am still full of confidence, because I know whom I have trusted, and I am sure that he is able to keep safe until that Day what he has entrusted to me. <note caller="+" style="f"><char style="fr" closed="false">1.12: </char><char style="fq" closed="false">what he has entrusted to me; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">what I have entrusted to him.</char></note> <verse number="13" style="v" />Hold firmly to the true words that I taught you, as the example for you to follow, and remain in the faith and love that are ours in union with Christ Jesus. <verse number="14" style="v" />Through the power of the Holy Spirit, who lives in us, keep the good things that have been entrusted to you.</para>
  <para style="p">
    <verse number="15" style="v" />You know that everyone in the province of Asia, including Phygelus and Hermogenes, has deserted me. <verse number="16" style="v" />May the Lord show mercy to the family of Onesiphorus, because he cheered me up many times. He was not ashamed that I am in prison, <verse number="17" style="v" />but as soon as he arrived in Rome, he started looking for me until he found me. <verse number="18" style="v" />May the Lord grant him his mercy on that Day! And you know very well how much he did for me in Ephesus.</para>
  <chapter number="2" style="c" />
  <para style="s">A Loyal Soldier of Christ Jesus</para>
  <para style="p">
    <verse number="1" style="v" />As for you, my son, be strong through the grace that is ours in union with Christ Jesus. <verse number="2" style="v" />Take the teachings that you heard me proclaim in the presence of many witnesses, and entrust them to reliable people, who will be able to teach others also.</para>
  <para style="p">
    <verse number="3" style="v" />Take your part in suffering, as a loyal soldier of Christ Jesus. <verse number="4" style="v" />A soldier on active duty wants to please his commanding officer and so does not get mixed up in the affairs of civilian life. <verse number="5" style="v" />An athlete who runs in a race cannot win the prize unless he obeys the rules. <verse number="6" style="v" />The farmer who has done the hard work should have the first share of the harvest. <verse number="7" style="v" />Think about what I am saying, because the Lord will enable you to understand it all.</para>
  <para style="p">
    <verse number="8" style="v" />Remember Jesus Christ, who was raised from death, who was a descendant of David, as is taught in the Good News I preach. <verse number="9" style="v" />Because I preach the Good News, I suffer and I am even chained like a criminal. But the word of God is not in chains, <verse number="10" style="v" />and so I endure everything for the sake of God's chosen people, in order that they too may obtain the salvation that comes through Christ Jesus and brings eternal glory. <verse number="11" style="v" />This is a true saying:</para>
  <para style="q1">“If we have died with him,</para>
  <para style="q2">we shall also live with him.</para>
  <para style="q1">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.12: </char>
      <char style="xt" closed="false">Mt 10.33; Lk 12.9.</char>
    </note> If we continue to endure,</para>
  <para style="q2">we shall also rule with him.</para>
  <para style="q1">If we deny him,</para>
  <para style="q2">he also will deny us.</para>
  <para style="q1">
    <verse number="13" style="v" />If we are not faithful,</para>
  <para style="q2">he remains faithful,</para>
  <para style="q2">because he cannot be false to himself.”</para>
  <para style="s">An Approved Worker</para>
  <para style="p">
    <verse number="14" style="v" />Remind your people of this, and give them a solemn warning in God's presence not to fight over words. It does no good, but only ruins the people who listen. <verse number="15" style="v" />Do your best to win full approval in God's sight, as a worker who is not ashamed of his work, one who correctly teaches the message of God's truth. <verse number="16" style="v" />Keep away from profane and foolish discussions, which only drive people farther away from God. <verse number="17" style="v" />Such teaching is like an open sore that eats away the flesh. Two men who have taught such things are Hymenaeus and Philetus. <verse number="18" style="v" />They have left the way of truth and are upsetting the faith of some believers by saying that our resurrection has already taken place. <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.19: </char><char style="xt" closed="false">Nu 16.5.</char></note> But the solid foundation that God has laid cannot be shaken; and on it are written these words: “The Lord knows those who are his” and “Those who say that they belong to the Lord must turn away from wrongdoing.”</para>
  <para style="p">
    <verse number="20" style="v" />In a large house there are dishes and bowls of all kinds: some are made of silver and gold, others of wood and clay; some are for special occasions, others for ordinary use. <verse number="21" style="v" />Those who make themselves clean from all those evil things, will be used for special purposes, because they are dedicated and useful to their Master, ready to be used for every good deed. <verse number="22" style="v" />Avoid the passions of youth, and strive for righteousness, faith, love, and peace, together with those who with a pure heart call out to the Lord for help. <verse number="23" style="v" />But keep away from foolish and ignorant arguments; you know that they end up in quarrels. <verse number="24" style="v" />As the Lord's servant, you must not quarrel. You must be kind toward all, a good and patient teacher, <verse number="25" style="v" />who is gentle as you correct your opponents, for it may be that God will give them the opportunity to repent and come to know the truth. <verse number="26" style="v" />And then they will come to their senses and escape from the trap of the Devil, who had caught them and made them obey his will.</para>
  <chapter number="3" style="c" />
  <para style="s">The Last Days</para>
  <para style="p">
    <verse number="1" style="v" />Remember that there will be difficult times in the last days. <verse number="2" style="v" />People will be selfish, greedy, boastful, and conceited; they will be insulting, disobedient to their parents, ungrateful, and irreligious; <verse number="3" style="v" />they will be unkind, merciless, slanderers, violent, and fierce; they will hate the good; <verse number="4" style="v" />they will be treacherous, reckless, and swollen with pride; they will love pleasure rather than God; <verse number="5" style="v" />they will hold to the outward form of our religion, but reject its real power. Keep away from such people. <verse number="6" style="v" />Some of them go into people's houses and gain control over weak women who are burdened by the guilt of their sins and driven by all kinds of desires, <verse number="7" style="v" />women who are always trying to learn but who can never come to know the truth. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.8: </char><char style="xt" closed="false">Ex 7.11.</char></note> As Jannes and Jambres were opposed to Moses, so also these people are opposed to the truth—people whose minds do not function and who are failures in the faith. <verse number="9" style="v" />But they will not get very far, because everyone will see how stupid they are. That is just what happened to Jannes and Jambres.</para>
  <para style="s">Last Instructions</para>
  <para style="p">
    <verse number="10" style="v" />But you have followed my teaching, my conduct, and my purpose in life; you have observed my faith, my patience, my love, my endurance, <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.11: a </char><char style="xt" closed="false">Ac 13.14-52; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 14.1-7; </char><char style="xo" closed="false">c </char><char style="xt" closed="false">Ac 14.8-20.</char></note> my persecutions, and my sufferings. You know all that happened to me in Antioch, Iconium, and Lystra, the terrible persecutions I endured! But the Lord rescued me from them all. <verse number="12" style="v" />Everyone who wants to live a godly life in union with Christ Jesus will be persecuted; <verse number="13" style="v" />and evil persons and impostors will keep on going from bad to worse, deceiving others and being deceived themselves. <verse number="14" style="v" />But as for you, continue in the truths that you were taught and firmly believe. You know who your teachers were, <verse number="15" style="v" />and you remember that ever since you were a child, you have known the Holy Scriptures, which are able to give you the wisdom that leads to salvation through faith in Christ Jesus. <verse number="16" style="v" />All Scripture is inspired by God and is useful <note caller="+" style="f"><char style="fr" closed="false">3.16: </char><char style="fq" closed="false">All Scripture is inspired by God and is useful; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Every scripture inspired by God is also useful.</char></note> for teaching the truth, rebuking error, correcting faults, and giving instruction for right living, <verse number="17" style="v" />so that the person who serves God may be fully qualified and equipped to do every kind of good deed.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the presence of God and of Christ Jesus, who will judge the living and the dead, and because he is coming to rule as King, I solemnly urge you <verse number="2" style="v" />to preach the message, to insist upon proclaiming it (whether the time is right or not), to convince, reproach, and encourage, as you teach with all patience. <verse number="3" style="v" />The time will come when people will not listen to sound doctrine, but will follow their own desires and will collect for themselves more and more teachers who will tell them what they are itching to hear. <verse number="4" style="v" />They will turn away from listening to the truth and give their attention to legends. <verse number="5" style="v" />But you must keep control of yourself in all circumstances; endure suffering, do the work of a preacher of the Good News, and perform your whole duty as a servant of God.</para>
  <para style="p">
    <verse number="6" style="v" />As for me, the hour has come for me to be sacrificed; the time is here for me to leave this life. <verse number="7" style="v" />I have done my best in the race, I have run the full distance, and I have kept the faith. <note caller="+" style="f"><char style="fr" closed="false">4.7: </char><char style="fq" closed="false">kept the faith; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">been true to my promise.</char></note> <verse number="8" style="v" />And now there is waiting for me the victory prize of being put right with God, which the Lord, the righteous Judge, will give me on that Day—and not only to me, but to all those who wait with love for him to appear.</para>
  <para style="s">Personal Words</para>
  <para style="p">
    <verse number="9" style="v" />Do your best to come to me soon. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.10: a </char><char style="xt" closed="false">Col 4.14; Phm 24; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">2 Co 8.23; Ga 2.3; Titus 1.4.</char></note> Demas fell in love with this present world and has deserted me, going off to Thessalonica. Crescens went to Galatia, and Titus to Dalmatia. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.11: a </char><char style="xt" closed="false">Col 4.14; Phm 24; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 12.12,25; 13.13; 15.37-39; Col 4.10; Phm 24.</char></note> Only Luke is with me. Get Mark and bring him with you, because he can help me in the work. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.12: </char><char style="xt" closed="false">Ac 20.4; Eph 6.21,22; Col 4.7,8.</char></note> I sent Tychicus to Ephesus. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.13: </char><char style="xt" closed="false">Ac 20.6.</char></note> When you come, bring my coat that I left in Troas with Carpus; bring the books too, and especially the ones made of parchment.</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.14: a </char>
      <char style="xt" closed="false">1 Ti 1.20; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ps 62.12; Ro 2.6.</char>
    </note> Alexander the metalworker did me great harm; the Lord will reward him according to what he has done. <verse number="15" style="v" />Be on your guard against him yourself, because he was violently opposed to our message.</para>
  <para style="p">
    <verse number="16" style="v" />No one stood by me the first time I defended myself; all deserted me. May God not count it against them! <verse number="17" style="v" />But the Lord stayed with me and gave me strength, so that I was able to proclaim the full message for all the Gentiles to hear; and I was rescued from being sentenced to death. <verse number="18" style="v" />And the Lord will rescue me from all evil and take me safely into his heavenly Kingdom. To him be the glory forever and ever! Amen.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="19" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.19: a </char>
      <char style="xt" closed="false">Ac 18.2; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">2 Ti 1.16,17.</char>
    </note> I send greetings to Priscilla and Aquila and to the family of Onesiphorus. <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.20: a </char><char style="xt" closed="false">Ac 19.22; Ro 16.23; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 20.4; 21.29.</char></note> Erastus stayed in Corinth, and I left Trophimus in Miletus, because he was sick. <verse number="21" style="v" />Do your best to come before winter.</para>
  <para style="p">Eubulus, Pudens, Linus, and Claudia send their greetings, and so do all the other Christians.</para>
  <para style="p">
    <verse number="22" style="v" />The Lord be with your spirit.</para>
  <para style="p">God's grace be with you all.</para>
</usx>