<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="BAR" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Baruch</para>
  <para style="toc1">The Book of BARUCH</para>
  <para style="toc2">Baruch</para>
  <para style="toc3">Ba</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">BARUCH</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Baruch</char> is a collection of four distinct, short discourses, attributed to Baruch, the secretary of the prophet Jeremiah (Jeremiah 32.12; 36.4). These discourses, written at various times, probably in Hebrew originally, were later put together into a single document.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Historical introduction <char style="ior">(1.1-14)</char></para>
  <para style="io1">A prayer of confession and deliverance <char style="ior">(1.15–3.8)</char></para>
  <para style="io1">In praise of wisdom <char style="ior">(3.9–4.4)</char></para>
  <para style="io1">Comfort and help for Jerusalem <char style="ior">(4.5–5.9)</char></para>
  <chapter number="1" style="c" />
  <para style="s">Introduction</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Jr 36.4.</char>
    </note> This book was written by Baruch son of Neraiah, grandson of Mahseiah, and a descendant of Zedekiah, Hasadiah, and Hilkiah. It was written in Babylon <verse number="2" style="v" />on the seventh day of the month <note caller="+" style="f"><char style="fr" closed="false">1.2: </char><char style="fk" closed="false">the month: </char><char style="ft" closed="false">The month is probably the fifth month of the Hebrew calendar (see 2 K 25.8; Jr 52.12).</char></note> in the fifth year after the Babylonians captured Jerusalem and burned it down. <verse number="3-4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.3,4: </char><char style="xt" closed="false">2 K 24.8-17.</char></note> Baruch read the book aloud to Jehoiachin son of Jehoiakim, king of Judah, and to all the people who lived in Babylon by the Sud River. Everyone came to hear it read—nobles, children of royal families, elders, in fact, all the people, no matter what their status.</para>
  <para style="p">
    <verse number="5" style="v" />When the book was read, everyone cried, fasted, and prayed to the Lord. <verse number="6" style="v" />Then they all gave as much money as they could, <verse number="7" style="v" />and the collection was sent to Jerusalem to Jehoiakim the High Priest, son of Hilkiah and grandson of Shallum, and to the other priests and to all the people who were with him in Jerusalem.</para>
  <para style="p">
    <verse number="8" style="v" />On the tenth day of the month of Sivan, Baruch took the sacred utensils which had been carried away from the Temple and returned them to Judah. These were the silver utensils which Zedekiah son of King Josiah of Judah had ordered made <verse number="9" style="v" />after King Nebuchadnezzar of Babylonia had deported Jehoiachin, the rulers, the skilled workers, <note caller="+" style="f"><char style="fr" closed="false">1.9: </char><char style="fq" closed="false">skilled workers; </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">prisoners.</char></note> the nobles, and the common people and had taken them from Jerusalem to Babylon.</para>
  <para style="s">A Letter to Jerusalem</para>
  <para style="p">
    <verse number="10" style="v" />The people wrote:</para>
  <para style="pi">Please use the money we are sending you to buy animals for the burnt offerings and the sin offerings, to buy incense, and to provide the grain offerings. Offer them on the altar of the Lord our God, <verse number="11" style="v" />and pray for King Nebuchadnezzar of Babylonia and his son Belshazzar, that they may live as long as the heavens last. <verse number="12" style="v" />Then the Lord will strengthen us and be our guide. Nebuchadnezzar and his son Belshazzar will protect us, and we will be loyal to them as long as we live; then they will be pleased with us. <verse number="13" style="v" />We ask you also to pray to the Lord God for us, because we have sinned against him, and he is still angry with us. <verse number="14" style="v" />Please read this book that we are sending you and make your own confession of sin in the Temple on the first day of the Festival of Shelters and on other holy days of assembly.</para>
  <para style="s2">A Confession of Sin</para>
  <para style="p">
    <verse number="15" style="v" />This is the confession you should make: “The Lord our God is righteous, but we are still covered with shame. All of us—the people of Judah, the people of Jerusalem, <verse number="16" style="v" />our kings, our rulers, our priests, our prophets, and our ancestors have been put to shame, <verse number="17" style="v" />because we have sinned against the Lord our God <verse number="18" style="v" />and have disobeyed him. We did not listen to him or live according to his commandments. <verse number="19" style="v" />From the day the Lord brought our ancestors out of Egypt until the present day, we have continued to be unfaithful to him, and we have not hesitated to disobey him. <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.20: </char><char style="xt" closed="false">Dt 28.15-68.</char></note> Long ago, when the Lord led our ancestors out of Egypt, so that he could give us a rich and fertile land, he pronounced curses against us through his servant Moses. And today we are suffering because of those curses. <verse number="21" style="v" />We refused to obey the word of the Lord our God which he spoke to us through the prophets. Instead, we all did as we pleased and went on our own evil way. We turned to other gods and did things the Lord hates.</para>
  <chapter number="2" style="c" />
  <para style="m">
    <verse number="1" style="v" />“So the Lord carried out the threat he had made against us and against our judges, our kings, our rulers, and the people of Israel and Judah. <verse number="2" style="v" />Nowhere else on earth have such things happened as happened in Jerusalem when the Lord carried out the threats written in the Law of Moses. <verse number="3" style="v" />Things were so bad that we even ate the flesh of our own sons and daughters. <verse number="4" style="v" />The Lord scattered our people, handing us over to the control of all the nations around us, and they looked on us with reproach and horror. <verse number="5" style="v" />We sinned against the Lord our God and refused to obey him. Therefore, our nation was conquered, instead of being victorious. <verse number="6" style="v" />“The Lord our God is always righteous, but we and our ancestors are still burdened with our guilt. <verse number="7" style="v" />Even though the Lord punished us as he had threatened, <verse number="8" style="v" />we still did not turn to him and pray that we would abandon our evil thoughts. <verse number="9-10" style="v" />We did not obey him or live by his just commands, so the Lord brought on us all the punishments he had kept ready for us.</para>
  <para style="s2">The Prayer for Deliverance</para>
  <para style="p">
    <verse number="11" style="v" />“You, O Lord, are the God of Israel who brought your people out of Egypt with great power and with signs, miracles, and wonders. You showed your mighty strength and gained a glorious reputation, which is still recognized today. <verse number="12" style="v" />O Lord our God, we have sinned; we have been unfaithful; we have disobeyed all your commands. <verse number="13" style="v" />But do not be angry with us any longer. Here among the nations where you have scattered us, only a few of us are left. <verse number="14" style="v" />Listen to our prayer of petition, Lord, and rescue us for the sake of your own honor. Let those who have taken us into exile be pleased with us. <verse number="15" style="v" />Then the whole world will know that you are the Lord our God and that you have chosen the nation of Israel to be your own people. <verse number="16" style="v" />“O Lord, look down from heaven and see our misery. Listen to our prayer. <verse number="17" style="v" />Open your eyes and look upon us. Those in the world of the dead with no breath left in their bodies cannot offer praises to you or proclaim how just you are. <verse number="18" style="v" />Only the living, O Lord, can offer you praise and acknowledge your justice, even though they may be suffering greatly, bent and weak, hungry and with failing eyesight. <verse number="19" style="v" />“O Lord our God, we pray to you for mercy, but not because of any good things done by our ancestors and our kings. <verse number="20" style="v" />You turned your anger and wrath against us, just as you had threatened to do when your servants the prophets spoke your word to us and said, <verse number="21" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.21-23: </char><char style="xt" closed="false">Jr 7.34; 27.10-12.</char></note> ‘Bend your backs and serve the king of Babylonia, and you can remain in the land that I gave to your ancestors. <verse number="22" style="v" />But if you refuse to obey my command to serve him, <verse number="23" style="v" />I will bring to an end every sound of joy and celebration in the towns of Judah and in Jerusalem. Even the happy sounds of wedding feasts will no longer be heard. The whole land will be desolate and uninhabited.’ <verse number="24" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.24: </char><char style="xt" closed="false">Jr 8.1,2.</char></note> “But we did not obey your command to serve the king of Babylonia, so you carried out the threat that you had made when you spoke through your servants the prophets, when you said that the bones of our kings and of our ancestors would be taken from their tombs and scattered. <verse number="25" style="v" />And now here they lie exposed to the heat of the day and to the frost of the night. They died in torment from famine, war, and disease. <verse number="26" style="v" />And because of the sin of the people of Israel and Judah, you have reduced your own Temple to ruins, even as it is today. <verse number="27" style="v" />“But, Lord, you have been patient with us and have shown us great mercy, <verse number="28" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.28,29: </char><char style="xt" closed="false">Dt 28.58,62.</char></note> as you promised through your servant Moses on the day you commanded him to write your Law in the presence of the Israelites. <verse number="29" style="v" />‘If you do not obey me,’ you said, ‘you will be reduced to a handful among the nations where I will scatter you. <verse number="30" style="v" />I know that you will not obey me, because you are a stubborn people. But when you are taken into exile in another land, you will come to your senses. <verse number="31" style="v" />Then you will realize that I am the Lord your God, and I will give you a desire to know and a mind with which to understand. <verse number="32" style="v" />There in the land of your exile you will praise me and remember me. <verse number="33" style="v" />You will stop being so stubborn and wicked, for you will remember what happened to your ancestors when they sinned against the Lord. <verse number="34" style="v" />Then I will bring you back to the land that I solemnly promised to give to your ancestors, to Abraham, Isaac, and Jacob, and it will be yours again. I will increase your population, and you will never again be reduced to a small number. <verse number="35" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.35: </char><char style="xt" closed="false">Jr 32.38-40.</char></note> I will make an everlasting covenant with you; I will be your God and you will be my people. I will never again remove you, the people of Israel, from the land that I gave you.’</para>
  <chapter number="3" style="c" />
  <para style="m">
    <verse number="1" style="v" />“O Lord Almighty, God of Israel, from the depth of our troubled, weary souls we cry out to you. <verse number="2" style="v" />Hear us, O Lord, and have mercy on us, because we have sinned against you. <verse number="3" style="v" />You reign as king forever, but we die and are gone forever. <verse number="4" style="v" />O Lord Almighty, God of Israel, hear our prayer. We are no better off than the dead. Our ancestors sinned against you, the Lord their God. They refused to obey you, and we are suffering the consequences of their sin. <verse number="5" style="v" />Forget the sinful things that our ancestors did in the past; at a time like this, think only of your power and reputation, <verse number="6" style="v" />for you are the Lord our God, and we will praise you. <verse number="7" style="v" />You have made us fear you, so that we might pray to you. Here in exile we will praise you because we have turned away from the sins of our ancestors. <verse number="8" style="v" />You have scattered us among the nations, and you have made them despise and curse us. You are punishing us for the sins of our ancestors when they rebelled against you, the Lord our God.”</para>
  <para style="s">In Praise of Wisdom</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.9: </char>
      <char style="xt" closed="false">Pr 4.20-22.</char>
    </note> Listen, Israel, to the commands that promise life; pay attention, and you will become wise. <verse number="10" style="v" />Why is it, Israel, that you find yourself in an enemy land? Why have you grown old in a foreign country? You are ritually unclean, like the dead; <verse number="11" style="v" />you are already counted among the dead. But why? <verse number="12" style="v" />It is because you have left the source of Wisdom! <verse number="13" style="v" />If you had walked in God's ways, you would have lived in peace forever. <verse number="14" style="v" />Learn where understanding, strength, and insight are to be found. Then you will know where to find a long and full life, light to guide you, and peace.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.15: </char>
      <char style="xt" closed="false">Job 28.12,20.</char>
    </note> No one has ever found where Wisdom lives or has entered her treasure house, <verse number="16-17" style="v" />and those who have tried have vanished: the rulers of the nations, those who hunted wild animals and birds for sport, those who accumulated vast fortunes of silver and gold, which everyone trusts and will do anything to get, <verse number="18" style="v" />and those who worried and schemed to make money, but who left no trace of their work behind. <verse number="19" style="v" />They have all disappeared and gone down to the world of the dead. Others have come along to take their place. <verse number="20" style="v" />A later generation was born and lived in the land, but they too did not discover the way to knowledge. They did not find the path to Wisdom or ever reach her. <verse number="21" style="v" />Their children also failed. <verse number="22" style="v" />Wisdom was not found by the Canaanites. It has not been discovered by the Edomites <verse number="23" style="v" />although they search after knowledge. The way to Wisdom has not been found by the merchants of Merran and Tema or by those who relate fables or by any others who seek understanding.</para>
  <para style="p">
    <verse number="24" style="v" />O Israel, how great is the universe in which God dwells! How vast is all that he possesses! <verse number="25" style="v" />There is no end to it; there is no way to measure how wide or how high it is. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.26: </char><char style="xt" closed="false">Gn 6.4; Ws 14.6.</char></note> Here in early times the famous giants were born, a mighty race skilled in war. <verse number="27" style="v" />But God did not choose them to be his people or show them the way of knowledge. <verse number="28" style="v" />They died out because they had neither understanding nor insight.</para>
  <para style="p">
    <verse number="29" style="v" />No one has ever gone up into heaven to get Wisdom and bring her down out of the clouds. <verse number="30" style="v" />No one has sailed across the seas to find Wisdom or bought her with precious gold. <verse number="31" style="v" />No one knows how to get to her or how to discover the path that leads to her.</para>
  <para style="p">
    <verse number="32" style="v" />The only one who knows Wisdom is God, and he knows all things. With his understanding he found her. He established the earth for all time and filled it with all kinds of animals. <verse number="33" style="v" />The light trembled and obeyed when he called. He sent it forth, and it appeared. <verse number="34" style="v" />He called the stars, and they promptly answered; they took their places and gladly shone to please the one who made them. <verse number="35" style="v" />He is our God, and there is none like him. <verse number="36" style="v" />He discovered the entire path leading to understanding and gave Wisdom to his servant Israel, whom he loved. <verse number="37" style="v" />From that time on, Wisdom appeared on earth and lived among us.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.1: </char>
      <char style="xt" closed="false">Si 24.23.</char>
    </note> Wisdom is the book of God's commandments, the Law that will last forever. All who hold onto her will live, but those who abandon her will die. <verse number="2" style="v" />Turn to Wisdom, people of Israel, and take hold of her. Make your way toward the splendor of her light. <verse number="3" style="v" />Do not surrender our glorious privileges to any other people. <verse number="4" style="v" />How happy we are, people of Israel; we have the advantage of knowing what is pleasing to God!</para>
  <para style="s">Comfort for Jerusalem</para>
  <para style="p">
    <verse number="5" style="v" />Take courage, my people, you are the ones who keep Israel's name alive. <verse number="6" style="v" />You were sold to Gentile nations, but not to be destroyed. Because you made God angry, he handed you over to your enemies. <verse number="7" style="v" />When you offered sacrifices to demons instead of to God, you angered the one who made you. <verse number="8" style="v" />You forgot the Eternal God, who had nourished you as a child, and so you brought grief to Jerusalem, who had been like a mother to you. <verse number="9" style="v" />Jerusalem saw that God was punishing you because he was angry, and she said to all the neighboring cities, “Look at the great misery that God has brought on me. <verse number="10" style="v" />I saw my sons and daughters taken into captivity, a captivity brought on them by the Eternal God. <verse number="11" style="v" />I brought up my children with great delight, but I cried and mourned when they were taken from me. <verse number="12" style="v" />Let no one take pleasure in my suffering now that I am a widow and so many of my children have been taken from me. They turned away from God's Law, and their sins have made me a deserted city. <verse number="13" style="v" />They had no respect for his commandments and would not live by them; they refused to let him guide them in the way of righteousness.</para>
  <para style="p">
    <verse number="14" style="v" />“All you neighboring cities, come and consider how the Eternal God has sent my children into exile. <verse number="15" style="v" />He brought against them a nation from far away, a shameless nation that speaks a foreign language and has no respect for the elderly and no pity for children. <verse number="16" style="v" />These people carried off my beloved sons and took away my daughters, and I was left a widow, completely alone.</para>
  <para style="p">
    <verse number="17" style="v" />“My children in exile, I can do nothing to help you. <verse number="18" style="v" />Only the one who brought this punishment upon you can rescue you from your enemies. <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.19: </char><char style="xt" closed="false">2 Esd 2.2.</char></note> Go your own way, my children; live your own life! I am all alone. <verse number="20" style="v" />I have taken off the robes I wore during days of peace, and I have dressed myself like a person in mourning. I will cry out to the Eternal God for help as long as I live.</para>
  <para style="p">
    <verse number="21" style="v" />“Take courage, my children, and cry out to God for help. He will rescue you from oppression, from the power of your enemies. <verse number="22" style="v" />I am confident that the Eternal God will soon set you free. The Holy One, your eternal savior, will make me happy when he shows you mercy. <verse number="23" style="v" />I cried and wailed when you were taken away, but God will bring you back and will make me happy forever. <verse number="24" style="v" />Just as the neighboring cities watched as you were taken captive, so they will soon see the Eternal God coming in glorious splendor to rescue you. <verse number="25" style="v" />My children, endure God's punishment with patience. Your enemies have persecuted you, but you will soon see them destroyed and at your mercy. <verse number="26" style="v" />My children, I spoiled you with love, but you have had to follow rugged paths; you were carried off like sheep caught in an enemy raid.</para>
  <para style="p">
    <verse number="27" style="v" />“Take courage, my children, and cry out to God for help. He punished you, but he will not forget you. <verse number="28" style="v" />Just as you were once determined to turn away from God, now turn back and serve him with ten times more determination. <verse number="29" style="v" />The one who brought these calamities upon you will rescue you and bring you everlasting joy.”</para>
  <para style="s">Jerusalem Is Assured of Help</para>
  <para style="p">
    <verse number="30" style="v" />Take courage, Jerusalem. God, who gave you your name, will now bring comfort to you. <verse number="31" style="v" />Misery will come to those who mistreated you and then rejoiced when you fell. <verse number="32" style="v" />Misery will come to those cities that made your children slaves. Misery will be the fate of Babylon, that city which swallowed up your children. <verse number="33" style="v" />Just as that city rejoiced when you fell and took delight in your ruin, so now she will mourn when she herself is deserted. <verse number="34" style="v" />I will turn her proud boastings into mourning and take away her large population in which she took pride. <verse number="35" style="v" />I, the Eternal God, will send down fire on her, and it will burn for many days. Her ruins will be haunted by demons for a long time to come.</para>
  <para style="p">
    <verse number="36" style="v" />Look to the east, Jerusalem, and see the joy that God is bringing to you. <verse number="37" style="v" />Look, your children are coming home, the children that were taken from you. They have been gathered together from the east and from the west by the command of God, the Holy One. And now they are coming home, rejoicing in the glory of God.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.1,2: </char>
      <char style="xt" closed="false">Is 52.1; 61.3,10; Rev 21.2.</char>
    </note> Jerusalem, take off the clothes you have worn in your mourning and distress, and put on the eternal splendor of God's glory. <verse number="2" style="v" />Put around you the cloak of God's righteousness. Place on your head the crown of the glory of the Eternal God. <verse number="3" style="v" />God will show your splendor to every nation on earth. <verse number="4" style="v" />Forever he will say to you: “Your security comes from your righteousness, and your splendor from your devotion to me.” <note caller="+" style="f"><char style="fr" closed="false">5.4: </char><char style="fq" closed="false">Forever…devotion to me; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">He will give you this name forever: “Peace from Righteousness and Glory from Godliness.”</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Get up, Jerusalem, stand on the mountaintop; see where God, the Holy One, is bringing your children together from the east and from the west. They are rejoicing that God has remembered them. <verse number="6" style="v" />Jerusalem, your children were led away by their enemies; they left you on foot, but God is bringing them back to you, carried in royal splendor. <verse number="7" style="v" />God has commanded that every high mountain and the everlasting hills shall be made low; he has commanded that the valleys shall be filled and the ground leveled, so that the people of Israel may come safely home in the glory of God. <verse number="8" style="v" />At the command of God, forests of fragrant trees will spring up to provide shade for the people of Israel. <verse number="9" style="v" />God will lead Israel home. They will return with great joy, guided by his mercy and righteousness, surrounded by the light of his glorious presence.</para>
</usx>