<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="COL" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Colossians</para>
  <para style="toc1">Paul's Letter to the COLOSSIANS</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col</para>
  <para style="mt2">Paul's Letter to the</para>
  <para style="mt1">COLOSSIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">Paul's Letter to the Colossians</char> was written to the church at Colossae, a town in Asia Minor east of Ephesus. This church had not been established by Paul, but was in an area for which Paul felt responsible, as he sent out workers from Ephesus, the capital of the Roman province of Asia. Paul had learned that there were false teachers in the church at Colossae who insisted that in order to know God and have full salvation one must worship certain “spiritual rulers and authorities.” In addition, these teachers said, one must submit to special rites such as circumcision and must observe strict rules about foods and other matters.</para>
  <para style="ip">Paul writes to oppose these teachings with the true Christian message. The heart of his reply is that Jesus Christ is able to give full salvation and that these other beliefs and practices actually lead away from him. Through Christ, God created the world and through him he is bringing it back to himself. Only in union with Christ is there hope of salvation for the world. Paul then spells out the implications of this great teaching for the lives of believers.</para>
  <para style="ip">It is noteworthy that Tychicus, who took this letter to Colossae for Paul, was accompanied by Onesimus, the slave on whose behalf Paul wrote <char style="bk">Philemon</char></para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-8)</char></para>
  <para style="io1">The nature and work of Christ <char style="ior">(1.9–2.19)</char></para>
  <para style="io1">The new life in Christ <char style="ior">(2.20–4.6)</char></para>
  <para style="io1">Conclusion <char style="ior">(4.7-18)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, who by God's will is an apostle of Christ Jesus, and from our brother Timothy—</para>
  <para style="p">
    <verse number="2" style="v" />To God's people in Colossae, who are our faithful friends in union with Christ:</para>
  <para style="p">May God our Father give you grace and peace.</para>
  <para style="s">Prayer of Thanksgiving</para>
  <para style="p">
    <verse number="3" style="v" />We always give thanks to God, the Father of our Lord Jesus Christ, when we pray for you. <verse number="4" style="v" />For we have heard of your faith in Christ Jesus and of your love for all God's people. <verse number="5" style="v" />When the true message, the Good News, first came to you, you heard about the hope it offers. So your faith and love are based on what you hope for, which is kept safe for you in heaven. <verse number="6" style="v" />The gospel keeps bringing blessings and is spreading throughout the world, just as it has among you ever since the day you first heard about the grace of God and came to know it as it really is. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.7: </char><char style="xt" closed="false">Col 4.12; Phm 23.</char></note> You learned of God's grace from Epaphras, our dear fellow servant, who is Christ's faithful worker on our <note caller="+" style="f"><char style="fr" closed="false">1.7: </char><char style="fq" closed="false">our; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">your.</char></note> behalf. <verse number="8" style="v" />He has told us of the love that the Spirit has given you.</para>
  <para style="p">
    <verse number="9" style="v" />For this reason we have always prayed for you, ever since we heard about you. We ask God to fill you with the knowledge of his will, with all the wisdom and understanding that his Spirit gives. <verse number="10" style="v" />Then you will be able to live as the Lord wants and will always do what pleases him. Your lives will produce all kinds of good deeds, and you will grow in your knowledge of God. <verse number="11-12" style="v" />May you be made strong with all the strength which comes from his glorious power, so that you may be able to endure everything with patience. And with joy give thanks to <note caller="+" style="f"><char style="fr" closed="false">1.11-12: </char><char style="fq" closed="false">with patience. And with joy give thanks to; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">with patience and joy. And give thanks to.</char></note> the Father, who has made you fit to have your share of what God has reserved for his people in the kingdom of light. <verse number="13" style="v" />He rescued us from the power of darkness and brought us safe into the kingdom of his dear Son, <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.14: </char><char style="xt" closed="false">Eph 1.7.</char></note> by whom we are set free, that is, our sins are forgiven.</para>
  <para style="s">The Person and Work of Christ</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.15: </char>
      <char style="xdc" closed="false">Ws 7.26.</char>
    </note> Christ is the visible likeness of the invisible God. He is the first-born Son, superior to all created things. <verse number="16" style="v" />For through him God created everything in heaven and on earth, the seen and the unseen things, including spiritual powers, lords, rulers, and authorities. God created the whole universe through him and for him. <verse number="17" style="v" />Christ existed before all things, and in union with him all things have their proper place. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.18: </char><char style="xt" closed="false">Eph 1.22,23.</char></note> He is the head of his body, the church; he is the source of the body's life. He is the first-born Son, who was raised from death, in order that he alone might have the first place in all things. <verse number="19" style="v" />For it was by God's own decision that the Son has in himself the full nature of God. <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.20: </char><char style="xt" closed="false">Eph 2.16.</char></note> Through the Son, then, God decided to bring the whole universe back to himself. God made peace through his Son's blood <note caller="+" style="f"><char style="fr" closed="false">1.20: </char><char style="fq" closed="false">his Son's blood; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">his Son's sacrificial death.</char></note> on the cross and so brought back to himself all things, both on earth and in heaven.</para>
  <para style="p">
    <verse number="21" style="v" />At one time you were far away from God and were his enemies because of the evil things you did and thought. <verse number="22" style="v" />But now, by means of the physical death of his Son, God has made you his friends, in order to bring you, holy, pure, and faultless, into his presence. <verse number="23" style="v" />You must, of course, continue faithful on a firm and sure foundation, and must not allow yourselves to be shaken from the hope you gained when you heard the gospel. It is of this gospel that I, Paul, became a servant—this gospel which has been preached to everybody in the world.</para>
  <para style="s">Paul's Work as a Servant of the Church</para>
  <para style="p">
    <verse number="24" style="v" />And now I am happy about my sufferings for you, for by means of my physical sufferings I am helping to complete what still remains of Christ's sufferings on behalf of his body, the church. <verse number="25" style="v" />And I have been made a servant of the church by God, who gave me this task to perform for your good. It is the task of fully proclaiming his message, <verse number="26" style="v" />which is the secret he hid through all past ages from all human beings but has now revealed to his people. <verse number="27" style="v" />God's plan is to make known his secret to his people, this rich and glorious secret which he has for all peoples. And the secret is that Christ is in you, which means that you will share in the glory of God. <verse number="28" style="v" />So we preach Christ to everyone. With all possible wisdom we warn and teach them in order to bring each one into God's presence as a mature individual in union with Christ. <verse number="29" style="v" />To get this done I toil and struggle, using the mighty strength which Christ supplies and which is at work in me.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let me tell you how hard I have worked for you and for the people in Laodicea and for all others who do not know me personally. <verse number="2" style="v" />I do this in order that they may be filled with courage and may be drawn together in love, and so have the full wealth of assurance which true understanding brings. In this way they will know God's secret, which is Christ himself. <note caller="+" style="f"><char style="fr" closed="false">2.2: </char><char style="fq" closed="false">God's secret, which is Christ himself; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">God's secret; </char><char style="ft" closed="false">others have </char><char style="fq" closed="false">the secret of God the Father of Christ; </char><char style="ft" closed="false">others have </char><char style="fq" closed="false">the secret of the God and Father, and of Christ.</char></note> <verse number="3" style="v" />He is the key that opens all the hidden treasures of God's wisdom and knowledge.</para>
  <para style="p">
    <verse number="4" style="v" />I tell you, then, do not let anyone deceive you with false arguments, no matter how good they seem to be. <verse number="5" style="v" />For even though I am absent in body, yet I am with you in spirit, and I am glad as I see the resolute firmness with which you stand together in your faith in Christ.</para>
  <para style="s">Fullness of Life in Christ</para>
  <para style="p">
    <verse number="6" style="v" />Since you have accepted Christ Jesus as Lord, live in union with him. <verse number="7" style="v" />Keep your roots deep in him, build your lives on him, and become stronger in your faith, as you were taught. And be filled with thanksgiving.</para>
  <para style="p">
    <verse number="8" style="v" />See to it, then, that no one enslaves you by means of the worthless deceit of human wisdom, which comes from the teachings handed down by human beings and from the ruling spirits of the universe, and not from Christ. <verse number="9" style="v" />For the full content of divine nature lives in Christ, in his humanity, <verse number="10" style="v" />and you have been given full life in union with him. He is supreme over every spiritual ruler and authority.</para>
  <para style="p">
    <verse number="11" style="v" />In union with Christ you were circumcised, not with the circumcision that is made by human beings, but with the circumcision made by Christ, which consists of being freed from the power of this sinful self. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.12: </char><char style="xt" closed="false">Ro 6.4.</char></note> For when you were baptized, you were buried with Christ, and in baptism you were also raised with Christ through your faith in the active power of God, who raised him from death. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.13: </char><char style="xt" closed="false">Eph 2.1-5.</char></note> You were at one time spiritually dead because of your sins and because you were Gentiles without the Law. But God has now brought you to life with Christ. God forgave us all our sins; <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.14: </char><char style="xt" closed="false">Eph 2.15.</char></note> he canceled the unfavorable record of our debts with its binding rules and did away with it completely by nailing it to the cross. <verse number="15" style="v" />And on that cross Christ freed himself from the power of the spiritual rulers and authorities; <note caller="+" style="f"><char style="fr" closed="false">2.15: </char><char style="fq" closed="false">Christ freed himself from the power of the spiritual rulers and authorities; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Christ stripped the spiritual rulers and authorities of their power.</char></note> he made a public spectacle of them by leading them as captives in his victory procession.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.16: </char>
      <char style="xt" closed="false">Ro 14.1-6.</char>
    </note> So let no one make rules about what you eat or drink or about holy days or the New Moon Festival or the Sabbath. <verse number="17" style="v" />All such things are only a shadow of things in the future; the reality is Christ. <verse number="18" style="v" />Do not allow yourselves to be condemned by anyone who claims to be superior because of special visions and who insists on false humility and the worship of angels. For no reason at all, such people are all puffed up by their human way of thinking <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.19: </char><char style="xt" closed="false">Eph 4.16.</char></note> and have stopped holding on to Christ, who is the head of the body. Under Christ's control the whole body is nourished and held together by its joints and ligaments, and it grows as God wants it to grow.</para>
  <para style="s">Dying and Living with Christ</para>
  <para style="p">
    <verse number="20" style="v" />You have died with Christ and are set free from the ruling spirits of the universe. Why, then, do you live as though you belonged to this world? Why do you obey such rules as <verse number="21" style="v" />“Don't handle this,” “Don't taste that,” “Don't touch the other”? <verse number="22" style="v" />All these refer to things which become useless once they are used; they are only human rules and teachings. <verse number="23" style="v" />Of course such rules appear to be based on wisdom in their forced worship of angels, and false humility, and severe treatment of the body; but they have no real value in controlling physical passions.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.1: </char>
      <char style="xt" closed="false">Ps 110.1.</char>
    </note> You have been raised to life with Christ, so set your hearts on the things that are in heaven, where Christ sits on his throne at the right side of God. <verse number="2" style="v" />Keep your minds fixed on things there, not on things here on earth. <verse number="3" style="v" />For you have died, and your life is hidden with Christ in God. <verse number="4" style="v" />Your real life is Christ and when he appears, then you too will appear with him and share his glory!</para>
  <para style="s">The Old Life and the New</para>
  <para style="p">
    <verse number="5" style="v" />You must put to death, then, the earthly desires at work in you, such as sexual immorality, indecency, lust, evil passions, and greed (for greed is a form of idolatry). <verse number="6" style="v" />Because of such things God's anger will come upon those who do not obey him. <note caller="+" style="f"><char style="fr" closed="false">3.6: </char><char style="ft" closed="false">Some manuscripts do not have </char><char style="fq" closed="false">upon those who do not obey him.</char></note> <verse number="7" style="v" />At one time you yourselves used to live according to such desires, when your life was dominated by them.</para>
  <para style="p">
    <verse number="8" style="v" />But now you must get rid of all these things: anger, passion, and hateful feelings. No insults or obscene talk must ever come from your lips. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.9: </char><char style="xt" closed="false">Eph 4.22.</char></note> Do not lie to one another, for you have put off the old self with its habits <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.10: a </char><char style="xt" closed="false">Eph 4.24; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Gn 1.26.</char></note> and have put on the new self. This is the new being which God, its Creator, is constantly renewing in his own image, in order to bring you to a full knowledge of himself. <verse number="11" style="v" />As a result, there is no longer any distinction between Gentiles and Jews, circumcised and uncircumcised, barbarians, savages, slaves, and free, but Christ is all, Christ is in all.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.12,13: </char>
      <char style="xt" closed="false">Eph 4.2.</char>
    </note> You are the people of God; he loved you and chose you for his own. So then, you must clothe yourselves with compassion, kindness, humility, gentleness, and patience. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.13: </char><char style="xt" closed="false">Eph 4.32.</char></note> Be tolerant with one another and forgive one another whenever any of you has a complaint against someone else. You must forgive one another just as the Lord has forgiven you. <verse number="14" style="v" />And to all these qualities add love, which binds all things together in perfect unity. <verse number="15" style="v" />The peace that Christ gives is to guide you in the decisions you make; for it is to this peace that God has called you together in the one body. And be thankful. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.16,17: </char><char style="xt" closed="false">Eph 5.19,20.</char></note> Christ's message in all its richness must live in your hearts. Teach and instruct one another with all wisdom. Sing psalms, hymns, and sacred songs; sing to God with thanksgiving in your hearts. <verse number="17" style="v" />Everything you do or say, then, should be done in the name of the Lord Jesus, as you give thanks through him to God the Father.</para>
  <para style="s">Personal Relations in the New Life</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.18: </char>
      <char style="xt" closed="false">Eph 5.22; 1 P 3.1.</char>
    </note> Wives, submit yourselves to your husbands, for that is what you should do as Christians.</para>
  <para style="p">
    <verse number="19" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.19: </char>
      <char style="xt" closed="false">Eph 5.25; 1 P 3.7.</char>
    </note> Husbands, love your wives and do not be harsh with them.</para>
  <para style="p">
    <verse number="20" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.20: </char>
      <char style="xt" closed="false">Eph 6.1.</char>
    </note> Children, it is your Christian duty to obey your parents always, for that is what pleases God.</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.21: </char>
      <char style="xt" closed="false">Eph 6.4.</char>
    </note> Parents, do not irritate your children, or they will become discouraged.</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.22-25: </char>
      <char style="xt" closed="false">Eph 6.5-8.</char>
    </note> Slaves, obey your human masters in all things, not only when they are watching you because you want to gain their approval; but do it with a sincere heart because of your reverence for the Lord. <verse number="23" style="v" />Whatever you do, work at it with all your heart, as though you were working for the Lord and not for people. <verse number="24" style="v" />Remember that the Lord will give you as a reward what he has kept for his people. For Christ is the real Master you serve. <verse number="25" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.25: </char><char style="xt" closed="false">Dt 10.17; Eph 6.9.</char></note> And all wrongdoers will be repaid for the wrong things they do, because God judges everyone by the same standard.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.1: </char>
      <char style="xt" closed="false">Eph 6.9.</char>
    </note> Masters, be fair and just in the way you treat your slaves. Remember that you too have a Master in heaven.</para>
  <para style="s">Instructions</para>
  <para style="p">
    <verse number="2" style="v" />Be persistent in prayer, and keep alert as you pray, giving thanks to God. <verse number="3" style="v" />At the same time pray also for us, so that God will give us a good opportunity to preach his message about the secret of Christ. For that is why I am now in prison. <verse number="4" style="v" />Pray, then, that I may speak, as I should, in such a way as to make it clear.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.5: </char>
      <char style="xt" closed="false">Eph 5.16.</char>
    </note> Be wise in the way you act toward those who are not believers, making good use of every opportunity you have. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.6: </char><char style="xdc" closed="false">Ws 8.12.</char></note> Your speech should always be pleasant and interesting, and you should know how to give the right answer to everyone.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.7: </char>
      <char style="xt" closed="false">Ac 20.4; 2 Ti 4.12.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">4.7,8: </char><char style="xt" closed="false">Eph 6.21,22.</char></note> Our dear friend Tychicus, who is a faithful worker and fellow servant in the Lord's work, will give you all the news about me. <verse number="8" style="v" />That is why I am sending him to you, in order to cheer you up by telling you how all of us are getting along. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.9: </char><char style="xt" closed="false">Phm 10-12.</char></note> With him goes Onesimus, that dear and faithful friend, who belongs to your group. They will tell you everything that is happening here.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.10: a </char>
      <char style="xt" closed="false">Ac 19.29; 27.2; Phm 24; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ac 12.12,25; 13.13; 15.37-39.</char>
    </note> Aristarchus, who is in prison with me, sends you greetings, and so does Mark, the cousin of Barnabas. (You have already received instructions to welcome Mark if he comes your way.) <verse number="11" style="v" />Joshua, also called Justus, sends greetings too. These three are the only Jewish believers who work with me for the Kingdom of God, and they have been a great help to me.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.12: </char>
      <char style="xt" closed="false">Col 1.7; Phm 23.</char>
    </note> Greetings from Epaphras, another member of your group and a servant of Christ Jesus. He always prays fervently for you, asking God to make you stand firm, as mature and fully convinced Christians, in complete obedience to God's will. <verse number="13" style="v" />I can personally testify to his hard work for you and for the people in Laodicea and Hierapolis. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.14: a </char><char style="xt" closed="false">2 Ti 4.11; Phm 24; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">2 Ti 4.10; Phm 24.</char></note> Luke, our dear doctor, and Demas send you their greetings.</para>
  <para style="p">
    <verse number="15" style="v" />Give our best wishes to the believers in Laodicea and to Nympha and the church that meets in her house. <note caller="+" style="f"><char style="fr" closed="false">4.15: </char><char style="fq" closed="false">Nympha…her house; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">Nymphas…his house.</char></note> <verse number="16" style="v" />After you read this letter, make sure that it is read also in the church at Laodicea. At the same time, you are to read the letter that the believers in Laodicea will send you. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.17: </char><char style="xt" closed="false">Phm 2.</char></note> And tell Archippus, “Be sure to finish the task you were given in the Lord's service.”</para>
  <para style="p">
    <verse number="18" style="v" />With my own hand I write this: <char style="sig">Greetings from Paul</char> Do not forget my chains!</para>
  <para style="p">May God's grace be with you.</para>
</usx>