<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="DAN" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Daniel</para>
  <para style="toc1">The Book of DANIEL</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">Dn</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">DANIEL</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Daniel</char> was written during a time when the Jews were suffering greatly under the persecution and oppression of a pagan king. Using stories and accounts of visions, the writer encourages the people of his time with the hope that God will bring the tyrant down and restore sovereignty to God's people.</para>
  <para style="ip">The book has two main parts: (1) Stories about Daniel and some of his fellow exiles, who through their faith in God and obedience to him triumph over their enemies. These stories are set in the time of the Babylonian and Persian Empires. (2) A series of visions seen by Daniel, which in the form of symbols present the successive rise and fall of several empires, beginning with Babylonia, and predict the downfall of the pagan oppressor and the victory of God's people.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Daniel and his friends <char style="ior">(1.1–6.28)</char></para>
  <para style="io1">Daniel's visions <char style="ior">(7.1–12.13)</char></para>
  <para style="io2">a. The four beasts <char style="ior">(7.1-28)</char></para>
  <para style="io2">b. The ram and the goat <char style="ior">(8.1–9.27)</char></para>
  <para style="io2">c. The heavenly messenger <char style="ior">(10.1–11.45)</char></para>
  <para style="io2">d. The time of the end <char style="ior">(12.1-13)</char></para>
  <chapter number="1" style="c" />
  <para style="ms">THE STORY OF DANIEL AND HIS FRIENDS</para>
  <para style="mr">(1.1—6.28)</para>
  <para style="s">The Young Men at Nebuchadnezzar's Court</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">2 K 24.1; 2 Ch 36.5-7.</char>
    </note> In the third year that Jehoiakim was king of Judah, King Nebuchadnezzar of Babylonia attacked Jerusalem and surrounded the city. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.2-4: </char><char style="xt" closed="false">2 K 20.17,18; 24.10-16; 2 Ch 36.10; Is 39.7,8.</char></note> The Lord let him capture King Jehoiakim and seize some of the Temple treasures. He took some prisoners back with him to the temple of his gods in Babylon, and put the captured treasures in the temple storerooms.</para>
  <para style="p">
    <verse number="3" style="v" />The king ordered Ashpenaz, his chief official, to select from among the Israelite exiles some young men of the royal family and of the noble families. <verse number="4" style="v" />They had to be handsome, intelligent, well-trained, quick to learn, and free from physical defects, so that they would be qualified to serve in the royal court. Ashpenaz was to teach them to read and write the Babylonian language. <verse number="5" style="v" />The king also gave orders that every day they were to be given the same food and wine as the members of the royal court. After three years of this training they were to appear before the king. <verse number="6" style="v" />Among those chosen were Daniel, Hananiah, Mishael, and Azariah, all of whom were from the tribe of Judah. <verse number="7" style="v" />The chief official gave them new names: Belteshazzar, Shadrach, Meshach, and Abednego.</para>
  <para style="p">
    <verse number="8" style="v" />Daniel made up his mind not to let himself become ritually unclean by eating the food and drinking the wine of the royal court, so he asked Ashpenaz to help him, <verse number="9" style="v" />and God made Ashpenaz sympathetic to Daniel. <verse number="10" style="v" />Ashpenaz, however, was afraid of the king, so he said to Daniel, “The king has decided what you are to eat and drink, and if you don't look as fit as the other young men, he may kill me.”</para>
  <para style="p">
    <verse number="11" style="v" />So Daniel went to the guard whom Ashpenaz had placed in charge of him and his three friends. <verse number="12" style="v" />“Test us for ten days,” he said. “Give us vegetables to eat and water to drink. <verse number="13" style="v" />Then compare us with the young men who are eating the food of the royal court, and base your decision on how we look.”</para>
  <para style="p">
    <verse number="14" style="v" />He agreed to let them try it for ten days. <verse number="15" style="v" />When the time was up, they looked healthier and stronger than all those who had been eating the royal food. <verse number="16" style="v" />So from then on the guard let them continue to eat vegetables instead of what the king provided.</para>
  <para style="p">
    <verse number="17" style="v" />God gave the four young men knowledge and skill in literature and philosophy. In addition, he gave Daniel skill in interpreting visions and dreams.</para>
  <para style="p">
    <verse number="18" style="v" />At the end of the three years set by the king, Ashpenaz took all the young men to Nebuchadnezzar. <verse number="19" style="v" />The king talked with them all, and Daniel, Hananiah, Mishael, and Azariah impressed him more than any of the others. So they became members of the king's court. <verse number="20" style="v" />No matter what question the king asked or what problem he raised, these four knew ten times more than any fortuneteller or magician in his whole kingdom. <verse number="21" style="v" />Daniel remained at the royal court until Cyrus, the emperor of Persia, conquered Babylonia.</para>
  <chapter number="2" style="c" />
  <para style="s">Nebuchadnezzar's Dream</para>
  <para style="p">
    <verse number="1" style="v" />In the second year that Nebuchadnezzar was king, he had a dream. It worried him so much that he couldn't sleep, <verse number="2" style="v" />so he sent for his fortunetellers, magicians, sorcerers, and wizards to come and explain the dream to him. When they came and stood before the king, <verse number="3" style="v" />he said to them, “I'm worried about a dream I've had. I want to know what it means.”</para>
  <para style="p">
    <verse number="4" style="v" />They answered the king in Aramaic, <note caller="+" style="f"><char style="fr" closed="false">2.4: </char><char style="ft" closed="false">From here to the end of chapter 7, the language used is Aramaic, not Hebrew.</char></note> “May Your Majesty live forever! Tell us your dream, and we will explain it to you.”</para>
  <para style="p">
    <verse number="5" style="v" />The king said to them, “I have made up my mind that you must tell me the dream and then tell me what it means. If you can't, I'll have you torn limb from limb and make your houses a pile of ruins. <verse number="6" style="v" />But if you can tell me both the dream and its meaning, I will reward you with gifts and great honor. Now then, tell me what the dream was and what it means.”</para>
  <para style="p">
    <verse number="7" style="v" />They answered the king again, “If Your Majesty will only tell us what the dream was, we will explain it.”</para>
  <para style="p">
    <verse number="8" style="v" />At that, the king exclaimed, “Just as I thought! You are trying to gain time, because you see that I have made up my mind <verse number="9" style="v" />to give all of you the same punishment if you don't tell me the dream. You have agreed among yourselves to go on telling me lies because you hope that in time things will change. Tell me what the dream was, and then I will know that you can also tell me what it means.”</para>
  <para style="p">
    <verse number="10" style="v" />The advisers replied, “There is no one on the face of the earth who can tell Your Majesty what you want to know. No king, not even the greatest and most powerful, has ever made such a demand of his fortunetellers, magicians, and wizards. <verse number="11" style="v" />What Your Majesty is asking for is so difficult that no one can do it for you except the gods, and they do not live among human beings.”</para>
  <para style="p">
    <verse number="12" style="v" />At that, the king flew into a rage and ordered the execution of all the royal advisers in Babylon. <verse number="13" style="v" />So the order was issued for all of them to be killed, including Daniel and his friends.</para>
  <para style="s">God Shows Daniel What the Dream Means</para>
  <para style="p">
    <verse number="14" style="v" />Then Daniel went to Arioch, commander of the king's bodyguard, who had been ordered to carry out the execution. Choosing his words carefully, <verse number="15" style="v" />he asked Arioch why the king had issued such a harsh order. So Arioch told Daniel what had happened.</para>
  <para style="p">
    <verse number="16" style="v" />Daniel went at once and obtained royal permission for more time, so that he could tell the king what the dream meant. <verse number="17" style="v" />Then Daniel went home and told his friends Hananiah, Mishael, and Azariah what had happened. <verse number="18" style="v" />He told them to pray to the God of heaven for mercy and to ask him to explain the mystery to them so that they would not be killed along with the other advisers in Babylon. <verse number="19" style="v" />Then that same night the mystery was revealed to Daniel in a vision, and he praised the God of heaven:</para>
  <para style="q1">
    <verse number="20" style="v" />“God is wise and powerful!</para>
  <para style="q2">Praise him forever and ever.</para>
  <para style="q1">
    <verse number="21" style="v" />He controls the times and the seasons;</para>
  <para style="q2">he makes and unmakes kings;</para>
  <para style="q2">it is he who gives wisdom and understanding.</para>
  <para style="q1">
    <verse number="22" style="v" />He reveals things that are deep and secret;</para>
  <para style="q2">he knows what is hidden in darkness,</para>
  <para style="q2">and he himself is surrounded by light.</para>
  <para style="q1">
    <verse number="23" style="v" />I praise you and honor you, God of my ancestors.</para>
  <para style="q1">You have given me wisdom and strength;</para>
  <para style="q2">you have answered my prayer</para>
  <para style="q2">and shown us what to tell the king.”</para>
  <para style="s">Daniel Tells the King the Dream and Explains It</para>
  <para style="p">
    <verse number="24" style="v" />So Daniel went to Arioch, whom the king had commanded to execute the royal advisers. He said to him, “Don't put them to death. Take me to the king, and I will tell him what his dream means.”</para>
  <para style="p">
    <verse number="25" style="v" />At once Arioch took Daniel into King Nebuchadnezzar's presence and told the king, “I have found one of the Jewish exiles who can tell Your Majesty the meaning of your dream.”</para>
  <para style="p">
    <verse number="26" style="v" />The king said to Daniel (who was also called Belteshazzar), “Can you tell me what I dreamed and what it means?”</para>
  <para style="p">
    <verse number="27" style="v" />Daniel replied, “Your Majesty, there is no wizard, magician, fortuneteller, or astrologer who can tell you that. <verse number="28" style="v" />But there is a God in heaven, who reveals mysteries. He has informed Your Majesty what will happen in the future. Now I will tell you the dream, the vision you had while you were asleep.</para>
  <para style="p">
    <verse number="29" style="v" />“While Your Majesty was sleeping, you dreamed about the future; and God, who reveals mysteries, showed you what is going to happen. <verse number="30" style="v" />Now, this mystery was revealed to me, not because I am wiser than anyone else, but so that Your Majesty may learn the meaning of your dream and understand the thoughts that have come to you.</para>
  <para style="p">
    <verse number="31" style="v" />“Your Majesty, in your vision you saw standing before you a giant statue, bright and shining, and terrifying to look at. <verse number="32" style="v" />Its head was made of the finest gold; its chest and arms were made of silver; its waist and hips of bronze, <verse number="33" style="v" />its legs of iron, and its feet partly of iron and partly of clay. <verse number="34" style="v" />While you were looking at it, a great stone broke loose from a cliff without anyone touching it, struck the iron and clay feet of the statue, and shattered them. <verse number="35" style="v" />At once the iron, clay, bronze, silver, and gold crumbled and became like the dust on a threshing place in summer. The wind carried it all away, leaving not a trace. But the stone grew to be a mountain that covered the whole earth.</para>
  <para style="p">
    <verse number="36" style="v" />“This was the dream. Now I will tell Your Majesty what it means. <verse number="37" style="v" />Your Majesty, you are the greatest of all kings. The God of heaven has made you emperor and given you power, might, and honor. <verse number="38" style="v" />He has made you ruler of all the inhabited earth and ruler over all the animals and birds. You are the head of gold. <verse number="39" style="v" />After you there will be another empire, not as great as yours, and after that a third, an empire of bronze, which will rule the whole earth. <verse number="40" style="v" />And then there will be a fourth empire, as strong as iron, which shatters and breaks everything. And just as iron shatters everything, it will shatter and crush all the earlier empires. <verse number="41" style="v" />You also saw that the feet and the toes were partly clay and partly iron. This means that it will be a divided empire. It will have something of the strength of iron, because there was iron mixed with the clay. <verse number="42" style="v" />The toes—partly iron and partly clay—mean that part of the empire will be strong and part of it weak. <verse number="43" style="v" />You also saw that the iron was mixed with the clay. This means that the rulers of that empire will try to unite their families by intermarriage, but they will not be able to, any more than iron can mix with clay. <verse number="44" style="v" />At the time of those rulers the God of heaven will establish a kingdom that will never end. It will never be conquered, but will completely destroy all those empires and then last forever. <verse number="45" style="v" />You saw how a stone broke loose from a cliff without anyone touching it and how it struck the statue made of iron, bronze, clay, silver, and gold. The great God is telling Your Majesty what will happen in the future. I have told you exactly what you dreamed, and have given you its true meaning.”</para>
  <para style="s">The King Rewards Daniel</para>
  <para style="p">
    <verse number="46" style="v" />Then King Nebuchadnezzar bowed to the ground and gave orders for sacrifices and offerings to be made to Daniel. <verse number="47" style="v" />The king said, “Your God is the greatest of all gods, the Lord over kings, and the one who reveals mysteries. I know this because you have been able to explain this mystery.” <verse number="48" style="v" />Then he gave Daniel a high position, presented him with many splendid gifts, put him in charge of the province of Babylon, and made him the head of all the royal advisers. <verse number="49" style="v" />At Daniel's request the king put Shadrach, Meshach, and Abednego in charge of the affairs of the province of Babylon; Daniel, however, remained at the royal court.</para>
  <chapter number="3" style="c" />
  <para style="s">Nebuchadnezzar Commands Everyone to Worship a Gold Statue</para>
  <para style="p">
    <verse number="1" style="v" />King Nebuchadnezzar had a gold statue made, ninety feet high and nine feet wide, and he had it set up in the plain of Dura in the province of Babylon. <verse number="2" style="v" />Then the king gave orders for all his officials to come together—the princes, governors, lieutenant governors, commissioners, treasurers, judges, magistrates, and all the other officials of the provinces. They were to attend the dedication of the statue which King Nebuchadnezzar had set up. <verse number="3" style="v" />When all these officials gathered for the dedication and stood in front of the statue, <verse number="4" style="v" />a herald announced in a loud voice, “People of all nations, races, and languages! <verse number="5" style="v" />You will hear the sound of the trumpets, followed by the playing of oboes, lyres, zithers, and harps; and then all the other instruments will join in. As soon as the music starts, you are to bow down and worship the gold statue that King Nebuchadnezzar has set up. <verse number="6" style="v" />Anyone who does not bow down and worship will immediately be thrown into a blazing furnace.” <verse number="7" style="v" />And so, as soon as they heard the sound of the instruments, the people of all the nations, races, and languages bowed down and worshiped the gold statue which King Nebuchadnezzar had set up.</para>
  <para style="s">Daniel's Three Friends Are Accused of Disobedience</para>
  <para style="p">
    <verse number="8" style="v" />It was then that some Babylonians took the opportunity to denounce the Jews. <verse number="9" style="v" />They said to King Nebuchadnezzar, “May Your Majesty live forever! <verse number="10" style="v" />Your Majesty has issued an order that as soon as the music starts, everyone is to bow down and worship the gold statue, <verse number="11" style="v" />and that anyone who does not bow down and worship it is to be thrown into a blazing furnace. <verse number="12" style="v" />There are some Jews whom you put in charge of the province of Babylon—Shadrach, Meshach, and Abednego—who are disobeying Your Majesty's orders. They do not worship your god or bow down to the statue you set up.”</para>
  <para style="p">
    <verse number="13" style="v" />At that, the king flew into a rage and ordered the three men to be brought before him. <verse number="14" style="v" />He said to them, “Shadrach, Meshach, and Abednego, is it true that you refuse to worship my god and to bow down to the gold statue I have set up? <verse number="15" style="v" />Now then, as soon as you hear the sound of the trumpets, oboes, lyres, zithers, harps, and all the other instruments, bow down and worship the statue. If you do not, you will immediately be thrown into a blazing furnace. Do you think there is any god who can save you?”</para>
  <para style="p">
    <verse number="16" style="v" />Shadrach, Meshach, and Abednego answered, “Your Majesty, we will not try to defend ourselves. <verse number="17" style="v" />If the God whom we serve is able to save us from the blazing furnace and from your power, then he will. <note caller="+" style="f"><char style="fr" closed="false">3.17: </char><char style="fq" closed="false">If the God…will; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">If it is true that we refuse to worship your god or bow down to the gold statue you set up, the God whom we serve is able to save us from the blazing furnace and from your power—and he will.</char></note> <verse number="18" style="v" />But even if he doesn't, Your Majesty may be sure that we will not worship your god, and we will not bow down to the gold statue that you have set up.”</para>
  <para style="s">Daniel's Three Friends Are Sentenced to Death</para>
  <para style="p">
    <verse number="19" style="v" />Then Nebuchadnezzar lost his temper, and his face turned red with anger at Shadrach, Meshach, and Abednego. So he ordered the furnace to be heated seven times hotter than usual. <verse number="20" style="v" />And he commanded the strongest men in his army to tie the three men up and throw them into the blazing furnace. <verse number="21" style="v" />So they tied them up, fully dressed—shirts, robes, caps, and all—and threw them into the blazing furnace. <verse number="22" style="v" />Now because the king had given strict orders for the furnace to be made extremely hot, the flames burned up the guards who took the men to the furnace. <verse number="23" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.23: </char><char style="xdc" closed="false">S of 3 Y 1-68.</char></note> Then Shadrach, Meshach, and Abednego, still tied up, fell into the heart of the blazing fire.</para>
  <para style="p">
    <verse number="24" style="v" />Suddenly Nebuchadnezzar leaped to his feet in amazement. He asked his officials, “Didn't we tie up three men and throw them into the blazing furnace?”</para>
  <para style="p">They answered, “Yes, we did, Your Majesty.”</para>
  <para style="p">
    <verse number="25" style="v" />“Then why do I see four men walking around in the fire?” he asked. “They are not tied up, and they show no sign of being hurt—and the fourth one looks like an angel.” <note caller="+" style="f"><char style="fr" closed="false">3.25: </char><char style="fq" closed="false">angel; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">a son of the gods; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">a son of God.</char></note></para>
  <para style="s">The Three Men Are Released and Promoted</para>
  <para style="p">
    <verse number="26" style="v" />So Nebuchadnezzar went up to the door of the blazing furnace and called out, “Shadrach! Meshach! Abednego! Servants of the Supreme God! Come out!” And they came out at once. <verse number="27" style="v" />All the princes, governors, lieutenant governors, and other officials of the king gathered to look at the three men, who had not been harmed by the fire. Their hair was not singed, their clothes were not burned, and there was no smell of smoke on them.</para>
  <para style="p">
    <verse number="28" style="v" />The king said, “Praise the God of Shadrach, Meshach, and Abednego! He sent his angel and rescued these men who serve and trust him. They disobeyed my orders and risked their lives rather than bow down and worship any god except their own.</para>
  <para style="p">
    <verse number="29" style="v" />“And now I command that if anyone of any nation, race, or language speaks disrespectfully of the God of Shadrach, Meshach, and Abednego, he is to be torn limb from limb, and his house is to be made a pile of ruins. There is no other god who can rescue like this.”</para>
  <para style="p">
    <verse number="30" style="v" />And the king promoted Shadrach, Meshach, and Abednego to higher positions in the province of Babylon.</para>
  <chapter number="4" style="c" />
  <para style="s">Nebuchadnezzar's Second Dream</para>
  <para style="p">
    <verse number="1" style="v" />King Nebuchadnezzar sent the following message to the people of all nations, races, and languages in the world:</para>
  <para style="p">“Greetings! <verse number="2" style="v" />Listen to my account of the wonders and miracles which the Supreme God has shown me.</para>
  <para style="q1">
    <verse number="3" style="v" />“How great are the wonders God shows us!</para>
  <para style="q1">How powerful are the miracles he performs!</para>
  <para style="q1">God is king forever; he will rule for all time.</para>
  <para style="p">
    <verse number="4" style="v" />“I was living comfortably in my palace, enjoying great prosperity. <verse number="5" style="v" />But I had a frightening dream and saw terrifying visions while I was asleep. <verse number="6" style="v" />I ordered all the royal advisers in Babylon to be brought to me so that they could tell me what the dream meant. <verse number="7" style="v" />Then all the fortunetellers, magicians, wizards, and astrologers were brought in, and I told them my dream, but they could not explain it to me. <verse number="8" style="v" />Then Daniel came in. (He is also called Belteshazzar, after the name of my god.) The spirit of the holy gods <note caller="+" style="f"><char style="fr" closed="false">4.8: </char><char style="fq" closed="false">gods; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God.</char></note> is in him, so I told him what I had dreamed. I said to him: <verse number="9" style="v" />Belteshazzar, chief of the fortunetellers, I know that the spirit of the holy gods <note caller="+" style="f"><char style="fr" closed="false">4.9: </char><char style="fq" closed="false">gods; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God.</char></note> is in you and that you understand all mysteries. This is <note caller="+" style="f"><char style="fr" closed="false">4.9: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">This is; </char><char style="ft" closed="false">Aramaic </char><char style="fq" closed="false">Visions of.</char></note> my dream. Tell me what it means.</para>
  <para style="p">
    <verse number="10" style="v" />“While I was asleep, I had a vision of a huge tree in the middle of the earth. <verse number="11" style="v" />It grew bigger and bigger until it reached the sky and could be seen by everyone in the world. <verse number="12" style="v" />Its leaves were beautiful, and it was loaded down with fruit—enough for the whole world to eat. Wild animals rested in its shade, birds built nests in its branches, and every kind of living being ate its fruit.</para>
  <para style="p">
    <verse number="13" style="v" />“While I was thinking about the vision, I saw coming down from heaven an angel, alert and watchful. <verse number="14" style="v" />He proclaimed in a loud voice, ‘Cut the tree down and chop off its branches; strip off its leaves and scatter its fruit. Drive the animals from under it and the birds out of its branches. <verse number="15" style="v" />But leave the stump in the ground with a band of iron and bronze around it. Leave it there in the field with the grass.</para>
  <para style="p">“‘Now let the dew fall on this man, and let him live with the animals and the plants. <verse number="16" style="v" />For seven years he will not have a human mind, but the mind of an animal. <verse number="17" style="v" />This is the decision of the alert and watchful angels. So then, let all people everywhere know that the Supreme God has power over human kingdoms and that he can give them to anyone he chooses—even to those who are least important.’</para>
  <para style="p">
    <verse number="18" style="v" />“This is the dream I had,” said King Nebuchadnezzar. “Now, Belteshazzar, tell me what it means. None of my royal advisers could tell me, but you can, because the spirit of the holy gods <note caller="+" style="f"><char style="fr" closed="false">4.18: </char><char style="fq" closed="false">gods; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God.</char></note> is in you.”</para>
  <para style="s">Daniel Explains the Dream</para>
  <para style="p">
    <verse number="19" style="v" />At this, Daniel, who is also called Belteshazzar, was so alarmed that he could not say anything. The king said to him, “Belteshazzar, don't let the dream and its message alarm you.”</para>
  <para style="p">Belteshazzar replied, “Your Majesty, I wish that the dream and its explanation applied to your enemies and not to you. <verse number="20" style="v" />The tree, so tall that it reached the sky, could be seen by everyone in the world. <verse number="21" style="v" />Its leaves were beautiful, and it had enough fruit on it to feed the whole world. Wild animals rested under it, and birds made their nests in its branches.</para>
  <para style="p">
    <verse number="22" style="v" />“Your Majesty, you are the tree, tall and strong. You have grown so great that you reach the sky, and your power extends over the whole world. <verse number="23" style="v" />While Your Majesty was watching, an angel came down from heaven and said, ‘Cut the tree down and destroy it, but leave the stump in the ground. Wrap a band of iron and bronze around it, and leave it there in the field with the grass. Let the dew fall on this man, and let him live there with the animals for seven years.’</para>
  <para style="p">
    <verse number="24" style="v" />“This, then, is what it means, Your Majesty, and this is what the Supreme God has declared will happen to you. <verse number="25" style="v" />You will be driven away from human society and will live with wild animals. For seven years you will eat grass like an ox and sleep in the open air, where the dew will fall on you. Then you will admit that the Supreme God controls all human kingdoms and that he can give them to anyone he chooses. <verse number="26" style="v" />The angel ordered the stump to be left in the ground. This means that you will become king again when you acknowledge that God rules all the world. <verse number="27" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.27: </char><char style="xdc" closed="false">Tb 12.9; Si 3.30.</char></note> So then, Your Majesty, follow my advice. Stop sinning, do what is right, and be merciful to the poor. <note caller="+" style="f"><char style="fr" closed="false">4.27: </char><char style="fq" closed="false">Stop sinning…to the poor; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Make up for your sins by doing what is right and by being merciful to the poor.</char></note> Then you will continue to be prosperous.”</para>
  <para style="p">
    <verse number="28" style="v" />All this did happen to King Nebuchadnezzar. <verse number="29" style="v" />Only twelve months later, while he was walking around on the roof of his royal palace in Babylon, <verse number="30" style="v" />he said, “Look how great Babylon is! I built it as my capital city to display my power and might, my glory and majesty.”</para>
  <para style="p">
    <verse number="31" style="v" />Before the words were out of his mouth, a voice spoke from heaven, “King Nebuchadnezzar, listen to what I say! Your royal power is now taken away from you. <verse number="32" style="v" />You will be driven away from human society, live with wild animals, and eat grass like an ox for seven years. Then you will acknowledge that the Supreme God has power over human kingdoms and that he can give them to anyone he chooses.”</para>
  <para style="p">
    <verse number="33" style="v" />The words came true immediately. Nebuchadnezzar was driven out of human society and ate grass like an ox. The dew fell on his body, and his hair grew as long as eagle feathers and his nails as long as bird claws.</para>
  <para style="s">Nebuchadnezzar Praises God</para>
  <para style="p">
    <verse number="34" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.34: </char>
      <char style="xdc" closed="false">Si 18.1.</char>
    </note> “When the seven years had passed,” said the king, “I looked up at the sky, and my sanity returned. I praised the Supreme God and gave honor and glory to the one who lives forever.</para>
  <para style="q1">“He will rule forever,</para>
  <para style="q2">and his kingdom will last for all time.</para>
  <para style="q1">
    <verse number="35" style="v" />He looks on the people of the earth as nothing;</para>
  <para style="q2">angels in heaven and people on earth</para>
  <para style="q2">are under his control.</para>
  <para style="q1">No one can oppose his will</para>
  <para style="q2">or question what he does.</para>
  <para style="p">
    <verse number="36" style="v" />“When my sanity returned, my honor, my majesty, and the glory of my kingdom were given back to me. My officials and my noblemen welcomed me, and I was given back my royal power with even greater honor than before.</para>
  <para style="p">
    <verse number="37" style="v" />“And now, I, Nebuchadnezzar, praise, honor, and glorify the King of Heaven. Everything he does is right and just, and he can humble anyone who acts proudly.”</para>
  <chapter number="5" style="c" />
  <para style="s">Belshazzar's Banquet</para>
  <para style="p">
    <verse number="1" style="v" />One night King Belshazzar invited a thousand noblemen to a great banquet, and they drank wine together. <verse number="2" style="v" />While they were drinking, Belshazzar gave orders to bring in the gold and silver cups and bowls which his father <note caller="+" style="f"><char style="fr" closed="false">5.2: </char><char style="ft" closed="false">There were several kings of Babylonia between Nebuchadnezzar and Belshazzar </char><char style="fq" closed="false">Father </char><char style="ft" closed="false">may mean predecessor, or the name </char><char style="fq" closed="false">Nebuchadnezzar </char><char style="ft" closed="false">may be used for Nabonidus.</char></note> Nebuchadnezzar had carried off from the Temple in Jerusalem. The king sent for them so that he, his noblemen, his wives, and his concubines could drink out of them. <verse number="3" style="v" />At once the gold cups and bowls were brought in, and they all drank wine out of them <verse number="4" style="v" />and praised gods made of gold, silver, bronze, iron, wood, and stone.</para>
  <para style="p">
    <verse number="5" style="v" />Suddenly a human hand appeared and began writing on the plaster wall of the palace, where the light from the lamps was shining most brightly. And the king saw the hand as it was writing. <verse number="6" style="v" />He turned pale and was so frightened that his knees began to shake. <verse number="7" style="v" />He shouted for someone to bring in the magicians, wizards, and astrologers. When they came in, the king said to them, “Anyone who can read this writing and tell me what it means will be dressed in robes of royal purple, wear a gold chain of honor around his neck, and be the third in power in the kingdom.” <verse number="8" style="v" />The royal advisers came forward, but none of them could read the writing or tell the king what it meant. <verse number="9" style="v" />In his distress King Belshazzar grew even paler, and his noblemen had no idea what to do.</para>
  <para style="p">
    <verse number="10" style="v" />The queen mother heard the noise made by the king and his noblemen and entered the banquet hall. She said, “May Your Majesty live forever! Please do not be so disturbed and look so pale. <verse number="11" style="v" />There is a man in your kingdom who has the spirit of the holy gods <note caller="+" style="f"><char style="fr" closed="false">5.11: </char><char style="fq" closed="false">gods; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God.</char></note> in him. When your father was king, this man showed good sense, knowledge, and wisdom like the wisdom of the gods. And King Nebuchadnezzar, your father, <note caller="+" style="f"><char style="fr" closed="false">5.11: </char><char style="fq" closed="false">your father </char><char style="ft" closed="false">(see 5.2).</char></note> made him chief of the fortunetellers, magicians, wizards, and astrologers. <verse number="12" style="v" />He has unusual ability and is wise and skillful in interpreting dreams, solving riddles, and explaining mysteries; so send for this man Daniel, whom the king named Belteshazzar, and he will tell you what all this means.”</para>
  <para style="s">Daniel Explains the Writing</para>
  <para style="p">
    <verse number="13" style="v" />Daniel was brought at once into the king's presence, and the king said to him, “Are you Daniel, that Jewish exile whom my father the king brought here from Judah? <verse number="14" style="v" />I have heard that the spirit of the holy gods <note caller="+" style="f"><char style="fr" closed="false">5.14: </char><char style="fq" closed="false">gods; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God.</char></note> is in you and that you are skillful and have knowledge and wisdom. <verse number="15" style="v" />The advisers and magicians were brought in to read this writing and tell me what it means, but they could not discover the meaning. <verse number="16" style="v" />Now I have heard that you can find hidden meanings and explain mysteries. If you can read this writing and tell me what it means, you will be dressed in robes of royal purple, wear a gold chain of honor around your neck, and be the third in power in the kingdom.”</para>
  <para style="p">
    <verse number="17" style="v" />Daniel replied, “Keep your gifts for yourself or give them to someone else. I will read for Your Majesty what has been written and tell you what it means.</para>
  <para style="p">
    <verse number="18" style="v" />“The Supreme God made your father Nebuchadnezzar a great king and gave him dignity and majesty. <verse number="19" style="v" />He was so great that people of all nations, races, and languages were afraid of him and trembled. If he wanted to kill someone, he did; if he wanted to keep someone alive, he did. He honored or disgraced anyone he wanted to. <verse number="20" style="v" />But because he became proud, stubborn, and cruel, he was removed from his royal throne and lost his place of honor. <verse number="21" style="v" />He was driven away from human society, and his mind became like that of an animal. He lived with wild donkeys, ate grass like an ox, and slept in the open air with nothing to protect him from the dew. Finally he admitted that the Supreme God controls all human kingdoms and can give them to anyone he chooses.</para>
  <para style="p">
    <verse number="22" style="v" />“But you, his son, have not humbled yourself, even though you knew all this. <verse number="23" style="v" />You acted against the Lord of heaven and brought in the cups and bowls taken from his Temple. You, your noblemen, your wives, and your concubines drank wine out of them and praised gods made of gold, silver, bronze, iron, wood, and stone—gods that cannot see or hear and that do not know anything. But you did not honor the God who determines whether you live or die and who controls everything you do. <verse number="24" style="v" />That is why God has sent the hand to write these words.</para>
  <para style="p">
    <verse number="25" style="v" />“This is what was written: ‘Number, number, weight, divisions.’ <verse number="26" style="v" />And this is what it means: <char style="it">number,</char> God has numbered the days of your kingdom and brought it to an end; <verse number="27" style="v" /><char style="it">weight,</char> you have been weighed on the scales and found to be too light; <verse number="28" style="v" /><char style="it">divisions,</char> your kingdom is divided up and given to the Medes and Persians.” <note caller="+" style="f"><char style="fr" closed="false">5.28: </char><char style="fk" closed="false">Persians: </char><char style="ft" closed="false">In Aramaic the word for “Persians” sounds like the word for “division.”</char></note></para>
  <para style="p">
    <verse number="29" style="v" />Immediately Belshazzar ordered his servants to dress Daniel in a robe of royal purple and to hang a gold chain of honor around his neck. And he made him the third in power in the kingdom. <verse number="30" style="v" />That same night Belshazzar, the king of Babylonia, was killed; <verse number="31" style="v" />and Darius the Mede, who was then sixty-two years old, seized the royal power.</para>
  <chapter number="6" style="c" />
  <para style="s">Daniel in the Pit of Lions</para>
  <para style="p">
    <verse number="1" style="v" />Darius decided to appoint a hundred and twenty governors to hold office throughout his empire. <verse number="2" style="v" />In addition, he chose Daniel and two others to supervise the governors and to look after the king's interests. <verse number="3" style="v" />Daniel soon showed that he could do better work than the other supervisors or the governors. Because he was so outstanding, the king considered putting him in charge of the whole empire. <verse number="4" style="v" />Then the other supervisors and the governors tried to find something wrong with the way Daniel administered the empire, but they couldn't, because Daniel was reliable and did not do anything wrong or dishonest. <verse number="5" style="v" />They said to each other, “We are not going to find anything of which to accuse Daniel unless it is something in connection with his religion.”</para>
  <para style="p">
    <verse number="6" style="v" />So they went to see the king and said, “King Darius, may Your Majesty live forever! <verse number="7" style="v" />All of us who administer your empire—the supervisors, the governors, the lieutenant governors, and the other officials—have agreed that Your Majesty should issue an order and enforce it strictly. Give orders that for thirty days no one be permitted to request anything from any god or from any human being except from Your Majesty. Anyone who violates this order is to be thrown into a pit filled with lions. <verse number="8" style="v" />So let Your Majesty issue this order and sign it, and it will be in force, a law of the Medes and Persians, which cannot be changed.” <verse number="9" style="v" />And so King Darius signed the order. <verse number="10" style="v" />When Daniel learned that the order had been signed, he went home. In an upstairs room of his house there were windows that faced toward Jerusalem. There, just as he had always done, he knelt down at the open windows and prayed to God three times a day.</para>
  <para style="p">
    <verse number="11" style="v" />When Daniel's enemies observed him praying to God, <verse number="12" style="v" />all of them went together to the king to accuse Daniel. They said, “Your Majesty, you signed an order that for the next thirty days anyone who requested anything from any god or from any human being except you, would be thrown into a pit filled with lions.”</para>
  <para style="p">The king replied, “Yes, that is a strict order, a law of the Medes and Persians, which cannot be changed.”</para>
  <para style="p">
    <verse number="13" style="v" />Then they said to the king, “Daniel, one of the exiles from Judah, does not respect Your Majesty or obey the order you issued. He prays regularly three times a day.”</para>
  <para style="p">
    <verse number="14" style="v" />When the king heard this, he was upset and did his best to find some way to rescue Daniel. He kept trying until sunset. <verse number="15" style="v" />Then Daniel's enemies came back to the king and said to him, “Your Majesty knows that according to the laws of the Medes and Persians no order which the king issues can be changed.”</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.16: </char>
      <char style="xdc" closed="false">Bel 31-42.</char>
    </note> So the king gave orders for Daniel to be taken and thrown into the pit filled with lions. He said to Daniel, “May your God, whom you serve so loyally, rescue you.” <verse number="17" style="v" />A stone was put over the mouth of the pit, and the king placed his own royal seal and the seal of his noblemen on the stone, so that no one could rescue Daniel. <verse number="18" style="v" />Then the king returned to the palace and spent a sleepless night, without food or any form of entertainment.</para>
  <para style="p">
    <verse number="19" style="v" />At dawn the king got up and hurried to the pit. <verse number="20" style="v" />When he got there, he called out anxiously, “Daniel, servant of the living God! Was the God you serve so loyally able to save you from the lions?”</para>
  <para style="p">
    <verse number="21" style="v" />Daniel answered, “May Your Majesty live forever! <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.22: </char><char style="xdc" closed="false">Tb 4.17; 12.14,15.</char></note> God sent his angel to shut the mouths of the lions so that they would not hurt me. He did this because he knew that I was innocent and because I have not wronged you, Your Majesty.”</para>
  <para style="p">
    <verse number="23" style="v" />The king was overjoyed and gave orders for Daniel to be pulled up out of the pit. So they pulled him up and saw that he had not been hurt at all, for he trusted God. <verse number="24" style="v" />Then the king gave orders to arrest all those who had accused Daniel, and he had them thrown, together with their wives and children, into the pit filled with lions. Before they even reached the bottom of the pit, the lions pounced on them and broke all their bones.</para>
  <para style="p">
    <verse number="25" style="v" />Then King Darius wrote to the people of all nations, races, and languages on earth:</para>
  <para style="p">“Greetings! <verse number="26" style="v" />I command that throughout my empire everyone should fear and respect Daniel's God.</para>
  <para style="q1">“He is a living God,</para>
  <para style="q2">and he will rule forever.</para>
  <para style="q1">His kingdom will never be destroyed,</para>
  <para style="q2">and his power will never come to an end.</para>
  <para style="q1">
    <verse number="27" style="v" />He saves and rescues;</para>
  <para style="q2">he performs wonders and miracles</para>
  <para style="q2">in heaven and on earth.</para>
  <para style="q1">He saved Daniel from being killed by the lions.”</para>
  <para style="p">
    <verse number="28" style="v" />Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.</para>
  <chapter number="7" style="c" />
  <para style="ms">DANIEL DESCRIBES HIS VISIONS</para>
  <para style="mr">(7.1—12.13)</para>
  <para style="s">Daniel's Vision of the Four Beasts</para>
  <para style="p">
    <verse number="1" style="v" />In the first year that Belshazzar was king of Babylonia, I had a dream and saw a vision in the night. I wrote the dream down, and this is the record <verse number="2" style="v" />of what I saw that night:</para>
  <para style="p">Winds were blowing from all directions and lashing the surface of the ocean. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.3: </char><char style="xt" closed="false">Rev 13.1; 17.8.</char></note> Four huge beasts came up out of the ocean, each one different from the others. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.4-6: </char><char style="xt" closed="false">Rev 13.2.</char></note> The first one looked like a lion, but had wings like an eagle. While I was watching, the wings were torn off. The beast was lifted up and made to stand up straight. And then a human mind was given to it.</para>
  <para style="p">
    <verse number="5" style="v" />The second beast looked like a bear standing on its hind legs. It was holding three ribs between its teeth, and a voice said to it, “Go on, eat as much meat as you can!”</para>
  <para style="p">
    <verse number="6" style="v" />While I was watching, another beast appeared. It looked like a leopard, but on its back there were four wings, like the wings of a bird, and it had four heads. It had a look of authority about it.</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.7: </char>
      <char style="xt" closed="false">Rev 12.3; 13.1.</char>
    </note> As I was watching, a fourth beast appeared. It was powerful, horrible, terrifying. With its huge iron teeth it crushed its victims, and then it trampled on them. Unlike the other beasts, it had ten horns. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.8: </char><char style="xt" closed="false">Rev 13.5,6.</char></note> While I was staring at the horns, I saw a little horn coming up among the others. It tore out three of the horns that were already there. This horn had human eyes and a mouth that was boasting proudly.</para>
  <para style="s">The Vision of the One Who Has Been Living Forever</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.9: a </char>
      <char style="xt" closed="false">Rev 20.4; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Rev 1.14.</char>
    </note> While I was looking, thrones were put in place. One who had been living forever sat down on one of the thrones. His clothes were white as snow, and his hair was like pure wool. His throne, mounted on fiery wheels, was blazing with fire, <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.10: a </char><char style="xt" closed="false">Rev 5.11; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Rev 20.12.</char></note> and a stream of fire was pouring out from it. There were many thousands of people there to serve him, and millions of people stood before him. The court began its session, and the books were opened.</para>
  <para style="p">
    <verse number="11" style="v" />While I was looking, I could still hear the little horn bragging and boasting. As I watched, the fourth beast was killed, and its body was thrown into the flames and destroyed. <verse number="12" style="v" />The other beasts had their power taken away, but they were permitted to go on living for a limited time.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.13: </char>
      <char style="xt" closed="false">Mt 24.30; 26.64; Mk 13.26; 14.62; Lk 21.27; Rev 1.7,13; 14.14.</char>
    </note> During this vision in the night, I saw what looked like a human being. He was approaching me, surrounded by clouds, and he went to the one who had been living forever and was presented to him. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.14: </char><char style="xt" closed="false">Rev 11.15.</char></note> He was given authority, honor, and royal power, so that the people of all nations, races, and languages would serve him. His authority would last forever, and his kingdom would never end.</para>
  <para style="s">The Visions Are Explained</para>
  <para style="p">
    <verse number="15" style="v" />The visions I saw alarmed me, and I was deeply disturbed. <note caller="+" style="f"><char style="fr" closed="false">7.15: </char><char style="ft" closed="false">Aramaic has two additional words, the meaning of which is unclear.</char></note> <verse number="16" style="v" />I went up to one of those standing there and asked him to explain it all. So he told me the meaning. <verse number="17" style="v" />He said, “These four huge beasts are four empires which will arise on earth. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.18: </char><char style="xt" closed="false">Rev 22.5.</char></note> And the people of the Supreme God will receive royal power and keep it forever and ever.”</para>
  <para style="p">
    <verse number="19" style="v" />Then I wanted to know more about the fourth beast, which was not like any of the others—the terrifying beast which crushed its victims with its bronze claws and iron teeth and then trampled on them. <verse number="20" style="v" />And I wanted to know about the ten horns on its head and the horn that had come up afterward and had made three of the horns fall. It had eyes and a mouth and was boasting proudly. It was more terrifying than any of the others.</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.21: </char>
      <char style="xt" closed="false">Rev 13.7.</char>
    </note> While I was looking, that horn made war on God's people and conquered them. <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.22: </char><char style="xt" closed="false">Rev 20.4.</char></note> Then the one who had been living forever came and pronounced judgment in favor of <note caller="+" style="f"><char style="fr" closed="false">7.22: </char><char style="fq" closed="false">pronounced judgment in favor of; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">gave the right to judge to.</char></note> the people of the Supreme God. The time had arrived for God's people to receive royal power.</para>
  <para style="p">
    <verse number="23" style="v" />This is the explanation I was given: “The fourth beast is a fourth empire that will be on the earth and will be different from all other empires. It will crush the whole earth and trample it down. <verse number="24" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.24: </char><char style="xt" closed="false">Rev 17.12.</char></note> The ten horns are ten kings who will rule that empire. Then another king will appear; he will be very different from the earlier ones and will overthrow three kings. <verse number="25" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.25: </char><char style="xt" closed="false">Rev 12.14; 13.5,6.</char></note> He will speak against the Supreme God and oppress God's people. He will try to change their religious laws and festivals, and God's people will be under his power for three and a half years. <verse number="26" style="v" />Then the heavenly court will sit in judgment, take away his power, and destroy him completely. <verse number="27" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.27: a </char><char style="xt" closed="false">Rev 20.4; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Rev 22.5.</char></note> The power and greatness of all the kingdoms on earth will be given to the people of the Supreme God. Their royal power will never end, and all rulers on earth will serve and obey them.”</para>
  <para style="p">
    <verse number="28" style="v" />This is the end of the account. I was so frightened that I turned pale, and I kept everything to myself.</para>
  <chapter number="8" style="c" />
  <para style="s">Daniel's Vision of a Ram and a Goat</para>
  <para style="p">
    <verse number="1" style="v" />In the third year that Belshazzar was king, I saw a second vision. <note caller="+" style="f"><char style="fr" closed="false">8.1: </char><char style="ft" closed="false">Beginning at 8.1, the rest of this book is in Hebrew (see 2.4).</char></note> <verse number="2" style="v" />In the vision I suddenly found myself in the walled city of Susa in the province of Elam. I was standing by the Ulai River, <verse number="3" style="v" />and there beside the river I saw a ram that had two long horns, one of which was longer and newer than the other. <verse number="4" style="v" />I watched the ram butting with his horns to the west, the north, and the south. No animal could stop him or escape his power. He did as he pleased and grew arrogant.</para>
  <para style="p">
    <verse number="5" style="v" />While I was wondering what this meant, a goat came rushing out of the west, moving so fast that his feet didn't touch the ground. He had one prominent horn between his eyes. <verse number="6" style="v" />He came toward the ram, which I had seen standing beside the river, and rushed at him with all his force. <verse number="7" style="v" />I watched him attack the ram. He was so angry that he smashed into him and broke the two horns. The ram had no strength to resist. He was thrown to the ground and trampled on, and there was no one who could save him.</para>
  <para style="p">
    <verse number="8" style="v" />The goat grew more and more arrogant, but at the height of his power his horn was broken. In its place four prominent horns came up, each pointing in a different direction. <verse number="9" style="v" />Out of one of these four horns grew a little horn, whose power extended toward the south and the east and toward the Promised Land. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.10: </char><char style="xt" closed="false">Rev 12.4.</char></note> It grew strong enough to attack the army of heaven, the stars themselves, and it threw some of them to the ground and trampled on them. <verse number="11" style="v" />It even defied the Prince of the heavenly army, stopped the daily sacrifices offered to him, and ruined the Temple. <verse number="12" style="v" />People sinned there instead of offering the proper daily sacrifices, <note caller="+" style="f"><char style="fr" closed="false">8.12: </char><char style="fq" closed="false">People…sacrifices; </char><char style="ft" closed="false">Hebrew unclear.</char></note> and true religion was thrown to the ground. The horn was successful in everything it did.</para>
  <para style="p">
    <verse number="13" style="v" />Then I heard one angel ask another, “How long will these things that were seen in the vision continue? How long will an awful sin replace the daily sacrifices? How long will the army of heaven and the Temple be trampled on?”</para>
  <para style="p">
    <verse number="14" style="v" />I heard the other angel answer, “It will continue for 2,300 evenings and mornings, during which sacrifices will not be offered. Then the Temple will be restored.”</para>
  <para style="s">The Angel Gabriel Explains the Vision</para>
  <para style="p">
    <verse number="15" style="v" />I was trying to understand what the vision meant, when suddenly someone was standing in front of me. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.16: </char><char style="xt" closed="false">Lk 1.19,26.</char></note> I heard a voice call out over the Ulai River, “Gabriel, explain to him the meaning of what he saw.” <verse number="17" style="v" />Gabriel came and stood beside me, and I was so terrified that I fell to the ground.</para>
  <para style="p">He said to me, “Mortal man, understand the meaning. The vision has to do with the end of the world.” <verse number="18" style="v" />While he was talking, I fell to the ground unconscious. But he took hold of me, raised me to my feet, <verse number="19" style="v" />and said, “I am showing you what the result of God's anger will be. The vision refers to the time of the end.</para>
  <para style="p">
    <verse number="20" style="v" />“The ram you saw that had two horns represents the kingdoms of Media and Persia. <verse number="21" style="v" />The goat represents the kingdom of Greece, and the prominent horn between his eyes is the first king. <verse number="22" style="v" />The four horns that came up when the first horn was broken represent the four kingdoms into which that nation will be divided and which will not be as strong as the first kingdom.</para>
  <para style="p">
    <verse number="23" style="v" />“When the end of those kingdoms is near and they have become so wicked that they must be punished, there will be a stubborn, vicious, and deceitful king. <verse number="24" style="v" />He will grow strong—but not by his own power. He will cause terrible destruction and be successful in everything he does. He will bring destruction on powerful men and on God's own people. <verse number="25" style="v" />Because he is cunning, he will succeed in his deceitful ways. He will be proud of himself and destroy many people without warning. He will even defy the greatest King of all, but he will be destroyed without the use of any human power. <verse number="26" style="v" />This vision about the evening and morning sacrifices which has been explained to you will come true. But keep it secret now, because it will be a long time before it does come true.”</para>
  <para style="p">
    <verse number="27" style="v" />I was depressed and ill for several days. Then I got up and went back to the work that the king had assigned to me, but I was puzzled by the vision and could not understand it.</para>
  <chapter number="9" style="c" />
  <para style="s">Daniel Prays for His People</para>
  <para style="p">
    <verse number="1" style="v" />Darius the Mede, who was the son of Xerxes, ruled over the kingdom of Babylonia. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.2: </char><char style="xt" closed="false">Jr 25.11; 29.10.</char></note> In the first year of his reign I was studying the sacred books and thinking about the seventy years that Jerusalem would be in ruins, according to what the <char style="nd">Lord</char> had told the prophet Jeremiah. <verse number="3" style="v" />And I prayed earnestly to the Lord God, pleading with him, fasting, wearing sackcloth, and sitting in ashes. <verse number="4" style="v" />I prayed to the <char style="nd">Lord</char> my God and confessed the sins of my people.</para>
  <para style="p">I said, “Lord God, you are great, and we honor you. You are faithful to your covenant and show constant love to those who love you and do what you command.</para>
  <para style="p">
    <verse number="5" style="v" />“We have sinned, we have been evil, we have done wrong. We have rejected what you commanded us to do and have turned away from what you showed us was right. <verse number="6" style="v" />We have not listened to your servants the prophets, who spoke in your name to our kings, our rulers, our ancestors, and our whole nation. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.7: </char><char style="xdc" closed="false">Ba 1.15-17.</char></note> You, Lord, always do what is right, but we have always brought disgrace on ourselves. This is true of all of us who live in Judea and in Jerusalem and of all the Israelites whom you scattered in countries near and far because they were unfaithful to you. <verse number="8" style="v" />Our kings, our rulers, and our ancestors have acted shamefully and sinned against you, Lord. <verse number="9" style="v" />You are merciful and forgiving, although we have rebelled against you. <verse number="10" style="v" />We did not listen to you, O <char style="nd">Lord</char> our God, when you told us to live according to the laws which you gave us through your servants the prophets. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.11: </char><char style="xdc" closed="false">Ba 1.19-21.</char></note> All Israel broke your laws and refused to listen to what you said. We sinned against you, and so you brought on us the curses that are written in the Law of Moses, your servant. <verse number="12" style="v" />You did what you said you would do to us and our rulers. You punished Jerusalem more severely than any other city on earth, <verse number="13" style="v" />giving us all the punishment described in the Law of Moses. But even now, O <char style="nd">Lord</char> our God, we have not tried to please you by turning from our sins or by following your truth. <verse number="14" style="v" />You, O <char style="nd">Lord</char> our God, were prepared to punish us, and you did, because you always do what is right, and we did not listen to you.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.15: </char>
      <char style="xdc" closed="false">Ba 2.11-13.</char>
    </note> “O Lord our God, you showed your power by bringing your people out of Egypt, and your power is still remembered. We have sinned; we have done wrong. <verse number="16" style="v" />You have defended us in the past, so do not be angry with Jerusalem any longer. It is your city, your sacred hill. <note caller="+" style="f"><char style="fr" closed="false">9.16: </char><char style="fk" closed="false">sacred hill: </char><char style="ft" closed="false">Mount Zion (see Zion in Word List).</char></note> All the people in the neighboring countries look down on Jerusalem and on your people because of our sins and the evil our ancestors did. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.17: </char><char style="xdc" closed="false">Ba 2.14.</char></note> O God, hear my prayer and pleading. Restore your Temple, which has been destroyed; restore it so that everyone will know that you are God. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.18: </char><char style="xdc" closed="false">Ba 2.19.</char></note> Listen to us, O God; look at us and see the trouble we are in and the suffering of the city that bears your name. We are praying to you because you are merciful, not because we have done right. <verse number="19" style="v" />Lord, hear us. Lord, forgive us. Lord, listen to us, and act! In order that everyone will know that you are God, do not delay! This city and these people are yours.”</para>
  <para style="s">Gabriel Explains the Prophecy</para>
  <para style="p">
    <verse number="20" style="v" />I went on praying, confessing my sins and the sins of my people Israel and pleading with the <char style="nd">Lord</char> my God to restore his holy Temple. <verse number="21" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.21: </char><char style="xt" closed="false">Lk 1.19,26.</char></note> While I was praying, Gabriel, whom I had seen in the earlier vision, came flying down to where I was. It was the time for the evening sacrifice to be offered. <verse number="22" style="v" />He explained, “Daniel, I have come here to help you understand the prophecy. <verse number="23" style="v" />When you began to plead with God, he answered you. He loves you, and so I have come to tell you the answer. Now pay attention while I explain the vision.</para>
  <para style="p">
    <verse number="24" style="v" />“Seven times seventy years is the length of time God has set for freeing your people and your holy city from sin and evil. Sin will be forgiven and eternal justice established, so that the vision and the prophecy will come true, and the holy Temple <note caller="+" style="f"><char style="fr" closed="false">9.24: </char><char style="fq" closed="false">Temple; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">altar.</char></note> will be rededicated. <verse number="25" style="v" />Note this and understand it: From the time the command is given to rebuild Jerusalem until God's chosen leader comes, seven times seven years will pass. Jerusalem will be rebuilt with streets and strong defenses, and will stand for seven times sixty-two years, but this will be a time of troubles. <verse number="26" style="v" />And at the end of that time God's chosen leader will be killed unjustly. <note caller="+" style="f"><char style="fr" closed="false">9.26: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">unjustly; </char><char style="ft" closed="false">Hebrew unclear.</char></note> The city and the Temple will be destroyed by the invading army of a powerful ruler. The end will come like a flood, bringing the war and destruction which God has prepared. <verse number="27" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.27: </char><char style="xt" closed="false">Dn 11.31; 12.11; </char><char style="xdc" closed="false">1 Macc 1.44-50,54; </char><char style="xt" closed="false">Mt 24.15; Mk 13.14.</char></note> That ruler will have a firm agreement with many people for seven years, and when half this time is past, he will put an end to sacrifices and offerings. The Awful Horror <note caller="+" style="f"><char style="fr" closed="false">9.27: </char><char style="fk" closed="false">The Awful Horror: </char><char style="ft" closed="false">A pagan image set up in the Jerusalem Temple by foreign conquerors (see 1 Macc 1.54-61).</char></note> will be placed on the highest point of the Temple and will remain there until the one who put it there meets the end which God has prepared for him.”</para>
  <chapter number="10" style="c" />
  <para style="s">Daniel's Vision by the Tigris River</para>
  <para style="p">
    <verse number="1" style="v" />In the third year that Cyrus was emperor of Persia, a message was revealed to Daniel, who is also called Belteshazzar. The message was true but extremely hard to understand. <note caller="+" style="f"><char style="fr" closed="false">10.1: </char><char style="fq" closed="false">but extremely hard to understand; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">and it was about a great war.</char></note> It was explained to him in a vision.</para>
  <para style="p">
    <verse number="2" style="v" />At that time I was mourning for three weeks. <verse number="3" style="v" />I did not eat any rich food or any meat, drink any wine, or comb my hair until the three weeks were past.</para>
  <para style="p">
    <verse number="4" style="v" />On the twenty-fourth day of the first month of the year I was standing on the bank of the mighty Tigris River. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.5,6: </char><char style="xt" closed="false">Rev 1.13-15; 2.18; 19.12.</char></note> I looked up and saw someone who was wearing linen clothes and a belt of fine gold. <verse number="6" style="v" />His body shone like a jewel. His face was as bright as a flash of lightning, and his eyes blazed like fire. His arms and legs shone like polished bronze, and his voice sounded like the roar of a great crowd.</para>
  <para style="p">
    <verse number="7" style="v" />I was the only one who saw the vision. Those who were with me did not see anything, but they were terrified and ran and hid. <verse number="8" style="v" />I was left there alone, watching this amazing vision. I had no strength left, and my face was so changed that no one could have recognized me. <verse number="9" style="v" />When I heard his voice, I fell to the ground unconscious and lay there face downward. <verse number="10" style="v" />Then a hand took hold of me and raised me to my hands and knees; I was still trembling.</para>
  <para style="p">
    <verse number="11" style="v" />The angel said to me, “Daniel, God loves you. Stand up and listen carefully to what I am going to say. I have been sent to you.” When he had said this, I stood up, still trembling.</para>
  <para style="p">
    <verse number="12" style="v" />Then he said, “Daniel, don't be afraid. God has heard your prayers ever since the first day you decided to humble yourself in order to gain understanding. I have come in answer to your prayer. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.13,21: </char><char style="xt" closed="false">Rev 12.7.</char></note> The angel prince of the kingdom of Persia opposed me for twenty-one days. Then Michael, one of the chief angels, came to help me, because I had been left there alone in Persia. <verse number="14" style="v" />I have come to make you understand what will happen to your people in the future. This is a vision about the future.”</para>
  <para style="p">
    <verse number="15" style="v" />When he said this, I stared at the ground, speechless. <verse number="16" style="v" />Then the angel, who looked like a human being, reached out and touched my lips. I said to him, “Sir, this vision makes me so weak that I can't stop trembling. <verse number="17" style="v" />I am like a slave standing before his master. How can I talk to you? I have no strength or breath left in me.”</para>
  <para style="p">
    <verse number="18" style="v" />Once more he took hold of me, and I felt stronger. <verse number="19" style="v" />He said, “God loves you, so don't let anything worry you or frighten you.”</para>
  <para style="p">When he had said this, I felt even stronger and said, “Sir, tell me what you have to say. You have made me feel better.”</para>
  <para style="p">
    <verse number="20-21" style="v" />He said, “Do you know why I came to you? It is to reveal to you what is written in the Book of Truth. Now I have to go back and fight the guardian angel of Persia. After that the guardian angel of Greece will appear. There is no one to help me except Michael, Israel's guardian angel. <note caller="+" style="f"><char style="fr" closed="false">10.20-21: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">guardian angel; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">guardian angel. And I, in the first year of Darius the Mede.</char></note></para>
  <chapter number="11" style="c" />
  <para style="nb">
    <verse number="1" style="v" />He is <note caller="+" style="f"><char style="fr" closed="false">11.20-21: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">He is; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I am.</char></note> responsible for helping and defending me. <verse number="2" style="v" />And what I am now going to tell you is true.”</para>
  <para style="s">The Kingdoms of Egypt and Syria</para>
  <para style="p">The angel said, “Three more kings will rule over Persia, followed by a fourth, who will be richer than all the others. At the height of his power and wealth he will challenge the kingdom of Greece.</para>
  <para style="p">
    <verse number="3" style="v" />“Then a heroic king will appear. He will rule over a huge empire and do whatever he wants. <verse number="4" style="v" />But at the height of his power his empire will break up and be divided into four parts. Kings not descended from him will rule in his place, but they will not have the power that he had.</para>
  <para style="p">
    <verse number="5" style="v" />“The king of Egypt will be strong. One of his generals, however, will be even stronger and rule a greater kingdom. <verse number="6" style="v" />After a number of years the king of Egypt will make an alliance with the king of Syria and give him his daughter in marriage. But the alliance will not last, and she, her husband, her child, <note caller="+" style="f"><char style="fr" closed="false">11.6: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">her child; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">her father.</char></note> and the servants who went with her will all be killed. <verse number="7" style="v" />Soon afterward one of her relatives will become king. He will attack the army of the king of Syria, enter their fortress, and defeat them. <verse number="8" style="v" />He will carry back to Egypt the images of their gods and the articles of gold and silver dedicated to those gods. After several years of peace <verse number="9" style="v" />the king of Syria will invade Egypt, but he will be forced to retreat.</para>
  <para style="p">
    <verse number="10" style="v" />“The sons of the king of Syria will prepare for war and gather a large army. One of them will sweep on like a flood and attack an enemy fortress. <verse number="11" style="v" />In his anger the king of Egypt will go to war against the king of Syria and capture his huge army. <verse number="12" style="v" />He will be proud of his victory and of the many soldiers he has killed, but he will not continue to be victorious.</para>
  <para style="p">
    <verse number="13" style="v" />“The king of Syria will go back and gather a larger army than he had before. When the proper time comes, he will return with a large, well-equipped army. <verse number="14" style="v" />Then many people will rebel against the king of Egypt. And some violent people from your nation, Daniel, will rebel because of a vision they have seen, but they will be defeated. <verse number="15" style="v" />So the king of Syria will lay siege to a fortified city and capture it. The soldiers of Egypt will not continue to fight; even the best of them will not have enough strength. <verse number="16" style="v" />The Syrian invader will do with them as he pleases, without opposition. He will stand in the Promised Land and have it completely in his power.</para>
  <para style="p">
    <verse number="17" style="v" />“The king of Syria will plan an expedition, using his whole army. Then, in order to destroy his enemy's kingdom, he will make an alliance with him and offer him his daughter <note caller="+" style="f"><char style="fr" closed="false">11.17: </char><char style="fq" closed="false">his daughter; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">a young woman.</char></note> in marriage; but his plan will not succeed. <verse number="18" style="v" />After that he will attack the nations by the sea and conquer many of them. But a foreign leader will defeat him and put an end to his arrogance; indeed he will turn the arrogance of Syria's king back on him. <note caller="+" style="f"><char style="fr" closed="false">11.18: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">his arrogance…on him; </char><char style="ft" closed="false">Hebrew unclear.</char></note> <verse number="19" style="v" />The king will return to the fortresses of his own land, but he will be defeated, and that will be the end of him.</para>
  <para style="p">
    <verse number="20" style="v" />“He will be followed by another king, who will send an officer to oppress the people with taxes in order to increase the wealth of his kingdom. In a short time that king will be killed, but not publicly and not in battle.”</para>
  <para style="s">The Evil King of Syria</para>
  <para style="p">
    <verse number="21" style="v" />The angel went on to explain: “The next king of Syria will be an evil man who has no right to be king, but he will come unexpectedly and seize power by trickery. <verse number="22" style="v" />Anyone who opposes him, even God's High Priest, will be swept away and wiped out. <verse number="23" style="v" />By making treaties, he will deceive other nations, and he will grow stronger and stronger, even though he rules only a small nation. <verse number="24" style="v" />He will invade a wealthy province without warning and will do things that none of his ancestors ever did. Then he will divide among his followers the goods and property he has captured in war. He will make plans to attack fortresses, but his time will soon run out.</para>
  <para style="p">
    <verse number="25" style="v" />“He will boldly raise a large army to attack the king of Egypt, who will prepare to fight back with a huge and powerful army. But the king of Egypt will be deceived and will not be successful. <verse number="26" style="v" />His closest advisers will ruin him. Many of his soldiers will be killed, and his army will be wiped out. <verse number="27" style="v" />Then the two kings will sit down to eat at the same table, but their motives will be evil, and they will lie to each other. They will not get what they want, because the time for it has not yet come. <verse number="28" style="v" />The king of Syria will return home with all the loot he has captured, determined to destroy the religion of God's people. He will do as he pleases and then return to his own land.</para>
  <para style="p">
    <verse number="29" style="v" />“Later on he will invade Egypt again, but this time things will turn out differently. <verse number="30" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.30: </char><char style="xdc" closed="false">2 Macc 5.11.</char></note> The Romans will come in ships and oppose him, and he will be frightened.</para>
  <para style="p">“Then he will turn back in a rage and try to destroy the religion of God's people. He will follow the advice of those who have abandoned that religion. <verse number="31" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.31: </char><char style="xt" closed="false">Dn 9.27; 12.11; Mt 24.15; Mk 13.14.</char></note> Some of his soldiers will make the Temple ritually unclean. They will stop the daily sacrifices and set up The Awful Horror. <note caller="+" style="f"><char style="fr" closed="false">11.31: </char><char style="fk" closed="false">The Awful Horror: </char><char style="ft" closed="false">See 9.27.</char></note> <verse number="32" style="v" />By deceit the king will win the support of those who have already abandoned their religion, but those who follow God will fight back. <verse number="33" style="v" />Wise leaders of the people will share their wisdom with many others. But for a while some of them will be killed in battle or be burned to death, and some will be robbed and made prisoners. <verse number="34" style="v" />While the killing is going on, God's people will receive a little help, even though many who join them will do so for selfish reasons. <verse number="35" style="v" />Some of those wise leaders will be killed, but as a result of this the people will be purified. This will continue until the end comes, the time that God has set.</para>
  <para style="p">
    <verse number="36" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11.36: a </char>
      <char style="xt" closed="false">2 Th 2.3,4; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Rev 13.5,6.</char>
    </note> “The king of Syria will do as he pleases. He will boast that he is greater than any god, superior even to the Supreme God. He will be able to do this until the time when God punishes him. God will do exactly what he has planned. <verse number="37" style="v" />The king will ignore the god his ancestors served, and also the god that women love. In fact, he will ignore every god, because he will think he is greater than any of them. <verse number="38" style="v" />Instead, he will honor the god who protects fortresses. He will offer gold, silver, jewels, and other rich gifts to a god his ancestors never worshiped. <verse number="39" style="v" />To defend his fortresses, he will use people who worship a foreign god. He will give great honor to those who accept him as ruler, put them into high offices, and give them land as a reward.</para>
  <para style="p">
    <verse number="40" style="v" />“When the king of Syria's final hour has almost come, the king of Egypt will attack him, and the king of Syria will fight back with all his power, using chariots, horses, and many ships. He will invade many countries, like the waters of a flood. <verse number="41" style="v" />He will even invade the Promised Land and kill tens of thousands, but the countries of Edom, Moab, and what is left of Ammon will escape. <verse number="42" style="v" />When he invades all those countries, even Egypt will not be spared. <verse number="43" style="v" />He will take away Egypt's hidden treasures of gold and silver and its other prized possessions. He will conquer Libya and Ethiopia. <note caller="+" style="f"><char style="fr" closed="false">11.43: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> <verse number="44" style="v" />Then news that comes from the east and the north will frighten him, and he will fight furiously, killing many people. <verse number="45" style="v" />He will even set up his huge royal tents between the sea and the mountain on which the Temple stands. But he will die, with no one there to help him.”</para>
  <chapter number="12" style="c" />
  <para style="s">The Time of the End</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.1: a </char>
      <char style="xt" closed="false">Rev 12.7; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Mt 24.21; Mk 13.19; Rev 7.14; 12.7.</char>
    </note> The angel wearing linen clothes said, “At that time the great angel Michael, who guards your people, will appear. Then there will be a time of troubles, the worst since nations first came into existence. When that time comes, all the people of your nation whose names are written in God's book will be saved. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.2: </char><char style="xt" closed="false">Is 26.19; </char><char style="xdc" closed="false">2 Macc 7.9-11,14; </char><char style="xt" closed="false">Mt 25.46; Jn 5.29.</char></note> Many of those who have already died will live again: some will enjoy eternal life, and some will suffer eternal disgrace. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.3: </char><char style="xdc" closed="false">2 Esd 7.97.</char></note> The wise leaders will shine with all the brightness of the sky. And those who have taught many people to do what is right will shine like the stars forever.”</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.4: </char>
      <char style="xt" closed="false">Rev 22.10.</char>
    </note> He said to me, “And now, Daniel, close the book and put a seal on it until the end of the world. Meanwhile, many people will waste their efforts trying to understand what is happening.”</para>
  <para style="p">
    <verse number="5" style="v" />Then I saw two men standing by a river, one on each bank. <verse number="6" style="v" />One of them asked the angel who was standing further upstream, “How long will it be until these amazing events come to an end?”</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.7: a </char>
      <char style="xt" closed="false">Rev 10.5; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Rev 12.14.</char>
    </note> The angel raised both hands toward the sky and made a solemn promise in the name of the Eternal God. I heard him say, “It will be three and a half years. When the persecution of God's people ends, all these things will have happened.”</para>
  <para style="p">
    <verse number="8" style="v" />I heard what he said, but I did not understand it. So I asked, “But, sir, how will it all end?”</para>
  <para style="p">
    <verse number="9" style="v" />He answered, “You must go now, Daniel, because these words are to be kept secret and hidden until the end comes. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.10: </char><char style="xt" closed="false">Rev 22.11.</char></note> Many people will be purified. Those who are wicked will not understand but will go on being wicked; only those who are wise will understand.</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.11: </char>
      <char style="xt" closed="false">Dn 9.27; 11.31; Mt 24.15; Mk 13.14.</char>
    </note> “From the time the daily sacrifices are stopped, that is, from the time of The Awful Horror, <note caller="+" style="f"><char style="fr" closed="false">12.11: </char><char style="fk" closed="false">The Awful Horror: </char><char style="ft" closed="false">See 9.27.</char></note> 1,290 days will pass. <verse number="12" style="v" />Happy are those who remain faithful until 1,335 days are over!</para>
  <para style="p">
    <verse number="13" style="v" />“And you, Daniel, be faithful to the end. Then you will die, but you will rise to receive your reward at the end of time.”</para>
</usx>