<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="ECC" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Ecclesiastes</para>
  <para style="toc1">ECCLESIASTES</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Ec</para>
  <para style="mt1">ECCLESIASTES</para>
  <para style="imt">Introduction</para>
  <para style="ip">The book of <char style="bk">Ecclesiastes</char> contains the thoughts of “the Philosopher,” a man who reflected deeply on how short and contradictory human life is, with its mysterious injustices and frustrations, and concluded that “life is useless.” He could not understand the ways of God, who controls human destiny. Yet, in spite of this, he advised people to work hard, and to enjoy the gifts of God as much and as long as they could.</para>
  <para style="ip">Many of the Philosopher's thoughts appear negative and even depressing. But the fact that this book is in the Bible shows that biblical faith is broad enough to take into account such pessimism and doubt. Many have taken comfort in seeing themselves in the mirror of <char style="bk">Ecclesiastes</char> and have discovered that the same Bible which reflects these thoughts also offers the hope in God that gives life its greater meaning.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Does life have a purpose? <char style="ior">(1.1–2.26)</char></para>
  <para style="io1">Sayings about life <char style="ior">(3.1–11.8)</char></para>
  <para style="io1">Concluding advice <char style="ior">(11.9–12.8)</char></para>
  <para style="io1">Summary <char style="ior">(12.9-14)</char></para>
  <chapter number="1" style="c" />
  <para style="s">Life Is Useless</para>
  <para style="p">
    <verse number="1" style="v" />These are the words of the Philosopher, David's son, who was king in Jerusalem.</para>
  <para style="p">
    <verse number="2" style="v" />It is useless, useless, said the Philosopher. Life is useless, all useless. <verse number="3" style="v" />You spend your life working, laboring, and what do you have to show for it? <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.4: </char><char style="xdc" closed="false">Si 14.18.</char></note> Generations come and generations go, but the world stays just the same. <verse number="5" style="v" />The sun still rises, and it still goes down, going wearily back to where it must start all over again. <verse number="6" style="v" />The wind blows south, the wind blows north—round and round and back again. <verse number="7" style="v" />Every river flows into the sea, but the sea is not yet full. The water returns to where the rivers began, and starts all over again. <verse number="8" style="v" />Everything leads to weariness—a weariness too great for words. Our eyes can never see enough to be satisfied; our ears can never hear enough. <verse number="9" style="v" />What has happened before will happen again. What has been done before will be done again. There is nothing new in the whole world. <verse number="10" style="v" />“Look,” they say, “here is something new!” But no, it has all happened before, long before we were born. <verse number="11" style="v" />No one remembers what has happened in the past, and no one in days to come will remember what happens between now and then.</para>
  <para style="s">The Philosopher's Experience</para>
  <para style="p">
    <verse number="12" style="v" />I, the Philosopher, have been king over Israel in Jerusalem. <verse number="13" style="v" />I determined that I would examine and study all the things that are done in this world.</para>
  <para style="p">God has laid a miserable fate upon us. <verse number="14" style="v" />I have seen everything done in this world, and I tell you, it is all useless. It is like chasing the wind. <verse number="15" style="v" />You can't straighten out what is crooked; you can't count things that aren't there.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.16: </char>
      <char style="xt" closed="false">1 K 4.29-31 </char>
      <char style="xdc">; Si 47.14-18</char>.</note> I told myself, “I have become a great man, far wiser than anyone who ruled Jerusalem before me. I know what wisdom and knowledge really are.” <verse number="17" style="v" />I was determined to learn the difference between knowledge and foolishness, wisdom and madness. But I found out that I might as well be chasing the wind. <verse number="18" style="v" />The wiser you are, the more worries you have; the more you know, the more it hurts.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I decided to enjoy myself and find out what happiness is. But I found that this is useless, too. <verse number="2" style="v" />I discovered that laughter is foolish, that pleasure does you no good. <verse number="3" style="v" />Driven on by my desire for wisdom, I decided to cheer myself up with wine and have a good time. I thought that this might be the best way people can spend their short lives on earth.</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.4-8: </char>
      <char style="xt" closed="false">1 K 10.23-27; 2 Ch 9.22-27.</char>
    </note> I accomplished great things. I built myself houses and planted vineyards. <verse number="5" style="v" />I planted gardens and orchards, with all kinds of fruit trees in them; <verse number="6" style="v" />I dug ponds to irrigate them. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.7: </char><char style="xt" closed="false">1 K 4.23.</char></note> I bought many slaves, and there were slaves born in my household. I owned more livestock than anyone else who had ever lived in Jerusalem. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.8: </char><char style="xt" closed="false">1 K 10.10,14-22.</char></note> I also piled up silver and gold from the royal treasuries of the lands I ruled. Men and women sang to entertain me, and I had all the women a man could want.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.9: </char>
      <char style="xt" closed="false">1 Ch 29.25.</char>
    </note> Yes, I was great, greater than anyone else who had ever lived in Jerusalem, and my wisdom never failed me. <verse number="10" style="v" />Anything I wanted, I got. I did not deny myself any pleasure. I was proud of everything I had worked for, and all this was my reward. <verse number="11" style="v" />Then I thought about all that I had done and how hard I had worked doing it, and I realized that it didn't mean a thing. It was like chasing the wind—of no use at all. <verse number="12" style="v" />After all, a king can only do what previous kings have done.</para>
  <para style="p">So I started thinking about what it meant to be wise or reckless or foolish. <verse number="13" style="v" />Oh, I know, “Wisdom is better than foolishness, just as light is better than darkness. <verse number="14" style="v" />The wise can see where they are going, and fools cannot.” But I also know that the same fate is waiting for us all. <verse number="15" style="v" />I thought to myself, “What happens to fools is going to happen to me, too. So what have I gained from being so wise?” “Nothing,” I answered, “not a thing.” <verse number="16" style="v" />No one remembers the wise, and no one remembers fools. In days to come, we will all be forgotten. We must all die—wise and foolish alike. <verse number="17" style="v" />So life came to mean nothing to me, because everything in it had brought me nothing but trouble. It had all been useless; I had been chasing the wind.</para>
  <para style="p">
    <verse number="18" style="v" />Nothing that I had worked for and earned meant a thing to me, because I knew that I would have to leave it to my successor, <verse number="19" style="v" />and he might be wise, or he might be foolish—who knows? Yet he will own everything I have worked for, everything my wisdom has earned for me in this world. It is all useless. <verse number="20" style="v" />So I came to regret that I had worked so hard. <verse number="21" style="v" />You work for something with all your wisdom, knowledge, and skill, and then you have to leave it all to someone who hasn't had to work for it. It is useless, and it isn't right! <verse number="22" style="v" />You work and worry your way through life, and what do you have to show for it? <verse number="23" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.23: </char><char style="xt" closed="false">Job 5.7; 14.1.</char></note> As long as you live, everything you do brings nothing but worry and heartache. Even at night your mind can't rest. It is all useless.</para>
  <para style="p">
    <verse number="24" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.24: </char>
      <char style="xt" closed="false">Ec 3.13; 5.18; 9.7; Is 56.12; Lk 12.19; 1 Co 15.32.</char>
    </note> The best thing we can do is eat and drink and enjoy what we have earned. And yet, I realized that even this comes from God. <verse number="25" style="v" />How else could you have anything to eat or enjoy yourself at all? <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.26: </char><char style="xt" closed="false">Job 32.8; Pr 2.6.</char></note> God gives wisdom, knowledge, and happiness to those who please him, but he makes sinners work, earning and saving, so that what they get can be given to those who please him. It is all useless. It is like chasing the wind.</para>
  <chapter number="3" style="c" />
  <para style="s">A Time for Everything</para>
  <para style="p">
    <verse number="1" style="v" />Everything that happens in this world happens at the time God chooses.</para>
  <para style="q1">
    <verse number="2" style="v" />He sets the time for birth and the time for death,</para>
  <para style="q1">the time for planting and the time for pulling up,</para>
  <para style="q1">
    <verse number="3" style="v" />the time for killing and the time for healing,</para>
  <para style="q1">the time for tearing down and the time for building.</para>
  <para style="q1">
    <verse number="4" style="v" />He sets the time for sorrow and the time for joy,</para>
  <para style="q1">the time for mourning and the time for dancing,</para>
  <para style="q1">
    <verse number="5" style="v" />the time for making love and the time for not making love,</para>
  <para style="q1">the time for kissing and the time for not kissing.</para>
  <para style="q1">
    <verse number="6" style="v" />He sets the time for finding and the time for losing,</para>
  <para style="q1">the time for saving and the time for throwing away,</para>
  <para style="q1">
    <verse number="7" style="v" />the time for tearing and the time for mending,</para>
  <para style="q1">the time for silence and the time for talk.</para>
  <para style="q1">
    <verse number="8" style="v" />He sets the time for love and the time for hate,</para>
  <para style="q1">the time for war and the time for peace.</para>
  <para style="p">
    <verse number="9" style="v" />What do we gain from all our work? <verse number="10" style="v" />I know the heavy burdens that God has laid on us. <verse number="11" style="v" />He has set the right time for everything. He has given us a desire to know the future, but never gives us the satisfaction of fully understanding what he does. <verse number="12" style="v" />So I realized that all we can do is be happy and do the best we can while we are still alive. <verse number="13" style="v" />All of us should eat and drink and enjoy what we have worked for. It is God's gift.</para>
  <para style="p">
    <verse number="14" style="v" />I know that everything God does will last forever. You can't add anything to it or take anything away from it. And one thing God does is to make us stand in awe of him. <verse number="15" style="v" />Whatever happens or can happen has already happened before. God makes the same thing happen again and again.</para>
  <para style="s">Injustice in the World</para>
  <para style="p">
    <verse number="16" style="v" />In addition, I have also noticed that in this world you find wickedness where justice and right ought to be. <verse number="17" style="v" />I told myself, “God is going to judge the righteous and the evil alike, because every thing, every action, will happen at its own set time.” <note caller="+" style="f"><char style="fr" closed="false">3.17: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">its own set time; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">its own set time there.</char></note> <verse number="18" style="v" />I decided that God is testing us, to show us that we are no better than animals. <verse number="19" style="v" />After all, the same fate awaits human beings and animals alike. One dies just like the other. They are the same kind of creature. A human being is no better off than an animal, because life has no meaning for either. <verse number="20" style="v" />They are both going to the same place—the dust. They both came from it; they will both go back to it. <verse number="21" style="v" />How can anyone be sure that the human spirit goes upward while an animal's spirit goes down into the ground? <verse number="22" style="v" />So I realized then that the best thing we can do is enjoy what we have worked for. There is nothing else we can do. <note caller="+" style="f"><char style="fr" closed="false">3.22: </char><char style="fq" closed="false">what we have…do; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">our work, because we are going to have to do it anyway.</char></note> There is no way for us to know what will happen after we die.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then I looked again at all the injustice that goes on in this world. The oppressed were crying, and no one would help them. No one would help them, because their oppressors had power on their side. <verse number="2" style="v" />I envy those who are dead and gone; they are better off than those who are still alive. <verse number="3" style="v" />But better off than either are those who have never been born, who have never seen the injustice that goes on in this world.</para>
  <para style="p">
    <verse number="4" style="v" />I have also learned why people work so hard to succeed: it is because they envy the things their neighbors have. But it is useless. It is like chasing the wind. <verse number="5" style="v" />They say that we would be fools to fold our hands and let ourselves starve to death. <verse number="6" style="v" />Maybe so, but it is better to have only a little, with peace of mind, than be busy all the time with both hands, trying to catch the wind.</para>
  <para style="p">
    <verse number="7" style="v" />I have noticed something else in life that is useless. <verse number="8" style="v" />Here is someone who lives alone. He has no son, no brother, yet he is always working, never satisfied with the wealth he has. For whom is he working so hard and denying himself any pleasure? This is useless, too—and a miserable way to live.</para>
  <para style="p">
    <verse number="9" style="v" />Two are better off than one, because together they can work more effectively. <verse number="10" style="v" />If one of them falls down, the other can help him up. But if someone is alone and falls, it's just too bad, because there is no one to help him. <verse number="11" style="v" />If it is cold, two can sleep together and stay warm, but how can you keep warm by yourself <verse number="12" style="v" />Two people can resist an attack that would defeat one person alone. A rope made of three cords is hard to break.</para>
  <para style="p">
    <verse number="13-14" style="v" />Someone may rise from poverty to become king of his country, or go from prison to the throne, but if in his old age he is too foolish to take advice, he is not as well off as a young man who is poor but intelligent. <verse number="15" style="v" />I thought about all the people who live in this world, and I realized that somewhere among them there is a young man who will take the king's place. <verse number="16" style="v" />There may be no limit to the number of people a king rules; when he is gone, no one will be grateful for what he has done. It is useless. It is like chasing the wind.</para>
  <chapter number="5" style="c" />
  <para style="s">Don't Make Rash Promises</para>
  <para style="p">
    <verse number="1" style="v" />Be careful about going to the Temple. It is better to go there to learn than to offer sacrifices like foolish people who don't know right from wrong. <verse number="2" style="v" />Think before you speak, and don't make any rash promises to God. He is in heaven and you are on earth, so don't say any more than you have to. <verse number="3" style="v" />The more you worry, the more likely you are to have bad dreams, and the more you talk, the more likely you are to say something foolish. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.4: </char><char style="xt" closed="false">Ps 66.13,14.</char></note> So when you make a promise to God, keep it as quickly as possible. He has no use for a fool. Do what you promise to do. <verse number="5" style="v" />Better not to promise at all than to make a promise and not keep it. <verse number="6" style="v" />Don't let your own words lead you into sin, so that you have to tell God's priest that you didn't mean it. Why make God angry with you? Why let him destroy what you have worked for? <verse number="7" style="v" />No matter how much you dream, how much useless work you do, or how much you talk, you must still stand in awe of God.</para>
  <para style="s">Life Is Useless</para>
  <para style="p">
    <verse number="8" style="v" />Don't be surprised when you see that the government oppresses the poor and denies them justice and their rights. Every official is protected by someone higher, and both are protected by still higher officials.</para>
  <para style="p">
    <verse number="9" style="v" />Even a king depends on the harvest. <note caller="+" style="f"><char style="fr" closed="false">5.9: </char><char style="ft" closed="false">Verse 9 in Hebrew is unclear.</char></note></para>
  <para style="p">
    <verse number="10" style="v" />If you love money, you will never be satisfied; if you long to be rich, you will never get all you want. It is useless. <verse number="11" style="v" />The richer you are, the more mouths you have to feed. All you gain is the knowledge that you are rich. <verse number="12" style="v" />Workers may or may not have enough to eat, but at least they can get a good night's sleep. The rich, however, have so much that they stay awake worrying.</para>
  <para style="p">
    <verse number="13" style="v" />Here is a terrible thing that I have seen in this world: people save up their money for a time when they may need it, <note caller="+" style="f"><char style="fr" closed="false">5.13: </char><char style="fq" closed="false">for…it; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">to their own hurt.</char></note> <verse number="14" style="v" />and then lose it all in some bad deal and end up with nothing left to pass on to their children. <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.15: </char><char style="xt" closed="false">Job 1.21; Ps 49.17; 1 Ti 6.7.</char></note> We leave this world just as we entered it—with nothing. In spite of all our work there is nothing we can take with us. <verse number="16" style="v" />It isn't right! We go just as we came. We labor, trying to catch the wind, and what do we get? <verse number="17" style="v" />We get to live our lives in darkness and grief, <note caller="+" style="f"><char style="fr" closed="false">5.17: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">in darkness and grief; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">eating in darkness.</char></note> worried, angry, and sick.</para>
  <para style="p">
    <verse number="18" style="v" />Here is what I have found out: the best thing we can do is eat and drink and enjoy what we have worked for during the short life that God has given us; this is our fate. <verse number="19" style="v" />If God gives us wealth and property and lets us enjoy them, we should be grateful and enjoy what we have worked for. It is a gift from God. <verse number="20" style="v" />Since God has allowed us to be happy, we will not worry too much about how short life is.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />I have noticed that in this world a serious injustice is done. <verse number="2" style="v" />God will give us wealth, honor, and property, yes, everything we want, but then will not let us enjoy it. Some stranger will enjoy it instead. It is useless, and it just isn't right. <verse number="3" style="v" />We may have a hundred children and live a long time, but no matter how long we live, if we do not get our share of happiness and do not receive a decent burial, then I say that a baby born dead is better off. <verse number="4" style="v" />It does that baby no good to be born; it disappears into darkness, where it is forgotten. <verse number="5" style="v" />It never sees the light of day or knows what life is like, but at least it has found rest— <verse number="6" style="v" />more so than the man who never enjoys life, though he may live two thousand years. After all, both of them are going to the same place.</para>
  <para style="p">
    <verse number="7" style="v" />We do all our work just to get something to eat, but we never have enough. <verse number="8" style="v" />How are the wise better off than fools? What good does it do the poor to know how to face life? <verse number="9" style="v" />It is useless; it is like chasing the wind. It is better to be satisfied with what you have than to be always wanting something else.</para>
  <para style="p">
    <verse number="10" style="v" />Everything that happens was already determined long ago, and we all know that you <note caller="+" style="f"><char style="fr" closed="false">6.10: </char><char style="fq" closed="false">and we…you; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">and our nature is already known; you.</char></note> cannot argue with someone who is stronger than you. <verse number="11" style="v" />The longer you argue, the more useless it is, and you are no better off. <verse number="12" style="v" />How can anyone know what is best for us in this short, useless life of ours—a life that passes like a shadow? How can we know what will happen in the world after we die?</para>
  <chapter number="7" style="c" />
  <para style="s">Thoughts about Life</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.1: </char>
      <char style="xt" closed="false">Pr 22.1.</char>
    </note> A good reputation is better than expensive perfume; and the day you die is better than the day you are born.</para>
  <para style="p">
    <verse number="2" style="v" />It is better to go to a home where there is mourning than to one where there is a party, because the living should always remind themselves that death is waiting for us all.</para>
  <para style="p">
    <verse number="3" style="v" />Sorrow is better than laughter; it may sadden your face, but it sharpens your understanding.</para>
  <para style="p">
    <verse number="4" style="v" />Someone who is always thinking about happiness is a fool. A wise person thinks about death.</para>
  <para style="p">
    <verse number="5" style="v" />It is better to have wise people reprimand you than to have stupid people sing your praises.</para>
  <para style="p">
    <verse number="6" style="v" />When a fool laughs, it is like thorns crackling in a fire. It doesn't mean a thing.</para>
  <para style="p">
    <verse number="7" style="v" />You may be wise, but if you cheat someone, you are acting like a fool. If you take a bribe, you ruin your character.</para>
  <para style="p">
    <verse number="8" style="v" />The end of something is better than its beginning.</para>
  <para style="p">Patience is better than pride.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.9: </char>
      <char style="xt" closed="false">Jas 1.19.</char>
    </note> Keep your temper under control; it is foolish to harbor a grudge.</para>
  <para style="p">
    <verse number="10" style="v" />Never ask, “Oh, why were things so much better in the old days?” It's not an intelligent question.</para>
  <para style="p">
    <verse number="11" style="v" />Everyone who lives ought to be wise; it is as good as receiving an inheritance <verse number="12" style="v" />and will give you as much security as money can. Wisdom keeps you safe—this is the advantage of knowledge.</para>
  <para style="p">
    <verse number="13" style="v" />Think about what God has done. How can anyone straighten out what God has made crooked? <verse number="14" style="v" />When things are going well for you, be glad, and when trouble comes, just remember: God sends both happiness and trouble; you never know what is going to happen next. <note caller="+" style="f"><char style="fr" closed="false">7.14: </char><char style="fq" closed="false">you…next; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">you cannot find fault with him.</char></note></para>
  <para style="p">
    <verse number="15" style="v" />My life has been useless, but in it I have seen everything. Some good people may die while others live on, even though they are evil. <verse number="16" style="v" />So don't be too good or too wise—why kill yourself <verse number="17" style="v" />But don't be too wicked or too foolish, either—why die before you have to? <verse number="18" style="v" />Avoid both extremes. If you have reverence for God, you will be successful anyway.</para>
  <para style="p">
    <verse number="19" style="v" />Wisdom does more for a person than ten rulers can do for a city.</para>
  <para style="p">
    <verse number="20" style="v" />There is no one on earth who does what is right all the time and never makes a mistake.</para>
  <para style="p">
    <verse number="21" style="v" />Don't pay attention to everything people say—you may hear your servant insulting you, <verse number="22" style="v" />and you know yourself that you have insulted other people many times.</para>
  <para style="p">
    <verse number="23" style="v" />I used my wisdom to test all of this. I was determined to be wise, but it was beyond me. <verse number="24" style="v" />How can anyone discover what life means? It is too deep for us, too hard to understand. <verse number="25" style="v" />But I devoted myself to knowledge and study; I was determined to find wisdom and the answers to my questions, and to learn how wicked and foolish stupidity is.</para>
  <para style="p">
    <verse number="26" style="v" />I found something more bitter than death—the woman who is like a trap. The love she offers you will catch you like a net, and her arms around you will hold you like a chain. A man who pleases God can get away, but she will catch the sinner. <verse number="27" style="v" />Yes, said the Philosopher, I found this out little by little while I was looking for answers. <verse number="28" style="v" />I have looked for other answers but have found none. I found one man in a thousand that I could respect, but not one woman. <verse number="29" style="v" />This is all that I have learned: God made us plain and simple, but we have made ourselves very complicated.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Only the wise know what things really mean. Wisdom makes them smile and makes their frowns disappear.</para>
  <para style="s">Obey the King</para>
  <para style="p">
    <verse number="2" style="v" />Do what the king says, <note caller="+" style="f"><char style="fr" closed="false">8.2: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">Do what the king says; </char><char style="ft" closed="false">Hebrew unclear.</char></note> and don't make any rash promises to God. <verse number="3" style="v" />The king can do anything he likes, so depart from his presence; don't stay in such a dangerous place. <verse number="4" style="v" />The king acts with authority, and no one can challenge what he does. <verse number="5" style="v" />As long as you obey his commands, you are safe, and a wise person knows how and when to do it. <verse number="6" style="v" />There is a right time and a right way to do everything, but we know so little! <verse number="7" style="v" />None of us knows what is going to happen, and there is no one to tell us. <verse number="8" style="v" />No one can keep from dying or put off the day of death. That is a battle we cannot escape; we cannot cheat our way out.</para>
  <para style="s">The Wicked and the Righteous</para>
  <para style="p">
    <verse number="9" style="v" />I saw all this when I thought about the things that are done in this world, a world where some people have power and others have to suffer under them. <verse number="10" style="v" />Yes, I have seen the wicked buried and in their graves, but on the way back from the cemetery people praise them in the very city where they did their evil. <note caller="+" style="f"><char style="fr" closed="false">8.10: </char><char style="ft" closed="false">Verse 10 in Hebrew is unclear.</char></note> It is useless.</para>
  <para style="p">
    <verse number="11" style="v" />Why do people commit crimes so readily? Because crime is not punished quickly enough. <verse number="12" style="v" />A sinner may commit a hundred crimes and still live. Oh yes, I know what they say: “If you obey God, everything will be all right, <verse number="13" style="v" />but it will not go well for the wicked. Their life is like a shadow and they will die young, because they do not obey God.” <verse number="14" style="v" />But this is nonsense. Look at what happens in the world: sometimes the righteous get the punishment of the wicked, and the wicked get the reward of the righteous. I say it is useless.</para>
  <para style="p">
    <verse number="15" style="v" />So I am convinced that we should enjoy ourselves, because the only pleasure we have in this life is eating and drinking and enjoying ourselves. We can at least do this as we labor during the life that God has given us in this world.</para>
  <para style="p">
    <verse number="16" style="v" />Whenever I tried to become wise and learn what goes on in the world, I realized that you could stay awake night and day <verse number="17" style="v" />and never be able to understand what God is doing. However hard you try, you will never find out. The wise may claim to know, but they don't.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />I thought long and hard about all this and saw that God controls the actions of wise and righteous people, even their love and their hate. No one knows anything about what lies ahead. <verse number="2" style="v" />It makes no difference. <note caller="+" style="f"><char style="fr" closed="false">9.2: </char><char style="fq" closed="false">hate. No one…difference; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">hate, but no one knows whether it is out of love or hate. </char><char style="fv">2</char> It makes no difference what lies ahead of us.</note> The same fate comes to the righteous and the wicked, to the good and the bad, <note caller="+" style="f"><char style="fr" closed="false">9.2: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">and the bad; </char><char style="ft" closed="false">Hebrew does not have these words.</char></note> to those who are religious and those who are not, to those who offer sacrifices and those who do not. A good person is no better off than a sinner; one who takes an oath is no better off than one who does not. <verse number="3" style="v" />One fate comes to all alike, and this is as wrong as anything that happens in this world. As long as people live, their minds are full of evil and madness, and suddenly they die. <verse number="4" style="v" />But anyone who is alive in the world of the living has some hope; a live dog is better off than a dead lion. <verse number="5" style="v" />Yes, the living know they are going to die, but the dead know nothing. They have no further reward; they are completely forgotten. <verse number="6" style="v" />Their loves, their hates, their passions, all died with them. They will never again take part in anything that happens in this world.</para>
  <para style="p">
    <verse number="7" style="v" />Go ahead—eat your food and be happy; drink your wine and be cheerful. It's all right with God. <verse number="8" style="v" />Always look happy and cheerful. <verse number="9" style="v" />Enjoy life with the one you love, as long as you live the useless life that God has given you in this world. Enjoy every useless day of it, because that is all you will get for all your trouble. <verse number="10" style="v" />Work hard at whatever you do, because there will be no action, no thought, no knowledge, no wisdom in the world of the dead—and that is where you are going.</para>
  <para style="p">
    <verse number="11" style="v" />I realized another thing, that in this world fast runners do not always win the races, and the brave do not always win the battles. The wise do not always earn a living, intelligent people do not always get rich, and capable people do not always rise to high positions. Bad luck happens to everyone. <verse number="12" style="v" />You never know when your time is coming. Like birds suddenly caught in a trap, like fish caught in a net, we are trapped at some evil moment when we least expect it.</para>
  <para style="s">Thoughts on Wisdom and Foolishness</para>
  <para style="p">
    <verse number="13" style="v" />There is something else I saw, a good example of how wisdom is regarded in this world. <verse number="14" style="v" />There was a little town without many people in it. A powerful king attacked it. He surrounded it and prepared to break through the walls. <verse number="15" style="v" />Someone lived there who was poor, but so clever that he could have saved the town. But no one thought about him. <note caller="+" style="f"><char style="fr" closed="false">9.15: </char><char style="fq" closed="false">he could have…him; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">he saved the town. But later on no one remembered him.</char></note> <verse number="16" style="v" />I have always said that wisdom is better than strength, but no one thinks of the poor as wise or pays any attention to what they say. <verse number="17" style="v" />It is better to listen to the quiet words of someone wise than to the shouts of a ruler at a council of fools. <verse number="18" style="v" />Wisdom does more good than weapons, but one sinner can undo a lot of good.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Dead flies can make a whole bottle of perfume stink, and a little stupidity can cancel out the greatest wisdom.</para>
  <para style="p">
    <verse number="2" style="v" />It is natural for the wise to do the right thing and for fools to do the wrong thing. <verse number="3" style="v" />Their stupidity will be evident even to strangers they meet along the way; they let everyone know that they are fools.</para>
  <para style="p">
    <verse number="4" style="v" />If your ruler becomes angry with you, do not hand in your resignation; serious wrongs may be pardoned if you keep calm. <note caller="+" style="f"><char style="fr" closed="false">10.4: </char><char style="fq" closed="false">keep calm; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">submit to him.</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Here is an injustice I have seen in the world—an injustice caused by rulers. <verse number="6" style="v" />Stupid people are given positions of authority while the rich are ignored. <verse number="7" style="v" />I have seen slaves on horseback while noblemen go on foot like slaves.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.8: </char>
      <char style="xt" closed="false">Ps 7.15; Pr 26.27 </char>
      <char style="xdc">; Si 27.26,27</char>.</note> If you dig a pit, you fall in it; if you break through a wall, a snake bites you. <verse number="9" style="v" />If you work in a stone quarry, you get hurt by stones. If you split wood, you get hurt doing it. <verse number="10" style="v" />If your ax is dull and you don't sharpen it, you have to work harder to use it. It is smarter to plan ahead. <verse number="11" style="v" />Knowing how to charm a snake is of no use if you let the snake bite first. <verse number="12" style="v" />What the wise say brings them honor, but fools are destroyed by their own words. <verse number="13" style="v" />They start out with silly talk and end up with pure madness. <verse number="14" style="v" />A fool talks on and on.</para>
  <para style="p">No one knows what is going to happen next, and no one can tell us what will happen after we die.</para>
  <para style="p">
    <verse number="15" style="v" />Only someone too stupid to find his way home would wear himself out with work.</para>
  <para style="p">
    <verse number="16" style="v" />A country is in trouble when its king is a youth and its leaders feast all night long. <verse number="17" style="v" />But a country is fortunate to have a king who makes his own decisions and leaders who eat at the proper time, who control themselves and don't get drunk.</para>
  <para style="p">
    <verse number="18" style="v" />When you are too lazy to repair your roof, it will leak, and the house will fall in.</para>
  <para style="p">
    <verse number="19" style="v" />Feasting makes you happy and wine cheers you up, but you can't have either without money.</para>
  <para style="p">
    <verse number="20" style="v" />Don't criticize the king, even silently, and don't criticize the rich, even in the privacy of your bedroom. A bird might carry the message and tell them what you said.</para>
  <chapter number="11" style="c" />
  <para style="s">What a Wise Person Does</para>
  <para style="p">
    <verse number="1" style="v" />Invest your money in foreign trade, and one of these days you will make a profit. <verse number="2" style="v" />Put your investments in several places—many places even—because you never know what kind of bad luck you are going to have in this world.</para>
  <para style="p">
    <verse number="3" style="v" />No matter which direction a tree falls, it will lie where it fell. When the clouds are full, it rains. <verse number="4" style="v" />If you wait until the wind and the weather are just right, you will never plant anything and never harvest anything. <verse number="5" style="v" />God made everything, and you can no more understand what he does than you understand how new life begins in the womb of a pregnant woman. <verse number="6" style="v" />Do your planting in the morning and in the evening, too. You never know whether it will all grow well or whether one planting will do better than the other.</para>
  <para style="p">
    <verse number="7" style="v" />It is good to be able to enjoy the pleasant light of day. <verse number="8" style="v" />Be grateful for every year you live. No matter how long you live, remember that you will be dead much longer. There is nothing at all to look forward to.</para>
  <para style="s">Advice to Young People</para>
  <para style="p">
    <verse number="9" style="v" />Young people, enjoy your youth. Be happy while you are still young. Do what you want to do, and follow your heart's desire. But remember that God is going to judge you for whatever you do.</para>
  <para style="p">
    <verse number="10" style="v" />Don't let anything worry you or cause you pain. You aren't going to be young very long.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />So remember your Creator <note caller="+" style="f"><char style="fr" closed="false">12.1: </char><char style="ft" closed="false">The Hebrew expression for </char><char style="fq" closed="false">your Creator </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fq" closed="false">your grave.</char></note> while you are still young, before those dismal days and years come when you will say, “I don't enjoy life.” <verse number="2" style="v" />That is when the light of the sun, the moon, and the stars will grow dim for you, and the rain clouds will never pass away. <verse number="3" style="v" />Then your arms, that have protected you, will tremble, and your legs, now strong, will grow weak. Your teeth will be too few to chew your food, and your eyes too dim to see clearly. <verse number="4" style="v" />Your ears will be deaf to the noise of the street. You will barely be able to hear the mill as it grinds or music as it plays, but even the song of a bird will wake you from sleep. <verse number="5" style="v" />You will be afraid of high places, and walking will be dangerous. Your hair will turn white; you will hardly be able to drag yourself along, and all desire will be gone.</para>
  <para style="p">We are going to our final resting place, and then there will be mourning in the streets. <verse number="6" style="v" />The silver chain will snap, and the golden lamp will fall and break; the rope at the well will break, and the water jar will be shattered. <verse number="7" style="v" />Our bodies will return to the dust of the earth, and the breath of life will go back to God, who gave it to us.</para>
  <para style="p">
    <verse number="8" style="v" />Useless, useless, said the Philosopher. It is all useless.</para>
  <para style="s">The Summing Up</para>
  <para style="p">
    <verse number="9" style="v" />But because the Philosopher was wise, he kept on teaching the people what he knew. He studied proverbs and honestly tested their truth. <verse number="10" style="v" />The Philosopher tried to find comforting words, but the words he wrote were honest. <verse number="11" style="v" />The sayings of the wise are like the sharp sticks that shepherds use to guide sheep, and collected proverbs are as lasting as firmly driven nails. They have been given by God, the one Shepherd of us all.</para>
  <para style="p">
    <verse number="12" style="v" />My child, there is something else to watch out for. There is no end to the writing of books, and too much study will wear you out.</para>
  <para style="p">
    <verse number="13" style="v" />After all this, there is only one thing to say: Have reverence for God, and obey his commands, because this is all that we were created for. <verse number="14" style="v" />God is going to judge everything we do, whether good or bad, even things done in secret.</para>
</usx>