<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="EPH" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Ephesians</para>
  <para style="toc1">Paul's Letter to the EPHESIANS</para>
  <para style="toc2">Ephesians</para>
  <para style="toc3">Eph</para>
  <para style="mt2">Paul's Letter to the</para>
  <para style="mt1">EPHESIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">Paul's Letter to the Ephesians</char> is concerned first of all with “God's plan…to bring all creation together, everything in heaven and on earth, with Christ as head” (1.10). It is also an appeal to God's people to live out the meaning of this great plan for the unity of the whole human race through oneness with Jesus Christ.</para>
  <para style="ip">In the first part of <char style="bk">Ephesians</char> the writer develops the theme of unity by speaking of the way in which God the Father has chosen his people, how they are forgiven and set free from their sins through Jesus Christ the Son, and how God's great promise is guaranteed by the Holy Spirit. In the second part he appeals to the readers to live in such a way that their oneness in Christ may become real in their life together.</para>
  <para style="ip">Several figures of speech are used to show the oneness of God's people in union with Christ: the church is like a body, with Christ as the head; or like a building, with Christ as the cornerstone; or like a wife, with Christ as the husband. This letter rises to great heights of expression as the writer is moved by the thought of God's grace in Christ. Everything is seen in the light of Christ's love, sacrifice, forgiveness, grace, and purity.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-2)</char></para>
  <para style="io1">Christ and the church <char style="ior">(1.3–3.21)</char></para>
  <para style="io1">The new life in Christ <char style="ior">(4.1–6.20)</char></para>
  <para style="io1">Conclusion <char style="ior">(6.21-24)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ac 18.19-21; 19.1.</char>
    </note> From Paul, who by God's will is an apostle of Christ Jesus—</para>
  <para style="p">To God's people in Ephesus, <note caller="+" style="f"><char style="fr" closed="false">1.1: </char><char style="ft" closed="false">Some manuscripts do not have </char><char style="fq" closed="false">in Ephesus.</char></note> who are faithful in their life in union with Christ Jesus:</para>
  <para style="p">
    <verse number="2" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="s">Spiritual Blessings in Christ</para>
  <para style="p">
    <verse number="3" style="v" />Let us give thanks to the God and Father of our Lord Jesus Christ! For in our union with Christ he has blessed us by giving us every spiritual blessing in the heavenly world. <verse number="4" style="v" />Even before the world was made, God had already chosen us to be his through our union with Christ, so that we would be holy and without fault before him.</para>
  <para style="p">Because of his love <verse number="5" style="v" />God <note caller="+" style="f"><char style="fr" closed="false">1.5: </char><char style="fq" closed="false">before him. Because of his love God; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">before him, and to live in love. God.</char></note> had already decided that through Jesus Christ he would make us his children—this was his pleasure and purpose. <verse number="6" style="v" />Let us praise God for his glorious grace, for the free gift he gave us in his dear Son! <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.7: </char><char style="xt" closed="false">Col 1.14.</char></note> For by the blood of Christ <note caller="+" style="f"><char style="fr" closed="false">1.7: </char><char style="fq" closed="false">by the blood of Christ; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">by the sacrificial death of Christ.</char></note> we are set free, that is, our sins are forgiven. How great is the grace of God, <verse number="8" style="v" />which he gave to us in such large measure!</para>
  <para style="p">In all his wisdom and insight <verse number="9" style="v" />God did what he had purposed, and made known to us the secret plan he had already decided to complete by means of Christ. <verse number="10" style="v" />This plan, which God will complete when the time is right, is to bring all creation together, everything in heaven and on earth, with Christ as head.</para>
  <para style="p">
    <verse number="11" style="v" />All things are done according to God's plan and decision; and God chose us to be his own people in union with Christ because of his own purpose, based on what he had decided from the very beginning. <verse number="12" style="v" />Let us, then, who were the first to hope in Christ, praise God's glory!</para>
  <para style="p">
    <verse number="13" style="v" />And you also became God's people when you heard the true message, the Good News that brought you salvation. You believed in Christ, and God put his stamp of ownership on you by giving you the Holy Spirit he had promised. <verse number="14" style="v" />The Spirit is the guarantee that we shall receive what God has promised his people, and this assures us that God will give complete freedom to those who are his. Let us praise his glory!</para>
  <para style="s">Paul's Prayer</para>
  <para style="p">
    <verse number="15" style="v" />For this reason, ever since I heard of your faith in the Lord Jesus and your love for all of God's people, <verse number="16" style="v" />I have not stopped giving thanks to God for you. I remember you in my prayers <verse number="17" style="v" />and ask the God of our Lord Jesus Christ, the glorious Father, to give you the Spirit, who will make you wise and reveal God to you, so that you will know him. <verse number="18" style="v" />I ask that your minds may be opened to see his light, so that you will know what is the hope to which he has called you, how rich are the wonderful blessings he promises his people, <verse number="19" style="v" />and how very great is his power at work in us who believe. This power working in us is the same as the mighty strength <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.20: </char><char style="xt" closed="false">Ps 110.1.</char></note> which he used when he raised Christ from death and seated him at his right side in the heavenly world. <verse number="21" style="v" />Christ rules there above all heavenly rulers, authorities, powers, and lords; he has a title superior to all titles of authority in this world and in the next. <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.22: </char><char style="xt" closed="false">Ps 8.6.</char></note> <note caller="-" style="x"><char style="xo" closed="false">1.22,23: </char><char style="xt" closed="false">Col 1.18.</char></note> God put all things under Christ's feet and gave him to the church as supreme Lord over all things. <verse number="23" style="v" />The church is Christ's body, the completion of him who himself completes all things everywhere. <note caller="+" style="f"><char style="fr" closed="false">1.23: </char><char style="fq" closed="false">who himself completes all things everywhere; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">who is himself completely filled with God's fullness.</char></note></para>
  <chapter number="2" style="c" />
  <para style="s">From Death to Life</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.1-5: </char>
      <char style="xt" closed="false">Col 2.13.</char>
    </note> In the past you were spiritually dead because of your disobedience and sins. <verse number="2" style="v" />At that time you followed the world's evil way; you obeyed the ruler of the spiritual powers in space, the spirit who now controls the people who disobey God. <verse number="3" style="v" />Actually all of us were like them and lived according to our natural desires, doing whatever suited the wishes of our own bodies and minds. In our natural condition we, like everyone else, were destined to suffer God's anger.</para>
  <para style="p">
    <verse number="4" style="v" />But God's mercy is so abundant, and his love for us is so great, <verse number="5" style="v" />that while we were spiritually dead in our disobedience he brought us to life with Christ. It is by God's grace that you have been saved. <verse number="6" style="v" />In our union with Christ Jesus he raised us up with him to rule with him in the heavenly world. <verse number="7" style="v" />He did this to demonstrate for all time to come the extraordinary greatness of his grace in the love he showed us in Christ Jesus. <verse number="8-9" style="v" />For it is by God's grace that you have been saved through faith. It is not the result of your own efforts, but God's gift, so that no one can boast about it. <verse number="10" style="v" />God has made us what we are, and in our union with Christ Jesus he has created us for a life of good deeds, which he has already prepared for us to do.</para>
  <para style="s">One in Christ</para>
  <para style="p">
    <verse number="11" style="v" />You Gentiles by birth—called “the uncircumcised” by the Jews, who call themselves the circumcised (which refers to what men do to their bodies)—remember what you were in the past. <verse number="12" style="v" />At that time you were apart from Christ. You were foreigners and did not belong to God's chosen people. You had no part in the covenants, which were based on God's promises to his people, and you lived in this world without hope and without God. <verse number="13" style="v" />But now, in union with Christ Jesus you, who used to be far away, have been brought near by the blood of Christ. <note caller="+" style="f"><char style="fr" closed="false">2.13: </char><char style="fq" closed="false">by the blood of Christ; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">by the sacrificial death of Christ.</char></note> <verse number="14" style="v" />For Christ himself has brought us peace by making Jews and Gentiles one people. With his own body he broke down the wall that separated them and kept them enemies. <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.15: </char><char style="xt" closed="false">Col 2.14.</char></note> He abolished the Jewish Law with its commandments and rules, in order to create out of the two races one new people in union with himself, in this way making peace. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.16: </char><char style="xt" closed="false">Col 1.20.</char></note> By his death on the cross Christ destroyed their enmity; by means of the cross he united both races into one body and brought them back to God. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.17: </char><char style="xt" closed="false">Is 57.19.</char></note> So Christ came and preached the Good News of peace to all—to you Gentiles, who were far away from God, and to the Jews, who were near to him. <verse number="18" style="v" />It is through Christ that all of us, Jews and Gentiles, are able to come in the one Spirit into the presence of the Father.</para>
  <para style="p">
    <verse number="19" style="v" />So then, you Gentiles are not foreigners or strangers any longer; you are now citizens together with God's people and members of the family of God. <verse number="20" style="v" />You, too, are built upon the foundation laid by the apostles and prophets, <note caller="+" style="f"><char style="fr" closed="false">2.20: </char><char style="fq" closed="false">the foundation laid by the apostles and prophets; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the foundation, that is, the apostles and prophets.</char></note> the cornerstone being Christ Jesus himself. <verse number="21" style="v" />He is the one who holds the whole building together and makes it grow into a sacred temple dedicated to the Lord. <verse number="22" style="v" />In union with him you too are being built together with all the others into a place where God lives through his Spirit.</para>
  <chapter number="3" style="c" />
  <para style="s">Paul's Work for the Gentiles</para>
  <para style="p">
    <verse number="1" style="v" />For this reason I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles, pray to God. <verse number="2" style="v" />Surely you have heard that God in his grace has given me this work to do for your good. <verse number="3" style="v" />God revealed his secret plan and made it known to me. (I have written briefly about this, <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.4-6: </char><char style="xt" closed="false">Col 1.26,27.</char></note> and if you will read what I have written, you can learn about my understanding of the secret of Christ.) <verse number="5" style="v" />In past times human beings were not told this secret, but God has revealed it now by the Spirit to his holy apostles and prophets. <verse number="6" style="v" />The secret is that by means of the gospel the Gentiles have a part with the Jews in God's blessings; they are members of the same body and share in the promise that God made through Christ Jesus.</para>
  <para style="p">
    <verse number="7" style="v" />I was made a servant of the gospel by God's special gift, which he gave me through the working of his power. <verse number="8" style="v" />I am less than the least of all God's people; yet God gave me this privilege of taking to the Gentiles the Good News about the infinite riches of Christ, <verse number="9" style="v" />and of making all people see how God's secret plan is to be put into effect. God, who is the Creator of all things, kept his secret hidden through all the past ages, <verse number="10" style="v" />in order that at the present time, by means of the church, the angelic rulers and powers in the heavenly world might learn of his wisdom in all its different forms. <verse number="11" style="v" />God did this according to his eternal purpose, which he achieved through Christ Jesus our Lord. <verse number="12" style="v" />In union with Christ and through our faith in him we have the boldness to go into God's presence with all confidence. <verse number="13" style="v" />I beg you, then, not to be discouraged because I am suffering for you; it is all for your benefit.</para>
  <para style="s">The Love of Christ</para>
  <para style="p">
    <verse number="14" style="v" />For this reason I fall on my knees before the Father, <verse number="15" style="v" />from whom every family in heaven and on earth receives its true name. <verse number="16" style="v" />I ask God from the wealth of his glory to give you power through his Spirit to be strong in your inner selves, <verse number="17" style="v" />and I pray that Christ will make his home in your hearts through faith. I pray that you may have your roots and foundation in love, <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.18: </char><char style="xdc" closed="false">Si 1.3.</char></note> so that you, together with all God's people, may have the power to understand how broad and long, how high and deep, is Christ's love. <verse number="19" style="v" />Yes, may you come to know his love—although it can never be fully known—and so be completely filled with the very nature of God.</para>
  <para style="p">
    <verse number="20" style="v" />To him who by means of his power working in us is able to do so much more than we can ever ask for, or even think of: <verse number="21" style="v" />to God be the glory in the church and in Christ Jesus for all time, forever and ever! Amen.</para>
  <chapter number="4" style="c" />
  <para style="s">The Unity of the Body</para>
  <para style="p">
    <verse number="1" style="v" />I urge you, then—I who am a prisoner because I serve the Lord: live a life that measures up to the standard God set when he called you. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.2: </char><char style="xt" closed="false">Col 3.12,13.</char></note> Be always humble, gentle, and patient. Show your love by being tolerant with one another. <verse number="3" style="v" />Do your best to preserve the unity which the Spirit gives by means of the peace that binds you together. <verse number="4" style="v" />There is one body and one Spirit, just as there is one hope to which God has called you. <verse number="5" style="v" />There is one Lord, one faith, one baptism; <verse number="6" style="v" />there is one God and Father of all people, who is Lord of all, works through all, and is in all.</para>
  <para style="p">
    <verse number="7" style="v" />Each one of us has received a special gift in proportion to what Christ has given. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.8: </char><char style="xt" closed="false">Ps 68.18.</char></note> As the scripture says,</para>
  <para style="q1">“When he went up to the very heights,</para>
  <para style="q2">he took many captives with him;</para>
  <para style="q2">he gave gifts to people.”</para>
  <para style="b" />
  <para style="m">
    <verse number="9" style="v" />Now, what does “he went up” mean? It means that first he came down to the lowest depths of the earth. <note caller="+" style="f"><char style="fr" closed="false">4.9: </char><char style="fq" closed="false">the lowest depths of the earth; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the lower depths, the earth itself.</char></note> <verse number="10" style="v" />So the one who came down is the same one who went up, above and beyond the heavens, to fill the whole universe with his presence. <verse number="11" style="v" />It was he who “gave gifts to people”; he appointed some to be apostles, others to be prophets, others to be evangelists, others to be pastors and teachers. <verse number="12" style="v" />He did this to prepare all God's people for the work of Christian service, in order to build up the body of Christ. <verse number="13" style="v" />And so we shall all come together to that oneness in our faith and in our knowledge of the Son of God; we shall become mature people, reaching to the very height of Christ's full stature. <verse number="14" style="v" />Then we shall no longer be children, carried by the waves and blown about by every shifting wind of the teaching of deceitful people, who lead others into error by the tricks they invent. <verse number="15" style="v" />Instead, by speaking the truth in a spirit of love, we must grow up in every way to Christ, who is the head. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.16: </char><char style="xt" closed="false">Col 2.19.</char></note> Under his control all the different parts of the body fit together, and the whole body is held together by every joint with which it is provided. So when each separate part works as it should, the whole body grows and builds itself up through love.</para>
  <para style="s">The New Life in Christ</para>
  <para style="p">
    <verse number="17" style="v" />In the Lord's name, then, I warn you: do not continue to live like the heathen, whose thoughts are worthless <verse number="18" style="v" />and whose minds are in the dark. They have no part in the life that God gives, for they are completely ignorant and stubborn. <verse number="19" style="v" />They have lost all feeling of shame; they give themselves over to vice and do all sorts of indecent things without restraint.</para>
  <para style="p">
    <verse number="20" style="v" />That was not what you learned about Christ! <verse number="21" style="v" />You certainly heard about him, and as his followers you were taught the truth that is in Jesus. <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.22: </char><char style="xt" closed="false">Col 3.9.</char></note> So get rid of your old self, which made you live as you used to—the old self that was being destroyed by its deceitful desires. <verse number="23" style="v" />Your hearts and minds must be made completely new, <verse number="24" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.24: a </char><char style="xt" closed="false">Col 3.10; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Gn 1.26 </char><char style="xdc">; Ws 9.3</char>.</note> and you must put on the new self, which is created in God's likeness and reveals itself in the true life that is upright and holy.</para>
  <para style="p">
    <verse number="25" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.25: </char>
      <char style="xt" closed="false">Zec 8.16.</char>
    </note> No more lying, then! Each of you must tell the truth to the other believer, because we are all members together in the body of Christ. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.26: </char><char style="xt" closed="false">Ps 4.4 (LXX).</char></note> If you become angry, do not let your anger lead you into sin, and do not stay angry all day. <verse number="27" style="v" />Don't give the Devil a chance. <verse number="28" style="v" />If you used to rob, you must stop robbing and start working, in order to earn an honest living for yourself and to be able to help the poor. <verse number="29" style="v" />Do not use harmful words, but only helpful words, the kind that build up and provide what is needed, so that what you say will do good to those who hear you. <verse number="30" style="v" />And do not make God's Holy Spirit sad; for the Spirit is God's mark of ownership on you, a guarantee that the Day will come when God will set you free. <verse number="31" style="v" />Get rid of all bitterness, passion, and anger. No more shouting or insults, no more hateful feelings of any sort. <verse number="32" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.32: </char><char style="xt" closed="false">Col 3.13.</char></note> Instead, be kind and tender-hearted to one another, and forgive one another, as God has forgiven you through Christ.</para>
  <chapter number="5" style="c" />
  <para style="s">Living in the Light</para>
  <para style="p">
    <verse number="1" style="v" />Since you are God's dear children, you must try to be like him. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.2: </char><char style="xt" closed="false">Ex 29.18; Ps 40.6.</char></note> Your life must be controlled by love, just as Christ loved us and gave his life for us as a sweet-smelling offering and sacrifice that pleases God.</para>
  <para style="p">
    <verse number="3" style="v" />Since you are God's people, it is not right that any matters of sexual immorality or indecency or greed should even be mentioned among you. <verse number="4" style="v" />Nor is it fitting for you to use language which is obscene, profane, or vulgar. Rather you should give thanks to God. <verse number="5" style="v" />You may be sure that no one who is immoral, indecent, or greedy (for greed is a form of idolatry) will ever receive a share in the Kingdom of Christ and of God.</para>
  <para style="p">
    <verse number="6" style="v" />Do not let anyone deceive you with foolish words; it is because of these very things that God's anger will come upon those who do not obey him. <verse number="7" style="v" />So have nothing at all to do with such people. <verse number="8" style="v" />You yourselves used to be in the darkness, but since you have become the Lord's people, you are in the light. So you must live like people who belong to the light, <verse number="9" style="v" />for it is the light <note caller="+" style="f"><char style="fr" closed="false">5.9: </char><char style="fq" closed="false">the light; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">the Spirit.</char></note> that brings a rich harvest of every kind of goodness, righteousness, and truth. <verse number="10" style="v" />Try to learn what pleases the Lord. <verse number="11" style="v" />Have nothing to do with the worthless things that people do, things that belong to the darkness. Instead, bring them out to the light. ( <verse number="12" style="v" />It is really too shameful even to talk about the things they do in secret.) <verse number="13" style="v" />And when all things are brought out to the light, then their true nature is clearly revealed; <verse number="14" style="v" />for anything that is clearly revealed becomes light. <note caller="+" style="f"><char style="fr" closed="false">5.14: </char><char style="fq" closed="false">anything that is clearly revealed becomes light; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">it is light that clearly reveals everything.</char></note> That is why it is said,</para>
  <para style="q1">“Wake up, sleeper,</para>
  <para style="q2">and rise from death,</para>
  <para style="q1">and Christ will shine on you.”</para>
  <para style="p">
    <verse number="15" style="v" />So be careful how you live. Don't live like ignorant people, but like wise people. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.16: </char><char style="xt" closed="false">Col 4.5.</char></note> Make good use of every opportunity you have, because these are evil days. <verse number="17" style="v" />Don't be fools, then, but try to find out what the Lord wants you to do.</para>
  <para style="p">
    <verse number="18" style="v" />Do not get drunk with wine, which will only ruin you; instead, be filled with the Spirit. <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.19,20: </char><char style="xt" closed="false">Col 3.16,17.</char></note> Speak to one another with the words of psalms, hymns, and sacred songs; sing hymns and psalms to the Lord with praise in your hearts. <verse number="20" style="v" />In the name of our Lord Jesus Christ, always give thanks for everything to God the Father.</para>
  <para style="s">Wives and Husbands</para>
  <para style="p">
    <verse number="21" style="v" />Submit yourselves to one another because of your reverence for Christ.</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.22: </char>
      <char style="xt" closed="false">Col 3.18; 1 P 3.1.</char>
    </note> Wives, submit yourselves to your husbands as to the Lord. <verse number="23" style="v" />For a husband has authority over his wife just as Christ has authority over the church; and Christ is himself the Savior of the church, his body. <verse number="24" style="v" />And so wives must submit themselves completely to their husbands just as the church submits itself to Christ.</para>
  <para style="p">
    <verse number="25" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.25: </char>
      <char style="xt" closed="false">Col 3.19; 1 P 3.7.</char>
    </note> Husbands, love your wives just as Christ loved the church and gave his life for it. <verse number="26" style="v" />He did this to dedicate the church to God by his word, after making it clean by washing it in water, <verse number="27" style="v" />in order to present the church to himself in all its beauty—pure and faultless, without spot or wrinkle or any other imperfection. <verse number="28" style="v" />Men ought to love their wives just as they love their own bodies. A man who loves his wife loves himself. ( <verse number="29" style="v" />None of us ever hate our own bodies. Instead, we feed them, and take care of them, just as Christ does the church; <verse number="30" style="v" />for we are members of his body.) <verse number="31" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.31: </char><char style="xt" closed="false">Gn 2.24.</char></note> As the scripture says, “For this reason a man will leave his father and mother and unite with his wife, and the two will become one.” <verse number="32" style="v" />There is a deep secret truth revealed in this scripture, which I understand as applying to Christ and the church. <verse number="33" style="v" />But it also applies to you: every husband must love his wife as himself, and every wife must respect her husband.</para>
  <chapter number="6" style="c" />
  <para style="s">Children and Parents</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.1: </char>
      <char style="xt" closed="false">Col 3.20.</char>
    </note> Children, it is your Christian duty to <note caller="+" style="f"><char style="fr" closed="false">6.1: </char><char style="ft" closed="false">Some manuscripts do not have </char><char style="fq" closed="false">it is your Christian duty to.</char></note> obey your parents, for this is the right thing to do. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.2,3: </char><char style="xt" closed="false">Ex 20.12; Dt 5.16.</char></note> “Respect your father and mother” is the first commandment that has a promise added: <verse number="3" style="v" />“so that all may go well with you, and you may live a long time in the land.”</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.4: </char>
      <char style="xt" closed="false">Col 3.21.</char>
    </note> Parents, do not treat your children in such a way as to make them angry. Instead, raise them with Christian discipline and instruction.</para>
  <para style="s">Slaves and Masters</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.5-8: </char>
      <char style="xt" closed="false">Col 3.22-25.</char>
    </note> Slaves, obey your human masters with fear and trembling; and do it with a sincere heart, as though you were serving Christ. <verse number="6" style="v" />Do this not only when they are watching you, because you want to gain their approval; but with all your heart do what God wants, as slaves of Christ. <verse number="7" style="v" />Do your work as slaves cheerfully, as though you served the Lord, and not merely human beings. <verse number="8" style="v" />Remember that the Lord will reward each of us, whether slave or free, for the good work we do.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.9: a </char>
      <char style="xt" closed="false">Col 4.1; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Dt 10.17; Col 3.25.</char>
    </note> Masters, behave in the same way toward your slaves and stop using threats. Remember that you and your slaves belong to the same Master in heaven, who judges everyone by the same standard.</para>
  <para style="s">The Whole Armor of God</para>
  <para style="p">
    <verse number="10" style="v" />Finally, build up your strength in union with the Lord and by means of his mighty power. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.11: </char><char style="xt" closed="false">Ws 5.17.</char></note> Put on all the armor that God gives you, so that you will be able to stand up against the Devil's evil tricks. <verse number="12" style="v" />For we are not fighting against human beings but against the wicked spiritual forces in the heavenly world, the rulers, authorities, and cosmic powers of this dark age. <verse number="13" style="v" />So put on God's armor now! Then when the evil day comes, you will be able to resist the enemy's attacks; and after fighting to the end, you will still hold your ground.</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.14-17: </char>
      <char style="xt" closed="false" />
      <char style="xdc">Ws 5.18-23.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">6.14: a </char><char style="xt" closed="false">Is 11.5; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Is 59.17.</char></note> So stand ready, with truth as a belt tight around your waist, with righteousness as your breastplate, <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.15: </char><char style="xt" closed="false">Is 52.7.</char></note> and as your shoes the readiness to announce the Good News of peace. <verse number="16" style="v" />At all times carry faith as a shield; for with it you will be able to put out all the burning arrows shot by the Evil One. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.17: </char><char style="xt" closed="false">Is 59.17.</char></note> And accept salvation as a helmet, and the word of God as the sword which the Spirit gives you. <verse number="18" style="v" />Do all this in prayer, asking for God's help. Pray on every occasion, as the Spirit leads. For this reason keep alert and never give up; pray always for all God's people. <verse number="19" style="v" />And pray also for me, that God will give me a message when I am ready to speak, so that I may speak boldly and make known the gospel's secret. <verse number="20" style="v" />For the sake of this gospel I am an ambassador, though now I am in prison. Pray that I may be bold in speaking about the gospel as I should.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.21: </char>
      <char style="xt" closed="false">Ac 20.4; 2 Ti 4.12.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">6.21,22: </char><char style="xt" closed="false">Col 4.7,8.</char></note> Tychicus, our dear brother and faithful servant in the Lord's work, will give you all the news about me, so that you may know how I am getting along. <verse number="22" style="v" />That is why I am sending him to you—to tell you how all of us are getting along and to encourage you.</para>
  <para style="p">
    <verse number="23" style="v" />May God the Father and the Lord Jesus Christ give to all Christians peace and love with faith. <verse number="24" style="v" />May God's grace be with all those who love our Lord Jesus Christ with undying love.</para>
</usx>