<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="ESG" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="rem">The versification markup of this file is currently in the process of standardization. Please do not use as a model.</para>
  <para style="h">Esther (Greek)</para>
  <para style="toc1">The Book of ESTHER</para>
  <para style="toc2">Esther (Greek)</para>
  <para style="toc3">Gk Est</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">ESTHER</para>
  <para style="mt4">(The Greek Version)</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Esther</char> in Greek is a translation, adaptation, and expansion of <char style="bk">The Book of Esther</char> in Hebrew. The chain of events is much the same, but there are many variations in text, including different proper names and a strong religious tone. The six additions, shown as Chapters A—F in this translation, provide a different introduction and conclusion, introduce documents in an official style, and emphasize the religious elements by the addition of prayers and accounts of how they were answered.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Esther becomes queen <char style="ior">(A.1–2.23)</char></para>
  <para style="io1">Haman's plot against the Jews <char style="ior">(3.1–5.14)</char></para>
  <para style="io1">Haman is put to death <char style="ior">(6.1–7.10)</char></para>
  <para style="io1">The Jews defeat their enemies <char style="ior">(8.1–F.10)</char></para>
  <para style="io1">(Postscript)</para>
  <chapter number="1" style="c" pubnumber="A" />
  <para style="s">Mordecai's Strange Dream <note caller="+" style="f"><char style="fr" closed="false">1: </char><char style="ft" closed="false">Chapter A 1-17 corresponds to chapters 11.2—12.6 in a number of English translations.</char></note></para>
  <para style="p">
    <verse number="1-3" style="v" pubnumber="1-3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">A.1-3: </char>
      <char style="xt" closed="false">2 K 24.10-16.</char>
    </note> Mordecai, a Jew who belonged to the tribe of Benjamin, was taken into exile, along with King Jehoiachin of Judah, when King Nebuchadnezzar of Babylonia captured Jerusalem. Mordecai was the son of Jair, a descendant of Kish and Shimei. He now lived in the Persian city of Susa, where he was an important official in the royal court of Xerxes the great king.</para>
  <para style="p">During the second year of Xerxes' reign, on the first day of the month of Nisan, Mordecai had a dream. <verse number="4" style="v" pubnumber="4" />He dreamed that there was great noise and confusion, loud thunder, and an earthquake, with terrible turmoil on the earth. <verse number="5" style="v" pubnumber="5" />Then two huge dragons appeared, ready to fight each other. <verse number="6" style="v" pubnumber="6" />They made a dreadful noise, and all the nations got ready to make war against God's nation of righteous people. <verse number="7" style="v" pubnumber="7" />For the world it was a day of darkness and gloom, trouble and distress, destruction and ruin. <verse number="8" style="v" pubnumber="8" />All of God's righteous people were troubled, in great fear of what was about to happen to them. They prepared for death, <verse number="9" style="v" pubnumber="9" />but they cried out to God for help. In the dream their prayer was answered by a great river which came flowing out of a small spring. <verse number="10" style="v" pubnumber="10" />The day dawned, the sun rose, and the humble people were made strong and destroyed their arrogant enemies.</para>
  <para style="p">
    <verse number="11" style="v" pubnumber="11" />Mordecai woke up from this dream in which he saw what God planned to do. He thought about it all day and tried to understand what it meant.</para>
  <para style="s">Mordecai Saves the King's Life</para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" />While Mordecai was resting in the courtyard of the palace, where two of the king's eunuchs, Gabatha and Tharra, were on guard, <verse number="13" style="v" pubnumber="13" />he overheard them plotting together. He listened carefully to what they were saying and learned that they were making plans to kill the king. So Mordecai went to King Xerxes and told him about the plot of the two eunuchs. <verse number="14" style="v" pubnumber="14" />The king had them questioned, and when they confessed, they were led away and executed.</para>
  <para style="p">
    <verse number="15" style="v" pubnumber="15" />The king had an account of this written in the official records, and Mordecai also wrote an account of it. <verse number="16" style="v" pubnumber="16" />Then the king appointed Mordecai to a position at court and gave him many gifts as a reward for what he had done.</para>
  <para style="p">
    <verse number="17" style="v" pubnumber="17" />But Haman son of Hammedatha, a Bougaean who was respected by the king, tried to cause trouble for Mordecai and his people the Jews, because Mordecai had been responsible for the death of the two eunuchs.</para>
  <para style="cp">1</para>
  <para style="s">Queen Vashti Defies King Xerxes</para>
  <para style="p">
    <verse number="18-19" style="v" pubnumber="1-2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1,2: </char>
      <char style="xt" closed="false">Ezra 4.6.</char>
    </note> These things happened in the time of King Xerxes, who ruled 127 provinces, all the way from India to Ethiopia, <note caller="+" style="f"><char style="fr" closed="false">1.1-2: </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">Ethiopia is the name given in Graeco-Roman times to the extensive territory south of the First Cataract of the Nile River. Cush was the ancient (Hebrew) name of this region which included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> from his royal throne in Susa, Persia's capital city. <verse number="20" style="v" pubnumber="3" />In the third year of his reign, the king gave a banquet for all his advisers, the representatives of the other countries, the noblemen from Persia and Media, and the governors of the provinces. <verse number="21" style="v" pubnumber="4" />For six whole months he made a show of the riches of the imperial court with magnificent and expensive celebrations.</para>
  <para style="p">
    <verse number="22" style="v" pubnumber="5" />After the feast <note caller="+" style="f"><char style="fr" closed="false">1.5: </char><char style="fq" closed="false">feast; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">wedding feast.</char></note> the king gave a banquet for the people of other nations who were in the city. It lasted a week and was held in the palace courtyard, <verse number="23" style="v" pubnumber="6" />which was decorated with linen and cotton curtains, held by cords of purple linen attached to silver and gold blocks on marble and stone columns. Couches made of gold and silver had been placed in the courtyard, which was paved with green and white marble and mother-of-pearl. The couches were spread with a fine, thin fabric of many colors, with roses around the edges. <verse number="24" style="v" pubnumber="7" />There were gold and silver cups, and one of them, decorated with jewels worth more than a thousand tons of silver, had been set out for display. There was plenty of good wine from the king's own supply. <verse number="25" style="v" pubnumber="8" />There were no limits on the drinks. The king had given orders to the palace servants that they should provide him and his guests with as much as they wanted.</para>
  <para style="p">
    <verse number="26" style="v" pubnumber="9" />Meanwhile, inside the royal palace Queen Vashti was giving a banquet for the women.</para>
  <para style="p">
    <verse number="27" style="v" pubnumber="10" />On the seventh day of his banquet the king was feeling happy, so he called in the seven eunuchs who were his personal servants, Haman, Bazan, Tharra, Boraze, Zatholta, Abataza, and Tharaba. <verse number="28" style="v" pubnumber="11" />He ordered them to bring in the queen, so that he could place the royal crown on her head and show her off to the officials and all his guests, for she was a beautiful woman. <verse number="29" style="v" pubnumber="12" />But Queen Vashti refused to obey and would not come with the servants. This embarrassed the king and made him furious.</para>
  <para style="p">
    <verse number="30" style="v" pubnumber="13" />He told his advisers about Vashti's reply and asked them to give a legal opinion about what he should do. <verse number="31-32" style="v" pubnumber="14-15" />Three of them, who were closest to the king and held the highest offices, came and told him what the law required and what should be done to Queen Vashti for disobeying the command he had given her through his servants. They were Arkesaeus, Sarsathaeus, and Malesear, officials of Persia and Media.</para>
  <para style="p">
    <verse number="33" style="v" pubnumber="16" />Then the king told his officials and the governors of Media and Persia how the queen had defied him. So Muchaeus said to the king and everyone present: “Queen Vashti has insulted not only you but all of us as well. <verse number="34-35" style="v" pubnumber="17-18" />As soon as our wives hear what the queen has done, they will be bold enough to defy their husbands and treat them with disrespect in the same way that Vashti has treated you. <verse number="36" style="v" pubnumber="19" />If, then, it please Your Majesty, issue a royal proclamation that Vashti may never again appear before the king. Have it written into the laws of Media and Persia. Then give her place as queen to some better woman. There is no other way. <verse number="37" style="v" pubnumber="20" />When your proclamation is made known all over this empire, then every woman will treat her husband with proper respect, whether he is rich or poor.”</para>
  <para style="p">
    <verse number="38" style="v" pubnumber="21" />The king and his officials liked this idea, and the king did as Muchaeus suggested. <verse number="39" style="v" pubnumber="22" />To each of the royal provinces he sent a message in the language of that province, saying that every husband must be respected in his own home.</para>
  <chapter number="2" style="c" pubnumber="2" />
  <para style="s">Esther Becomes Queen</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" />Later the king's anger cooled down. Although he no longer mentioned Vashti, he kept thinking about how he had condemned her. <verse number="2" style="v" pubnumber="2" />So some of the king's advisers suggested, “Why don't you make a search to find some beautiful young women of good character? <verse number="3" style="v" pubnumber="3" />You can appoint officials in every province of the empire and have them bring all these beautiful young virgins to your harem here in Susa. Put them in the care of Hegai, the eunuch who is in charge of your women, and let them be given cosmetics and whatever else they may need. <verse number="4" style="v" pubnumber="4" />Then take the young woman you like best and make her queen in Vashti's place.”</para>
  <para style="p">The king thought this was good advice, so he followed it.</para>
  <para style="p">
    <verse number="5" style="v" pubnumber="5" />There in Susa lived a Jew named Mordecai son of Jair; he was from the tribe of Benjamin and was a descendant of Kish and Shimei. <verse number="6" style="v" pubnumber="6" /><note caller="-" style="x"><char style="xo" closed="false">2.6: </char><char style="xt" closed="false">2 K 24.10-16; 2 Ch 36.10.</char></note> He was among the captives whom King Nebuchadnezzar of Babylonia had taken into exile from Jerusalem. <verse number="7" style="v" pubnumber="7" />Mordecai was the guardian of Esther, the daughter of his uncle Aminadab. She was a beautiful young woman, and after the death of her parents, Mordecai brought her up until she was grown. <note caller="+" style="f"><char style="fr" closed="false">2.7: </char><char style="fq" closed="false">until she was grown; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">and planned to marry her.</char></note></para>
  <para style="p">
    <verse number="8" style="v" pubnumber="8" />When the king had issued his new proclamation, many young women were being brought to Susa, and Esther was among them. She too was put in the royal palace in the care of Hegai, who had charge of the harem. <verse number="9" style="v" pubnumber="9" />Hegai liked Esther, and she won his favor. He lost no time in beginning her beauty treatment of massage and special diet. He assigned seven young women specially chosen from the royal palace to serve her, and he treated her and her servants well.</para>
  <para style="p">
    <verse number="10" style="v" pubnumber="10" />Now, on the advice of Mordecai, Esther had kept secret the fact that she was Jewish. <verse number="11" style="v" pubnumber="11" />Every day Mordecai would walk back and forth in front of the courtyard of the harem, watching to see what was going to happen to her.</para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" />The regular beauty treatment for the young women lasted a year: massages with oil of myrrh for six months and with beauty creams and cosmetics for six more. <verse number="13" style="v" pubnumber="13" />After that, each young woman was handed over to the person appointed to conduct her from the harem to the palace, and she was taken to the king. <verse number="14" style="v" pubnumber="14" />She would go there in the evening, and the next morning she would be taken to another harem and put in the care of Hegai, the eunuch in charge. She would not go to the king again unless he asked for her by name.</para>
  <para style="p">
    <verse number="15" style="v" pubnumber="15" />The time came for Esther, the daughter of Aminadab the uncle of Mordecai, to go to the king. She had done everything that Hegai had advised, and she was admired by everyone who saw her. <verse number="16" style="v" pubnumber="16" />So in Xerxes' seventh year as king, in the twelfth month, the month of Adar, she was brought to the king. <verse number="17" style="v" pubnumber="17" />He fell in love with Esther, who pleased him more than any of the others, and he placed the queen's crown on her head. <verse number="18" style="v" pubnumber="18" />Then the king gave a week-long banquet for all his advisers and administrators to celebrate his marriage to Esther. He also granted a reduction of taxes for the whole empire.</para>
  <para style="s">Mordecai Saves the King's Life</para>
  <para style="p">
    <verse number="19" style="v" pubnumber="19" />Meanwhile Mordecai had been appointed to a high administrative position. <verse number="20" style="v" pubnumber="20" />As for Esther, she had still not let it be known that she was Jewish. Mordecai had told her not to tell anyone, and she obeyed him in this, just as she had obeyed him when she was a little girl under his care. She continued to worship God and carry out God's commands, without abandoning her Jewish ways.</para>
  <para style="p">
    <verse number="21" style="v" pubnumber="21" />When the king promoted Mordecai to a higher position, the two palace eunuchs who were officers of the king's bodyguard became angry and plotted to assassinate the king. <verse number="22" style="v" pubnumber="22" />Mordecai learned about it and told Queen Esther, who then told the king the details of the plot. <verse number="23" style="v" pubnumber="23" />The king had the two men questioned, and both men were hanged. To honor Mordecai, the king ordered an account of this to be written down in the royal records, so that his valuable service would be remembered.</para>
  <chapter number="3" style="c" pubnumber="3" />
  <para style="s">Haman Plots to Destroy the Jews</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" />Some time later King Xerxes honored a man named Haman son of Hammedatha, a Bougaean, by promoting him to the position of prime minister. <verse number="2" style="v" pubnumber="2" />The king ordered all the officials in his service to show their respect for Haman by bowing to him. They all did so, except Mordecai, who refused to bow to Haman. <verse number="3" style="v" pubnumber="3" />The other officials in the royal service asked him why he was disobeying the king's command. <verse number="4" style="v" pubnumber="4" />Day after day they urged him to give in, but he would not listen to them. “I am a Jew,” he explained, “and I cannot bow to Haman.” So they told Haman how Mordecai was defying the king's orders. <verse number="5" style="v" pubnumber="5" />Haman was furious when he realized that Mordecai was not going to bow to him, <verse number="6" style="v" pubnumber="6" />and so he made plans to kill every Jew in the whole Persian Empire.</para>
  <para style="p">
    <verse number="7" style="v" pubnumber="7" />In the twelfth year of King Xerxes' reign, Haman ordered the lots to be cast to find out the right day and month to destroy the Jews, all in a single day. The fourteenth day of the month of Adar was the date chosen.</para>
  <para style="p">
    <verse number="8" style="v" pubnumber="8" />So Haman told the king, “There is a certain race of people scattered among the nations all over your empire. They observe customs that are not like those of any other people. Moreover, they do not obey the laws of the empire, so it is not in your best interests to tolerate them. <verse number="9" style="v" pubnumber="9" />If it please Your Majesty, issue a decree that they are to be put to death. If you do this, I promise to put 375 tons of silver into the royal treasury.”</para>
  <para style="p">
    <verse number="10" style="v" pubnumber="10" />The king took off his ring, which was used to stamp official proclamations, and gave it to Haman to seal the decree that was to be written against the Jews. <verse number="11" style="v" pubnumber="11" />The king told him, “Keep the money, and do whatever you want with that race of people.”</para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" />So on the thirteenth day of the first month, Haman called the king's secretaries and dictated a proclamation to be translated into every language in the empire and to be sent to all the rulers and governors. It was issued in the name of King Xerxes and sent to all the 127 provinces, which stretched from India to Ethiopia. <note caller="+" style="f"><char style="fr" closed="false">3.12: </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">Ethiopia is the name given in Graeco-Roman times to the extensive territory south of the First Cataract of the Nile River. Cush was the ancient (Hebrew) name of this region which included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> <verse number="13" style="v" pubnumber="13" />Runners took this proclamation to every province of the empire. It contained the instructions that on a single day in the twelfth month, the month of Adar, all Jews were to be killed and their belongings confiscated. <note caller="+" style="f"><char style="fr" closed="false">3.12: </char><char style="ft" closed="false">Chapter 3 continues after chapter B.</char></note></para>
  <para style="cp">B</para>
  <para style="s">Xerxes' Proclamation against the Jews <note caller="+" style="f"><char style="fr" closed="false">B: </char><char style="ft" closed="false">Chapter B 1-7 corresponds to chapter 13.1-7 in a number of English translations.</char></note></para>
  <para style="m">
    <verse number="14" style="v" pubnumber="1" />This is a copy of the decree:</para>
  <para style="p">“King Xerxes the Great sends the following decree to the governors of his 127 provinces, from India to Ethiopia, <note caller="+" style="f"><char style="fr" closed="false">B.12: </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">Ethiopia is the name given in Graeco-Roman times to the extensive territory south of the First Cataract of the Nile River. Cush was the ancient (Hebrew) name of this region which included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> and to their subordinate officials:</para>
  <para style="p">
    <verse number="15" style="v" pubnumber="2" />“After I became ruler of many nations and master of the whole world, I resolved that my subjects should always live at peace. I wanted this, not because of pride in my power but because I was always reasonable and governed my subjects with kindness. I determined to renew the peace that everyone longs for and to do what was necessary to create a civilized kingdom, safe for travel from one border to another.</para>
  <para style="p">
    <verse number="16" style="v" pubnumber="3" />“I asked my advisers how to accomplish this goal, and Haman made a suggestion. He is distinguished among us as a man of great wisdom, and at all times he has demonstrated his concern for the welfare of the kingdom. Because of his unfailing loyalty, he has been raised to the second highest position in the empire. <verse number="17" style="v" pubnumber="4" />Recently Haman told us about a certain unruly people scattered among all the other peoples of the empire. He explained to us that these people have their own laws, are opposed to every other nation, and constantly ignore royal commands. As a result of their attitude, we are not able to establish the kind of unified government which we earnestly intend for the empire.</para>
  <para style="p">
    <verse number="18" style="v" pubnumber="5" />“These people are hostile to our government and commit terrible crimes which threaten the security of the empire. They follow strange customs, obey their own laws, and stand alone in their constant opposition to all people. <verse number="19" style="v" pubnumber="6" />In the light of these facts, we recommend the slaughter of the people referred to by Haman, our prime minister. All of them, including women and children, must be put to death; no one is to be spared. They are our enemies; we will show them no pity. This order is to be carried out this year on the fourteenth day of the twelfth month, the month of Adar. <verse number="20" style="v" pubnumber="7" />These people, who have caused so much trouble for so long, will all die a violent death in a single day. From then on, our government will be secure and stable.”</para>
  <para style="cp">3.14</para>
  <para style="p">
    <verse number="21" style="v" pubnumber="14" />The contents of the proclamation were made public in every province, and everyone was ordered to be prepared for that day.</para>
  <para style="p">
    <verse number="22" style="v" pubnumber="15" />The decree was also rapidly made public in the capital city of Susa. And while the king and Haman got drunk, the city of Susa was thrown into confusion.</para>
  <chapter number="4" style="c" pubnumber="4" />
  <para style="s">Mordecai Asks for Esther's Help</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" />When Mordecai learned of all that had been done, he tore his clothes in anguish. Then he dressed in sackcloth, covered his head with ashes, and ran through the city crying loudly, “An innocent nation is being destroyed!” <verse number="2" style="v" pubnumber="2" />When he came to the entrance of the palace, he stopped. He did not go in because no one in sackcloth and ashes was allowed inside. <verse number="3" style="v" pubnumber="3" />Throughout all the provinces, wherever the king's proclamation was made known, there was loud mourning among the Jews. They wept, wailed, and put on sackcloth and ashes.</para>
  <para style="p">
    <verse number="4" style="v" pubnumber="4" />When Esther's servant women and eunuchs told her what Mordecai was doing, she was deeply disturbed. She sent Mordecai some clothes to put on instead of the sackcloth, but he would not accept them. <verse number="5" style="v" pubnumber="5" />Then she called Hathach, one of the palace eunuchs appointed as her servant, and told him to go to Mordecai and get the details of what was happening. <note caller="+" style="f"><char style="fr" closed="false">4.5: </char><char style="ft" closed="false">Some manuscipts add verse 6: </char><char style="fq" closed="false">Hathach went to Mordecai in the city square at the entrance to the palace.</char></note> <verse number="7" style="v" pubnumber="7" />Mordecai told him everything that had happened and how Haman had promised to put 375 tons of silver into the royal treasury if all the Jews were killed. <verse number="8" style="v" pubnumber="8" />He gave Hathach a copy of the proclamation that had been issued in Susa, ordering the destruction of the Jews. Mordecai asked him to take it to Esther so that she might go and plead with the king and beg him to have mercy on her people. “Tell her,” he said, “to remember the days when she was just an ordinary person being brought up under my care. Now, since Haman, the king's prime minister, has spoken against us and demands our death, she must pray to the Lord and then speak to the king about us. She must save us from death.”</para>
  <para style="p">
    <verse number="9" style="v" pubnumber="9" />So Hathach did this, <verse number="10" style="v" pubnumber="10" />and Esther gave him this message to take back to Mordecai: <verse number="11" style="v" pubnumber="11" />“If anyone, man or woman, goes to the inner courtyard and sees the king without being summoned, that person will be sentenced to death. Everyone in the empire knows that. Only if the king holds out his gold scepter to him can his life be spared. But it has been a month now since the king has sent for me.”</para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" />When Mordecai received Esther's message, <verse number="13" style="v" pubnumber="13" />he sent her this warning: “Esther, don't imagine that you are safer than any of the other Jews in the empire. <verse number="14" style="v" pubnumber="14" />If you keep quiet at a time like this, help will come to the Jews in some other way and they will be saved, but you will die and your father's family will come to an end. Yet, who knows? Maybe it was for a time like this that you were made queen!”</para>
  <para style="p">
    <verse number="15" style="v" pubnumber="15" />Esther sent Mordecai this reply: <verse number="16" style="v" pubnumber="16" />“Go and gather all the Jews in Susa together; hold a fast and pray for me. Don't eat or drink anything for three days and nights. My servant women and I will be doing the same. After that, I will go to the king, even though it is against the law. If I must die for doing it, I will die.”</para>
  <para style="p">
    <verse number="17" style="v" pubnumber="17" />Mordecai then left and did everything that Esther had told him to do.</para>
  <para style="cp">C</para>
  <para style="s">Mordecai's Prayer <note caller="+" style="f"><char style="fr" closed="false">C: </char><char style="ft" closed="false">Chapter C 1-30 corresponds to chapters 13.8—14.19 in a number of English translations.</char></note></para>
  <para style="p">
    <verse number="18" style="v" pubnumber="1" />Mordecai prayed to the Lord, calling to mind what the Lord had done in the past: <verse number="19" style="v" pubnumber="2" />“O Lord, you are the Lord and King of all creation, and everything obeys your commands. If you wish to save Israel, no one can stop you. <verse number="20" style="v" pubnumber="3" />You made heaven and earth and all the wonderful things on earth. <verse number="21" style="v" pubnumber="4" />You are the Lord of all, and there is no one who can stand against you. <verse number="22" style="v" pubnumber="5" />You know all things. You know, Lord, that when I refused to bow to that arrogant Haman, it was not because I was arrogant or trying to impress people. <verse number="23-24" style="v" pubnumber="6-7" />I simply did not want to honor any human being more than I honor God. I refuse to bow to anyone but you, my Lord; and this is not because of pride. If it would help to save Israel, I would be willing even to kiss the soles of his feet.</para>
  <para style="p">
    <verse number="25-26" style="v" pubnumber="8-9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">C.8,9: </char>
      <char style="xt" closed="false">Ex 3.6.</char>
    </note> “And now, O Lord, God and King, God of Abraham, spare your people; save us from our enemies. They are determined to destroy us; they are looking for a chance. Long ago you chose us to be your people and rescued us from the land of Egypt. Do not abandon us now. <verse number="27" style="v" pubnumber="10" />We are your chosen people, so listen to my prayer and be gracious to us. Turn our misfortune into joy so that we may live to sing your praises. Save us from death so that we can keep on praising you.”</para>
  <para style="p">
    <verse number="28" style="v" pubnumber="11" />And all the people of Israel prayed loudly and earnestly because they were sure that they were going to die.</para>
  <para style="cp">C.12</para>
  <para style="s">Esther's Prayer</para>
  <para style="p">
    <verse number="29" style="v" pubnumber="12" />Queen Esther, in deep agony, turned to the Lord. <verse number="30" style="v" pubnumber="13" />She took off her splendid robes and put on garments of mourning and grief. Instead of her rich perfumes, she put ashes and dung on her head. She did all she could to destroy any dignity in her appearance. She let her tangled and uncombed hair hang down over her body that she had always taken such care to beautify. <verse number="31" style="v" pubnumber="14" />She prayed to the Lord God of Israel, “My Lord and King, only you are God. I am all alone, and I have no one to turn to but you. Help me! <verse number="32" style="v" pubnumber="15" />I am about to risk my life. <verse number="33" style="v" pubnumber="16" />O Lord, as long as I can remember, my family has told me how you chose Israel from all the nations and how in ancient times you singled out our ancestors to be your people forever. You have kept all your promises to them.</para>
  <para style="p">
    <verse number="34" style="v" pubnumber="17" />“But we sinned against you. You handed us over to our enemies because we worshiped their gods. <verse number="35" style="v" pubnumber="18" />We deserved your punishment, O Lord. <verse number="36" style="v" pubnumber="19" />But our enemies are no longer satisfied just to see us in slavery. They have made a solemn promise to their idols <verse number="37" style="v" pubnumber="20" />not only to destroy the people who praise you, but to do away with your Law and to remove forever the glory of your house and altar. <verse number="38" style="v" pubnumber="21" />They want the whole world to praise worthless idols and stand in awe of mortal kings forever.</para>
  <para style="p">
    <verse number="39" style="v" pubnumber="22" />“Lord, these gods are nothing; do not surrender your power to them or give our enemies the chance to laugh at our downfall. Instead, turn their evil plans against them, and make an example of that man who first planned our destruction.</para>
  <para style="p">
    <verse number="40" style="v" pubnumber="23" />“Remember us, O Lord. Come to us in this time of trouble. Give me courage, King of all gods and Ruler over all earthly powers. <verse number="41" style="v" pubnumber="24" /><note caller="-" style="x"><char style="xo" closed="false">C.24,25: </char><char style="xt" closed="false">Jdt 9.13.</char></note> Give me the right words to say when I go in to face Xerxes, that savage lion. Change his heart so that he will turn against Haman, our enemy, and destroy him and his gang. <verse number="42" style="v" pubnumber="25" />Come to our rescue, O Lord. Help me; I am all alone, and I have no one to turn to but you.</para>
  <para style="p">
    <verse number="43" style="v" pubnumber="26" />“You know everything, Lord. You know that I hate the honor I receive from these Gentiles. I detest the thought of having sex with any of these uncircumcised heathen. <verse number="44" style="v" pubnumber="27" />But you know that I have no choice. I hate the crown I have to wear as queen on official occasions. I never wear it unless I have to; it's as disgusting as last month's rag. <verse number="45" style="v" pubnumber="28" /><note caller="-" style="x"><char style="xo" closed="false">C.28: </char><char style="xt" closed="false">Dn 1.8; Jdt 12.2.</char></note> I refuse to eat at Haman's table or honor the king by attending his parties, and I have never drunk any of the wine dedicated to his gods. <verse number="46" style="v" pubnumber="29" />Since I came here, the only thing that has brought me joy is my worship of you, Lord God of Abraham.</para>
  <para style="p">
    <verse number="47" style="v" pubnumber="30" />“Almighty God, listen to the prayer of your people. Rescue us from these evildoers, and take away my fear.”</para>
  <chapter number="5" style="c" pubnumber="D" />
  <note caller="+" style="f">
    <char style="fr" closed="false">D.1: </char>
    <char style="ft" closed="false">Chapter D 1-15 corresponds to chapter 15.1-16 in a number of English translations.</char>
  </note><para style="s">Esther Goes to the King</para><para style="p"><verse number="1" style="v" pubnumber="1" />Queen Esther prayed for three days. Then she took off the clothes she had been wearing and put on her splendid robes again. <verse number="2-3" style="v" pubnumber="2-3" />In all her royal splendor, she prayed again to her God and savior, who sees everything. Walking like a queen, she left her room accompanied by two servant women, one of them escorting her by the arm and <verse number="4" style="v" pubnumber="4" />the other holding up the train of her robe. <verse number="5" style="v" pubnumber="5" />Queen Esther's face was radiantly beautiful. She looked as cheerful as she was lovely, but in her heart she was terror-stricken. <verse number="6" style="v" pubnumber="6" />She passed through all the doors and entered the throne room, where she stood before the king. He was seated on his royal throne, dressed in his glorious robes, which were covered with gold and precious jewels. It was an awe-inspiring sight. <verse number="7" style="v" pubnumber="7" />His face glowed with splendor, but when he saw Esther, he stared at her with fierce anger. She grew weak and turned pale; she almost fainted and had to lean her head on her attendant's shoulder.</para><para style="p"><verse number="8" style="v" pubnumber="8" />But God changed the king's anger into tender concern. He quickly rose from his throne and took her in his arms until she was able to stand. He calmed her with comforting words. <verse number="9" style="v" pubnumber="9" />“What is it, Esther?” he said to her. “I am your husband. There's no need to be afraid. <verse number="10" style="v" pubnumber="10" />Our law applies only to ordinary people; you will not die. <verse number="11" style="v" pubnumber="11" />Come here to me.” <verse number="12" style="v" pubnumber="12" />He lifted his gold scepter and touched her on the neck with it. Then he kissed her and said, “Tell me what you want.”</para><para style="p"><verse number="13" style="v" pubnumber="13" />“When I looked at you, my lord, I thought I was seeing an angel of God,” the queen answered, “and I was overcome by your awesome majesty. <verse number="14" style="v" pubnumber="14" />You are so marvelous and your face is so full of kindness.”</para><para style="p"><verse number="15" style="v" pubnumber="15" />But while she was speaking, she fainted again. <verse number="16" style="v" pubnumber="16" />The king was concerned about her, and all his attendants tried to revive her.</para><para style="cp">5.3</para><para style="s">Esther Invites the King and Haman to a Banquet <note caller="+" style="f"><char style="fr" closed="false">5.1: </char><char style="ft" closed="false">In Greek, chapter D replaces verses 1 and 2 in Hebrew.</char></note></para><para style="p"><verse number="17" style="v" pubnumber="3" /><note caller="-" style="x"><char style="xo" closed="false">5.3: </char><char style="xt" closed="false">Mk 6.23.</char></note> “What is it, Esther?” the king asked. “Tell me what you want, and you shall have it—even if it is half of my empire.”</para><para style="p"><verse number="18" style="v" pubnumber="4" />Esther replied, “Today is a special day for me. If it please my lord, I would like you and Haman to be my guests tonight at a banquet I am preparing for you.”</para><para style="p"><verse number="19" style="v" pubnumber="5" />The king then ordered Haman to come quickly, so that they could be Esther's guests. So the king and Haman went to Esther's banquet. <verse number="20" style="v" pubnumber="6" />Over the wine the king again said to her, “Tell me what you want, Queen Esther.”</para><para style="p"><verse number="21" style="v" pubnumber="7" />Esther replied, <verse number="22" style="v" pubnumber="8" />“If my lord is kind enough to grant my request, I would like you and Haman to be my guests tomorrow at another banquet that I will prepare for you. It will be just like this one.”</para><para style="s">Haman Plots to Kill Mordecai</para><para style="p"><verse number="23" style="v" pubnumber="9" />When Haman left the king he was happy and in a good mood, until he saw Mordecai the Jew in the courtyard of the palace. That made him furious, <verse number="24" style="v" pubnumber="10" />but he went on home. Then he invited his friends to his house and asked his wife Zeresh to join them. <verse number="25" style="v" pubnumber="11" />He boasted to them about how rich he was and about the honor the king had paid him when he promoted him to high office and made him prime minister. <verse number="26" style="v" pubnumber="12" />“What is more,” Haman said, “Queen Esther gave a banquet for no one but the king and me, and we are invited back tomorrow. <verse number="27" style="v" pubnumber="13" />But none of this means a thing to me as long as I see that Jew Mordecai sitting in the courtyard of the palace.”</para><para style="p"><verse number="28" style="v" pubnumber="14" />Then his wife and all his friends suggested, “Why don't you have a gallows put up, seventy-five feet high? Tomorrow morning you can ask the king to have Mordecai hanged on it, and then you can go with the king to the banquet and enjoy yourself.” Haman thought it was a good idea, so he had the gallows built.</para><chapter number="6" style="c" pubnumber="6" /><para style="s">The King Honors Mordecai</para><para style="p"><verse number="1" style="v" pubnumber="1" />That night the Lord kept the king from sleeping, so the king ordered his private secretary to bring the official records of the empire and read them to him. <verse number="2" style="v" pubnumber="2" />He read the account of how Mordecai had uncovered a plot to assassinate the king—the plot made by the two eunuchs who served as palace guards. <verse number="3" style="v" pubnumber="3" />The king asked, “How have we honored and rewarded Mordecai for this?”</para><para style="p">His servants answered, “You have done nothing for him.”</para><para style="p"><verse number="4" style="v" pubnumber="4" />Now just as the king was inquiring about Mordecai's good deed, Haman entered the courtyard. He had come to ask the king to have Mordecai hanged on the gallows that was now ready.</para><para style="p">“Who is that in the courtyard?” the king asked.</para><para style="p"><verse number="5" style="v" pubnumber="5" />The servants answered, “It is Haman; he is waiting to see you.”</para><para style="p">“Show him in,” said the king.</para><para style="p"><verse number="6" style="v" pubnumber="6" />So Haman came in, and the king said to him, “There is someone I wish very much to honor. What should I do for this man?”</para><para style="p">Haman thought to himself, “Now who could the king want to honor so much? Me, of course.”</para><para style="p"><verse number="7-8" style="v" pubnumber="7-8" />So he answered the king, “Let the royal servants bring a fine linen robe for this man—one that you yourself wear. And let them bring a horse that you yourself ride. <verse number="9" style="v" pubnumber="9" />Then put that robe on the man you like so much and then have the nobleman lead him, mounted on the horse, through the city square. Have the nobleman announce as they go: ‘See how the king rewards a man whom he wishes to honor!’”</para><para style="p"><verse number="10" style="v" pubnumber="10" />Then the king said to Haman, “Fine! Do all that for Mordecai the Jew, who holds a high position in the palace; don't leave out a thing.”</para><para style="p"><verse number="11" style="v" pubnumber="11" />So Haman got the robe and the horse, and he put the robe on Mordecai. Mordecai got on the horse, and Haman led him through the city square, announcing to the people as they went: “See how the king rewards a man whom he wishes to honor!”</para><para style="p"><verse number="12" style="v" pubnumber="12" />Mordecai then went back to the courtyard while Haman hurried home, covering his face in embarrassment. <verse number="13" style="v" pubnumber="13" />He told his wife and all his friends everything that had happened to him. Then they all said to him, “You are beginning to lose power to Mordecai. He is a Jew, and you cannot overcome him. He will certainly defeat you, for the living God is with him!”</para><para style="s">Haman Is Put to Death</para><para style="p"><verse number="14" style="v" pubnumber="14" />While they were still talking, the palace eunuchs arrived to take Haman to Esther's banquet.</para><chapter number="7" style="c" pubnumber="7" /><para style="p"><verse number="1" style="v" pubnumber="1" />And so the king and Haman went to eat with Esther <verse number="2" style="v" pubnumber="2" />for a second time. Over the wine the king asked her again, “Now, Queen Esther, what do you want? Tell me and you shall have it. I'll even give you half the empire.”</para><para style="p"><verse number="3" style="v" pubnumber="3" />Queen Esther answered, “If it please Your Majesty to grant my humble request, my wish is that I may live and that my people may live. <verse number="4" style="v" pubnumber="4" />My people and I have been sold into slavery; our possessions have been plundered, and now we are to be destroyed—all of us, including our children, will be slaves—and so far I have kept quiet. It isn't right that our enemy should be a member of the royal court.”</para><para style="p"><verse number="5" style="v" pubnumber="5" />Then King Xerxes asked Esther, “Who dares to do such a thing?”</para><para style="p"><verse number="6" style="v" pubnumber="6" />Esther answered, “Our enemy is this evil man Haman!”</para><para style="p">In terror Haman faced the king and queen. <verse number="7" style="v" pubnumber="7" />The king got up from the table and went outside to the palace gardens. Haman could see that he was in a dangerous situation, so he stayed behind to beg Queen Esther for his life. <verse number="8" style="v" pubnumber="8" />He had just thrown himself down on Esther's couch to beg for mercy, when the king came back into the room from the gardens. Seeing this, the king cried out, “Are you going to rape my wife here in my own palace?”</para><para style="p">When Haman heard this, he turned away in despair. <verse number="9" style="v" pubnumber="9" />Then one of the eunuchs, whose name was Bougathan, said, “Haman has even gone so far as to build a gallows at his house so that he can hang Mordecai, who warned Your Majesty about the plot. And it's seventy-five feet high!”</para><para style="p">“Hang Haman on it!” the king commanded.</para><para style="p"><verse number="10" style="v" pubnumber="10" />So Haman was hanged on the gallows that he had built for Mordecai. Then the king's anger cooled down.</para><chapter number="8" style="c" pubnumber="8" /><para style="s">The Jews Are Told to Fight Back</para><para style="p"><verse number="1" style="v" pubnumber="1" />That same day King Xerxes gave Queen Esther all the property of Haman, the enemy of the Jews. Esther told the king that Mordecai was related to her, and Mordecai was invited to enter the king's presence. <verse number="2" style="v" pubnumber="2" />The king took off his ring with his seal on it (which he had taken back from Haman) and gave it to Mordecai. Esther put Mordecai in charge of Haman's property.</para><para style="p"><verse number="3" style="v" pubnumber="3" />Then Esther spoke to the king again, throwing herself at his feet. She begged him to do something to stop the evil plot that Haman had made against the Jews. <verse number="4" style="v" pubnumber="4" />The king held out the gold scepter to her, so she stood up <verse number="5" style="v" pubnumber="5" />and said, “If it please Your Majesty and if you care about me, please issue a proclamation to keep Haman's orders from being carried out—those orders he gave for the destruction of all the Jews in the empire. <verse number="6" style="v" pubnumber="6" />How can I endure it if this disaster comes on my people? How can I go on living if my whole nation is destroyed?”</para><para style="p"><verse number="7" style="v" pubnumber="7" />Then the king said to Esther, “I have hanged Haman for his plot against the Jews, and I have given you his property. If that is not enough, <verse number="8" style="v" pubnumber="8" /><note caller="-" style="x"><char style="xo" closed="false">8.8: </char><char style="xt" closed="false">Dn 6.8.</char></note> you may write to the Jews whatever you like; and you may write it in my name and stamp it with the royal seal, for a proclamation issued in the king's name and stamped with the royal seal cannot be revoked.”</para><para style="p"><verse number="9" style="v" pubnumber="9" />On the twenty-third day of the first month, the month of Nisan, the king's secretaries were called and letters were written to the Jews and to the governors and administrators of all 127 provinces from India to Ethiopia. <note caller="+" style="f"><char style="fr" closed="false">8.9: </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">Ethiopia is the name given in Graeco-Roman times to the extensive territory south of the First Cataract of the Nile River. Cush was the ancient (Hebrew) name of this region which included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> The letters were written to each province in its own language. <verse number="10" style="v" pubnumber="10" />They were written in the name of the king and stamped with the royal seal and they were delivered by runners.</para><para style="p"><verse number="11" style="v" pubnumber="11" />These letters explained that the king would allow the Jews in every city of the empire to live by their own laws and organize for self-defense. They were permitted to treat their opponents and enemies in any way they liked. <verse number="12" style="v" pubnumber="12" />This decree was to take effect throughout the Persian Empire on the thirteenth day of Adar, the twelfth month. <note caller="+" style="f"><char style="fr" closed="false">8.12: </char><char style="ft" closed="false">Chapter 8 continues after chapter E.</char></note></para><para style="cp">E</para><para style="s">The King's Decree in Favor of the Jews <note caller="+" style="f"><char style="ft" closed="false">Chapter E 1-24 corresponds to chapter 16.1-24 in a number of English translations.</char></note></para><para style="p"><verse number="13" style="v" pubnumber="1" />This is a copy of the decree:</para><para style="p">“Greetings from King Xerxes the Great to the governors of the 127 provinces, which extend from India to Ethiopia, <note caller="+" style="f"><char style="fr" closed="false">E.12: </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">Ethiopia is the name given in Graeco-Roman times to the extensive territory south of the First Cataract of the Nile River. Cush was the ancient (Hebrew) name of this region which included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> and to all those who are loyal to us.</para><para style="p"><verse number="14" style="v" pubnumber="2" />“Many people become increasingly arrogant when honors are given to them and favors are done for them. <verse number="15" style="v" pubnumber="3" />They do not know what to do with so much good fortune, so they not only try to harm our subjects, but they even scheme against those who grant them favors. <verse number="16" style="v" pubnumber="4" />They are never grateful for what people do for them, and they even think they can escape the judgment of God, who hates evil and sees everything. In their arrogance they listen to the flattery of ignorant, sinful people.</para><para style="p"><verse number="17" style="v" pubnumber="5" />“It often happens also that friends who have been entrusted with administrative responsibilities exert pressure on those in authority. They make their leaders their partners in killing people and bring about misfortunes that can never be remedied. <verse number="18" style="v" pubnumber="6" />These friends, by their lies and deceitful ways, take advantage of the good will of their rulers.</para><para style="p"><verse number="19" style="v" pubnumber="7" />“You can see examples of this misuse of power not only in the stories that have been handed down to us from the past, but in the more recent outrageous things which have happened among you.</para><para style="p"><verse number="20" style="v" pubnumber="8" />“I intend to make sure that in the future my kingdom will remain untroubled and peaceful for all people. <verse number="21" style="v" pubnumber="9" />This can be done by changing certain policies and by judging fairly each situation that comes to my attention.</para><para style="p"><verse number="22" style="v" pubnumber="10" />“Consider, for example, the case of Haman son of Hammedatha, a Macedonian. He is a foreigner with no Persian blood and with no trace of my generosity; but I welcomed him, <verse number="23" style="v" pubnumber="11" />and he received the benefit of my concern and love for all people. He was, in fact, proclaimed ‘Father’ of the empire and received more honor than anyone else, except the king.</para><para style="p"><verse number="24" style="v" pubnumber="12" />“But his arrogance knew no limits, and he tried to murder me and take over the empire. <verse number="25" style="v" pubnumber="13" />In his crafty and deceitful way, he asked that Mordecai be put to death—Mordecai, who once saved my life and who has always supported me. He even asked for the death of Esther, our blameless queen, and in fact, the death of all the Jewish people. <verse number="26" style="v" pubnumber="14" />His purpose was to leave us helpless and to allow the Macedonians to take over the Persian Empire. <verse number="27" style="v" pubnumber="15" />Even though this wicked criminal plotted to wipe out the Jews, I find that they are not traitors at all but are governed by very just laws. <verse number="28" style="v" pubnumber="16" />They worship the living God, the highest and greatest God, who has kept our empire in its excellent condition from the time of our ancestors until our own day.</para><para style="p"><verse number="29" style="v" pubnumber="17" />“Therefore I advise you not to carry out the instructions issued in the letters sent out by Haman. <verse number="30" style="v" pubnumber="18" />He is the person responsible for all of this, and he has been hanged, along with his entire family, at the gates of Susa. God, who governs all things, has given him the speedy punishment that he deserved.</para><para style="p"><verse number="31" style="v" pubnumber="19" />“I order you to post copies of this decree in every public place. Permit the Jews to live by their own customs, <verse number="32" style="v" pubnumber="20" />and give them support when they defend themselves against those who attack them on the day set for their destruction, the thirteenth day of Adar, the twelfth month. <verse number="33" style="v" pubnumber="21" />God, who governs all things, has turned that day of destruction into a day of celebration for his chosen people.</para><para style="p"><verse number="34" style="v" pubnumber="22" />“Include this day among your national holidays and celebrate it as a festival. <verse number="35" style="v" pubnumber="23" />Now and in the future it will remind us and all our allies of the way God watches over our nation, and those who plot against us will be reminded of God's threat of destruction.</para><para style="p"><verse number="36" style="v" pubnumber="24" />“Every province, every city, without exception, which does not obey these orders will feel my anger. It will be destroyed in battle and burned to the ground. No human being will ever go there again, and even the birds and wild animals will avoid it forever.</para><para style="cp">8.13<note caller="+" style="f"><char style="fr" closed="false">E.24: </char><char style="ft" closed="false">Verses 1-12 precede chapter E.</char></note></para><para style="p"><verse number="37" style="v" pubnumber="13" />“Post copies of this decree in plain view in every province, so that all the Jews can be ready to fight their enemies when that day comes.”</para><para style="p"><verse number="38" style="v" pubnumber="14" />Messengers on horses rode off at top speed to carry out the orders of the king, and the decree was also made public in Susa.</para><para style="p"><verse number="39" style="v" pubnumber="15" />Mordecai left the palace, wearing royal robes, a turban of fine purple linen, and a gold crown. When the people of Susa saw him, they cheered, <verse number="40" style="v" pubnumber="16" />and the Jews were happy and joyful. <verse number="41" style="v" pubnumber="17" />They held a joyful holiday with feasting and happiness in every city and province, wherever the king's proclamation was posted. In fact, many Gentiles were circumcised and became Jews, because they were now afraid of them.</para><chapter number="9" style="c" pubnumber="9" /><para style="s">The Jews Destroy Their Enemies</para><para style="p"><verse number="1" style="v" pubnumber="1" /><note caller="-" style="x"><char style="xo" closed="false">9.1: </char><char style="xt" closed="false">1 Macc 7.49; 2 Macc 15.36.</char></note> On the thirteenth day of Adar, the day on which the royal proclamation was to take effect, <verse number="2" style="v" pubnumber="2" />it was the enemies of the Jews who were wiped out. People everywhere were afraid of the Jews, and no one could stand against them. <verse number="3" style="v" pubnumber="3" />In fact, the provincial governors, the administrators, and the royal scribes showed respect for the Jews, because they were all afraid of Mordecai. <verse number="4-5" style="v" pubnumber="4-5" />The royal decree had made his name known throughout the empire.</para><para style="p"><verse number="6" style="v" pubnumber="6" />In Susa, the capital city itself, the Jews killed five hundred people <verse number="7-10" style="v" pubnumber="7-10" />and looted their property. Among them were the ten sons of Haman son of Hammedatha, a Bougaean, the enemy of the Jews: Pharsannestain, Delphon, Phasga, Pharadatha, Barea, Sarbacha, Marmasima, Arouphaeus, Arsaeus, and Zabouthaeus.</para><para style="p"><verse number="11" style="v" pubnumber="11" />That same day the number of people killed in Susa was reported to the king. <verse number="12" style="v" pubnumber="12" />He then said to Esther, “In Susa alone the Jews have killed five hundred people. What must they have done out in the provinces! Tell me what else you want, and you shall have it.”</para><para style="p"><verse number="13" style="v" pubnumber="13" />Esther answered, “Let the Jews in Susa do again tomorrow what they were allowed to do today. And have the bodies of Haman's ten sons hung up.” <verse number="14" style="v" pubnumber="14" />The king agreed and permitted the Jews to put the bodies of Haman's ten sons on public display. <verse number="15" style="v" pubnumber="15" />On the fourteenth day of Adar the Jews of Susa got together again and killed three hundred more people in the city. But they did no looting.</para><para style="p"><verse number="16" style="v" pubnumber="16" />The Jews in the provinces also organized and defended themselves. They rid themselves of their enemies by killing 15,000 people on the thirteenth day of Adar, but they did no looting. <verse number="17" style="v" pubnumber="17" />On the next day, the fourteenth, there was no more killing, and the Jews made it a joyful holiday of rest and feasting. <verse number="18" style="v" pubnumber="18" />The Jews of Susa, however, made the fifteenth a holiday, since they had slaughtered their enemies on the thirteenth and fourteenth and did not stop until the fifteenth. <verse number="19" style="v" pubnumber="19" />This is why Jews who live in small towns observe the fourteenth day of the month of Adar as a holiday, a time of giving gifts of food to one another, while the Jews in the large cities celebrate the holiday in the same way on the fifteenth.</para><para style="s">The Festival of Purim</para><para style="p"><verse number="20" style="v" pubnumber="20" />Mordecai had these events written down in a book and sent it to all the Jews, near and far, throughout the Persian Empire, <verse number="21" style="v" pubnumber="21" />telling them to observe the fourteenth and fifteenth days of Adar as holidays. <verse number="22" style="v" pubnumber="22" />These were the days on which the Jews had rid themselves of their enemies. The Jews were to observe the whole month as a holiday, for this was a month that had been turned from a time of grief and despair into a time of joy and happiness. They were told to observe these days with feasts and parties, giving gifts of food to friends and to the poor. <verse number="23" style="v" pubnumber="23" />So the Jews accepted all that Mordecai had written.</para><para style="p"><verse number="24" style="v" pubnumber="24" /><note caller="-" style="x"><char style="xo" closed="false">9.24-28: </char><char style="xt" closed="false">Gk Est 3.7.</char></note> Mordecai had recorded how Haman son of Hammedatha, a Macedonian, had fought against the Jewish people, how he had made a decree and cast lots to determine the day he would destroy them, <verse number="25" style="v" pubnumber="25" />and how he had gone to the king to request that Mordecai be hanged. But Haman suffered the same fate he had planned for the Jews—he and his sons were hanged from the gallows. <verse number="26-28" style="v" pubnumber="26-28" />Because of Mordecai's letter, because of all they had suffered, and because of all that had happened to them, the Jews accepted Mordecai's suggestion and made it a rule for themselves, their descendants, and anyone that might become a Jew, that these days should be properly observed as a memorial, generation after generation, in every city, province, and country. The Jews were to remember and observe these days of Purim for all time to come and never neglect them. (The holidays are called Purim because “purim” in their language is the word for “lots.”)</para><para style="p"><verse number="29-30" style="v" pubnumber="29-30" />Then Queen Esther, the daughter of Aminadab, along with Mordecai the Jew, wrote down what they had done, putting the queen's full authority behind the letter about Purim. <verse number="31" style="v" pubnumber="31" />They both took responsibility for establishing the festival and made up their minds to observe it at all costs. <note caller="+" style="f"><char style="fr" closed="false">9.31: </char><char style="fq" closed="false">at all costs; </char><char style="ft" closed="false">Greek unclear.</char></note> <verse number="32" style="v" pubnumber="32" />Esther established the festival forever, and a written record was made of her official decree.</para><chapter number="10" style="c" pubnumber="10" /><para style="s">The Greatness of Xerxes and Mordecai</para><para style="p"><verse number="1" style="v" pubnumber="1" />King Xerxes imposed taxes on the people of the coastal regions of his empire as well as on those of the interior. <verse number="2" style="v" pubnumber="2" />His power and virtue, as well as the wealth and splendor of his empire, are recorded in the official records of the kings of Persia and Media. <verse number="3" style="v" pubnumber="3" />Mordecai was second in rank only to King Xerxes himself. He was a great man in the empire and was honored by his fellow Jews. He was greatly loved, for he sought the welfare of his people.</para><para style="cp">F</para><para style="s">Mordecai Remembers His Dream <note caller="+" style="f"><char style="fr" closed="false">F: </char><char style="ft" closed="false">Chapter F 1-10 corresponds to chapters 10.4—11.1 in a number of English translations.</char></note></para><para style="p"><verse number="4" style="v" pubnumber="1" />Then Mordecai said, “God has caused all these things to happen! <verse number="5" style="v" pubnumber="2" />And I am reminded of the dream I had about all of this. Every detail of the dream has come true: <verse number="6" style="v" pubnumber="3" />the small spring that became a river, the dawn that turned into sunlight, and the abundance of water. The river is Esther, whom the king married and made his queen. <verse number="7" style="v" pubnumber="4" />The two dragons represent Haman and me. <verse number="8" style="v" pubnumber="5" />The nations are all those who have gathered together to destroy the Jews. <verse number="9" style="v" pubnumber="6" />My nation is Israel, which cried out to God for help and was saved. The Lord saved his people! He rescued us from all these evils and performed great miracles and wonders that have never happened among other nations. <verse number="10" style="v" pubnumber="7" />That is because God prepared one destiny for his own people and another for all other nations. <verse number="11" style="v" pubnumber="8" />Then came the day and the hour when these two destinies were to be decided; the time had come for God to make a decision about the nations. <verse number="12" style="v" pubnumber="9" />God remembered his chosen people and gave the verdict in their favor. <verse number="13" style="v" pubnumber="10" />So each year for all time to come God's people will gather together in his presence on the fourteenth and fifteenth of the month of Adar, and celebrate with joy and happiness.”</para><para style="s">Postscript</para><para style="p">During the fourth year of the reign of Ptolemy and Cleopatra, a man named Dositheus, who claimed to be a levitical priest, brought the preceding letter about the Purim festival. He was accompanied by his son Ptolemy, and they declared that the letter was genuine and that it had been translated by Lysimachus, son of Ptolemy, a member of a Jerusalem family.</para></usx>