<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="EST" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Esther</para>
  <para style="toc1">The Book of ESTHER</para>
  <para style="toc2">Esther</para>
  <para style="toc3">Es</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">ESTHER</para>
  <para style="imt">Introduction</para>
  <para style="ip">The events of <char style="bk">The book of Esther</char> which take place at the winter residence of the Persian emperor, center around a Jewish heroine named Esther, who by her great courage and devotion to her people saved them from being exterminated by their enemies. The book explains the background and meaning of the Jewish festival of Purim.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Esther becomes queen <char style="ior">(1.1–2.23)</char></para>
  <para style="io1">Haman's plots <char style="ior">(3.1–5.14)</char></para>
  <para style="io1">Haman is put to death <char style="ior">(6.1–7.10)</char></para>
  <para style="io1">The Jews defeat their enemies <char style="ior">(8.1–10.3)</char></para>
  <chapter number="1" style="c" />
  <para style="s">Queen Vashti Defies King Xerxes</para>
  <para style="p">
    <verse number="1-2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ezra 4.6.</char>
    </note> From his royal throne in Persia's capital city of Susa, King Xerxes ruled 127 provinces, all the way from India to Ethiopia. <note caller="+" style="f"><char style="fr" closed="false">1.1-2: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note></para>
  <para style="p">
    <verse number="3" style="v" />In the third year of his reign he gave a banquet for all his officials and administrators. The armies of Persia and Media were present, as well as the governors and noblemen of the provinces. <verse number="4" style="v" />For six whole months he made a show of the riches of the imperial court with all its splendor and majesty.</para>
  <para style="p">
    <verse number="5" style="v" />After that, the king gave a banquet for all the people in the capital city of Susa, rich and poor alike. It lasted a whole week and was held in the gardens of the royal palace. <verse number="6" style="v" />The courtyard there was decorated with blue and white cotton curtains, tied by cords of fine purple linen to silver rings on marble columns. Couches made of gold and silver had been placed in the courtyard, which was paved with white marble, red feldspar, shining mother-of-pearl, and blue turquoise. <verse number="7" style="v" />Drinks were served in gold cups, no two of them alike, and the king was generous with the royal wine. <verse number="8" style="v" />There were no limits on the drinks; the king had given orders to the palace servants that everyone could have as much as they wanted. <note caller="+" style="f"><char style="fr" closed="false">1.8: </char><char style="fq" closed="false">There were no limits…wanted; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">But no one was forced to drink; the king had given orders to the palace servants that everyone could have as much or as little as they wanted.</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Meanwhile, inside the royal palace Queen Vashti was giving a banquet for the women.</para>
  <para style="p">
    <verse number="10" style="v" />On the seventh day of his banquet the king was drinking and feeling happy, so he called in the seven eunuchs who were his personal servants, Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carkas. <verse number="11" style="v" />He ordered them to bring in Queen Vashti, wearing her royal crown. The queen was a beautiful woman, and the king wanted to show off her beauty to the officials and all his guests. <verse number="12" style="v" />But when the servants told Queen Vashti of the king's command, she refused to come. This made the king furious.</para>
  <para style="p">
    <verse number="13" style="v" />Now it was the king's custom to ask for expert opinion on questions of law and order, so he called for his advisers, who would know what should be done. <verse number="14" style="v" />Those he most often turned to for advice were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan—seven officials of Persia and Media who held the highest offices in the kingdom. <verse number="15" style="v" />He said to these men, “I, King Xerxes, sent my servants to Queen Vashti with a command, and she refused to obey it! What does the law say that we should do with her?”</para>
  <para style="p">
    <verse number="16" style="v" />Then Memucan declared to the king and his officials: “Queen Vashti has insulted not only the king but also his officials—in fact, every man in the empire! <verse number="17" style="v" />Every woman in the empire will start looking down on her husband as soon as she hears what the queen has done. They'll say, ‘King Xerxes commanded Queen Vashti to come to him, and she refused.’ <verse number="18" style="v" />When the wives of the royal officials of Persia and Media hear about the queen's behavior, they will be telling their husbands about it before the day is out. Wives everywhere will have no respect for their husbands, and husbands will be angry with their wives. <verse number="19" style="v" />If it please Your Majesty, issue a royal proclamation that Vashti may never again appear before the king. Have it written into the laws of Persia and Media, so that it can never be changed. Then give her place as queen to some better woman. <verse number="20" style="v" />When your proclamation is made known all over this huge empire, every woman will treat her husband with proper respect, whether he's rich or poor.”</para>
  <para style="p">
    <verse number="21" style="v" />The king and his officials liked this idea, and the king did what Memucan suggested. <verse number="22" style="v" />To each of the royal provinces he sent a message in the language and the system of writing of that province, saying <note caller="+" style="f"><char style="fr" closed="false">1.22: </char><char style="fq" closed="false">saying; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">in order.</char></note> that every husband should be the master of his home and speak with final authority.</para>
  <chapter number="2" style="c" />
  <para style="s">Esther Becomes Queen</para>
  <para style="p">
    <verse number="1" style="v" />Later, even after the king's anger had cooled down, he kept thinking about what Vashti had done and about his proclamation against her. <verse number="2" style="v" />So some of the king's advisers who were close to him suggested, “Why don't you make a search to find some beautiful young virgins? <verse number="3" style="v" />You can appoint officials in every province of the empire and have them bring all these beautiful young women to your harem here in Susa, the capital city. Put them in the care of Hegai, the eunuch who is in charge of your women, and let them be given a beauty treatment. <verse number="4" style="v" />Then take the young woman you like best and make her queen in Vashti's place.”</para>
  <para style="p">The king thought this was good advice, so he followed it.</para>
  <para style="p">
    <verse number="5" style="v" />There in Susa lived a Jew named Mordecai son of Jair; he was from the tribe of Benjamin and was a descendant of Kish and Shimei. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.6: </char><char style="xt" closed="false">2 K 24.10-16; 2 Ch 36.10.</char></note> When King Nebuchadnezzar of Babylon took King Jehoiachin of Judah into exile from Jerusalem, along with a group of captives, Mordecai was among them. <verse number="7" style="v" />He had a cousin, Esther, whose Hebrew name was Hadassah; she was a beautiful young woman, and had a good figure. At the death of her parents, Mordecai had adopted her and brought her up as his own daughter.</para>
  <para style="p">
    <verse number="8" style="v" />When the king had issued his new proclamation and many young women were being brought to Susa, Esther was among them. She too was put in the royal palace in the care of Hegai, who had charge of the harem. <verse number="9" style="v" />Hegai liked Esther, and she won his favor. He lost no time in beginning her beauty treatment of massage and special diet. He gave her the best place in the harem and assigned seven young women specially chosen from the royal palace to serve her.</para>
  <para style="p">
    <verse number="10" style="v" />Now, on the advice of Mordecai, Esther had kept it secret that she was Jewish. <verse number="11" style="v" />Every day Mordecai would walk back and forth in front of the courtyard of the harem, in order to find out how she was getting along and what was going to happen to her.</para>
  <para style="p">
    <verse number="12" style="v" />The regular beauty treatment for the women lasted a year—massages with oil of myrrh for six months and with oil of balsam for six more. After that, each woman would be taken in turn to King Xerxes. <verse number="13" style="v" />When she went from the harem to the palace, she could wear whatever she wanted. <verse number="14" style="v" />She would go there in the evening, and the next morning she would be taken to another harem and put in the care of Shaashgaz, the eunuch in charge of the king's concubines. She would not go to the king again unless he liked her enough to ask for her by name.</para>
  <para style="p">
    <verse number="15" style="v" />The time came for Esther to go to the king. Esther—the daughter of Abihail and the cousin of Mordecai, who had adopted her as his daughter; Esther—admired by everyone who saw her. When her turn came, she wore just what Hegai, the eunuch in charge of the harem, advised her to wear. <verse number="16" style="v" />So in Xerxes' seventh year as king, in the tenth month, the month of Tebeth, Esther was brought to King Xerxes in the royal palace. <verse number="17" style="v" />The king liked her more than any of the other women, and more than any of the others she won his favor and affection. He placed the royal crown on her head and made her queen in place of Vashti. <verse number="18" style="v" />Then the king gave a great banquet in Esther's honor and invited all his officials and administrators. He proclaimed a holiday <note caller="+" style="f"><char style="fr" closed="false">2.18: </char><char style="fq" closed="false">holiday; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">remission of taxes.</char></note> for the whole empire and distributed gifts worthy of a king.</para>
  <para style="s">Mordecai Saves the King's Life</para>
  <para style="p">
    <verse number="19" style="v" />Meanwhile Mordecai had been appointed by the king to an administrative position. <verse number="20" style="v" />As for Esther, she had still not let it be known that she was Jewish. Mordecai had told her not to tell anyone, and she obeyed him in this, just as she had obeyed him when she was a little girl under his care.</para>
  <para style="p">
    <verse number="21" style="v" />During the time that Mordecai held office in the palace, Bigthana and Teresh, two of the palace eunuchs who guarded the entrance to the king's rooms, became hostile to King Xerxes and plotted to assassinate him. <verse number="22" style="v" />Mordecai learned about it and told Queen Esther, who then told the king what Mordecai had found out. <verse number="23" style="v" />There was an investigation, and it was discovered that the report was true, so both men were hanged on the gallows. The king ordered an account of this to be written down in the official records of the empire.</para>
  <chapter number="3" style="c" />
  <para style="s">Haman Plots to Destroy the Jews</para>
  <para style="p">
    <verse number="1" style="v" />Some time later King Xerxes promoted a man named Haman to the position of prime minister. Haman was the son of Hammedatha, a descendant of Agag. <note caller="+" style="f"><char style="fr" closed="false">3.1: </char><char style="fk" closed="false">Agag: </char><char style="ft" closed="false">An Amalekite king; his people were traditional enemies of the people of Israel.</char></note> <verse number="2" style="v" />The king ordered all the officials in his service to show their respect for Haman by kneeling and bowing to him. They all did so, except for Mordecai, who refused to do it. <verse number="3" style="v" />The other officials in the royal service asked him why he was disobeying the king's command; <verse number="4" style="v" />day after day they urged him to give in, but he would not listen to them. “I am a Jew,” he explained, “and I cannot bow to Haman.” So they told Haman about this, wondering if he would tolerate Mordecai's conduct. <verse number="5" style="v" />Haman was furious when he realized that Mordecai was not going to kneel and bow to him, <verse number="6" style="v" />and when he learned that Mordecai was a Jew, he decided to do more than punish Mordecai alone. He made plans to kill every Jew in the whole Persian Empire.</para>
  <para style="p">
    <verse number="7" style="v" />In the twelfth year of King Xerxes' rule, in the first month, the month of Nisan, Haman ordered the lots to be cast (“purim,” they were called) to find out the right day and month to carry out his plot. The thirteenth day of the twelfth month, the month of Adar, was decided on.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.8: </char>
      <char style="xdc" closed="false">Ws 2.14,15.</char>
    </note> So Haman told the king, “There is a certain race of people scattered all over your empire and found in every province. They observe customs that are not like those of any other people. Moreover, they do not obey the laws of the empire, so it is not in your best interests to tolerate them. <verse number="9" style="v" />If it please Your Majesty, issue a decree that they are to be put to death. If you do, I guarantee that I will be able to put 375 tons of silver into the royal treasury for the administration of the empire.”</para>
  <para style="p">
    <verse number="10" style="v" />The king took off his ring, which was used to stamp proclamations and make them official, and gave it to the enemy of the Jewish people, Haman son of Hammedatha, the descendant of Agag. <verse number="11" style="v" />The king told him, “The people and their money are yours; do as you like with them.”</para>
  <para style="p">
    <verse number="12" style="v" />So on the thirteenth day of the first month Haman called the king's secretaries and dictated a proclamation to be translated into every language and system of writing used in the empire and to be sent to all the rulers, governors, and officials. It was issued in the name of King Xerxes and stamped with his ring. <verse number="13" style="v" />Runners took this proclamation to every province of the empire. It contained the instructions that on a single day, the thirteenth day of Adar, all Jews—young and old, women and children—were to be killed. They were to be slaughtered without mercy and their belongings were to be taken. <verse number="14" style="v" />The contents of the proclamation were to be made public in every province, so that everyone would be prepared when that day came.</para>
  <para style="p">
    <verse number="15" style="v" />At the king's command the decree was made public in the capital city of Susa, and runners carried the news to the provinces. The king and Haman sat down and had a drink while the city of Susa was being thrown into confusion.</para>
  <chapter number="4" style="c" />
  <para style="s">Mordecai Asks for Esther's Help</para>
  <para style="p">
    <verse number="1" style="v" />When Mordecai learned of all that had been done, he tore his clothes in anguish. Then he dressed in sackcloth, covered his head with ashes, and walked through the city, wailing loudly and bitterly, <verse number="2" style="v" />until he came to the entrance of the palace. He did not go in because no one wearing sackcloth was allowed inside. <verse number="3" style="v" />Throughout all the provinces, wherever the king's proclamation was made known, there was loud mourning among the Jews. They fasted, wept, wailed, and most of them put on sackcloth and lay in ashes.</para>
  <para style="p">
    <verse number="4" style="v" />When Esther's servant women and eunuchs told her what Mordecai was doing, she was deeply disturbed. She sent Mordecai some clothes to put on instead of the sackcloth, but he would not accept them. <verse number="5" style="v" />Then she called Hathach, one of the palace eunuchs appointed as her servant by the king, and told him to go to Mordecai and find out what was happening and why. <verse number="6" style="v" />Hathach went to Mordecai in the city square at the entrance of the palace. <verse number="7" style="v" />Mordecai told him everything that had happened to him and just how much money Haman had promised to put into the royal treasury if all the Jews were killed. <verse number="8" style="v" />He gave Hathach a copy of the proclamation that had been issued in Susa, ordering the destruction of the Jews. Mordecai asked him to take it to Esther, explain the situation to her, and have her go and plead with the king and beg him to have mercy on her people. <verse number="9" style="v" />Hathach did this, <verse number="10" style="v" />and Esther gave him this message to take back to Mordecai: <verse number="11" style="v" />“If anyone, man or woman, goes to the inner courtyard and sees the king without being summoned, that person must die. That is the law; everyone, from the king's advisers to the people in the provinces, knows that. There is only one way to get around this law: if the king holds out his gold scepter to someone, then that person's life is spared. But it has been a month since the king sent for me.”</para>
  <para style="p">
    <verse number="12" style="v" />When Mordecai received Esther's message, <verse number="13" style="v" />he sent her this warning: “Don't imagine that you are safer than any other Jew just because you are in the royal palace. <verse number="14" style="v" />If you keep quiet at a time like this, help will come from heaven to the Jews, and they will be saved, but you will die and your father's family will come to an end. Yet who knows—maybe it was for a time like this that you were made queen!”</para>
  <para style="p">
    <verse number="15" style="v" />Esther sent Mordecai this reply: <verse number="16" style="v" />“Go and get all the Jews in Susa together; hold a fast and pray for me. Don't eat or drink anything for three days and nights. My servant women and I will be doing the same. After that, I will go to the king, even though it is against the law. If I must die for doing it, I will die.”</para>
  <para style="p">
    <verse number="17" style="v" />Mordecai then left and did everything that Esther had told him to do.</para>
  <chapter number="5" style="c" />
  <para style="s">Esther Invites the King and Haman to a Banquet</para>
  <para style="p">
    <verse number="1" style="v" />On the third day of her fast Esther put on her royal robes and went and stood in the inner courtyard of the palace, facing the throne room. The king was inside, seated on the royal throne, facing the entrance. <verse number="2" style="v" />When the king saw Queen Esther standing outside, she won his favor, and he held out to her the gold scepter. She then came up and touched the tip of it. <verse number="3" style="v" />“What is it, Queen Esther?” the king asked. “Tell me what you want, and you shall have it—even if it is half my empire.”</para>
  <para style="p">
    <verse number="4" style="v" />Esther replied, “If it please Your Majesty, I would like you and Haman to be my guests tonight at a banquet I am preparing for you.”</para>
  <para style="p">
    <verse number="5" style="v" />The king then ordered Haman to come quickly, so that they could be Esther's guests. So the king and Haman went to Esther's banquet. <verse number="6" style="v" />Over the wine the king asked her, “Tell me what you want, and you shall have it. I will grant your request, even if you ask for half my empire.”</para>
  <para style="p">
    <verse number="7" style="v" />Esther replied, <verse number="8" style="v" />“If Your Majesty is kind enough to grant my request, I would like you and Haman to be my guests tomorrow at another banquet that I will prepare for you. At that time I will tell you what I want.”</para>
  <para style="s">Haman Plots to Kill Mordecai</para>
  <para style="p">
    <verse number="9" style="v" />When Haman left the banquet he was happy and in a good mood. But then he saw Mordecai at the entrance of the palace, and when Mordecai did not rise or show any sign of respect as he passed, Haman was furious with him. <verse number="10" style="v" />But he controlled himself and went on home. Then he invited his friends to his house and asked his wife Zeresh to join them. <verse number="11" style="v" />He boasted to them about how rich he was, how many sons he had, how the king had promoted him to high office, and how much more important he was than any of the king's other officials. <verse number="12" style="v" />“What is more,” Haman went on, “Queen Esther gave a banquet for no one but the king and me, and we are invited back tomorrow. <verse number="13" style="v" />But none of this means a thing to me as long as I see that Jew Mordecai sitting at the entrance of the palace.”</para>
  <para style="p">
    <verse number="14" style="v" />So his wife and all his friends suggested, “Why don't you have a gallows built, seventy-five feet tall? Tomorrow morning you can ask the king to have Mordecai hanged on it, and then you can go to the banquet happy.”</para>
  <para style="p">Haman thought this was a good idea, so he had the gallows built.</para>
  <chapter number="6" style="c" />
  <para style="s">The King Honors Mordecai</para>
  <para style="p">
    <verse number="1" style="v" />That same night the king could not get to sleep, so he had the official records of the empire brought and read to him. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.2: </char><char style="xt" closed="false">Gk Est 2.21,22.</char></note> The part they read included the account of how Mordecai had uncovered a plot to assassinate the king—the plot made by Bigthana and Teresh, the two palace eunuchs who had guarded the king's rooms. <verse number="3" style="v" />The king asked, “How have we honored and rewarded Mordecai for this?”</para>
  <para style="p">His servants answered, “Nothing has been done for him.”</para>
  <para style="p">
    <verse number="4" style="v" />“Are any of my officials in the palace?” the king asked.</para>
  <para style="p">Now Haman had just entered the courtyard; he had come to ask the king to have Mordecai hanged on the gallows that was now ready. <verse number="5" style="v" />So the servants answered, “Haman is here, waiting to see you.”</para>
  <para style="p">“Show him in,” said the king.</para>
  <para style="p">
    <verse number="6" style="v" />So Haman came in, and the king said to him, “There is someone I wish very much to honor. What should I do for this man?”</para>
  <para style="p">Haman thought to himself, “Now who could the king want to honor so much? Me, of course.”</para>
  <para style="p">
    <verse number="7-8" style="v" />So he answered the king, “Have royal robes brought for this man—robes that you yourself wear. Have a royal ornament <note caller="+" style="f"><char style="fr" closed="false">6.7-8: </char><char style="fk" closed="false">ornament: </char><char style="ft" closed="false">Probably a type of crown.</char></note> put on your own horse. <verse number="9" style="v" />Then have one of your highest noblemen dress the man in these robes and lead him, mounted on the horse, through the city square. Have the nobleman announce as they go: ‘See how the king rewards someone he wishes to honor!’”</para>
  <para style="p">
    <verse number="10" style="v" />Then the king said to Haman, “Hurry and get the robes and the horse, and provide these honors for Mordecai the Jew. Do everything for him that you have suggested. You will find him sitting at the entrance of the palace.”</para>
  <para style="p">
    <verse number="11" style="v" />So Haman got the robes and the horse, and he put the robes on Mordecai. Mordecai got on the horse, and Haman led him through the city square, announcing to the people as they went: “See how the king rewards a man he wishes to honor!”</para>
  <para style="p">
    <verse number="12" style="v" />Mordecai then went back to the palace entrance while Haman hurried home, covering his face in embarrassment. <verse number="13" style="v" />He told his wife and all his friends everything that had happened to him. Then she and those wise friends of his told him, “You are beginning to lose power to Mordecai. He is a Jew, and you cannot overcome him. He will certainly defeat you.”</para>
  <para style="s">Haman Is Put to Death</para>
  <para style="p">
    <verse number="14" style="v" />While they were still talking, the palace eunuchs arrived in a hurry to take Haman to Esther's banquet.</para>
  <chapter number="7" style="c" />
  <para style="m">
    <verse number="1" style="v" />And so the king and Haman went to eat with Esther <verse number="2" style="v" />for a second time. Over the wine the king asked her again, “Now, Queen Esther, what do you want? Tell me and you shall have it. I'll even give you half the empire.”</para>
  <para style="p">
    <verse number="3" style="v" />Queen Esther answered, “If it please Your Majesty to grant my humble request, my wish is that I may live and that my people may live. <verse number="4" style="v" />My people and I have been sold for slaughter. If it were nothing more serious than being sold into slavery, I would have kept quiet and not bothered you about it; <note caller="+" style="f"><char style="fr" closed="false">7.4: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">and not…it; </char><char style="ft" closed="false">Hebrew unclear.</char></note> but we are about to be destroyed—exterminated!”</para>
  <para style="p">
    <verse number="5" style="v" />Then King Xerxes asked Queen Esther, “Who dares to do such a thing? Where is this man?”</para>
  <para style="p">
    <verse number="6" style="v" />Esther answered, “Our enemy, our persecutor, is this evil man Haman!”</para>
  <para style="p">Haman faced the king and queen with terror. <verse number="7" style="v" />The king got up in a fury, left the room, and went outside to the palace gardens. Haman could see that the king was determined to punish him for this, so he stayed behind to beg Queen Esther for his life. <verse number="8" style="v" />He had just thrown himself down on Esther's couch to beg for mercy, when the king came back into the room from the gardens. Seeing this, the king cried out, “Is this man going to rape the queen right here in front of me, in my own palace?”</para>
  <para style="p">The king had no sooner said this than the eunuchs covered Haman's head. <verse number="9" style="v" />Then one of them, who was named Harbonah, said, “Haman even went so far as to build a gallows at his house so that he could hang Mordecai, who saved Your Majesty's life. And it's seventy-five feet tall!”</para>
  <para style="p">“Hang Haman on it!” the king commanded.</para>
  <para style="p">
    <verse number="10" style="v" />So Haman was hanged on the gallows that he had built for Mordecai. Then the king's anger cooled down.</para>
  <chapter number="8" style="c" />
  <para style="s">The Jews Are Told to Fight Back</para>
  <para style="p">
    <verse number="1" style="v" />That same day King Xerxes gave Queen Esther all the property of Haman, the enemy of the Jews. Esther told the king that Mordecai was related to her, and from then on Mordecai was allowed to enter the king's presence. <verse number="2" style="v" />The king took off his ring with his seal on it (which he had taken back from Haman) and gave it to Mordecai. Esther put Mordecai in charge of Haman's property.</para>
  <para style="p">
    <verse number="3" style="v" />Then Esther spoke to the king again, throwing herself at his feet and crying. She begged him to do something to stop the evil plot that Haman, the descendant of Agag, <note caller="+" style="f"><char style="fr" closed="false">8.3: </char><char style="fk" closed="false">Agag: </char><char style="ft" closed="false">See 3.1.</char></note> had made against the Jews. <verse number="4" style="v" />The king held out the gold scepter to her, so she stood up and said, <verse number="5" style="v" />“If it please Your Majesty, and if you care about me and if it seems right to you, please issue a proclamation to keep Haman's orders from being carried out—those orders that the son of Hammedatha the descendant of Agag gave for the destruction of all the Jews in the empire. <verse number="6" style="v" />How can I endure it if this disaster comes on my people, and my own relatives are killed?”</para>
  <para style="p">
    <verse number="7" style="v" />King Xerxes then said to Queen Esther and Mordecai, the Jew, “Look, I have hanged Haman for his plot against the Jews, and I have given Esther his property. <verse number="8" style="v" />But a proclamation issued in the king's name and stamped with the royal seal cannot be revoked. You may, however, write to the Jews whatever you like; and you may write it in my name and stamp it with the royal seal.”</para>
  <para style="p">
    <verse number="9" style="v" />This happened on the twenty-third day of the third month, the month of Sivan. Mordecai called the king's secretaries and dictated letters to the Jews and to the governors, administrators, and officials of all the 127 provinces from India to Ethiopia. <note caller="+" style="f"><char style="fr" closed="false">8.9: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> The letters were written to each province in its own language and system of writing and to the Jews in their language and system of writing. <verse number="10" style="v" />Mordecai had the letters written in the name of King Xerxes, and he stamped them with the royal seal. They were delivered by riders mounted on fast horses from the royal stables.</para>
  <para style="p">
    <verse number="11" style="v" />These letters explained that the king would allow the Jews in every city to organize for self-defense. If armed men of any nationality in any province attacked the Jewish men, their children, or their women, the Jews could fight back and destroy the attackers; they could slaughter them to the last man and take their possessions. <verse number="12" style="v" />This decree was to take effect throughout the Persian Empire on the day set for the slaughter of the Jews, the thirteenth of Adar, the twelfth month. <verse number="13" style="v" />It was to be proclaimed as law and made known to everyone in every province, so that the Jews would be ready to take revenge on their enemies when that day came. <verse number="14" style="v" />At the king's command the riders mounted royal horses and rode off at top speed. The decree was also made public in Susa, the capital city.</para>
  <para style="p">
    <verse number="15" style="v" />Mordecai left the palace, wearing royal robes of blue and white, a cloak of fine purple linen, and a magnificent gold crown. Then the streets of Susa rang with cheers and joyful shouts. <verse number="16" style="v" />For the Jews there was joy and relief, happiness and a sense of victory. <verse number="17" style="v" />In every city and province, wherever the king's proclamation was read, the Jews held a joyful holiday with feasting and happiness. In fact, many other people became Jews, because they were afraid of them now.</para>
  <chapter number="9" style="c" />
  <para style="s">The Jews Destroy Their Enemies</para>
  <para style="p">
    <verse number="1" style="v" />The thirteenth day of Adar came, the day on which the royal proclamation was to take effect, the day when the enemies of the Jews were hoping to get them in their power. But instead, the Jews triumphed over them. <verse number="2" style="v" />In the Jewish quarter of every city <note caller="+" style="f"><char style="fr" closed="false">9.2: </char><char style="fq" closed="false">In the Jewish quarter of every city; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">In every Jewish city.</char></note> in the empire the Jews organized to attack anyone who tried to harm them. People everywhere were afraid of them, and no one could stand against them. <verse number="3" style="v" />In fact, all the provincial officials—governors, administrators, and royal representatives—helped the Jews because they were all afraid of Mordecai. <verse number="4" style="v" />It was well-known throughout the empire that Mordecai was now a powerful man in the palace and was growing more powerful. <verse number="5" style="v" />So the Jews could do what they wanted with their enemies. They attacked them with swords and slaughtered them.</para>
  <para style="p">
    <verse number="6" style="v" />In Susa, the capital city itself, the Jews killed five hundred people. <verse number="7-10" style="v" />Among them were the ten sons of Haman son of Hammedatha, the enemy of the Jews: Parshandatha, Dalphon, Aspatha, Poratha, Adalia, Aridatha, Parmashta, Arisai, Aridai, and Vaizatha. However, there was no looting.</para>
  <para style="p">
    <verse number="11" style="v" />That same day the number of people killed in Susa was reported to the king. <verse number="12" style="v" />He then said to Queen Esther, “In Susa alone the Jews have killed five hundred people, including Haman's ten sons. What must they have done out in the provinces! What do you want now? You shall have it. Tell me what else you want, and you shall have it.”</para>
  <para style="p">
    <verse number="13" style="v" />Esther answered, “If it please Your Majesty, let the Jews in Susa do again tomorrow what they were allowed to do today. And have the bodies of Haman's ten sons hung from the gallows.” <verse number="14" style="v" />The king ordered this to be done, and the proclamation was issued in Susa. The bodies of Haman's ten sons were publicly displayed. <verse number="15" style="v" />On the fourteenth day of Adar the Jews of Susa got together again and killed three hundred more people in the city. But again, they did no looting.</para>
  <para style="p">
    <verse number="16" style="v" />The Jews in the provinces also organized and defended themselves. They rid themselves of their enemies by killing seventy-five thousand people who hated them. But they did no looting. <verse number="17" style="v" />This was on the thirteenth day of Adar. On the next day, the fourteenth, there was no more killing, and they made it a joyful day of feasting. <verse number="18" style="v" />The Jews of Susa, however, made the fifteenth a holiday, since they had slaughtered their enemies on the thirteenth and fourteenth and then stopped on the fifteenth. <verse number="19" style="v" />This is why Jews who live in small towns observe the fourteenth day of the month of Adar as a joyous holiday, a time for feasting and giving gifts of food to one another.</para>
  <para style="s">The Festival of Purim</para>
  <para style="p">
    <verse number="20" style="v" />Mordecai had these events written down and sent letters to all the Jews, near and far, throughout the Persian Empire, <verse number="21" style="v" />telling them to observe the fourteenth and fifteenth days of Adar as holidays every year. <verse number="22" style="v" />These were the days on which the Jews had rid themselves of their enemies; this was a month that had been turned from a time of grief and despair into a time of joy and happiness. They were told to observe these days with feasts and parties, giving gifts of food to one another and to the poor. <verse number="23" style="v" />So the Jews followed Mordecai's instructions, and the celebration became an annual custom.</para>
  <para style="p">
    <verse number="24" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.24: </char>
      <char style="xt" closed="false">Gk Est 3.7.</char>
    </note> Haman son of Hammedatha—the descendant of Agag and the enemy of the Jewish people—had cast lots (“purim,” they were called) to determine the day for destroying the Jews; he had planned to wipe them out. <verse number="25" style="v" />But Esther went to the king, and the king issued written orders with the result that Haman suffered the fate he had planned for the Jews—he and his sons were hanged from the gallows. <verse number="26" style="v" />That is why the holidays are called Purim. Because of Mordecai's letter and because of all that had happened to them, <verse number="27" style="v" />the Jews made it a rule for themselves, their descendants, and anyone who might become a Jew, that at the proper time each year these two days would be regularly observed according to Mordecai's instructions. <verse number="28" style="v" />It was resolved that every Jewish family of every future generation in every province and every city should remember and observe the days of Purim for all time to come.</para>
  <para style="p">
    <verse number="29" style="v" />Then Queen Esther, the daughter of Abihail, along with Mordecai, also wrote a letter, putting her full authority behind the letter about Purim, which Mordecai had written earlier. <verse number="30" style="v" />The letter was addressed to all the Jews, and copies were sent to all the 127 provinces of the Persian Empire. It wished the Jews peace and security <verse number="31" style="v" />and directed them and their descendants to observe the days of Purim at the proper time, just as they had adopted rules for the observance of fasts and times of mourning. This was commanded by both Mordecai and Queen Esther. <verse number="32" style="v" />Esther's command, confirming the rules for Purim, was written down on a scroll.</para>
  <chapter number="10" style="c" />
  <para style="s">The Greatness of Xerxes and Mordecai</para>
  <para style="p">
    <verse number="1" style="v" />King Xerxes imposed forced labor on the people of the coastal regions of his empire as well as on those of the interior. <verse number="2" style="v" />All the great and wonderful things he did, as well as the whole story of how he promoted Mordecai to high office, are recorded in the official records of the kings of Persia and Media. <verse number="3" style="v" />Mordecai the Jew was second in rank only to King Xerxes himself. He was honored and well-liked by his fellow Jews. He worked for the good of his people and for the security of all their descendants.</para>
</usx>