<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="FRT" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <periph alt="Title Page" id="title">
    <para style="mt1">Holy Bible</para>
    <para style="pc">Good News Translation</para>
    <para style="pc">American Bible Society</para>
    <para style="pc">New York</para>
  </periph>
  <periph alt="Foreword" id="foreword">
  <para style="mt1">Foreword</para>
    <para style="p">The <char style="bk">Good News Translation</char> of the Bible is a translation which seeks to state clearly and accurately the meaning of the original texts in words and forms that are widely accepted by people who use English as a means of communication. This translation does not follow the traditional vocabulary and style found in the historic English Bible versions. Rather it attempts for our time to set forth the biblical content and message in the standard, everyday, natural form of English.</para>
    <para style="p">The aim of this Bible is to give today’s reader best possible understanding of the content of the original texts. The Preface sets forth the basic principles which the translators followed in their work and explains the nature of special aids for readers.</para>
    <para style="p">The bk Good News Translation was translated and published by the United Bible Societies for use throughout the world. The Bible Societies trust that the reading and study of this translation will result in a better understanding of the meaning of the Bible. We also earnestly pray that readers will discover the message of saving faith and hope for all people, which the Bible announces anew to each generation.
    </para>
  </periph>
  <periph alt="Foreword Catholic Edition" id="foreword_catholic">
    <para style="mt1">Foreword to the Catholic Edition of the Good News Translation</para>
    <para style="p">In the <char style="bk">Dogmatic Constitution on Divine Revelation (Dei Verbum)</char><note caller="+" style="f"><char style="ft" closed="false">See page # for the complete text of the <char style="bk">Dogmatic Constitution on Divine Revelation (Dei Verbum)</char>.</char></note>, promulgated in 1965, the Second Vatican Council urged that “easy access to Sacred Scripture should be provided for all the Christian faithful,” and encouraged the preparation of new translations of the Scriptures “since the word of God should be accessible at all times” (<char style="bk">Dei Verbum</char> 22). Just one year later, the American Bible Society published <char style="bk">Good News for Modern Man: The New Testament in the Today’s English Version</char>, and it immediately became an international best-seller. This success encouraged the American Bible Society to undertake the translation of the Old Testament and to publish the first edition of the <char style="bk">Good News Translation</char> in 1976. Even as the Old Testament was being translated from Hebrew, discussions between the ABS and Roman Catholic officials began concerning the possibility of translating the Old Testament books that Roman Catholic Bibles always include but which are not based on Hebrew texts. These books are sometimes called “deuterocanonical” to suggest that they were added to the list (canon) of books that Catholics consider to be sacred Scripture and a worthy basis for doctrine at a somewhat later date than those books that were translated from Hebrew. The deuterocanonical books exist in Greek and Latin sources and have always been included in English Bibles translated from the Latin Vulgate.</para>
    <para style="p">Consequently, the American Bible Society published the <char style="bk">Good News Translation with Deuterocanonicals/Apocrypha</char> in 1979. This “interconfessional” text included all the deuterocanonical books plus a number of additional books not usually found in Catholic Bibles, but which other Christian traditions revere and employ in worship. This was the first edition of the <char style="bk">Good News Translation</char> to receive an <char style="em">Imprimatur</char> (which means “let it be printed”) from a Roman Catholic bishop, the Archbishop John Francis Whealon, the late archbishop of Hartford, Connecticut. While the <char style="em">Imprimatur</char> does not constitute an endorsement, it assures the reader that the book does not contain anything contrary to the Catholic faith. When the <char style="bk">Good News Translation</char> was revised in 1992, it too received the <char style="em">Imprimatur</char>, this time from the National Conference of Catholic Bishops under the signature of the then-Archbishop (now Cardinal) William H. Keeler, Archbishop of Baltimore.</para>
    <para style="p">The Catholic edition of the <char style="bk">Good News Translation</char> you hold in your hands contains the 1992 revised text in the order and format most preferred by Roman Catholics. It contains only those books considered sacred Scripture by Catholics and presents them in the sequence that follows the one used in all Catholic Bibles in the Latin Vulgate tradition. If you are unfamiliar with the <char style="bk">Good News Translation</char>, or if you are looking for a translation that will help you better understand the Good News of Jesus Christ for you and the world today, I encourage you to read on.</para>
    <para style="pi">Jean-Pierre Ruiz, S.T.D.</para>
    <para style="pi">St. John’s University, New York</para>
    <para style="pi">Epiphany 2003</para>
  </periph>
  <periph alt="Foreword Interconfessional" id="foreword_interconfessional">
    <para style="mt1">Foreword</para>
    <para style="p">The <char style="bk">Good News Translation</char> of the Bible is a translation which seeks to state clearly and accurately the meaning of the original texts in words and forms that are widely accepted by people who use English as a means of communication. This translation does not follow the traditional vocabulary and style found in the historic English Bible versions. Rather it attempts for our time to set forth the biblical content and message in the standard, everyday, natural form of English.</para>
    <para style="p">The aim of this Bible is to give today’s reader best possible understanding of the content of the original texts. The Preface sets forth the basic principles which the translators followed in their work and explains the nature of special aids for readers.</para>
    <para style="p">The bk Good News Translation was translated and published by the United Bible Societies for use throughout the world. The Bible Societies trust that the reading and study of this translation will result in a better understanding of the meaning of the Bible. We also earnestly pray that readers will discover the message of saving faith and hope for all people, which the Bible announces anew to each generation.</para>
  </periph>
  <periph alt="Preface" id="preface">
    <para style="mt1">Preface</para>
    <para style="p">In September l966 the American Bible Society published <char style="bk">The New Testament in Today's English Version</char>, the first publication of a new Bible translation intended for people everywhere for whom English is either their mother tongue or an acquired language. Shortly thereafter the United Bible Societies (UBS) requested the American Bible Society (ABS) to undertake on its behalf a translation of the Old Testament following the same principles. Accordingly the American Bible Society appointed a group of translators to prepare the translation. In l971 this group added a British consultant recommended by the British and Foreign Bible Society. The translation of the Old Testament, which was completed in l976, was joined to the fourth edition New Testament, thus completing the first edition of the <char style="bk">Good News Translation</char>. Though previously known as <char style="bk">Today’s English Version</char> (TEV) and commonly known as the <char style="bk">Good News Translation</char> (GNB), the translation is now called the <char style="bk">Good News Translation</char> (GNT).</para>
    <para style="s1">The text used for this translation</para>
    <para style="p">The basic Hebrew (and Aramaic) text for the Old Testament is the Masoretic Text made available through printed editions, published by the UBS, and since l977 under the title of <char style="bk">Biblia Hebraica Stuttgartensia</char>. In some instances the words of the printed consonantal text have been divided differently or have been read with a different set of vowels; at times a variant reading in the margin of the Hebrew text (<char style="tl">qere</char>) has been followed instead of the reading in the text (<char style="tl">kethiv</char>); and in other instances a variant reading supported by one or more Hebrew manuscripts has been adopted. Where no Hebrew source yields a satisfactory meaning in the context, the translation has either followed one or more of the ancient versions (e.g. Greek, Syriac, Latin) or has adopted a reconstructed text (technically referred to as a conjectural emendation) based on scholarly consensus; such departures from the Hebrew are indicated in footnotes.</para>
    <para style="p">The basic text for the translation of the New Testament is <char style="bk">The Greek New Testament</char> published by the UBS (3rd edition, l975), but in a few instances the translation is based on a variant reading supported by one or more Greek manuscripts.</para>
    <para style="s1">The translation process</para>
    <para style="p">Drafts of the translation in its early stages were sent for comments and suggestions to a Review Panel consisting of prominent theologians and biblical scholars appointed by the American Bible Society Board of Managers in its capacity as trustee for the translation. In addition, drafts were sent to major English-speaking Bible Societies throughout the world. Final approval of the translation on behalf of the United Bible Societies was given by the American Bible Society's Board of Managers upon recommendation of its Translations Committee.</para>
    <para style="p">The primary concern of the translators was to provide a faithful translation of the meaning of the Hebrew, Aramaic, and Greek texts. Their first task was to understand correctly the meaning of the original. At times the original meaning cannot be precisely known, not only because the meaning of some words and phrases cannot be determined with a great degree of assurance, but also because the underlying cultural and historical context is sometimes beyond recovery. All aids available were used in this task, including the ancient versions and the modern translations in English and other languages. After ascertaining as accurately as possible the meaning of the original, the translators' next task was to express that meaning in a manner and form easily understood by the readers. Since this translation is intended for all who use English as a means of communication, the translators have tried to avoid words and forms not in current or widespread use; but no artificial limit has been set to the range of the vocabulary employed. Every effort has been made to use language that is natural, clear, simple, and unambiguous. Consequently there has been no attempt to reproduce in English the parts of speech, sentence structure, word order, and grammatical devices of the original languages. Faithfulness in translation also includes a faithful representation of the cultural and historical features of the original. Certain features, however, such as the hours of the day and the measures of weight, capacity, distance, and area, are given their modern equivalents, since the information in those terms conveys more meaning to the reader than the biblical form of those terms.</para>
    <para style="p">In cases where a person or place is called by two or more different names in the original, this translation has normally used only the more familiar name in all places; e.g. King Jehoiachin of Judah (Jeremiah 52.31), also called Jeconiah (Jeremiah 24.1) and Coniah (Jeremiah 37.1). Where a proper name is spelled two or more different ways in the original text, this translation has used only one spelling; e.g. Nebuchadnezzar, also spelled Nebuchadrezzar (Jeremiah 29.3 and 29.21), and Priscilla, also spelled Prisca (Acts 18.26 and Romans 16.3).</para>
    <para style="p">In view of the differences in vocabulary and form that exist between the American and the British use of the English language, a British edition of the GNT has been published, which incorporates changes that are in keeping with British usage.</para>
    <para style="p">Following an ancient tradition, begun by the first translation of the Hebrew Scriptures into Greek (the Septuagint) and followed by the vast majority of English translations, the distinctive Hebrew name for God (usually transliterated <char style="tl">Jehovah</char> or <char style="tl">Yahweh</char>) is in this translation represented by "LORD." When <char style="tl">Adonai</char>, normally translated "Lord," is followed by <char style="tl">Yahweh</char>, the combination is rendered by the phrase "Sovereign LORD."</para>
    <para style="s1">The revision of the Good News Translation</para>
    <para style="p">Since the initial appearance of the full GNT in l976, some minor editorial changes and corrections of printing errors have been introduced into the text in connection with various printings. The New Testament was already in its fourth edition at the time the full Bible appeared, but for the Old Testament and the Deuterocanonicals/Apocrypha of the GNT there was no revised edition until 1992. The preparation and publication of the second edition of the full GNT in two formats, with and without the Deuterocanonicals and Apocrypha, is the result of a broad international process of careful review and evaluation of the GNT by many scholars and experts over a period of several years.</para>
    <para style="p">In December l986, acting in response to a mounting perception of a need for text revisions, the ABS Board of Managers approved the undertaking of a revision of the GNT. The revision was restricted to two main areas of concern that had been raised and discussed over the years since the first appearance of the translation: (1) passages in which the English style had been unnecessarily exclusive and inattentive to gender concerns, and (2) passages in which the translation had been seen as problematic from either a stylistic or an exegetical viewpoint.</para>
    <para style="p">The process followed in preparing this revised edition was one of first inviting and collecting proposals for needed revisions from all English-language Bible Societies and English-speaking UBS translations consultants around the world, as well as numerous scholarly consultants in the United States and representatives of various American churches. The proposals received were then assembled for review and evaluation by the same broad array of experts whose specializations included translation, linguistics, English usage, literary and poetic style, biblical studies, and theology. In a series of four stages, consensus was sought on which proposals were necessary and valid, and at each of these review stages the number of proposals under consideration was reduced until widespread agreement was reached. On the recommendation of the Program Committee of the ABS Board of Trustees, and its Translations Subcommittee, the ABS Board acted to approve the revisions for the Good News Second Edition. These revisions have also incorporated for use in British usage editions of the GNT.</para>
    <para style="p">In the decade and a half since the initial publication of the Good News Translation, many Bible readers had become sensitive to the negative effects of exclusive language; that is, to the ways in which the built-in linguistic biases of the ancient languages and the English language toward the masculine gender has led some Bible readers to feel excluded from being addressed by the scriptural Word. This concern has led to the revision of most major English translations during the l980s, and, increasingly, readers of the GNT wrote to request that the Bible Society take this concern into consideration in preparing any revision. In practical terms what this means is that, where references in particular passages are to both men and women, the revision aims at language that is not exclusively masculine-oriented. At the same time, however, great care was taken not to misrepresent the historical reality of the ancient patriarchal culture of Bible times.</para>
    <para style="s1">Helps for the reader</para>
    <para style="p">In order to make the text easier to understand, various kinds of readers' helps are supplied. The text itself has been divided into sections, and headings are provided which indicate the contents of the section. Where there are parallel accounts elsewhere in the Bible as happens frequently in the Gospels, a reference to such a passage appears within parentheses below the heading. There are, in addition, several kinds of notes which appear at the bottom of the page. (1) <char style="em">Cultural or Historical Notes</char>. These provide information required to enable the reader to understand the meaning of the text in terms of its original setting (e.g. the explanation of <char style="em">Rahab</char> in Psalm 89.10; the explanation of <char style="em">Day of Atonement</char> in Acts 27.9). (2) <char style="em">Textual Notes</char>. In the Old Testament these indicate primarily those places where the translators were compelled for a variety of reasons to base the translation on some text other than the Hebrew. Where one or more of the ancient versions were followed, the note indicates this by <char style="em">One ancient translation</char> (e.g. Genesis 1.26) or <char style="em">Some ancient translations</char> (e.g. Genesis 4.8); where a conjectural emendation was adopted, the note reads <char style="em">Probable text</char> (e.g. Genesis 10.14). In the New Testament, there are textual notes indicating some of the places where there are significant differences among the ancient manuscripts. These differences may consist of additions to the text (e.g. Matthew 21.43), deletions (e.g. Matthew 24.36), or substitutions (e.g. Mark 1.41). (3) <char style="em">Alternative Renderings</char>. In many places the precise meaning of the original text is in dispute, and there are two or more different ways in which the text may be understood. In some of the more important of such instances an alternative rendering is given (e.g. Genesis 2.9; Matthew 6.11). (4) <char style="em">References to Other Passages</char>. In addition, many editions of the GNT include references, (by book, chapter, and verse) to other places in the Bible where identical or similar matters or ideas are dealt with.</para>
    <para style="p">There are several appendices at the end of the volume. A <char style="em">Word List</char> identifies many objects or cultural features whose meaning may not be known to all readers. A list of <char style="em">New Testament Passages Quoted or Paraphrased from the Septuagint</char> (the ancient Greek translation of the Old Testament) identifies those passages which differ significantly in meaning from the Hebrew Masoretic Text This list should help readers understand some otherwise puzzling differences in quotations. The <char style="em">Chronology of the Bible</char> is a chart that gives the approximate dates of the major events recorded in the Bible. The <char style="em">Maps</char> are designed to help the reader visualize the geographical setting of countries and localities mentioned in the Bible at different points in their history. A Subject Index locates by biblical reference some of the more important subjects, persons, places, and events in the Bible.</para>
    <para style="p">The line drawings which accompany the text were specially prepared for this translation.</para>
    <para style="p">The numbering of chapters and verses in this translation follows the traditional system of major English translations of the Bible. In some instances, however, where the order of thought or events in two or more verses is more clearly represented by a rearrangement of the material, two or more verse numbers are joined (e.g. Exodus 2.15-16; Acts 1.21-22).</para>
    <para style="s1">A Bible that brings good news</para>
    <para style="p">No one knows better than the translators how difficult has been their task. But they have performed it gladly, conscious always of the presence of the Holy Spirit and of the tremendous debt which they owe to the dedication and scholarship of those who have preceded them. The Bible is not simply great literature to be admired and revered; it is Good News for all people everywhere--a message both to be understood and to be applied in daily life. It is with prayer and thankfulness that the translator and staff of the United Bible Societies and the American Bible Society offer this translation to the Lord; it is with humility that we pray God will make it fruitful. And to Christ be the glory forever and ever!
    </para>
  </periph>
  <periph alt="Preface Catholic" id="preface_catholic">
    <para style="mt1">Preface</para>
    <para style="p">In September l966 the American Bible Society published <char style="bd">The New Testament in Today's English Version</char>, the first publication of a new Bible translation intended for people everywhere for whom English is either their mother tongue or an acquired language. Shortly thereafter the United Bible Societies (UBS) requested the American Bible Society (ABS) to undertake on its behalf a translation of the Old Testament following the same principles. Accordingly the American Bible Society appointed a group of translators to prepare the translation. In l971 this group added a British consultant recommended by the British and Foreign Bible Society. The translation of the Old Testament, which was completed in l976, was joined to the fourth edition New Testament, thus completing the first edition of the translation which came to be known as the <char style="bd">Good News Translation</char>.</para>
    <para style="s1">Two ways to present the deuterocanonical books</para>
    <para style="p">The translation of the books of the Deuterocanon and others classed as Apocrypha was completed in l978, and the first edition of the <char style="bd">Good News Translation</char> with Deuterocanonicals and Apocrypha was published in l979, with the Imprimatur of the Most Reverend John F. Whealon, Archbishop of Hartford, Connecticut. The 1979 publication was an interconfessional edition in which these books were grouped in a separate section between the Old and the New Testaments.</para>
    <para style="p">In this present edition the deuterocanonical books are arranged in the order most familiar to Roman Catholics. The books of Tobit, Judith, and 1 and 2 Maccabees follow after the historical books Ezra and Nehemiah. The Book of Esther and its six additions follows Judith in this grouping. Most of these books were written or have their settings in the last several centuries b.c. The Book of Baruch and The Letter of Jeremiah are positioned after Lamentations, as part of the Jeremiah grouping. The books of The Wisdom of Solomon and Sirach, being wisdom books, are located among the other Old Testament Wisdom books, immediately following Song of Songs. The three additions to the book of Daniel, which are presented as separate books in the interconfessional edition of the Good News Translation, are presented here in the way most familiar to Roman Catholics. Susanna and Bel and the Dragon are traditionally treated as chapters 13 and 14 of Daniel. The third addition has its location between verses 23 and 24 of chapter 3 in the Hebrew text because this is the position it holds in the Septuagint. Known as the Prayer of Azariah and the Song of the Three Young Men, this addition to Daniel provides the text of the prayer offered by Azariah and of the song he and his companions sang while in the midst of the flames in the fiery furnace. The result is an Old Testament with forty-six books, several of which contain significant additions. These books formed part of the Septuagint, the Greek translation of the Old Testament that was in circulation at the time of Christ.</para>
    <para style="p">Prior to Jerome’s great Latin translation, which came to be known as the <char style="bd">Vulgata</char> (the common language), there were numerous Latin translations in circulation, all of which had been done from the Greek Septuagint. The great significance of Jerome’s work, at least for the Old Testament (<char style="sc">AD</char> 389-405), is that he broke from that tradition and based his translation on the received consonantal Hebrew text. His knowledge of Hebrew was excellent, and he had recourse to Jewish text scholars wherever he had questions. For the sections of Esther and Daniel not in the Hebrew canon, Jerome worked from the ancient Greek text. For Tobit and Judith his base texts were (no longer extant) Aramaic editions of these books. Already before taking on the Old Testament books, Jerome had prepared a revised edition of the Gospels (revising the Old Latin text in light of the best Greek manuscripts available to him). The rest of the Vulgate New Testament text is also attributed to Jerome. The influence of the Vulgate in western Christendom remained unsurpassed from his time until the era of the Reformation and the proliferation of vernacular Bible translations, well over one thousand years later.</para>
    <para style="s1">The text used for this translation</para>
    <para style="p">The basic Hebrew (and Aramaic) text for the Old Testament is the Masoretic Text made available through printed editions, published by the UBS, and since l977 under the title of <char style="bd">Biblia Hebraica Stuttgartensia</char>. In some instances the words of the printed consonantal text have been divided differently or have been read with a different set of vowels; at times a variant reading in the margin of the Hebrew text (<char style="tl">qere</char>) has been followed instead of the reading in the text (<char style="tl">kethiv</char>); and in other instances a variant reading supported by one or more Hebrew manuscripts has been adopted. Where no Hebrew source yields a satisfactory meaning in the context, the translation has either followed one or more of the ancient versions (e.g. Greek, Syriac, Latin) or has adopted a reconstructed text (technically referred to as a conjectural emendation) based on scholarly consensus; such departures from the Hebrew are indicated in footnotes.</para>
    <para style="p">The basic text for the deuterocanonical books is the Greek text printed in the Septuagint (3rd edition, l949), edited by Alfred Rahlfs. For some of these books the more recently published Goettingen edition of the Septuagint was also consulted.</para>
    <para style="p">The basic text for the translation of the New Testament is <char style="bd">The Greek New Testament</char> published by the UBS (3rd edition, l975), but in a few instances the translation is based on a variant reading supported by one or more Greek manuscripts.</para>
    <para style="s1">The translation process</para>
    <para style="p">Drafts of the translation in its early stages were sent for comments and suggestions to a Review Panel consisting of prominent theologians and biblical scholars appointed by the American Bible Society Board of Managers in its capacity as trustee for the translation. In addition, drafts were sent to major English-speaking Bible Societies throughout the world. Final approval of the translation on behalf of the United Bible Societies was given by the American Bible Society's Board of Managers upon recommendation of its Translations Committee.</para>
    <para style="p">The primary concern of the translators was to provide a faithful translation of the meaning of the Hebrew, Aramaic, and Greek texts. Their first task was to understand correctly the meaning of the original. At times the original meaning cannot be precisely known, not only because the meaning of some words and phrases cannot be determined with a great degree of assurance, but also because the underlying cultural and historical context is sometimes beyond recovery. All aids available were used in this task, including the ancient versions (e.g., the Septuagint Greek text of the Old Testament, the Vulgate of Jerome and Old Latin texts as available) and the modern translations in English and other languages.</para>
    <para style="p">After ascertaining as accurately as possible the meaning of the original, the translators' next task was to express that meaning in a manner and form easily understood by the readers. Since this translation is intended for all who use English as a means of communication, the translators have tried to avoid words and forms not in current or widespread use; but no artificial limit has been set to the range of the vocabulary employed. Every effort has been made to use language that is natural, clear, simple, and unambiguous. Consequently there has been no attempt to reproduce in English the parts of speech, sentence structure, word order and grammatical devices of the original languages. Faithfulness in translation also includes a faithful representation of the cultural and historical features of the original. Certain features, however, such as the hours of the day and the measures of weight, capacity, distance, and area, are given their modern equivalents, since the information in those terms conveys more meaning to the reader than the biblical form of those terms.</para>
    <para style="p">In cases where a person or place is called by two or more different names in the original, this translation has normally used only the more familiar name in all places; e.g. King Jehoiachin of Judah (Jeremiah 52.31), also called Jeconiah (Jeremiah 24.1) and Coniah (Jeremiah 37.1). Where a proper name is spelled two or more different ways in the original text, this translation has used only one spelling; e.g. Nebuchadnezzar, also spelled Nebuchadrezzar (Jeremiah 29.3 and 29.21), and Priscilla, also spelled Prisca (Acts 18.26 and Romans 16.3).</para>
    <para style="p">Following an ancient tradition, begun by the first translation of the Hebrew Scriptures into Greek (the Septuagint) and followed by the vast majority of English translations, the distinctive Hebrew name for God (usually transliterated <char style="tl">Yahweh</char>, and earlier <char style="tl">Jehovah</char>) is in this translation represented by "<char style="nd">Lord</char>." When <char style="tl">Adonai</char>, normally translated "Lord," is followed by <char style="tl">Yahweh</char>, the combination is rendered by the phrase "Sovereign <char style="nd">Lord</char>."</para>
    <para style="s1">The revision of the <char style="tl">Good News Translation</char></para>
    <para style="p">Since the initial appearance of the <char style="tl">Good News Translation</char> in <char style="tl">Today's English Version</char> in l976, some minor editorial changes and corrections of printing errors have been introduced into the text in connection with various printings. The New Testament was already in its fourth edition at the time the full Bible appeared, but for the Old Testament and the Deuterocanonicals/Apocrypha of the <char style="tl">Good News Translation</char> there was no revised edition until 1992. The preparation and publication of the second edition of the full <char style="tl">Good News Translation</char> in two formats, with and without the Deuterocanonicals and Apocrypha, is the result of a broad international process of careful review and evaluation of the Good News translation by many scholars and experts over a period of several years. This Catholic edition is consequently the beneficiary of all these corrections and revisions.</para>
    <para style="p">In December l986, acting in response to a mounting perception of a need for text revisions, the ABS Board of Managers approved the undertaking of a revision of the Good News translation. The revision was restricted to two main areas of concern that had been raised and discussed over the years since the first appearance of the translation: (1) passages in which the English style had been unnecessarily exclusive and inattentive to gender concerns, and (2) passages in which the translation had been seen as problematic from either a stylistic or an exegetical viewpoint.</para>
    <para style="p">The process followed in preparing this revised edition was one of first inviting and collecting proposals for needed revisions from all English-language Bible Societies and English-speaking UBS translations consultants around the world, as well as numerous scholarly consultants in the United States and representatives of various American churches. The proposals received were then assembled for review and evaluation by the same broad array of experts whose specializations included translation, linguistics, English usage, literary and poetic style, biblical studies, and theology. In a series of four stages, consensus was sought on which proposals were necessary and valid, and at each of these review stages the number of proposals under consideration was reduced until widespread agreement was reached. On the recommendation of the program committee of the ABS Board of Trustees (formerly, Board of Managers), and its Translations subcommittee, the ABS Board acted to approve the revisions for the <char style="tl">Good News Translation</char> Second Edition.</para>
    <para style="p">In the decade and a half since the initial publication of the <char style="tl">Good News Translation</char>, many Bible readers had become sensitive to the negative effects of exclusive language; that is, to the ways in which the built-in linguistic biases of the ancient languages and the English language toward the masculine gender has led some Bible readers to feel excluded from being addressed by the scriptural Word. This concern has led to the revision of most major English translations during the l980s, and, increasingly, readers of the <char style="tl">Good News Translation</char> wrote to request that the Bible Society take this concern into consideration in preparing any revision. In practical terms what this means is that, where references in particular passages are to both men and women, the revision aims at language that is not exclusively masculine-oriented. At the same time, however, great care was taken not to distort the historical reality of the ancient patriarchal culture of Bible times.</para>
    <para style="s1">Helps for the reader</para>
    <para style="p">In order to make the text easier to understand, various kinds of readers' helps are supplied. The text itself has been divided into sections, and headings are provided which indicate the contents of the section. Where there are parallel accounts elsewhere in the Bible as happens frequently in the Gospels, a reference to such a passage appears within parentheses below the heading. There are, in addition, several kinds of notes which appear at the bottom of the page. (1) <char style="em">Cultural or Historical Notes</char>. These provide information required to enable the modern reader to understand the meaning of the text in terms of its original setting (e.g. the explanation of Rahab in Psalm 89.10; the explanation of <char style="em">Day of Atonement</char> in Acts 27.9). (2) <char style="em">Textual Notes</char>. In the Old Testament these indicate primarily those passages where the Hebrew word or words may be unclear in meaning, or where one or more of the ancient translations (e.g., the Septuagint, Vulgate, or Syriac) appears to preserve the original wording better than the received Hebrew text. In Ex 8.23, for example, all the above ancient translations have a word meaning “distinction” (cf. Vulgate, <char style="tl">divisionem</char>), rather than “redemption” which the Hebrew word <char style="tl">pedut</char> means. The ancient translations point to a Hebrew word <char style="tl">pelut</char> (“division”), which is only one letter different from <char style="tl">pedut</char> (“redemption”). Where one or more of the ancient versions were followed, the note indicates this by <char style="em">One ancient translation</char> (e.g. Genesis 1.26) or <char style="em">Some ancient translations</char> (e.g. Genesis 4.8); where a conjectural emendation was adopted, the note reads <char style="em">Probable text</char> (e.g. Genesis 10.14). Where the Greek is the primary text, such as in the New Testament or in the Old Testament books based on the Septuagint (also known as the deuterocanonicals), there are textual notes indicating some of the places where there are significant differences among the ancient manuscripts. These differences may consist of additions to the text (e.g. Matthew 21.43), deletions (e.g. Matthew 24.36), or substitutions (e.g. Mark 1.41). (3) <char style="em">Alternative Renderings</char>. In many places the precise meaning of the original text is in dispute, and there are two or more different ways in which the text may be understood. In some of the more important of such instances an alternative rendering is given (e.g. Genesis 2.9; Matthew 6.11). (4) <char style="em">References to Other Passages</char>. In addition, many editions of the Good News Translation include references, (by book, chapter, and verse) to other places in the Bible where identical or similar matters or ideas are dealt with.</para>
    <para style="p">There are several appendices at the end of the volume. A <char style="em">Word List</char> identifies many objects or cultural features whose meaning may not be known to all readers. A list of <char style="em">New Testament Passages Quoted or Paraphrased from the Septuagint</char> (the ancient Greek translation of the Old Testament) identifies those passages which differ significantly in meaning from the Hebrew Masoretic Text. This list should help readers understand some otherwise puzzling differences in quotations. The <char style="em">Chronology of the Bible</char> is a chart that gives the approximate dates of the major events recorded in the Bible. The <char style="em">Maps</char> are designed to help the reader to visualize the geographical setting of countries and localities mentioned in the Bible at different points in their history. A <char style="em">Subject Index</char> locates by biblical reference some of the more important subjects, persons, places, and events in the Bible.</para>
    <para style="p">The line drawings which accompany the text were specially prepared for this translation.</para>
    <para style="p">The numbering of chapters and verses in this translation follows the traditional system of major English translations of the Bible. In some instances, however, where the order of thought or events in two or more verses is more clearly represented by a rearrangement of the material, two or more verse numbers are joined (e.g. Exodus 2.15-16; Acts 1.21-22). In Old Testament books where additions from the Septuagint have been integrated with the Hebrew text, various strategies of versification have been employed. For these, it will be helpful for the reader to consult the book’s introductions and footnotes for guidance.</para>
    <para style="s1">A Bible that brings good news</para>
    <para style="p">No one knows better than the translators how difficult has been their task. But they have performed it gladly, conscious always of the presence of the Holy Spirit and of the tremendous debt which they owe to the dedication and scholarship of those who have preceded them. The Bible is not simply great literature to be admired and revered; it is Good News for all people everywhere--a message both to be understood and to be applied in daily life. It is with prayer and thankfulness that the translator and staff of the United Bible Societies and American Bible Society offer this translation to the Lord; it is with humility that we pray God will make it fruitful. And to Christ be the glory forever and ever!</para>
  </periph>
  <periph alt="Preface Interconfessional" id="preface_interconfessional">
    <para style="mt1">Preface</para>
    <para style="p">In September 1966 the American Bible Society published <char style="bk">The New Testament in Today’s English Version</char>, the first publication of a new Bible translation intended for people everywhere for whom English is either their mother tongue or an acquired language. Shortly thereafter the United Bible Societies (UBS) requested the American Bible Society (ABS) to undertake on its behalf a translation of the Old Testament following the same principles. Accordingly the American Bible Society appointed a group of translators to prepare the translation. In 1971 this group added a British consultant recommended by the British and Foreign Bible Society. The translation of the Old Testament, which was completed in 1976, was joined to the fourth edition New Testament, thus completing the first edition of the <char style="bk">Good News Translation</char>. Though previously known as <char style="bk">Today’s English Version</char> (TEV) and commonly known as the Good News Translation (GNB), the translation is now called the <char style="bk">Good News Translation</char> (GNT).</para>
    <para style="s1">Two ways to present the deuterocanonical books</para>
    <para style="p">The translation of the deuterocanonical books and others classed as Apocrypha was completed in 1978, and the first edition of the <char style="bk">Good News Translation</char> with Deuterocanonicals and Apocrypha was published in 1979, with the Imprimatur of the Most Reverend John F. Whealon, Archbishop of Hartford, Connecticut. This edition was welcomed by Christians from Roman Catholic, Eastern Orthodox, and various Protestant traditions. As an interconfessional edition, the Deuterocanonicals/Apocrypha were grouped in two sections and positioned between the Old and the New Testaments. (The second of these two groupings was given the title “Some Additional Books” and consists of 1 and 2 Esdras and the Prayer of Manasseh.) In 1993, the revised edition of the <char style="bk">Good News Translation</char> was granted an Imprimatur by the Most Reverend William H. Keeler, D.D., President of the National Conference of Catholic Bishops. Although the interconfessional edition of the Good News Translation has been happily used by Roman Catholics since 1979, some Catholics expressed a desire to have a Good News Translation that includes all of the deuterocanonical books, exclusive of the “Additional Books” listed above, and arranged in the order most commonly used in Roman Catholic Bibles. In response to this plea, the ABS is in the process of preparing a Roman Catholic edition of the Good News Translation. Like the interconfessional edition, the Roman Catholic edition of the Good News Translation bears the Imprimatur of the National Conference of Catholic Bishops.</para>
    <para style="s1">The text used for this translation</para>
    <para style="p">The basic Hebrew (and Aramaic) text for the Old Testament is the Masoretic Text made available through printed editions, published by the UBS, and since 1977 under the title of <char style="bk">Biblia Hebraica Stuttgartensia</char>. In some instances the words of the printed consonantal text have been divided differently or have been read with a different set of vowels; at times a variant reading in the margin of the Hebrew text (<char style="tl">qere</char>) has been followed instead of the reading in the text (<char style="tl">kethiv</char>); and in other instances a variant reading supported by one or more Hebrew manuscripts has been adopted. Where no Hebrew source yields a satisfactory meaning in the context, the translation has either followed one or more of the ancient versions (e.g. Greek, Syriac, Latin) or has adopted a reconstructed text (technically referred to as a conjectural emendation) based on scholarly consensus; such departures from the Hebrew are indicated in footnotes.</para>
    <para style="p">The basic text for the deuterocanonical books is the Greek text printed in the Septuagint (3rd edition, 1949), edited by Alfred Rahlfs. For some of these books the more recently published Goettingen edition of the Septuagint has also been consulted.</para>
    <para style="p">The basic text for the translation of the New Testament is <char style="bk">The Greek New Testament</char> published by the UBS (3rd edition, 1975), but in a few instances the translation is based on a variant reading supported by one or more Greek manuscripts.</para>
    <para style="s1">The translation process</para>
    <para style="p">Drafts of the translation in its early stages were sent for comments and suggestions to a Review Panel consisting of prominent theologians and biblical scholars appointed by the American Bible Society Board of Managers in its capacity as trustee for the translation. In addition, drafts were sent to major English-speaking Bible Societies throughout the world. Final approval of the translation on behalf of the United Bible Societies was given by the American Bible Society’s Board of Managers upon recommendation of its Translations Committee.</para>
    <para style="p">The primary concern of the translators was to provide a faithful translation of the meaning of the Hebrew, Aramaic, and Greek texts. Their first task was to understand correctly the meaning of the original. At times the original meaning cannot be precisely known, not only because the meaning of some words and phrases cannot be determined with a great degree of assurance, but also because the underlying cultural and historical context is sometimes beyond recovery. All aids available were used in this task, including the ancient versions and the modern translations in English and other languages. After ascertaining as accurately as possible the meaning of the original, the translators’ next task was to express that meaning in a manner and form easily understood by the readers. Since this translation is intended for all who use English as a means of communication, the translators have tried to avoid words and forms not in current or widespread use; but no artificial limit has been set to the range of the vocabulary employed. Every effort has been made to use language that is natural, clear, simple, and unambiguous. Consequently there has been no attempt to reproduce in English the parts of speech, sentence structure, word order, and grammatical devices of the original languages. Faithfulness in translation also includes a faithful representation of the cultural and historical features of the original. Certain features, however, such as the hours of the day and the measures of weight, capacity, distance, and area, are given their modern equivalents, since the information in those terms conveys more meaning to the reader than the biblical form of those terms.</para>
    <para style="p">In cases where a person or place is called by two or more different names in the original, this translation has normally used only the more familiar name in all places; e.g. King Jehoiachin of Judah (Jeremiah 52.31), also called Jeconiah (Jeremiah 24.1) and Coniah (Jeremiah 37.1). Where a proper name is spelled two or more different ways in the original text, this translation has used only one spelling; e.g. Nebuchadnezzar, also spelled Nebuchadrezzar (Jeremiah 29.3 and 29.21), and Priscilla, also spelled Prisca (Acts 18.26 and Romans 16.3).</para>
    <para style="p">In view of the differences in vocabulary and form that exist between the American and the British use of the English language, a British edition of the GNT has been published, which incorporates changes that are in keeping with British usage.</para>
    <para style="p">Following an ancient tradition, begun by the first translation of the Hebrew Scriptures into Greek (the Septuagint) and followed by the vast majority of English translations, the distinctive Hebrew name for God (usually transliterated <char style="tl">Jehovah</char> or <char style="tl">Yahweh</char>) is in this translation represented by “<char style="nd">Lord</char>.” When <char style="tl">Adonai</char>, normally translated “Lord,” is followed by <char style="tl">Yahweh</char>, the combination is rendered by the phrase “Sovereign <char style="nd">Lord</char>.”</para>
    <para style="s1">The revision of the <char style="bk">Good News Translation</char></para>
    <para style="p">Since the initial appearance of the full GNT in 1976, some minor editorial changes and corrections of printing errors have been introduced into the text in connection with various printings. The New Testament was already in its fourth edition at the time the full Bible appeared, but for the Old Testament and the Deuterocanonicals/Apocrypha of the Good News Translation there was no revised edition until 1992. The preparation and publication of the second edition of the full Good News Translation in two formats, with and without the Deuterocanonicals and Apocrypha, is the result of a broad international process of careful review and evaluation of the GNT by many scholars and experts over a period of several years.</para>
    <para style="p">In December 1986, acting in response to a mounting perception of a need for text revisions, the ABS Board of Managers approved the undertaking of a revision of the GNT. The revision was restricted to two main areas of concern that had been raised and discussed over the years since the first appearance of the translation: (1) passages in which the English style had been unnecessarily exclusive and inattentive to gender concerns, and (2) passages in which the translation had been seen as problematic from either a stylistic or an exegetical viewpoint.</para>
    <para style="p">The process followed in preparing this revised edition was one of first inviting and collecting proposals for needed revisions from all English-language Bible Societies and English-speaking UBS translations consultants around the world, as well as numerous scholarly consultants in the United States and representatives of various American churches. The proposals received were then assembled for review and evaluation by the same broad array of experts whose specializations included translation, linguistics, English usage, literary and poetic style, biblical studies, and theology. In a series of four stages, consensus was sought on which proposals were necessary and valid, and at each of these review stages the number of proposals under consideration was reduced until widespread agreement was reached. On the recommendation of the Program Committee of the ABS Board of Trustees, and its Translations Subcommittee, the ABS Board acted to approve the revisions for the <char style="bk">Good News Translation</char> Second Edition. These revisions have also been incorporated for use in British usage editions of the GNT.</para>
    <para style="p">In the decade and a half since the initial publication of the <char style="bk">Good News Translation</char>, many Bible readers had become sensitive to the negative effects of exclusive language; that is, to the ways in which the built-in linguistic biases of the ancient languages and the English language toward the masculine gender has led some Bible readers to feel excluded from being addressed by the scriptural Word. This concern has led to the revision of most major English translations during the 1980s, and, increasingly, readers of the GNT wrote to request that the Bible Society take this concern into consideration in preparing any revision. In practical terms what this means is that, where references in particular passages are to both men and women, the revision aims at language that is not exclusively masculine-oriented. At the same time, however, great care was taken not to distort the historical reality of the ancient patriarchal culture of Bible times.</para>
    <para style="s1">Helps for the reader</para>
    <para style="p">In order to make the text easier to understand, various kinds of readers’ helps are supplied. The text itself has been divided into sections, and headings are provided which indicate the contents of the section. Where there are parallel accounts elsewhere in the Bible as happens frequently in the Gospels, a reference to such a passage appears within parentheses below the heading. There are, in addition, several kinds of notes which appear at the bottom of the page. (1) <char style="em">Cultural or Historical Notes</char>. These provide information required to enable the reader to understand the meaning of the text in terms of its original setting (e.g. the explanation of <char style="em">Rahab</char> in Psalm 89.10; the explanation of <char style="em">Day of Atonement</char> in Acts 27.9). (2) <char style="em">Textual Notes</char>. In the Old Testament these indicate primarily those places where the translators were compelled for a variety of reasons to base the translation on some text other than the Hebrew. Where one or more of the ancient versions were followed, the note indicates this by <char style="em">One ancient translation</char> (e.g. Genesis 1.26) or <char style="em">Some ancient translations</char> (e.g. Genesis 4.8); where a conjectural emendation was adopted, the note reads <char style="em">Probable text</char> (e.g. Genesis 10.14). In the New Testament, as well as in the Deuterocanonicals, there are textual notes indicating some of the places where there are significant differences among the ancient manuscripts. These differences may consist of additions to the text (e.g. Matthew 21.43), deletions (e.g. Matthew 24.36), or substitutions (e.g. Mark 1.41). (3) <char style="em">Alternative Renderings</char>. In many places the precise meaning of the original text is in dispute, and there are two or more different ways in which the text may be understood. In some of the more important of such instances an alternative rendering is given (e.g. Genesis 2.9; Matthew 6.11). (4) <char style="em">References to Other Passages</char>. In addition, many editions of the GNT include references, (by book, chapter, and verse) to other places in the Bible where identical or similar matters or ideas are dealt with.</para>
    <para style="p">There are several appendices at the end of the volume. A <char style="em">Word List</char> identifies many objects or cultural features whose meaning may not be known to all readers. A list of <char style="em">New Testament Passages Quoted or Paraphrased from the Septuagint</char> (the ancient Greek translation of the Old Testament) identifies those passages which differ significantly in meaning from the Hebrew Masoretic Text. This list should help readers understand some otherwise puzzling differences in quotations. The <char style="em">Chronology of the Bible</char> is a chart that gives the approximate dates of the major events recorded in the Bible. The <char style="em">Maps</char> are designed to help the reader to visualize the geographical setting of countries and localities mentioned in the Bible at different points in their history. A <char style="em">Subject Index</char> locates by biblical reference some of the more important subjects, persons, places, and events in the Bible.</para>
    <para style="p">The line drawings which accompany the text were specially prepared for this translation.</para>
    <para style="p">The numbering of chapters and verses in this translation follows the traditional system of major English translations of the Bible. In some instances, however, where the order of thought or events in two or more verses is more clearly represented by a rearrangement of the material, two or more verse numbers are joined (e.g. Exodus 2.15-16; Acts 1.21-22).</para>
    <para style="s1">A Bible that brings good news</para>
    <para style="p">No one knows better than the translators how difficult has been their task. But they have performed it gladly, conscious always of the presence of the Holy Spirit and of the tremendous debt which they owe to the dedication and scholarship of those who have preceded them. The Bible is not simply great literature to be admired and revered; it is Good News for all people everywhere--a message both to be understood and to be applied in daily life. It is with prayer and thankfulness that the translators and staff of the United Bible Societies and the American Bible Society offer this translation to the Lord; it is with humility that we pray God will make it fruitful. And to Christ be the glory forever and ever!</para>
  </periph>
</usx>