<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="HAB" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">The Book of HABAKKUK</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Hb</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">HABAKKUK</para>
  <para style="imt">Introduction</para>
  <para style="ip">The words of the prophet Habakkuk come from near the end of the seventh century <char style="sc">b.c.</char>, at a time when the Babylonians were in power. He was deeply disturbed by the violence of these cruel people, and asked the Lord, “So why are you silent while they destroy people who are more righteous than they are?” (1.13). The Lord's answer was that he would take action in his own good time, and meanwhile “those who are righteous will live because they are faithful to God” (2.4).</para>
  <para style="ip">The rest of the book is a prophecy of doom on the unrighteous, with a concluding psalm celebrating the greatness of God and expressing the undying faith of the poet.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Habakkuk's complaints and the Lord's replies <char style="ior">(1.1–2.4)</char></para>
  <para style="io1">Doom on the unrighteous <char style="ior">(2.5-20)</char></para>
  <para style="io1">Habakkuk's prayer <char style="ior">(3.1-19)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the message that the <char style="nd">Lord</char> revealed to the prophet Habakkuk.</para>
  <para style="s">Habakkuk Complains of Injustice</para>
  <para style="p">
    <verse number="2" style="v" />O <char style="nd">Lord</char>, how long must I call for help before you listen, before you save us from violence? <verse number="3" style="v" />Why do you make me see such trouble? How can you stand to look on such wrongdoing? Destruction and violence are all around me, and there is fighting and quarreling everywhere. <verse number="4" style="v" />The law is weak and useless, and justice is never done. Evil people get the better of the righteous, and so justice is perverted.</para>
  <para style="s">The <char style="nd">Lord</char>'s Reply</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.5: </char>
      <char style="xt" closed="false">Ac 13.41.</char>
    </note> Then the <char style="nd">Lord</char> said to his people, “Keep watching the nations around you, and you will be astonished at what you see. I am going to do something that you will not believe when you hear about it. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.6: </char><char style="xt" closed="false">2 K 24.2.</char></note> I am bringing the Babylonians to power, those fierce, restless people. They are marching out across the world to conquer other lands. <verse number="7" style="v" />They spread fear and terror, and in their pride they are a law to themselves.</para>
  <para style="p">
    <verse number="8" style="v" />“Their horses are faster than leopards, fiercer than hungry wolves. Their cavalry troops come riding from distant lands; their horses paw the ground. They come swooping down like eagles attacking their prey.</para>
  <para style="p">
    <verse number="9" style="v" />“Their armies advance in violent conquest, and everyone is terrified as they approach. <note caller="+" style="f"><char style="fr" closed="false">1.9: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">and everyone…approach; </char><char style="ft" closed="false">Hebrew unclear.</char></note> Their captives are as numerous as grains of sand. <verse number="10" style="v" />They treat kings with contempt and laugh at high officials. No fortress can stop them—they pile up earth against it and capture it. <verse number="11" style="v" />Then they sweep on like the wind and are gone, these men whose power is their god.”</para>
  <para style="s">Habakkuk Complains to the <char style="nd">Lord</char> Again</para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="nd">Lord</char>, from the very beginning you are God. You are my God, holy and eternal. <char style="nd">Lord</char>, my God and protector, you have chosen the Babylonians and made them strong so that they can punish us. <verse number="13" style="v" />But how can you stand these treacherous, evil men? Your eyes are too holy to look at evil, and you cannot stand the sight of people doing wrong. So why are you silent while they destroy people who are more righteous than they are?</para>
  <para style="p">
    <verse number="14" style="v" />How can you treat people like fish or like a swarm of insects that have no ruler to direct them? <verse number="15" style="v" />The Babylonians catch people with hooks, as though they were fish. They drag them off in nets and shout for joy over their catch! <verse number="16" style="v" />They even worship their nets and offer sacrifices to them, because their nets provide them with the best of everything.</para>
  <para style="p">
    <verse number="17" style="v" />Are they going to use their swords forever and keep on destroying nations without mercy?</para>
  <chapter number="2" style="c" />
  <para style="s">The <char style="nd">Lord</char>'s Answer to Habakkuk</para>
  <para style="p">
    <verse number="1" style="v" />I will climb my watchtower and wait to see what the <char style="nd">Lord</char> will tell me to say and what answer he <note caller="+" style="f"><char style="fr" closed="false">2.1: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">he; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I.</char></note> will give to my complaint.</para>
  <para style="p">
    <verse number="2" style="v" />The <char style="nd">Lord</char> gave me this answer: “Write down clearly on tablets what I reveal to you, so that it can be read at a glance. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.3: </char><char style="xt" closed="false">He 10.37.</char></note> Put it in writing, because it is not yet time for it to come true. But the time is coming quickly, and what I show you will come true. It may seem slow in coming, but wait for it; it will certainly take place, and it will not be delayed. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.4: </char><char style="xt" closed="false">Ro 1.17; Ga 3.11; He 10.38.</char></note> And this is the message: ‘Those who are evil will not survive, <note caller="+" style="f"><char style="fr" closed="false">2.4: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">will not survive; </char><char style="ft" closed="false">Hebrew unclear.</char></note> but those who are righteous will live because they are faithful to God.’”</para>
  <para style="s">Doom on the Unrighteous</para>
  <para style="p">
    <verse number="5" style="v" />Wealth is deceitful. Greedy people are proud and restless—like death itself they are never satisfied. That is why they conquer nation after nation for themselves. <verse number="6" style="v" />The conquered people will taunt their conquerors and show their scorn for them. They will say, “You take what isn't yours, but you are doomed! How long will you go on getting rich by forcing your debtors to pay up?”</para>
  <para style="p">
    <verse number="7" style="v" />But before you know it, you that have conquered others will be in debt yourselves and be forced to pay interest. Enemies will come and make you tremble. They will plunder you! <verse number="8" style="v" />You have plundered the people of many nations, but now those who have survived will plunder you because of the murders you have committed and because of your violence against the people of the world and its cities. <note caller="+" style="f"><char style="fr" closed="false">2.8: </char><char style="fq" closed="false">the people…cities; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the land, the city, and those who live in it.</char></note></para>
  <para style="p">
    <verse number="9" style="v" />You are doomed! You have made your family rich with what you took by violence, and have tried to make your own home safe from harm and danger! <verse number="10" style="v" />But your schemes have brought shame on your family; by destroying many nations you have only brought ruin on yourself. <verse number="11" style="v" />Even the stones of the walls cry out against you, and the rafters echo the cry.</para>
  <para style="p">
    <verse number="12" style="v" />You are doomed! You founded a city on crime and built it up by murder. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.13: </char><char style="xdc" closed="false">Si 14.19.</char></note> The nations you conquered wore themselves out in useless labor, and all they have built goes up in flames. The <char style="nd">Lord</char> Almighty has done this. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.14: </char><char style="xt" closed="false">Is 11.9.</char></note> But the earth will be as full of the knowledge of the <char style="nd">Lord</char>'s glory as the seas are full of water.</para>
  <para style="p">
    <verse number="15" style="v" />You are doomed! In your fury you humiliated and disgraced your neighbors; you made them stagger as though they were drunk. <verse number="16" style="v" />You in turn will be covered with shame instead of honor. You yourself will drink and stagger. The <char style="nd">Lord</char> will make you drink your own cup of punishment, and your honor will be turned to disgrace. <verse number="17" style="v" />You have cut down the forests of Lebanon; now you will be cut down. You killed its animals; now animals will terrify you. This will happen because of the murders you have committed and because of your violence against the people of the world and its cities. <note caller="+" style="f"><char style="fr" closed="false">2.17: </char><char style="fq" closed="false">the people…cities; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the land, the city, and those who live in it.</char></note></para>
  <para style="p">
    <verse number="18" style="v" />What's the use of an idol? It is only something that a human being has made, and it tells you nothing but lies. What good does it do for its maker to trust it—a god that can't even talk! <verse number="19" style="v" />You are doomed! You say to a piece of wood, “Wake up!” or to a block of stone, “Get up!” Can an idol reveal anything to you? It may be covered with silver and gold, but there is no life in it.</para>
  <para style="p">
    <verse number="20" style="v" />The <char style="nd">Lord</char> is in his holy Temple; let everyone on earth be silent in his presence.</para>
  <chapter number="3" style="c" />
  <para style="s">A Prayer of Habakkuk</para>
  <para style="p">
    <verse number="1" style="v" />This is a prayer of the prophet Habakkuk: <note caller="+" style="f"><char style="fr" closed="false">3.1: </char><char style="ft" closed="false">Hebrew has an additional phrase, the meaning of which is unclear.</char></note></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />O <char style="nd">Lord</char>, I have heard of what you have done,</para>
  <para style="q2">and I am filled with awe.</para>
  <para style="q1">Now do again in our times</para>
  <para style="q2">the great deeds you used to do.</para>
  <para style="q1">Be merciful, even when you are angry.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />God is coming again from Edom;</para>
  <para style="q2">the holy God is coming from the hills of Paran.</para>
  <para style="q1">His splendor covers the heavens,</para>
  <para style="q2">and the earth is full of his praise.</para>
  <para style="q1">
    <verse number="4" style="v" />He comes with the brightness of lightning;</para>
  <para style="q2">light flashes from his hand,</para>
  <para style="q2">there where his power is hidden.</para>
  <para style="q1">
    <verse number="5" style="v" />He sends disease before him</para>
  <para style="q2">and commands death to follow him.</para>
  <para style="q1">
    <verse number="6" style="v" />When he stops, the earth shakes;</para>
  <para style="q2">at his glance the nations tremble.</para>
  <para style="q1">The eternal mountains are shattered;</para>
  <para style="q2">the everlasting hills sink down,</para>
  <para style="q2">the hills where he walked in ancient times.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />I saw the people of Cushan afraid</para>
  <para style="q2">and the people of Midian tremble.</para>
  <para style="q1">
    <verse number="8" style="v" />Was it the rivers that made you angry, <char style="nd">Lord</char>?</para>
  <para style="q2">Was it the sea that made you furious?</para>
  <para style="q1">You rode upon the clouds;</para>
  <para style="q2">the storm cloud was your chariot,</para>
  <para style="q2">as you brought victory to your people.</para>
  <para style="q1">
    <verse number="9" style="v" />You got ready to use your bow,</para>
  <para style="q2">ready to shoot your arrows. <note caller="+" style="f"><char style="fr" closed="false">3.9: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">ready to shoot your arrows; </char><char style="ft" closed="false">Hebrew unclear.</char></note></para>
  <para style="q1">Your lightning split open the earth.</para>
  <para style="q1">
    <verse number="10" style="v" />When the mountains saw you, they trembled;</para>
  <para style="q2">water poured down from the skies.</para>
  <para style="q1">The waters under the earth roared,</para>
  <para style="q2">and their waves rose high.</para>
  <para style="q1">
    <verse number="11" style="v" />At the flash of your speeding arrows</para>
  <para style="q2">and the gleam of your shining spear,</para>
  <para style="q2">the sun and the moon stood still.</para>
  <para style="q1">
    <verse number="12" style="v" />You marched across the earth in anger;</para>
  <para style="q2">in fury you trampled the nations.</para>
  <para style="q1">
    <verse number="13" style="v" />You went out to save your people,</para>
  <para style="q2">to save your chosen king.</para>
  <para style="q1">You struck down the leader of the wicked</para>
  <para style="q2">and completely destroyed his followers. <note caller="+" style="f"><char style="fr" closed="false">3.13: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">completely…followers; </char><char style="ft" closed="false">Hebrew unclear.</char></note></para>
  <para style="q1">
    <verse number="14" style="v" />Your arrows pierced the commander of his army</para>
  <para style="q2">when it came like a storm to scatter us,</para>
  <para style="q2">gloating like those who secretly oppress the poor. <note caller="+" style="f"><char style="fr" closed="false">3.14: </char><char style="ft" closed="false">Verse 14 in Hebrew is unclear.</char></note></para>
  <para style="q1">
    <verse number="15" style="v" />You trampled the sea with your horses,</para>
  <para style="q2">and the mighty waters foamed.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />I hear all this, and I tremble;</para>
  <para style="q2">my lips quiver with fear.</para>
  <para style="q1">My body goes limp,</para>
  <para style="q2">and my feet stumble <note caller="+" style="f"><char style="fr" closed="false">3.16: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">my feet stumble; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I am excited, because.</char></note> beneath me.</para>
  <para style="b" />
  <para style="q1">I will quietly wait for the time to come</para>
  <para style="q2">when God will punish those who attack us.</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />Even though the fig trees have no fruit</para>
  <para style="q2">and no grapes grow on the vines,</para>
  <para style="q1">even though the olive crop fails</para>
  <para style="q2">and the fields produce no grain,</para>
  <para style="q1">even though the sheep all die</para>
  <para style="q2">and the cattle stalls are empty,</para>
  <para style="q1">
    <verse number="18" style="v" />I will still be joyful and glad,</para>
  <para style="q2">because the <char style="nd">Lord</char> God is my savior.</para>
  <para style="q1">
    <verse number="19" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.19: </char>
      <char style="xt" closed="false">2 S 22.34; Ps 18.33.</char>
    </note> The Sovereign <char style="nd">Lord</char> gives me strength.</para>
  <para style="q2">He makes me sure-footed as a deer</para>
  <para style="q2">and keeps me safe on the mountains.</para>
</usx>