<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="HOS" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Hosea</para>
  <para style="toc1">The Book of HOSEA</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Ho</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">HOSEA</para>
  <para style="imt">Introduction</para>
  <para style="ip">The prophet Hosea preached in the northern kingdom of Israel, after the prophet Amos, during the troubled times before the fall of Samaria in 721 <char style="sc">b.c.</char> He was especially concerned about the idolatry of the people and their faithlessness toward God. Hosea boldly pictured this faithlessness in terms of his own disastrous marriage to an unfaithful woman. Just as his wife Gomer turned out to be unfaithful to him, so God's people had deserted the Lord. For this, judgment would fall on Israel. Yet in the end God's constant love for his people would prevail, and he would win the nation back to himself and restore the relationship. This love is expressed in the moving words: “How can I give you up, Israel? How can I abandon you?… My heart will not let me do it! My love for you is too strong” (11.8).</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Hosea's marriage and family <char style="ior">(1.1–3.5)</char></para>
  <para style="io1">Messages against Israel <char style="ior">(4.1–13.16)</char></para>
  <para style="io1">A message of repentance and promise <char style="ior">(14.1-9)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: a </char>
      <char style="xt" closed="false">2 K 15.1-7; 2 Ch 26.1-23; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">2 K 15.32-38; 2 Ch 27.1-8; </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">2 K 16.1-20; 2 Ch 28.1-27; </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">2 K 18.1—20.21; 2 Ch 29.1—32.33; </char>
      <char style="xo" closed="false">e </char>
      <char style="xt" closed="false">2 K 14.23-29.</char>
    </note> This is the message which the <char style="nd">Lord</char> gave Hosea son of Beeri during the time that Uzziah, Jotham, Ahaz, and Hezekiah were kings of Judah, and Jeroboam son of Jehoash was king of Israel.</para>
  <para style="s">Hosea's Wife and Children</para>
  <para style="p">
    <verse number="2" style="v" />When the <char style="nd">Lord</char> first spoke to Israel through Hosea, he said to Hosea, “Go and get married; your wife will be unfaithful, and your children will be just like her. <note caller="+" style="f"><char style="fr" closed="false">1.2: </char><char style="fq" closed="false">get married; your wife…her; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">marry a prostitute, and have children by her who will be just as bad as she is.</char></note> In the same way my people have left me and become unfaithful.”</para>
  <para style="p">
    <verse number="3" style="v" />So Hosea married a woman named Gomer, the daughter of Diblaim. After the birth of their first child, a son, <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.4: </char><char style="xt" closed="false">2 K 10.11.</char></note> the <char style="nd">Lord</char> said to Hosea, “Name him ‘Jezreel,’ because it will not be long before I punish the king of Israel for the murders that his ancestor Jehu committed at Jezreel. <note caller="+" style="f"><char style="fr" closed="false">1.4: </char><char style="fk" closed="false">Jezreel: </char><char style="ft" closed="false">At this city Jehu assassinated the king of Israel and all the rest of the royal family, and became the first king of a new dynasty (see 2 K 9–10).</char></note> I am going to put an end to Jehu's dynasty. <note caller="+" style="f"><char style="fr" closed="false">1.4: </char><char style="fq" closed="false">Jehu's dynasty; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the kingdom of Israel.</char></note> <verse number="5" style="v" />And in Jezreel Valley I will at that time destroy Israel's military power.”</para>
  <para style="p">
    <verse number="6" style="v" />Gomer had a second child—this time it was a daughter. The <char style="nd">Lord</char> said to Hosea, “Name her ‘Unloved,’ because I will no longer show love to the people of Israel or forgive them. <verse number="7" style="v" />But to the people of Judah I will show love. I, the <char style="nd">Lord</char> their God, will save them, but I will not do it by war—with swords or bows and arrows or with horses and horsemen.”</para>
  <para style="p">
    <verse number="8" style="v" />After Gomer had weaned her daughter, she became pregnant again and had another son. <verse number="9" style="v" />The <char style="nd">Lord</char> said to Hosea, “Name him ‘Not-My-People,’ because the people of Israel are not my people, and I am not their God.”</para>
  <para style="s">Israel Is to Be Restored</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.10: </char>
      <char style="xt" closed="false">Ro 9.26.</char>
    </note> The people of Israel will become like the sand of the sea, more than can be counted or measured. Now God says to them, “You are not my people,” but the day is coming when he will say to them, “You are the children of the living God!” <verse number="11" style="v" />The people of Judah and the people of Israel will be reunited. They will choose for themselves a single leader, and once again they will grow and prosper in their land. Yes, the day of Jezreel <note caller="+" style="f"><char style="fr" closed="false">1.11: </char><char style="fk" closed="false">Jezreel: </char><char style="ft" closed="false">This name in Hebrew means “God sows” and suggests growth and prosperity.</char></note> will be a great day!</para>
  <chapter number="2" style="c" />
  <para style="m">
    <verse number="1" style="v" />So call your fellow Israelites “God's People” and “Loved-by-the-Lord.”</para>
  <para style="s">Unfaithful Gomer—Unfaithful Israel</para>
  <para style="p">
    <verse number="2" style="v" />My children, plead with your mother—though she is no longer a wife to me, and I am no longer her husband. Plead with her to stop her adultery and prostitution. <verse number="3" style="v" />If she does not, I will strip her as naked as she was on the day she was born. I will make her like a dry and barren land, and she will die of thirst. <verse number="4-5" style="v" />I will not show mercy to her children; they are the children of a shameless prostitute. <note caller="+" style="f"><char style="fr" closed="false">2.4-5: </char><char style="fq" closed="false">the children of a shameless prostitute; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">as shameless as their mother, a prostitute.</char></note> She herself said, “I will go to my lovers—they give me food and water, wool and linen, olive oil and wine.”</para>
  <para style="p">
    <verse number="6" style="v" />So I am going to fence her in with thorn bushes and build a wall to block her way. <verse number="7" style="v" />She will run after her lovers but will not catch them. She will look for them but will not find them. Then she will say, “I am going back to my first husband—I was better off then than I am now.”</para>
  <para style="p">
    <verse number="8" style="v" />She would never acknowledge that I am the one who gave her the grain, the wine, the olive oil, and all the silver and gold that she used in the worship of Baal. <verse number="9" style="v" />So at harvest time I will take back my gifts of grain and wine, and will take away the wool and the linen I gave her for clothing. <verse number="10" style="v" />I will strip her naked in front of her lovers, and no one will be able to save her from my power. <verse number="11" style="v" />I will put an end to all her festivities—her annual and monthly festivals and her Sabbath celebrations—all her religious meetings. <verse number="12" style="v" />I will destroy her grapevines and her fig trees, which she said her lovers gave her for serving them. I will turn her vineyards and orchards into a wilderness; wild animals will destroy them. <verse number="13" style="v" />I will punish her for the times that she forgot me, when she burned incense to Baal and put on her jewelry to go chasing after her lovers. The <char style="nd">Lord</char> has spoken.</para>
  <para style="s">The <char style="nd">Lord</char>'s Love for His People</para>
  <para style="p">
    <verse number="14" style="v" />So I am going to take her into the desert again; there I will win her back with words of love. <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.15: </char><char style="xt" closed="false">Js 7.24-26.</char></note> I will give back to her the vineyards she had and make Trouble Valley a door of hope. She will respond to me there as she did when she was young, when she came from Egypt. <verse number="16" style="v" />Then once again she will call me her husband—she will no longer call me her Baal. <note caller="+" style="f"><char style="fr" closed="false">2.16: </char><char style="fk" closed="false">Baal: </char><char style="ft" closed="false">This title of the Canaanite god means “Lord”; another meaning of the word is “husband.”</char></note> <verse number="17" style="v" />I will never let her speak the name of Baal again.</para>
  <para style="p">
    <verse number="18" style="v" />At that time I will make a covenant with all the wild animals and birds, so that they will not harm my people. I will also remove all weapons of war from the land, all swords and bows, and will let my people live in peace and safety.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />Israel, I will make you my wife;</para>
  <para style="q2">I will be true and faithful;</para>
  <para style="q2">I will show you constant love and mercy</para>
  <para style="q2">and make you mine forever.</para>
  <para style="q1">
    <verse number="20" style="v" />I will keep my promise and make you mine,</para>
  <para style="q2">and you will acknowledge me as <char style="nd">Lord</char>.</para>
  <para style="q1">
    <verse number="21-22" style="v" />At that time I will answer the prayers of my people Israel. <note caller="+" style="f"><char style="fr" closed="false">2.21-22: </char><char style="fk" closed="false">Israel: </char><char style="ft" closed="false">The Hebrew text here refers to Israel as Jezreel (see 1.4,11).</char></note></para>
  <para style="q2">I will make rain fall on the earth,</para>
  <para style="q2">and the earth will produce grain and grapes and olives.</para>
  <para style="q1">
    <verse number="23" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.23: </char>
      <char style="xt" closed="false">Ro 9.25; 1 P 2.10.</char>
    </note> I will establish my people in the land and make them prosper.</para>
  <para style="q1">I will show love to those who were called “Unloved,”</para>
  <para style="q2">and to those who were called “Not-My-People”</para>
  <para style="q2">I will say, “You are my people,”</para>
  <para style="q2">and they will answer, “You are our God.”</para>
  <chapter number="3" style="c" />
  <para style="s">Hosea and the Unfaithful Woman</para>
  <para style="p">
    <verse number="1" style="v" />The <char style="nd">Lord</char> said to me, “Go again <note caller="+" style="f"><char style="fr" closed="false">3.1: </char><char style="fq" closed="false">The <char style="nd">Lord</char>…again; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">The <char style="nd">Lord</char> spoke to me again. He said, “Go…”</char></note> and show your love for a woman who is committing adultery with a lover. You must love her just as I still love the people of Israel, even though they turn to other gods and like to take offerings of raisins to idols.” <note caller="+" style="f"><char style="fr" closed="false">3.1: </char><char style="fk" closed="false">offerings of raisins to idols: </char><char style="ft" closed="false">Dried grapes were used in the worship of fertility gods, who were believed to give abundant harvests to their worshipers.</char></note></para>
  <para style="p">
    <verse number="2" style="v" />So I paid fifteen pieces of silver and seven bushels of barley to buy her. <verse number="3" style="v" />I told her that for a long time she would have to wait for me without being a prostitute or committing adultery; and during this time I would wait for her. <verse number="4" style="v" />In just this way the people of Israel will have to live for a long time without kings or leaders, without sacrifices or sacred stone pillars, without idols or images to use for divination. <verse number="5" style="v" />But the time will come when the people of Israel will once again turn to the <char style="nd">Lord</char> their God and to a descendant of David their king. Then they will fear the <char style="nd">Lord</char> and will receive his good gifts.</para>
  <chapter number="4" style="c" />
  <para style="s">The <char style="nd">Lord</char>'s Accusation against Israel</para>
  <para style="p">
    <verse number="1" style="v" />The <char style="nd">Lord</char> has an accusation to bring against the people who live in this land. Listen, Israel, to what he says: “There is no faithfulness or love in the land, and the people do not acknowledge me as God. <verse number="2" style="v" />They make promises and break them; they lie, murder, steal, and commit adultery. Crimes increase, and there is one murder after another. <verse number="3" style="v" />And so the land will dry up, and everything that lives on it will die. All the animals and birds, and even the fish, will die.”</para>
  <para style="s">The <char style="nd">Lord</char> Accuses the Priests</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> says, “Let no one accuse the people or reprimand them—my complaint is against you priests. <note caller="+" style="f"><char style="fr" closed="false">4.4: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">my complaint is against you priests; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">your people are like those with a complaint against the priests.</char></note> <verse number="5" style="v" />Night and day you blunder on, and the prophets do no better than you. I am going to destroy Israel, your mother. <verse number="6" style="v" />My people are doomed because they do not acknowledge me. You priests have refused to acknowledge me and have rejected my teaching, and so I reject you and will not acknowledge your sons as my priests.</para>
  <para style="p">
    <verse number="7" style="v" />“The more of you priests there are, the more you sin against me, and so I will turn your honor into disgrace. <verse number="8" style="v" />You grow rich from the sins of my people, and so you want them to sin more and more. <verse number="9" style="v" />You will suffer the same punishment as the people! I will punish you and make you pay for the evil you do. <verse number="10" style="v" />You will eat your share of the sacrifices, but still be hungry. You will worship the fertility gods, but still have no children, because you have turned away from me to follow other gods.”</para>
  <para style="s">The <char style="nd">Lord</char> Condemns Pagan Worship</para>
  <para style="p">
    <verse number="11" style="v" />The <char style="nd">Lord</char> says, “Wine, both old and new, is robbing my people of their senses! <verse number="12" style="v" />They ask for revelations from a piece of wood! A stick tells them what they want to know! They have left me. Like a woman who becomes a prostitute, they have given themselves to other gods. <verse number="13" style="v" />At sacred places on the mountaintops they offer sacrifices, and on the hills they burn incense under tall, spreading trees, because the shade is so pleasant!</para>
  <para style="p">“As a result, your daughters serve as prostitutes, and your daughters-in-law commit adultery. <verse number="14" style="v" />Yet I will not punish them for this, because you yourselves go off with temple prostitutes, <note caller="+" style="f"><char style="fr" closed="false">4.14: </char><char style="fk" closed="false">temple prostitutes: </char><char style="ft" closed="false">These women were found in Canaanite temples, where fertility gods were worshiped. It was believed that intercourse with these prostitutes assured fertile fields and herds.</char></note> and together with them you offer pagan sacrifices. As the proverb says, ‘A people without sense will be ruined.’</para>
  <para style="p">
    <verse number="15" style="v" />“Even though you people of Israel are unfaithful to me, may Judah not be guilty of the same thing. Don't worship at Gilgal or Bethaven, <note caller="+" style="f"><char style="fr" closed="false">4.15: </char><char style="fk" closed="false">Bethaven: </char><char style="ft" closed="false">This name means “house of evil” or “house of idolatry” and in this passage refers to the city of Bethel, a name which means “house of God.” See also 10.8.</char></note> or make promises there in the name of the living <char style="nd">Lord</char>. <verse number="16" style="v" />The people of Israel are as stubborn as mules. How can I feed them like lambs in a meadow? <verse number="17" style="v" />The people of Israel are under the spell of idols. Let them go their own way. <verse number="18" style="v" />After drinking much wine, they delight in their prostitution, preferring disgrace to honor. <verse number="19" style="v" />They will be carried away as by the wind, and they will be ashamed of their pagan sacrifices. <note caller="+" style="f"><char style="fr" closed="false">4.19: </char><char style="fq" closed="false">sacrifices; </char><char style="ft" closed="false">some ancient translations </char><char style="fq" closed="false">altars.</char></note> <note caller="+" style="f"><char style="fr" closed="false">4.19: </char><char style="ft" closed="false">Verses 17-19 in Hebrew are unclear.</char></note></para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Listen to this, you priests! Pay attention, people of Israel! Listen, you that belong to the royal family! You are supposed to judge with justice—so judgment will fall on you! You have become a trap at Mizpah, a net spread on Mount Tabor, <verse number="2" style="v" />a deep pit at Acacia City, <note caller="+" style="f"><char style="fr" closed="false">4.2: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">a deep pit at Acacia City; </char><char style="ft" closed="false">Hebrew unclear.</char></note> and I will punish all of you. <verse number="3" style="v" />I know what Israel is like—she cannot hide from me. She has been unfaithful, and her people are unfit to worship me.”</para>
  <para style="s">Hosea Warns against Idolatry</para>
  <para style="p">
    <verse number="4" style="v" />The evil that the people have done keeps them from returning to their God. Idolatry has a powerful hold on them, and they do not acknowledge the <char style="nd">Lord</char>. <verse number="5" style="v" />The arrogance of the people of Israel cries out against them. Their sins make them stumble and fall, and the people of Judah fall with them. <verse number="6" style="v" />They take their sheep and cattle to offer as sacrifices to the <char style="nd">Lord</char>, but it does them no good. They cannot find him, for he has left them. <verse number="7" style="v" />They have been unfaithful to the <char style="nd">Lord</char>; their children do not belong to him. So now they and their lands will soon be destroyed.</para>
  <para style="s">War between Judah and Israel</para>
  <para style="p">
    <verse number="8" style="v" />Blow the war trumpets in Gibeah! Sound the alarm in Ramah! Raise the war cry at Bethaven! <note caller="+" style="f"><char style="fr" closed="false">4.8: </char><char style="fk" closed="false">Bethaven: </char><char style="ft" closed="false">This name means “house of evil” or “house of idolatry” and in this passage refers to the city of Bethel, a name which means “house of God.” See also 10.8.</char></note> Into battle, men of Benjamin! <verse number="9" style="v" />The day of punishment is coming, and Israel will be ruined. People of Israel, this will surely happen!</para>
  <para style="p">
    <verse number="10" style="v" />The <char style="nd">Lord</char> says, “I am angry because the leaders of Judah have invaded Israel and stolen land from her. So I will pour out punishment on them like a flood. <verse number="11" style="v" />Israel is suffering oppression; she has lost land that was rightfully hers, because she insisted on going for help to those who had none to give. <note caller="+" style="f"><char style="fr" closed="false">4.11: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">those who had none to give; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">command.</char></note> <verse number="12" style="v" />I will bring destruction on Israel and ruin on the people of Judah.</para>
  <para style="p">
    <verse number="13" style="v" />“When Israel saw how sick she was and when Judah saw her own wounds, then Israel went to Assyria to ask the great emperor for help, but he could not cure them or heal their wounds. <verse number="14" style="v" />I will attack the people of Israel and Judah like a lion. I myself will tear them to pieces and then leave them. When I drag them off, no one will be able to save them.</para>
  <para style="p">
    <verse number="15" style="v" />“I will abandon my people until they have suffered enough for their sins and come looking for me. Perhaps in their suffering they will try to find me.”</para>
  <chapter number="6" style="c" />
  <para style="s">The People's Insincere Repentance</para>
  <para style="p">
    <verse number="1" style="v" />The people say, “Let's return to the <char style="nd">Lord</char>! He has hurt us, but he will be sure to heal us; he has wounded us, but he will bandage our wounds, won't he? <verse number="2" style="v" />In two or three days he will revive us, and we will live in his presence. <verse number="3" style="v" />Let us try to know the <char style="nd">Lord</char>. He will come to us as surely as the day dawns, as surely as the spring rains fall upon the earth.”</para>
  <para style="p">
    <verse number="4" style="v" />But the <char style="nd">Lord</char> says, “Israel and Judah, what am I going to do with you? Your love for me disappears as quickly as morning mist; it is like dew, that vanishes early in the day. <verse number="5" style="v" />That is why I have sent my prophets to you with my message of judgment and destruction. What I want from you is plain and clear: <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.6: </char><char style="xt" closed="false">Mt 9.13; 12.7.</char></note> I want your constant love, not your animal sacrifices. I would rather have my people know me than burn offerings to me.</para>
  <para style="p">
    <verse number="7" style="v" />“But as soon as they entered the land at Adam, <note caller="+" style="f"><char style="fr" closed="false">6.7: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">But…at Adam; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">But like Adam.</char></note> they broke the covenant I had made with them. <verse number="8" style="v" />Gilead is a city full of evil people and murderers. <verse number="9" style="v" />The priests are like a gang of robbers who wait in ambush for someone. Even on the road to the holy place at Shechem they commit murder. And they do all this evil deliberately! <verse number="10" style="v" />I have seen a horrible thing in Israel: my people have defiled themselves by worshiping idols.</para>
  <para style="p">
    <verse number="11" style="v" />“And as for you, people of Judah, I have set a time to punish you also for what you are doing.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Whenever I want to heal my people Israel and make them prosperous again, all I can see is their wickedness and the evil they do. They cheat one another; they break into houses and steal; they rob people in the streets. <verse number="2" style="v" />It never enters their heads that I will remember all this evil; but their sins surround them, and I cannot avoid seeing them.”</para>
  <para style="s">Conspiracy in the Palace</para>
  <para style="p">
    <verse number="3" style="v" />The <char style="nd">Lord</char> says, “People deceive the king and his officers by their evil plots. <verse number="4" style="v" />They are all treacherous and disloyal. Their hatred smolders like the fire in an oven, which is not stirred by the baker until the dough is ready to bake. <verse number="5" style="v" />On the day of the king's celebration they made the king and his officials drunk and foolish with wine. <verse number="6" style="v" />Yes, they burned <note caller="+" style="f"><char style="fr" closed="false">7.6: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">burned; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">drew near.</char></note> like an oven with their plotting. All night their anger smoldered, and in the morning it burst into flames.</para>
  <para style="p">
    <verse number="7" style="v" />“In the heat of their anger they murdered their rulers. Their kings have been assassinated one after another, but no one prays to me for help.”</para>
  <para style="s">Israel and the Nations</para>
  <para style="p">
    <verse number="8" style="v" />The <char style="nd">Lord</char> says, “The people of Israel are like a half-baked loaf of bread. They rely on the nations around them <verse number="9" style="v" />and do not realize that this reliance on foreigners has robbed them of their strength. Their days are numbered, but they don't even know it. <verse number="10" style="v" />The arrogance of the people of Israel cries out against them. In spite of everything that has happened, they have not returned to me, the <char style="nd">Lord</char> their God. <verse number="11" style="v" />Israel flits around like a silly pigeon; first her people call on Egypt for help, and then they run to Assyria! <verse number="12" style="v" />But I will spread out a net and catch them like birds as they go by. I will punish them for the evil they have done. <note caller="+" style="f"><char style="fr" closed="false">7.12: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">the evil they have done; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">the report to their congregation.</char></note></para>
  <para style="p">
    <verse number="13" style="v" />“They are doomed! They have left me and rebelled against me. They will be destroyed. I wanted to save them, but their worship of me was false. <verse number="14" style="v" />They have not prayed to me sincerely, but instead they throw themselves down and wail as the heathen do. When they pray for grain and wine, they gash themselves like pagans. What rebels they are! <verse number="15" style="v" />Even though I was the one who brought them up and made them strong, they plotted against me. <verse number="16" style="v" />They keep on turning away from me to a god that is powerless. <note caller="+" style="f"><char style="fr" closed="false">7.16: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">a god that is powerless; </char><char style="ft" closed="false">Hebrew unclear.</char></note> They are as unreliable as a crooked bow. Because their leaders talk arrogantly, they will die a violent death, and the Egyptians will laugh.”</para>
  <chapter number="8" style="c" />
  <para style="s">The <char style="nd">Lord</char> Condemns Israel for Idol Worship</para>
  <para style="p">
    <verse number="1" style="v" />The <char style="nd">Lord</char> says, “Sound the alarm! Enemies are swooping down on my land like eagles! My people have broken the covenant I made with them and have rebelled against my teaching. <verse number="2" style="v" />Even though they call me their God and claim that they are my people and that they know me, <verse number="3" style="v" />they have rejected what is good. Because of this their enemies will pursue them.</para>
  <para style="p">
    <verse number="4" style="v" />“My people chose kings, but they did it on their own. They appointed leaders, but without my approval. They took their silver and gold and made idols—for their own destruction. <verse number="5" style="v" />I hate the gold bull worshiped by the people of the city of Samaria. I am furious with them. How long will it be before they give up their idolatry? <verse number="6" style="v" />An Israelite craftsman made the idol, and it is not a god at all! The gold bull worshiped in Samaria will be smashed to pieces! <verse number="7" style="v" />When they sow the wind, they will reap a storm! A field of grain that doesn't ripen can never produce any bread. But even if it did, foreigners would eat it up. <verse number="8" style="v" />Israel has become like any other nation and is as useless as a broken pot. <verse number="9" style="v" />Stubborn as wild donkeys, the people of Israel go their own way. They have gone off to seek help from Assyria and have paid other nations to protect them. <verse number="10" style="v" />But now I am going to gather them together and punish them. Soon they will writhe in pain when the emperor of Assyria oppresses them.</para>
  <para style="p">
    <verse number="11" style="v" />“The more altars the people of Israel build for removing sin, the more places they have for sinning! <verse number="12" style="v" />I write down countless teachings for the people, but they reject them as strange and foreign. <verse number="13" style="v" />They offer sacrifices to me and eat the meat of the sacrifices. <note caller="+" style="f"><char style="fr" closed="false">8.13: </char><char style="fq" closed="false">They offer…the sacrifices; </char><char style="ft" closed="false">Hebrew unclear.</char></note> But I, the <char style="nd">Lord</char>, am not pleased with them, and now I will remember their sin and punish them for it; I will send them back to Egypt!</para>
  <para style="p">
    <verse number="14" style="v" />“The people of Israel have built palaces, but they have forgotten their own Maker. The people of Judah have built fortified cities. But I will send fire that will burn down their palaces and their cities.”</para>
  <chapter number="9" style="c" />
  <para style="s">Hosea Announces Punishment for Israel</para>
  <para style="p">
    <verse number="1" style="v" />People of Israel, stop celebrating your festivals like pagans. You have turned away from your God and have been unfaithful to him. All over the land you have sold yourselves like prostitutes to the god Baal and have loved the grain you thought he paid you with! <verse number="2" style="v" />But soon you will not have enough grain and olive oil, and there will be no wine. <verse number="3" style="v" />The people of Israel will not remain in the <char style="nd">Lord</char>'s land, but will have to go back to Egypt and will have to eat forbidden food <note caller="+" style="f"><char style="fr" closed="false">9.3: </char><char style="fk" closed="false">forbidden food: </char><char style="ft" closed="false">The Law of Moses prohibited the eating of certain foods as being ritually unclean (see Lv 11).</char></note> in Assyria. <verse number="4" style="v" />In those foreign lands they will not be able to make wine offerings to the <char style="nd">Lord</char> or bring their sacrifices to him. Their food will defile everyone who eats it, like food eaten at funerals. It will be used only to satisfy their hunger; none of it will be taken as an offering to the <char style="nd">Lord</char>'s Temple. <verse number="5" style="v" />And when the time comes for the appointed festivals in honor of the <char style="nd">Lord</char>, what will they do then? <verse number="6" style="v" />When the disaster comes and the people are scattered, the Egyptians will gather them up—gather them for burial there at Memphis! Their treasures of silver and the places where their homes once stood will be overgrown with weeds and thorn bushes.</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.7: </char>
      <char style="xt" closed="false">Lk 21.22.</char>
    </note> The time for punishment has come, the time when people will get what they deserve. When that happens, Israel will know it! “This prophet,” you say, “is a fool. This inspired man is insane.” You people hate me so much because your sin is so great. <verse number="8" style="v" />God has sent me as a prophet to warn his people Israel. Yet wherever I go, you try to trap me like a bird. Even in God's Temple the people are the prophet's enemies. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.9: </char><char style="xt" closed="false">Jg 19.1-30.</char></note> They are hopelessly evil in what they do, just as they were at Gibeah. <note caller="+" style="f"><char style="fr" closed="false">9.9: </char><char style="fk" closed="false">Gibeah: </char><char style="ft" closed="false">At this city some Israelites of the tribe of Benjamin raped a Levite's concubine; this caused a civil war that almost wiped out the Benjaminites (see Jg 19–21).</char></note> God will remember their sin and punish them for it.</para>
  <para style="s">Israel's Sin and Its Consequences</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.10: </char>
      <char style="xt" closed="false">Nu 25.1-5.</char>
    </note> The <char style="nd">Lord</char> says, “When I first found Israel, it was like finding grapes growing in the desert. When I first saw your ancestors, it was like seeing the first ripe figs of the season. But when they came to Mount Peor, they began to worship Baal and soon became as disgusting as the gods they loved. <verse number="11" style="v" />Israel's greatness will fly away like a bird, and there will be no more children born to them, no more women pregnant, no more children conceived. <verse number="12" style="v" />But even if they did bring up children, I would take them away and not leave one alive. When I abandon these people, terrible things will happen to them.”</para>
  <para style="p">
    <verse number="13" style="v" />
    <char style="nd">Lord</char>, I can see their children being hunted down <note caller="+" style="f"><char style="fr" closed="false">9.13: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">being hunted down; </char><char style="ft" closed="false">Hebrew unclear.</char></note> and killed. <verse number="14" style="v" />What shall I ask you to do to these people? Make their women barren! Make them unable to nurse their babies!</para>
  <para style="s">The <char style="nd">Lord</char>'s Judgment on Israel</para>
  <para style="p">
    <verse number="15" style="v" />The <char style="nd">Lord</char> says, “All their evildoing began in Gilgal. It was there that I began to hate them. And because of the evil they have done, I will drive them out of my land. I will not love them any more; all their leaders have rebelled against me. <verse number="16" style="v" />The people of Israel are like a plant whose roots have dried up and which bears no fruit. They will have no children, but even if they did, I would kill the children so dear to them.”</para>
  <para style="s">The Prophet Speaks about Israel</para>
  <para style="p">
    <verse number="17" style="v" />The God I serve will reject his people, because they have not listened to him. They will become wanderers among the nations.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />The people of Israel were like a grapevine that was full of grapes. The more prosperous they were, the more altars they built. The more productive their land was, the more beautiful they made the sacred stone pillars they worship. <verse number="2" style="v" />The people whose hearts are deceitful must now suffer for their sins. God will break down their altars and destroy their sacred pillars.</para>
  <para style="p">
    <verse number="3" style="v" />These people will soon be saying, “We have no king because we did not fear the <char style="nd">Lord</char>. But what could a king do for us anyway?” <verse number="4" style="v" />They utter empty words and make false promises and useless treaties. Justice has become injustice, growing like poisonous weeds in a plowed field.</para>
  <para style="p">
    <verse number="5" style="v" />The people who live in the city of Samaria will be afraid and will mourn the loss of the gold bull <note caller="+" style="f"><char style="fr" closed="false">10.5: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">bull; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">cows.</char></note> at Bethaven. <note caller="+" style="f"><char style="fr" closed="false">10.5: </char><char style="fk" closed="false">Bethaven: </char><char style="ft" closed="false">This name means “house of evil” or “house of idolatry” and in this passage refers to the city of Bethel, a name which means “house of God.” In verse 8, Bethaven is called Aven. See also 4.15 and 5.8.</char></note> They and the priests who serve the idol will weep over it. They will wail when it is stripped of its golden splendor. <verse number="6" style="v" />The idol will be carried off to Assyria as tribute to the great emperor. The people of Israel will be disgraced and put to shame because of the advice they followed. <verse number="7" style="v" />Their king will be carried off, like a chip of wood on water. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.8: </char><char style="xt" closed="false">Lk 23.30; Rev 6.16.</char></note> The hilltop shrines of Aven, <note caller="+" style="f"><char style="fr" closed="false">10.8: </char><char style="fk" closed="false">Bethaven: </char><char style="ft" closed="false">This name means “house of evil” or “house of idolatry” and in this passage refers to the city of Bethel, a name which means “house of God.” In verse 8, Bethaven is called Aven. See also 4.15 and 5.8.</char></note> where the people of Israel worship idols, will be destroyed. Thorns and weeds will grow up over their altars. The people will call out to the mountains, “Hide us!” and to the hills, “Cover us!”</para>
  <para style="s">The <char style="nd">Lord</char> Pronounces Judgment on Israel</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.9: </char>
      <char style="xt" closed="false">Jg 19.1-30.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Israel have not stopped sinning against me since the time of their sin at Gibeah. <note caller="+" style="f"><char style="fr" closed="false">10.9: </char><char style="fk" closed="false">Gibeah: </char><char style="ft" closed="false">See 9.9.</char></note> So at Gibeah war will catch up with them. <verse number="10" style="v" />I will attack <note caller="+" style="f"><char style="fr" closed="false">10.10: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">I will attack; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">In my desire.</char></note> this sinful people and punish them. Nations will join together against them, and they will be punished for their many sins.</para>
  <para style="p">
    <verse number="11" style="v" />“Israel was once like a well-trained young cow, ready and willing to thresh grain. But I decided to put a yoke <note caller="+" style="f"><char style="fr" closed="false">10.11: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">put a yoke; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">spare.</char></note> on her beautiful neck and to harness her for harder work. I made Judah pull the plow and Israel pull the harrow. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.12: </char><char style="xt" closed="false">Jr 4.3.</char></note> I said, ‘Plow new ground for yourselves, plant righteousness, and reap the blessings that your devotion to me will produce. It is time for you to turn to me, your <char style="nd">Lord</char>, and I will come and pour out blessings upon you.’ <verse number="13" style="v" />But instead you planted evil and reaped its harvest. You have eaten the fruit produced by your lies.</para>
  <para style="p">“Because you trusted in your chariots <note caller="+" style="f"><char style="fr" closed="false">10.13: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">chariots; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">way.</char></note> and in the large number of your soldiers, <verse number="14" style="v" />war will come to your people, and all your fortresses will be destroyed. It will be like the day when King Shalman destroyed the city of Betharbel in battle, and mothers and their children were crushed to death. <verse number="15" style="v" />That is what will happen to you, people of Bethel, because of the terrible evil that you have done. As soon as the battle begins, the king of Israel will die.”</para>
  <chapter number="11" style="c" />
  <para style="s">God's Love for His Rebellious People</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11.1: </char>
      <char style="xt" closed="false">Ex 4.22; Mt 2.15.</char>
    </note> The <char style="nd">Lord</char> says,</para>
  <para style="q1">“When Israel was a child, I loved him</para>
  <para style="q2">and called him out of Egypt as my son. <note caller="+" style="f"><char style="fr" closed="false">11.1: </char><char style="fq" closed="false">him, and called him…son; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">him; from the time he left Egypt I have called him my son.</char></note></para>
  <para style="q1">
    <verse number="2" style="v" />But the more I <note caller="+" style="f"><char style="fr" closed="false">11.2: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">I; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">they.</char></note> called to him,</para>
  <para style="q2">the more he turned away from me. <note caller="+" style="f"><char style="fr" closed="false">11.2: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">me; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">them.</char></note></para>
  <para style="q1">My people sacrificed to Baal;</para>
  <para style="q2">they burned incense to idols.</para>
  <para style="q1">
    <verse number="3" style="v" />Yet I was the one who taught Israel to walk.</para>
  <para style="q1">I took my people up in my arms, <note caller="+" style="f"><char style="fr" closed="false">11.3: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">I…my arms; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">He…his arms.</char></note></para>
  <para style="q2">but they did not acknowledge that I took care of them.</para>
  <para style="q1">
    <verse number="4" style="v" />I drew them to me with affection and love.</para>
  <para style="q2">I picked them up and held them to my cheek;</para>
  <para style="q2">I bent down to them and fed them. <note caller="+" style="f"><char style="fr" closed="false">11.4: </char><char style="ft" closed="false">Verse 4 in Hebrew is unclear.</char></note></para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" />“They refuse to return to me, and so they must return to Egypt, and Assyria will rule them. <verse number="6" style="v" />War will sweep through their cities and break down the city gates. It will destroy my people because they do what they themselves think best. <verse number="7" style="v" />They insist on turning away from me. They will cry out because of the yoke that is on them, but no one will lift it from them. <note caller="+" style="f"><char style="fr" closed="false">11.7: </char><char style="ft" closed="false">Verse 7 in Hebrew is unclear.</char></note></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11.8: </char>
      <char style="xt" closed="false">Dt 29.23.</char>
    </note> “How can I give you up, Israel?</para>
  <para style="q2">How can I abandon you?</para>
  <para style="q1">Could I ever destroy you as I did Admah,</para>
  <para style="q2">or treat you as I did Zeboiim?</para>
  <para style="q1">My heart will not let me do it!</para>
  <para style="q2">My love for you is too strong.</para>
  <para style="q1">
    <verse number="9" style="v" />I will not punish you in my anger;</para>
  <para style="q2">I will not destroy Israel again.</para>
  <para style="q1">For I am God and not a mere human being.</para>
  <para style="q2">I, the Holy One, am with you.</para>
  <para style="q1">I will not come to you in anger.</para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" />“My people will follow me when I roar like a lion at their enemies. They will hurry to me from the west. <verse number="11" style="v" />They will come from Egypt, as swiftly as birds, and from Assyria, like doves. I will bring them to their homes again. I, the <char style="nd">Lord</char>, have spoken.”</para>
  <para style="s">Israel and Judah Are Condemned</para>
  <para style="p">
    <verse number="12" style="v" />The <char style="nd">Lord</char> says, “The people of Israel have surrounded me with lies and deceit, and the people of Judah are still rebelling against me, the faithful and holy God.</para>
  <chapter number="12" style="c" />
  <para style="nb">
    <verse number="1" style="v" />Everything that the people of Israel do from morning to night is useless and destructive. Treachery and acts of violence increase among them. They make treaties with Assyria and do business with Egypt.”</para>
  <para style="p">
    <verse number="2" style="v" />The <char style="nd">Lord</char> has an accusation to bring against the people of Judah; he is also going to punish Israel for the way her people act. He will pay them back for what they have done. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.3: </char><char style="xt" closed="false">Gn 25.26.</char></note> <note caller="-" style="x"><char style="xo" closed="false">12.3,4: </char><char style="xt" closed="false">Gn 32.24-26.</char></note> Their ancestor Jacob struggled with his twin brother Esau while the two of them were still in their mother's womb; when Jacob grew up, he fought against God— <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.4: </char><char style="xt" closed="false">Gn 28.10-22.</char></note> he fought against an angel and won. He wept and asked for a blessing. And at Bethel God came to our ancestor Jacob and spoke with him. <note caller="+" style="f"><char style="fr" closed="false">12.4: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">him; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">us.</char></note> <verse number="5" style="v" />This was the <char style="nd">Lord</char> God Almighty—the <char style="nd">Lord</char> is the name by which he is to be worshiped. <verse number="6" style="v" />So now, descendants of Jacob, trust in your God and return to him. Be loyal and just, and wait patiently for your God to act.</para>
  <para style="s">Further Words of Judgment</para>
  <para style="p">
    <verse number="7" style="v" />The <char style="nd">Lord</char> says, “The people of Israel are as dishonest as the Canaanites; they love to cheat their customers with false scales. <verse number="8" style="v" />‘We are rich,’ they say. ‘We've made a fortune. And no one can accuse us of getting rich dishonestly.’ <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.9: </char><char style="xt" closed="false">Lv 23.42,43.</char></note> But I, the <char style="nd">Lord</char> your God who led you out of Egypt, I will make you live in tents again, as you did when I came to you in the desert.</para>
  <para style="p">
    <verse number="10" style="v" />“I spoke to the prophets and gave them many visions, and through the prophets I gave my people warnings. <verse number="11" style="v" />Yet idols are worshiped in Gilead, and those who worship them will die. Bulls are sacrificed in Gilgal, and the altars there will become piles of stone in the open fields.”</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.12: </char>
      <char style="xt" closed="false">Gn 29.1-20.</char>
    </note> Our ancestor Jacob had to flee to Mesopotamia, where, in order to get a wife, he worked for another man and took care of his sheep. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.13: </char><char style="xt" closed="false">Ex 12.50,51.</char></note> The <char style="nd">Lord</char> sent a prophet to rescue the people of Israel from slavery in Egypt and to take care of them. <verse number="14" style="v" />The people of Israel have made the <char style="nd">Lord</char> bitterly angry; they deserve death for their crimes. Their Lord will punish them for the disgrace they have brought on him.</para>
  <chapter number="13" style="c" />
  <para style="s">Final Judgment on Israel</para>
  <para style="p">
    <verse number="1" style="v" />In the past, when the tribe of Ephraim spoke, the other tribes of Israel were afraid; they looked up to Ephraim. But the people sinned by worshiping Baal, and for this they will die. <verse number="2" style="v" />They still keep on sinning by making metal images to worship—idols of silver, designed by human minds, made by human hands. And then they say, “Offer sacrifices to them!” How can anyone kiss those idols—idols in the shape of bulls! <note caller="+" style="f"><char style="fr" closed="false">13.2: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">And then they…bulls!; </char><char style="ft" closed="false">Hebrew unclear.</char></note> <verse number="3" style="v" />And so these people will disappear like morning mist, like the dew that vanishes early in the day. They will be like chaff which the wind blows from the threshing place, like smoke from a chimney.</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> says, “I am the <char style="nd">Lord</char> your God, who led you out of Egypt. You have no God but me. I alone am your savior. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.5,6: </char><char style="xt" closed="false">Dt 8.11-17.</char></note> I took care of you in a dry, desert land. <verse number="6" style="v" />But when you entered the good land, you became full and satisfied, and then you grew proud and forgot me. <verse number="7" style="v" />So I will attack you like a lion. Like a leopard I will lie in wait along your path. <verse number="8" style="v" />I will attack you like a bear that has lost her cubs, and I will tear you open. Like a lion I will devour you on the spot, and will tear you to pieces like a wild animal.</para>
  <para style="p">
    <verse number="9" style="v" />“I will destroy you, people of Israel! Then who can help you? <note caller="+" style="f"><char style="fr" closed="false">13.9: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">who can help you?; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">in me is your help.</char></note> <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.10: </char><char style="xt" closed="false">1 S 8.5,6.</char></note> You asked for a king and for leaders, but how can they save the nation? <note caller="+" style="f"><char style="fr" closed="false">13.10: </char><char style="ft" closed="false">Verse 10 in Hebrew is unclear.</char></note> <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.11: a </char><char style="xt" closed="false">1 S 10.17-24; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">1 S 15.26.</char></note> In my anger I have given you kings, and in my fury I have taken them away.</para>
  <para style="p">
    <verse number="12" style="v" />“Israel's sin and guilt are on record, and the records are safely stored away. <verse number="13" style="v" />Israel has a chance to live, but is too foolish to take it—like a child about to be born, who refuses to come out of the womb. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.14: </char><char style="xt" closed="false">1 Co 15.55.</char></note> I will not save this people from the world of the dead or rescue them from the power of death. Bring on <note caller="+" style="f"><char style="fr" closed="false">13.14: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">Bring on; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I will be.</char></note> your plagues, death! Bring on <note caller="+" style="f"><char style="fr" closed="false">13.14: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">Bring on; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I will be.</char></note> your destruction, world of the dead! I will no longer have pity for this people. <verse number="15" style="v" />Even though Israel flourishes like weeds, <note caller="+" style="f"><char style="fr" closed="false">13.15: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">like weeds; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">among brothers.</char></note> I will send a hot east wind from the desert, and it will dry up their springs and wells. It will take away everything of value. <verse number="16" style="v" />Samaria must be punished for rebelling against me. Her people will die in war; babies will be dashed to the ground, and pregnant women will be ripped open.”</para>
  <chapter number="14" style="c" />
  <para style="s">Hosea's Plea to Israel</para>
  <para style="p">
    <verse number="1" style="v" />Return to the <char style="nd">Lord</char> your God, people of Israel. Your sin has made you stumble and fall. <verse number="2" style="v" />Return to the <char style="nd">Lord</char>, and let this prayer be your offering to him: “Forgive all our sins and accept our prayer, and we will praise you as we have promised. <verse number="3" style="v" />Assyria can never save us, and war horses cannot protect us. We will never again say to our idols that they are our God. O <char style="nd">Lord</char>, you show mercy to those who have no one else to turn to.”</para>
  <para style="s">The <char style="nd">Lord</char> Promises New Life for Israel</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> says,</para>
  <para style="q1">“I will bring my people back to me.</para>
  <para style="q1">I will love them with all my heart;</para>
  <para style="q2">no longer am I angry with them.</para>
  <para style="q1">
    <verse number="5" style="v" />I will be to the people of Israel</para>
  <para style="q2">like rain in a dry land.</para>
  <para style="q1">They will blossom like flowers;</para>
  <para style="q2">they will be firmly rooted</para>
  <para style="q2">like the trees of Lebanon.</para>
  <para style="q1">
    <verse number="6" style="v" />They will be alive with new growth,</para>
  <para style="q2">and beautiful like olive trees.</para>
  <para style="q1">They will be fragrant</para>
  <para style="q2">like the cedars of Lebanon.</para>
  <para style="q1">
    <verse number="7" style="v" />Once again they will live under my protection.</para>
  <para style="q1">They will grow crops of grain</para>
  <para style="q2">and be fruitful like a vineyard.</para>
  <para style="q2">They will be as famous as the wine of Lebanon.</para>
  <para style="q1">
    <verse number="8" style="v" />The people of Israel <note caller="+" style="f"><char style="fr" closed="false">14.8: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">The people of Israel; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Israel, I.</char></note> will have nothing more to do with idols;</para>
  <para style="q2">I will answer their prayers and take care of them.</para>
  <para style="q1">Like an evergreen tree I will shelter them;</para>
  <para style="q2">I am the source of all their blessings.”</para>
  <para style="s">Conclusion</para>
  <para style="p">
    <verse number="9" style="v" />May those who are wise understand what is written here, and may they take it to heart. The <char style="nd">Lord</char>'s ways are right, and righteous people live by following them, but sinners stumble and fall because they ignore them.</para>
</usx>