<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="JUD" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Jude</para>
  <para style="toc1">The Letter from JUDE</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jd</para>
  <para style="mt2">The Letter from</para>
  <para style="mt1">JUDE</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Letter from Jude</char> was written to warn against false teachers who claimed to be believers. In this brief letter, which is similar in content to <char style="bk">2 Peter</char>, the writer encourages his readers “to fight on for the faith which once and for all God has given to his people.”</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1-2)</char></para>
  <para style="io1">Character, teaching, and doom of the false teachers <char style="ior">(3-16)</char></para>
  <para style="io1">Admonition to keep the faith <char style="ior">(17-23)</char></para>
  <para style="io1">Benediction <char style="ior">(24-25)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1: </char>
      <char style="xt" closed="false">Mt 13.55; Mk 6.3.</char>
    </note> From Jude, servant of Jesus Christ, and brother of James—</para>
  <para style="p">To those who have been called by God, who live in the love of God the Father and the protection of Jesus Christ:</para>
  <para style="p">
    <verse number="2" style="v" />May mercy, peace, and love be yours in full measure.</para>
  <para style="s">False Teachers</para>
  <para style="p">
    <verse number="3" style="v" />My dear friends, I was doing my best to write to you about the salvation we share in common, when I felt the need of writing at once to encourage you to fight on for the faith which once and for all God has given to his people. <verse number="4" style="v" />For some godless people have slipped in unnoticed among us, persons who distort the message about the grace of our God in order to excuse their immoral ways, and who reject Jesus Christ, our only Master and Lord. Long ago the Scriptures predicted the condemnation they have received.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5: a </char>
      <char style="xt" closed="false">Ex 12.51; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Nu 14.29,30.</char>
    </note> For even though you know all this, I want to remind you of how the Lord <note caller="+" style="f"><char style="fr" closed="false">1.5: </char><char style="fq" closed="false">the Lord; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">Jesus, </char><char style="ft" closed="false">which in Greek is the same as </char><char style="fq" closed="false">Joshua.</char></note> once rescued the people of Israel from Egypt, but afterward destroyed those who did not believe. <verse number="6" style="v" />Remember the angels who did not stay within the limits of their proper authority, but abandoned their own dwelling place: they are bound with eternal chains in the darkness below, where God is keeping them for that great Day on which they will be condemned. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7: </char><char style="xt" closed="false">Gn 19.1-24.</char></note> Remember Sodom and Gomorrah, and the nearby towns, whose people acted as those angels did and indulged in sexual immorality and perversion: they suffer the punishment of eternal fire as a plain warning to all.</para>
  <para style="p">
    <verse number="8" style="v" />In the same way also, these people have visions which make them sin against their own bodies; they despise God's authority and insult the glorious beings above. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9: a </char><char style="xt" closed="false">Dn 10.13,21; 12.1; Rev 12.7; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Dt 34.6; </char><char style="xo" closed="false">c </char><char style="xt" closed="false">Zec 3.2.</char></note> Not even the chief angel Michael did this. In his quarrel with the Devil, when they argued about who would have the body of Moses, Michael did not dare condemn the Devil with insulting words, but said, “The Lord rebuke you!” <verse number="10" style="v" />But these people attack with insults anything they do not understand; and those things that they know by instinct, like wild animals, are the very things that destroy them. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11: a </char><char style="xt" closed="false">Gn 4.3-8; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Nu 22.1-35; </char><char style="xo" closed="false">c </char><char style="xt" closed="false">Nu 16.1-35.</char></note> How terrible for them! They have followed the way that Cain took. For the sake of money they have given themselves over to the error that Balaam committed. They have rebelled as Korah rebelled, and like him they are destroyed. <verse number="12" style="v" />With their shameless carousing they are like dirty spots in your fellowship meals. They take care only of themselves. They are like clouds carried along by the wind, but bringing no rain. They are like trees that bear no fruit, even in autumn, trees that have been pulled up by the roots and are completely dead. <verse number="13" style="v" />They are like wild waves of the sea, with their shameful deeds showing up like foam. They are like wandering stars, for whom God has reserved a place forever in the deepest darkness.</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">14: </char>
      <char style="xt" closed="false">Gn 5.18,21-24.</char>
    </note> It was Enoch, the seventh <note caller="+" style="f"><char style="fr" closed="false">1.14: </char><char style="fk" closed="false">seventh: </char><char style="ft" closed="false">This numbering includes both the first and the last in the series of seven names from Adam to Enoch.</char></note> direct descendant from Adam, who long ago prophesied this about them: “The Lord will come with many thousands of his holy angels <verse number="15" style="v" />to bring judgment on all, to condemn them all for the godless deeds they have performed and for all the terrible words that godless sinners have spoken against him!”</para>
  <para style="p">
    <verse number="16" style="v" />These people are always grumbling and blaming others; they follow their own evil desires; they brag about themselves and flatter others in order to get their own way.</para>
  <para style="s">Warnings and Instructions</para>
  <para style="p">
    <verse number="17" style="v" />But remember, my friends, what you were told in the past by the apostles of our Lord Jesus Christ. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">18: </char><char style="xt" closed="false">2 P 3.3.</char></note> They said to you, “When the last days come, people will appear who will make fun of you, people who follow their own godless desires.” <verse number="19" style="v" />These are the people who cause divisions, who are controlled by their natural desires, who do not have the Spirit. <verse number="20" style="v" />But you, my friends, keep on building yourselves up on your most sacred faith. Pray in the power of the Holy Spirit, <verse number="21" style="v" />and keep yourselves in the love of God, as you wait for our Lord Jesus Christ in his mercy to give you eternal life.</para>
  <para style="p">
    <verse number="22" style="v" />Show mercy toward those who have doubts; <verse number="23" style="v" />save others by snatching them out of the fire; and to others show mercy mixed with fear, but hate their very clothes, stained by their sinful lusts.</para>
  <para style="s">Prayer of Praise</para>
  <para style="p">
    <verse number="24" style="v" />To him who is able to keep you from falling and to bring you faultless and joyful before his glorious presence— <verse number="25" style="v" />to the only God our Savior, through Jesus Christ our Lord, be glory, majesty, might, and authority, from all ages past, and now, and forever and ever! Amen.</para>
</usx>