<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="LAM" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Lamentations</para>
  <para style="toc1">LAMENTATIONS</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">Lm</para>
  <para style="mt1">LAMENTATIONS</para>
  <para style="imt">Introduction</para>
  <para style="ip">The book of <char style="bk">Lamentations</char> is a collection of five poems lamenting the destruction of Jerusalem in 586 <char style="sc">b.c.</char>, and its aftermath of ruin and exile. In spite of the mournful nature of most of the book, there is also the note of trust in God and hope for the future. These poems are used by the Jews in worship on the annual days of fasting and mourning which commemorate the national disaster of 586 <char style="sc">b.c.</char></para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The sorrows of Jerusalem <char style="ior">(1.1-22)</char></para>
  <para style="io1">The punishment of Jerusalem <char style="ior">(2.1-22)</char></para>
  <para style="io1">Punishment and hope <char style="ior">(3.1-66)</char></para>
  <para style="io1">Jerusalem in ruins <char style="ior">(4.1-22)</char></para>
  <para style="io1">A prayer for mercy <char style="ior">(5.1-22)</char></para>
  <chapter number="1" style="c" />
  <para style="s">The Sorrows of Jerusalem</para>
  <para style="q1">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xdc" closed="false">Ba 4.12.</char>
    </note> How lonely lies Jerusalem, once so full of people!</para>
  <para style="q2">Once honored by the world, she is now like a widow;</para>
  <para style="q2">The noblest of cities has fallen into slavery.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />All night long she cries; tears run down her cheeks.</para>
  <para style="q2">Of all her former friends, not one is left to comfort her.</para>
  <para style="q2">Her allies have betrayed her and are all against her now.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Judah's people are helpless slaves, forced away from home. <note caller="+" style="f"><char style="fr" closed="false">1.3: </char><char style="fq" closed="false">are helpless…home; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">fled from home, from the misery of slavery.</char></note></para>
  <para style="q2">They live in other lands, with no place to call their own—</para>
  <para style="q2">Surrounded by enemies, with no way to escape.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />No one comes to the Temple now to worship on the holy days.</para>
  <para style="q2">The young women who sang there suffer, and the priests can only groan.</para>
  <para style="q2">The city gates stand empty, and Zion is in agony.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Her enemies succeeded; they hold her in their power.</para>
  <para style="q2">The <char style="nd">Lord</char> has made her suffer for all her many sins;</para>
  <para style="q2">Her children have been captured and taken away.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />The splendor of Jerusalem is a thing of the past.</para>
  <para style="q2">Her leaders are like deer that are weak from hunger,</para>
  <para style="q2">Whose strength is almost gone as they flee from the hunters.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />A lonely ruin now, Jerusalem recalls her ancient splendor.</para>
  <para style="q2">When she fell to the enemy, there was no one to help her;</para>
  <para style="q2">Her conquerors laughed at her downfall.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Her honor is gone; she is naked and held in contempt.</para>
  <para style="q2">She groans and hides her face in shame.</para>
  <para style="q2">Jerusalem made herself filthy with terrible sin.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Her uncleanness was easily seen, but she showed no concern for her fate.</para>
  <para style="q2">Her downfall was terrible; no one can comfort her.</para>
  <para style="q2">Her enemies have won, and she cries to the <char style="nd">Lord</char> for mercy.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />The enemies robbed her of all her treasures.</para>
  <para style="q2">She saw them enter the Temple itself,</para>
  <para style="q2">Where the <char style="nd">Lord</char> had forbidden Gentiles to go.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />Her people groan as they look for something to eat;</para>
  <para style="q2">They exchange their treasures for food to keep themselves alive.</para>
  <para style="q2">“Look at me, <char style="nd">Lord</char>,” the city cries; “see me in my misery.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />“Look at me!” she cries to everyone who passes by. <note caller="+" style="f"><char style="fr" closed="false">1.12: </char><char style="fq" closed="false">Look…by; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">May this not happen to you that pass by; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Does this mean nothing to you that pass by?</char></note></para>
  <para style="q2">“No one has ever had pain like mine,</para>
  <para style="q2">Pain that the <char style="nd">Lord</char> brought on me in the time of his anger.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />“He sent fire from above, a fire that burned inside me.</para>
  <para style="q2">He set a trap for me and brought me to the ground.</para>
  <para style="q2">Then he abandoned me and left me in constant pain.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />“He took note of all my sins and tied them all together;</para>
  <para style="q2">He hung them around my neck, and I grew weak beneath the weight.</para>
  <para style="q2">The Lord gave me to my foes, and I was helpless against them.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“The Lord laughed at all my strongest soldiers;</para>
  <para style="q2">He sent an army to destroy my young men.</para>
  <para style="q2">He crushed my people like grapes in a wine press.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />“That is why my eyes are overflowing with tears.</para>
  <para style="q2">No one can comfort me; no one can give me courage.</para>
  <para style="q2">The enemy has conquered me; my people have nothing left.</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />“I stretch out my hands, but no one will help me.</para>
  <para style="q2">The <char style="nd">Lord</char> has called enemies against me from every side;</para>
  <para style="q2">They treat me like some filthy thing.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />“But the <char style="nd">Lord</char> is just, for I have disobeyed him.</para>
  <para style="q2">Listen to me, people everywhere; look at me in my pain.</para>
  <para style="q2">My young men and women have been taken away captive.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />“I called to my allies, but they refused to help me.</para>
  <para style="q2">The priests and the leaders died in the city streets,</para>
  <para style="q2">Looking for food to keep themselves alive.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />“Look, O <char style="nd">Lord</char>, at my agony, at the anguish of my soul!</para>
  <para style="q2">My heart is broken in sorrow for my sins.</para>
  <para style="q2">There is murder in the streets; even indoors there is death.</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />“Listen <note caller="+" style="f"><char style="fr" closed="false">1.21: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">Listen; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">They listened.</char></note> to my groans; there is no one to comfort me.</para>
  <para style="q2">My enemies are glad that you brought disaster on me.</para>
  <para style="q2">Bring <note caller="+" style="f"><char style="fr" closed="false">1.21: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">Bring; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">You brought.</char></note> the day you promised; make my enemies suffer as I do.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />“Condemn them for all their wickedness;</para>
  <para style="q2">Punish them as you punished me for my sins.</para>
  <para style="q2">I groan in misery, and I am sick at heart.”</para>
  <chapter number="2" style="c" />
  <para style="s">The Lord's Punishment of Jerusalem</para>
  <para style="q1">
    <verse number="1" style="v" />The Lord in his anger has covered Zion with darkness.</para>
  <para style="q2">Its heavenly splendor he has turned into ruins.</para>
  <para style="q2">On the day of his anger he abandoned even his Temple.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />The Lord destroyed without mercy every village in Judah</para>
  <para style="q2">And tore down the forts that defended the land.</para>
  <para style="q2">He brought disgrace on the kingdom and its rulers.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />In his fury he shattered the strength of Israel;</para>
  <para style="q2">He refused to help us when the enemy came.</para>
  <para style="q2">He raged against us like fire, destroying everything.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />He aimed his arrows at us like an enemy;</para>
  <para style="q2">He killed all those who were our joy and delight.</para>
  <para style="q2">Here in Jerusalem we felt his burning anger.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Like an enemy, the Lord has destroyed Israel;</para>
  <para style="q2">He has left her forts and palaces in ruins.</para>
  <para style="q2">He has brought on the people of Judah unending sorrow.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />He smashed to pieces the Temple where we worshiped him;</para>
  <para style="q2">He has put an end to holy days and Sabbaths.</para>
  <para style="q2">King and priest alike have felt the force of his anger.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />The Lord rejected his altar and deserted his holy Temple;</para>
  <para style="q2">He allowed the enemy to tear down its walls.</para>
  <para style="q2">They shouted in victory where once we had worshiped in joy.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />The <char style="nd">Lord</char> was determined that the walls of Zion should fall;</para>
  <para style="q2">He measured them off to make sure of total destruction.</para>
  <para style="q2">The towers and walls now lie in ruins together.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />The gates lie buried in rubble, their bars smashed to pieces.</para>
  <para style="q2">The king and the noblemen now are in exile.</para>
  <para style="q2">The Law is no longer taught, and the prophets have no visions from the <char style="nd">Lord</char>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Jerusalem's old men sit on the ground in silence,</para>
  <para style="q2">With dust on their heads and sackcloth on their bodies.</para>
  <para style="q2">Young women bow their heads to the ground.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />My eyes are worn out with weeping; my soul is in anguish.</para>
  <para style="q2">I am exhausted with grief at the destruction of my people.</para>
  <para style="q2">Children and babies are fainting in the streets of the city.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />Hungry and thirsty, they cry to their mothers;</para>
  <para style="q2">They fall in the streets as though they were wounded,</para>
  <para style="q2">And slowly die in their mothers' arms.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />O Jerusalem, beloved Jerusalem, what can I say?</para>
  <para style="q2">How can I comfort you? No one has ever suffered like this.</para>
  <para style="q2">Your disaster is boundless as the ocean; there is no possible hope.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />Your prophets had nothing to tell you but lies;</para>
  <para style="q2">Their preaching deceived you by never exposing your sin.</para>
  <para style="q2">They made you think you did not need to repent.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />People passing by the city look at you in scorn.</para>
  <para style="q2">They shake their heads and laugh at Jerusalem's ruins:</para>
  <para style="q2">“Is this that lovely city? Is this the pride of the world?”</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />All your enemies mock you and glare at you with hate.</para>
  <para style="q2">They curl their lips and sneer, “We have destroyed it!</para>
  <para style="q2">This is the day we have waited for!”</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />The <char style="nd">Lord</char> has finally done what he threatened to do:</para>
  <para style="q2">He has destroyed us without mercy, as he warned us long ago.</para>
  <para style="q2">He gave our enemies victory, gave them joy at our downfall.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />O Jerusalem, let your very walls cry out to the Lord! <note caller="+" style="f"><char style="fr" closed="false">2.18: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">O Jerusalem…Lord; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Their hearts cried out to the Lord, O wall of Jerusalem.</char></note></para>
  <para style="q2">Let your tears flow like rivers night and day;</para>
  <para style="q2">Wear yourself out with weeping and grief</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />All through the night get up again and again to cry out to the Lord;</para>
  <para style="q2">Pour out your heart and beg him for mercy on your children—</para>
  <para style="q2">Children starving to death on every street corner!</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />Look, O <char style="nd">Lord</char>! Why are you punishing us like this?</para>
  <para style="q2">Women are eating the bodies of the children they loved!</para>
  <para style="q2">Priests and prophets are being killed in the Temple itself</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />Young and old alike lie dead in the streets,</para>
  <para style="q2">Young men and women, killed by enemy swords.</para>
  <para style="q2">You slaughtered them without mercy on the day of your anger.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />You invited my enemies to hold a carnival of terror all around me,</para>
  <para style="q2">And no one could escape on that day of your anger.</para>
  <para style="q2">They murdered my children, whom I had raised and loved.</para>
  <chapter number="3" style="c" />
  <para style="s">Punishment, Repentance, and Hope</para>
  <para style="q1">
    <verse number="1" style="v" />I am one who knows what it is to be punished by God.</para>
  <para style="q2">
    <verse number="2" style="v" />He drove me deeper and deeper into darkness</para>
  <para style="q2">
    <verse number="3" style="v" />And beat me again and again with merciless blows.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />He has left my flesh open and raw, and has broken my bones.</para>
  <para style="q2">
    <verse number="5" style="v" />He has shut me in a prison of misery and anguish.</para>
  <para style="q2">
    <verse number="6" style="v" />He has forced me to live in the stagnant darkness of death.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />He has bound me in chains; I am a prisoner with no hope of escape.</para>
  <para style="q2">
    <verse number="8" style="v" />I cry aloud for help, but God refuses to listen;</para>
  <para style="q2">
    <verse number="9" style="v" />I stagger as I walk; stone walls block me wherever I turn.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />He waited for me like a bear; he pounced on me like a lion.</para>
  <para style="q2">
    <verse number="11" style="v" />He chased me off the road, tore me to pieces, and left me.</para>
  <para style="q2">
    <verse number="12" style="v" />He drew his bow and made me the target for his arrows.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />He shot his arrows deep into my body.</para>
  <para style="q2">
    <verse number="14" style="v" />People laugh at me all day long; I am a joke to them all.</para>
  <para style="q2">
    <verse number="15" style="v" />Bitter suffering is all he has given me for food and drink.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />He rubbed my face in the ground and broke my teeth on rocks.</para>
  <para style="q2">
    <verse number="17" style="v" />I have forgotten what health and peace and happiness are.</para>
  <para style="q2">
    <verse number="18" style="v" />I do not have much longer to live; my hope in the <char style="nd">Lord</char> is gone.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />The thought of my pain, my homelessness, is bitter poison.</para>
  <para style="q2">
    <verse number="20" style="v" />I think of it constantly, and my spirit is depressed.</para>
  <para style="q2">
    <verse number="21" style="v" />Yet hope returns when I remember this one thing:</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />The <char style="nd">Lord</char>'s unfailing love and mercy still continue,</para>
  <para style="q2">
    <verse number="23" style="v" />Fresh as the morning, as sure as the sunrise.</para>
  <para style="q2">
    <verse number="24" style="v" />The <char style="nd">Lord</char> is all I have, and so in him I put my hope.</para>
  <para style="b" />
  <para style="q1">
    <verse number="25" style="v" />The <char style="nd">Lord</char> is good to everyone who trusts in him,</para>
  <para style="q2">
    <verse number="26" style="v" />So it is best for us to wait in patience—to wait for him to save us—</para>
  <para style="q2">
    <verse number="27" style="v" />And it is best to learn this patience in our youth.</para>
  <para style="b" />
  <para style="q1">
    <verse number="28" style="v" />When we suffer, we should sit alone in silent patience;</para>
  <para style="q2">
    <verse number="29" style="v" />We should bow in submission, for there may still be hope.</para>
  <para style="q2">
    <verse number="30" style="v" />Though beaten and insulted, we should accept it all.</para>
  <para style="b" />
  <para style="q1">
    <verse number="31" style="v" />The Lord is merciful and will not reject us forever.</para>
  <para style="q2">
    <verse number="32" style="v" />He may bring us sorrow, but his love for us is sure and strong.</para>
  <para style="q2">
    <verse number="33" style="v" />He takes no pleasure in causing us grief or pain.</para>
  <para style="b" />
  <para style="q1">
    <verse number="34" style="v" />The Lord knows when our spirits are crushed in prison;</para>
  <para style="q2">
    <verse number="35" style="v" />He knows when we are denied the rights he gave us;</para>
  <para style="q2">
    <verse number="36" style="v" />When justice is perverted in court, he knows.</para>
  <para style="b" />
  <para style="q1">
    <verse number="37" style="v" />The will of the Lord alone is always carried out. <note caller="+" style="f"><char style="fr" closed="false">3.37: </char><char style="fq" closed="false">The will…out; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">No one can make anything happen unless the Lord is willing.</char></note></para>
  <para style="q2">
    <verse number="38" style="v" />Good and evil alike take place at his command.</para>
  <para style="q2">
    <verse number="39" style="v" />Why should we ever complain when we are punished for our sin? <note caller="+" style="f"><char style="fr" closed="false">3.39: </char><char style="fq" closed="false">Why should…sin?; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Why should we complain about being punished for sin, as long as we are still alive?</char></note></para>
  <para style="b" />
  <para style="q1">
    <verse number="40" style="v" />Let us examine our ways and turn back to the <char style="nd">Lord</char>.</para>
  <para style="q2">
    <verse number="41" style="v" />Let us open our hearts to God in heaven and pray,</para>
  <para style="q2">
    <verse number="42" style="v" />“We have sinned and rebelled, and you, O <char style="nd">Lord</char>, have not forgiven us.</para>
  <para style="b" />
  <para style="q1">
    <verse number="43" style="v" />“You pursued us and killed us; your mercy was hidden by your anger,</para>
  <para style="q2">
    <verse number="44" style="v" />By a cloud of fury too thick for our prayers to get through.</para>
  <para style="q2">
    <verse number="45" style="v" />You have made us the garbage dump of the world.</para>
  <para style="b" />
  <para style="q1">
    <verse number="46" style="v" />“We are insulted and mocked by all our enemies.</para>
  <para style="q2">
    <verse number="47" style="v" />We have been through disaster and ruin; we live in danger and fear.</para>
  <para style="q2">
    <verse number="48" style="v" />My eyes flow with rivers of tears at the destruction of my people.</para>
  <para style="b" />
  <para style="q1">
    <verse number="49" style="v" />“My tears will pour out in a ceaseless stream</para>
  <para style="q2">
    <verse number="50" style="v" />Until the <char style="nd">Lord</char> looks down from heaven and sees us.</para>
  <para style="q2">
    <verse number="51" style="v" />My heart is grieved when I see what has happened to the women of the city.</para>
  <para style="b" />
  <para style="q1">
    <verse number="52" style="v" />“I was trapped like a bird by enemies who had no cause to hate me.</para>
  <para style="q2">
    <verse number="53" style="v" />They threw me alive into a pit and closed the opening with a stone.</para>
  <para style="q2">
    <verse number="54" style="v" />Water began to close over me, and I thought death was near.</para>
  <para style="b" />
  <para style="q1">
    <verse number="55" style="v" />“From the bottom of the pit, O <char style="nd">Lord</char>, I cried out to you,</para>
  <para style="q2">
    <verse number="56" style="v" />And when I begged you to listen to my cry, you heard.</para>
  <para style="q2">
    <verse number="57" style="v" />You answered me and told me not to be afraid.</para>
  <para style="b" />
  <para style="q1">
    <verse number="58" style="v" />“You came to my rescue, Lord, and saved my life.</para>
  <para style="q2">
    <verse number="59" style="v" />Judge in my favor; you know the wrongs done against me.</para>
  <para style="q2">
    <verse number="60" style="v" />You know how my enemies hate me and how they plot against me.</para>
  <para style="b" />
  <para style="q1">
    <verse number="61" style="v" />“You have heard them insult me, O <char style="nd">Lord</char>; you know all their plots.</para>
  <para style="q2">
    <verse number="62" style="v" />All day long they talk about me and make their plans.</para>
  <para style="q2">
    <verse number="63" style="v" />From morning till night they make fun of me.</para>
  <para style="b" />
  <para style="q1">
    <verse number="64" style="v" />“Punish them for what they have done, O <char style="nd">Lord</char>;</para>
  <para style="q2">
    <verse number="65" style="v" />Curse them and fill them with despair!</para>
  <para style="q2">
    <verse number="66" style="v" />Hunt them down and wipe them off the earth!”</para>
  <chapter number="4" style="c" />
  <para style="s">Jerusalem after Its Fall</para>
  <para style="q1">
    <verse number="1" style="v" />Our glittering gold has grown dull;</para>
  <para style="q2">the stones of the Temple lie scattered in the streets.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Zion's young people were as precious to us as gold,</para>
  <para style="q2">but now they are treated like common clay pots.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Even a mother wolf will nurse her cubs,</para>
  <para style="q2">but my people are like ostriches, cruel to their young.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />They let their babies die of hunger and thirst;</para>
  <para style="q2">children are begging for food that no one will give them.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />People who once ate the finest foods die starving in the streets;</para>
  <para style="q2">those raised in luxury are pawing through garbage for food.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.6: </char>
      <char style="xt" closed="false">Gn 19.24.</char>
    </note> My people have been punished even more than the inhabitants of Sodom,</para>
  <para style="q2">which met a sudden downfall at the hands of God.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />Our princes <note caller="+" style="f"><char style="fr" closed="false">4.7: </char><char style="fq" closed="false">princes; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Nazirites.</char></note> were undefiled and pure as snow,</para>
  <para style="q2">vigorous and strong, glowing with health.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Now they lie unknown in the streets, their faces blackened in death;</para>
  <para style="q2">their skin, dry as wood, has shriveled on their bones.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Those who died in the war were better off than those who died later,</para>
  <para style="q2">who starved slowly to death, with no food to keep them alive.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.10: </char>
      <char style="xt" closed="false">Dt 28.57; Ez 5.10.</char>
    </note> The disaster that came to my people brought horror;</para>
  <para style="q2">loving mothers boiled their own children for food.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />The <char style="nd">Lord</char> turned loose the full force of his fury;</para>
  <para style="q2">he lit a fire in Zion that burned it to the ground.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />No one anywhere, not even rulers of foreign nations,</para>
  <para style="q2">believed that any invader could enter Jerusalem's gates.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />But it happened, because her prophets sinned and her priests were guilty</para>
  <para style="q2">of causing the death of innocent people.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />Her leaders wandered through the streets as though blind,</para>
  <para style="q2">so stained with blood that no one would touch them.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“Get away!” people shouted. “You're defiled! Don't touch me!”</para>
  <para style="q2">So they wandered from nation to nation, welcomed by no one.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />The <char style="nd">Lord</char> had no more concern for them; he scattered them himself.</para>
  <para style="q2">He showed no regard for our priests and leaders.</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />For help that never came, we looked until we could look no longer.</para>
  <para style="q2">We kept waiting for help from a nation that had none to give.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />The enemy was watching for us; we could not even walk in the streets.</para>
  <para style="q2">Our days were over; the end had come.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />Swifter than eagles swooping from the sky, they chased us down.</para>
  <para style="q2">They tracked us down in the hills; they took us by surprise in the desert.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />They captured the source of our life, the king the <char style="nd">Lord</char> had chosen,</para>
  <para style="q2">the one we had trusted to protect us from every invader.</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />Laugh on, people of Edom and Uz; be glad while you can.</para>
  <para style="q2">Your disaster is coming too; you too will stagger naked in shame.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />Zion has paid for her sin; the <char style="nd">Lord</char> will not keep us in exile any longer.</para>
  <para style="q2">But Edom, the <char style="nd">Lord</char> will punish you; he will expose your guilty acts.</para>
  <chapter number="5" style="c" />
  <para style="s">A Prayer for Mercy</para>
  <para style="q1">
    <verse number="1" style="v" />Remember, O <char style="nd">Lord</char>, what has happened to us.</para>
  <para style="q2">Look at us, and see our disgrace.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Our property is in the hands of strangers;</para>
  <para style="q2">foreigners are living in our homes.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Our fathers have been killed by the enemy,</para>
  <para style="q2">and now our mothers are widows.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />We must pay for the water we drink;</para>
  <para style="q2">we must buy the wood we need for fuel.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Driven hard like donkeys or camels,</para>
  <para style="q2">we are tired, but are allowed no rest.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />To get food enough to stay alive,</para>
  <para style="q2">we went begging to Egypt and Assyria.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />Our ancestors sinned, but now they are gone,</para>
  <para style="q2">and we are suffering for their sins.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Our rulers are no better than slaves,</para>
  <para style="q2">and no one can save us from their power.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Murderers roam through the countryside;</para>
  <para style="q2">we risk our lives when we look for food.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Hunger has made us burn with fever</para>
  <para style="q2">until our skin is as hot as an oven.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />Our wives have been raped on Mount Zion itself;</para>
  <para style="q2">in every Judean village our daughters have been forced to submit.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />Our leaders have been taken and hanged;</para>
  <para style="q2">our elders are shown no respect.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />Our young men are forced to grind grain like slaves;</para>
  <para style="q2">boys go staggering under heavy loads of wood.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />The old people no longer sit at the city gate,</para>
  <para style="q2">and the young people no longer make music.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />Happiness has gone out of our lives;</para>
  <para style="q2">grief has taken the place of our dances.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />Nothing is left of all we were proud of.</para>
  <para style="q2">We sinned, and now we are doomed.</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />We are sick at our very hearts</para>
  <para style="q2">and can hardly see through our tears,</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />because Mount Zion lies lonely and deserted,</para>
  <para style="q2">and wild jackals prowl through its ruins.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />But you, O <char style="nd">Lord</char>, are king forever</para>
  <para style="q2">and will rule to the end of time.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />Why have you abandoned us so long?</para>
  <para style="q2">Will you ever remember us again?</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />Bring us back to you, <char style="nd">Lord</char>! Bring us back!</para>
  <para style="q2">Restore our ancient glory.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />Or have you rejected us forever?</para>
  <para style="q2">Is there no limit to your anger?</para>
</usx>