<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="LJE" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="rem">The versification markup of this file is currently in the process of standardization. Please do not use as a model.</para>
  <para style="h">Letter of Jeremiah</para>
  <para style="toc1">The Letter of JEREMIAH</para>
  <para style="toc2">Letter of Jeremiah</para>
  <para style="toc3">Let Jer</para>
  <para style="mt2">The Letter of</para>
  <para style="mt1">JEREMIAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Letter of Jeremiah</char> is in the form of a letter, claiming to be written by the prophet Jeremiah to Jews who are about to be taken into exile. It consists primarily of a lengthy condemnation of idolatry.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The helplessness of idols <char style="ior">(1-40)</char></para>
  <para style="io1">The foolishness of worshiping idols <char style="ior">(41-73)</char></para>
  <chapter number="1" style="c" pubnumber="6" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1: </char>
      <char style="xt" closed="false">Jr 29.1.</char>
    </note> This is a copy of the letter sent by Jeremiah to the people of Jerusalem just before they were captured by the Babylonian king and taken to Babylon. It contains the message that God had commanded Jeremiah to give them.</para>
  <para style="s">The People Face a Long Captivity</para>
  <para style="p">
    <verse number="2" style="v" />You have sinned against God. That is why you are about to be taken away as prisoners to Babylon by King Nebuchadnezzar. <verse number="3" style="v" />You will remain there in exile for many years, as long as seven generations; then God will lead you peacefully home from Babylon.</para>
  <para style="p">
    <verse number="4" style="v" />There in Babylon you will see gods made of wood, silver, and gold—gods which people carry on their shoulders and which fill the heathen with fear. <verse number="5" style="v" />You must be careful never to imitate those Gentiles. Don't let their gods fill you with fear when you see them being carried in procession and being worshiped. <verse number="6" style="v" />Instead, say to yourselves, “It is you alone, Lord, that we must worship.” <verse number="7" style="v" />God's angel will be there with you; he will take care of you.</para>
  <para style="s">The Helplessness of Idols</para>
  <para style="p">
    <verse number="8" style="v" />Their idols are plated with silver and gold and have tongues that were carved by woodworkers. But they are not real gods, and they cannot speak. <verse number="9" style="v" />The people make gold crowns and put them on the heads of their gods, as if these idols were girls who love jewelry. <verse number="10" style="v" />Sometimes the priests steal the silver and gold from their gods and spend it on themselves; <verse number="11" style="v" />they even give some of it to the temple prostitutes. People take these gods of wood, silver, and gold, and put clothes on them, as if they were human. <verse number="12" style="v" />But even though the gods are dressed in purple robes like kings, they still cannot keep themselves from being tarnished or protect themselves from termites. <verse number="13" style="v" />When dust from the temple settles on their faces, someone has to wipe it off for them. <verse number="14" style="v" />Like human judges they hold scepters in their hands, but they have no power to punish anyone who wrongs them. <verse number="15" style="v" />Sometimes they have daggers and axes in their hands, but they cannot protect themselves from being destroyed in war or from being carried off by thieves. <verse number="16" style="v" />All of this proves that they are not gods—do not worship them.</para>
  <para style="p">
    <verse number="17" style="v" />Those gods sitting in their temples are as useless as a broken bowl. Their eyes are filled with the dust that people kick up when they come in. <verse number="18" style="v" />The priests fortify the temples with doors and bars and bolts, so that thieves cannot break in. The gods are locked up as securely as a prisoner about to be executed for a crime against the king. <verse number="19" style="v" />The priests light lamps for the gods, far more than they need for their own use, but the idols can't see even one of them. <verse number="20" style="v" />Their insides are eaten away by termites, just like the wooden beams of the temple, and their clothing is destroyed, but they don't even know it. <verse number="21" style="v" />Their faces are blackened by the smoke in the temple. <verse number="22" style="v" />Bats, swallows, and other birds perch on them, and even cats sit on them. <verse number="23" style="v" />All of this proves that they are not gods—do not worship them.</para>
  <para style="p">
    <verse number="24" style="v" />These idols have been plated with gold to make them beautiful, but they do not shine unless someone polishes them. When they were being poured into molds, they felt nothing. <verse number="25" style="v" />It makes no difference how high a price is paid for them; they are still unable to breathe. <verse number="26" style="v" />See how useless they are! They can't walk on their own feet, but must be carried around. <verse number="27" style="v" />Even those who take care of them are embarrassed when one of their gods falls to the ground and has to be picked up again. When someone stands one of them in a certain place, it cannot move, and if it is leaning over, it can never straighten itself up. Offering gifts to them is like giving gifts to a corpse. <verse number="28" style="v" />Priests sell what is sacrificed to their gods and use the money on themselves. And the wives of the priests preserve the sacrifices with salt for later use, instead of sharing them with the poor and helpless. <verse number="29" style="v" />Even women who are having their monthly period or women who have just given birth are allowed to touch the sacrifices. All of this proves that they are not gods—do not worship them.</para>
  <para style="p">
    <verse number="30" style="v" />How can they ever be called gods, when women are allowed to make offerings to these things made of wood, silver, and gold? <verse number="31" style="v" />The priests even sit in the temples when they are in mourning, with torn clothes and shaved, uncovered heads. <verse number="32" style="v" />The priests roar and shout in the presence of their gods as if they were taking part in a funeral feast. <verse number="33" style="v" />They take the clothing off their gods and give it to their wives and children. <verse number="34" style="v" />It doesn't matter whether a person helps or harms these gods, since they cannot pay him back. They are not able to make anyone a king or to dethrone him, <verse number="35" style="v" />and they cannot make a person wealthy or give him any money. If someone makes a vow to them but does not keep it, they will never make him pay. <verse number="36" style="v" />They can never rescue a person from death, and they never help a weak person against one who is strong. <verse number="37" style="v" />They cannot restore sight to the blind or save anyone in distress. <verse number="38" style="v" />They cannot offer any mercy or give help to widows or orphans. <verse number="39" style="v" />These things made of wood and covered with silver and gold are as powerless as stone taken from the mountains; and the people who worship them will be put to shame. <verse number="40" style="v" />How can anyone think that they are gods or call them gods?</para>
  <para style="s">The Foolishness of Worshiping Idols</para>
  <para style="p">The Babylonians bring dishonor on their own gods. <verse number="41" style="v" /><note caller="-" style="x"><char style="xo" closed="false">41: </char><char style="xt" closed="false">Is 46.1.</char></note> When someone cannot speak, they take him to the temple and ask Bel to give him the power of speech, as if Bel could understand anything. <verse number="42" style="v" />But even when the people realize that their gods cannot help, they are stupid enough to go on worshiping them. <verse number="43" style="v" />Not only that, but women wrap cords around themselves and sit alongside the road burning incense and offering themselves as prostitutes. When one of them is taken off for sex, she returns to ridicule the woman next to her who was not beautiful enough to be chosen. <verse number="44" style="v" />Everything about these idols is false. How can anyone think that they are gods or call them gods?</para>
  <para style="p">
    <verse number="45" style="v" />Woodworkers and goldsmiths make these gods, so they can never be anything other than what these people want them to be. <verse number="46" style="v" />Even their makers do not live long lives, so how are they able to create gods? <verse number="47" style="v" />These people leave nothing but deceit and disgrace as an inheritance for future generations. <verse number="48" style="v" />When wars and disturbances come, the priests plan where they can go into hiding with their gods. <verse number="49" style="v" />These idols are helpless in the face of wars and disturbances. Why can't people realize that these idols are not gods?</para>
  <para style="p">
    <verse number="50" style="v" />These idols are nothing more than wood covered with silver and gold; one day it will be clear that they are really not gods at all. <verse number="51" style="v" />All nations and kings will realize that idols are nothing more than the work of human hands. They do not have the power of a god, <verse number="52" style="v" />and anyone should know that they are not really gods.</para>
  <para style="p">
    <verse number="53" style="v" />These gods can never make anyone a king or bring rain. <verse number="54" style="v" />They can't make decisions about their own affairs or give justice to someone who has been wronged; they can do absolutely nothing. They are as useless as crows flying around in the air. <verse number="55" style="v" />When a temple catches on fire, the priests run away to save themselves, while the gods made of wood and covered with silver and gold are left to burn like wooden beams. <verse number="56" style="v" />They can't fight kings or go to war against enemies. How can anyone believe that they are gods?</para>
  <para style="p">
    <verse number="57" style="v" />These gods of wood, covered with silver and gold, cannot protect themselves from thieves and robbers <verse number="58" style="v" />who take off the silver and gold and the gods' clothing and walk away with all of it. The gods can do nothing to stop them. <verse number="59" style="v" />Anything from a courageous king to a useful piece of pottery is better than a false god. Even a door is better than a false god; a door at least protects the things in the house. Even a wooden pillar in a palace is better than a false god.</para>
  <para style="p">
    <verse number="60" style="v" />God provided the sun, the moon, and the stars to give light, and they obey him. <verse number="61" style="v" />The same is true of lightning and wind. The lightning can be seen far and wide, and the wind blows everywhere. <verse number="62" style="v" />When God commands clouds to spread out over the whole world, they obey. <verse number="63" style="v" />When God sends down fire from heaven to burn up mountains and forests, it does what it is told. Idols cannot do these things—they can't even do a good imitation. <verse number="64" style="v" />Why should they be called gods, when they are not able to help us or harm us in any way? <verse number="65" style="v" />You know that they are not gods—do not worship them.</para>
  <para style="p">
    <verse number="66" style="v" />These gods have no power over kings; they cannot pronounce curses on them or grant them blessings. <verse number="67" style="v" />They cannot produce for the nations any signs in the sky; they cannot shine like the sun or the moon. <verse number="68" style="v" />Even wild animals are better off than these idols; animals can at least run from danger to protect themselves. <verse number="69" style="v" />So it is absolutely clear that they are not gods—do not worship them.</para>
  <para style="p">
    <verse number="70" style="v" />These gods of theirs, made of wood and covered with silver and gold, are about as helpful as a scarecrow in a cucumber patch; they are no protection at all. <verse number="71" style="v" />They do as much good as a thorn bush in a garden; instead of keeping birds away, they provide a perch for them. These gods are like a dead body thrown out into the darkness. <verse number="72" style="v" />The purple linen <note caller="+" style="f"><char style="fr" closed="false">72: </char><char style="fq" closed="false">linen; </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">marble.</char></note> robes they wear rot away, so we know that they are not gods. Finally they will be eaten by termites, and then no one anywhere will have any use for them.</para>
  <para style="p">
    <verse number="73" style="v" />The righteous person has an advantage over others; he does not own any idols, and they can never make a fool of him.</para>
</usx>