<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="MAL" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Malachi</para>
  <para style="toc1">The Book of MALACHI</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Ml</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">MALACHI</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Malachi</char> comes from some time in the fifth century <char style="sc">b.c.</char> after the Temple in Jerusalem was rebuilt. The prophet's main concern is to call priests and people to renew their faithfulness to their covenant with God. It is clear that there is laxity and corruption in the life and worship of God's people. Priests and people are cheating God by not giving him the offerings that are rightly due him, and by not living according to his teaching. But the Lord will come to judge and purify his people, sending ahead of him his messenger to prepare the way and to proclaim his covenant.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Israel's sins <char style="ior">(1.1–2.16)</char></para>
  <para style="io1">God's judgment and his mercy <char style="ior">(2.17–4.6)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the message that the <char style="nd">Lord</char> gave Malachi to tell the people of Israel.</para>
  <para style="s">The <char style="nd">Lord</char>'s Love for Israel</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2,3: </char>
      <char style="xt" closed="false">Ro 9.13.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">1.2-5: </char><char style="xt" closed="false">Is 34.5-17; 63.1-6; Jr 49.7-22; Ez 25.12-14; 35.1-15; Am 1.11,12; Ob 1-14.</char></note> The <char style="nd">Lord</char> says to his people, “I have always loved you.”</para>
  <para style="p">But they reply, “How have you shown your love for us?”</para>
  <para style="p">The <char style="nd">Lord</char> answers, “Esau and Jacob were brothers, but I have loved Jacob and his descendants, <verse number="3" style="v" />and have hated Esau and his descendants. I have devastated Esau's hill country and abandoned the land to jackals.”</para>
  <para style="p">
    <verse number="4" style="v" />If Esau's descendants, the Edomites, say, “Our towns have been destroyed, but we will rebuild them,” then the <char style="nd">Lord</char> will reply, “Let them rebuild—I will tear them down again. People will call them ‘The evil country’ and ‘The nation with whom the <char style="nd">Lord</char> is angry forever.’”</para>
  <para style="p">
    <verse number="5" style="v" />The people of Israel are going to see this with their own eyes, and they will say, “The <char style="nd">Lord</char> is mighty even outside the land of Israel!”</para>
  <para style="s">The <char style="nd">Lord</char> Reprimands the Priests</para>
  <para style="p">
    <verse number="6" style="v" />The <char style="nd">Lord</char> Almighty says to the priests, “Children honor their parents, and servants honor their masters. I am your father—why don't you honor me? I am your master—why don't you respect me? You despise me, and yet you ask, ‘How have we despised you?’ <verse number="7" style="v" />This is how—by offering worthless food on my altar. Then you ask, ‘How have we failed to respect you?’ I will tell you—by showing contempt for my altar. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.8: </char><char style="xt" closed="false">Dt 15.21.</char></note> When you bring a blind or sick or lame animal to sacrifice to me, do you think there's nothing wrong with that? Try giving an animal like that to the governor! Would he be pleased with you or grant you any favors?”</para>
  <para style="p">
    <verse number="9" style="v" />Now, you priests, try asking God to be good to us. He will not answer your prayer, and it will be your fault. <verse number="10" style="v" />The <char style="nd">Lord</char> Almighty says, “I wish one of you would close the Temple doors so as to prevent you from lighting useless fires on my altar. I am not pleased with you; I will not accept the offerings you bring me. <verse number="11" style="v" />People from one end of the world to the other honor me. Everywhere they burn incense to me and offer acceptable sacrifices. All of them honor me! <verse number="12" style="v" />But you dishonor me when you say that my altar is worthless and when you offer on it food that you despise. <verse number="13" style="v" />You say, ‘How tired we are of all this!’ and you turn up your nose at me. As your offering to me you bring a stolen animal or one that is lame or sick. Do you think I will accept that from you? <verse number="14" style="v" />A curse on the cheater who sacrifices a worthless animal to me, when he has in his flock a good animal that he promised to give me! For I am a great king, and people of all nations fear me.”</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />The <char style="nd">Lord</char> Almighty says to the priests, “This command is for you: <verse number="2" style="v" />You must honor me by what you do. If you will not listen to what I say, then I will bring a curse on you. I will put a curse on the things you receive for your support. In fact, I have already put a curse on them, because you do not take my command seriously. <verse number="3" style="v" />I will punish your children and rub your faces in the dung of the animals you sacrifice—and you will be taken out to the dung heap. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.4: </char><char style="xt" closed="false">Nu 3.11-13.</char></note> Then you will know that I have given you this command, so that my covenant with the priests, the descendants of Levi, will not be broken.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.5: </char>
      <char style="xt" closed="false">Nu 25.12.</char>
    </note> “In my covenant I promised them life and well-being, and this is what I gave them, so that they might respect me. In those days they did respect and fear me. <verse number="6" style="v" />They taught what was right, not what was wrong. They lived in harmony with me; they not only did what was right themselves, but they also helped many others to stop doing evil. <verse number="7" style="v" />It is the duty of priests to teach the true knowledge of God. People should go to them to learn my will, because they are the messengers of the <char style="nd">Lord</char> Almighty.</para>
  <para style="p">
    <verse number="8" style="v" />“But now you priests have turned away from the right path. Your teaching has led many to do wrong. You have broken the covenant I made with you. <verse number="9" style="v" />So I, in turn, will make the people of Israel despise you because you do not obey my will, and when you teach my people, you do not treat everyone alike.”</para>
  <para style="s">The People's Unfaithfulness to God</para>
  <para style="p">
    <verse number="10" style="v" />Don't we all have the same father? Didn't the same God create us all? Then why do we break our promises to one another, and why do we despise the covenant that God made with our ancestors? <verse number="11" style="v" />The people of Judah have broken their promise to God and done a horrible thing in Jerusalem and all over the country. They have defiled the Temple which the <char style="nd">Lord</char> loves. Men have married women who worship foreign gods. <verse number="12" style="v" />May the <char style="nd">Lord</char> remove from the community of Israel those who did this, and never again let them participate in the offerings our nation brings to the <char style="nd">Lord</char> Almighty. <note caller="+" style="f"><char style="fr" closed="false">2.12: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">May…Almighty; </char><char style="ft" closed="false">Hebrew unclear.</char></note></para>
  <para style="p">
    <verse number="13" style="v" />This is another thing you do. You drown the <char style="nd">Lord</char>'s altar with tears, weeping and wailing because he no longer accepts the offerings you bring him. <verse number="14" style="v" />You ask why he no longer accepts them. It is because he knows you have broken your promise to the wife you married when you were young. She was your partner, and you have broken your promise to her, although you promised before God that you would be faithful to her. <verse number="15" style="v" />Didn't God make you one body and spirit with her? <note caller="+" style="f"><char style="fr" closed="false">2.15: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">Didn't God…her; </char><char style="ft" closed="false">Hebrew unclear.</char></note> What was his purpose in this? It was that you should have children who are truly God's people. So make sure that none of you breaks his promise to his wife. <verse number="16" style="v" />“I hate divorce,” says the <char style="nd">Lord</char> God of Israel. “I hate it when one of you does such a cruel thing to his wife. Make sure that you do not break your promise to be faithful to your wife.”</para>
  <para style="s">The Day of Judgment Is Near</para>
  <para style="p">
    <verse number="17" style="v" />You have tired the <char style="nd">Lord</char> out with your talk. But you ask, “How have we tired him?” By saying, “The <char style="nd">Lord</char> Almighty thinks all evildoers are good; in fact he likes them.” Or by asking, “Where is the God who is supposed to be just?”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.1: </char>
      <char style="xt" closed="false">Mt 11.10; Mk 1.2; Lk 1.76; 7.27.</char>
    </note> The <char style="nd">Lord</char> Almighty answers, “I will send my messenger to prepare the way for me. Then the Lord you are looking for will suddenly come to his Temple. The messenger you long to see will come and proclaim my covenant.”</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.2: </char>
      <char style="xt" closed="false">Jl 2.11; Rev 6.17.</char>
    </note> But who will be able to endure the day when he comes? Who will be able to survive when he appears? He will be like strong soap, like a fire that refines metal. <verse number="3" style="v" />He will come to judge like one who refines and purifies silver. As a metalworker refines silver and gold, so the <char style="nd">Lord</char>'s messenger will purify the priests, so that they will bring to the <char style="nd">Lord</char> the right kind of offerings. <verse number="4" style="v" />Then the offerings which the people of Judah and Jerusalem bring to the <char style="nd">Lord</char> will be pleasing to him, as they used to be in the past.</para>
  <para style="p">
    <verse number="5" style="v" />The <char style="nd">Lord</char> Almighty says, “I will appear among you to judge, and I will testify at once against those who practice magic, against adulterers, against those who give false testimony, those who cheat employees out of their wages, and those who take advantage of widows, orphans, and foreigners—against all who do not respect me.</para>
  <para style="s">The Payment of Tithes</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.6: </char>
      <char style="xdc" closed="false">Si 48.10.</char>
    </note> “I am the <char style="nd">Lord</char>, and I do not change. And so you, the descendants of Jacob, are not yet completely lost. <verse number="7" style="v" />You, like your ancestors before you, have turned away from my laws and have not kept them. Turn back to me, and I will turn to you. But you ask, ‘What must we do to turn back to you?’ <verse number="8" style="v" />I ask you, is it right for a person to cheat God? Of course not, yet you are cheating me. ‘How?’ you ask. In the matter of tithes and offerings. <verse number="9" style="v" />A curse is on all of you because the whole nation is cheating me. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.10: </char><char style="xt" closed="false">Lv 27.30; Nu 18.21-24; Dt 12.6; 14.22-29; Ne 13.12.</char></note> Bring the full amount of your tithes to the Temple, so that there will be plenty of food there. Put me to the test and you will see that I will open the windows of heaven and pour out on you in abundance all kinds of good things. <verse number="11" style="v" />I will not let insects destroy your crops, and your grapevines will be loaded with grapes. <verse number="12" style="v" />Then the people of all nations will call you happy, because your land will be a good place to live.</para>
  <para style="s">God's Promise of Mercy</para>
  <para style="p">
    <verse number="13" style="v" />“You have said terrible things about me,” says the <char style="nd">Lord</char>. “But you ask, ‘What have we said about you?’ <verse number="14" style="v" />You have said, ‘It's useless to serve God. What's the use of doing what he says or of trying to show the <char style="nd">Lord</char> Almighty that we are sorry for what we have done? <verse number="15" style="v" />As we see it, proud people are the ones who are happy. Evil people not only prosper, but they test God's patience with their evil deeds and get away with it.’”</para>
  <para style="p">
    <verse number="16" style="v" />Then the people who feared the <char style="nd">Lord</char> spoke to one another, and the <char style="nd">Lord</char> listened and heard what they said. In his presence, there was written down in a book a record of those who feared the <char style="nd">Lord</char> and respected him. <verse number="17" style="v" />“They will be my people,” says the <char style="nd">Lord</char> Almighty. “On the day when I act, they will be my very own. I will be merciful to them as parents are merciful to the children who serve them. <verse number="18" style="v" />Once again my people will see the difference between what happens to the righteous and to the wicked, to the person who serves me and the one who does not.”</para>
  <chapter number="4" style="c" />
  <para style="s">The Day of the <char style="nd">Lord</char> Is Coming</para>
  <para style="p">
    <verse number="1" style="v" />The <char style="nd">Lord</char> Almighty says, “The day is coming when all proud and evil people will burn like straw. On that day they will burn up, and there will be nothing left of them. <verse number="2" style="v" />But for you who obey me, my saving power will rise on you like the sun and bring healing like the sun's rays. You will be as free and happy as calves let out of a stall. <verse number="3" style="v" />On the day when I act, you will overcome the wicked, and they will be like dust under your feet.</para>
  <para style="p">
    <verse number="4" style="v" />“Remember the teachings of my servant Moses, the laws and commands which I gave him at Mount Sinai for all the people of Israel to obey.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.5: </char>
      <char style="xt" closed="false">Mt 11.14; 17.10-13; Mk 9.11-13; Lk 1.17; Jn 1.21.</char>
    </note> “But before the great and terrible day of the <char style="nd">Lord</char> comes, I will send you the prophet Elijah. <verse number="6" style="v" />He will bring fathers and children together again; otherwise I would have to come and destroy your country.”</para>
</usx>