<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="NAM" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Nahum</para>
  <para style="toc1">The Book of NAHUM</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nh</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">NAHUM</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Nahum</char> is a poem celebrating the fall of Nineveh, the capital city of Israel's ancient and oppressive enemy, the Assyrians. The fall of Nineveh, near the end of the seventh century <char style="sc">b.c.</char>, is seen as the judgment of God upon a cruel and arrogant nation.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Judgment on Nineveh <char style="ior">(1.1-15)</char></para>
  <para style="io1">The fall of Nineveh <char style="ior">(2.1–3.19)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1—3.19: </char>
      <char style="xt" closed="false">Is 10.5-34; 14.24-27; Zep 2.13-15.</char>
    </note> This is a message about Nineveh, the account of a vision seen by Nahum, who was from Elkosh.</para>
  <para style="s">The <char style="nd">Lord</char>'s Anger against Nineveh</para>
  <para style="q1">
    <verse number="2" style="v" />The <char style="nd">Lord</char> God tolerates no rivals;</para>
  <para style="q2">he punishes those who oppose him.</para>
  <para style="q2">In his anger he pays them back.</para>
  <para style="q1">
    <verse number="3" style="v" />The <char style="nd">Lord</char> does not easily become angry,</para>
  <para style="q2">but he is powerful</para>
  <para style="q2">and never lets the guilty go unpunished.</para>
  <para style="b" />
  <para style="q1">Where the <char style="nd">Lord</char> walks, storms arise;</para>
  <para style="q2">the clouds are the dust raised by his feet!</para>
  <para style="q1">
    <verse number="4" style="v" />He commands the sea, and it dries up!</para>
  <para style="q2">He makes the rivers go dry.</para>
  <para style="q1">The fields of Bashan wither,</para>
  <para style="q2">Mount Carmel turns brown,</para>
  <para style="q2">and the flowers of Lebanon fade.</para>
  <para style="q1">
    <verse number="5" style="v" />Mountains quake in the presence of the <char style="nd">Lord</char>;</para>
  <para style="q2">hills melt before him.</para>
  <para style="q1">The earth shakes when the <char style="nd">Lord</char> appears;</para>
  <para style="q2">the world and all its people tremble.</para>
  <para style="q1">
    <verse number="6" style="v" />When he is angry, who can survive?</para>
  <para style="q2">Who can survive his terrible fury?</para>
  <para style="q1">He pours out his flaming anger;</para>
  <para style="q2">rocks crumble to dust before him.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />The <char style="nd">Lord</char> is good;</para>
  <para style="q2">he protects his people in times of trouble;</para>
  <para style="q2">he takes care of those who turn to him.</para>
  <para style="q1">
    <verse number="8" style="v" />Like a great rushing flood he completely destroys his enemies; <note caller="+" style="f"><char style="fr" closed="false">1.8: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">his enemies; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">its place.</char></note></para>
  <para style="q2">he sends to their death those who oppose him.</para>
  <para style="q1">
    <verse number="9" style="v" />What are you plotting against the <char style="nd">Lord</char>?</para>
  <para style="q2">He will destroy you.</para>
  <para style="q2">No one opposes him more than once.</para>
  <para style="q1">
    <verse number="10" style="v" />Like tangled thorns and dry straw</para>
  <para style="q2">you drunkards will be burned up!</para>
  <para style="b" />
  <para style="p">
    <verse number="11" style="v" />From you, Nineveh, there came someone full of wicked schemes, who plotted against the <char style="nd">Lord</char>. <verse number="12" style="v" />This is what the <char style="nd">Lord</char> says to his people Israel: “Even though the Assyrians are strong and numerous, they will be destroyed and disappear. My people, I made you suffer, but I will not do it again. <verse number="13" style="v" />I will now end Assyria's power over you and break the chains that bind you.”</para>
  <para style="p">
    <verse number="14" style="v" />This is what the <char style="nd">Lord</char> has decreed about the Assyrians: “They will have no descendants to carry on their name. I will destroy the idols that are in the temples of their gods. I am preparing a grave for the Assyrians—they don't deserve to live!”</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.15: </char>
      <char style="xt" closed="false">Is 52.7.</char>
    </note> Look, a messenger is coming over the mountains with good news! He is on his way to announce the victory! People of Judah, celebrate your festivals and give God what you solemnly promised him. The wicked will never invade your land again. They have been totally destroyed!</para>
  <chapter number="2" style="c" />
  <para style="s">The Fall of Nineveh</para>
  <para style="q1">
    <verse number="1" style="v" />Nineveh, you are under attack!</para>
  <para style="q1">The power that will shatter you has come.</para>
  <para style="q2">Prepare the defenses!</para>
  <para style="q2">Guard the road!</para>
  <para style="q2">Prepare for battle!</para>
  <para style="b" />
  <para style="m">( <verse number="2" style="v" />The <char style="nd">Lord</char> is about to restore the glory of Israel, as it was before her enemies plundered her.)</para>
  <para style="q1">
    <verse number="3" style="v" />The enemy soldiers carry red shields</para>
  <para style="q2">and wear uniforms of red.</para>
  <para style="q1">They are preparing to attack!</para>
  <para style="q2">Their chariots flash like fire!</para>
  <para style="q2">Their horses <note caller="+" style="f"><char style="fr" closed="false">2.3: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">horses; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">cypresses.</char></note> prance!</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />Chariots dash wildly through the streets,</para>
  <para style="q2">rushing back and forth in the city squares.</para>
  <para style="q1">They flash like torches</para>
  <para style="q2">and dart about like lightning.</para>
  <para style="q1">
    <verse number="5" style="v" />The officers are summoned;</para>
  <para style="q2">they stumble as they press forward.</para>
  <para style="b" />
  <para style="q1">The attackers rush to the wall</para>
  <para style="q2">and set up the shield for the battering ram.</para>
  <para style="q1">
    <verse number="6" style="v" />The gates by the river burst open;</para>
  <para style="q2">the palace is filled with terror.</para>
  <para style="q1">
    <verse number="7" style="v" />The queen is taken captive;</para>
  <para style="q2">her servants moan like doves</para>
  <para style="q2">and beat their breasts in sorrow.</para>
  <para style="q1">
    <verse number="8" style="v" />Like water from a broken dam</para>
  <para style="q2">the people rush from Nineveh! <note caller="+" style="f"><char style="fr" closed="false">2.8: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">Like water…Nineveh; </char><char style="ft" closed="false">Hebrew unclear.</char></note></para>
  <para style="q1">“Stop! Stop!” the cry rings out—</para>
  <para style="q2">but no one turns back.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Plunder the silver!</para>
  <para style="q2">Plunder the gold!</para>
  <para style="q1">The city is full of treasure!</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Nineveh is destroyed, deserted, desolate!</para>
  <para style="q2">Hearts melt with fear;</para>
  <para style="q2">knees tremble, strength is gone;</para>
  <para style="q2">faces grow pale.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />Where now is the city</para>
  <para style="q2">that was like a den of lions,</para>
  <para style="q2">the place where young lions were fed,</para>
  <para style="q2">where the lion and the lioness would go</para>
  <para style="q2">and their cubs would be safe?</para>
  <para style="q1">
    <verse number="12" style="v" />The lion killed his prey</para>
  <para style="q2">and tore it to pieces for his mate and her cubs;</para>
  <para style="q2">he filled his den with torn flesh.</para>
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" />“I am your enemy!” says the <char style="nd">Lord</char> Almighty. “I will burn up your chariots. Your soldiers will be killed in war, and I will take away everything that you took from others. The demands of your envoys will no longer be heard.”</para>
  <chapter number="3" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Doomed is the lying, murderous city,</para>
  <para style="q2">full of wealth to be looted and plundered!</para>
  <para style="q1">
    <verse number="2" style="v" />Listen! The crack of the whip,</para>
  <para style="q2">the rattle of wheels,</para>
  <para style="q2">the gallop of horses,</para>
  <para style="q2">the jolting of chariots!</para>
  <para style="q1">
    <verse number="3" style="v" />Cavalry troops charge,</para>
  <para style="q2">swords flash, spears gleam!</para>
  <para style="q1">Corpses are piled high,</para>
  <para style="q2">dead bodies without number—</para>
  <para style="q2">men stumble over them!</para>
  <para style="q1">
    <verse number="4" style="v" />Nineveh the whore is being punished.</para>
  <para style="q1">Attractive and full of deadly charms,</para>
  <para style="q2">she enchanted nations and enslaved <note caller="+" style="f"><char style="fr" closed="false">3.4: </char><char style="fq" closed="false">enslaved; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">seduced.</char></note> them.</para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" />The <char style="nd">Lord</char> Almighty says,</para>
  <para style="q1">“I will punish you, Nineveh!</para>
  <para style="q2">I will strip you naked</para>
  <para style="q2">and let the nations see you,</para>
  <para style="q2">see you in all your shame.</para>
  <para style="q1">
    <verse number="6" style="v" />I will treat you with contempt</para>
  <para style="q2">and cover you with filth.</para>
  <para style="q2">People will stare at you in horror.</para>
  <para style="q1">
    <verse number="7" style="v" />All who see you will shrink back.</para>
  <para style="q2">They will say, ‘Nineveh lies in ruins!</para>
  <para style="q2">Who has any sympathy for her?</para>
  <para style="q2">Who will want to comfort her?’”</para>
  <para style="b" />
  <para style="p">
    <verse number="8" style="v" />Nineveh, are you any better than Thebes, the capital of Egypt? She too had a river to protect her like a wall—the Nile was her defense. <verse number="9" style="v" />She ruled Ethiopia <note caller="+" style="f"><char style="fr" closed="false">3.9: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> and Egypt, there was no limit to her power; Libya was her ally. <verse number="10" style="v" />Yet the people of Thebes were carried off into exile. At every street corner their children were beaten to death. Their leading men were carried off in chains and divided among their captors.</para>
  <para style="p">
    <verse number="11" style="v" />Nineveh, you too will fall into a drunken stupor! You too will try to escape from your enemies. <verse number="12" style="v" />All your fortresses will be like fig trees with ripe figs: shake the trees, and the fruit falls right into your mouth! <verse number="13" style="v" />Your soldiers are helpless, and your country stands defenseless before your enemies. Fire will destroy the bars across your gates. <verse number="14" style="v" />Draw water to prepare for a siege, and strengthen your fortresses! Trample the clay to make bricks, and get the brick molds ready! <verse number="15" style="v" />No matter what you do, you will still be burned to death or killed in battle. You will be wiped out like crops eaten up by locusts.</para>
  <para style="p">You multiplied like locusts! <verse number="16" style="v" />You produced more merchants than there are stars in the sky! But now they are gone, like locusts that spread their wings and fly away. <verse number="17" style="v" />Your officials are like a swarm of locusts that stay in the walls on a cold day. But when the sun comes out, they fly away, and no one knows where they have gone!</para>
  <para style="p">
    <verse number="18" style="v" />Emperor of Assyria, your governors are dead, and your noblemen are asleep forever! Your people are scattered on the mountains, and there is no one to bring them home again. <verse number="19" style="v" />There is no remedy for your injuries, and your wounds cannot be healed. All those who hear the news of your destruction clap their hands for joy. Did anyone escape your endless cruelty?</para>
</usx>