<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="NEH" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Nehemiah</para>
  <para style="toc1">The Book of NEHEMIAH</para>
  <para style="toc2">Nehemiah</para>
  <para style="toc3">Ne</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">NEHEMIAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The book of Nehemiah</char> may be divided into four parts: (1) The return of Nehemiah to Jerusalem, where he has been sent by the Persian emperor to govern Judah. (2) The rebuilding of the walls of Jerusalem. (3) The solemn reading of the Law of God by Ezra and the people's confession of sin. (4) Further activities of Nehemiah as governor of Judah.</para>
  <para style="ip">A notable feature of the book is the record of Nehemiah's deep dependence on God and his frequent prayers to him.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Nehemiah returns to Jerusalem <char style="ior">(1.1–2.20)</char></para>
  <para style="io1">The walls of Jerusalem are rebuilt <char style="ior">(3.1–7.73)</char></para>
  <para style="io1">The Law is read, and the covenant is renewed <char style="ior">(8.1–10.39)</char></para>
  <para style="io1">Further activities of Nehemiah <char style="ior">(11.1–13.31)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the account of what Nehemiah son of Hacaliah accomplished.</para>
  <para style="s">Nehemiah's Concern for Jerusalem</para>
  <para style="p">In the month of Kislev in the twentieth year that Artaxerxes was emperor of Persia, I, Nehemiah, was in Susa, the capital city. <verse number="2" style="v" />Hanani, one of my brothers, arrived from Judah with another group, and I asked them about Jerusalem and about the other Jews who had returned from exile in <note caller="+" style="f"><char style="fr" closed="false">1.2: </char><char style="fq" closed="false">had returned from exile in; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">had not been exiled to.</char></note> Babylonia. <verse number="3" style="v" />They told me that those who had survived and were back in the homeland <note caller="+" style="f"><char style="fr" closed="false">1.3: </char><char style="fq" closed="false">had survived and…homeland; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">had remained in the homeland and had not gone into exile.</char></note> were in great difficulty and that the foreigners who lived nearby looked down on them. They also told me that the walls of Jerusalem were still broken down and that the gates had not been restored since the time they were burned. <verse number="4" style="v" />When I heard all this, I sat down and wept.</para>
  <para style="p">For several days I mourned and did not eat. I prayed to God, <verse number="5" style="v" />“<char style="nd">Lord</char> God of Heaven! You are great, and we stand in fear of you. You faithfully keep your covenant with those who love you and do what you command. <verse number="6" style="v" />Look at me, <char style="nd">Lord</char>, and hear my prayer, as I pray day and night for your servants, the people of Israel. I confess that we, the people of Israel, have sinned. My ancestors and I have sinned. <verse number="7" style="v" />We have acted wickedly against you and have not done what you commanded. We have not kept the laws which you gave us through Moses, your servant. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.8: </char><char style="xt" closed="false">Lv 26.33.</char></note> Remember now what you told Moses: ‘If you people of Israel are unfaithful to me, I will scatter you among the other nations. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.9: </char><char style="xt" closed="false">Dt 30.1-5.</char></note> But then if you turn back to me and do what I have commanded you, I will bring you back to the place where I have chosen to be worshiped, even though you are scattered to the ends of the earth.’</para>
  <para style="p">
    <verse number="10" style="v" />“Lord, these are your servants, your own people. You rescued them by your great power and strength. <verse number="11" style="v" />Listen now to my prayer and to the prayers of all your other servants who want to honor you. Give me success today and make the emperor merciful to me.”</para>
  <para style="p">In those days I was the emperor's wine steward.</para>
  <chapter number="2" style="c" />
  <para style="s">Nehemiah Goes to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" />One day four months later, when Emperor Artaxerxes was dining, I took the wine to him. He had never seen me look sad before, <verse number="2" style="v" />so he asked, “Why are you looking so sad? You aren't sick, so it must be that you're unhappy.”</para>
  <para style="p">I was startled <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.3: </char><char style="xt" closed="false">2 K 25.8-10; 2 Ch 36.19; Jr 52.12-14.</char></note> and answered, “May Your Majesty live forever! How can I keep from looking sad when the city where my ancestors are buried is in ruins and its gates have been destroyed by fire?”</para>
  <para style="p">
    <verse number="4" style="v" />The emperor asked, “What is it that you want?”</para>
  <para style="p">I prayed to the God of Heaven, <verse number="5" style="v" />and then I said to the emperor, “If Your Majesty is pleased with me and is willing to grant my request, let me go to the land of Judah, to the city where my ancestors are buried, so that I can rebuild the city.”</para>
  <para style="p">
    <verse number="6" style="v" />The emperor, with the empress sitting at his side, approved my request. He asked me how long I would be gone and when I would return, and I told him.</para>
  <para style="p">
    <verse number="7" style="v" />Then I asked him to grant me the favor of giving me letters to the governors of West-of-Euphrates Province, <note caller="+" style="f"><char style="fr" closed="false">2.7: </char><char style="fk" closed="false">west-of-Euphrates province: </char><char style="ft" closed="false">Under Persian rule the land of Israel was part of this large Persian province west of the Euphrates River.</char></note> instructing them to let me travel to Judah. <verse number="8" style="v" />I asked also for a letter to Asaph, keeper of the royal forests, instructing him to supply me with timber for the gates of the fort that guards the Temple, for the city walls, and for the house I was to live in. The emperor gave me all I asked for, because God was with me.</para>
  <para style="p">
    <verse number="9" style="v" />The emperor sent some army officers and a troop of cavalry with me, and I made the journey to West-of-Euphrates. There I gave the emperor's letters to the governors. <verse number="10" style="v" />But Sanballat, from the town of Beth Horon, and Tobiah, an official in the province of Ammon, heard that someone had come to work for the good of the people of Israel, and they were highly indignant.</para>
  <para style="p">
    <verse number="11" style="v" />I went on to Jerusalem, and for three days <verse number="12" style="v" />I did not tell anyone what God had inspired me to do for Jerusalem. Then in the middle of the night I got up and went out, taking a few of my companions with me. The only animal we took was the donkey that I rode on. <verse number="13" style="v" />It was still night as I left the city through the Valley Gate on the west and went south past Dragon's Fountain to the Rubbish Gate. As I went, I inspected the broken walls of the city and the gates that had been destroyed by fire. <verse number="14" style="v" />Then on the east side of the city I went north to the Fountain Gate and the King's Pool. The donkey I was riding could not find any path through the rubble, <verse number="15" style="v" />so I went down into Kidron Valley and rode along, looking at the wall. Then I returned the way I had come and went back into the city through the Valley Gate.</para>
  <para style="p">
    <verse number="16" style="v" />None of the local officials knew where I had gone or what I had been doing. So far I had not said anything to any of the other Jews—the priests, the leaders, the officials, or anyone else who would be taking part in the work. <verse number="17" style="v" />But now I said to them, “See what trouble we are in because Jerusalem is in ruins and its gates are destroyed! Let's rebuild the city walls and put an end to our disgrace.” <verse number="18" style="v" />And I told them how God had been with me and helped me, and what the emperor had said to me.</para>
  <para style="p">They responded, “Let's start rebuilding!” And they got ready to start the work.</para>
  <para style="p">
    <verse number="19" style="v" />When Sanballat, Tobiah, and an Arab named Geshem heard what we were planning to do, they laughed at us and said, “What do you think you're doing? Are you going to rebel against the emperor?”</para>
  <para style="p">
    <verse number="20" style="v" />I answered, “The God of Heaven will give us success. We are his servants, and we are going to start building. But you have no right to any property in Jerusalem, and you have no share in its traditions.”</para>
  <chapter number="3" style="c" />
  <para style="s">Rebuilding the Wall of Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" />This is how the city wall was rebuilt. <note caller="+" style="f"><char style="fr" closed="false">3.1: </char><char style="fk" closed="false">city wall was rebuilt: </char><char style="ft" closed="false">According to the following report, the rebuilding of the wall started at the middle of the north side and proceeded counterclockwise around the city. Many of the places mentioned cannot be identified.</char></note> The High Priest Eliashib and his fellow priests rebuilt the Sheep Gate, dedicated it, and put the gates in place. They dedicated the wall as far as the Tower of the Hundred and the Tower of Hananel.</para>
  <para style="p">
    <verse number="2" style="v" />The men of Jericho built the next section.</para>
  <para style="p">Zaccur son of Imri built the next section.</para>
  <para style="p">
    <verse number="3" style="v" />The clan of Hassenaah built the Fish Gate. They put the beams and the gates in place, and put in the bolts and bars for locking the gate.</para>
  <para style="p">
    <verse number="4" style="v" />Meremoth, the son of Uriah and grandson of Hakkoz, built the next section.</para>
  <para style="p">Meshullam, the son of Berechiah and grandson of Meshezabel, built the next section.</para>
  <para style="p">Zadok son of Baana built the next section.</para>
  <para style="p">
    <verse number="5" style="v" />The men of Tekoa built the next section, but the leading men of the town refused to do the manual labor assigned them by the supervisors.</para>
  <para style="p">
    <verse number="6" style="v" />Joiada son of Paseah and Meshullam son of Besodeiah rebuilt Jeshanah Gate. <note caller="+" style="f"><char style="fr" closed="false">3.6: </char><char style="fq" closed="false">Jeshanah Gate; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the Old Gate.</char></note> They put the beams and the gates in place, and put in the bolts and bars for locking the gate.</para>
  <para style="p">
    <verse number="7" style="v" />Melatiah from Gibeon, Jadon from Meronoth, and the men of Gibeon and Mizpah built the next section, as far as the residence of the governor of West-of-Euphrates.</para>
  <para style="p">
    <verse number="8" style="v" />Uzziel son of Harhaiah, a goldsmith, built the next section.</para>
  <para style="p">Hananiah, a maker of perfumes, built the next section, as far as Broad Wall.</para>
  <para style="p">
    <verse number="9" style="v" />Rephaiah son of Hur, ruler of half of the Jerusalem District, built the next section.</para>
  <para style="p">
    <verse number="10" style="v" />Jedaiah son of Harumaph built the next section, which was near his own house.</para>
  <para style="p">Hattush son of Hashabneiah built the next section.</para>
  <para style="p">
    <verse number="11" style="v" />Malchijah son of Harim and Hasshub son of Pahath Moab built both the next section and the Tower of the Ovens.</para>
  <para style="p">
    <verse number="12" style="v" />Shallum son of Hallohesh, ruler of the other half of the Jerusalem District, built the next section. (His daughters helped with the work.)</para>
  <para style="p">
    <verse number="13" style="v" />Hanun and the inhabitants of the city of Zanoah rebuilt the Valley Gate. They put the gates in place, put in the bolts and the bars for locking the gate, and repaired the wall for fifteen hundred feet, as far as the Rubbish Gate.</para>
  <para style="p">
    <verse number="14" style="v" />Malchijah son of Rechab, ruler of the Beth Haccherem District, rebuilt the Rubbish Gate. He put the gates in place, and put in the bolts and the bars for locking the gate.</para>
  <para style="p">
    <verse number="15" style="v" />Shallum son of Colhozeh, ruler of the Mizpah District, rebuilt the Fountain Gate. He covered the gateway, put the gates in place, and put in the bolts and the bars. At the Pool of Shelah he built the wall next to the royal garden, as far as the stairs leading down from David's City.</para>
  <para style="p">
    <verse number="16" style="v" />Nehemiah son of Azbuk, ruler of half of the Bethzur District, built the next section, as far as David's tomb, the pool, and the barracks.</para>
  <para style="s">Levites Who Worked on the Wall</para>
  <para style="p">
    <verse number="17" style="v" />The following Levites rebuilt the next several sections of the wall:</para>
  <para style="p">Rehum son of Bani built the next section;</para>
  <para style="p">Hashabiah, ruler of half of the Keilah District, built the next section on behalf of his district;</para>
  <para style="p">
    <verse number="18" style="v" />Bavvai son of Henadad, ruler of the other half of the Keilah District, built the next section;</para>
  <para style="p">
    <verse number="19" style="v" />Ezer son of Jeshua, ruler of Mizpah, built the next section in front of the armory, as far as the place where the wall turns;</para>
  <para style="p">
    <verse number="20" style="v" />Baruch son of Zabbai built the next section, as far as the entrance to the house of the High Priest Eliashib;</para>
  <para style="p">
    <verse number="21" style="v" />Meremoth, the son of Uriah and grandson of Hakkoz, built the next section, up to the far end of Eliashib's house.</para>
  <para style="s">Priests Who Worked on the Wall</para>
  <para style="p">
    <verse number="22" style="v" />The following priests rebuilt the next several sections of the wall:</para>
  <para style="p">Priests from the area around Jerusalem built the next section;</para>
  <para style="p">
    <verse number="23" style="v" />Benjamin and Hasshub built the next section, which was in front of their houses;</para>
  <para style="p">Azariah, the son of Maaseiah and grandson of Ananiah, built the next section, which was in front of his house;</para>
  <para style="p">
    <verse number="24" style="v" />Binnui son of Henadad built the next section, from Azariah's house to the corner of the wall;</para>
  <para style="p">
    <verse number="25-26" style="v" />Palal son of Uzai built the next section, beginning at the corner of the wall and the tower of the upper palace near the court of the guard;</para>
  <para style="p">Pedaiah son of Parosh built the next section, to a point on the east near the Water Gate and the tower guarding the Temple. (This was near that part of the city called Ophel, where the Temple workers lived.)</para>
  <para style="s">Other Builders</para>
  <para style="p">
    <verse number="27" style="v" />The men of Tekoa built the next section, their second one, from a point opposite the large tower guarding the Temple as far as the wall near Ophel.</para>
  <para style="p">
    <verse number="28" style="v" />A group of priests built the next section, going north from the Horse Gate, each one building in front of his own house.</para>
  <para style="p">
    <verse number="29" style="v" />Zadok son of Immer built the next section, which was in front of his house.</para>
  <para style="p">Shemaiah son of Shecaniah, keeper of the East Gate, built the next section.</para>
  <para style="p">
    <verse number="30" style="v" />Hananiah son of Shelemiah and Hanun, the sixth son of Zalaph, built the next section, their second one.</para>
  <para style="p">Meshullam son of Berechiah built the next section, which was in front of his house.</para>
  <para style="p">
    <verse number="31" style="v" />Malchijah, a goldsmith, built the next section, as far as the building used by the Temple workers and the merchants, which was by the Miphkad <note caller="+" style="f"><char style="fr" closed="false">3.31: </char><char style="fq" closed="false">Miphkad; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Mustering, </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Watch.</char></note> Gate to the Temple, near the room on top of the northeast corner of the wall.</para>
  <para style="p">
    <verse number="32" style="v" />The goldsmiths and the merchants built the last section, from the room at the corner as far as the Sheep Gate.</para>
  <chapter number="4" style="c" />
  <para style="s">Nehemiah Overcomes Opposition to His Work</para>
  <para style="p">
    <verse number="1" style="v" />When Sanballat heard that we Jews had begun rebuilding the wall, he became furious and began to ridicule us. <verse number="2" style="v" />In front of his companions and the Samaritan troops he said, “What do these miserable Jews think they're doing? Do they intend to rebuild the city? Do they think that by offering sacrifices they can finish the work in one day? Can they make building stones out of heaps of burnt rubble?”</para>
  <para style="p">
    <verse number="3" style="v" />Tobiah was standing there beside him, and he added, “What kind of wall could they ever build? Even a fox could knock it down!”</para>
  <para style="p">
    <verse number="4" style="v" />I prayed, “Hear how they make fun of us, O God! Let their ridicule fall on their own heads. Let them be robbed of everything they have, and let them be taken as prisoners to a foreign land. <verse number="5" style="v" />Don't forgive the evil they do and don't forget their sins, for they have insulted us who are building.”</para>
  <para style="p">
    <verse number="6" style="v" />So we went on rebuilding the wall, and soon it was half its full height, because the people were eager to work.</para>
  <para style="p">
    <verse number="7" style="v" />Sanballat, Tobiah, and the people of Arabia, Ammon, and Ashdod heard that we were making progress in rebuilding the wall of Jerusalem and that the gaps in the wall were being closed, and they became very angry. <verse number="8" style="v" />So they all plotted together to come and attack Jerusalem and create confusion, <verse number="9" style="v" />but we prayed to our God and kept men on guard against them day and night.</para>
  <para style="p">
    <verse number="10" style="v" />The people of Judah had a song they sang:</para>
  <para style="q1">“We grow weak carrying burdens;</para>
  <para style="q1">There's so much rubble to take away.</para>
  <para style="q1">How can we build the wall today?”</para>
  <para style="p">
    <verse number="11" style="v" />Our enemies thought we would not see them or know what was happening until they were already upon us, killing us and putting an end to our work. <verse number="12" style="v" />But time after time Jews who were living among our enemies came to warn us of the plans our enemies were making against us. <note caller="+" style="f"><char style="fr" closed="false">4.12: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">the plans our enemies were making against us; </char><char style="ft" closed="false">Hebrew unclear.</char></note> <verse number="13" style="v" />So I armed the people with swords, spears, and bows, and stationed them by clans behind the wall, wherever it was still unfinished.</para>
  <para style="p">
    <verse number="14" style="v" />I saw that the people were worried, so I said to them and to their leaders and officials, “Don't be afraid of our enemies. Remember how great and terrifying the Lord is, and fight for your relatives, your children, your wives, and your homes.” <verse number="15" style="v" />Our enemies heard that we had found out what they were plotting, and they realized that God had defeated their plans. Then all of us went back to rebuilding the wall.</para>
  <para style="p">
    <verse number="16" style="v" />From then on half of my men worked and half stood guard, wearing coats of armor and armed with spears, shields, and bows. And our leaders gave their full support to the people <verse number="17" style="v" />who were rebuilding the wall. Even those who carried building materials worked with one hand and kept a weapon in the other, <verse number="18" style="v" />and everyone who was building kept a sword strapped to their waist. The man who was to sound the alarm on the bugle stayed with me. <verse number="19" style="v" />I told the people and their officials and leaders, “The work is spread out over such a distance that we are widely separated from one another on the wall. <verse number="20" style="v" />If you hear the bugle, gather around me. Our God will fight for us.” <verse number="21" style="v" />So every day, from dawn until the stars came out at night, half of us worked on the wall, while the other half stood guard with spears.</para>
  <para style="p">
    <verse number="22" style="v" />During this time I told the men in charge that they and all their helpers had to stay in Jerusalem at night, so that we could guard the city at night as well as work in the daytime. <verse number="23" style="v" />I didn't take off my clothes even at night, neither did any of my companions nor my servants nor my bodyguards. And we all kept our weapons at hand. <note caller="+" style="f"><char style="fr" closed="false">4.23: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">weapons at hand; </char><char style="ft" closed="false">Hebrew unclear.</char></note></para>
  <chapter number="5" style="c" />
  <para style="s">Oppression of the Poor</para>
  <para style="p">
    <verse number="1" style="v" />Some time later many of the people, both men and women, began to complain against the other Jews. <verse number="2" style="v" />Some said, “We have large families, we need grain to keep us alive.”</para>
  <para style="p">
    <verse number="3" style="v" />Others said, “We have had to mortgage our fields and vineyards and houses to get enough grain to keep us from starving.”</para>
  <para style="p">
    <verse number="4" style="v" />Still others said, “We had to borrow money to pay the royal tax on our fields and vineyards. <verse number="5" style="v" />We are of the same race as the other Jews. Aren't our children just as good as theirs? But we have to make slaves of our children. Some of our daughters have already been sold as slaves. We are helpless because our fields and vineyards have been taken away from us.”</para>
  <para style="p">
    <verse number="6" style="v" />When I heard their complaints, I grew angry <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.7: </char><char style="xt" closed="false">Ex 22.25; Lv 25.35-37; Dt 23.19,20.</char></note> and decided to act. I denounced the leaders and officials of the people and told them, “You are oppressing your own relatives!”</para>
  <para style="p">I called a public assembly to deal with the problem <verse number="8" style="v" />and said, “As far as we have been able, we have been buying back our Jewish relatives who had to sell themselves to foreigners. Now you are forcing your own relatives to sell themselves to you, their own people!” The leaders were silent and could find nothing to say.</para>
  <para style="p">
    <verse number="9" style="v" />Then I said, “What you are doing is wrong! You ought to obey God and do what's right. Then you would not give our enemies, the Gentiles, any reason to ridicule us. <verse number="10" style="v" />I have let the people borrow money and grain from me, and so have my companions and those who work for me. Now let's give up all our claims to repayment. <verse number="11" style="v" />Cancel all the debts <note caller="+" style="f"><char style="fr" closed="false">4.11: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">debts; </char><char style="ft" closed="false">Hebrew unclear.</char></note> they owe you—money or grain or wine or olive oil. And give them back their fields, vineyards, olive groves, and houses right now!”</para>
  <para style="p">
    <verse number="12" style="v" />The leaders replied, “We'll do as you say. We'll give the property back and not try to collect the debts.”</para>
  <para style="p">I called in the priests and made the leaders swear in front of them to keep the promise they had just made. <verse number="13" style="v" />Then I took off the sash <note caller="+" style="f"><char style="fr" closed="false">4.13: </char><char style="fk" closed="false">sash: </char><char style="ft" closed="false">Clothing in those days had no pockets, so small items were tucked into the sash that was worn like a belt around the waist. Shaking it out was a symbol of losing everything.</char></note> I was wearing around my waist and shook it out. “This is how God will shake any of you who don't keep your promise,” I said. “God will take away your houses and everything you own, and will leave you with nothing.”</para>
  <para style="p">Everyone who was present said, “Amen!” and praised the <char style="nd">Lord</char>. And the leaders kept their promise.</para>
  <para style="s">Nehemiah's Unselfishness</para>
  <para style="p">
    <verse number="14" style="v" />During all the twelve years that I was governor of the land of Judah, from the twentieth year that Artaxerxes was emperor until his thirty-second year, neither my relatives nor I ate the food I was entitled to have as governor. <verse number="15" style="v" />Every governor who had been in office before me had been a burden to the people and had demanded forty silver coins a day <note caller="+" style="f"><char style="fr" closed="false">4.15: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">a day; </char><char style="ft" closed="false">Hebrew unclear.</char></note> for food and wine. Even their servants had oppressed the people. But I acted differently, because I honored God. <verse number="16" style="v" />I put all my energy into rebuilding the wall and did not acquire any property. Everyone who worked for me joined in the rebuilding. <verse number="17" style="v" />I regularly fed at my table a hundred and fifty of the Jewish people and their leaders, besides all the people who came to me from the surrounding nations. <verse number="18" style="v" />Every day I served one beef, six of the best sheep, and many chickens, and every ten days I provided a fresh supply of wine. But I knew what heavy burdens the people had to bear, and so I did not claim the allowance that the governor is entitled to.</para>
  <para style="p">
    <verse number="19" style="v" />I pray you, O God, remember to my credit everything that I have done for this people.</para>
  <chapter number="6" style="c" />
  <para style="s">Plots against Nehemiah</para>
  <para style="p">
    <verse number="1" style="v" />Sanballat, Tobiah, Geshem, and the rest of our enemies heard that we had finished building the wall and that there were no gaps left in it, although we still had not set up the gates in the gateways. <verse number="2" style="v" />So Sanballat and Geshem sent me a message, suggesting that I meet with them in one of the villages in the Plain of Ono. This was a trick of theirs to try to harm me. <verse number="3" style="v" />I sent messengers to say to them, “I am doing important work and can't go down there. I am not going to let the work stop just to go and see you.”</para>
  <para style="p">
    <verse number="4" style="v" />They sent me the same message four times, and each time I sent them the same reply.</para>
  <para style="p">
    <verse number="5" style="v" />Then Sanballat sent one of his servants to me with a fifth message, this one in the form of an unsealed letter. <note caller="+" style="f"><char style="fr" closed="false">6.5: </char><char style="fk" closed="false">unsealed letter: </char><char style="ft" closed="false">Leaving a letter unsealed was a deliberate way of making certain that its contents would become widely known.</char></note></para>
  <para style="m">
    <verse number="6" style="v" />It read:</para>
  <para style="mi">“Geshem tells me that a rumor is going around among the neighboring peoples that you and the Jewish people intend to revolt and that this is why you are rebuilding the wall. He also says you plan to make yourself king <verse number="7" style="v" />and that you have arranged for some prophets to proclaim in Jerusalem that you are the king of Judah. His Majesty is certain to hear about this, so I suggest that you and I meet to talk the situation over.”</para>
  <para style="p">
    <verse number="8" style="v" />I sent a reply to him: “Nothing of what you are saying is true. You have made it all up yourself.”</para>
  <para style="p">
    <verse number="9" style="v" />They were trying to frighten us into stopping work. I prayed, “But now, God, make me strong!”</para>
  <para style="p">
    <verse number="10" style="v" />About this time I went to visit Shemaiah, the son of Delaiah and grandson of Mehetabel, who was unable to leave his house. He said to me, “You and I must go and hide together in the Holy Place of the Temple and lock the doors, because they are coming to kill you. Any night now they will come to kill you.”</para>
  <para style="p">
    <verse number="11" style="v" />I answered, “I'm not the kind of person that runs and hides. Do you think I would try to save my life by hiding in the Temple? I won't do it.”</para>
  <para style="p">
    <verse number="12" style="v" />When I thought it over, I realized that God had not spoken to Shemaiah, but that Tobiah and Sanballat had bribed him to give me this warning. <verse number="13" style="v" />They hired him to frighten me into sinning, so that they could ruin my reputation and humiliate me.</para>
  <para style="p">
    <verse number="14" style="v" />I prayed, “God, remember what Tobiah and Sanballat have done and punish them. Remember that woman Noadiah and all the other prophets who tried to frighten me.”</para>
  <para style="s">The Conclusion of the Work</para>
  <para style="p">
    <verse number="15" style="v" />After fifty-two days of work the entire wall was finished on the twenty-fifth day of the month of Elul. <verse number="16" style="v" />When our enemies in the surrounding nations heard this, they realized that they had lost face, since everyone knew that the work had been done with God's help.</para>
  <para style="p">
    <verse number="17" style="v" />During all this time the Jewish leaders had been in correspondence with Tobiah. <verse number="18" style="v" />Many people in Judah were on his side because of his Jewish father-in-law, Shecaniah son of Arah. In addition, his son Jehohanan had married the daughter of Meshullam son of Berechiah. <verse number="19" style="v" />People would talk in front of me about all the good deeds Tobiah had done and would tell him everything I said. And he kept sending me letters to try to frighten me.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />And now the wall had been rebuilt, the gates had all been put in place, and the Temple guards, the members of the sacred choir, and the other Levites had been assigned their work. <verse number="2" style="v" />I put two men in charge of governing the city of Jerusalem: my brother Hanani and Hananiah, commanding officer of the fortress. Hananiah was a reliable and God-fearing man without equal. <verse number="3" style="v" />I told them not to have the gates of Jerusalem opened in the morning until well after sunrise and to have them closed and barred before the guards went off duty at sunset. I also told them to appoint guards from among the people who lived in Jerusalem and to assign some of them to specific posts and others to patrol the area around their own houses.</para>
  <para style="s">The List of Those Who Returned from Exile</para>
  <para style="r">(Ezra 2.1-70)</para>
  <para style="p">
    <verse number="4" style="v" />Jerusalem was a large city, but not many people were living in it, and not many houses had been built yet. <verse number="5" style="v" />God inspired me to assemble the people and their leaders and officials and to check their family records. I located the records of those who had first returned from captivity, and this is the information I found:</para>
  <para style="p">
    <verse number="6" style="v" />Many of the exiles left the province of Babylon and returned to Jerusalem and Judah, each to his own hometown. Their families had been living in exile in Babylonia ever since King Nebuchadnezzar had taken them there as prisoners. <verse number="7" style="v" />Their leaders were Zerubbabel, Joshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.</para>
  <para style="p">
    <verse number="8-25" style="v" />This is the list of the clans of Israel, with the number of those from each clan who returned from exile:</para>
  <para style="b" />
  <para style="li">Parosh - 2,172</para>
  <para style="li">Shephatiah - 372</para>
  <para style="li">Arah - 652</para>
  <para style="li">Pahath Moab (descendants of Jeshua and Joab) - 2,818</para>
  <para style="li">Elam - 1,254</para>
  <para style="li">Zattu - 845</para>
  <para style="li">Zaccai - 760</para>
  <para style="li">Binnui - 648</para>
  <para style="li">Bebai - 628</para>
  <para style="li">Azgad - 2,322</para>
  <para style="li">Adonikam - 667</para>
  <para style="li">Bigvai - 2,067</para>
  <para style="li">Adin - 655</para>
  <para style="li">Ater (also called Hezekiah) - 98</para>
  <para style="li">Hashum - 328</para>
  <para style="li">Bezai - 324</para>
  <para style="li">Hariph - 112</para>
  <para style="li">Gibeon - 95</para>
  <para style="b" />
  <para style="m">
    <verse number="26-38" style="v" />People whose ancestors had lived in the following towns also returned:</para>
  <para style="b" />
  <para style="li">Bethlehem and Netophah - 188</para>
  <para style="li">Anathoth - 128</para>
  <para style="li">Beth Azmaveth - 42</para>
  <para style="li">Kiriath Jearim, Chephirah, and Beeroth - 743</para>
  <para style="li">Ramah and Geba - 621</para>
  <para style="li">Michmash - 122</para>
  <para style="li">Bethel and Ai - 123</para>
  <para style="li">The other Nebo - 52</para>
  <para style="li">The other Elam - 1,254</para>
  <para style="li">Harim - 320</para>
  <para style="li">Jericho - 345</para>
  <para style="li">Lod, Hadid, and Ono - 721</para>
  <para style="li">Senaah - 3,930</para>
  <para style="b" />
  <para style="m">
    <verse number="39-42" style="v" />This is the list of the priestly clans that returned from exile:</para>
  <para style="li">Jedaiah (descendants of Jeshua) - 973</para>
  <para style="li">Immer - 1,052</para>
  <para style="li">Pashhur - 1,247</para>
  <para style="li">Harim - 1,017</para>
  <para style="b" />
  <para style="m">
    <verse number="43-45" style="v" />Clans of Levites who returned from exile:</para>
  <para style="b" />
  <para style="li">Jeshua and Kadmiel (descendants of Hodaviah) - 74</para>
  <para style="li">Temple musicians (descendants of Asaph) - 148</para>
  <para style="li">Temple guards (descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai) - 138</para>
  <para style="b" />
  <para style="m">
    <verse number="46-56" style="v" />Clans of Temple workers who returned from exile:</para>
  <para style="b" />
  <para style="li">Ziha, Hasupha, Tabbaoth,</para>
  <para style="li">Keros, Sia, Padon,</para>
  <para style="li">Lebana, Hagaba, Shalmai,</para>
  <para style="li">Hanan, Giddel, Gahar,</para>
  <para style="li">Reaiah, Rezin, Nekoda,</para>
  <para style="li">Gazzam, Uzza, Paseah,</para>
  <para style="li">Besai, Meunim, Nephushesim,</para>
  <para style="li">Bakbuk, Hakupha, Harhur,</para>
  <para style="li">Bazlith, Mehida, Harsha,</para>
  <para style="li">Barkos, Sisera, Temah,</para>
  <para style="li">Neziah, and Hatipha.</para>
  <para style="b" />
  <para style="m">
    <verse number="57-59" style="v" />Clans of Solomon's servants who returned from exile:</para>
  <para style="b" />
  <para style="li">Sotai, Sophereth, Perida,</para>
  <para style="li">Jaalah, Darkon, Giddel,</para>
  <para style="li">Shephatiah, Hattil, Pochereth Hazzebaim, and Amon.</para>
  <para style="b" />
  <para style="p">
    <verse number="60" style="v" />The total number of descendants of the Temple workers and of Solomon's servants who returned from exile was 392.</para>
  <para style="p">
    <verse number="61-62" style="v" />There were 642 belonging to the clans of Delaiah, Tobiah, and Nekoda who returned from the towns of Tel Melah, Tel Harsha, Cherub, Addon, and Immer; but they could not prove that they were descendants of Israelites.</para>
  <para style="p">
    <verse number="63-64" style="v" />The following priestly clans could find no record to prove their ancestry: Hobaiah, Hakkoz, and Barzillai. (The ancestor of the priestly clan of Barzillai had married a woman from the clan of Barzillai of Gilead and taken the name of his father-in-law's clan.) Since they were unable to prove who their ancestors were, they were not accepted as priests. <verse number="65" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.65: </char><char style="xt" closed="false">Ex 28.30; Dt 33.8.</char></note> The Jewish governor told them that they could not eat the food offered to God until there was a priest who could use the Urim and Thummim. <note caller="+" style="f"><char style="fr" closed="false">7.65: </char><char style="fk" closed="false">Urim and Thummim: </char><char style="ft" closed="false">Two objects used by the priest to determine God's will; it is not known precisely how they were used.</char></note></para>
  <para style="m">
    <verse number="66-69" style="v" />Total number of exiles who returned - 42,360.</para>
  <para style="b" />
  <para style="li">Their male and female servants - 7,337</para>
  <para style="li">Male and female musicians - 245</para>
  <para style="li">Horses - 736</para>
  <para style="li">Mules - 245</para>
  <para style="li">Camels - 435</para>
  <para style="li">Donkeys - 6,720</para>
  <para style="b" />
  <para style="p">
    <verse number="70-72" style="v" />Many of the people contributed to help pay the cost of restoring the Temple:</para>
  <para style="b" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">The governor </cell>
      <cell style="tcr2" align="end">270 </cell>
      <cell style="tc3" align="start">ounces of gold</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start" />
      <cell style="tcr2" align="end">50 </cell>
      <cell style="tc3" align="start">ceremonial bowls</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start" />
      <cell style="tcr2" align="end">530 </cell>
      <cell style="tc3" align="start">robes for priests</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Heads of clans </cell>
      <cell style="tcr2" align="end">337 </cell>
      <cell style="tc3" align="start">pounds of gold</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start" />
      <cell style="tcr2" align="end">3,215 </cell>
      <cell style="tc3" align="start">pounds of silver</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">The rest of the people </cell>
      <cell style="tcr2" align="end">337 </cell>
      <cell style="tc3" align="start">pounds of gold</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start" />
      <cell style="tcr2" align="end">2,923 </cell>
      <cell style="tc3" align="start">pounds of silver</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start" />
      <cell style="tcr2" align="end">67 </cell>
      <cell style="tc3" align="start">robes for priests</cell>
    </row>
  </table>
  <para style="b" />
  <para style="p">
    <verse number="73" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.73: </char>
      <char style="xt" closed="false">1 Ch 9.2; Ne 11.3.</char>
    </note> The priests, the Levites, the Temple guards, the musicians, many of the ordinary people, the Temple workers—all the people of Israel—settled in the towns and cities of Judah.</para>
  <chapter number="8" style="c" />
  <para style="s">Ezra Reads the Law to the People</para>
  <para style="p">
    <verse number="1" style="v" />By the seventh month the people of Israel were all settled in their towns. On the first day of that month they all assembled in Jerusalem, in the square just inside the Water Gate. They asked Ezra, the priest and scholar of the Law which the <char style="nd">Lord</char> had given Israel through Moses, to get the book of the Law. <verse number="2" style="v" />So Ezra brought it to the place where the people had gathered—men, women, and the children who were old enough to understand. <verse number="3" style="v" />There in the square by the gate he read the Law to them from dawn until noon, and they all listened attentively.</para>
  <para style="p">
    <verse number="4" style="v" />Ezra was standing on a wooden platform that had been built for the occasion. The following men stood at his right: Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah; and the following stood at his left: Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam.</para>
  <para style="p">
    <verse number="5" style="v" />As Ezra stood there on the platform high above the people, they all kept their eyes fixed on him. As soon as he opened the book, they all stood up. <verse number="6" style="v" />Ezra said, “Praise the <char style="nd">Lord</char>, the great God!”</para>
  <para style="p">All the people raised their arms in the air and answered, “Amen! Amen!” They knelt in worship, with their faces to the ground.</para>
  <para style="p">
    <verse number="7" style="v" />Then they rose and stood in their places, and the following Levites explained the Law to them: Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah. <verse number="8" style="v" />They gave an oral translation <note caller="+" style="f"><char style="fr" closed="false">8.8: </char><char style="fk" closed="false">translation: </char><char style="ft" closed="false">The Law was written in Hebrew, but in Babylonia the Jews had adopted Aramaic as the language for daily life. Because of this a translation was necessary.</char></note> of God's Law and explained <note caller="+" style="f"><char style="fr" closed="false">8.8: </char><char style="fq" closed="false">They gave…explained; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">They read God's Law and then translated it, explaining.</char></note> it so that the people could understand it.</para>
  <para style="p">
    <verse number="9" style="v" />When the people heard what the Law required, they were so moved that they began to cry. So Nehemiah, who was the governor, Ezra, the priest and scholar of the Law, and the Levites who were explaining the Law told all the people, “This day is holy to the <char style="nd">Lord</char> your God, so you are not to mourn or cry. <verse number="10" style="v" />Now go home and have a feast. Share your food and wine with those who don't have enough. Today is holy to our Lord, so don't be sad. The joy that the <char style="nd">Lord</char> gives you will make you strong.”</para>
  <para style="p">
    <verse number="11" style="v" />The Levites went around calming the people and telling them not to be sad on such a holy day. <verse number="12" style="v" />So all the people went home and ate and drank joyfully and shared what they had with others, because they understood what had been read to them.</para>
  <para style="s">The Festival of Shelters</para>
  <para style="p">
    <verse number="13" style="v" />The next day the heads of the clans, together with the priests and the Levites, went to Ezra to study the teachings of the Law. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.14,15: </char><char style="xt" closed="false">Lv 23.33-36,39-43; Dt 16.13-15.</char></note> They discovered that the Law, which the <char style="nd">Lord</char> gave through Moses, ordered the people of Israel to live in temporary shelters during the Festival of Shelters. <verse number="15" style="v" />So they gave the following instructions and sent them <note caller="+" style="f"><char style="fr" closed="false">8.15: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">So they…sent them; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">It also ordered that the following instructions be sent.</char></note> all through Jerusalem and the other cities and towns: “Go out to the hills and get branches from pines, olives, myrtles, palms, and other trees to make shelters according to the instructions written in the Law.”</para>
  <para style="p">
    <verse number="16" style="v" />So the people got branches and built shelters on the flat roofs of their houses, in their yards, in the Temple courtyard, and in the public squares by the Water Gate and by the Ephraim Gate. <verse number="17" style="v" />All the people who had come back from captivity built shelters and lived in them. This was the first time it had been done since the days of Joshua son of Nun, and everybody was excited and happy. <verse number="18" style="v" />From the first day of the festival to the last they read a part of God's Law every day. They celebrated for seven days, and on the eighth day there was a closing ceremony, as required in the Law.</para>
  <chapter number="9" style="c" />
  <para style="s">The People Confess Their Sins</para>
  <para style="p">
    <verse number="1-2" style="v" />On the twenty-fourth day of the same month the people of Israel gathered to fast in order to show sorrow for their sins. They had already separated themselves from all foreigners. They wore sackcloth and put dust on their heads as signs of grief. Then they stood and began to confess the sins that they and their ancestors had committed. <verse number="3" style="v" />For about three hours the Law of the <char style="nd">Lord</char> their God was read to them, and for the next three hours they confessed their sins and worshiped the <char style="nd">Lord</char> their God.</para>
  <para style="p">
    <verse number="4" style="v" />There was a platform for the Levites, and on it stood Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani. They prayed aloud to the <char style="nd">Lord</char> their God.</para>
  <para style="p">
    <verse number="5" style="v" />The following Levites gave a call to worship: Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah. They said:</para>
  <para style="q1">“Stand up and praise the <char style="nd">Lord</char> your God;</para>
  <para style="q2">praise him forever and ever!</para>
  <para style="q1">Let everyone praise his glorious name,</para>
  <para style="q2">although no human praise is great enough.”</para>
  <para style="s">The Prayer of Confession</para>
  <para style="p">
    <verse number="6" style="v" />And then the people of Israel prayed this prayer:</para>
  <para style="q1">“You, <char style="nd">Lord</char>, you alone are <char style="nd">Lord</char>;</para>
  <para style="q2">you made the heavens and the stars of the sky.</para>
  <para style="q1">You made land and sea and everything in them;</para>
  <para style="q2">you gave life to all.</para>
  <para style="q1">The heavenly powers bow down and worship you.</para>
  <para style="q1">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.7: a </char>
      <char style="xt" closed="false">Gn 11.31; 12.1; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Gn 17.5.</char>
    </note> You, <char style="nd">Lord</char> God, chose Abram</para>
  <para style="q2">and led him out of Ur in Babylonia;</para>
  <para style="q2">you changed his name to Abraham.</para>
  <para style="q1">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.8: </char>
      <char style="xt" closed="false">Gn 15.18-21.</char>
    </note> You found that he was faithful to you,</para>
  <para style="q2">and you made a covenant with him.</para>
  <para style="q1">You promised to give him the land of the Canaanites,</para>
  <para style="q2">the land of the Hittites and the Amorites,</para>
  <para style="q2">the land of the Perizzites, the Jebusites, the Girgashites,</para>
  <para style="q2">to be a land where his descendants would live.</para>
  <para style="q1">You kept your promise, because you are faithful.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.9: a </char>
      <char style="xt" closed="false">Ex 3.7; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ex 14.10-12.</char>
    </note> “You saw how our ancestors suffered in Egypt;</para>
  <para style="q2">you heard their call for help at the Red Sea.</para>
  <para style="q1">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.10: </char>
      <char style="xt" closed="false">Ex 7.8—12.32.</char>
    </note> You worked amazing miracles against the king,</para>
  <para style="q2">against his officials and the people of his land,</para>
  <para style="q2">because you knew how they oppressed your people.</para>
  <para style="q1">You won then the fame you still have today.</para>
  <para style="q1">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.11: a </char>
      <char style="xt" closed="false">Ex 14.21-29; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ex 15.4,5.</char>
    </note> Through the sea you made a path for your people</para>
  <para style="q2">and led them through on dry ground.</para>
  <para style="q1">Those who pursued them drowned in deep water,</para>
  <para style="q2">as a stone sinks in the raging sea.</para>
  <para style="q1">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.12: </char>
      <char style="xt" closed="false">Ex 13.21,22.</char>
    </note> With a cloud you led them in daytime,</para>
  <para style="q2">and at night you lighted their way with fire.</para>
  <para style="q1">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.13,14: </char>
      <char style="xt" closed="false">Ex 19.18—23.33.</char>
    </note> At Mount Sinai you came down from heaven;</para>
  <para style="q2">you spoke to your people</para>
  <para style="q2">and gave them good laws and sound teachings.</para>
  <para style="q1">
    <verse number="14" style="v" />You taught them to keep your Sabbaths holy,</para>
  <para style="q2">and through your servant Moses you gave them your laws.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.15: a </char>
      <char style="xt" closed="false">Ex 16.4-15; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ex 17.1-7; </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">Dt 1.21.</char>
    </note> “When they were hungry, you gave them bread from heaven,</para>
  <para style="q2">and water from a rock when they were thirsty.</para>
  <para style="q1">You told them to take control of the land</para>
  <para style="q2">which you had promised to give them.</para>
  <para style="q1">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.16,17: </char>
      <char style="xt" closed="false">Nu 14.1-4; Dt 1.26-33.</char>
    </note> But our ancestors grew proud and stubborn</para>
  <para style="q2">and refused to obey your commands.</para>
  <para style="q1">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.17: </char>
      <char style="xt" closed="false">Ex 34.6; Nu 14.18.</char>
    </note> They refused to obey; they forgot all you did;</para>
  <para style="q2">they forgot the miracles you had performed.</para>
  <para style="q1">In their pride they chose a leader</para>
  <para style="q2">to take them back to slavery in Egypt.</para>
  <para style="q1">But you are a God who forgives;</para>
  <para style="q2">you are gracious and loving, slow to be angry.</para>
  <para style="q1">Your mercy is great; you did not forsake them.</para>
  <para style="q1">
    <verse number="18" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.18: </char>
      <char style="xt" closed="false">Ex 32.1-4.</char>
    </note> They made an idol in the shape of a bull-calf</para>
  <para style="q2">and said it was the god who led them from Egypt!</para>
  <para style="q1">How much they insulted you, <char style="nd">Lord</char>!</para>
  <para style="q1">
    <verse number="19" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.19-21: </char>
      <char style="xt" closed="false">Dt 8.2-4.</char>
    </note> But you did not abandon them there in the desert,</para>
  <para style="q2">for your mercy is great.</para>
  <para style="q1">You did not take away the cloud or the fire</para>
  <para style="q2">that showed them the path by day and night.</para>
  <para style="q1">
    <verse number="20" style="v" />In your goodness you told them what they should do;</para>
  <para style="q2">you fed them manna and gave them water to drink.</para>
  <para style="q1">
    <verse number="21" style="v" />Through forty years in the desert</para>
  <para style="q2">you provided all that they needed;</para>
  <para style="q2">their clothing never wore out,</para>
  <para style="q2">and their feet were not swollen with pain.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.22: </char>
      <char style="xt" closed="false">Nu 21.21-35.</char>
    </note> “You let them conquer nations and kingdoms,</para>
  <para style="q2">lands that bordered their own.</para>
  <para style="q1">They conquered the land of Heshbon, where Sihon ruled,</para>
  <para style="q2">and the land of Bashan, where Og was king.</para>
  <para style="q1">
    <verse number="23" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.23: a </char>
      <char style="xt" closed="false">Gn 15.5; 22.17; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Js 3.14-17.</char>
    </note> You gave them as many children as there are stars in the sky,</para>
  <para style="q2">and let them conquer and live in the land</para>
  <para style="q2">that you had promised their ancestors to give them.</para>
  <para style="q1">
    <verse number="24" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.24: </char>
      <char style="xt" closed="false">Js 11.23.</char>
    </note> They conquered the land of Canaan;</para>
  <para style="q2">you overcame the people living there.</para>
  <para style="q1">You gave your people the power to do as they pleased</para>
  <para style="q2">with the people and kings of Canaan.</para>
  <para style="q1">
    <verse number="25" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.25: </char>
      <char style="xt" closed="false">Dt 6.10,11.</char>
    </note> Your people captured fortified cities,</para>
  <para style="q2">fertile land, houses full of wealth,</para>
  <para style="q2">cisterns already dug,</para>
  <para style="q2">olive trees, fruit trees, and vineyards.</para>
  <para style="q1">They ate all they wanted and grew fat;</para>
  <para style="q2">they enjoyed all the good things you gave them.</para>
  <para style="b" />
  <para style="q1">
    <verse number="26" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.26-28: </char>
      <char style="xt" closed="false">Jg 2.11-16.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">9.26: </char><char style="xdc">Ws 2.10-20.</char></note> “But your people rebelled and disobeyed you;</para>
  <para style="q2">they turned their backs on your Law.</para>
  <para style="q1">They killed the prophets who warned them,</para>
  <para style="q2">who told them to turn back to you.</para>
  <para style="q1">They insulted you time after time,</para>
  <para style="q2">
    <verse number="27" style="v" />so you let their enemies conquer and rule them.</para>
  <para style="q1">In their trouble they called to you for help,</para>
  <para style="q2">and you answered them from heaven.</para>
  <para style="q1">In your great mercy you sent them leaders</para>
  <para style="q2">who rescued them from their foes.</para>
  <para style="q1">
    <verse number="28" style="v" />When peace returned, they sinned again,</para>
  <para style="q2">and again you let their enemies conquer them.</para>
  <para style="q1">Yet when they repented and asked you to save them,</para>
  <para style="q2">in heaven you heard, and time after time</para>
  <para style="q2">you rescued them in your great mercy.</para>
  <para style="q1">
    <verse number="29" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.29: </char>
      <char style="xt" closed="false">Lv 18.5.</char>
    </note> You warned them to obey your teachings,</para>
  <para style="q2">but in pride they rejected your laws,</para>
  <para style="q2">although keeping your Law is the way to life.</para>
  <para style="q1">Hard-headed and stubborn, they refused to obey.</para>
  <para style="q1">
    <verse number="30" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.30: </char>
      <char style="xt" closed="false">2 K 17.13-18; 2 Ch 36.15,16.</char>
    </note> Year after year you patiently warned them.</para>
  <para style="q1">You inspired your prophets to speak,</para>
  <para style="q2">but your people were deaf,</para>
  <para style="q2">so you let them be conquered by other nations.</para>
  <para style="q1">
    <verse number="31" style="v" />And yet, because your mercy is great,</para>
  <para style="q2">you did not forsake or destroy them.</para>
  <para style="q1">You are a gracious and merciful God!</para>
  <para style="b" />
  <para style="q1">
    <verse number="32" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.32: </char>
      <char style="xt" closed="false">2 K 15.19,29; 17.3-6; Ezra 4.2,10.</char>
    </note> “O God, our God, how great you are!</para>
  <para style="q2">How terrifying, how powerful!</para>
  <para style="q1">You faithfully keep your covenant promises.</para>
  <para style="q1">From the time when Assyrian kings oppressed us,</para>
  <para style="q2">even till now, how much we have suffered!</para>
  <para style="q1">Our kings, our leaders, our priests and prophets,</para>
  <para style="q2">our ancestors, and all our people have suffered.</para>
  <para style="q1">Remember how much we have suffered!</para>
  <para style="q1">
    <verse number="33" style="v" />You have done right to punish us;</para>
  <para style="q2">you have been faithful, even though we have sinned.</para>
  <para style="q1">
    <verse number="34" style="v" />Our ancestors, our kings, leaders, and priests</para>
  <para style="q2">have not kept your Law.</para>
  <para style="q1">They did not listen to your commands and warnings.</para>
  <para style="q1">
    <verse number="35" style="v" />With your blessing, kings ruled your people</para>
  <para style="q2">when they lived in the broad, fertile land you gave them;</para>
  <para style="q2">but they failed to turn from sin and serve you.</para>
  <para style="q1">
    <verse number="36" style="v" />And now we are slaves in the land that you gave us,</para>
  <para style="q2">this fertile land which gives us food.</para>
  <para style="q1">
    <verse number="37" style="v" />What the land produces goes to the kings</para>
  <para style="q2">that you put over us because we sinned.</para>
  <para style="q1">They do as they please with us and our livestock,</para>
  <para style="q2">and we are in deep distress!”</para>
  <para style="s">The People Sign an Agreement</para>
  <para style="p">
    <verse number="38" style="v" />Because of all that has happened, we, the people of Israel, hereby make a solemn written agreement, and our leaders, our Levites, and our priests put their seals to it.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />The first to sign was the governor, Nehemiah son of Hacaliah, and then Zedekiah signed. The following also signed:</para>
  <para style="s3">
    <verse number="2-8" style="v" />Priests:</para>
  <para style="li">Seraiah, Azariah, Jeremiah,</para>
  <para style="li">Pashhur, Amariah, Malchijah,</para>
  <para style="li">Hattush, Shebaniah, Malluch,</para>
  <para style="li">Harim, Meremoth, Obadiah,</para>
  <para style="li">Daniel, Ginnethon, Baruch,</para>
  <para style="li">Meshullam, Abijah, Mijamin,</para>
  <para style="li">Maaziah, Bilgai, and Shemaia.</para>
  <para style="s3">
    <verse number="9-13" style="v" />Levites:</para>
  <para style="li">Jeshua son of Azaniah,</para>
  <para style="li">Binnui of the clan of Henadad,</para>
  <para style="li">Kadmiel, Shebaniah, Hodiah,</para>
  <para style="li">Kelita, Pelaiah, Hanan,</para>
  <para style="li">Mica, Rehob, Hashabiah,</para>
  <para style="li">Zaccur, Sherebiah, Shebaniah,</para>
  <para style="li">Hodiah, Bani, and Beninu.</para>
  <para style="s3">
    <verse number="14-27" style="v" />Leaders of the people:</para>
  <para style="li">Parosh, Pahath Moab,</para>
  <para style="li">Elam, Zattu, Bani,</para>
  <para style="li">Bunni, Azgad, Bebai,</para>
  <para style="li">Adonijah, Bigvai, Adin,</para>
  <para style="li">Ater, Hezekiah, Azzur,</para>
  <para style="li">Hodiah, Hashum, Bezai,</para>
  <para style="li">Hariph, Anathoth, Nebai,</para>
  <para style="li">Magpiash, Meshullam, Hezir,</para>
  <para style="li">Meshezabel,Zadok, Jaddua,</para>
  <para style="li">Pelatiah, Hanan, Anaiah,</para>
  <para style="li">Hoshea, Hananiah, Hasshub,</para>
  <para style="li">Hallohesh, Pilha, Shobek,</para>
  <para style="li">Rehum, Hashabnah, Maaseiah,</para>
  <para style="li">Ahiah, Hanan, Anan,</para>
  <para style="li">Malluch, Harim, and Baanah.</para>
  <para style="s">The Agreement</para>
  <para style="p">
    <verse number="28" style="v" />We, the people of Israel, the priests, the Levites, the Temple guards, the Temple musicians, the Temple workers, and all others who in obedience to God's Law have separated themselves from the foreigners living in our land, we, together with our wives and all our children old enough to understand, <verse number="29" style="v" />do hereby join with our leaders in an oath, under penalty of a curse if we break it, that we will live according to God's Law, which God gave through his servant Moses; that we will obey all that the <char style="nd">Lord</char>, our Lord, commands us; and that we will keep all his laws and requirements.</para>
  <para style="p">
    <verse number="30" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.30: </char>
      <char style="xt" closed="false">Ex 34.16; Dt 7.3.</char>
    </note> We will not intermarry with the foreigners living in our land.</para>
  <para style="p">
    <verse number="31" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.31: a </char>
      <char style="xt" closed="false">Ex 23.10,11; Lv 25.1-7; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Dt 15.1,2.</char>
    </note> If foreigners bring grain or anything else to sell to us on the Sabbath or on any other holy day, we will not buy from them.</para>
  <para style="p">Every seventh year we will not farm the land, and we will cancel all debts.</para>
  <para style="p">
    <verse number="32" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.32: </char>
      <char style="xt" closed="false">Ex 30.11-16.</char>
    </note> Every year we will each contribute one-eighth of an ounce of silver to help pay the expenses of the Temple.</para>
  <para style="p">
    <verse number="33" style="v" />We will provide for the Temple worship the following: the sacred bread, the daily grain offering, the animals to be burned each day as sacrifices, the sacred offerings for Sabbaths, New Moon Festivals, and other festivals, the other sacred offerings, the offerings to take away the sins of Israel, and anything else needed for the Temple.</para>
  <para style="p">
    <verse number="34" style="v" />We, the people, priests, and Levites, will draw lots each year to determine which clans are to provide wood to burn the sacrifices offered to the <char style="nd">Lord</char> our God, according to the requirements of the Law.</para>
  <para style="p">
    <verse number="35" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.35: </char>
      <char style="xt" closed="false">Ex 23.19; 34.26; Dt 26.2.</char>
    </note> We will take to the Temple each year an offering of the first grain we harvest and of the first fruit that ripens on our trees.</para>
  <para style="p">
    <verse number="36" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.36: </char>
      <char style="xt" closed="false">Ex 13.2.</char>
    </note> The first son born to each of us we will take to the priests in the Temple and there, as required by the Law, dedicate him to God. We will also dedicate the first calf born to each of our cows, and the first lamb or kid born to each of our sheep or goats.</para>
  <para style="p">
    <verse number="37" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.37: </char>
      <char style="xt" closed="false">Nu 18.21.</char>
    </note> We will take to the priests in the Temple the dough made from the first grain harvested each year and our other offerings of wine, olive oil, and all kinds of fruit.</para>
  <para style="p">We will take to the Levites, who collect tithes in our farming villages, the tithes from the crops that grow on our land. <verse number="38" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.38: </char><char style="xt" closed="false">Nu 18.26.</char></note> Priests who are descended from Aaron are to be with the Levites when tithes are collected, and for use in the Temple the Levites are to take to the Temple storerooms one-tenth of all the tithes they collect. <verse number="39" style="v" />The people of Israel and the Levites are to take the contributions of grain, wine, and olive oil to the storerooms where the utensils for the Temple are kept and where the priests who are on duty, the Temple guards, and the members of the Temple choir have their quarters.</para>
  <para style="p">We will not neglect the house of our God.</para>
  <chapter number="11" style="c" />
  <para style="s">The People Who Lived in Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" />The leaders settled in Jerusalem, and the rest of the people drew lots to choose one family out of every ten to go and live in the holy city of Jerusalem, while the rest were to live in the other cities and towns. <verse number="2" style="v" />The people praised anyone else who volunteered to live in Jerusalem. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.3,4: </char><char style="xt" closed="false">Ne 7.73.</char></note> In the other towns and cities the people of Israel, the priests, the Levites, the Temple workers, and the descendants of Solomon's servants lived on their own property in their own towns.</para>
  <para style="p">The following is the list of the leading citizens of the province of Judah who lived in Jerusalem:</para>
  <para style="s3">
    <verse number="4" style="v" />Members of the tribe of Judah</para>
  <para style="p">Athaiah, the son of Uzziah and grandson of Zechariah. His other ancestors included Amariah, Shephatiah, and Mahalalel, descendants of Judah's son Perez.</para>
  <para style="p">
    <verse number="5" style="v" />Maaseiah, the son of Baruch and grandson of Colhozeh. His other ancestors included Hazaiah, Adaiah, Joiarib, and Zechariah, descendants of Judah's son Shelah.</para>
  <para style="p">
    <verse number="6" style="v" />Of the descendants of Perez, 468 outstanding soldiers lived in Jerusalem.</para>
  <para style="s3">
    <verse number="7" style="v" />Members of the tribe of Benjamin</para>
  <para style="p">Sallu, the son of Meshullam and grandson of Joed. His other ancestors included Pedaiah, Kolaiah, Maaseiah, Ithiel, and Jeshaiah.</para>
  <para style="p">
    <verse number="8" style="v" />Gabbai and Sallai, close relatives <note caller="+" style="f"><char style="fr" closed="false">11.8: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">close relatives; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">after him.</char></note> of Sallu.</para>
  <para style="p">In all, 928 Benjaminites lived in Jerusalem. <verse number="9" style="v" />Joel son of Zichri was their leader, and Judah son of Hassenuah was the second ranking official in the city.</para>
  <para style="s3">
    <verse number="10" style="v" />Priests</para>
  <para style="p">Jedaiah son of Joiarib, and Jachin.</para>
  <para style="p">
    <verse number="11" style="v" />Seraiah, the son of Hilkiah and grandson of Meshullam. His ancestors included Zadok, Meraioth, and Ahitub, who was the High Priest. <verse number="12" style="v" />In all, 822 members of this clan served in the Temple.</para>
  <para style="p">Adaiah, the son of Jeroham and grandson of Pelaliah. His ancestors included Amzi, Zechariah, Pashhur, and Malchijah. <verse number="13" style="v" />In all, 242 members of this clan were heads of families.</para>
  <para style="p">Amashsai, the son of Azarel and grandson of Ahzai. His ancestors included Meshillemoth and Immer. <verse number="14" style="v" />There were 128 members of this clan who were outstanding soldiers. Their leader was Zabdiel, a member of a leading family. <note caller="+" style="f"><char style="fr" closed="false">11.14: </char><char style="fq" closed="false">a member of a leading family; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">son of Haggedolim.</char></note></para>
  <para style="s3">
    <verse number="15" style="v" />Levites</para>
  <para style="p">Shemaiah, the son of Hasshub and grandson of Azrikam. His ancestors included Hashabiah and Bunni.</para>
  <para style="p">
    <verse number="16" style="v" />Shabbethai and Jozabad, prominent Levites in charge of the work outside the Temple.</para>
  <para style="p">
    <verse number="17" style="v" />Mattaniah, the son of Mica and grandson of Zabdi, a descendant of Asaph. He led the Temple choir in singing the prayer of thanksgiving.</para>
  <para style="p">Bakbukiah, who was Mattaniah's assistant.</para>
  <para style="p">Abda, the son of Shammua and grandson of Galal, a descendant of Jeduthun.</para>
  <para style="p">
    <verse number="18" style="v" />In all, 284 Levites lived in the holy city of Jerusalem.</para>
  <para style="s3">
    <verse number="19" style="v" />Temple guards</para>
  <para style="p">Akkub, Talmon, and their relatives, 172 in all.</para>
  <para style="p">
    <verse number="20" style="v" />The rest of the people of Israel and the remaining priests and Levites lived on their own property in the other cities and towns of Judah. <verse number="21" style="v" />The Temple workers lived in the part of Jerusalem called Ophel and worked under the supervision of Ziha and Gishpa.</para>
  <para style="p">
    <verse number="22" style="v" />The supervisor of the Levites who lived in Jerusalem was Uzzi, the son of Bani and grandson of Hashabiah. His ancestors included Mattaniah and Mica, and he belonged to the clan of Asaph, the clan that was responsible for the music in the Temple services. <verse number="23" style="v" />There were royal regulations stating how the clans should take turns in leading the Temple music each day.</para>
  <para style="p">
    <verse number="24" style="v" />Pethahiah son of Meshezabel, of the clan of Zerah and the tribe of Judah, represented the people of Israel at the Persian court.</para>
  <para style="s">The People in Other Towns and Cities</para>
  <para style="p">
    <verse number="25" style="v" />Many of the people lived in towns near their farms. Those who were of the tribe of Judah lived in Kiriath Arba, Dibon, and Jekabzeel, and in the villages near these cities. <verse number="26" style="v" />They also lived in the cities of Jeshua, Moladah, Bethpelet, <verse number="27" style="v" />and Hazarshual, and in Beersheba and the villages around it. <verse number="28" style="v" />They lived in the city of Ziklag, in Meconah and its villages, <verse number="29" style="v" />in Enrimmon, in Zorah, in Jarmuth, <verse number="30" style="v" />in Zanoah, in Adullam, and in the villages near these towns. They lived in Lachish and on the farms nearby, and in Azekah and its villages. That is to say, the people of Judah lived in the territory between Beersheba in the south and Hinnom Valley in the north.</para>
  <para style="p">
    <verse number="31" style="v" />The people of the tribe of Benjamin lived in Geba, Michmash, Ai, Bethel and the nearby villages, <verse number="32" style="v" />Anathoth, Nob, Ananiah, <verse number="33" style="v" />Hazor, Ramah, Gittaim, <verse number="34" style="v" />Hadid, Zeboim, Neballat, <verse number="35" style="v" />Lod, and Ono, and in Craftsmen's Valley. <verse number="36" style="v" />Some groups of Levites that had lived in the territory of Judah were assigned to live with the people of Benjamin.</para>
  <chapter number="12" style="c" />
  <para style="s">List of Priests and Levites</para>
  <para style="p">
    <verse number="1" style="v" />The following is a list of the priests and Levites who returned from exile with Zerubbabel son of Shealtiel and with the High Priest Joshua:</para>
  <para style="s3">
    <verse number="2-7" style="v" />Priests:</para>
  <para style="li">Seraiah, Jeremiah, Ezra, Amariah, Malluch, Hattush, Shecaniah, Rehum, Meremoth, Iddo, Ginnethoi, Abijah, Mijamin, Maadiah, Bilgah, Shemaiah, Joiarib, Jedaiah, Sallu, Amok, Hilkiah, and Jedaiah.</para>
  <para style="p">These men were leaders among all their fellow priests in the days of Joshua.</para>
  <para style="s3">
    <verse number="8" style="v" />Levites</para>
  <para style="p">The following were in charge of the singing of hymns of thanksgiving: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah.</para>
  <para style="p">
    <verse number="9" style="v" />The following formed the choir that sang the responses: Bakbukiah, Unno, and their fellow Levites.</para>
  <para style="s">Descendants of the High Priest Joshua</para>
  <para style="p">
    <verse number="10" style="v" />Joshua was the father of Joiakim; Joiakim was the father of Eliashib; Eliashib was the father of Joiada; <verse number="11" style="v" />Joiada was the father of Jonathan; and Jonathan was the father of Jaddua.</para>
  <para style="s">Heads of the Priestly Clans</para>
  <para style="p">
    <verse number="12-21" style="v" />When Joiakim was High Priest, the following priests were the heads of the priestly clans:</para>
  <table>
    <row style="tr">
      <cell style="th1" align="start">Priest </cell>
      <cell style="tc2" align="start">Clan</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Meraiah </cell>
      <cell style="tc2" align="start">Seraiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Hananiah </cell>
      <cell style="tc2" align="start">Jeremiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Meshullam </cell>
      <cell style="tc2" align="start">Ezra</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Jehohanan </cell>
      <cell style="tc2" align="start">Amariah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Jonathan </cell>
      <cell style="tc2" align="start">Malluchi</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Joseph </cell>
      <cell style="tc2" align="start">Shebaniah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Adna </cell>
      <cell style="tc2" align="start">Harim</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Helkai </cell>
      <cell style="tc2" align="start">Meraioth</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Zechariah </cell>
      <cell style="tc2" align="start">Iddo</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Meshullam </cell>
      <cell style="tc2" align="start">Ginnethon</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Zichri </cell>
      <cell style="tc2" align="start">Abijah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">.. </cell>
      <cell style="tc2" align="start">Miniamin</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Piltai </cell>
      <cell style="tc2" align="start">Moadiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Shammua </cell>
      <cell style="tc2" align="start">Bilgah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Jehonathan </cell>
      <cell style="tc2" align="start">Shemaiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Mattenai </cell>
      <cell style="tc2" align="start">Joiarib</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Uzzi </cell>
      <cell style="tc2" align="start">Jedaiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Kallai </cell>
      <cell style="tc2" align="start">Sallai</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Eber </cell>
      <cell style="tc2" align="start">Amok</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Hashabiah </cell>
      <cell style="tc2" align="start">Hilkiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Nethanel </cell>
      <cell style="tc2" align="start">Jedaiah</cell>
    </row>
  </table>
  <para style="s">Record of the Priestly and Levite Families</para>
  <para style="p">
    <verse number="22" style="v" />A record was kept of the heads of the Levite families and of the priestly families during the lifetimes of the following High Priests: Eliashib, Joiada, Jonathan, and Jaddua. This record was finished when Darius was emperor of Persia.</para>
  <para style="p">
    <verse number="23" style="v" />The heads of the Levite families, however, were recorded in the official records only until the time of Jonathan, the grandson of Eliashib.</para>
  <para style="s">Assignment of Duties in the Temple</para>
  <para style="p">
    <verse number="24" style="v" />Under the direction of Hashabiah, Sherebiah, Jeshua, Binnui, <note caller="+" style="f"><char style="fr" closed="false">12.24: </char><char style="ft" closed="false">Probable text (see 10.9 and 12.8) </char><char style="fq" closed="false">Binnui; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">son of.</char></note> and Kadmiel, the Levites were organized into groups. Two groups at a time praised God responsively and gave thanks to him, in accordance with the instructions given by King David, the man of God.</para>
  <para style="p">
    <verse number="25" style="v" />The following Temple guards were in charge of guarding the storerooms by the gates to the Temple: Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub.</para>
  <para style="p">
    <verse number="26" style="v" />These people lived during the time of Joiakim, the son of Joshua and grandson of Jehozadak, and the time of Nehemiah the governor, and the time of Ezra, the priest who was a scholar of the Law.</para>
  <para style="s">Nehemiah Dedicates the City Wall</para>
  <para style="p">
    <verse number="27" style="v" />When the city wall of Jerusalem was dedicated, the Levites were brought in from wherever they were living, so that they could join in celebrating the dedication with songs of thanksgiving and with the music of cymbals and harps. <verse number="28" style="v" />The Levite families of singers gathered from the area where they had settled around Jerusalem and from the towns around Netophah, <verse number="29" style="v" />and from Bethgilgal, Geba, and Azmaveth. <verse number="30" style="v" />The priests and the Levites performed ritual purification for themselves, the people, the gates, and the city wall.</para>
  <para style="p">
    <verse number="31" style="v" />I assembled the leaders of Judah on top of the wall and put them in charge of two large groups to march around the city, giving thanks to God.</para>
  <para style="p">The first group went to the right on top of the wall toward the Rubbish Gate. <note caller="+" style="f"><char style="fr" closed="false">12.31: </char><char style="fk" closed="false">Rubbish Gate: </char><char style="ft" closed="false">The two groups started somewhere on the southwestern part of the city wall and went in opposite directions until they met in front of the Temple in the northeastern part of the city.</char></note> <verse number="32" style="v" />Hoshaiah marched behind the singers, followed by half the leaders of Judah. <verse number="33-35" style="v" />The following priests, blowing trumpets, marched next: Azariah, Ezra, Meshullam, Judah, Benjamin, Shemaiah, and Jeremiah. Next came Zechariah, the son of Jonathan and grandson of Shemaiah. (His ancestors also included Mattaniah, Micaiah, and Zaccur, of the clan of Asaph.) <verse number="36" style="v" />He was followed by other members of his clan—Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani—all of whom carried musical instruments of the kind played by King David, the man of God. Ezra the scholar led this group in the procession. <verse number="37" style="v" />At the Fountain Gate they went up the steps that led to David's City, past David's palace, and back to the wall at the Water Gate, on the east side of the city.</para>
  <para style="p">
    <verse number="38" style="v" />The other group of those who gave thanks went to the left along the top of the wall, and I followed with half of the people. We marched past the Tower of the Ovens to the Broad Wall, <verse number="39" style="v" />and from there we went past Ephraim Gate, Jeshanah Gate, <note caller="+" style="f"><char style="fr" closed="false">12.39: </char><char style="fq" closed="false">Ephraim Gate, Jeshanah Gate; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Ephraim Gate (also called the Old Gate).</char></note> the Fish Gate, the Tower of Hananel, and the Tower of the Hundred, to the Sheep Gate. We ended our march near the gate to the Temple.</para>
  <para style="p">
    <verse number="40" style="v" />So both the groups that were giving thanks to God reached the Temple area.</para>
  <para style="p">In addition to the leaders who were with me, <verse number="41" style="v" />my group included the following priests, blowing trumpets: Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah; <verse number="42" style="v" />and they were followed by Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers, led by Jezrahiah, sang at the top of their voices.</para>
  <para style="p">
    <verse number="43" style="v" />That day many sacrifices were offered, and the people were full of joy because God had made them very happy. The women and the children joined in the celebration, and the noise they all made could be heard for miles.</para>
  <para style="s">Providing for Worship in the Temple</para>
  <para style="p">
    <verse number="44" style="v" />At that time men were put in charge of the storerooms where contributions for the Temple were kept, including the tithes and the first grain and fruit that ripened each year. These men were responsible for collecting from the farms near the various cities the contributions for the priests and the Levites which the Law required. All the people of Judah were pleased with the priests and the Levites, <verse number="45" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.45: a </char><char style="xt" closed="false">1 Ch 25.1-8; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">1 Ch 26.12.</char></note> because they performed the ceremonies of purification and the other rituals that God had commanded. The Temple musicians and the Temple guards also performed their duties in accordance with the regulations made by King David and his son Solomon. <verse number="46" style="v" />From the time of King David and the musician Asaph long ago, the musicians have led songs of praise and thanksgiving to God. <verse number="47" style="v" />In the time of Zerubbabel and also in the time of Nehemiah, all the people of Israel gave daily gifts for the support of the Temple musicians and the Temple guards. The people gave a sacred offering to the Levites, and the Levites gave the required portion to the priests.</para>
  <chapter number="13" style="c" />
  <para style="s">Separation from Foreigners</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.1,2: </char>
      <char style="xt" closed="false">Dt 23.3-5.</char>
    </note> When the Law of Moses was being read aloud to the people, they came to the passage that said that no Ammonite or Moabite was ever to be permitted to join God's people. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.2: </char><char style="xt" closed="false">Nu 22.1-6.</char></note> This was because the people of Ammon and Moab did not give food and water to the Israelites on their way out of Egypt. Instead, they paid money to Balaam to curse Israel, but our God turned the curse into a blessing. <verse number="3" style="v" />When the people of Israel heard this law read, they excluded all foreigners from the community.</para>
  <para style="s">Nehemiah's Reforms</para>
  <para style="p">
    <verse number="4" style="v" />The priest Eliashib, who was in charge of the Temple storerooms, had for a long time been on good terms with Tobiah. <verse number="5" style="v" />He allowed Tobiah to use a large room that was intended only for storing offerings of grain and incense, the equipment used in the Temple, the offerings for the priests, and the tithes of grain, wine, and olive oil given to the Levites, to the Temple musicians, and to the Temple guards. <verse number="6" style="v" />While this was going on, I was not in Jerusalem, because in the thirty-second year that Artaxerxes <note caller="+" style="f"><char style="fr" closed="false">13.6: </char><char style="fk" closed="false">Artaxerxes: </char><char style="ft" closed="false">As emperor of Persia, Artaxerxes also had the title “King of Babylon.”</char></note> was king of Babylon I had gone back to report to him. After some time I received his permission <verse number="7" style="v" />and returned to Jerusalem. There I was shocked to find that Eliashib had allowed Tobiah to use a room in the Temple. <verse number="8" style="v" />I was furious and threw out all of Tobiah's belongings. <verse number="9" style="v" />I gave orders for the rooms to be ritually purified and for the Temple equipment, grain offerings, and incense to be put back.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.10: </char>
      <char style="xt" closed="false">Dt 12.19.</char>
    </note> I also learned that the Temple musicians and other Levites had left Jerusalem and gone back to their farms, because the people had not been giving them enough to live on. <verse number="11" style="v" />I reprimanded the officials for letting the Temple be neglected. And I brought the Levites and musicians back to the Temple and put them to work again. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.12: </char><char style="xt" closed="false">Ml 3.10.</char></note> Then all the people of Israel again started bringing to the Temple storerooms their tithes of grain, wine, and olive oil. <verse number="13" style="v" />I put the following men in charge of the storerooms: Shelemiah, a priest; Zadok, a scholar of the Law; and Pedaiah, a Levite. Hanan, the son of Zaccur and grandson of Mattaniah, was to be their assistant. I knew I could trust these men to be honest in distributing the supplies to the other workers.</para>
  <para style="p">
    <verse number="14" style="v" />Remember, my God, all these things that I have done for your Temple and its worship.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.15: </char>
      <char style="xt" closed="false">Ex 20.8-10; Dt 5.12-14; Jr 17.21,22.</char>
    </note> At that time I saw people in Judah pressing juice from grapes on the Sabbath. Others were loading grain, wine, grapes, figs, and other things on their donkeys and taking them into Jerusalem; I warned them not to sell anything on the Sabbath. <verse number="16" style="v" />Some people from the city of Tyre were living in Jerusalem, and they brought fish and all kinds of goods into the city to sell to our people on the Sabbath. <verse number="17" style="v" />I reprimanded the Jewish leaders and told them, “Look at the evil you're doing! You're making the Sabbath unholy. <verse number="18" style="v" />This is exactly why God punished your ancestors when he brought destruction on this city. And yet you insist on bringing more of God's anger down on Israel by profaning the Sabbath.”</para>
  <para style="p">
    <verse number="19" style="v" />So I gave orders for the city gates to be shut at the beginning of every Sabbath, as soon as evening <note caller="+" style="f"><char style="fr" closed="false">13.19: </char><char style="fk" closed="false">evening: </char><char style="ft" closed="false">The Jewish day begins at sunset.</char></note> began to fall, and not to be opened again until the Sabbath was over. I stationed some of my men at the gates to make sure that nothing was brought into the city on the Sabbath. <verse number="20" style="v" />Once or twice merchants who sold all kinds of goods spent Friday night outside the city walls. <verse number="21" style="v" />I warned them, “It's no use waiting out there for morning to come. If you try this again, I'll use force on you.” From then on they did not come back on the Sabbath. <verse number="22" style="v" />I ordered the Levites to purify themselves and to go and guard the gates to make sure that the Sabbath was kept holy.</para>
  <para style="p">Remember me, O God, for this also, and spare me because of your great love.</para>
  <para style="p">
    <verse number="23" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.23-25: </char>
      <char style="xt" closed="false">Ex 34.11-16; Dt 7.1-5.</char>
    </note> At that time I also discovered that many of the Jewish men had married women from Ashdod, Ammon, and Moab. <verse number="24" style="v" />Half of their children spoke the language of Ashdod or some other language and didn't know how to speak our language. <verse number="25" style="v" />I reprimanded the men, called down curses on them, beat them, and pulled out their hair. Then I made them take an oath in God's name that never again would they or their children intermarry with foreigners. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.26: a </char><char style="xt" closed="false">2 S 12.24,25; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">1 K 11.1-8.</char></note> I told them, “It was foreign women that made King Solomon sin. Here was a man who was greater than any of the kings of other nations. God loved him and made him king over all of Israel, and yet he fell into this sin. <verse number="27" style="v" />Are we then to follow your example and disobey our God by marrying foreign women?”</para>
  <para style="p">
    <verse number="28" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.28: </char>
      <char style="xt" closed="false">Ne 4.1.</char>
    </note> Joiada was the son of Eliashib the High Priest, but one of Joiada's sons married the daughter of Sanballat, from the town of Beth Horon, so I made Joiada leave Jerusalem.</para>
  <para style="p">
    <verse number="29" style="v" />Remember, God, how those people defiled both the office of priest and the covenant you made with the priests and the Levites.</para>
  <para style="p">
    <verse number="30" style="v" />I purified the people from everything foreign; I prepared regulations for the priests and the Levites so that all of them would know their duties; <verse number="31" style="v" />I arranged for the wood used for burning the offerings to be brought at the proper times, and for the people to bring their offerings of the first grain and the first fruits that ripened.</para>
  <para style="p">Remember all this, O God, and give me credit for it.</para>
</usx>