<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="OBA" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Obadiah</para>
  <para style="toc1">The Book of OBADIAH</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Ob</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">OBADIAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">This short book comes from some undetermined time after the fall of Jerusalem in 586 <char style="sc">b.c.</char>, when Edom, Judah's age-old enemy to the southeast, not only rejoiced over the fall of Jerusalem but took advantage of Judah's plight to loot the city and help the invader. Obadiah prophesied that Edom would be punished and defeated, along with other nations that were the enemies of Israel.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The punishment of Edom <char style="ior">(1-14)</char></para>
  <para style="io1">The day of the Lord <char style="ior">(15-21)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the prophecy of Obadiah—what the Sovereign <char style="nd">Lord</char> said about the nation of Edom.</para>
  <para style="s">The <char style="nd">Lord</char> Will Punish Edom</para>
  <para style="q1">The <char style="nd">Lord</char> has sent his messenger to the nations,</para>
  <para style="q2">and we have heard his message:</para>
  <para style="q2">“Get ready! Let us go to war against Edom!”</para>
  <para style="q1">
    <verse number="2" style="v" />The <char style="nd">Lord</char> says to Edom,</para>
  <para style="q2">“I will make you weak;</para>
  <para style="q2">everyone will despise you.</para>
  <para style="q1">
    <verse number="3" style="v" />Your pride has deceived you.</para>
  <para style="q1">Your capital is a fortress of solid rock;</para>
  <para style="q2">your home is high in the mountains,</para>
  <para style="q1">and so you say to yourself,</para>
  <para style="q2">‘Who can ever pull me down?’</para>
  <para style="q1">
    <verse number="4" style="v" />Even though you make your home</para>
  <para style="q2">as high as an eagle's nest,</para>
  <para style="q2">so that it seems to be among the stars,</para>
  <para style="q1">yet I will pull you down.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />“When thieves come at night,</para>
  <para style="q2">they take only what they want.</para>
  <para style="q1">When people gather grapes,</para>
  <para style="q2">they always leave a few.</para>
  <para style="q1">But your enemies have wiped you out completely.</para>
  <para style="q1">
    <verse number="6" style="v" />Descendants of Esau, your treasures have been looted.</para>
  <para style="q1">
    <verse number="7" style="v" />Your allies have deceived you;</para>
  <para style="q2">they have driven you from your country.</para>
  <para style="q1">People who were at peace with you have now conquered you.</para>
  <para style="q2">Those friends who ate with you have laid a trap for you;</para>
  <para style="q2">they say of you, ‘Where is all that cleverness he had?’</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />“On the day I punish Edom,</para>
  <para style="q2">I will destroy their clever men</para>
  <para style="q2">and wipe out all their wisdom.</para>
  <para style="q1">
    <verse number="9" style="v" />The fighting men of Teman will be terrified,</para>
  <para style="q2">and every soldier in Edom will be killed.</para>
  <para style="s">Reasons for Edom's Punishment</para>
  <para style="q1">
    <verse number="10" style="v" />“Because you robbed and killed</para>
  <para style="q2">your relatives, <note caller="+" style="f"><char style="fr" closed="false">1.10: </char><char style="fk" closed="false">your relatives: </char><char style="ft" closed="false">The Israelites were descended from Jacob, who was the brother of Esau, the ancestor of the Edomites.</char></note> the descendants of Jacob,</para>
  <para style="q2">you will be destroyed and dishonored forever.</para>
  <para style="q1">
    <verse number="11" style="v" />You stood aside on that day</para>
  <para style="q2">when enemies broke down their gates.</para>
  <para style="q1">You were as bad as those strangers</para>
  <para style="q2">who carried off Jerusalem's wealth</para>
  <para style="q2">and divided it among themselves.</para>
  <para style="q1">
    <verse number="12" style="v" />You should not have gloated</para>
  <para style="q2">over the misfortune of your relatives in Judah.</para>
  <para style="q1">You should not have been glad</para>
  <para style="q2">on the day of their ruin.</para>
  <para style="q1">You should not have laughed at them</para>
  <para style="q2">in their distress.</para>
  <para style="q1">
    <verse number="13" style="v" />You should not have entered the city of my people</para>
  <para style="q2">to gloat over their suffering</para>
  <para style="q2">and to seize their riches</para>
  <para style="q2">on the day of their disaster.</para>
  <para style="q1">
    <verse number="14" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1-14: </char>
      <char style="xt" closed="false">Is 34.5-17; 63.1-6; Jr 49.7-22; Ez 25.12-14; 35.1-15; Am 1.11,12; Ml 1.2-5.</char>
    </note> You should not have stood at the crossroads</para>
  <para style="q2">to catch those trying to escape.</para>
  <para style="q1">You should not have handed them over to the enemy</para>
  <para style="q2">on the day of their distress.</para>
  <para style="s">God Will Judge the Nations</para>
  <para style="q1">
    <verse number="15" style="v" />“The day is near when I, the <char style="nd">Lord</char>,</para>
  <para style="q2">will judge all nations.</para>
  <para style="q1">Edom, what you have done</para>
  <para style="q2">will be done to you.</para>
  <para style="q2">You will get back what you have given.</para>
  <para style="q1">
    <verse number="16" style="v" />My people have drunk a bitter cup of punishment</para>
  <para style="q2">on my sacred hill. <note caller="+" style="f"><char style="fr" closed="false">1.16: </char><char style="fk" closed="false">sacred hill: </char><char style="ft" closed="false">Mount Zion (see Zion in Word List).</char></note></para>
  <para style="q1">But all the surrounding nations will drink</para>
  <para style="q2">a still more bitter cup of punishment;</para>
  <para style="q2">they will drink it all and vanish away.</para>
  <para style="s">The Victory of Israel</para>
  <para style="q1">
    <verse number="17" style="v" />“But on Mount Zion some will escape,</para>
  <para style="q2">and it will be a sacred place.</para>
  <para style="q1">The people of Jacob will possess</para>
  <para style="q2">the land that is theirs by right.</para>
  <para style="q1">
    <verse number="18" style="v" />The people of Jacob and of Joseph will be like fire;</para>
  <para style="q2">they will destroy the people of Esau</para>
  <para style="q2">as fire burns stubble.</para>
  <para style="q2">No descendant of Esau will survive.</para>
  <para style="q1">I, the <char style="nd">Lord</char>, have spoken.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />“People from southern Judah will occupy Edom;</para>
  <para style="q2">those from the western foothills will capture Philistia.</para>
  <para style="q1">Israelites will possess the territory of Ephraim and Samaria;</para>
  <para style="q2">the people of Benjamin will take Gilead.</para>
  <para style="q1">
    <verse number="20" style="v" />The army of exiles from northern Israel</para>
  <para style="q2">will return and conquer Phoenicia as far north as Zarephath.</para>
  <para style="q1">The exiles from Jerusalem who are in Sardis</para>
  <para style="q2">will capture the towns of southern Judah.</para>
  <para style="q1">
    <verse number="21" style="v" />The victorious men of Jerusalem</para>
  <para style="q2">will attack Edom and rule over it.</para>
  <para style="q1">And the <char style="nd">Lord</char> himself will be king.”</para>
</usx>