<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="ZEC" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Zechariah</para>
  <para style="toc1">The Book of ZECHARIAH</para>
  <para style="toc2">Zechariah</para>
  <para style="toc3">Zec</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">ZECHARIAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Zechariah</char> has two distinct parts: 1) <char style="it">Chapters 1—8</char> Prophecies from the prophet Zechariah, dated at various times in the years from 520 to 518 <char style="sc">b.c.</char> These are largely in the form of visions, and deal with the restoration of Jerusalem, the rebuilding of the Temple, the purification of God's people, and the messianic age to come. 2) <char style="it">Chapters 9—14</char> A collection of messages about the expected Messiah and the final judgment.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Messages of warning and hope <char style="ior">(1.1–8.23)</char></para>
  <para style="io1">Judgment on Israel's neighbors <char style="ior">(9.1-8)</char></para>
  <para style="io1">Future prosperity and peace <char style="ior">(9.9–14.21)</char></para>
  <chapter number="1" style="c" />
  <para style="s">The <char style="nd">Lord</char> Calls His People to Return to Him</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ezra 4.24—5.1; 6.14.</char>
    </note> In the eighth month of the second year that Darius was emperor of Persia, the <char style="nd">Lord</char> gave this message to the prophet Zechariah, the son of Berechiah and grandson of Iddo. <verse number="2" style="v" />The <char style="nd">Lord</char> Almighty told Zechariah to say to the people, “I, the <char style="nd">Lord</char>, was very angry with your ancestors, <verse number="3" style="v" />but now I say to you, ‘Return to me, and I will return to you. <verse number="4" style="v" />Do not be like your ancestors. Long ago the prophets gave them my message, telling them not to live evil, sinful lives any longer. But they would not listen to me or obey me. <verse number="5" style="v" />Your ancestors and those prophets are no longer alive. <verse number="6" style="v" />Through my servants the prophets I gave your ancestors commands and warnings, but they disregarded them and suffered the consequences. Then they repented and acknowledged that I, the <char style="nd">Lord</char> Almighty, had punished them as they deserved and as I had determined to do.’”</para>
  <para style="s">The Prophet's Vision of the Horses</para>
  <para style="p">
    <verse number="7" style="v" />In the second year that Darius was emperor, on the twenty-fourth day of the eleventh month (the month of Shebat), the <char style="nd">Lord</char> gave me a message in a vision at night. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.8: a </char><char style="xt" closed="false">Rev 6.4; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Rev 6.2.</char></note> I saw someone riding a red horse. He had stopped among some myrtle trees in a valley, and behind him were other horses—red, dappled, and white. <verse number="9" style="v" />I asked him, “Sir, what do these horses mean?”</para>
  <para style="p">He answered, “I will show you what they mean. <verse number="10" style="v" />The <char style="nd">Lord</char> sent them to go and inspect the earth.”</para>
  <para style="p">
    <verse number="11" style="v" />They reported to the angel: “We have been all over the world and have found that the whole world lies helpless and subdued.”</para>
  <para style="p">
    <verse number="12" style="v" />Then the angel said, “Almighty <char style="nd">Lord</char>, you have been angry with Jerusalem and the cities of Judah for seventy years now. How much longer will it be before you show them mercy?”</para>
  <para style="p">
    <verse number="13" style="v" />The <char style="nd">Lord</char> answered the angel with comforting words, <verse number="14" style="v" />and the angel told me to proclaim what the <char style="nd">Lord</char> Almighty had said: “I have a deep love and concern for Jerusalem, my holy city, <verse number="15" style="v" />and I am very angry with the nations that enjoy quiet and peace. For while I was holding back my anger against my people, those nations made the sufferings of my people worse. <verse number="16" style="v" />So I have come back to Jerusalem to show mercy to the city. My Temple will be restored, and the city will be rebuilt.”</para>
  <para style="p">
    <verse number="17" style="v" />The angel also told me to proclaim: “The <char style="nd">Lord</char> Almighty says that his cities will be prosperous again and that he will once again help Jerusalem and claim the city as his own.”</para>
  <para style="s">The Vision of the Horns</para>
  <para style="p">
    <verse number="18" style="v" />In another vision I saw four ox horns. <verse number="19" style="v" />I asked the angel that had been speaking to me, “What do these horns mean?”</para>
  <para style="p">He answered, “They stand for the world powers that have scattered the people of Judah, Israel, and Jerusalem.”</para>
  <para style="p">
    <verse number="20" style="v" />Then the <char style="nd">Lord</char> showed me four workers with hammers. <verse number="21" style="v" />I asked, “What have they come to do?”</para>
  <para style="p">He answered, “They have come to terrify and overthrow the nations that completely crushed the land of Judah and scattered its people.”</para>
  <chapter number="2" style="c" />
  <para style="s">The Vision of the Measuring Line</para>
  <para style="p">
    <verse number="1" style="v" />In another vision I saw a man with a measuring line in his hand. <verse number="2" style="v" />“Where are you going?” I asked.</para>
  <para style="p">“To measure Jerusalem,” he answered, “to see how long and how wide it is.”</para>
  <para style="p">
    <verse number="3" style="v" />Then I saw the angel who had been speaking to me step forward, and another angel came to meet him. <verse number="4" style="v" />The first one said to the other, “Run and tell that young man with the measuring line that there are going to be so many people and so much livestock in Jerusalem that it will be too big to have walls. <verse number="5" style="v" />The <char style="nd">Lord</char> has promised that he himself will be a wall of fire around the city to protect it and that he will live there in all his glory.”</para>
  <para style="s">The Exiles Are Called to Come Home</para>
  <para style="p">
    <verse number="6-7" style="v" />The <char style="nd">Lord</char> said to his people, “I scattered you in all directions. But now, you exiles, escape from Babylonia and return to Jerusalem. <verse number="8" style="v" />Anyone who strikes you strikes what is most precious to me.”</para>
  <para style="p">So the <char style="nd">Lord</char> Almighty <note caller="+" style="f"><char style="fr" closed="false">2.8: </char><char style="ft" closed="false">Hebrew has two additional words, the meaning of which is unclear.</char></note> sent me with this message for the nations that had plundered his people: <verse number="9" style="v" />“The <char style="nd">Lord</char> himself will fight against you, and you will be plundered by the people who were once your servants.”</para>
  <para style="p">When this happens, everyone will know that the <char style="nd">Lord</char> Almighty sent me.</para>
  <para style="p">
    <verse number="10" style="v" />The <char style="nd">Lord</char> said, “Sing for joy, people of Jerusalem! I am coming to live among you!”</para>
  <para style="p">
    <verse number="11" style="v" />At that time many nations will come to the <char style="nd">Lord</char> and become his people. He will live among you, and you will know that he has sent me to you. <verse number="12" style="v" />Once again Judah will be the special possession of the <char style="nd">Lord</char> in his sacred land, and Jerusalem will be the city he loves most of all.</para>
  <para style="p">
    <verse number="13" style="v" />Be silent, everyone, in the presence of the <char style="nd">Lord</char>, for he is coming from his holy dwelling place.</para>
  <chapter number="3" style="c" />
  <para style="s">The Prophet's Vision of the High Priest</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.1: a </char>
      <char style="xt" closed="false">Ezra 5.2; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Rev 12.10.</char>
    </note> In another vision the <char style="nd">Lord</char> showed me the High Priest Joshua standing before the angel of the <char style="nd">Lord</char>. And there beside Joshua stood Satan, <note caller="+" style="f"><char style="fr" closed="false">3.1: </char><char style="fk" closed="false">Satan: </char><char style="ft" closed="false">A supernatural being whose name indicates he was regarded as the opponent of human beings.</char></note> ready to bring an accusation against him. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.2: </char><char style="xt" closed="false">Jd 9.</char></note> The angel of the <char style="nd">Lord</char> <note caller="+" style="f"><char style="fr" closed="false">3.2: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">The angel of the <char style="nd">Lord</char>; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">The <char style="nd">Lord</char>.</char></note> said to Satan, “May the <char style="nd">Lord</char> condemn you, Satan! May the <char style="nd">Lord</char>, who loves Jerusalem, condemn you. This man is like a stick snatched from the fire.”</para>
  <para style="p">
    <verse number="3" style="v" />Joshua was standing there, wearing filthy clothes. <verse number="4" style="v" />The angel said to his heavenly attendants, “Take away the filthy clothes this man is wearing.” Then he said to Joshua, “I have taken away your sin and will give you new clothes to wear.”</para>
  <para style="p">
    <verse number="5" style="v" />He commanded the attendants to put <note caller="+" style="f"><char style="fr" closed="false">3.5: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">He commanded the attendants to put; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I said, “Let them put.</char></note> a clean turban on Joshua's head. They did so, and then they put the new clothes on him while the angel of the <char style="nd">Lord</char> stood there.</para>
  <para style="p">
    <verse number="6" style="v" />Then the angel told Joshua that <verse number="7" style="v" />the <char style="nd">Lord</char> Almighty had said: “If you obey my laws and perform the duties I have assigned you, then you will continue to be in charge of my Temple and its courts, and I will hear your prayers, just as I hear the prayers of the angels who are in my presence. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.8: </char><char style="xt" closed="false">Jr 23.5; 33.15; Zec 6.12.</char></note> Listen then, Joshua, you who are the High Priest; and listen, you fellow priests of his, you that are the sign of a good future: I will reveal my servant, who is called The Branch! <verse number="9" style="v" />I am placing in front of Joshua a single stone with seven facets. I will engrave an inscription on it, and in a single day I will take away the sin of this land. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.10: </char><char style="xt" closed="false">Mic 4.4.</char></note> When that day comes, each of you will invite your neighbor to come and enjoy peace and security, surrounded by your vineyards and fig trees.”</para>
  <chapter number="4" style="c" />
  <para style="s">The Vision of the Lampstand</para>
  <para style="p">
    <verse number="1" style="v" />The angel who had been speaking to me came again and roused me as if I had been sleeping. <verse number="2" style="v" />“What do you see?” he asked.</para>
  <para style="p">“A lampstand made of gold,” I answered. “At the top is a bowl for the oil. On the lampstand are seven lamps, each one with places for seven wicks. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.3: </char><char style="xt" closed="false">Rev 11.4.</char></note> There are two olive trees beside the lampstand, one on each side of it.” <verse number="4" style="v" />Then I asked the angel, “What do these things stand for, sir?”</para>
  <para style="p">
    <verse number="5" style="v" />“Don't you know?” he asked me.</para>
  <para style="p">“No, I don't, sir,” I replied.</para>
  <para style="p">
    <verse number="10b" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.6: </char>
      <char style="xt" closed="false">Ezra 5.2.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">4.10: </char><char style="xt" closed="false">Rev 5.6.</char></note> The angel said to me, “The seven lamps are the seven eyes of the <char style="nd">Lord</char>, which see all over the earth.” <note caller="+" style="f"><char style="fr" closed="false">4.10b: </char><char style="ft" closed="false">Verses 10b-14 are moved here from the end of the chapter in order to retain the natural sequence of the narrative.</char></note></para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.11: </char>
      <char style="xt" closed="false">Rev 11.4.</char>
    </note> Then I asked him, “What do the two olive trees on either side of the lampstand mean? <verse number="12" style="v" />And what is the meaning of the two olive branches beside the two gold pipes from which the olive oil pours?”</para>
  <para style="p">
    <verse number="13" style="v" />He asked me, “Don't you know?”</para>
  <para style="p">“No, I don't, sir,” I answered.</para>
  <para style="p">
    <verse number="14" style="v" />Then he said, “These are the two men whom God has chosen and anointed to serve him, the Lord of the whole earth.”</para>
  <para style="s">God's Promise to Zerubbabel</para>
  <para style="p">
    <verse number="6" style="v" />The angel told me to give Zerubbabel this message from the <char style="nd">Lord</char>: “You will succeed, not by military might or by your own strength, but by my spirit. <verse number="7" style="v" />Obstacles as great as mountains will disappear before you. You will rebuild the Temple, and as you put the last stone in place, the people will shout, ‘Beautiful, beautiful!’”</para>
  <para style="p">
    <verse number="8" style="v" />Another message came to me from the <char style="nd">Lord</char>. <verse number="9" style="v" />He said, “Zerubbabel has laid the foundation of the Temple, and he will finish the building. When this happens, my people will know that it is I who sent you to them. <verse number="10a" style="v" />They are disappointed because so little progress is being made. But they will see Zerubbabel continuing to build the Temple, and they will be glad.”</para>
  <chapter number="5" style="c" />
  <para style="s">The Vision of the Flying Scroll</para>
  <para style="p">
    <verse number="1" style="v" />I looked again, and this time I saw a scroll flying through the air. <verse number="2" style="v" />The angel asked me what I saw. I answered, “A scroll flying through the air; it is thirty feet long and fifteen feet wide.”</para>
  <para style="p">
    <verse number="3" style="v" />Then he said to me, “On it is written the curse that is to go out over the whole land. On one side of the scroll it says that every thief will be removed from the land; and on the other side it says that everyone who tells lies under oath will also be taken away. <verse number="4" style="v" />The <char style="nd">Lord</char> Almighty says that he will send this curse out, and it will enter the house of every thief and the house of everyone who tells lies under oath. It will remain in their houses and leave them in ruins.”</para>
  <para style="s">The Vision of the Woman in the Basket</para>
  <para style="p">
    <verse number="5" style="v" />The angel appeared again and said, “Look! Something else is coming!”</para>
  <para style="p">
    <verse number="6" style="v" />“What is it?” I asked.</para>
  <para style="p">He replied, “It is a basket, and it stands for the sin <note caller="+" style="f"><char style="fr" closed="false">5.6: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">sin; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">eye.</char></note> of the whole land.”</para>
  <para style="p">
    <verse number="7" style="v" />The basket had a lid made of lead. As I watched, the lid was raised, and there in the basket sat a woman!</para>
  <para style="p">
    <verse number="8" style="v" />The angel said, “This represents wickedness.” Then he pushed her down into the basket and put the lid back down. <verse number="9" style="v" />I looked up and saw two women flying toward me with powerful wings like those of a stork. They picked up the basket and flew off with it.</para>
  <para style="p">
    <verse number="10" style="v" />I asked the angel, “Where are they taking it?”</para>
  <para style="p">
    <verse number="11" style="v" />He answered, “To Babylonia, where they will build a temple for it. When the temple is finished, the basket will be placed there to be worshiped.”</para>
  <chapter number="6" style="c" />
  <para style="s">The Vision of the Four Chariots</para>
  <para style="p">
    <verse number="1" style="v" />I had another vision. This time I saw four chariots coming out from between two bronze mountains. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.2: a </char><char style="xt" closed="false">Rev 6.4; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Rev 6.5.</char></note> The first chariot was pulled by red horses, the second by black horses, <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.3: </char><char style="xt" closed="false">Rev 6.2.</char></note> the third by white horses, and the fourth by dappled horses. <verse number="4" style="v" />Then I asked the angel, “Sir, what do these chariots mean?”</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.5: </char>
      <char style="xt" closed="false">Rev 7.1.</char>
    </note> He answered, “These are the four winds; they have just come from the presence of the Lord of all the earth.”</para>
  <para style="p">
    <verse number="6" style="v" />The chariot pulled by the black horses was going north to Babylonia, the white horses were going to the west, and the dappled horses were going to the country in the south. <verse number="7" style="v" />As the dappled horses came out, they were impatient to go and inspect the earth. The angel said, “Go and inspect the earth!”—and they did. <verse number="8" style="v" />Then the angel cried out to me, “The horses that went north to Babylonia have quieted the <char style="nd">Lord</char>'s anger.”</para>
  <para style="s">The Command to Crown Joshua</para>
  <para style="p">
    <verse number="9" style="v" />The <char style="nd">Lord</char> gave me this message. <verse number="10" style="v" />He said, “Take the gifts given by the exiles Heldai, Tobijah, and Jedaiah, and go at once to the home of Josiah son of Zephaniah. All of them have returned from exile in Babylonia. <verse number="11" style="v" />Make a crown out of the silver and gold they have given, and put it on the head of the High Priest, Joshua son of Jehozadak. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.12: </char><char style="xt" closed="false">Jr 23.5; 33.15; Zec 3.8.</char></note> Tell him that the <char style="nd">Lord</char> Almighty says, ‘The man who is called The Branch will flourish where he is and rebuild the <char style="nd">Lord</char>'s Temple. <verse number="13" style="v" />He is the one who will build it and receive the honor due a king, and he will rule his people. A priest will stand by his throne, and they will work together in peace and harmony.’ <verse number="14" style="v" />The crown will be a memorial in the <char style="nd">Lord</char>'s Temple in honor of Heldai, <note caller="+" style="f"><char style="fr" closed="false">6.14: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">Heldai; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Helem.</char></note> Tobijah, Jedaiah, and Josiah.” <note caller="+" style="f"><char style="fr" closed="false">6.14: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">Josiah; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Hen.</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Men who live far away will come and help to rebuild the Temple of the <char style="nd">Lord</char>. And when it is rebuilt, you will know that the <char style="nd">Lord</char> Almighty sent me to you. This will all happen if you fully obey the commands of the <char style="nd">Lord</char> your God.</para>
  <chapter number="7" style="c" />
  <para style="s">The <char style="nd">Lord</char> Condemns Insincere Fasting</para>
  <para style="p">
    <verse number="1" style="v" />In the fourth year that Darius was emperor, on the fourth day of the ninth month (the month of Kislev), the <char style="nd">Lord</char> gave me a message.</para>
  <para style="p">
    <verse number="2" style="v" />The people of Bethel had sent Sharezer and Regemmelech and their men to the Temple of the <char style="nd">Lord</char> Almighty to pray for the <char style="nd">Lord</char>'s blessing <verse number="3" style="v" />and to ask the priests and the prophets this question: “Should we continue to mourn because of the destruction of the Temple, by fasting in the fifth month as we have done for so many years now?”</para>
  <para style="p">
    <verse number="4" style="v" />This is the message of the <char style="nd">Lord</char> that came to me. <verse number="5" style="v" />He said, “Tell the people of the land and the priests that when they fasted and mourned in the fifth and seventh months during these seventy years, it was not in honor of me. <verse number="6" style="v" />And when they ate and drank, it was for their own satisfaction.”</para>
  <para style="p">
    <verse number="7" style="v" />This is what the <char style="nd">Lord</char> said through the earlier prophets at the time when Jerusalem was prosperous and filled with people and when there were many people living not only in the towns around the city but also in the southern region and in the western foothills.</para>
  <para style="s">Disobedience, the Cause of Exile</para>
  <para style="p">
    <verse number="8" style="v" />The <char style="nd">Lord</char> gave this message to Zechariah: <verse number="9" style="v" />“Long ago I gave these commands to my people: ‘You must see that justice is done, and must show kindness and mercy to one another. <verse number="10" style="v" />Do not oppress widows, orphans, foreigners who live among you, or anyone else in need. And do not plan ways of harming one another.’</para>
  <para style="p">
    <verse number="11" style="v" />“But my people stubbornly refused to listen. They closed their minds <verse number="12" style="v" />and made their hearts as hard as rock. Because they would not listen to the teaching which I sent through the prophets who lived long ago, I became very angry. <verse number="13" style="v" />Because they did not listen when I spoke, I did not answer when they prayed. <verse number="14" style="v" />Like a storm I swept them away to live in foreign countries. This good land was left a desolate place, with no one living in it.”</para>
  <chapter number="8" style="c" />
  <para style="s">The <char style="nd">Lord</char> Promises to Restore Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" />The <char style="nd">Lord</char> Almighty gave this message to Zechariah: <verse number="2" style="v" />“I have longed to help Jerusalem because of my deep love for her people, a love which has made me angry with her enemies. <verse number="3" style="v" />I will return to Jerusalem, my holy city, and live there. It will be known as the faithful city, and the hill of the <char style="nd">Lord</char> Almighty <note caller="+" style="f"><char style="fr" closed="false">8.3: </char><char style="fk" closed="false">hill of the <char style="nd">Lord</char> Almighty: </char><char style="ft" closed="false">Mount Zion (see Zion in Word List).</char></note> will be called the sacred hill. <verse number="4" style="v" />Once again old men and women, so old that they use canes when they walk, will be sitting in the city squares. <verse number="5" style="v" />And the streets will again be full of boys and girls playing.</para>
  <para style="p">
    <verse number="6" style="v" />“This may seem impossible to those of the nation who are now left, but it's not impossible for me. <verse number="7" style="v" />I will rescue my people from the lands where they have been taken, <verse number="8" style="v" />and will bring them back from east and west to live in Jerusalem. They will be my people, and I will be their God, ruling over them faithfully and justly.</para>
  <para style="p">
    <verse number="9" style="v" />“Have courage! You are now hearing the same words the prophets spoke at the time the foundation was being laid for rebuilding my Temple. <verse number="10" style="v" />Before that time no one could afford to hire either men or animals, and no one was safe from enemies. I turned people against one another. <verse number="11" style="v" />But now I am treating the survivors of this nation differently. <verse number="12" style="v" />They will plant their crops in peace. Their vines will bear grapes, the earth will produce crops, and there will be plenty of rain. I will give all these blessings to the people of my nation who survive. <verse number="13" style="v" />People of Judah and Israel! In the past foreigners have cursed one another by saying, ‘May the same disasters fall on you that fell on Judah and Israel!’ But I will save you, and then those foreigners will say to one another, ‘May you receive the same blessings that came to Judah and Israel!’ So have courage and don't be afraid.”</para>
  <para style="p">
    <verse number="14" style="v" />The <char style="nd">Lord</char> Almighty says, “When your ancestors made me angry, I planned disaster for them and did not change my mind, but carried out my plans. <verse number="15" style="v" />But now I am planning to bless the people of Jerusalem and Judah. So don't be afraid. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.16: </char><char style="xt" closed="false">Eph 4.25.</char></note> These are the things you should do: Speak the truth to one another. In the courts give real justice—the kind that brings peace. <verse number="17" style="v" />Do not plan ways of harming one another. Do not give false testimony under oath. I hate lying, injustice, and violence.”</para>
  <para style="p">
    <verse number="18" style="v" />The <char style="nd">Lord</char> Almighty gave this message to Zechariah: <verse number="19" style="v" />“The fasts held in the fourth, fifth, seventh, and tenth months will become festivals of joy and gladness for the people of Judah. You must love truth and peace.”</para>
  <para style="p">
    <verse number="20" style="v" />The <char style="nd">Lord</char> Almighty says, “The time is coming when people from many <note caller="+" style="f"><char style="fr" closed="false">8.20: </char><char style="fq" closed="false">many; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">great.</char></note> cities will come to Jerusalem. <verse number="21" style="v" />Those from one city will say to those from another, ‘We are going to worship the <char style="nd">Lord</char> Almighty and pray for his blessing. Come with us!’ <verse number="22" style="v" />Many <note caller="+" style="f"><char style="fr" closed="false">8.22: </char><char style="fq" closed="false">many; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">great.</char></note> peoples and powerful nations will come to Jerusalem to worship the <char style="nd">Lord</char> Almighty and to pray for his blessing. <verse number="23" style="v" />In those days ten foreigners will come to one Jew and say, ‘We want to share in your destiny, because we have heard that God is with you.’”</para>
  <chapter number="9" style="c" />
  <para style="s">Judgment on Neighboring Nations</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.1: </char>
      <char style="xt" closed="false">Is 17.1-3; Jr 49.23-27; Am 1.3-5.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">9.1-4: </char><char style="xt" closed="false">Is 23.1-18; Ez 26.1—28.26; Jl 3.4-8; Am 1.9,10; Mt 11.21,22; Lk 10.13,14.</char></note> This is the <char style="nd">Lord</char>'s message:</para>
  <para style="p">He has decreed punishment for the land of Hadrach and for the city of Damascus. Not only the tribes of Israel but also the capital of Syria belong to the <char style="nd">Lord</char>. <verse number="2" style="v" />Hamath, which borders on Hadrach, also belongs to him, and so do the cities of Tyre and Sidon, with all their skill. <verse number="3" style="v" />Tyre has built fortifications for herself and has piled up so much silver and gold that it is as common as dirt! <verse number="4" style="v" />But the Lord will take away everything she has. He will throw her wealth into the sea, and the city will be burned to the ground.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.5-7: </char>
      <char style="xt" closed="false">Is 14.29-31; Jr 47.1-7; Ez 25.15-17; Jl 3.4-8; Am 1.6-8; Zep 2.4-7.</char>
    </note> The city of Ashkelon will see this and be afraid. The city of Gaza will see it and suffer great pain. So will Ekron, and her hopes will be shattered. Gaza will lose her king, and Ashkelon will be left deserted. <verse number="6" style="v" />People of mixed race will live in Ashdod. The <char style="nd">Lord</char> says, “I will humble all these proud Philistines. <verse number="7" style="v" />They will no longer eat meat with blood in it, or other forbidden food. All the survivors will become part of my people and be like a clan in the tribe of Judah. Ekron will become part of my people, as the Jebusites <note caller="+" style="f"><char style="fr" closed="false">9.7: </char><char style="fk" closed="false">Jebusites: </char><char style="ft" closed="false">The original inhabitants of Jerusalem, who became David's subjects after he captured the city.</char></note> did. <verse number="8" style="v" />I will guard my land and keep armies from passing through it. I will not allow tyrants to oppress my people any more. I have seen how my people have suffered.”</para>
  <para style="s">The Future King</para>
  <para style="q1">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.9: </char>
      <char style="xt" closed="false">Mt 21.5; Jn 12.15.</char>
    </note> Rejoice, rejoice, people of Zion!</para>
  <para style="q2">Shout for joy, you people of Jerusalem!</para>
  <para style="q2">Look, your king is coming to you!</para>
  <para style="q1">He comes triumphant and victorious,</para>
  <para style="q2">but humble and riding on a donkey—</para>
  <para style="q2">on a colt, the foal of a donkey.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.10: </char>
      <char style="xt" closed="false">Ps 72.8.</char>
    </note> The <char style="nd">Lord</char> says,</para>
  <para style="q1">“I will remove the war chariots from Israel</para>
  <para style="q2">and take the horses from Jerusalem;</para>
  <para style="q2">the bows used in battle will be destroyed.</para>
  <para style="q1">Your king will make peace among the nations;</para>
  <para style="q2">he will rule from sea to sea,</para>
  <para style="q2">from the Euphrates River to the ends of the earth.”</para>
  <para style="s">The Restoration of God's People</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.11: </char>
      <char style="xt" closed="false">Ex 24.8.</char>
    </note> The <char style="nd">Lord</char> says,</para>
  <para style="q1">“Because of my covenant with you</para>
  <para style="q2">that was sealed by the blood of sacrifices,</para>
  <para style="q1">I will set your people free—</para>
  <para style="q2">free from the waterless pit of exile.</para>
  <para style="q1">
    <verse number="12" style="v" />Return, you exiles who now have hope;</para>
  <para style="q2">return to your place of safety.</para>
  <para style="q1">Now I tell you that I will repay you twice over</para>
  <para style="q2">with blessing for all you have suffered.</para>
  <para style="q1">
    <verse number="13" style="v" />I will use Judah like a soldier's bow</para>
  <para style="q2">and Israel like the arrows.</para>
  <para style="q1">I will use the men of Zion like a sword,</para>
  <para style="q2">to fight the men of Greece.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />The <char style="nd">Lord</char> will appear above his people;</para>
  <para style="q2">he will shoot his arrows like lightning.</para>
  <para style="q1">The Sovereign <char style="nd">Lord</char> will sound the trumpet;</para>
  <para style="q2">he will march in the storms from the south.</para>
  <para style="q1">
    <verse number="15" style="v" />The <char style="nd">Lord</char> Almighty will protect his people,</para>
  <para style="q2">and they will destroy their enemies.</para>
  <para style="q1">They will shout in battle like drunk men</para>
  <para style="q2">and will shed the blood of their enemies;</para>
  <para style="q2">it will flow like the blood of a sacrifice</para>
  <para style="q2">poured on the altar from a bowl. <note caller="+" style="f"><char style="fr" closed="false">9.15: </char><char style="ft" closed="false">Verse 15 in Hebrew is unclear.</char></note></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />When that day comes, the <char style="nd">Lord</char> will save his people,</para>
  <para style="q2">as a shepherd saves his flock from danger.</para>
  <para style="q1">They will shine in his land</para>
  <para style="q2">like the jewels of a crown.</para>
  <para style="q1">
    <verse number="17" style="v" />How good and beautiful the land will be!</para>
  <para style="q2">The young people will grow strong on its grain and wine.</para>
  <chapter number="10" style="c" />
  <para style="s">The <char style="nd">Lord</char> Promises Deliverance</para>
  <para style="p">
    <verse number="1" style="v" />Ask the <char style="nd">Lord</char> for rain in the spring of the year. It is the <char style="nd">Lord</char> who sends rain clouds and showers, making the fields green for everyone. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.2: </char><char style="xt" closed="false">Mt 9.36; Mk 6.34.</char></note> People consult idols and fortunetellers, but the answers they get are lies and nonsense. Some interpret dreams, but only mislead you; the comfort they give is useless. So the people wander about like lost sheep. They are in trouble because they have no leader.</para>
  <para style="p">
    <verse number="3" style="v" />The <char style="nd">Lord</char> says, “I am angry with those foreigners who rule my people, and I am going to punish them. The people of Judah are mine, and I, the <char style="nd">Lord</char> Almighty, will take care of them. They will be my powerful war-horses. <verse number="4" style="v" />From among them will come rulers, leaders, and commanders to govern my people. <note caller="+" style="f"><char style="fr" closed="false">10.4: </char><char style="fq" closed="false">From among…people; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">All oppressors—rulers, leaders, and commanders—will depart together from Judah.</char></note> <verse number="5" style="v" />The people of Judah will be victorious like soldiers who trample their enemies in the mud of the streets. They will fight because the <char style="nd">Lord</char> is with them, and they will defeat even the enemy cavalry.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />“I will make the people of Judah strong;</para>
  <para style="q2">I will rescue the people of Israel.</para>
  <para style="q1">I will have compassion on them</para>
  <para style="q2">and bring them all back home.</para>
  <para style="q1">They will be as though I had never rejected them.</para>
  <para style="q2">I am the <char style="nd">Lord</char> their God; I will answer their prayers.</para>
  <para style="q1">
    <verse number="7" style="v" />The people of Israel will be strong like soldiers,</para>
  <para style="q2">happy like those who have been drinking wine.</para>
  <para style="q1">Their descendants will remember this victory</para>
  <para style="q2">and be glad because of what the <char style="nd">Lord</char> has done.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />“I will call my people</para>
  <para style="q2">and gather them together.</para>
  <para style="q1">I will rescue them</para>
  <para style="q2">and make them as numerous as they used to be.</para>
  <para style="q1">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.9,10: </char>
      <char style="xdc" closed="false">Ba 2.20-32.</char>
    </note> Though I have scattered them among the nations,</para>
  <para style="q2">yet in far-off places they will remember me.</para>
  <para style="q1">They and their children will survive</para>
  <para style="q2">and return home together.</para>
  <para style="q1">
    <verse number="10" style="v" />From Egypt and Assyria I will bring them home</para>
  <para style="q2">and settle them in their own country.</para>
  <para style="q1">I will settle them in Gilead and Lebanon also;</para>
  <para style="q2">the whole land will be filled with people.</para>
  <para style="q1">
    <verse number="11" style="v" />When they pass through their sea of trouble,</para>
  <para style="q2">I, the <char style="nd">Lord</char>, will strike the waves,</para>
  <para style="q2">and the depths of the Nile will go dry.</para>
  <para style="q1">Proud Assyria will be humbled,</para>
  <para style="q2">and mighty Egypt will lose her power.</para>
  <para style="q1">
    <verse number="12" style="v" />I will make my people strong;</para>
  <para style="q2">they will worship and obey me.”</para>
  <para style="b" />
  <para style="m">The <char style="nd">Lord</char> has spoken.</para>
  <chapter number="11" style="c" />
  <para style="s">The Fall of the Tyrants</para>
  <para style="q1">
    <verse number="1" style="v" />Open your doors, Lebanon,</para>
  <para style="q2">so that fire can burn down your cedar trees! <note caller="+" style="f"><char style="fr" closed="false">11.1: </char><char style="fk" closed="false">Cedar trees: </char><char style="ft" closed="false">Trees are used here as symbols of powerful nations or their kings.</char></note></para>
  <para style="q1">
    <verse number="2" style="v" />Weep and wail, cypress trees—</para>
  <para style="q2">the cedars have fallen;</para>
  <para style="q2">those glorious trees have been destroyed!</para>
  <para style="q1">Weep and wail, oaks of Bashan—</para>
  <para style="q2">the dense forest has been cut down!</para>
  <para style="q1">
    <verse number="3" style="v" />The rulers cry out in grief;</para>
  <para style="q2">their glory is gone!</para>
  <para style="q1">Listen to the roaring of the lions;</para>
  <para style="q2">their forest home along the Jordan is destroyed!</para>
  <para style="s">The Two Shepherds</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> my God said to me, “Act the part of the shepherd <note caller="+" style="f"><char style="fr" closed="false">11.4: </char><char style="fk" closed="false">shepherd: </char><char style="ft" closed="false">Shepherd is used here as a symbol of a king or leader, and sheep as symbols of his people or followers.</char></note> of a flock of sheep that are going to be butchered. <verse number="5" style="v" />Their owners kill them and go unpunished. They sell the meat and say, ‘Praise the <char style="nd">Lord</char>! We are rich!’ Even their own shepherds have no pity on them.”</para>
  <para style="p">( <verse number="6" style="v" />The <char style="nd">Lord</char> said, “I will no longer pity anyone on earth. I myself will put all the people in the power of their rulers. These rulers will devastate the earth, and I will not save it from their power.”)</para>
  <para style="p">
    <verse number="7" style="v" />Those who bought and sold the sheep hired me, and I became the shepherd of the sheep that were going to be butchered. I took two sticks: one I called “Favor” and the other “Unity.” And I took care of the flock. <verse number="8" style="v" />I lost patience with three other shepherds, who hated me, and I got rid of them all in a single month. <verse number="9" style="v" />Then I said to the flock, “I will not be your shepherd any longer. Let those die who are to die. Let those be destroyed who are to be destroyed. Those who are left will destroy one another.” <verse number="10" style="v" />Then I took the stick called “Favor” and broke it, to cancel the covenant which the <char style="nd">Lord</char> had made with all the nations. <verse number="11" style="v" />So the covenant was canceled on that day. Those who bought and sold the sheep were watching me, and they knew that the <char style="nd">Lord</char> was speaking through what I did. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.12,13: </char><char style="xt" closed="false">Mt 27.9,10.</char></note> <note caller="-" style="x"><char style="xo" closed="false">11.12: </char><char style="xt" closed="false">Mt 26.15.</char></note> I said to them, “If you are willing, give me my wages. But if not, keep them.” So they paid me thirty pieces of silver as my wages.</para>
  <para style="p">
    <verse number="13" style="v" />The <char style="nd">Lord</char> said to me, “Put them in the Temple treasury.” <note caller="+" style="f"><char style="fr" closed="false">11.13: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">Put them in the Temple treasury; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Give them to the potter.</char></note> So I took the thirty pieces of silver—the magnificent sum they thought I was worth—and put them in the Temple treasury. <verse number="14" style="v" />Then I broke the second stick, the one called “Unity,” and the unity of Judah and Israel was shattered.</para>
  <para style="p">
    <verse number="15" style="v" />Then the <char style="nd">Lord</char> said to me, “Once again act the part of a shepherd, this time a worthless one. <verse number="16" style="v" />I have put a shepherd in charge of my flock, but he does not help the sheep that are threatened by destruction; nor does he look for the lost, or heal those that are hurt, or feed the healthy. Instead, he eats the meat of the fattest sheep and tears off their hoofs. <verse number="17" style="v" />That worthless shepherd is doomed! He has abandoned his flock. War will totally destroy his power. His arm will wither, and his right eye will go blind.”</para>
  <chapter number="12" style="c" />
  <para style="s">The Future Deliverance of Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" />This is a message about Israel from the <char style="nd">Lord</char>, the <char style="nd">Lord</char> who spread out the skies, created the earth, and gave life to man. He says, <verse number="2" style="v" />“I will make Jerusalem like a cup of wine; the nations around her will drink and stagger like drunks. And when they besiege Jerusalem, the cities of the rest of Judah will also be besieged. <verse number="3" style="v" />But when that time comes, I will make Jerusalem like a heavy stone—any nation that tries to lift it will be hurt. All the nations of the world will join forces to attack her. <verse number="4" style="v" />At that time I will terrify all their horses and make all their riders go crazy. I will watch over the people of Judah, but I will make the horses of their enemies blind. <verse number="5" style="v" />Then the clans of Judah will say to themselves, ‘The <char style="nd">Lord</char> God Almighty gives strength to his people who live in Jerusalem.’</para>
  <para style="p">
    <verse number="6" style="v" />“At that time I will make the clans of Judah like a fire in a forest or in a field of ripe grain—they will destroy all the surrounding nations. The people of Jerusalem will remain safe in the city.</para>
  <para style="p">
    <verse number="7" style="v" />“I, the <char style="nd">Lord</char>, will give victory to the armies of Judah first, so that the honor which the descendants of David and the people of Jerusalem will receive will be no greater than that of the rest of Judah. <verse number="8" style="v" />At that time the <char style="nd">Lord</char> will protect those who live in Jerusalem, and even the weakest among them will become as strong as David was. The descendants of David will lead them like the angel of the <char style="nd">Lord</char>, like God himself. <verse number="9" style="v" />At that time I will destroy every nation that tries to attack Jerusalem.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.10: </char>
      <char style="xt" closed="false">Jn 19.37; Rev 1.7.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">12.10-14: </char><char style="xt" closed="false">Mt 24.20; Rev 1.7.</char></note> “I will fill the descendants of David and the other people of Jerusalem with the spirit of mercy and the spirit of prayer. They will look at the one whom they stabbed to death, and they will mourn for him like those who mourn for an only child. They will mourn bitterly, like those who have lost their first-born son. <verse number="11" style="v" />At that time the mourning in Jerusalem will be as great as the mourning for Hadad Rimmon <note caller="+" style="f"><char style="fr" closed="false">12.11: </char><char style="fk" closed="false">Hadad Rimmon: </char><char style="ft" closed="false">Probably a name for Baal, the god of vegetation in Canaan and Syria. When the vegetation died each year, the worshipers thought that the god had died, and they mourned his death.</char></note> in the plain of Megiddo. <verse number="12-14" style="v" />Each family in the land will mourn by itself: the family descended from David, the family descended from Nathan, the family descended from Levi, the family descended from Shimei, and all the other families. Each family will mourn by itself, and the men of each family will mourn separately from the women.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />“When that time comes,” says the <char style="nd">Lord</char> Almighty, “a fountain will be opened to purify the descendants of David and the people of Jerusalem from their sin and idolatry. <verse number="2" style="v" />At that time I will remove the names of the idols from the land, and no one will remember them any more. I will get rid of anyone who claims to be a prophet and will take away the desire to worship idols. <verse number="3" style="v" />Then if anyone still insists on prophesying, his own father and mother will tell him that he must be put to death, because he claimed to speak the <char style="nd">Lord</char>'s word, but spoke lies instead. When he prophesies, his own father and mother will stab him to death. <verse number="4" style="v" />When that time comes, no prophet will be proud of his visions or act like a prophet or wear a prophet's coarse garment in order to deceive people. <verse number="5" style="v" />Instead, he will say, ‘I am not a prophet. I am a farmer—I have farmed the land all my life.’ <verse number="6" style="v" />Then if someone asks him, ‘What are those wounds on your chest?’ he will answer, ‘I got them at a friend's house.’”</para>
  <para style="s">The Command to Kill God's Shepherd</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.7: </char>
      <char style="xt" closed="false">Mt 26.31; Mk 14.27.</char>
    </note> The <char style="nd">Lord</char> Almighty says, “Wake up, sword, and attack the shepherd <note caller="+" style="f"><char style="fr" closed="false">13.7: </char><char style="fk" closed="false">shepherd: </char><char style="ft" closed="false">See 11.4.</char></note> who works for me! Kill him, and the sheep will be scattered. I will attack my people <verse number="8" style="v" />and throughout the land two-thirds of the people will die. <verse number="9" style="v" />And I will test the third that survives and will purify them as silver is purified by fire. I will test them as gold is tested. Then they will pray to me, and I will answer them. I will tell them that they are my people, and they will confess that I am their God.”</para>
  <chapter number="14" style="c" />
  <para style="s">Jerusalem and the Nations</para>
  <para style="p">
    <verse number="1" style="v" />The day when the <char style="nd">Lord</char> will sit in judgment is near. Then Jerusalem will be looted, and the loot will be divided up before your eyes. <verse number="2" style="v" />The <char style="nd">Lord</char> will bring all the nations together to make war on Jerusalem. The city will be taken, the houses looted, and the women raped. Half of the people will go into exile, but the rest of them will not be taken away from the city. <verse number="3" style="v" />Then the <char style="nd">Lord</char> will go out and fight against those nations, as he has fought in times past. <verse number="4" style="v" />At that time he will stand on the Mount of Olives, to the east of Jerusalem. Then the Mount of Olives will be split in two from east to west by a large valley. Half of the mountain will move northward, and half of it southward. <verse number="5" style="v" />You will escape through this valley that divides the mountain in two. <note caller="+" style="f"><char style="fr" closed="false">14.5: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">You will escape…in two; </char><char style="ft" closed="false">Hebrew unclear.</char></note> You will flee as your ancestors did when the earthquake struck in the time of King Uzziah of Judah. The <char style="nd">Lord</char> my God will come, bringing all the angels with him.</para>
  <para style="p">
    <verse number="6" style="v" />When that time comes, there will no longer be cold or frost, <note caller="+" style="f"><char style="fr" closed="false">14.6: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">cold or frost; </char><char style="ft" closed="false">Hebrew unclear.</char></note> <verse number="7" style="v" />nor any darkness. There will always be daylight, even at nighttime. When this will happen is known only to the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">14.8: </char>
      <char style="xt" closed="false">Ez 47.1; Jn 7.38; Rev 22.1.</char>
    </note> When that day comes, fresh water will flow from Jerusalem, half of it to the Dead Sea and the other half to the Mediterranean. It will flow all year long, in the dry season as well as the wet. <verse number="9" style="v" />Then the <char style="nd">Lord</char> will be king over all the earth; everyone will worship him as God and know him by the same name.</para>
  <para style="p">
    <verse number="10" style="v" />The whole region, from Geba in the north to Rimmon in the south, will be made level. Jerusalem will tower above the land around it; the city will reach from the Benjamin Gate to the Corner Gate, where there had been an earlier gate, and from the Tower of Hananel to the royal wine presses. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">14.11: </char><char style="xt" closed="false">Rev 22.3.</char></note> The people will live there in safety, no longer threatened by destruction.</para>
  <para style="p">
    <verse number="12" style="v" />The <char style="nd">Lord</char> will bring a terrible disease on all the nations that make war on Jerusalem. Their flesh will rot away while they are still alive; their eyes and their tongues will rot away.</para>
  <para style="p">
    <verse number="13" style="v" />At that time the <char style="nd">Lord</char> will make them so confused and afraid that everyone will seize the man next to him and attack him. <verse number="14" style="v" />The men of Judah will fight to defend Jerusalem. They will take as loot the wealth of all the nations—gold, silver, and clothing in great abundance.</para>
  <para style="p">
    <verse number="15" style="v" />A terrible disease will also fall on the horses, the mules, the camels, and the donkeys—on all the animals in the camps of the enemy.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">14.16: </char>
      <char style="xt" closed="false">Lv 23.39-43.</char>
    </note> Then all of the survivors from the nations that have attacked Jerusalem will go there each year to worship the <char style="nd">Lord</char> Almighty as king and to celebrate the Festival of Shelters. <verse number="17" style="v" />If any nation refuses to go and worship the <char style="nd">Lord</char> Almighty as king, then rain will not fall on their land. <verse number="18" style="v" />If the Egyptians refuse to celebrate the Festival of Shelters, then they will be struck by the same disease that the <char style="nd">Lord</char> will send on every nation that refuses to go. <verse number="19" style="v" />This will be the punishment that will fall on Egypt and on all the other nations if they do not celebrate the Festival of Shelters.</para>
  <para style="p">
    <verse number="20" style="v" />At that time even the harness bells of the horses will be inscribed with the words “Dedicated to the <char style="nd">Lord</char>.” The cooking pots in the Temple will be as sacred as the bowls before the altar. <verse number="21" style="v" />Every cooking pot in Jerusalem and in all Judah will be set apart for use in the worship of the <char style="nd">Lord</char> Almighty. The people who offer sacrifices will use them for boiling the meat of the sacrifices. When that time comes, there will no longer be any merchant in the Temple of the <char style="nd">Lord</char> Almighty.</para>
</usx>