agenciesElement =
  element agencies {
    rightsHolderElement+ &
    rightsAdminElement? &
    contributorElement+ &
    etenPartnerElement?
  }

rightsHolderElement =
  element rightsHolder {
    (attribute abbr { lenGe2String } &
    attribute url { xsd:anyURI } &
    attribute local { lenGe2String } &
    attribute uid { lenGe2String }),
    lenGe2String
  }


rightsAdminElement =
  element rightsAdmin {
    attribute url { xsd:anyURI }?,
    attribute uid { lenGe2String },
    lenGe2String
  }

contributorElement =
    element contributor {
      contributorAtt+,
      attribute uid { lenGe2String },
      lenGe2String
    }

contributorAtt = (
  attribute content { xsd:boolean } |
  attribute publication { xsd:boolean } |
  attribute management { xsd:boolean } |
  attribute finance { xsd:boolean } |
  attribute qa { xsd:boolean }
  )

etenPartnerElement =
  element etenPartner {
    attribute uid { lenGe2String }?,
    lenGe2String?
  }