identificationElement =
  element identification {
    element name { lenGe2String } &
    element nameLocal { lenGe2String } &
    element abbreviation { abbreviationString }? &
    element abbreviationLocal { localAbbreviationString }? &
    element description { lenGe2String } &
    element descriptionLocal { lenGe2String }? &
    element scope { lenGe2String } &
    element dateCompleted {
      xsd:date |
      xsd:gYear |
      xsd:gYearMonth |
      xsd:dateTime
    }? &
    element systemId {
      systemIdAtts,
      lenGe2String
    }* &
    element bundleProducer { lenGe2String }
    }

systemIdAtts =
    attribute type { systemIdTypeEnum },
    attribute name { lenGe2String }?,
    attribute fullname { lenGe2String }?,
    attribute csetid { lenGe2String }?

systemIdTypeEnum =
  "gbc"      | # Global Bible Catalogue entry ID
  "tms"      | # UBS Translation Management System database ID
  "paratext" | # Paratext Project GUID
  "reap"     | # SIL REAP database ID
  "biblica"    # Biblica database id
