identificationElement =
  element identification {
    element name { lenGe2String } &
    element nameLocal { lenGe2String }? &
    element abbreviation { abbreviationString }? &
    element abbreviationLocal { localAbbreviationString }? &
    element description { lenGe2String } &
    element descriptionLocal { lenGe2String }? &
    element scope { lenGe2String } &
    element dateCompleted {
      xsd:date |
      xsd:gYear |
      xsd:gYearMonth |
      xsd:dateTime
    }? &
    (gbcSystemId | ptSystemId | reapSystemId | biblicaSystemId | tmsSystemId)+ &
    element bundleProducer { lenGe2String }
    }

gbcSystemId =
  element systemId {
    attribute type { "gbc" },
    attribute name { lenGe2String }?,
    attribute fullname { lenGe2String }?,
    attribute csetid { lenGe2String }?,
    lenGe2String
  }

tmsSystemId =
  element systemId {
    attribute type { "tms" },
    attribute name { lenGe2String }?,
    attribute fullname { lenGe2String }?,
    attribute csetid { lenGe2String }?,
    lenGe2String
  }

ptSystemId =
  element systemId {
    attribute type { "paratext" },
    attribute name { lenGe2String }?,
    attribute fullname { lenGe2String }?,
    attribute csetid { lenGe2String }?,
    lenGe2String
  }

reapSystemId =
  element systemId {
    attribute type { "reap" },
    attribute name { lenGe2String }?,
    attribute fullname { lenGe2String }?,
    attribute csetid { lenGe2String }?,
    lenGe2String
  }

biblicaSystemId =
  element systemId {
    attribute type { "biblica" },
    attribute name { lenGe2String }?,
    attribute fullname { lenGe2String }?,
    attribute csetid { lenGe2String }?,
    lenGe2String
  }
