fullLanguageElement =
  element language {
    commonLanguageElements &
    languageScriptElement &
    languageScriptDirectionElement &
    languageNumeralsElement
    }

shortLanguageElement =
  element language {
    commonLanguageElements &
    languageScriptElement? &
    languageScriptDirectionElement? &
    languageNumeralsElement?
    }

commonLanguageElements = (
    languageIsoElement &
    languageNameElement &
    languageNameLocalElement? &
    languageLdmlElement? &
    languageRodElement?
)

languageIsoElement = # DCMI: language/iso (ISO639-3)
  element iso {
    xsd:string { pattern = "[a-z][a-z][a-z]" }
  }

languageNameElement = # DCMI: subject/language (ISO639-3)
  element name { lenGe2String }

languageNameLocalElement = # DCMI: subject/language (ISO639-3)
  element nameLocal { lenGe2String }

languageLdmlElement = # DCMI: language/ldml
  element ldml {
    xsd:string { pattern = "[A-Za-z]{2,3}([\-_][A-Za-z0-9]+){0,3}" }?
  }

languageRodElement = # DCMI: language/rod
  element rod {
    xsd:string { pattern = "[0-9]{5}" }?
  }

languageScriptElement = # DCMI: language/script
  element script { lenGe2String }


languageScriptDirectionEnum =
  "LTR" | # Left to Right
  "RTL"   # RTL (Right to Left)

languageScriptDirectionElement = # scriptDirection is overwritten by Paratext
                                 # DCMI: language/scriptDirection
  element scriptDirection { languageScriptDirectionEnum }

languageNumeralsElement =
  element numerals { # DCMI: language/numerals
      (empty | numeralSystemEnum)
    }
