nonSourceManifestElement =
  element manifest { (nonSourceManifestContainer | nonSourceManifestResource)+ }

sourceManifestElement =
  element manifest { (sourceManifestContainer | sourceManifestResource)+ }

nonSourceManifestContainer =
  element container {
    attribute uri { xsd:anyURI },
    (nonSourceManifestContainer | nonSourceManifestResource)+
  }

nonSourceManifestResource =
  element resource {
    commonManifestResourceAtts
  }

sourceManifestContainer =
  element container {
    attribute uri { xsd:anyURI },
    (sourceManifestContainer | sourceManifestResource)+
  }

sourceManifestResource =
  element resource {
    commonManifestResourceAtts &
    attribute progress { translationStageEnum }
  }

commonManifestResourceAtts = (
  attribute uri { xsd:anyURI},
  attribute size { xsd:integer },
  attribute checksum { md5String }?,
  attribute mimeType { mimeTypeString }
)

translationStageEnum = (
  "1" | # Draft
  "2" | # Internal Review
  "3" | # External Review
  "4"   # Final Review
)
