# metadata.rnc
# Generated from templates

default namespace = ""
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = dblMetadataElement

dblMetadataElement = (sourceMetadata | expressionMetadata | sourceAndExpressionMetadata)

sourceMetadata = textSourceMetadata | audioSourceMetadata

expressionMetadata = textExpressionMetadata | audioExpressionMetadata | printExpressionMetadata

sourceAndExpressionMetadata = textSourceAndExpressionMetadata | audioSourceAndExpressionMetadata

textSourceMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  sourceCommonElements &
  fullLanguageElement &
  textSourceTypeElement &
  textFormatElement
}

audioSourceMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  sourceCommonElements &
  shortLanguageElement &
  audioSourceTypeElement &
  audioFormatElement
}

textExpressionMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  expressionCommonElements &
  shortLanguageElement &
  textExpressionTypeElement &
  textFormatElement
}

printExpressionMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  expressionCommonElements &
  shortLanguageElement &
  printExpressionTypeElement &
  printFormatElement
}

audioExpressionMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  expressionCommonElements &
  shortLanguageElement &
  audioExpressionTypeElement &
  audioFormatElement
}

textSourceAndExpressionMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  sourceAndExpressionCommonElements &
  fullLanguageElement &
  textSourceAndExpressionTypeElement &
  textFormatElement
}

audioSourceAndExpressionMetadata = element DBLMetadata {
  dblMetadataCommonAtts &
  sourceAndExpressionCommonElements &
  fullLanguageElement &
  audioSourceAndExpressionTypeElement &
  audioFormatElement
}

sourceCommonElements = (
  commonElements &
  sourceManifestElement
)

expressionCommonElements = (
  commonElements &
  promotionElement &
  nonSourceManifestElement &
  publicationsElement
)

sourceAndExpressionCommonElements = (
  commonElements &
  promotionElement &
  sourceManifestElement &
  publicationsElement
)

commonElements = (
  identificationElement &
  relationshipsElement &
  agenciesElement &
  countryElement &
  namesElement &
  copyrightElement &
  archiveStatusElement
)

dblMetadataCommonAtts = (dblMetadataVersion & dblMetadataId & dblMetadataRevision)

dblMetadataVersion = attribute version { "2.0" }

dblMetadataId = attribute id { xsd:string { pattern = "[a-f0-9]{16}" } }

dblMetadataRevision = attribute revision { xsd:integer }

%%insert identification_rnc.template%%

%%insert relationships_rnc.template%%

%%insert agencies_rnc.template%%

%%insert language_rnc.template%%

%%insert country_rnc.template%%

%%insert type_rnc.template%%

%%insert format_rnc.template%%

%%insert names_rnc.template%%

%%insert manifest_rnc.template%%

%%insert publications_rnc.template%%

%%insert copyright_rnc.template%%

%%insert promotion_rnc.template%%

%%insert archive_status_rnc.template%%

%%insert datatypes_rnc.template%%