publicationsElement = # DCMI: tableOfContents
  element publications { solePublicationElement | (defaultPublicationElement & nonDefaultPublicationElement+) }

solePublicationElement =
  element publication {
  attribute id { xsd:integer },
  attribute default { "true" }?,
  publicationChildElements
  }

defaultPublicationElement =
  element publication {
  attribute id { xsd:integer },
  attribute default { "true" },
  publicationChildElements
  }

nonDefaultPublicationElement =
  element publication {
  attribute id { xsd:integer },
  attribute default { "false" }?,
  publicationChildElements
  }

publicationChildElements = (
  publicationName? &
  publicationNameLocal? &
  publicationAbbreviation? &
  publicationAbbreviationLocal? &
  publicationDescription? &
  publicationDescriptionLocal? &
  publicationCountryElement? &
  publicationCanonicalContent? &
  publicationStructure
)

publicationName = element name { lenGe2String }

publicationNameLocal = element nameLocal { lenGe2String }

publicationAbbreviation = element abbreviation { lenGe2String }

publicationAbbreviationLocal = element abbreviationLocal { lenGe2String }

publicationDescription = element description { lenGe2String }

publicationDescriptionLocal = element descriptionLocal { lenGe2String }

publicationCountryElement = element country {
  element iso { xsd:string { pattern = "[A-Z][A-Z][A-Z]?" } } &
  element name { lenGe2String } &
  element nameLocal { lenGe2String }?
}

publicationCanonicalContent =
  element canonicalContent {
    publicationCanonicalContentBook+
  }

publicationCanonicalContentBook =
  element book {
    attribute code { canonicalBookIdEnum}
  }

publicationStructure = element structure {
  (publicationStructureDivision | publicationStructureContent)+
  }

publicationStructureDivision =
  element division {
    publicationStructureDivisionAtts,
    (publicationStructureDivision | publicationStructureContent)+
  }

publicationStructureDivisionAtts =
    attribute name {text}

publicationStructureContent =
  element content { publicationStructureContentAtts }

publicationStructureContentAtts =
  attribute name {text} &
  attribute src {text}