textSourceTypeElement =
  element type {
    element medium { "text" } &
    element hasCharacters { "true" } &
    element isSource { "true" } &
    element isExpression { "false" } &
    element isConfidential { xsd:boolean } &
    commonTextSourceTypeElements
}

audioSourceTypeElement =
  element type {
    element medium { "audio" } &
    element hasCharacters { "false" } &
    element isSource { "true" } &
    element isExpression { "false" } &
    element isConfidential { xsd:boolean } &
    commonAudioSourceTypeElements
}

textExpressionTypeElement =
  element type {
    element medium { "text" } &
    element hasCharacters { "true" } &
    element isSource { "false" } &
    element isExpression { "true" } &
    commonTextExpressionTypeElements &
    element isConfidential { xsd:boolean }
}

printExpressionTypeElement =
  element type {
    element medium { "print" } &
    element hasCharacters { "true" } &
    element isSource { "false" } &
    element isExpression { "true" } &
    commonExpressionTypeElements &
    element isConfidential { xsd:boolean }
}

audioExpressionTypeElement =
  element type {
    element medium { "audio" } &
    element hasCharacters { "false" } &
    element isSource { "false" } &
    element isExpression { "true" } &
    commonAudioExpressionTypeElements &
    element isConfidential { xsd:boolean }
}

textSourceAndExpressionTypeElement =
  element type {
    element medium { "text" } &
    element hasCharacters { "true" } &
    element isSource { "true" } &
    element isExpression { "true" } &
    commonTextSourceTypeElements &
    commonTextExpressionTypeElements &
    element isConfidential { xsd:boolean }
}

audioSourceAndExpressionTypeElement =
  element type {
    element medium { "audio" } &
    element hasCharacters { "false" } &
    element isSource { "true" } &
    element isExpression { "true" } &
    commonAudioSourceTypeElements &
    commonAudioExpressionTypeElements &
    element isConfidential { xsd:boolean }
}

commonTextSourceTypeElements = (
  commonSourceTypeElements
)

commonAudioSourceTypeElements = (
  commonSourceTypeElements
)

commonTextExpressionTypeElements = (
  commonExpressionTypeElements
)

commonAudioExpressionTypeElements = (
  element dramatization {
    "Dramatized" |
    "Non-Dramatized" |
    "Single-Voice"
  } &
  commonExpressionTypeElements
)

commonSourceTypeElements = (
  commonTypeElements &
  element translationType { translationTypeEnum } &
  element audience { translationLevelEnum }
)

commonExpressionTypeElements = (
  commonTypeElements
)

commonTypeElements = (
  empty
)

translationTypeEnum = (
  "First" |
  "New" |
  "Revision"
)

translationLevelEnum = (
  "Basic" |
  "Common" |
  "Common - Literary" |
  "Literary" |
  "Liturgical"
)
