copyrightElement =
  element copyright {
    copyrightFullStatementElement &
    copyrightShortStatementElement?
  }

copyrightFullStatementElement =
  element fullStatement { statementContent+ }

copyrightShortStatementElement =
  element shortStatement { statementContent+ }
  
statementContent = htmlStatementContent | plainStatementContent

htmlStatementContent =
  element statementContent {
    attribute contentType { "xhtml" },
    simplifiedHtml+
  }
  
plainStatementContent =
  element statementContent {
    attribute contentType { "plain" },
    text
  }  