# metadata.rnc
# Generated from templates

default namespace = ""
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = dblMetadataElement

%%insert document_types_rnc_2_0.template%%

dblMetadataCommonAtts = (
  attribute version { "2.0" } &
  attribute id { bundleIdString } &
  attribute revision { revisionValue } &
  attribute lax { xsd:boolean }?
)

%%insert metadata_text_rnc_2_0.template%%

%%insert identification_rnc_2_0.template%%

%%insert relationships_rnc_2_0.template%%

%%insert agencies_rnc_2_0.template%%

%%insert language_rnc_2_0.template%%

%%insert country_rnc_2_0.template%%

%%insert type_rnc_2_0.template%%

%%insert format_rnc_2_0.template%%

%%insert names_rnc_2_0.template%%

%%insert manifest_rnc_2_0.template%%

%%insert source_rnc_2_0.template%%

%%insert publications_rnc_2_0.template%%

%%insert copyright_rnc_2_0.template%%

%%insert promotion_rnc_2_0.template%%

%%insert archive_status_rnc_2_0.template%%
