# language

fullLanguageElement =
  element language {
    commonLanguageElements &
    element scriptCode { iso15924String } &
    element script { lenGe2String } &
    element scriptDirection { languageScriptDirectionEnum }
  }

shortLanguageElement =
  element language {
    commonLanguageElements &
    element scriptCode { iso15924String }? &
    element script { lenGe2String }? &
    element scriptDirection { languageScriptDirectionEnum }?
    }

commonLanguageElements = (
    element iso { languageIsoString } &
    element name { lenGe2String } &
    element nameLocal { lenGe2String }? &
    element ldml { ldmlString }? &
    element rod { rodString }? &
    element numerals { numeralSystemEnum }?
)

%%insert language_text_rnc_2_1.template%%
