# publication structure

publicationDivisionsOrContent = (publicationStructureDivision | publicationStructureContent)+

publicationStructureDivision =
  element division {
    attribute name {nameIdString},
    attribute role {roleId}?,
    publicationDivisionsOrContent
  }

publicationStructureContent =
  element content {
    attribute name {nameIdString}? &
    attribute src {srcPathString} &
    attribute role {roleId}? &
    attribute srcPart {srcPathPartString}?
  }

%%insert publications_text_rnc_2_2_1.template%%
%%insert names_text_rnc_2_2_1.template%%
%%insert source_text_rnc_2_2_1.template%%
