# identification text

abbreviationString = xsd:string { pattern = "[\-A-Za-z0-9]{2,12}" }

localAbbreviationString = xsd:string { minLength = "2" maxLength = "12" pattern="\S.*\S" }

biblicaId = xsd:string { pattern = "[0-9]{0,5}" }

gbcId = xsd:string { pattern = "[0-9a-f]{24}" }

tmsId = xsd:string { pattern = "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" }

ptId = xsd:string { pattern = "[0-9a-f]{40}" }

ptregId = xsd:string { pattern = "[0-9a-zA-Z]{17}" }

reapId = anyURI

dbpId = xsd:string { pattern = "[A-Z0-9]{10}" }

dateCompletedValue = xsd:date | xsd:gYear | xsd:gYearMonth | xsd:dateTime

scopeEnum = (
    "Bible" |
    "Bible with Deuterocanon" |
    "Deuterocanon" |
    "New Testament" |
    "New Testament+" |
    "Old Testament" |
    "Old Testament + Deuterocanon" |
    "Old Testament+" |
    "Portions" |
    "Selections" |
    "Shorter Bible"
)

%%insert generic_text_rnc_2_2.template%%
