# publications

publicationsElement = # DCMI: tableOfContents
  element publications { publicationElement+ }

paratextZipResourcePublicationsElement =
  element publications { paratextZipResourcePublicationElement+ }

publicationElement =
  element publication {
  attribute id { publicationId },
  attribute default { xsd:boolean }?,
  publicationChildElements
  }

paratextZipResourcePublicationElement =
  element publication {
  attribute id { publicationId },
  attribute default { xsd:boolean }?,
  paratextZipResourcePublicationChildElements
  }

publicationChildElements = (
  element name { lenGe2String }? &
  element nameLocal { lenGe2String }? &
  element abbreviation { lenGe2String }? &
  element abbreviationLocal { lenGe2String }? &
  element description { lenGe2String }? &
  element descriptionLocal { lenGe2String }? &
  publicationCountriesElement? &
  element scope { scopeEnum }? &
  canonSpecElement? &
  element canonicalContent { canonicalContentBook+} &
  element structure { (publicationStructureDivision | publicationStructureContent)+ }
)
paratextZipResourcePublicationChildElements = (
  element name { lenGe2String }? &
  element nameLocal { lenGe2String }? &
  element structure { (publicationStructureDivision | publicationStructureContent)+ }
)

publicationCountriesElement = element countries { countryElement+ }

canonicalContentBook =
  element book {
    attribute code { canonicalBookIdEnum }
  }

publicationStructureDivision =
  element division {
    attribute name {nameIdString},
    attribute role {roleId}?,
    (publicationStructureDivision | publicationStructureContent)+
  }

publicationStructureContent =
  element content {
    attribute name {nameIdString}? &
    attribute src {srcPathString} &
    attribute role {roleId}? &
    attribute srcPart {srcPathPartString}?
  }

%%insert canon_rnc_2_2.template%%
%%insert publications_text_rnc_2_2.template%%
