<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="1CO" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">1 Corinthians</para>
  <para style="toc1">Paul's First Letter to the CORINTHIANS</para>
  <para style="toc2">1 Corinthians</para>
  <para style="toc3">1 Co</para>
  <para style="mt2">Paul's First Letter to the</para>
  <para style="mt1">CORINTHIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">Paul's First Letter to the Corinthians</char> was written to deal with problems of Christian life and faith that had arisen in the church which Paul had established at Corinth. At that time Corinth was a great cosmopolitan Greek city, the capital of the Roman province of Achaia. It was noted for its thriving commerce, proud culture, widespread immorality, and variety of religions.</para>
  <para style="ip">The apostle's chief concerns are with problems such as divisions and immorality in the church, and with questions about sex and marriage, matters of conscience, church order, gifts of the Holy Spirit, and the resurrection. With deep insight he shows how the Good News speaks to these questions.</para>
  <para style="ip">Chapter 13, which presents love as the best of God's gifts to his people, is probably the most widely known passage in the book.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-9)</char></para>
  <para style="io1">Factions in the church <char style="ior">(1.10–4.21)</char></para>
  <para style="io1">Sexual morality and family life <char style="ior">(5.1–7.40)</char></para>
  <para style="io1">Christians and pagans <char style="ior">(8.1–11.1)</char></para>
  <para style="io1">Church life and worship <char style="ior">(11.2–14.40)</char></para>
  <para style="io1">The resurrection of Christ and of believers <char style="ior">(15.1-58)</char></para>
  <para style="io1">The offering for the Christians in Judea <char style="ior">(16.1-4)</char></para>
  <para style="io1">Personal matters and conclusion <char style="ior">(16.5-24)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, who was called by the will of God to be an apostle of Christ Jesus, and from our brother Sosthenes—</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2: </char>
      <char style="xt" closed="false">Ac 18.1.</char>
    </note> To the church of God which is in Corinth, to all who are called to be God's holy people, who belong to him in union with Christ Jesus, together with all people everywhere who worship our Lord Jesus Christ, their Lord and ours:</para>
  <para style="p">
    <verse number="3" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="s">Blessings in Christ</para>
  <para style="p">
    <verse number="4" style="v" />I always give thanks to my God for you because of the grace he has given you through Christ Jesus. <verse number="5" style="v" />For in union with Christ you have become rich in all things, including all speech and all knowledge. <verse number="6" style="v" />The message about Christ has become so firmly established in you <verse number="7" style="v" />that you have not failed to receive a single blessing, as you wait for our Lord Jesus Christ to be revealed. <verse number="8" style="v" />He will also keep you firm to the end, so that you will be faultless on the Day of our Lord Jesus Christ. <verse number="9" style="v" />God is to be trusted, the God who called you to have fellowship with his Son Jesus Christ, our Lord.</para>
  <para style="s">Divisions in the Church</para>
  <para style="p">
    <verse number="10" style="v" />By the authority of our Lord Jesus Christ I appeal to all of you, my friends, to agree in what you say, so that there will be no divisions among you. Be completely united, with only one thought and one purpose. <verse number="11" style="v" />For some people from Chloe's family have told me quite plainly, my friends, that there are quarrels among you. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.12: </char><char style="xt" closed="false">Ac 18.24.</char></note> Let me put it this way: each one of you says something different. One says, “I follow Paul”; another, “I follow Apollos”; another, “I follow Peter”; and another, “I follow Christ.” <verse number="13" style="v" />Christ has been divided <note caller="+" style="f"><char style="fr" closed="false">1.13: </char><char style="fq" closed="false">Christ has been divided; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">Christ cannot be divided.</char></note> into groups! Was it Paul who died on the cross for you? Were you baptized as Paul's disciples?</para>
  <para style="p">
    <verse number="14" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.14: a </char>
      <char style="xt" closed="false">Ac 18.8; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ac 19.29; Ro 16.23.</char>
    </note> I thank God that I did not baptize any of you except Crispus and Gaius. <verse number="15" style="v" />No one can say, then, that you were baptized as my disciples. ( <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.16: </char><char style="xt" closed="false">1 Co 16.15.</char></note> Oh yes, I also baptized Stephanas and his family; but I can't remember whether I baptized anyone else.) <verse number="17" style="v" />Christ did not send me to baptize. He sent me to tell the Good News, and to tell it without using the language of human wisdom, in order to make sure that Christ's death on the cross is not robbed of its power.</para>
  <para style="s">Christ the Power and the Wisdom of God</para>
  <para style="p">
    <verse number="18" style="v" />For the message about Christ's death on the cross is nonsense to those who are being lost; but for us who are being saved it is God's power. <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.19: </char><char style="xt" closed="false">Is 29.14 (LXX).</char></note> The scripture says,</para>
  <para style="q1">“I will destroy the wisdom of the wise</para>
  <para style="q2">and set aside the understanding of the scholars.”</para>
  <para style="b" />
  <para style="m">
    <verse number="20" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.20: a </char>
      <char style="xt" closed="false">Job 12.17; Is 19.12; 33.18; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Is 44.25.</char>
    </note> So then, where does that leave the wise? or the scholars? or the skillful debaters of this world? God has shown that this world's wisdom is foolishness!</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.21: </char>
      <char style="xdc" closed="false">Ws 13.1-9.</char>
    </note> For God in his wisdom made it impossible for people to know him by means of their own wisdom. Instead, by means of the so-called “foolish” message we preach, God decided to save those who believe. <verse number="22" style="v" />Jews want miracles for proof, and Greeks look for wisdom. <verse number="23" style="v" />As for us, we proclaim the crucified Christ, a message that is offensive to the Jews and nonsense to the Gentiles; <verse number="24" style="v" />but for those whom God has called, both Jews and Gentiles, this message is Christ, who is the power of God and the wisdom of God. <verse number="25" style="v" />For what seems to be God's foolishness is wiser than human wisdom, and what seems to be God's weakness is stronger than human strength.</para>
  <para style="p">
    <verse number="26" style="v" />Now remember what you were, my friends, when God called you. From the human point of view few of you were wise or powerful or of high social standing. <verse number="27" style="v" />God purposely chose what the world considers nonsense in order to shame the wise, and he chose what the world considers weak in order to shame the powerful. <verse number="28" style="v" />He chose what the world looks down on and despises and thinks is nothing, in order to destroy what the world thinks is important. <verse number="29" style="v" />This means that no one can boast in God's presence. <verse number="30" style="v" />But God has brought you into union with Christ Jesus, and God has made Christ to be our wisdom. By him we are put right with God; we become God's holy people and are set free. <verse number="31" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.31: </char><char style="xt" closed="false">Jr 9.24.</char></note> So then, as the scripture says, “Whoever wants to boast must boast of what the Lord has done.”</para>
  <chapter number="2" style="c" />
  <para style="s">The Message about the Crucified Christ</para>
  <para style="p">
    <verse number="1" style="v" />When I came to you, my friends, to preach God's secret truth, <note caller="+" style="f"><char style="fr" closed="false">2.1: </char><char style="fq" closed="false">God's secret truth; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">the testimony about God.</char></note> I did not use big words and great learning. <verse number="2" style="v" />For while I was with you, I made up my mind to forget everything except Jesus Christ and especially his death on the cross. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.3: </char><char style="xt" closed="false">Ac 18.9.</char></note> So when I came to you, I was weak and trembled all over with fear, <verse number="4" style="v" />and my teaching and message were not delivered with skillful words of human wisdom, but with convincing proof of the power of God's Spirit. <verse number="5" style="v" />Your faith, then, does not rest on human wisdom but on God's power.</para>
  <para style="s">God's Wisdom</para>
  <para style="p">
    <verse number="6" style="v" />Yet I do proclaim a message of wisdom to those who are spiritually mature. But it is not the wisdom that belongs to this world or to the powers that rule this world—powers that are losing their power. <verse number="7" style="v" />The wisdom I proclaim is God's secret wisdom, which is hidden from human beings, but which he had already chosen for our glory even before the world was made. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.8: </char><char style="xdc" closed="false">Ba 3.14-17.</char></note> None of the rulers of this world knew this wisdom. If they had known it, they would not have crucified the Lord of glory. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.9: </char><char style="xt" closed="false">Is 64.4 </char><char style="xdc">; Si 1.9,10</char>.</note> However, as the scripture says,</para>
  <para style="q1">“What no one ever saw or heard,</para>
  <para style="q2">what no one ever thought could happen,</para>
  <para style="q2">is the very thing God prepared for those who love him.”</para>
  <para style="b" />
  <para style="m">
    <verse number="10" style="v" />But <note caller="+" style="f"><char style="fr" closed="false">2.10: </char><char style="fq" closed="false">But; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">For.</char></note> it was to us that God made known his secret by means of his Spirit. The Spirit searches everything, even the hidden depths of God's purposes. <verse number="11" style="v" />It is only our own spirit within us that knows all about us; in the same way, only God's Spirit knows all about God. <verse number="12" style="v" />We have not received this world's spirit; instead, we have received the Spirit sent by God, so that we may know all that God has given us.</para>
  <para style="p">
    <verse number="13" style="v" />So then, we do not speak in words taught by human wisdom, but in words taught by the Spirit, as we explain spiritual truths to those who have the Spirit. <note caller="+" style="f"><char style="fr" closed="false">2.13: </char><char style="fq" closed="false">to those who have the Spirit; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">with words given by the Spirit.</char></note> <verse number="14" style="v" />Whoever does not have the Spirit cannot receive the gifts that come from God's Spirit. Such a person really does not understand them, and they seem to be nonsense, because their value can be judged only on a spiritual basis. <verse number="15" style="v" />Whoever has the Spirit, however, is able to judge the value of everything, but no one is able to judge him. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.16: </char><char style="xt" closed="false">Is 40.13 (LXX).</char></note> As the scripture says,</para>
  <para style="q1">“Who knows the mind of the Lord?</para>
  <para style="q2">Who is able to give him advice?”</para>
  <para style="b" />
  <para style="m">We, however, have the mind of Christ.</para>
  <chapter number="3" style="c" />
  <para style="s">Servants of God</para>
  <para style="p">
    <verse number="1" style="v" />As a matter of fact, my friends, I could not talk to you as I talk to people who have the Spirit; I had to talk to you as though you belonged to this world, as children in the Christian faith. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.2: </char><char style="xt" closed="false">He 5.12,13.</char></note> I had to feed you milk, not solid food, because you were not ready for it. And even now you are not ready for it, <verse number="3" style="v" />because you still live as the people of this world live. When there is jealousy among you and you quarrel with one another, doesn't this prove that you belong to this world, living by its standards? <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.4: </char><char style="xt" closed="false">1 Co 1.12.</char></note> When one of you says, “I follow Paul,” and another, “I follow Apollos”—aren't you acting like worldly people?</para>
  <para style="p">
    <verse number="5" style="v" />After all, who is Apollos? And who is Paul? We are simply God's servants, by whom you were led to believe. Each one of us does the work which the Lord gave him to do: <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.6: a </char><char style="xt" closed="false">Ac 18.4-11; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 18.24-28.</char></note> I planted the seed, Apollos watered the plant, but it was God who made the plant grow. <verse number="7" style="v" />The one who plants and the one who waters really do not matter. It is God who matters, because he makes the plant grow. <verse number="8" style="v" />There is no difference between the one who plants and the one who waters; God will reward each one according to the work each has done. <verse number="9" style="v" />For we are partners working together for God, and you are God's field.</para>
  <para style="p">You are also God's building. <verse number="10" style="v" />Using the gift that God gave me, I did the work of an expert builder and laid the foundation, and someone else is building on it. But each of you must be careful how you build. <verse number="11" style="v" />For God has already placed Jesus Christ as the one and only foundation, and no other foundation can be laid. <verse number="12" style="v" />Some will use gold or silver or precious stones in building on the foundation; others will use wood or grass or straw. <verse number="13" style="v" />And the quality of each person's work will be seen when the Day of Christ exposes it. For on that Day fire will reveal everyone's work; the fire will test it and show its real quality. <verse number="14" style="v" />If what was built on the foundation survives the fire, the builder will receive a reward. <verse number="15" style="v" />But if your work is burnt up, then you will lose it; but you yourself will be saved, as if you had escaped through the fire.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.16: </char>
      <char style="xt" closed="false">1 Co 6.19; 2 Co 6.16.</char>
    </note> Surely you know that you are God's temple and that God's Spirit lives in you! <verse number="17" style="v" />God will destroy anyone who destroys God's temple. For God's temple is holy, and you yourselves are his temple.</para>
  <para style="p">
    <verse number="18" style="v" />You should not fool yourself. If any of you think that you are wise by this world's standards, you should become a fool, in order to be really wise. <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.19: </char><char style="xt" closed="false">Job 5.13.</char></note> For what this world considers to be wisdom is nonsense in God's sight. As the scripture says, “God traps the wise in their cleverness”; <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.20: </char><char style="xt" closed="false">Ps 94.11.</char></note> and another scripture says, “The Lord knows that the thoughts of the wise are worthless.” <verse number="21" style="v" />No one, then, should boast about what human beings can do. Actually everything belongs to you: <verse number="22" style="v" />Paul, Apollos, and Peter; this world, life and death, the present and the future—all these are yours, <verse number="23" style="v" />and you belong to Christ, and Christ belongs to God.</para>
  <chapter number="4" style="c" />
  <para style="s">Apostles of Christ</para>
  <para style="p">
    <verse number="1" style="v" />You should think of us as Christ's servants, who have been put in charge of God's secret truths. <verse number="2" style="v" />The one thing required of such servants is that they be faithful to their master. <verse number="3" style="v" />Now, I am not at all concerned about being judged by you or by any human standard; I don't even pass judgment on myself. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.4: </char><char style="xdc" closed="false">Ws 17.11.</char></note> My conscience is clear, but that does not prove that I am really innocent. The Lord is the one who passes judgment on me. <verse number="5" style="v" />So you should not pass judgment on anyone before the right time comes. Final judgment must wait until the Lord comes; he will bring to light the dark secrets and expose the hidden purposes of people's minds. And then all will receive from God the praise they deserve.</para>
  <para style="p">
    <verse number="6" style="v" />For your sake, my friends, I have applied all this to Apollos and me, using the two of us as an example, so that you may learn what the saying means, “Observe the proper rules.” None of you should be proud of one person and despise another. <verse number="7" style="v" />Who made you superior to others? Didn't God give you everything you have? Well, then, how can you boast, as if what you have were not a gift?</para>
  <para style="p">
    <verse number="8" style="v" />Do you already have everything you need? Are you already rich? Have you become kings, even though we are not? Well, I wish you really were kings, so that we could be kings together with you. <verse number="9" style="v" />For it seems to me that God has given the very last place to us apostles, like people condemned to die in public as a spectacle for the whole world of angels and of human beings. <verse number="10" style="v" />For Christ's sake we are fools; but you are wise in union with Christ! We are weak, but you are strong! We are despised, but you are honored! <verse number="11" style="v" />To this very moment we go hungry and thirsty; we are clothed in rags; we are beaten; we wander from place to place; <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.12: </char><char style="xt" closed="false">Ac 18.3.</char></note> we wear ourselves out with hard work. When we are cursed, we bless; when we are persecuted, we endure; <verse number="13" style="v" />when we are insulted, we answer back with kind words. We are no more than this world's garbage; we are the scum of the earth to this very moment!</para>
  <para style="p">
    <verse number="14" style="v" />I write this to you, not because I want to make you feel ashamed, but to instruct you as my own dear children. <verse number="15" style="v" />For even if you have ten thousand guardians in your Christian life, you have only one father. For in your life in union with Christ Jesus I have become your father by bringing the Good News to you. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.16: </char><char style="xt" closed="false">1 Co 11.1; Phil 3.17.</char></note> I beg you, then, to follow my example. <verse number="17" style="v" />For this purpose I am sending to you Timothy, who is my own dear and faithful son in the Christian life. He will remind you of the principles which I follow in the new life in union with Christ Jesus and which I teach in all the churches everywhere.</para>
  <para style="p">
    <verse number="18" style="v" />Some of you have become proud because you have thought that I would not be coming to visit you. <verse number="19" style="v" />If the Lord is willing, however, I will come to you soon, and then I will find out for myself the power which these proud people have, and not just what they say. <verse number="20" style="v" />For the Kingdom of God is not a matter of words but of power. <verse number="21" style="v" />Which do you prefer? Shall I come to you with a whip, or in a spirit of love and gentleness?</para>
  <chapter number="5" style="c" />
  <para style="s">Immorality in the Church</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.1: </char>
      <char style="xt" closed="false">Dt 22.30.</char>
    </note> Now, it is actually being said that there is sexual immorality among you so terrible that not even the heathen would be guilty of it. I am told that a man is sleeping with his stepmother! <verse number="2" style="v" />How, then, can you be proud? On the contrary, you should be filled with sadness, and the man who has done such a thing should be expelled from your fellowship. <verse number="3-4" style="v" />And even though I am far away from you in body, still I am there with you in spirit; and as though I were there with you, I have in the name of our Lord Jesus already passed judgment on the man who has done this terrible thing. As you meet together, and I meet with you in my spirit, by the power of our Lord Jesus present with us, <verse number="5" style="v" />you are to hand this man over to Satan for his body to be destroyed, so that his spirit may be saved in the Day of the Lord.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.6: </char>
      <char style="xt" closed="false">Ga 5.9.</char>
    </note> It is not right for you to be proud! You know the saying, “A little bit of yeast makes the whole batch of dough rise.” <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.7: </char><char style="xt" closed="false">Ex 12.5.</char></note> You must remove the old yeast of sin so that you will be entirely pure. Then you will be like a new batch of dough without any yeast, as indeed I know you actually are. For our Passover Festival is ready, now that Christ, our Passover lamb, has been sacrificed. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.8: </char><char style="xt" closed="false">Ex 13.7; Dt 16.3.</char></note> Let us celebrate our Passover, then, not with bread having the old yeast of sin and wickedness, but with the bread that has no yeast, the bread of purity and truth.</para>
  <para style="p">
    <verse number="9" style="v" />In the letter that I wrote you I told you not to associate with immoral people. <verse number="10" style="v" />Now I did not mean pagans who are immoral or greedy or are thieves, or who worship idols. To avoid them you would have to get out of the world completely. <verse number="11" style="v" />What I meant was that you should not associate with a person who calls himself a believer but is immoral or greedy or worships idols or is a slanderer or a drunkard or a thief. Don't even sit down to eat with such a person.</para>
  <para style="p">
    <verse number="12-13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.13: </char>
      <char style="xt" closed="false">Dt 13.5; 17.7 (LXX).</char>
    </note> After all, it is none of my business to judge outsiders. God will judge them. But should you not judge the members of your own fellowship? As the scripture says, “Remove the evil person from your group.”</para>
  <chapter number="6" style="c" />
  <para style="s">Lawsuits against Fellow Christians</para>
  <para style="p">
    <verse number="1" style="v" />If any of you have a dispute with another Christian, how dare you go before heathen judges instead of letting God's people settle the matter? <verse number="2" style="v" />Don't you know that God's people will judge the world? Well, then, if you are to judge the world, aren't you capable of judging small matters? <verse number="3" style="v" />Do you not know that we shall judge the angels? How much more, then, the things of this life! <verse number="4" style="v" />If such matters come up, are you going to take them to be settled by people who have no standing in the church? <verse number="5" style="v" />Shame on you! Surely there is at least one wise person in your fellowship who can settle a dispute between fellow Christians. <verse number="6" style="v" />Instead, one Christian goes to court against another and lets unbelievers judge the case!</para>
  <para style="p">
    <verse number="7" style="v" />The very fact that you have legal disputes among yourselves shows that you have failed completely. Would it not be better for you to be wronged? Would it not be better for you to be robbed? <verse number="8" style="v" />Instead, you yourselves wrong one another and rob one another, even other believers! <verse number="9" style="v" />Surely you know that the wicked will not possess God's Kingdom. Do not fool yourselves; people who are immoral or who worship idols or are adulterers or homosexual perverts <verse number="10" style="v" />or who steal or are greedy or are drunkards or who slander others or are thieves—none of these will possess God's Kingdom. <verse number="11" style="v" />Some of you were like that. But you have been purified from sin; you have been dedicated to God; you have been put right with God by the Lord Jesus Christ and by the Spirit of our God.</para>
  <para style="s">Use Your Bodies for God's Glory</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.12: </char>
      <char style="xt" closed="false">1 Co 10.23.</char>
    </note> Someone will say, “I am allowed to do anything.” Yes; but not everything is good for you. I could say that I am allowed to do anything, but I am not going to let anything make me its slave. <verse number="13" style="v" />Someone else will say, “Food is for the stomach, and the stomach is for food.” Yes; but God will put an end to both. The body is not to be used for sexual immorality, but to serve the Lord; and the Lord provides for the body. <verse number="14" style="v" />God raised the Lord from death, and he will also raise us by his power.</para>
  <para style="p">
    <verse number="15" style="v" />You know that your bodies are parts of the body of Christ. Shall I take a part of Christ's body and make it part of the body of a prostitute? Impossible! <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.16: </char><char style="xt" closed="false">Gn 2.24.</char></note> Or perhaps you don't know that the man who joins his body to a prostitute becomes physically one with her? The scripture says quite plainly, “The two will become one body.” <verse number="17" style="v" />But he who joins himself to the Lord becomes spiritually one with him.</para>
  <para style="p">
    <verse number="18" style="v" />Avoid immorality. Any other sin a man commits does not affect his body; but the man who is guilty of sexual immorality sins against his own body. <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.19: </char><char style="xt" closed="false">1 Co 3.16; 2 Co 6.16.</char></note> Don't you know that your body is the temple of the Holy Spirit, who lives in you and who was given to you by God? You do not belong to yourselves but to God; <verse number="20" style="v" />he bought you for a price. So use your bodies for God's glory.</para>
  <chapter number="7" style="c" />
  <para style="s">Questions about Marriage</para>
  <para style="p">
    <verse number="1" style="v" />Now, to deal with the matters you wrote about.</para>
  <para style="p">A man does well not to marry. <note caller="+" style="f"><char style="fr" closed="false">7.1: </char><char style="fq" closed="false">A man does well not to marry; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">You say that a man does well not to marry.</char></note> <verse number="2" style="v" />But because there is so much immorality, every man should have his own wife, and every woman should have her own husband. <verse number="3" style="v" />A man should fulfill his duty as a husband, and a woman should fulfill her duty as a wife, and each should satisfy the other's needs. <verse number="4" style="v" />A wife is not the master of her own body, but her husband is; in the same way a husband is not the master of his own body, but his wife is. <verse number="5" style="v" />Do not deny yourselves to each other, unless you first agree to do so for a while in order to spend your time in prayer; but then resume normal marital relations. In this way you will be kept from giving in to Satan's temptation because of your lack of self-control.</para>
  <para style="p">
    <verse number="6" style="v" />I tell you this not as an order, but simply as a permission. <verse number="7" style="v" />Actually I would prefer that all of you were as I am; but each one has a special gift from God, one person this gift, another one that gift.</para>
  <para style="p">
    <verse number="8" style="v" />Now, to the unmarried and to the widows I say that it would be better for you to continue to live alone as I do. <verse number="9" style="v" />But if you cannot restrain your desires, go ahead and marry—it is better to marry than to burn with passion.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.10,11: </char>
      <char style="xt" closed="false">Mt 5.32; 19.9; Mk 10.11,12; Lk 16.18.</char>
    </note> For married people I have a command which is not my own but the Lord's: a wife must not leave her husband; <verse number="11" style="v" />but if she does, she must remain single or else be reconciled to her husband; and a husband must not divorce his wife.</para>
  <para style="p">
    <verse number="12" style="v" />To the others I say (I, myself, not the Lord): if a Christian man has a wife who is an unbeliever and she agrees to go on living with him, he must not divorce her. <verse number="13" style="v" />And if a Christian woman is married to a man who is an unbeliever and he agrees to go on living with her, she must not divorce him. <verse number="14" style="v" />For the unbelieving husband is made acceptable to God by being united to his wife, and the unbelieving wife is made acceptable to God by being united to her Christian husband. If this were not so, their children would be like pagan children; but as it is, they are acceptable to God. <verse number="15" style="v" />However, if the one who is not a believer wishes to leave the Christian partner, let it be so. In such cases the Christian partner, whether husband or wife, is free to act. God has called you to live in peace. <verse number="16" style="v" />How can you be sure, Christian wife, that you will not save <note caller="+" style="f"><char style="fr" closed="false">7.16: </char><char style="fq" closed="false">How can you be sure…that you will not save; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">How do you know…that you will save.</char></note> your husband? Or how can you be sure, Christian husband, that you will not save <note caller="+" style="f"><char style="fr" closed="false">7.16: </char><char style="fq" closed="false">How can you be sure…that you will not save; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">How do you know…that you will save.</char></note> your wife?</para>
  <para style="s">Live As God Called You</para>
  <para style="p">
    <verse number="17" style="v" />Each of you should go on living according to the Lord's gift to you, and as you were when God called you. This is the rule I teach in all the churches. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.18: </char><char style="xdc" closed="false">1 Macc 1.15.</char></note> If a circumcised man has accepted God's call, he should not try to remove the marks of circumcision; if an uncircumcised man has accepted God's call, he should not get circumcised. <verse number="19" style="v" />For whether or not a man is circumcised means nothing; what matters is to obey God's commandments. <verse number="20" style="v" />Each of you should remain as you were when you accepted God's call. <verse number="21" style="v" />Were you a slave when God called you? Well, never mind; but if you have a chance to become free, use it. <note caller="+" style="f"><char style="fr" closed="false">7.21: </char><char style="fq" closed="false">but if you have a chance to become free, use it; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">but even if you have a chance to become free, choose rather to make the best of your condition as a slave.</char></note> <verse number="22" style="v" />For a slave who has been called by the Lord is the Lord's free person; in the same way a free person who has been called by Christ is his slave. <verse number="23" style="v" />God bought you for a price; so do not become slaves of people. <verse number="24" style="v" />My friends, each of you should remain in fellowship with God in the same condition that you were when you were called.</para>
  <para style="s">Questions about the Unmarried and the Widows</para>
  <para style="p">
    <verse number="25" style="v" />Now, concerning what you wrote about unmarried people: I do not have a command from the Lord, but I give my opinion as one who by the Lord's mercy is worthy of trust.</para>
  <para style="p">
    <verse number="26" style="v" />Considering the present distress, I think it is better for a man to stay as he is. <verse number="27" style="v" />Do you have a wife? Then don't try to get rid of her. Are you unmarried? Then don't look for a wife. <verse number="28" style="v" />But if you do marry, you haven't committed a sin; and if an unmarried woman marries, she hasn't committed a sin. But I would rather spare you the everyday troubles that married people will have.</para>
  <para style="p">
    <verse number="29" style="v" />What I mean, my friends, is this: there is not much time left, and from now on married people should live as though they were not married; <verse number="30" style="v" />those who weep, as though they were not sad; those who laugh, as though they were not happy; those who buy, as though they did not own what they bought; <verse number="31" style="v" />those who deal in material goods, as though they were not fully occupied with them. For this world, as it is now, will not last much longer.</para>
  <para style="p">
    <verse number="32" style="v" />I would like you to be free from worry. An unmarried man concerns himself with the Lord's work, because he is trying to please the Lord. <verse number="33" style="v" />But a married man concerns himself with worldly matters, because he wants to please his wife; <verse number="34" style="v" />and so he is pulled in two directions. An unmarried woman or a virgin concerns herself with the Lord's work, because she wants to be dedicated both in body and spirit; but a married woman concerns herself with worldly matters, because she wants to please her husband.</para>
  <para style="p">
    <verse number="35" style="v" />I am saying this because I want to help you. I am not trying to put restrictions on you. Instead, I want you to do what is right and proper, and to give yourselves completely to the Lord's service without any reservation.</para>
  <para style="p">
    <verse number="36" style="v" />In the case of an engaged couple who have decided not to marry: if the man feels that he is not acting properly toward the young woman and if his passions are too strong and he feels that they ought to marry, then they should get married, as he wants to. <note caller="+" style="f"><char style="fr" closed="false">7.36: </char><char style="fq" closed="false">an engaged couple…as he wants to; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">a man and his unmarried daughter: if he feels that he is not acting properly toward her, and if she is at the right age to marry, then he should do as he wishes and let her get married.</char></note> There is no sin in this. <verse number="37" style="v" />But if a man, without being forced to do so, has firmly made up his mind not to marry, <note caller="+" style="f"><char style="fr" closed="false">7.37: </char><char style="fq" closed="false">not to marry; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">not to let his daughter get married.</char></note> and if he has his will under complete control and has already decided in his own mind what to do—then he does well not to marry the young woman. <note caller="+" style="f"><char style="fr" closed="false">7.37: </char><char style="fq" closed="false">marry the young woman; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">let her get married.</char></note> <verse number="38" style="v" />So the man who marries <note caller="+" style="f"><char style="fr" closed="false">7.38: </char><char style="fq" closed="false">marries; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">lets his daughter get married.</char></note> does well, but the one who doesn't marry <note caller="+" style="f"><char style="fr" closed="false">7.38: </char><char style="fq" closed="false">doesn't marry; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">doesn't let her get married.</char></note> does even better.</para>
  <para style="p">
    <verse number="39" style="v" />A married woman is not free as long as her husband lives; but if her husband dies, then she is free to be married to any man she wishes, but only if he is a Christian. <verse number="40" style="v" />She will be happier, however, if she stays as she is. That is my opinion, and I think that I too have God's Spirit.</para>
  <chapter number="8" style="c" />
  <para style="s">The Question about Food Offered to Idols</para>
  <para style="p">
    <verse number="1" style="v" />Now, concerning what you wrote about food offered to idols.</para>
  <para style="p">It is true, of course, that “all of us have knowledge,” as they say. Such knowledge, however, puffs a person up with pride; but love builds up. <verse number="2" style="v" />Those who think they know something really don't know as they ought to know. <verse number="3" style="v" />But the person who loves God is known by him.</para>
  <para style="p">
    <verse number="4" style="v" />So then, about eating the food offered to idols: we know that an idol stands for something that does not really exist; we know that there is only the one God. <verse number="5" style="v" />Even if there are so-called “gods,” whether in heaven or on earth, and even though there are many of these “gods” and “lords,” <verse number="6" style="v" />yet there is for us only one God, the Father, who is the Creator of all things and for whom we live; and there is only one Lord, Jesus Christ, through whom all things were created and through whom we live.</para>
  <para style="p">
    <verse number="7" style="v" />But not everyone knows this truth. Some people have been so used to idols that to this day when they eat such food they still think of it as food that belongs to an idol; their conscience is weak, and they feel they are defiled by the food. <verse number="8" style="v" />Food, however, will not improve our relation with God; we shall not lose anything if we do not eat, nor shall we gain anything if we do eat.</para>
  <para style="p">
    <verse number="9" style="v" />Be careful, however, not to let your freedom of action make those who are weak in the faith fall into sin. <verse number="10" style="v" />Suppose a person whose conscience is weak in this matter sees you, who have so-called “knowledge,” eating in the temple of an idol; will not this encourage him to eat food offered to idols? <verse number="11" style="v" />And so this weak person, your brother for whom Christ died, will perish because of your “knowledge”! <verse number="12" style="v" />And in this way you will be sinning against Christ by sinning against other Christians and wounding their weak conscience. <verse number="13" style="v" />So then, if food makes a believer sin, I will never eat meat again, so as not to make a believer fall into sin.</para>
  <chapter number="9" style="c" />
  <para style="s">Rights and Duties of an Apostle</para>
  <para style="p">
    <verse number="1" style="v" />Am I not a free man? Am I not an apostle? Haven't I seen Jesus our Lord? And aren't you the result of my work for the Lord? <verse number="2" style="v" />Even if others do not accept me as an apostle, surely you do! Because of your life in union with the Lord you yourselves are proof of the fact that I am an apostle.</para>
  <para style="p">
    <verse number="3" style="v" />When people criticize me, this is how I defend myself: <verse number="4" style="v" />Don't I have the right to be given food and drink for my work? <verse number="5" style="v" />Don't I have the right to follow the example of the other apostles and the Lord's brothers and Peter, by taking a Christian wife with me on my trips? <verse number="6" style="v" />Or are Barnabas and I the only ones who have to work for our living? <verse number="7" style="v" />What soldiers ever have to pay their own expenses in the army? What farmers do not eat the grapes from their own vineyard? What shepherds do not use the milk from their own sheep?</para>
  <para style="p">
    <verse number="8" style="v" />I don't have to limit myself to these everyday examples, because the Law says the same thing. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.9: </char><char style="xt" closed="false">Dt 25.4; 1 Ti 5.18.</char></note> We read in the Law of Moses, “Do not muzzle an ox when you are using it to thresh grain.” Now, is God concerned about oxen? <verse number="10" style="v" />Didn't he really mean us when he said that? Of course that was written for us. Anyone who plows and anyone who reaps should do their work in the hope of getting a share of the crop. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.11: </char><char style="xt" closed="false">Ro 15.27.</char></note> We have sown spiritual seed among you. Is it too much if we reap material benefits from you? <verse number="12" style="v" />If others have the right to expect this from you, don't we have an even greater right?</para>
  <para style="p">But we haven't made use of this right. Instead, we have endured everything in order not to put any obstacle in the way of the Good News about Christ. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.13: </char><char style="xt" closed="false">Dt 18.1.</char></note> Surely you know that the men who work in the Temple get their food from the Temple and that those who offer the sacrifices on the altar get a share of the sacrifices. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.14: </char><char style="xt" closed="false">Mt 10.10; Lk 10.7.</char></note> In the same way, the Lord has ordered that those who preach the gospel should get their living from it.</para>
  <para style="p">
    <verse number="15" style="v" />But I haven't made use of any of these rights, nor am I writing this now in order to claim such rights for myself. I would rather die first! Nobody is going to turn my rightful boast into empty words! <verse number="16" style="v" />I have no right to boast just because I preach the gospel. After all, I am under orders to do so. And how terrible it would be for me if I did not preach the gospel! <verse number="17" style="v" />If I did my work as a matter of free choice, then I could expect to be paid; but I do it as a matter of duty, because God has entrusted me with this task. <verse number="18" style="v" />What pay do I get, then? It is the privilege of preaching the Good News without charging for it, without claiming my rights in my work for the gospel.</para>
  <para style="p">
    <verse number="19" style="v" />I am a free man, nobody's slave; but I make myself everybody's slave in order to win as many people as possible. <verse number="20" style="v" />While working with the Jews, I live like a Jew in order to win them; and even though I myself am not subject to the Law of Moses, I live as though I were when working with those who are, in order to win them. <verse number="21" style="v" />In the same way, when working with Gentiles, I live like a Gentile, outside the Jewish Law, in order to win Gentiles. This does not mean that I don't obey God's law; I am really under Christ's law. <verse number="22" style="v" />Among the weak in faith I become weak like one of them, in order to win them. So I become all things to all people, that I may save some of them by whatever means are possible.</para>
  <para style="p">
    <verse number="23" style="v" />All this I do for the gospel's sake, in order to share in its blessings. <verse number="24" style="v" />Surely you know that many runners take part in a race, but only one of them wins the prize. Run, then, in such a way as to win the prize. <verse number="25" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.25: </char><char style="xdc" closed="false">Ws 4.2; 5.16.</char></note> Every athlete in training submits to strict discipline, in order to be crowned with a wreath that will not last; but we do it for one that will last forever. <verse number="26" style="v" />That is why I run straight for the finish line; that is why I am like a boxer who does not waste his punches. <verse number="27" style="v" />I harden my body with blows and bring it under complete control, to keep myself from being disqualified after having called others to the contest.</para>
  <chapter number="10" style="c" />
  <para style="s">Warnings against Idols</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.1: a </char>
      <char style="xt" closed="false">Ex 13.21,22; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Ex 14.22-29.</char>
    </note> I want you to remember, my friends, what happened to our ancestors who followed Moses. They were all under the protection of the cloud, and all passed safely through the Red Sea. <verse number="2" style="v" />In the cloud and in the sea they were all baptized as followers of Moses. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.3: </char><char style="xt" closed="false">Ex 16.35.</char></note> All ate the same spiritual bread <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.4: </char><char style="xt" closed="false">Ex 17.6; Nu 20.11.</char></note> and drank the same spiritual drink. They drank from the spiritual rock that went with them; and that rock was Christ himself. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.5: </char><char style="xt" closed="false">Nu 14.29,30.</char></note> But even then God was not pleased with most of them, and so their dead bodies were scattered over the desert.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.6: </char>
      <char style="xt" closed="false">Nu 11.4.</char>
    </note> Now, all of this is an example for us, to warn us not to desire evil things, as they did, <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.7: </char><char style="xt" closed="false">Ex 32.6.</char></note> nor to worship idols, as some of them did. As the scripture says, “The people sat down to a feast which turned into an orgy of drinking and sex.” <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.8: </char><char style="xt" closed="false">Nu 25.1-18.</char></note> We must not be guilty of sexual immorality, as some of them were—and in one day twenty-three thousand of them fell dead. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.9: </char><char style="xt" closed="false">Nu 21.5,6.</char></note> We must not put the Lord <note caller="+" style="f"><char style="fr" closed="false">10.9: </char><char style="fq" closed="false">the Lord; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">Christ.</char></note> to the test, as some of them did—and they were killed by snakes. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.10: </char><char style="xt" closed="false">Nu 16.41-49.</char></note> We must not complain, as some of them did—and they were destroyed by the Angel of Death.</para>
  <para style="p">
    <verse number="11" style="v" />All these things happened to them as examples for others, and they were written down as a warning for us. For we live at a time when the end is about to come.</para>
  <para style="p">
    <verse number="12" style="v" />If you think you are standing firm you had better be careful that you do not fall. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.13: </char><char style="xdc" closed="false">Jdt 8.25-27; Si 15.11-20.</char></note> Every test that you have experienced is the kind that normally comes to people. But God keeps his promise, and he will not allow you to be tested beyond your power to remain firm; at the time you are put to the test, he will give you the strength to endure it, and so provide you with a way out.</para>
  <para style="p">
    <verse number="14" style="v" />So then, my dear friends, keep away from the worship of idols. <verse number="15" style="v" />I speak to you as sensible people; judge for yourselves what I say. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.16: </char><char style="xt" closed="false">Mt 26.26-28; Mk 14.22-24; Lk 22.19,20.</char></note> The cup we use in the Lord's Supper and for which we give thanks to God: when we drink from it, we are sharing in the blood of Christ. And the bread we break: when we eat it, we are sharing in the body of Christ. <verse number="17" style="v" />Because there is the one loaf of bread, all of us, though many, are one body, for we all share the same loaf.</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.18: </char>
      <char style="xt" closed="false">Lv 7.6.</char>
    </note> Consider the people of Israel; those who eat what is offered in sacrifice share in the altar's service to God. <verse number="19" style="v" />Do I imply, then, that an idol or the food offered to it really amounts to anything? <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.20: </char><char style="xt" closed="false">Dt 32.17 (LXX).</char></note> No! What I am saying is that what is sacrificed on pagan altars is offered to demons, not to God. And I do not want you to be partners with demons. <verse number="21" style="v" />You cannot drink from the Lord's cup and also from the cup of demons; you cannot eat at the Lord's table and also at the table of demons. <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.22: </char><char style="xt" closed="false">Dt 32.21.</char></note> Or do we want to make the Lord jealous? Do we think that we are stronger than he?</para>
  <para style="p">
    <verse number="23" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.23: </char>
      <char style="xt" closed="false">1 Co 6.12.</char>
    </note> “We are allowed to do anything,” so they say. That is true, but not everything is good. “We are allowed to do anything”—but not everything is helpful. <verse number="24" style="v" />None of you should be looking out for your own interests, but for the interests of others.</para>
  <para style="p">
    <verse number="25" style="v" />You are free to eat anything sold in the meat market, without asking any questions because of your conscience. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10.26: </char><char style="xt" closed="false">Ps 24.1.</char></note> For, as the scripture says, “The earth and everything in it belong to the Lord.”</para>
  <para style="p">
    <verse number="27" style="v" />If an unbeliever invites you to a meal and you decide to go, eat what is set before you, without asking any questions because of your conscience. <verse number="28" style="v" />But if someone tells you, “This food was offered to idols,” then do not eat that food, for the sake of the one who told you and for conscience' sake— <verse number="29" style="v" />that is, not your own conscience, but the other person's conscience.</para>
  <para style="p">“Well, then,” someone asks, “why should my freedom to act be limited by another person's conscience? <verse number="30" style="v" />If I thank God for my food, why should anyone criticize me about food for which I give thanks?”</para>
  <para style="p">
    <verse number="31" style="v" />Well, whatever you do, whether you eat or drink, do it all for God's glory. <verse number="32" style="v" />Live in such a way as to cause no trouble either to Jews or Gentiles or to the church of God. <verse number="33" style="v" />Just do as I do; I try to please everyone in all that I do, not thinking of my own good, but of the good of all, so that they might be saved.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11.1: </char>
      <char style="xt" closed="false">1 Co 4.16; Phil 3.17.</char>
    </note> Imitate me, then, just as I imitate Christ.</para>
  <para style="s">Covering the Head in Worship</para>
  <para style="p">
    <verse number="2" style="v" />I praise you because you always remember me and follow the teachings that I have handed on to you. <verse number="3" style="v" />But I want you to understand that Christ is supreme over every man, the husband is supreme over his wife, and God is supreme over Christ. <verse number="4" style="v" />So a man who prays or proclaims God's message in public worship with his head covered disgraces Christ. <verse number="5" style="v" />And any woman who prays or proclaims God's message in public worship with nothing on her head disgraces her husband; there is no difference between her and a woman whose head has been shaved. <verse number="6" style="v" />If the woman does not cover her head, she might as well cut her hair. And since it is a shameful thing for a woman to shave her head or cut her hair, she should cover her head. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.7: </char><char style="xt" closed="false">Gn 1.26,27.</char></note> A man has no need to cover his head, because he reflects the image and glory of God. But woman reflects the glory of man; <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.8,9: </char><char style="xt" closed="false">Gn 2.18-23.</char></note> for man was not created from woman, but woman from man. <verse number="9" style="v" />Nor was man created for woman's sake, but woman was created for man's sake. <verse number="10" style="v" />On account of the angels, then, a woman should have a covering over her head to show that she is under her husband's authority. <verse number="11" style="v" />In our life in the Lord, however, woman is not independent of man, nor is man independent of woman. <verse number="12" style="v" />For as woman was made from man, in the same way man is born of woman; and it is God who brings everything into existence.</para>
  <para style="p">
    <verse number="13" style="v" />Judge for yourselves whether it is proper for a woman to pray to God in public worship with nothing on her head. <verse number="14" style="v" />Why, nature itself teaches you that long hair on a man is a disgrace, <verse number="15" style="v" />but on a woman it is a thing of beauty. Her long hair has been given her to serve as a covering. <verse number="16" style="v" />But if anyone wants to argue about it, all I have to say is that neither we nor the churches of God have any other custom in worship.</para>
  <para style="s">The Lord's Supper</para>
  <para style="r">(Matthew 26.26-29; Mark 14.22-25; Luke 22.14-20)</para>
  <para style="p">
    <verse number="17" style="v" />In the following instructions, however, I do not praise you, because your meetings for worship actually do more harm than good. <verse number="18" style="v" />In the first place, I have been told that there are opposing groups in your meetings; and this I believe is partly true. ( <verse number="19" style="v" />No doubt there must be divisions among you so that the ones who are in the right may be clearly seen.) <verse number="20" style="v" />When you meet together as a group, it is not the Lord's Supper that you eat. <verse number="21" style="v" />For as you eat, you each go ahead with your own meal, so that some are hungry while others get drunk. <verse number="22" style="v" />Don't you have your own homes in which to eat and drink? Or would you rather despise the church of God and put to shame the people who are in need? What do you expect me to say to you about this? Shall I praise you? Of course I don't!</para>
  <para style="p">
    <verse number="23" style="v" />For I received from the Lord the teaching that I passed on to you: that the Lord Jesus, on the night he was betrayed, took a piece of bread, <verse number="24" style="v" />gave thanks to God, broke it, and said, “This is my body, which is for you. Do this in memory of me.” <verse number="25" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.25: a </char><char style="xt" closed="false">Ex 24.8; Jr 31.31-34; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ex 24.6-8.</char></note> In the same way, after the supper he took the cup and said, “This cup is God's new covenant, sealed with my blood. Whenever you drink it, do so in memory of me.”</para>
  <para style="p">
    <verse number="26" style="v" />This means that every time you eat this bread and drink from this cup you proclaim the Lord's death until he comes. <verse number="27" style="v" />It follows that if one of you eats the Lord's bread or drinks from his cup in a way that dishonors him, you are guilty of sin against the Lord's body and blood. <verse number="28" style="v" />So then, you should each examine yourself first, and then eat the bread and drink from the cup. <verse number="29" style="v" />For if you do not recognize the meaning of the Lord's body when you eat the bread and drink from the cup, you bring judgment on yourself as you eat and drink. <verse number="30" style="v" />That is why many of you are sick and weak, and several have died. <verse number="31" style="v" />If we would examine ourselves first, we would not come under God's judgment. <verse number="32" style="v" />But we are judged and punished by the Lord, so that we shall not be condemned together with the world.</para>
  <para style="p">
    <verse number="33" style="v" />So then, my friends, when you gather together to eat the Lord's Supper, wait for one another. <verse number="34" style="v" />And if any of you are hungry, you should eat at home, so that you will not come under God's judgment as you meet together. As for the other matters, I will settle them when I come.</para>
  <chapter number="12" style="c" />
  <para style="s">Gifts from the Holy Spirit</para>
  <para style="p">
    <verse number="1" style="v" />Now, concerning what you wrote about the gifts from the Holy Spirit.</para>
  <para style="p">I want you to know the truth about them, my friends. <verse number="2" style="v" />You know that while you were still heathen, you were led astray in many ways to the worship of lifeless idols. <verse number="3" style="v" />I want you to know that no one who is led by God's Spirit can say “A curse on Jesus!” and no one can confess “Jesus is Lord,” without being guided by the Holy Spirit.</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.4-11: </char>
      <char style="xt" closed="false">Ro 12.6-8.</char>
    </note> There are different kinds of spiritual gifts, but the same Spirit gives them. <verse number="5" style="v" />There are different ways of serving, but the same Lord is served. <verse number="6" style="v" />There are different abilities to perform service, but the same God gives ability to all for their particular service. <verse number="7" style="v" />The Spirit's presence is shown in some way in each person for the good of all. <verse number="8" style="v" />The Spirit gives one person a message full of wisdom, while to another person the same Spirit gives a message full of knowledge. <verse number="9" style="v" />One and the same Spirit gives faith to one person, while to another person he gives the power to heal. <verse number="10" style="v" />The Spirit gives one person the power to work miracles; to another, the gift of speaking God's message; and to yet another, the ability to tell the difference between gifts that come from the Spirit and those that do not. To one person he gives the ability to speak in strange tongues, and to another he gives the ability to explain what is said. <verse number="11" style="v" />But it is one and the same Spirit who does all this; as he wishes, he gives a different gift to each person.</para>
  <para style="s">One Body with Many Parts</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.12: </char>
      <char style="xt" closed="false">Ro 12.4,5.</char>
    </note> Christ is like a single body, which has many parts; it is still one body, even though it is made up of different parts. <verse number="13" style="v" />In the same way, all of us, whether Jews or Gentiles, whether slaves or free, have been baptized into the one body by the same Spirit, and we have all been given the one Spirit to drink.</para>
  <para style="p">
    <verse number="14" style="v" />For the body itself is not made up of only one part, but of many parts. <verse number="15" style="v" />If the foot were to say, “Because I am not a hand, I don't belong to the body,” that would not keep it from being a part of the body. <verse number="16" style="v" />And if the ear were to say, “Because I am not an eye, I don't belong to the body,” that would not keep it from being a part of the body. <verse number="17" style="v" />If the whole body were just an eye, how could it hear? And if it were only an ear, how could it smell? <verse number="18" style="v" />As it is, however, God put every different part in the body just as he wanted it to be. <verse number="19" style="v" />There would not be a body if it were all only one part! <verse number="20" style="v" />As it is, there are many parts but one body.</para>
  <para style="p">
    <verse number="21" style="v" />So then, the eye cannot say to the hand, “I don't need you!” Nor can the head say to the feet, “Well, I don't need you!” <verse number="22" style="v" />On the contrary, we cannot do without the parts of the body that seem to be weaker; <verse number="23" style="v" />and those parts that we think aren't worth very much are the ones which we treat with greater care; while the parts of the body which don't look very nice are treated with special modesty, <verse number="24" style="v" />which the more beautiful parts do not need. God himself has put the body together in such a way as to give greater honor to those parts that need it. <verse number="25" style="v" />And so there is no division in the body, but all its different parts have the same concern for one another. <verse number="26" style="v" />If one part of the body suffers, all the other parts suffer with it; if one part is praised, all the other parts share its happiness.</para>
  <para style="p">
    <verse number="27" style="v" />All of you are Christ's body, and each one is a part of it. <verse number="28" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.28: </char><char style="xt" closed="false">Eph 4.11.</char></note> In the church God has put all in place: in the first place apostles, in the second place prophets, and in the third place teachers; then those who perform miracles, followed by those who are given the power to heal or to help others or to direct them or to speak in strange tongues. <verse number="29" style="v" />They are not all apostles or prophets or teachers. Not everyone has the power to work miracles <verse number="30" style="v" />or to heal diseases or to speak in strange tongues or to explain what is said. <verse number="31" style="v" />Set your hearts, then, on the more important gifts.</para>
  <para style="p">Best of all, however, is the following way.</para>
  <chapter number="13" style="c" />
  <para style="s">Love</para>
  <para style="p">
    <verse number="1" style="v" />I may be able to speak the languages of human beings and even of angels, but if I have no love, my speech is no more than a noisy gong or a clanging bell. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">13.2: </char><char style="xt" closed="false">Mt 17.20; 21.21; Mk 11.23.</char></note> I may have the gift of inspired preaching; I may have all knowledge and understand all secrets; I may have all the faith needed to move mountains—but if I have no love, I am nothing. <verse number="3" style="v" />I may give away everything I have, and even give up my body to be burned <note caller="+" style="f"><char style="fr" closed="false">13.3: </char><char style="fq" closed="false">to be burned; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">in order to boast.</char></note> —but if I have no love, this does me no good.</para>
  <para style="p">
    <verse number="4" style="v" />Love is patient and kind; it is not jealous or conceited or proud; <verse number="5" style="v" />love is not ill-mannered or selfish or irritable; love does not keep a record of wrongs; <verse number="6" style="v" />love is not happy with evil, but is happy with the truth. <verse number="7" style="v" />Love never gives up; and its faith, hope, and patience never fail.</para>
  <para style="p">
    <verse number="8" style="v" />Love is eternal. There are inspired messages, but they are temporary; there are gifts of speaking in strange tongues, but they will cease; there is knowledge, but it will pass. <verse number="9" style="v" />For our gifts of knowledge and of inspired messages are only partial; <verse number="10" style="v" />but when what is perfect comes, then what is partial will disappear.</para>
  <para style="p">
    <verse number="11" style="v" />When I was a child, my speech, feelings, and thinking were all those of a child; now that I am an adult, I have no more use for childish ways. <verse number="12" style="v" />What we see now is like a dim image in a mirror; then we shall see face-to-face. What I know now is only partial; then it will be complete—as complete as God's knowledge of me.</para>
  <para style="p">
    <verse number="13" style="v" />Meanwhile these three remain: faith, hope, and love; and the greatest of these is love.</para>
  <chapter number="14" style="c" />
  <para style="s">More about Gifts from the Spirit</para>
  <para style="p">
    <verse number="1" style="v" />It is love, then, that you should strive for. Set your hearts on spiritual gifts, especially the gift of proclaiming God's message. <verse number="2" style="v" />Those who speak in strange tongues do not speak to others but to God, because no one understands them. They are speaking secret truths by the power of the Spirit. <verse number="3" style="v" />But those who proclaim God's message speak to people and give them help, encouragement, and comfort. <verse number="4" style="v" />Those who speak in strange tongues help only themselves, but those who proclaim God's message help the whole church.</para>
  <para style="p">
    <verse number="5" style="v" />I would like for all of you to speak in strange tongues; but I would rather that you had the gift of proclaiming God's message. For the person who proclaims God's message is of greater value than the one who speaks in strange tongues—unless there is someone present who can explain what is said, so that the whole church may be helped. <verse number="6" style="v" />So when I come to you, my friends, what use will I be to you if I speak in strange tongues? Not a bit, unless I bring you some revelation from God or some knowledge or some inspired message or some teaching.</para>
  <para style="p">
    <verse number="7" style="v" />Take such lifeless musical instruments as the flute or the harp—how will anyone know the tune that is being played unless the notes are sounded distinctly? <verse number="8" style="v" />And if the one who plays the bugle does not sound a clear call, who will prepare for battle? <verse number="9" style="v" />In the same way, how will anyone understand what you are talking about if your message given in strange tongues is not clear? Your words will vanish in the air! <verse number="10" style="v" />There are many different languages in the world, yet none of them is without meaning. <verse number="11" style="v" />But if I do not know the language being spoken, those who use it will be foreigners to me and I will be a foreigner to them. <verse number="12" style="v" />Since you are eager to have the gifts of the Spirit, you must try above everything else to make greater use of those which help to build up the church.</para>
  <para style="p">
    <verse number="13" style="v" />The person who speaks in strange tongues, then, must pray for the gift to explain what is said. <verse number="14" style="v" />For if I pray in this way, my spirit prays indeed, but my mind has no part in it. <verse number="15" style="v" />What should I do, then? I will pray with my spirit, but I will pray also with my mind; I will sing with my spirit, but I will sing also with my mind. <verse number="16" style="v" />When you give thanks to God in spirit only, how can ordinary people taking part in the meeting say “Amen” to your prayer of thanksgiving? They have no way of knowing what you are saying. <verse number="17" style="v" />Even if your prayer of thanks to God is quite good, other people are not helped at all.</para>
  <para style="p">
    <verse number="18" style="v" />I thank God that I speak in strange tongues much more than any of you. <verse number="19" style="v" />But in church worship I would rather speak five words that can be understood, in order to teach others, than speak thousands of words in strange tongues.</para>
  <para style="p">
    <verse number="20" style="v" />Do not be like children in your thinking, my friends; be children so far as evil is concerned, but be grown up in your thinking. <verse number="21" style="v" /><note caller="-" style="x"><char style="xo" closed="false">14.21: </char><char style="xt" closed="false">Is 28.11,12.</char></note> In the Scriptures it is written,</para>
  <para style="q1">“By means of people speaking strange languages</para>
  <para style="q2">I will speak to my people, says the Lord.</para>
  <para style="q1">I will speak through lips of foreigners,</para>
  <para style="q2">but even then my people will not listen to me.”</para>
  <para style="b" />
  <para style="m">
    <verse number="22" style="v" />So then, the gift of speaking in strange tongues is proof for unbelievers, not for believers, while the gift of proclaiming God's message is proof for believers, not for unbelievers.</para>
  <para style="p">
    <verse number="23" style="v" />If, then, the whole church meets together and everyone starts speaking in strange tongues—and if some ordinary people or unbelievers come in, won't they say that you are all crazy? <verse number="24" style="v" />But if everyone is proclaiming God's message when some unbelievers or ordinary people come in, they will be convinced of their sin by what they hear. They will be judged by all they hear, <verse number="25" style="v" />their secret thoughts will be brought into the open, and they will bow down and worship God, confessing, “Truly God is here among you!”</para>
  <para style="s">Order in the Church</para>
  <para style="p">
    <verse number="26" style="v" />This is what I mean, my friends. When you meet for worship, one person has a hymn, another a teaching, another a revelation from God, another a message in strange tongues, and still another the explanation of what is said. Everything must be of help to the church. <verse number="27" style="v" />If someone is going to speak in strange tongues, two or three at the most should speak, one after the other, and someone else must explain what is being said. <verse number="28" style="v" />But if no one is there who can explain, then the one who speaks in strange tongues must be quiet and speak only to himself and to God. <verse number="29" style="v" />Two or three who are given God's message should speak, while the others are to judge what they say. <verse number="30" style="v" />But if someone sitting in the meeting receives a message from God, the one who is speaking should stop. <verse number="31" style="v" />All of you may proclaim God's message, one by one, so that everyone will learn and be encouraged. <verse number="32" style="v" />The gift of proclaiming God's message should be under the speaker's control, <verse number="33" style="v" />because God does not want us to be in disorder but in harmony and peace.</para>
  <para style="p">As in all the churches of God's people, <verse number="34" style="v" />the women should keep quiet in the meetings. They are not allowed to speak; as the Jewish Law says, they must not be in charge. <verse number="35" style="v" />If they want to find out about something, they should ask their husbands at home. It is a disgraceful thing for a woman to speak in a church meeting.</para>
  <para style="p">
    <verse number="36" style="v" />Or could it be that the word of God came from you? Or are you the only ones to whom it came? <verse number="37" style="v" />If anyone supposes he is God's messenger or has a spiritual gift, he must realize that what I am writing to you is the Lord's command. <verse number="38" style="v" />But if he does not pay attention to this, pay no attention to him.</para>
  <para style="p">
    <verse number="39" style="v" />So then, my friends, set your heart on proclaiming God's message, but do not forbid the speaking in strange tongues. <verse number="40" style="v" />Everything must be done in a proper and orderly way.</para>
  <chapter number="15" style="c" />
  <para style="s">The Resurrection of Christ</para>
  <para style="p">
    <verse number="1" style="v" />And now I want to remind you, my friends, of the Good News which I preached to you, which you received, and on which your faith stands firm. <verse number="2" style="v" />That is the gospel, the message that I preached to you. You are saved by the gospel if you hold firmly to it—unless it was for nothing that you believed.</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">15.3: </char>
      <char style="xt" closed="false">Is 53.5-12.</char>
    </note> I passed on to you what I received, which is of the greatest importance: that Christ died for our sins, as written in the Scriptures; <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.4: </char><char style="xt" closed="false">Ps 16.8-10; Mt 12.40; Ac 2.24-32.</char></note> that he was buried and that he was raised to life three days later, as written in the Scriptures; <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.5: a </char><char style="xt" closed="false">Lk 24.34; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Mt 28.16,17; Mk 16.14; Lk 24.36; Jn 20.19.</char></note> that he appeared to Peter and then to all twelve apostles. <verse number="6" style="v" />Then he appeared to more than five hundred of his followers at once, most of whom are still alive, although some have died. <verse number="7" style="v" />Then he appeared to James, and afterward to all the apostles.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">15.8: </char>
      <char style="xt" closed="false">Ac 9.3-6.</char>
    </note> Last of all he appeared also to me—even though I am like someone whose birth was abnormal. <note caller="+" style="f"><char style="fr" closed="false">15.8: </char><char style="fq" closed="false">whose birth was abnormal; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">who was born at the wrong time.</char></note> <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.9: </char><char style="xt" closed="false">Ac 8.3.</char></note> For I am the least of all the apostles—I do not even deserve to be called an apostle, because I persecuted God's church. <verse number="10" style="v" />But by God's grace I am what I am, and the grace that he gave me was not without effect. On the contrary, I have worked harder than any of the other apostles, although it was not really my own doing, but God's grace working with me. <verse number="11" style="v" />So then, whether it came from me or from them, this is what we all preach, and this is what you believe.</para>
  <para style="s">Our Resurrection</para>
  <para style="p">
    <verse number="12" style="v" />Now, since our message is that Christ has been raised from death, how can some of you say that the dead will not be raised to life? <verse number="13" style="v" />If that is true, it means that Christ was not raised; <verse number="14" style="v" />and if Christ has not been raised from death, then we have nothing to preach and you have nothing to believe. <verse number="15" style="v" />More than that, we are shown to be lying about God, because we said that he raised Christ from death—but if it is true that the dead are not raised to life, then he did not raise Christ. <verse number="16" style="v" />For if the dead are not raised, neither has Christ been raised. <verse number="17" style="v" />And if Christ has not been raised, then your faith is a delusion and you are still lost in your sins. <verse number="18" style="v" />It would also mean that the believers in Christ who have died are lost. <verse number="19" style="v" />If our hope in Christ is good for this life only and no more, <note caller="+" style="f"><char style="fr" closed="false">15.19: </char><char style="fq" closed="false">If our hope in Christ is good for this life only and no more; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">If all we have in this life is our hope in Christ.</char></note> then we deserve more pity than anyone else in all the world.</para>
  <para style="p">
    <verse number="20" style="v" />But the truth is that Christ has been raised from death, as the guarantee that those who sleep in death will also be raised. <verse number="21" style="v" />For just as death came by means of a man, in the same way the rising from death comes by means of a man. <verse number="22" style="v" />For just as all people die because of their union with Adam, in the same way all will be raised to life because of their union with Christ. <verse number="23" style="v" />But each one will be raised in proper order: Christ, first of all; then, at the time of his coming, those who belong to him. <verse number="24" style="v" />Then the end will come; Christ will overcome all spiritual rulers, authorities, and powers, and will hand over the Kingdom to God the Father. <verse number="25" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.25: </char><char style="xt" closed="false">Ps 110.1.</char></note> For Christ must rule until God defeats all enemies and puts them under his feet. <verse number="26" style="v" />The last enemy to be defeated will be death. <verse number="27" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.27: </char><char style="xt" closed="false">Ps 8.6.</char></note> For the scripture says, “God put <char style="it">all</char> things under his feet.” It is clear, of course, that the words “all things” do not include God himself, who puts all things under Christ. <verse number="28" style="v" />But when all things have been placed under Christ's rule, then he himself, the Son, will place himself under God, who placed all things under him; and God will rule completely over all.</para>
  <para style="p">
    <verse number="29" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">15.29: </char>
      <char style="xdc" closed="false">2 Macc 12.44.</char>
    </note> Now, what about those people who are baptized for the dead? What do they hope to accomplish? If it is true, as some claim, that the dead are not raised to life, why are those people being baptized for the dead? <verse number="30" style="v" />And as for us—why would we run the risk of danger every hour? <verse number="31" style="v" />My friends, I face death every day! The pride I have in you, in our life in union with Christ Jesus our Lord, makes me declare this. <verse number="32" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.32: </char><char style="xt" closed="false">Is 22.13.</char></note> If I have, as it were, fought “wild beasts” here in Ephesus simply from human motives, what have I gained? But if the dead are not raised to life, then, as the saying goes, “Let us eat and drink, for tomorrow we will die.”</para>
  <para style="p">
    <verse number="33" style="v" />Do not be fooled. “Bad companions ruin good character.” <verse number="34" style="v" />Come back to your right senses and stop your sinful ways. I declare to your shame that some of you do not know God.</para>
  <para style="s">The Resurrection Body</para>
  <para style="p">
    <verse number="35" style="v" />Someone will ask, “How can the dead be raised to life? What kind of body will they have?” <verse number="36" style="v" />You fool! When you plant a seed in the ground, it does not sprout to life unless it dies. <verse number="37" style="v" />And what you plant is a bare seed, perhaps a grain of wheat or some other grain, not the full-bodied plant that will later grow up. <verse number="38" style="v" />God provides that seed with the body he wishes; he gives each seed its own proper body.</para>
  <para style="p">
    <verse number="39" style="v" />And the flesh of living beings is not all the same kind of flesh; human beings have one kind of flesh, animals another, birds another, and fish another.</para>
  <para style="p">
    <verse number="40" style="v" />And there are heavenly bodies and earthly bodies; the beauty that belongs to heavenly bodies is different from the beauty that belongs to earthly bodies. <verse number="41" style="v" />The sun has its own beauty, the moon another beauty, and the stars a different beauty; and even among stars there are different kinds of beauty.</para>
  <para style="p">
    <verse number="42" style="v" />This is how it will be when the dead are raised to life. When the body is buried, it is mortal; when raised, it will be immortal. <verse number="43" style="v" />When buried, it is ugly and weak; when raised, it will be beautiful and strong. <verse number="44" style="v" />When buried, it is a physical body; when raised, it will be a spiritual body. There is, of course, a physical body, so there has to be a spiritual body. <verse number="45" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.45: </char><char style="xt" closed="false">Gn 2.7.</char></note> For the scripture says, “The first man, Adam, was created a living being”; but the last Adam is the life-giving Spirit. <verse number="46" style="v" />It is not the spiritual that comes first, but the physical, and then the spiritual. <verse number="47" style="v" />The first Adam, made of earth, came from the earth; the second Adam came from heaven. <verse number="48" style="v" />Those who belong to the earth are like the one who was made of earth; those who are of heaven are like the one who came from heaven. <verse number="49" style="v" />Just as we wear the likeness of the man made of earth, so we will wear <note caller="+" style="f"><char style="fr" closed="false">15.49: </char><char style="fq" closed="false">we will wear; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">let us wear.</char></note> the likeness of the Man from heaven.</para>
  <para style="p">
    <verse number="50" style="v" />What I mean, friends, is that what is made of flesh and blood cannot share in God's Kingdom, and what is mortal cannot possess immortality.</para>
  <para style="p">
    <verse number="51-52" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">15.51,52: </char>
      <char style="xdc" closed="false">2 Esd 6.23; </char>
      <char style="xt" closed="false">1 Th 4.15-17.</char>
    </note> Listen to this secret truth: we shall not all die, but when the last trumpet sounds, we shall all be changed in an instant, as quickly as the blinking of an eye. For when the trumpet sounds, the dead will be raised, never to die again, and we shall all be changed. <verse number="53" style="v" />For what is mortal must be changed into what is immortal; what will die must be changed into what cannot die. <verse number="54" style="v" /><note caller="-" style="x"><char style="xo" closed="false">15.54: </char><char style="xt" closed="false">Is 25.8.</char></note> So when this takes place, and the mortal has been changed into the immortal, then the scripture will come true: “Death is destroyed; victory is complete!”</para>
  <para style="q1">
    <verse number="55" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">15.55: </char>
      <char style="xt" closed="false">Ho 13.14 (LXX).</char>
    </note> “Where, Death, is your victory?</para>
  <para style="q1">Where, Death, is your power to hurt?”</para>
  <para style="b" />
  <para style="m">
    <verse number="56" style="v" />Death gets its power to hurt from sin, and sin gets its power from the Law. <verse number="57" style="v" />But thanks be to God who gives us the victory through our Lord Jesus Christ!</para>
  <para style="p">
    <verse number="58" style="v" />So then, my dear friends, stand firm and steady. Keep busy always in your work for the Lord, since you know that nothing you do in the Lord's service is ever useless.</para>
  <chapter number="16" style="c" />
  <para style="s">The Offering for Needy Believers</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.1: </char>
      <char style="xt" closed="false">Ro 15.25,26.</char>
    </note> Now, concerning what you wrote about the money to be raised to help God's people in Judea. You must do what I told the churches in Galatia to do. <verse number="2" style="v" />Every Sunday each of you must put aside some money, in proportion to what you have earned, and save it up, so that there will be no need to collect money when I come. <verse number="3" style="v" />After I come, I shall give letters of introduction to those you have approved, and send them to take your gift to Jerusalem. <verse number="4" style="v" />If it seems worthwhile for me to go, then they can go along with me.</para>
  <para style="s">Paul's Plans</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.5: </char>
      <char style="xt" closed="false">Ac 19.21.</char>
    </note> I shall come to you after I have gone through Macedonia—for I have to go through Macedonia. <verse number="6" style="v" />I shall probably spend some time with you, perhaps the whole winter, and then you can help me to continue my trip, wherever it is I shall go next. <verse number="7" style="v" />I want to see you more than just briefly in passing; I hope to spend quite a long time with you, if the Lord allows.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.8: </char>
      <char style="xt" closed="false">Lv 23.15-21; Dt 16.9-11.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">16.8,9: </char><char style="xt" closed="false">Ac 19.8-10.</char></note> I will stay here in Ephesus until the day of Pentecost. <verse number="9" style="v" />There is a real opportunity here for great and worthwhile work, even though there are many opponents.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.10: </char>
      <char style="xt" closed="false">1 Co 4.17.</char>
    </note> If Timothy comes your way, be sure to make him feel welcome among you, because he is working for the Lord, just as I am. <verse number="11" style="v" />No one should look down on him, but you must help him continue his trip in peace, so that he will come back to me; for I am expecting him back with the believers.</para>
  <para style="p">
    <verse number="12" style="v" />Now, about brother Apollos. I have often encouraged him to visit you with the other believers, but he is not completely convinced <note caller="+" style="f"><char style="fr" closed="false">16.12: </char><char style="fq" closed="false">he is not completely convinced; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">it is not at all God's will.</char></note> that he should go at this time. When he gets the chance, however, he will go.</para>
  <para style="s">Final Words</para>
  <para style="p">
    <verse number="13" style="v" />Be alert, stand firm in the faith, be brave, be strong. <verse number="14" style="v" />Do all your work in love.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.15: </char>
      <char style="xt" closed="false">1 Co 1.16.</char>
    </note> You know about Stephanas and his family; they are the first Christian converts in Achaia and have given themselves to the service of God's people. I beg you, my friends, <verse number="16" style="v" />to follow the leadership of such people as these, and of anyone else who works and serves with them.</para>
  <para style="p">
    <verse number="17" style="v" />I am happy about the coming of Stephanas, Fortunatus, and Achaicus; they have made up for your absence <verse number="18" style="v" />and have cheered me up, just as they cheered you up. Such men as these deserve notice.</para>
  <para style="p">
    <verse number="19" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.19: </char>
      <char style="xt" closed="false">Ac 18.2.</char>
    </note> The churches in the province of Asia send you their greetings; Aquila and Priscilla and the church that meets in their house send warm Christian greetings. <verse number="20" style="v" />All the believers here send greetings.</para>
  <para style="p">Greet one another with the kiss of peace.</para>
  <para style="p">
    <verse number="21" style="v" />With my own hand I write this: <char style="sig">Greetings from Paul</char>.</para>
  <para style="p">
    <verse number="22" style="v" />Whoever does not love the Lord—a curse on him!</para>
  <para style="p">
    <char style="tl">Marana tha</char> —Our Lord, come!</para>
  <para style="p">
    <verse number="23" style="v" />The grace of the Lord Jesus be with you.</para>
  <para style="p">
    <verse number="24" style="v" />My love be with you all in Christ Jesus.</para>
</usx>