<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="1TI" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">1 Timothy</para>
  <para style="toc1">Paul's First Letter to TIMOTHY</para>
  <para style="toc2">1 Timothy</para>
  <para style="toc3">1 Ti</para>
  <para style="mt2">Paul's First Letter to</para>
  <para style="mt1">TIMOTHY</para>
  <para style="imt">Introduction</para>
  <para style="ip">Timothy, a young Christian from Asia Minor, was the son of a Jewish mother and a Greek father. He became a companion and assistant to Paul in his missionary work. <char style="bk">Paul's First Letter to Timothy</char> deals with three main concerns.</para>
  <para style="ip">The letter is first of all a warning against false teaching in the church. This teaching, a mixture of Jewish and non-Jewish ideas, was based on the belief that the physical world is evil and that one can attain salvation only by special secret knowledge and by practices such as avoiding certain foods and not marrying. The letter also contains instructions about church administration and worship, with a description of the kind of character that church leaders and helpers should have. Finally, Timothy is advised how to be a good servant of Jesus Christ and about the responsibilities that he has toward various groups of believers.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-2)</char></para>
  <para style="io1">Instructions concerning the church and its officers <char style="ior">(1.3–3.16)</char></para>
  <para style="io1">Instructions to Timothy about his work <char style="ior">(4.1–6.21)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, an apostle of Christ Jesus by order of God our Savior and Christ Jesus our hope—</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2: </char>
      <char style="xt" closed="false">Ac 16.1.</char>
    </note> To Timothy, my true son in the faith:</para>
  <para style="p">May God the Father and Christ Jesus our Lord give you grace, mercy, and peace.</para>
  <para style="s">Warnings against False Teaching</para>
  <para style="p">
    <verse number="3" style="v" />I want you to stay in Ephesus, just as I urged you when I was on my way to Macedonia. Some people there are teaching false doctrines, and you must order them to stop. <verse number="4" style="v" />Tell them to give up those legends and those long lists of ancestors, which only produce arguments; they do not serve God's plan, which is known by faith. <verse number="5" style="v" />The purpose of this order is to arouse the love that comes from a pure heart, a clear conscience, and a genuine faith. <verse number="6" style="v" />Some people have turned away from these and have lost their way in foolish discussions. <verse number="7" style="v" />They want to be teachers of God's law, but they do not understand their own words or the matters about which they speak with so much confidence.</para>
  <para style="p">
    <verse number="8" style="v" />We know that the Law is good if it is used as it should be used. <verse number="9" style="v" />It must be remembered, of course, that laws are made, not for good people, but for lawbreakers and criminals, for the godless and sinful, for those who are not religious or spiritual, for those who kill their fathers or mothers, for murderers, <verse number="10" style="v" />for the immoral, for sexual perverts, for kidnappers, for those who lie and give false testimony or who do anything else contrary to sound doctrine. <verse number="11" style="v" />That teaching is found in the gospel that was entrusted to me to announce, the Good News from the glorious and blessed God.</para>
  <para style="s">Gratitude for God's Mercy</para>
  <para style="p">
    <verse number="12" style="v" />I give thanks to Christ Jesus our Lord, who has given me strength for my work. I thank him for considering me worthy and appointing me to serve him, <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.13: </char><char style="xt" closed="false">Ac 8.3; 9.4,5.</char></note> even though in the past I spoke evil of him and persecuted and insulted him. But God was merciful to me because I did not yet have faith and so did not know what I was doing. <verse number="14" style="v" />And our Lord poured out his abundant grace on me and gave me the faith and love which are ours in union with Christ Jesus. <verse number="15" style="v" />This is a true saying, to be completely accepted and believed: Christ Jesus came into the world to save sinners. I am the worst of them, <verse number="16" style="v" />but God was merciful to me in order that Christ Jesus might show his full patience in dealing with me, the worst of sinners, as an example for all those who would later believe in him and receive eternal life. <verse number="17" style="v" />To the eternal King, immortal and invisible, the only God—to him be honor and glory forever and ever! Amen.</para>
  <para style="p">
    <verse number="18" style="v" />Timothy, my child, I entrust to you this command, which is in accordance with the words of prophecy spoken in the past about you. Use those words as weapons in order to fight well, <verse number="19" style="v" />and keep your faith and a clear conscience. Some people have not listened to their conscience and have made a ruin of their faith. <verse number="20" style="v" />Among them are Hymenaeus and Alexander, whom I have punished by handing them over to the power of Satan; this will teach them to stop their blasphemy.</para>
  <chapter number="2" style="c" />
  <para style="s">Church Worship</para>
  <para style="p">
    <verse number="1" style="v" />First of all, then, I urge that petitions, prayers, requests, and thanksgivings be offered to God for all people; <verse number="2" style="v" />for kings and all others who are in authority, that we may live a quiet and peaceful life with all reverence toward God and with proper conduct. <verse number="3" style="v" />This is good and it pleases God our Savior, <verse number="4" style="v" />who wants everyone to be saved and to come to know the truth. <verse number="5" style="v" />For there is one God, and there is one who brings God and human beings together, the man Christ Jesus, <verse number="6" style="v" />who gave himself to redeem the whole human race. That was the proof at the right time that God wants everyone to be saved, <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.7: </char><char style="xt" closed="false">2 Ti 1.11.</char></note> and that is why I was sent as an apostle and teacher of the Gentiles, to proclaim the message of faith and truth. I am not lying; I am telling the truth!</para>
  <para style="p">
    <verse number="8" style="v" />In every church service I want the men to pray, men who are dedicated to God and can lift up their hands in prayer without anger or argument. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.9: </char><char style="xt" closed="false">1 P 3.3.</char></note> I also want the women to be modest and sensible about their clothes and to dress properly; not with fancy hair styles or with gold ornaments or pearls or expensive dresses, <verse number="10" style="v" />but with good deeds, as is proper for women who claim to be religious. <verse number="11" style="v" />Women should learn in silence and all humility. <verse number="12" style="v" />I do not allow them to teach or to have authority over men; they must keep quiet. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.13: a </char><char style="xt" closed="false">Gn 2.7; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Gn 2.21,22.</char></note> For Adam was created first, and then Eve. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.14: </char><char style="xt" closed="false">Gn 3.1-6.</char></note> And it was not Adam who was deceived; it was the woman who was deceived and broke God's law. <verse number="15" style="v" />But a woman will be saved through having children, <note caller="+" style="f"><char style="fr" closed="false">2.15: </char><char style="fq" closed="false">will be saved through having children; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">will be kept safe through childbirth.</char></note> if she perseveres <note caller="+" style="f"><char style="fr" closed="false">2.15: </char><char style="fq" closed="false">if she perseveres; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">if they persevere.</char></note> in faith and love and holiness, with modesty.</para>
  <chapter number="3" style="c" />
  <para style="s">Leaders in the Church</para>
  <para style="p">
    <verse number="1" style="v" />This is a true saying: If a man is eager to be a church leader, he desires an excellent work. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.2-7: </char><char style="xt" closed="false">Titus 1.6-9.</char></note> A church leader must be without fault; he must have only one wife, <note caller="+" style="f"><char style="fr" closed="false">3.2: </char><char style="fq" closed="false">have only one wife; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">be married only once.</char></note> be sober, self-controlled, and orderly; he must welcome strangers in his home; he must be able to teach; <verse number="3" style="v" />he must not be a drunkard or a violent man, but gentle and peaceful; he must not love money; <verse number="4" style="v" />he must be able to manage his own family well and make his children obey him with all respect. <verse number="5" style="v" />For if a man does not know how to manage his own family, how can he take care of the church of God? <verse number="6" style="v" />He must be mature in the faith, so that he will not swell up with pride and be condemned, as the Devil was. <verse number="7" style="v" />He should be a man who is respected by the people outside the church, so that he will not be disgraced and fall into the Devil's trap.</para>
  <para style="s">Helpers in the Church</para>
  <para style="p">
    <verse number="8" style="v" />Church helpers must also have a good character and be sincere; they must not drink too much wine or be greedy for money; <verse number="9" style="v" />they should hold to the revealed truth of the faith with a clear conscience. <verse number="10" style="v" />They should be tested first, and then, if they pass the test, they are to serve. <verse number="11" style="v" />Their wives <note caller="+" style="f"><char style="fr" closed="false">3.11: </char><char style="fq" closed="false">Their wives; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Women helpers.</char></note> also must be of good character and must not gossip; they must be sober and honest in everything. <verse number="12" style="v" />A church helper must have only one wife, <note caller="+" style="f"><char style="fr" closed="false">3.12: </char><char style="fq" closed="false">have only one wife; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">be married only once.</char></note> and be able to manage his children and family well. <verse number="13" style="v" />Those helpers who do their work well win for themselves a good standing and are able to speak boldly about their faith in Christ Jesus.</para>
  <para style="s">The Great Secret</para>
  <para style="p">
    <verse number="14" style="v" />As I write this letter to you, I hope to come and see you soon. <verse number="15" style="v" />But if I delay, this letter will let you know how we should conduct ourselves in God's household, which is the church of the living God, the pillar and support of the truth. <verse number="16" style="v" />No one can deny how great is the secret of our religion:</para>
  <para style="q1">He appeared in human form,</para>
  <para style="q2">was shown to be right by the Spirit, <note caller="+" style="f"><char style="fr" closed="false">3.16: </char><char style="fq" closed="false">was shown to be right by the Spirit; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">and, in spiritual form, was shown to be right.</char></note></para>
  <para style="q2">and was seen by angels.</para>
  <para style="q1">He was preached among the nations,</para>
  <para style="q2">was believed in throughout the world,</para>
  <para style="q2">and was taken up to heaven.</para>
  <chapter number="4" style="c" />
  <para style="s">False Teachers</para>
  <para style="p">
    <verse number="1" style="v" />The Spirit says clearly that some people will abandon the faith in later times; they will obey lying spirits and follow the teachings of demons. <verse number="2" style="v" />Such teachings are spread by deceitful liars, whose consciences are dead, as if burnt with a hot iron. <verse number="3" style="v" />Such people teach that it is wrong to marry and to eat certain foods. But God created those foods to be eaten, after a prayer of thanks, by those who are believers and have come to know the truth. <verse number="4" style="v" />Everything that God has created is good; nothing is to be rejected, but everything is to be received with a prayer of thanks, <verse number="5" style="v" />because the word of God and the prayer make it acceptable to God.</para>
  <para style="s">A Good Servant of Christ Jesus</para>
  <para style="p">
    <verse number="6" style="v" />If you give these instructions to the believers, you will be a good servant of Christ Jesus, as you feed yourself spiritually on the words of faith and of the true teaching which you have followed. <verse number="7" style="v" />But keep away from those godless legends, which are not worth telling. Keep yourself in training for a godly life. <verse number="8" style="v" />Physical exercise has some value, but spiritual exercise is valuable in every way, because it promises life both for the present and for the future. <verse number="9" style="v" />This is a true saying, to be completely accepted and believed. <verse number="10" style="v" />We struggle <note caller="+" style="f"><char style="fr" closed="false">4.10: </char><char style="fq" closed="false">struggle; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">are reviled.</char></note> and work hard, because we have placed our hope in the living God, who is the Savior of all and especially of those who believe.</para>
  <para style="p">
    <verse number="11" style="v" />Give them these instructions and these teachings. <verse number="12" style="v" />Do not let anyone look down on you because you are young, but be an example for the believers in your speech, your conduct, your love, faith, and purity. <verse number="13" style="v" />Until I come, give your time and effort to the public reading of the Scriptures and to preaching and teaching. <verse number="14" style="v" />Do not neglect the spiritual gift that is in you, which was given to you when the prophets spoke and the elders laid their hands on you. <verse number="15" style="v" />Practice these things and devote yourself to them, in order that your progress may be seen by all. <verse number="16" style="v" />Watch yourself and watch your teaching. Keep on doing these things, because if you do, you will save both yourself and those who hear you.</para>
  <chapter number="5" style="c" />
  <para style="s">Responsibilities toward Believers</para>
  <para style="p">
    <verse number="1" style="v" />Do not rebuke an older man, but appeal to him as if he were your father. Treat the younger men as your brothers, <verse number="2" style="v" />the older women as mothers, and the younger women as sisters, with all purity.</para>
  <para style="p">
    <verse number="3" style="v" />Show respect for widows who really are all alone. <verse number="4" style="v" />But if a widow has children or grandchildren, they should learn first to carry out their religious duties toward their own family and in this way repay their parents and grandparents, because that is what pleases God. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.5: </char><char style="xdc" closed="false">Jdt 8.4-6.</char></note> A widow who is all alone, with no one to take care of her, has placed her hope in God and continues to pray and ask him for his help night and day. <verse number="6" style="v" />But a widow who gives herself to pleasure has already died, even though she lives. <verse number="7" style="v" />Give them these instructions, so that no one will find fault with them. <verse number="8" style="v" />But if any do not take care of their relatives, especially the members of their own family, they have denied the faith and are worse than an unbeliever.</para>
  <para style="p">
    <verse number="9" style="v" />Do not add any widow to the list of widows unless she is over sixty years of age. In addition, she must have been married only once <note caller="+" style="f"><char style="fr" closed="false">5.9: </char><char style="fq" closed="false">married only once; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">faithful to her husband.</char></note> <verse number="10" style="v" />and have a reputation for good deeds: a woman who brought up her children well, received strangers in her home, performed humble duties for other Christians, helped people in trouble, and devoted herself to doing good.</para>
  <para style="p">
    <verse number="11" style="v" />But do not include younger widows in the list; because when their desires make them want to marry, they turn away from Christ, <verse number="12" style="v" />and so become guilty of breaking their earlier promise to him. <verse number="13" style="v" />They also learn to waste their time in going around from house to house; but even worse, they learn to be gossips and busybodies, talking of things they should not. <verse number="14" style="v" />So I would prefer that the younger widows get married, have children, and take care of their homes, so as to give our enemies no chance of speaking evil of us. <verse number="15" style="v" />For some widows have already turned away to follow Satan. <verse number="16" style="v" />But if any Christian woman has widows in her family, she must take care of them and not put the burden on the church, so that it may take care of the widows who are all alone.</para>
  <para style="p">
    <verse number="17" style="v" />The elders who do good work as leaders should be considered worthy of receiving double pay, especially those who work hard at preaching and teaching. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.18: a </char><char style="xt" closed="false">Dt 25.4; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Mt 10.10; Lk 10.7.</char></note> For the scripture says, “Do not muzzle an ox when you are using it to thresh grain” and “Workers should be given their pay.” <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.19: </char><char style="xt" closed="false">Dt 17.6; 19.15.</char></note> Do not listen to an accusation against an elder unless it is brought by two or more witnesses. <verse number="20" style="v" />Rebuke publicly all those who commit sins, so that the rest may be afraid.</para>
  <para style="p">
    <verse number="21" style="v" />In the presence of God and of Christ Jesus and of the holy angels I solemnly call upon you to obey these instructions without showing any prejudice or favor to anyone in anything you do. <verse number="22" style="v" />Be in no hurry to lay hands on people to dedicate them to the Lord's service. Take no part in the sins of others; keep yourself pure.</para>
  <para style="p">
    <verse number="23" style="v" />Do not drink water only, but take a little wine to help your digestion, since you are sick so often.</para>
  <para style="p">
    <verse number="24" style="v" />The sins of some people are plain to see, and their sins go ahead of them to judgment; but the sins of others are seen only later. <verse number="25" style="v" />In the same way good deeds are plainly seen, and even those that are not so plain cannot be hidden.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Those who are slaves must consider their masters worthy of all respect, so that no one will speak evil of the name of God and of our teaching. <verse number="2" style="v" />Slaves belonging to Christian masters must not despise them, for they are believers too. Instead, they are to serve them even better, because those who benefit from their work are believers whom they love.</para>
  <para style="s">False Teaching and True Riches</para>
  <para style="p">You must teach and preach these things. <verse number="3" style="v" />Whoever teaches a different doctrine and does not agree with the true words of our Lord Jesus Christ and with the teaching of our religion <verse number="4" style="v" />is swollen with pride and knows nothing. He has an unhealthy desire to argue and quarrel about words, and this brings on jealousy, disputes, insults, evil suspicions, <verse number="5" style="v" />and constant arguments from people whose minds do not function and who no longer have the truth. They think that religion is a way to become rich.</para>
  <para style="p">
    <verse number="6" style="v" />Well, religion does make us very rich, if we are satisfied with what we have. <verse number="7" style="v" />What did we bring into the world? Nothing! What can we take out of the world? Nothing! <verse number="8" style="v" />So then, if we have food and clothes, that should be enough for us. <verse number="9" style="v" />But those who want to get rich fall into temptation and are caught in the trap of many foolish and harmful desires, which pull them down to ruin and destruction. <verse number="10" style="v" />For the love of money is a source of all kinds of evil. Some have been so eager to have it that they have wandered away from the faith and have broken their hearts with many sorrows.</para>
  <para style="s">Personal Instructions</para>
  <para style="p">
    <verse number="11" style="v" />But you, man of God, avoid all these things. Strive for righteousness, godliness, faith, love, endurance, and gentleness. <verse number="12" style="v" />Run your best in the race of faith, and win eternal life for yourself; for it was to this life that God called you when you firmly professed your faith before many witnesses. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.13: </char><char style="xt" closed="false">Jn 18.37.</char></note> Before God, who gives life to all things, and before Christ Jesus, who firmly professed his faith before Pontius Pilate, I command you <verse number="14" style="v" />to obey your orders and keep them faithfully until the Day when our Lord Jesus Christ will appear. <verse number="15" style="v" />His appearing will be brought about at the right time by God, the blessed and only Ruler, the King of kings and the Lord of lords. <verse number="16" style="v" />He alone is immortal; he lives in the light that no one can approach. No one has ever seen him; no one can ever see him. To him be honor and eternal power! Amen.</para>
  <para style="p">
    <verse number="17" style="v" />Command those who are rich in the things of this life not to be proud, but to place their hope, not in such an uncertain thing as riches, but in God, who generously gives us everything for our enjoyment. <verse number="18" style="v" />Command them to do good, to be rich in good works, to be generous and ready to share with others. <verse number="19" style="v" />In this way they will store up for themselves a treasure which will be a solid foundation for the future. And then they will be able to win the life which is true life.</para>
  <para style="p">
    <verse number="20" style="v" />Timothy, keep safe what has been entrusted to your care. Avoid the profane talk and foolish arguments of what some people wrongly call “Knowledge.” <verse number="21" style="v" />For some have claimed to possess it, and as a result they have lost the way of faith.</para>
  <para style="p">God's grace be with you all.</para>
</usx>