<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="2CO" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">2 Corinthians</para>
  <para style="toc1">Paul's Second Letter to the CORINTHIANS</para>
  <para style="toc2">2 Corinthians</para>
  <para style="toc3">2 Co</para>
  <para style="mt2">Paul's Second Letter to the</para>
  <para style="mt1">CORINTHIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">Paul's Second Letter to the Corinthians</char> was written during a difficult period in his relations with the church at Corinth. Some members of the church had evidently made strong attacks against Paul, but he shows his deep longing for reconciliation and expresses his great joy when this is brought about.</para>
  <para style="ip">In the first part of the letter Paul discusses his relationship with the church at Corinth, explaining why he had responded with severity to insult and opposition in the church and expressing his joy that this severity had resulted in repentance and reconciliation. Then he appeals to the church for a generous offering to help the needy Christians in Judea. In the final chapters Paul defends his apostleship against a few people at Corinth who had set themselves up as true apostles, while accusing Paul of being a false one.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-11)</char></para>
  <para style="io1">Paul and the church at Corinth <char style="ior">(1.12–7.16)</char></para>
  <para style="io1">The offering for the Christians in Judea <char style="ior">(8.1–9.15)</char></para>
  <para style="io1">Paul's defense of his authority as an apostle <char style="ior">(10.1–13.10)</char></para>
  <para style="io1">Conclusion <char style="ior">(13.11-13)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ac 18.1.</char>
    </note> From Paul, an apostle of Christ Jesus by God's will, and from our brother Timothy—</para>
  <para style="p">To the church of God in Corinth, and to all God's people throughout Achaia:</para>
  <para style="p">
    <verse number="2" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="s">Paul Gives Thanks to God</para>
  <para style="p">
    <verse number="3" style="v" />Let us give thanks to the God and Father of our Lord Jesus Christ, the merciful Father, the God from whom all help comes! <verse number="4" style="v" />He helps us in all our troubles, so that we are able to help others who have all kinds of troubles, using the same help that we ourselves have received from God. <verse number="5" style="v" />Just as we have a share in Christ's many sufferings, so also through Christ we share in God's great help. <verse number="6" style="v" />If we suffer, it is for your help and salvation; if we are helped, then you too are helped and given the strength to endure with patience the same sufferings that we also endure. <verse number="7" style="v" />So our hope in you is never shaken; we know that just as you share in our sufferings, you also share in the help we receive.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.8: </char>
      <char style="xt" closed="false">1 Co 15.32.</char>
    </note> We want to remind you, friends, of the trouble we had in the province of Asia. The burdens laid upon us were so great and so heavy that we gave up all hope of staying alive. <verse number="9" style="v" />We felt that the death sentence had been passed on us. But this happened so that we should rely, not on ourselves, but only on God, who raises the dead. <verse number="10" style="v" />From such terrible dangers of death <note caller="+" style="f"><char style="fr" closed="false">1.10: </char><char style="fq" closed="false">terrible dangers of death; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">terrible death.</char></note> he saved us, and will save us; and we have placed our hope in him that he will save us again, <verse number="11" style="v" />as you help us by means of your prayers for us. So it will be that the many prayers for us will be answered, and God will bless us; and many will raise their voices to him in thanksgiving for us.</para>
  <para style="s">The Change in Paul's Plans</para>
  <para style="p">
    <verse number="12" style="v" />We are proud that our conscience assures us that our lives in this world, and especially our relations with you, have been ruled by God-given frankness <note caller="+" style="f"><char style="fr" closed="false">1.12: </char><char style="fq" closed="false">frankness; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">holiness.</char></note> and sincerity, by the power of God's grace and not by human wisdom. <verse number="13-14" style="v" />We write to you only what you can read and understand. But even though you now understand us only in part, I hope that you will come to understand us completely, so that in the Day of our Lord Jesus you can be as proud of us as we shall be of you.</para>
  <para style="p">
    <verse number="15" style="v" />I was so sure of all this that I made plans at first to visit you, in order that you might be blessed twice. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.16: </char><char style="xt" closed="false">Ac 19.21.</char></note> For I planned to visit you on my way to Macedonia and again on my way back, in order to get help from you for my trip to Judea. <verse number="17" style="v" />In planning this, did I appear fickle? When I make my plans, do I make them from selfish motives, ready to say “Yes, yes” and “No, no” at the same time? <verse number="18" style="v" />As surely as God speaks the truth, my promise to you was not a “Yes” and a “No.” <verse number="19" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.19: </char><char style="xt" closed="false">Ac 18.5.</char></note> For Jesus Christ, the Son of God, who was preached among you by Silas, Timothy, and myself, is not one who is “Yes” and “No.” On the contrary, he is God's “Yes”; <verse number="20" style="v" />for it is he who is the “Yes” to all of God's promises. This is why through Jesus Christ our “Amen” is said to the glory of God. <verse number="21" style="v" />It is God himself who makes us, together with you, sure of our life in union with Christ; it is God himself who has set us apart, <verse number="22" style="v" />who has placed his mark of ownership upon us, and who has given us the Holy Spirit in our hearts as the guarantee of all that he has in store for us.</para>
  <para style="p">
    <verse number="23" style="v" />I call God as my witness—he knows my heart! It was in order to spare you that I decided not to go to Corinth. <verse number="24" style="v" />We are not trying to dictate to you what you must believe; we know that you stand firm in the faith. Instead, we are working with you for your own happiness.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />So I made up my mind not to come to you again to make you sad. <verse number="2" style="v" />For if I were to make you sad, who would be left to cheer me up? Only the very persons I had made sad. <verse number="3" style="v" />That is why I wrote that letter to you—I did not want to come to you and be made sad by the very people who should make me glad. For I am convinced that when I am happy, then all of you are happy too. <verse number="4" style="v" />I wrote you with a greatly troubled and distressed heart and with many tears; my purpose was not to make you sad, but to make you realize how much I love you all.</para>
  <para style="s">Forgiveness for the Offender</para>
  <para style="p">
    <verse number="5" style="v" />Now, if anyone has made somebody sad, he has not done it to me but to all of you—in part, at least. (I say this because I do not want to be too hard on him.) <verse number="6" style="v" />It is enough that this person has been punished in this way by most of you. <verse number="7" style="v" />Now, however, you should forgive him and encourage him, in order to keep him from becoming so sad as to give up completely. <verse number="8" style="v" />And so I beg you to let him know that you really do love him. <verse number="9" style="v" />I wrote you that letter because I wanted to find out how well you had stood the test and whether you are always ready to obey my instructions. <verse number="10" style="v" />When you forgive people for what they have done, I forgive them too. For when I forgive—if, indeed, I need to forgive anything—I do it in Christ's presence because of you, <verse number="11" style="v" />in order to keep Satan from getting the upper hand over us; for we know what his plans are.</para>
  <para style="s">Paul's Anxiety in Troas</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.12,13: </char>
      <char style="xt" closed="false">Ac 20.1.</char>
    </note> When I arrived in Troas to preach the Good News about Christ, I found that the Lord had opened the way for the work there. <verse number="13" style="v" />But I was deeply worried, because I could not find our brother Titus. So I said good-bye to the people there and went on to Macedonia.</para>
  <para style="s">Victory through Christ</para>
  <para style="p">
    <verse number="14" style="v" />But thanks be to God! For in union with Christ we are always led by God as prisoners in Christ's victory procession. God uses us to make the knowledge about Christ spread everywhere like a sweet fragrance. <verse number="15" style="v" />For we are like a sweet-smelling incense offered by Christ to God, which spreads among those who are being saved and those who are being lost. <verse number="16" style="v" />For those who are being lost, it is a deadly stench that kills; but for those who are being saved, it is a fragrance that brings life. Who, then, is capable for such a task? <verse number="17" style="v" />We are not like so many others, who handle God's message as if it were cheap merchandise; but because God has sent us, we speak with sincerity in his presence, as servants of Christ.</para>
  <chapter number="3" style="c" />
  <para style="s">Servants of the New Covenant</para>
  <para style="p">
    <verse number="1" style="v" />Does this sound as if we were again boasting about ourselves? Could it be that, like some other people, we need letters of recommendation to you or from you? <verse number="2" style="v" />You yourselves are the letter we have, written on our hearts for everyone to know and read. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.3: a </char><char style="xt" closed="false">Ex 24.12; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Jr 31.33; Ez 11.19; 36.26.</char></note> It is clear that Christ himself wrote this letter and sent it by us. It is written, not with ink but with the Spirit of the living God, and not on stone tablets but on human hearts.</para>
  <para style="p">
    <verse number="4" style="v" />We say this because we have confidence in God through Christ. <verse number="5" style="v" />There is nothing in us that allows us to claim that we are capable of doing this work. The capacity we have comes from God; <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.6: </char><char style="xt" closed="false">Jr 31.31.</char></note> it is he who made us capable of serving the new covenant, which consists not of a written law but of the Spirit. The written law brings death, but the Spirit gives life.</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.7: </char>
      <char style="xt" closed="false">Ex 34.29.</char>
    </note> The Law was carved in letters on stone tablets, and God's glory appeared when it was given. Even though the brightness on Moses' face was fading, it was so strong that the people of Israel could not keep their eyes fixed on him. If the Law, which brings death when it is in force, came with such glory, <verse number="8" style="v" />how much greater is the glory that belongs to the activity of the Spirit! <verse number="9" style="v" />The system which brings condemnation was glorious; how much more glorious is the activity which brings salvation! <verse number="10" style="v" />We may say that because of the far brighter glory now the glory that was so bright in the past is gone. <verse number="11" style="v" />For if there was glory in that which lasted for a while, how much more glory is there in that which lasts forever!</para>
  <para style="p">
    <verse number="12" style="v" />Because we have this hope, we are very bold. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.13: </char><char style="xt" closed="false">Ex 34.33.</char></note> We are not like Moses, who had to put a veil over his face so that the people of Israel would not see the brightness fade and disappear. <verse number="14" style="v" />Their minds, indeed, were closed; and to this very day their minds are covered with the same veil as they read the books of the old covenant. The veil is removed only when a person is joined to Christ. <verse number="15" style="v" />Even today, whenever they read the Law of Moses, the veil still covers their minds. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.16: </char><char style="xt" closed="false">Ex 34.34.</char></note> But it can be removed, as the scripture says about Moses: “His veil was removed when he turned to the Lord.” <note caller="+" style="f"><char style="fr" closed="false">3.16: </char><char style="ft" closed="false">Verse 16 may be translated: </char><char style="fq" closed="false">But the veil is removed whenever someone turns to the Lord.</char></note> <verse number="17" style="v" />Now, “the Lord” in this passage is the Spirit; and where the Spirit of the Lord is present, there is freedom. <verse number="18" style="v" />All of us, then, reflect the glory of the Lord with uncovered faces; and that same glory, coming from the Lord, who is the Spirit, transforms us into his likeness in an ever greater degree of glory.</para>
  <chapter number="4" style="c" />
  <para style="s">Spiritual Treasure in Clay Pots</para>
  <para style="p">
    <verse number="1" style="v" />God in his mercy has given us this work to do, and so we do not become discouraged. <verse number="2" style="v" />We put aside all secret and shameful deeds; we do not act with deceit, nor do we falsify the word of God. In the full light of truth we live in God's sight and try to commend ourselves to everyone's good conscience. <verse number="3" style="v" />For if the gospel we preach is hidden, it is hidden only from those who are being lost. <verse number="4" style="v" />They do not believe, because their minds have been kept in the dark by the evil god of this world. He keeps them from seeing the light shining on them, the light that comes from the Good News about the glory of Christ, who is the exact likeness of God. <verse number="5" style="v" />For it is not ourselves that we preach; we preach Jesus Christ as Lord, and ourselves as your servants for Jesus' sake. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.6: </char><char style="xt" closed="false">Gn 1.3.</char></note> The God who said, “Out of darkness the light shall shine!” is the same God who made his light shine in our hearts, to bring us the knowledge of God's glory shining in the face of Christ.</para>
  <para style="p">
    <verse number="7" style="v" />Yet we who have this spiritual treasure are like common clay pots, in order to show that the supreme power belongs to God, not to us. <verse number="8" style="v" />We are often troubled, but not crushed; sometimes in doubt, but never in despair; <verse number="9" style="v" />there are many enemies, but we are never without a friend; and though badly hurt at times, we are not destroyed. <verse number="10" style="v" />At all times we carry in our mortal bodies the death of Jesus, so that his life also may be seen in our bodies. <verse number="11" style="v" />Throughout our lives we are always in danger of death for Jesus' sake, in order that his life may be seen in this mortal body of ours. <verse number="12" style="v" />This means that death is at work in us, but life is at work in you.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.13: </char>
      <char style="xt" closed="false">Ps 116.10 (LXX).</char>
    </note> The scripture says, “I spoke because I believed.” In the same spirit of faith we also speak because we believe. <verse number="14" style="v" />We know that God, who raised the Lord Jesus to life, will also raise us up with Jesus and take us, together with you, into his presence. <verse number="15" style="v" />All this is for your sake; and as God's grace reaches more and more people, they will offer to the glory of God more prayers of thanksgiving.</para>
  <para style="s">Living by Faith</para>
  <para style="p">
    <verse number="16" style="v" />For this reason we never become discouraged. Even though our physical being is gradually decaying, yet our spiritual being is renewed day after day. <verse number="17" style="v" />And this small and temporary trouble we suffer will bring us a tremendous and eternal glory, much greater than the trouble. <verse number="18" style="v" />For we fix our attention, not on things that are seen, but on things that are unseen. What can be seen lasts only for a time, but what cannot be seen lasts forever.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.1: </char>
      <char style="xdc" closed="false">Ws 9.15.</char>
    </note> For we know that when this tent we live in—our body here on earth—is torn down, God will have a house in heaven for us to live in, a home he himself has made, which will last forever. <verse number="2" style="v" />And now we sigh, so great is our desire that our home which comes from heaven should be put on over us; <verse number="3" style="v" />by being clothed with it we shall not be without a body. <verse number="4" style="v" />While we live in this earthly tent, we groan with a feeling of oppression; it is not that we want to get rid of our earthly body, but that we want to have the heavenly one put on over us, so that what is mortal will be transformed by life. <verse number="5" style="v" />God is the one who has prepared us for this change, and he gave us his Spirit as the guarantee of all that he has in store for us.</para>
  <para style="p">
    <verse number="6" style="v" />So we are always full of courage. We know that as long as we are at home in the body we are away from the Lord's home. <verse number="7" style="v" />For our life is a matter of faith, not of sight. <verse number="8" style="v" />We are full of courage and would much prefer to leave our home in the body and be at home with the Lord. <verse number="9" style="v" />More than anything else, however, we want to please him, whether in our home here or there. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.10: </char><char style="xt" closed="false">Ro 14.10.</char></note> For all of us must appear before Christ, to be judged by him. We will each receive what we deserve, according to everything we have done, good or bad, in our bodily life.</para>
  <para style="s">Friendship with God through Christ</para>
  <para style="p">
    <verse number="11" style="v" />We know what it means to fear the Lord, and so we try to persuade others. God knows us completely, and I hope that in your hearts you know me as well. <verse number="12" style="v" />We are not trying again to recommend ourselves to you; rather, we are trying to give you a good reason to be proud of us, so that you will be able to answer those who boast about people's appearance and not about their character. <verse number="13" style="v" />Are we really insane? It is for God's sake. Or are we sane? Then it is for your sake. <verse number="14" style="v" />We are ruled by the love of Christ, now that we recognize that one man died for everyone, which means that they all share in his death. <verse number="15" style="v" />He died for all, so that those who live should no longer live for themselves, but only for him who died and was raised to life for their sake.</para>
  <para style="p">
    <verse number="16" style="v" />No longer, then, do we judge anyone by human standards. Even if at one time we judged Christ according to human standards, we no longer do so. <verse number="17" style="v" />Anyone who is joined to Christ is a new being; the old is gone, the new has come. <verse number="18" style="v" />All this is done by God, who through Christ changed us from enemies into his friends and gave us the task of making others his friends also. <verse number="19" style="v" />Our message is that God was making all human beings his friends through Christ. <note caller="+" style="f"><char style="fr" closed="false">5.19: </char><char style="fq" closed="false">God was making all human beings his friends through Christ; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God was in Christ making all human beings his friends.</char></note> God did not keep an account of their sins, and he has given us the message which tells how he makes them his friends.</para>
  <para style="p">
    <verse number="20" style="v" />Here we are, then, speaking for Christ, as though God himself were making his appeal through us. We plead on Christ's behalf: let God change you from enemies into his friends! <verse number="21" style="v" />Christ was without sin, but for our sake God made him share our sin in order that in union with him we might share the righteousness of God.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />In our work together with God, then, we beg you who have received God's grace not to let it be wasted. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.2: </char><char style="xt" closed="false">Is 49.8.</char></note> Hear what God says:</para>
  <para style="q1">“When the time came for me to show you favor,</para>
  <para style="q2">I heard you;</para>
  <para style="q1">when the day arrived for me to save you,</para>
  <para style="q2">I helped you.”</para>
  <para style="b" />
  <para style="m">Listen! This is the hour to receive God's favor; today is the day to be saved!</para>
  <para style="p">
    <verse number="3" style="v" />We do not want anyone to find fault with our work, so we try not to put obstacles in anyone's way. <verse number="4" style="v" />Instead, in everything we do we show that we are God's servants by patiently enduring troubles, hardships, and difficulties. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.5: </char><char style="xt" closed="false">Ac 16.23.</char></note> We have been beaten, jailed, and mobbed; we have been overworked and have gone without sleep or food. <verse number="6" style="v" />By our purity, knowledge, patience, and kindness we have shown ourselves to be God's servants—by the Holy Spirit, by our true love, <verse number="7" style="v" />by our message of truth, and by the power of God. We have righteousness as our weapon, both to attack and to defend ourselves. <verse number="8" style="v" />We are honored and disgraced; we are insulted and praised. We are treated as liars, yet we speak the truth; <verse number="9" style="v" />as unknown, yet we are known by all; as though we were dead, but, as you see, we live on. Although punished, we are not killed; <verse number="10" style="v" />although saddened, we are always glad; we seem poor, but we make many people rich; we seem to have nothing, yet we really possess everything.</para>
  <para style="p">
    <verse number="11" style="v" />Dear friends in Corinth! We have spoken frankly to you; we have opened our hearts wide. <verse number="12" style="v" />It is not we who have closed our hearts to you; it is you who have closed your hearts to us. <verse number="13" style="v" />I speak now as though you were my children: show us the same feelings that we have for you. Open your hearts wide!</para>
  <para style="s">Warning against Pagan Influences</para>
  <para style="p">
    <verse number="14" style="v" />Do not try to work together as equals with unbelievers, for it cannot be done. How can right and wrong be partners? How can light and darkness live together? <verse number="15" style="v" />How can Christ and the Devil agree? What does a believer have in common with an unbeliever? <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.16: a </char><char style="xt" closed="false">1 Co 3.16; 6.19; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Lv 26.12; Ez 37.27.</char></note> How can God's temple come to terms with pagan idols? For we are the temple of the living God! As God himself has said,</para>
  <para style="q1">“I will make my home with my people</para>
  <para style="q2">and live among them;</para>
  <para style="q1">I will be their God,</para>
  <para style="q2">and they shall be my people.”</para>
  <para style="b" />
  <para style="m">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.17: </char>
      <char style="xt" closed="false">Is 52.11.</char>
    </note> And so the Lord says,</para>
  <para style="q1">“You must leave them</para>
  <para style="q2">and separate yourselves from them.</para>
  <para style="q1">Have nothing to do with what is unclean,</para>
  <para style="q2">and I will accept you.</para>
  <para style="q1">
    <verse number="18" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6.18: </char>
      <char style="xt" closed="false">2 S 7.14; 1 Ch 17.13; Is 43.6; Jr 31.9.</char>
    </note> I will be your father,</para>
  <para style="q2">and you shall be my sons and daughters,</para>
  <para style="q2">says the Lord Almighty.”</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />All these promises are made to us, my dear friends. So then, let us purify ourselves from everything that makes body or soul unclean, and let us be completely holy by living in awe of God.</para>
  <para style="s">Paul's Joy</para>
  <para style="p">
    <verse number="2" style="v" />Make room for us in your hearts. We have wronged no one; we have ruined no one, nor tried to take advantage of anyone. <verse number="3" style="v" />I do not say this to condemn you; for, as I have said before, you are so dear to us that we are always together, whether we live or die. <verse number="4" style="v" />I am so sure of you; I take such pride in you! In all our troubles I am still full of courage; I am running over with joy.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.5: </char>
      <char style="xt" closed="false">2 Co 2.13.</char>
    </note> Even after we arrived in Macedonia, we did not have any rest. There were troubles everywhere, quarrels with others, fears in our hearts. <verse number="6" style="v" />But God, who encourages the downhearted, encouraged us with the coming of Titus. <verse number="7" style="v" />It was not only his coming that cheered us, but also his report of how you encouraged him. He told us how much you want to see me, how sorry you are, how ready you are to defend me; and so I am even happier now.</para>
  <para style="p">
    <verse number="8" style="v" />For even if that letter of mine made you sad, I am not sorry I wrote it. I could have been sorry when I saw that it made you sad for a while. <verse number="9" style="v" />But now I am happy—not because I made you sad, but because your sadness made you change your ways. That sadness was used by God, and so we caused you no harm. <verse number="10" style="v" />For the sadness that is used by God brings a change of heart that leads to salvation—and there is no regret in that! But sadness that is merely human causes death. <verse number="11" style="v" />See what God did with this sadness of yours: how earnest it has made you, how eager to prove your innocence! Such indignation, such alarm, such feelings, such devotion, such readiness to punish wrongdoing! You have shown yourselves to be without fault in the whole matter.</para>
  <para style="p">
    <verse number="12" style="v" />So, even though I wrote that letter, it was not because of the one who did wrong or the one who was wronged. Instead, I wrote it to make plain to you, in God's sight, how deep your devotion to us really is. <verse number="13" style="v" />That is why we were encouraged.</para>
  <para style="p">Not only were we encouraged; how happy Titus made us with his happiness over the way in which all of you helped to cheer him up! <verse number="14" style="v" />I did boast of you to him, and you have not disappointed me. We have always spoken the truth to you, and in the same way the boast we made to Titus has proved true. <verse number="15" style="v" />And so his love for you grows stronger, as he remembers how all of you were ready to obey his instructions, how you welcomed him with fear and trembling. <verse number="16" style="v" />How happy I am that I can depend on you completely!</para>
  <chapter number="8" style="c" />
  <para style="s">Christian Giving</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8.1-4: </char>
      <char style="xt" closed="false">Ro 15.26.</char>
    </note> Our friends, we want you to know what God's grace has accomplished in the churches in Macedonia. <verse number="2" style="v" />They have been severely tested by the troubles they went through; but their joy was so great that they were extremely generous in their giving, even though they are very poor. <verse number="3" style="v" />I can assure you that they gave as much as they could, and even more than they could. Of their own free will <verse number="4" style="v" />they begged us and pleaded for the privilege of having a part in helping God's people in Judea. <verse number="5" style="v" />It was more than we could have hoped for! First they gave themselves to the Lord; and then, by God's will they gave themselves to us as well. <verse number="6" style="v" />So we urged Titus, who began this work, to continue it and help you complete this special service of love. <verse number="7" style="v" />You are so rich in all you have: in faith, speech, and knowledge, in your eagerness to help and in your love for us. <note caller="+" style="f"><char style="fr" closed="false">8.7: </char><char style="fq" closed="false">your love for us; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">our love for you.</char></note> And so we want you to be generous also in this service of love.</para>
  <para style="p">
    <verse number="8" style="v" />I am not laying down any rules. But by showing how eager others are to help, I am trying to find out how real your own love is. <verse number="9" style="v" />You know the grace of our Lord Jesus Christ; rich as he was, he made himself poor for your sake, in order to make you rich by means of his poverty.</para>
  <para style="p">
    <verse number="10" style="v" />My opinion is that it is better for you to finish now what you began last year. You were the first, not only to act, but also to be willing to act. <verse number="11" style="v" />On with it, then, and finish the job! Be as eager to finish it as you were to plan it, and do it with what you now have. <verse number="12" style="v" />If you are eager to give, God will accept your gift on the basis of what you have to give, not on what you don't have.</para>
  <para style="p">
    <verse number="13-14" style="v" />I am not trying to relieve others by putting a burden on you; but since you have plenty at this time, it is only fair that you should help those who are in need. Then, when you are in need and they have plenty, they will help you. In this way both are treated equally. <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.15: </char><char style="xt" closed="false">Ex 16.18.</char></note> As the scripture says, “The one who gathered much did not have too much, and the one who gathered little did not have too little.”</para>
  <para style="s">Titus and His Companions</para>
  <para style="p">
    <verse number="16" style="v" />How we thank God for making Titus as eager as we are to help you! <verse number="17" style="v" />Not only did he welcome our request; he was so eager to help that of his own free will he decided to go to you. <verse number="18" style="v" />With him we are sending the brother who is highly respected in all the churches for his work in preaching the gospel. <verse number="19" style="v" />And besides that, he has been chosen and appointed by the churches to travel with us as we carry out this service of love for the sake of the Lord's glory and in order to show that we want to help.</para>
  <para style="p">
    <verse number="20" style="v" />We are being careful not to stir up any complaints about the way we handle this generous gift. <verse number="21" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.21: </char><char style="xt" closed="false">Pr 3.4 (LXX).</char></note> Our purpose is to do what is right, not only in the sight of the Lord, but also in the sight of others.</para>
  <para style="p">
    <verse number="22" style="v" />So we are sending our brother with them; we have tested him many times and found him always very eager to help. And now that he has so much confidence in you, he is all the more eager to help. <verse number="23" style="v" />As for Titus, he is my partner and works with me to help you; as for the other brothers who are going with him, they represent the churches and bring glory to Christ. <verse number="24" style="v" />Show your love to them, so that all the churches will be sure of it and know that we are right in boasting about you.</para>
  <chapter number="9" style="c" />
  <para style="s">Help for Needy Believers</para>
  <para style="p">
    <verse number="1" style="v" />There is really no need for me to write you about the help being sent to God's people in Judea. <verse number="2" style="v" />I know that you are willing to help, and I have boasted of you to the people in Macedonia. “The believers in Achaia,” I said, “have been ready to help since last year.” Your eagerness has stirred up most of them. <verse number="3" style="v" />Now I am sending these believers, so that our boasting about you in this matter may not turn out to be empty words. But, just as I said, you will be ready with your help. <verse number="4" style="v" />However, if the people from Macedonia should come with me and find out that you are not ready, how ashamed we would be—not to speak of your shame—for feeling so sure of you! <verse number="5" style="v" />So I thought it was necessary to urge these believers to go to you ahead of me and get ready in advance the gift you promised to make. Then it will be ready when I arrive, and it will show that you give because you want to, not because you have to.</para>
  <para style="p">
    <verse number="6" style="v" />Remember that the person who plants few seeds will have a small crop; the one who plants many seeds will have a large crop. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.7: </char><char style="xdc" closed="false">Si 20.10-15.</char></note> You should each give, then, as you have decided, not with regret or out of a sense of duty; for God loves the one who gives gladly. <verse number="8" style="v" />And God is able to give you more than you need, so that you will always have all you need for yourselves and more than enough for every good cause. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.9: </char><char style="xt" closed="false">Ps 112.9.</char></note> As the scripture says,</para>
  <para style="q1">“He gives generously to the needy;</para>
  <para style="q2">his kindness lasts forever.”</para>
  <para style="b" />
  <para style="m">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.10: </char>
      <char style="xt" closed="false">Is 55.10.</char>
    </note> And God, who supplies seed for the sower and bread to eat, will also supply you with all the seed you need and will make it grow and produce a rich harvest from your generosity. <verse number="11" style="v" />He will always make you rich enough to be generous at all times, so that many will thank God for your gifts which they receive from us. <verse number="12" style="v" />For this service you perform not only meets the needs of God's people, but also produces an outpouring of gratitude to God. <verse number="13" style="v" />And because of the proof which this service of yours brings, many will give glory to God for your loyalty to the gospel of Christ, which you profess, and for your generosity in sharing with them and everyone else. <verse number="14" style="v" />And so with deep affection they will pray for you because of the extraordinary grace God has shown you. <verse number="15" style="v" />Let us thank God for his priceless gift!</para>
  <chapter number="10" style="c" />
  <para style="s">Paul Defends His Ministry</para>
  <para style="p">
    <verse number="1" style="v" />I, Paul, make a personal appeal to you—I who am said to be meek and mild when I am with you, but harsh with you when I am away. By the gentleness and kindness of Christ <verse number="2" style="v" />I beg you not to force me to be harsh when I come; for I am sure I can deal harshly with those who say that we act from worldly motives. <verse number="3" style="v" />It is true that we live in the world, but we do not fight from worldly motives. <verse number="4" style="v" />The weapons we use in our fight are not the world's weapons but God's powerful weapons, which we use to destroy strongholds. We destroy false arguments; <verse number="5" style="v" />we pull down every proud obstacle that is raised against the knowledge of God; we take every thought captive and make it obey Christ. <verse number="6" style="v" />And after you have proved your complete loyalty, we will be ready to punish any act of disloyalty.</para>
  <para style="p">
    <verse number="7" style="v" />You are looking at the outward appearance of things. Are there some there who reckon themselves to belong to Christ? Well, let them think again about themselves, because we belong to Christ just as much as they do. <verse number="8" style="v" />For I am not ashamed, even if I have boasted somewhat too much about the authority that the Lord has given us—authority to build you up, not to tear you down. <verse number="9" style="v" />I do not want it to appear that I am trying to frighten you with my letters. <verse number="10" style="v" />Someone will say, “Paul's letters are severe and strong, but when he is with us in person, he is weak, and his words are nothing!” <verse number="11" style="v" />Such a person must understand that there is no difference between what we write in our letters when we are away and what we will do when we are there with you.</para>
  <para style="p">
    <verse number="12" style="v" />Of course we would not dare classify ourselves or compare ourselves with those who rate themselves so highly. How stupid they are! They make up their own standards to measure themselves by, and they judge themselves by their own standards! <verse number="13" style="v" />As for us, however, our boasting will not go beyond certain limits; it will stay within the limits of the work which God has set for us, and this includes our work among you. <verse number="14" style="v" />And since you are within those limits, we were not going beyond them when we came to you, bringing the Good News about Christ. <verse number="15" style="v" />So we do not boast about the work that others have done beyond the limits God set for us. Instead, we hope that your faith may grow and that we may be able to do a much greater work among you, always within the limits that God has set. <verse number="16" style="v" />Then we can preach the Good News in other countries beyond you and shall not have to boast about work already done in someone else's field.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.17: </char>
      <char style="xt" closed="false">Jr 9.24.</char>
    </note> But as the scripture says, “Whoever wants to boast must boast about what the Lord has done.” <verse number="18" style="v" />For it is when the Lord thinks well of us that we are really approved, and not when we think well of ourselves.</para>
  <chapter number="11" style="c" />
  <para style="s">Paul and the False Apostles</para>
  <para style="p">
    <verse number="1" style="v" />I wish you would tolerate me, even when I am a bit foolish. Please do! <verse number="2" style="v" />I am jealous for you, just as God is; you are like a pure virgin whom I have promised in marriage to one man only, Christ himself. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.3: </char><char style="xt" closed="false">Gn 3.1-5,13.</char></note> I am afraid that your minds will be corrupted and that you will abandon your full and pure devotion to Christ—in the same way that Eve was deceived by the snake's clever lies. <verse number="4" style="v" />For you gladly tolerate anyone who comes to you and preaches a different Jesus, not the one we preached; and you accept a spirit and a gospel completely different from the Spirit and the gospel you received from us!</para>
  <para style="p">
    <verse number="5" style="v" />I do not think that I am the least bit inferior to those very special so-called “apostles” of yours! <verse number="6" style="v" />Perhaps I am an amateur in speaking, but certainly not in knowledge; we have made this clear to you at all times and in all conditions.</para>
  <para style="p">
    <verse number="7" style="v" />I did not charge you a thing when I preached the Good News of God to you; I humbled myself in order to make you important. Was that wrong of me? <verse number="8" style="v" />While I was working among you, I was paid by other churches. I was robbing them, so to speak, in order to help you. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.9: </char><char style="xt" closed="false">Phil 4.15-18.</char></note> And during the time I was with you I did not bother you for help when I needed money; the believers who came from Macedonia brought me everything I needed. As in the past, so in the future: I will never be a burden to you! <verse number="10" style="v" />By Christ's truth in me, I promise that this boast of mine will not be silenced anywhere in all of Achaia. <verse number="11" style="v" />Do I say this because I don't love you? God knows I love you!</para>
  <para style="p">
    <verse number="12" style="v" />I will go on doing what I am doing now, in order to keep those other “apostles” from having any reason for boasting and saying that they work in the same way that we do. <verse number="13" style="v" />Those men are not true apostles—they are false apostles, who lie about their work and disguise themselves to look like real apostles of Christ. <verse number="14" style="v" />Well, no wonder! Even Satan can disguise himself to look like an angel of light! <verse number="15" style="v" />So it is no great thing if his servants disguise themselves to look like servants of righteousness. In the end they will get exactly what their actions deserve.</para>
  <para style="s">Paul's Sufferings as an Apostle</para>
  <para style="p">
    <verse number="16" style="v" />I repeat: no one should think that I am a fool. But if you do, at least accept me as a fool, just so I will have a little to boast of. <verse number="17" style="v" />Of course what I am saying now is not what the Lord would have me say; in this matter of boasting I am really talking like a fool. <verse number="18" style="v" />But since there are so many who boast for merely human reasons, I will do the same. <verse number="19" style="v" />You yourselves are so wise, and so you gladly tolerate fools! <verse number="20" style="v" />You tolerate anyone who orders you around or takes advantage of you or traps you or looks down on you or slaps you in the face. <verse number="21" style="v" />I am ashamed to admit that we were too timid to do those things!</para>
  <para style="p">But if anyone dares to boast about something—I am talking like a fool—I will be just as daring. <verse number="22" style="v" />Are they Hebrews? So am I. Are they Israelites? So am I. Are they Abraham's descendants? So am I. <verse number="23" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.23: </char><char style="xt" closed="false">Ac 16.23.</char></note> Are they Christ's servants? I sound like a madman—but I am a better servant than they are! I have worked much harder, I have been in prison more times, I have been whipped much more, and I have been near death more often. <verse number="24" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.24: </char><char style="xt" closed="false">Dt 25.3.</char></note> Five times I was given the thirty-nine lashes by the Jews; <verse number="25" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.25: a </char><char style="xt" closed="false">Ac 16.22; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 14.19.</char></note> three times I was whipped by the Romans; and once I was stoned. I have been in three shipwrecks, and once I spent twenty-four hours in the water. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.26: a </char><char style="xt" closed="false">Ac 9.23; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 14.5.</char></note> In my many travels I have been in danger from floods and from robbers, in danger from my own people and from Gentiles; there have been dangers in the cities, dangers in the wilds, dangers on the high seas, and dangers from false friends. <verse number="27" style="v" />There has been work and toil; often I have gone without sleep; I have been hungry and thirsty; I have often been without enough food, shelter, or clothing. <verse number="28" style="v" />And not to mention other things, every day I am under the pressure of my concern for all the churches. <verse number="29" style="v" />When someone is weak, then I feel weak too; when someone is led into sin, I am filled with distress.</para>
  <para style="p">
    <verse number="30" style="v" />If I must boast, I will boast about things that show how weak I am. <verse number="31" style="v" />The God and Father of the Lord Jesus—blessed be his name forever!—knows that I am not lying. <verse number="32" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.32,33: </char><char style="xt" closed="false">Ac 9.23-25.</char></note> When I was in Damascus, the governor under King Aretas placed guards at the city gates to arrest me. <verse number="33" style="v" />But I was let down in a basket through an opening in the wall and escaped from him.</para>
  <chapter number="12" style="c" />
  <para style="s">Paul's Visions and Revelations</para>
  <para style="p">
    <verse number="1" style="v" />I have to boast, even though it doesn't do any good. But I will now talk about visions and revelations given me by the Lord. <verse number="2" style="v" />I know a certain Christian man who fourteen years ago was snatched up to the highest heaven (I do not know whether this actually happened or whether he had a vision—only God knows). <verse number="3-4" style="v" />I repeat, I know that this man was snatched to Paradise (again, I do not know whether this actually happened or whether it was a vision—only God knows), and there he heard things which cannot be put into words, things that human lips may not speak. <verse number="5" style="v" />So I will boast about this man—but I will not boast about myself, except the things that show how weak I am. <verse number="6" style="v" />If I wanted to boast, I would not be a fool, because I would be telling the truth. But I will not boast, because I do not want any of you to have a higher opinion of me than you have as a result of what you have seen me do and heard me say.</para>
  <para style="p">
    <verse number="7" style="v" />But to keep me from being puffed up with pride because of the many wonderful things I saw, I was given a painful physical ailment, which acts as Satan's messenger to beat me and keep me from being proud. <verse number="8" style="v" />Three times I prayed to the Lord about this and asked him to take it away. <verse number="9" style="v" />But his answer was: “My grace is all you need, for my power is greatest when you are weak.” I am most happy, then, to be proud of my weaknesses, in order to feel the protection of Christ's power over me. <verse number="10" style="v" />I am content with weaknesses, insults, hardships, persecutions, and difficulties for Christ's sake. For when I am weak, then I am strong.</para>
  <para style="s">Paul's Concern for the Corinthians</para>
  <para style="p">
    <verse number="11" style="v" />I am acting like a fool—but you have made me do it. You are the ones who ought to show your approval of me. For even if I am nothing, I am in no way inferior to those very special “apostles” of yours. <verse number="12" style="v" />The many miracles and wonders that prove that I am an apostle were performed among you with much patience. <verse number="13" style="v" />How were you treated any worse than the other churches, except that I did not bother you for financial help? Please forgive me for being so unfair!</para>
  <para style="p">
    <verse number="14" style="v" />This is now the third time that I am ready to come to visit you—and I will not make any demands on you. It is you I want, not your money. After all, children should not have to provide for their parents, but parents should provide for their children. <verse number="15" style="v" />I will be glad to spend all I have, and myself as well, in order to help you. Will you love me less because I love you so much?</para>
  <para style="p">
    <verse number="16" style="v" />You will agree, then, that I was not a burden to you. But someone will say that I was tricky, and trapped you with lies. <verse number="17" style="v" />How? Did I take advantage of you through any of the messengers I sent? <verse number="18" style="v" />I begged Titus to go, and I sent the other believer with him. Would you say that Titus took advantage of you? Do not he and I act from the very same motives and behave in the same way?</para>
  <para style="p">
    <verse number="19" style="v" />Perhaps you think that all along we have been trying to defend ourselves before you. No! We speak as Christ would have us speak in the presence of God, and everything we do, dear friends, is done to help you. <verse number="20" style="v" />I am afraid that when I get there I will find you different from what I would like you to be and you will find me different from what you would like me to be. I am afraid that I will find quarreling and jealousy, hot tempers and selfishness, insults and gossip, pride and disorder. <verse number="21" style="v" />I am afraid that the next time I come my God will humiliate me in your presence, and I shall weep over many who sinned in the past and have not repented of the immoral things they have done—their lust and their sexual sins.</para>
  <chapter number="13" style="c" />
  <para style="s">Final Warnings and Greetings</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.1: </char>
      <char style="xt" closed="false">Dt 17.6; 19.15.</char>
    </note> This is now the third time that I am coming to visit you. “Any accusation must be upheld by the evidence of two or more witnesses”—as the scripture says. <verse number="2" style="v" />I want to tell those of you who have sinned in the past, and all the others; I said it before during my second visit to you, but I will say it again now that I am away: the next time I come nobody will escape punishment. <verse number="3" style="v" />You will have all the proof you want that Christ speaks through me. When he deals with you, he is not weak; instead, he shows his power among you. <verse number="4" style="v" />For even though it was in weakness that he was put to death on the cross, it is by God's power that he lives. In union with him we also are weak; but in our relations with you we shall share God's power in his life.</para>
  <para style="p">
    <verse number="5" style="v" />Put yourselves to the test and judge yourselves, to find out whether you are living in faith. Surely you know that Christ Jesus is in you?—unless you have completely failed. <verse number="6" style="v" />I trust you will know that we are not failures. <verse number="7" style="v" />We pray to God that you will do no wrong—not in order to show that we are a success, but so that you may do what is right, even though we may seem to be failures. <verse number="8" style="v" />For we cannot do a thing against the truth, but only for it. <verse number="9" style="v" />We are glad when we are weak but you are strong. And so we also pray that you will become perfect. <verse number="10" style="v" />That is why I write this while I am away from you; it is so that when I arrive I will not have to deal harshly with you in using the authority that the Lord has given me—authority to build you up, not to tear you down.</para>
  <para style="p">
    <verse number="11" style="v" />And now, my friends, good-bye! Strive for perfection; listen to my appeals; agree with one another; live in peace. And the God of love and peace will be with you.</para>
  <para style="p">
    <verse number="12" style="v" />Greet one another with the kiss of peace.</para>
  <para style="p">All of God's people send you their greetings.</para>
  <para style="p">
    <verse number="13" style="v" />The grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with you all.</para>
</usx>