<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="2JN" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">2 John</para>
  <para style="toc1">The Second Letter of JOHN</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2 Jn</para>
  <para style="mt2">The Second Letter of</para>
  <para style="mt1">JOHN</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Second Letter of John</char> was written by “the Elder” to “the dear Lady and to her children,” probably meaning a local church and its members. The brief message is an appeal to love one another and a warning against false teachers and their teachings.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1-3)</char></para>
  <para style="io1">The primacy of love <char style="ior">(4-6)</char></para>
  <para style="io1">Warning against false doctrine <char style="ior">(7-11)</char></para>
  <para style="io1">Conclusion <char style="ior">(12-13)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From the Elder—</para>
  <para style="p">To the dear Lady and to her children, <note caller="+" style="f"><char style="fr" closed="false">1.1: </char><char style="fk" closed="false">Lady and…her children: </char><char style="ft" closed="false">This probably refers to a church and its members (also in verses 4,5).</char></note> whom I truly love. And I am not the only one, but all who know the truth love you, <verse number="2" style="v" />because the truth remains in us and will be with us forever.</para>
  <para style="p">
    <verse number="3" style="v" />May God the Father and Jesus Christ, the Father's Son, give us grace, mercy, and peace; may they be ours in truth and love.</para>
  <para style="s">Truth and Love</para>
  <para style="p">
    <verse number="4" style="v" />How happy I was to find that some of your children live in the truth, just as the Father commanded us. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5: </char><char style="xt" closed="false">Jn 13.34; 15.12,17.</char></note> And so I ask you, dear Lady: let us all love one another. This is no new command I am writing you; it is the command which we have had from the beginning. <verse number="6" style="v" />This love I speak of means that we must live in obedience to God's commands. The command, as you have all heard from the beginning, is that you must all live in love.</para>
  <para style="p">
    <verse number="7" style="v" />Many deceivers have gone out over the world, people who do not acknowledge that Jesus Christ came as a human being. Such a person is a deceiver and the Enemy of Christ. <verse number="8" style="v" />Be on your guard, then, so that you will not lose what we <note caller="+" style="f"><char style="fr" closed="false">1.8: </char><char style="fq" closed="false">we; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">you.</char></note> have worked for, but will receive your reward in full.</para>
  <para style="p">
    <verse number="9" style="v" />Anyone who does not stay with the teaching of Christ, but goes beyond it, does not have God. Whoever does stay with the teaching has both the Father and the Son. <verse number="10" style="v" />So then, if some come to you who do not bring this teaching, do not welcome them in your homes; do not even say, “Peace be with you.” <verse number="11" style="v" />For anyone who wishes them peace becomes their partner in the evil things they do.</para>
  <para style="s">Final Words</para>
  <para style="p">
    <verse number="12" style="v" />I have so much to tell you, but I would rather not do it with paper and ink; instead, I hope to visit you and talk with you personally, so that we shall be completely happy.</para>
  <para style="p">
    <verse number="13" style="v" />The children of your dear Sister <note caller="+" style="f"><char style="fr" closed="false">1.13: </char><char style="fk" closed="false">children of your dear Sister: </char><char style="ft" closed="false">This probably refers to the members of the church to which the writer belonged.</char></note> send you their greetings.</para>
</usx>