<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="2TH" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">2 Thessalonians</para>
  <para style="toc1">Paul's Second Letter to the THESSALONIANS</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2 Th</para>
  <para style="mt2">Paul's Second Letter to the</para>
  <para style="mt1">THESSALONIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">Confusion over the expected return of Christ continued to cause disturbances in the church at Thessalonica. <char style="bk">Paul's Second Letter to the Thessalonians</char> deals with the belief that the day of the Lord's coming had already arrived. Paul corrects this idea, pointing out that before Christ returns, evil and wickedness will reach a climax under the leadership of a mysterious figure called “the Wicked One,” who would be opposed to Christ.</para>
  <para style="ip">The apostle emphasizes the need for his readers to remain steady in their faith in spite of trouble and suffering, to work for a living as did Paul and his fellow workers, and to persevere in doing good.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-2)</char></para>
  <para style="io1">Praise and commendation <char style="ior">(1.3-12)</char></para>
  <para style="io1">Instructions about the coming of Christ <char style="ior">(2.1-17)</char></para>
  <para style="io1">Exhortation to Christian conduct <char style="ior">(3.1-15)</char></para>
  <para style="io1">Conclusion <char style="ior">(3.16-18)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ac 17.1.</char>
    </note> From Paul, Silas, and Timothy—</para>
  <para style="p">To the people of the church in Thessalonica, who belong to God our Father and the Lord Jesus Christ:</para>
  <para style="p">
    <verse number="2" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="s">The Judgment at Christ's Coming</para>
  <para style="p">
    <verse number="3" style="v" />Our friends, we must thank God at all times for you. It is right for us to do so, because your faith is growing so much and the love each of you has for the others is becoming greater. <verse number="4" style="v" />That is why we ourselves boast about you in the churches of God. We boast about the way you continue to endure and believe through all the persecutions and sufferings you are experiencing.</para>
  <para style="p">
    <verse number="5" style="v" />All of this proves that God's judgment is just and as a result you will become worthy of his Kingdom, for which you are suffering. <verse number="6" style="v" />God will do what is right: he will bring suffering on those who make you suffer, <verse number="7" style="v" />and he will give relief to you who suffer and to us as well. He will do this when the Lord Jesus appears from heaven with his mighty angels, <verse number="8" style="v" />with a flaming fire, to punish those who reject God and who do not obey the Good News about our Lord Jesus. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.9: </char><char style="xt" closed="false">Is 2.10.</char></note> They will suffer the punishment of eternal destruction, separated from the presence of the Lord and from his glorious might, <verse number="10" style="v" />when he comes on that Day to receive glory from all his people and honor from all who believe. You too will be among them, because you have believed the message that we told you.</para>
  <para style="p">
    <verse number="11" style="v" />That is why we always pray for you. We ask our God to make you worthy of the life he has called you to live. May he fulfill by his power all your desire for goodness and complete your work of faith. <verse number="12" style="v" />In this way the name of our Lord Jesus will receive glory from you, and you from him, by the grace of our God and of the Lord <note caller="+" style="f"><char style="fr" closed="false">1.12: </char><char style="fq" closed="false">our God and of the Lord; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">our God and Lord.</char></note> Jesus Christ.</para>
  <chapter number="2" style="c" />
  <para style="s">The Wicked One</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.1: </char>
      <char style="xt" closed="false">1 Th 4.15-17.</char>
    </note> Concerning the coming of our Lord Jesus Christ and our being gathered together to be with him: I beg you, my friends, <verse number="2" style="v" />not to be so easily confused in your thinking or upset by the claim that the Day of the Lord has come. Perhaps it is thought that we said this while prophesying or preaching, or that we wrote it in a letter. <verse number="3" style="v" />Do not let anyone deceive you in any way. For the Day will not come until the final Rebellion takes place and the Wicked One appears, who is destined to hell. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.4: </char><char style="xt" closed="false">Dn 11.36; Ez 28.2.</char></note> He will oppose every so-called god or object of worship and will put himself above them all. He will even go in and sit down in God's Temple and claim to be God.</para>
  <para style="p">
    <verse number="5" style="v" />Don't you remember? I told you all this while I was with you. <verse number="6" style="v" />Yet there is something that keeps this from happening now, and you know what it is. At the proper time, then, the Wicked One will appear. <verse number="7" style="v" />The Mysterious Wickedness is already at work, but what is going to happen will not happen until the one who holds it back is taken out of the way. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.8: </char><char style="xt" closed="false">Is 11.4.</char></note> Then the Wicked One will be revealed, but when the Lord Jesus comes, he will kill him with the breath from his mouth and destroy him with his dazzling presence. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.9: </char><char style="xt" closed="false">Mt 24.24.</char></note> The Wicked One will come with the power of Satan and perform all kinds of false miracles and wonders, <verse number="10" style="v" />and use every kind of wicked deceit on those who will perish. They will perish because they did not welcome and love the truth so as to be saved. <verse number="11" style="v" />And so God sends the power of error to work in them so that they believe what is false. <verse number="12" style="v" />The result is that all who have not believed the truth, but have taken pleasure in sin, will be condemned.</para>
  <para style="s">You Are Chosen for Salvation</para>
  <para style="p">
    <verse number="13" style="v" />We must thank God at all times for you, friends, you whom the Lord loves. For God chose you as the first <note caller="+" style="f"><char style="fr" closed="false">2.13: </char><char style="fq" closed="false">as the first; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">from the beginning.</char></note> to be saved by the Spirit's power to make you his holy people and by your faith in the truth. <verse number="14" style="v" />God called you to this through the Good News we preached to you; he called you to possess your share of the glory of our Lord Jesus Christ. <verse number="15" style="v" />So then, our friends, stand firm and hold on to those truths which we taught you, both in our preaching and in our letter.</para>
  <para style="p">
    <verse number="16" style="v" />May our Lord Jesus Christ himself and God our Father, who loved us and in his grace gave us unfailing courage and a firm hope, <verse number="17" style="v" />encourage you and strengthen you to always do and say what is good.</para>
  <chapter number="3" style="c" />
  <para style="s">Pray for Us</para>
  <para style="p">
    <verse number="1" style="v" />Finally, our friends, pray for us that the Lord's message may continue to spread rapidly and be received with honor, just as it was among you. <verse number="2" style="v" />Pray also that God will rescue us from wicked and evil people; for not everyone believes the message.</para>
  <para style="p">
    <verse number="3" style="v" />But the Lord is faithful, and he will strengthen you and keep you safe from the Evil One. <verse number="4" style="v" />And the Lord gives us confidence in you, and we are sure that you are doing and will continue to do what we tell you.</para>
  <para style="p">
    <verse number="5" style="v" />May the Lord lead you into a greater understanding of God's love and the endurance that is given by Christ.</para>
  <para style="s">The Obligation to Work</para>
  <para style="p">
    <verse number="6" style="v" />Our friends, we command you in the name of our Lord Jesus Christ to keep away from all believers who are living a lazy life and who do not follow the instructions that we gave them. <verse number="7" style="v" />You yourselves know very well that you should do just what we did. We were not lazy when we were with you. <verse number="8" style="v" />We did not accept anyone's support without paying for it. Instead, we worked and toiled; we kept working day and night so as not to be an expense to any of you. <verse number="9" style="v" />We did this, not because we do not have the right to demand our support; we did it to be an example for you to follow. <verse number="10" style="v" />While we were with you, we used to tell you, “Whoever refuses to work is not allowed to eat.”</para>
  <para style="p">
    <verse number="11" style="v" />We say this because we hear that there are some people among you who live lazy lives and who do nothing except meddle in other people's business. <verse number="12" style="v" />In the name of the Lord Jesus Christ we command these people and warn them to lead orderly lives and work to earn their own living.</para>
  <para style="p">
    <verse number="13" style="v" />But you, friends, must not become tired of doing good. <verse number="14" style="v" />It may be that some there will not obey the message we send you in this letter. If so, take note of them and have nothing to do with them, so that they will be ashamed. <verse number="15" style="v" />But do not treat them as enemies; instead, warn them as believers.</para>
  <para style="s">Final Words</para>
  <para style="p">
    <verse number="16" style="v" />May the Lord himself, who is our source of peace, give you peace at all times and in every way. The Lord be with you all.</para>
  <para style="p">
    <verse number="17" style="v" />With my own hand I write this: <char style="sig">Greetings from Paul</char> This is the way I sign every letter; this is how I write.</para>
  <para style="p">
    <verse number="18" style="v" />May the grace of our Lord Jesus Christ be with you all.</para>
</usx>