<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="AMO" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Amos</para>
  <para style="toc1">The Book of AMOS</para>
  <para style="toc2">Amos</para>
  <para style="toc3">Am</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">AMOS</para>
  <para style="imt">Introduction</para>
  <para style="ip">Amos was the first prophet in the Bible whose message was recorded at length. Although he came from a town in Judah, he preached to the people of the northern kingdom of Israel, about the middle of the eighth century <char style="sc">b.c.</char> It was a time of great prosperity, notable religious piety, and apparent security. But Amos saw that prosperity was limited to the wealthy, and that it fed on injustice and on oppression of the poor. Religious observance was insincere, and security more apparent than real. With passion and courage he preached that God would punish the nation. He called for justice to “flow like a stream,” and said, “Perhaps the Lord will be merciful to the people of this nation who are still left alive” (5.15).</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Judgment on Israel's neighbors <char style="ior">(1.1–2.5)</char></para>
  <para style="io1">Judgment on Israel <char style="ior">(2.6–6.14)</char></para>
  <para style="io1">Five visions <char style="ior">(7.1–9.15)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: a </char>
      <char style="xt" closed="false">2 K 15.1-7; 2 Ch 26.1-23; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">2 K 14.23-29.</char>
    </note> These are the words of Amos, a shepherd from the town of Tekoa. Two years before the earthquake, when Uzziah was king of Judah and Jeroboam son of Jehoash was king of Israel, God revealed to Amos all these things about Israel.</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2: </char>
      <char style="xt" closed="false">Jl 3.16.</char>
    </note> Amos said,</para>
  <para style="b" />
  <para style="q1">“The <char style="nd">Lord</char> roars from Mount Zion;</para>
  <para style="q2">his voice thunders from Jerusalem.</para>
  <para style="q1">The pastures dry up,</para>
  <para style="q2">and the grass on Mount Carmel turns brown.”</para>
  <para style="s">God's Judgment on Israel's Neighbors</para>
  <para style="s2">Syria</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.3-5: </char>
      <char style="xt" closed="false">Is 17.1-3; Jr 49.23-27; Zec 9.1.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Damascus have sinned again and again, and for this I will certainly punish them. They treated the people of Gilead with savage cruelty. <verse number="4" style="v" />So I will send fire upon the palace built by King Hazael and I will burn down the fortresses of King Benhadad. <verse number="5" style="v" />I will smash the city gates of Damascus and remove the inhabitants of Aven Valley and the ruler of Betheden. The people of Syria will be taken away as prisoners to the land of Kir.”</para>
  <para style="s2">Philistia</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.6-8: </char>
      <char style="xt" closed="false">Is 14.29-31; Jr 47.1-7; Ez 25.15-17; Jl 3.4-8; Zep 2.4-7; Zec 9.5-7.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Gaza have sinned again and again, and for this I will certainly punish them. They carried off a whole nation and sold them as slaves to the people of Edom. <verse number="7" style="v" />So I will send fire upon the city walls of Gaza and burn down its fortresses. <verse number="8" style="v" />I will remove the rulers of the cities of Ashdod and Ashkelon. I will punish the city of Ekron, and all the Philistines who are left will die.”</para>
  <para style="s2">Tyre</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.9,10: </char>
      <char style="xt" closed="false">Is 23.1-18; Ez 26.1—28.19; Jl 3.4-8; Zec 9.1-4; Mt 11.21,22; Lk 10.13,14.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Tyre have sinned again and again, and for this I will certainly punish them. They carried off a whole nation into exile in the land of Edom, and did not keep the treaty of friendship they had made. <verse number="10" style="v" />So I will send fire upon the city walls of Tyre and burn down its fortresses.”</para>
  <para style="s2">Edom</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.11,12: </char>
      <char style="xt" closed="false">Is 34.5-17; 63.1-6; Jr 49.7-22; Ez 25.12-14; 35.1-15; Ob 1-14; Ml 1.2-5.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Edom have sinned again and again, and for this I will certainly punish them. They hunted down their relatives, <note caller="+" style="f"><char style="fr" closed="false">1.11: </char><char style="fk" closed="false">their relatives: </char><char style="ft" closed="false">The Israelites were descended from Jacob, who was the brother of Esau, the ancestor of the Edomites.</char></note> the Israelites, and showed them no mercy. Their anger had no limits, and they never let it die. <verse number="12" style="v" />So I will send fire upon the city of Teman and burn down the fortresses of Bozrah.”</para>
  <para style="s2">Ammon</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.13-15: </char>
      <char style="xt" closed="false">Jr 49.1-6; Ez 21.28-32; 25.1-7; Zep 2.8-11.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Ammon have sinned again and again, and for this I will certainly punish them. In their wars for more territory they even ripped open pregnant women in Gilead. <verse number="14" style="v" />So I will send fire upon the city walls of Rabbah and burn down its fortresses. Then there will be shouts on the day of battle, and the fighting will rage like a storm. <verse number="15" style="v" />Their king and his officers will go into exile.”</para>
  <chapter number="2" style="c" />
  <para style="s2">Moab</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.1-3: </char>
      <char style="xt" closed="false">Is 15.1—16.14; 25.10-12; Jr 48.1-47; Ez 25.8-11; Zep 2.8-11.</char>
    </note> The <char style="nd">Lord</char> says, “The people of Moab have sinned again and again, and for this I will certainly punish them. They dishonored the bones of the king of Edom by burning them to ashes. <verse number="2" style="v" />I will send fire upon the land of Moab and burn down the fortresses of Kerioth. The people of Moab will die in the noise of battle while soldiers are shouting and trumpets are sounding. <verse number="3" style="v" />I will kill the ruler of Moab and all the leaders of the land.”</para>
  <para style="s2">Judah</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> says, “The people of Judah have sinned again and again, and for this I will certainly punish them. They have despised my teachings and have not kept my commands. They have been led astray by the same false gods that their ancestors served. <verse number="5" style="v" />So I will send fire upon Judah and burn down the fortresses of Jerusalem.”</para>
  <para style="s">God's Judgment on Israel</para>
  <para style="p">
    <verse number="6" style="v" />The <char style="nd">Lord</char> says, “The people of Israel have sinned again and again, and for this I will certainly punish them. They sell into slavery honest people who cannot pay their debts, the poor who cannot repay even the price of a pair of sandals. <verse number="7" style="v" />They trample <note caller="+" style="f"><char style="fr" closed="false">2.7: </char><char style="fq" closed="false">trample; </char><char style="ft" closed="false">Hebrew unclear.</char></note> down the weak and helpless and push the poor out of the way. A man and his father have intercourse with the same slave woman, and so profane my holy name. <verse number="8" style="v" />At every place of worship people sleep on clothing that they have taken from the poor as security for debts. In the temple of their God they drink wine which they have taken from those who owe them money.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.9: </char>
      <char style="xt" closed="false">Dt 3.8-11.</char>
    </note> “And yet, my people, it was for your sake that I totally destroyed the Amorites, who were as tall as cedar trees and as strong as oaks. <verse number="10" style="v" />I brought you out of Egypt, led you through the desert for forty years, and gave you the land of the Amorites to be your own. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.11: </char><char style="xt" closed="false">Nu 6.1-8.</char></note> I chose some of your sons to be prophets and some of your young men to be nazirites. <note caller="+" style="f"><char style="fr" closed="false">2.11: </char><char style="fk" closed="false">nazirites: </char><char style="ft" closed="false">Israelites who showed their devotion to God by taking vows not to drink wine or beer or cut their hair or touch corpses (see Nu 6.1-8).</char></note> Isn't this true, people of Israel? I, the <char style="nd">Lord</char>, have spoken. <verse number="12" style="v" />But you made the nazirites drink wine, and ordered the prophets not to speak my message. <verse number="13" style="v" />And now I will crush you to the ground, and you will groan like a cart loaded with grain. <verse number="14" style="v" />Not even fast runners will escape; strong men will lose their strength, and soldiers will not be able to save their own lives. <verse number="15" style="v" />Archers will not stand their ground, fast runners will not get away, and men on horses will not escape with their lives. <verse number="16" style="v" />On that day even the bravest soldiers will drop their weapons and run.” The <char style="nd">Lord</char> has spoken.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />People of Israel, listen to this message which the <char style="nd">Lord</char> has spoken about you, the entire nation that he brought out of Egypt: <verse number="2" style="v" />“Of all the nations on earth, you are the only one I have known and cared for. That is what makes your sins so terrible, and that is why I must punish you for them.”</para>
  <para style="s">The Prophet's Task</para>
  <para style="p">
    <verse number="3" style="v" />Do two people start traveling together without arranging to meet?</para>
  <para style="p">
    <verse number="4" style="v" />Does a lion roar in the forest unless he has found a victim?</para>
  <para style="p">Does a young lion growl in his den unless he has caught something?</para>
  <para style="p">
    <verse number="5" style="v" />Does a bird get caught in a trap if the trap has not been baited?</para>
  <para style="p">Does a trap spring unless something sets it off</para>
  <para style="p">
    <verse number="6" style="v" />Does the war trumpet sound in a city without making the people afraid?</para>
  <para style="p">Does disaster strike a city unless the <char style="nd">Lord</char> sends it?</para>
  <para style="p">
    <verse number="7" style="v" />The Sovereign <char style="nd">Lord</char> never does anything without revealing his plan to his servants, the prophets.</para>
  <para style="p">
    <verse number="8" style="v" />When a lion roars, who can keep from being afraid?</para>
  <para style="p">When the Sovereign <char style="nd">Lord</char> speaks, who can keep from proclaiming his message?</para>
  <para style="s">The Doom of Samaria</para>
  <para style="p">
    <verse number="9" style="v" />Announce to those who live in the palaces of Egypt and Ashdod: “Gather together in the hills around Samaria and see the great disorder and the crimes being committed there.”</para>
  <para style="p">
    <verse number="10" style="v" />The <char style="nd">Lord</char> says, “These people fill their mansions with things taken by crime and violence. They don't even know how to be honest. <verse number="11" style="v" />And so an enemy will surround their land, destroy their defenses, and plunder their mansions.”</para>
  <para style="p">
    <verse number="12" style="v" />The <char style="nd">Lord</char> says, “As a shepherd recovers only two legs or an ear of a sheep that a lion has eaten, so only a few will survive of Samaria's people, who now recline on luxurious couches. <note caller="+" style="f"><char style="fr" closed="false">3.12: </char><char style="fq" closed="false">luxurious couches; </char><char style="ft" closed="false">Hebrew unclear.</char></note> <verse number="13" style="v" />Listen now, and warn the descendants of Jacob,” says the Sovereign <char style="nd">Lord</char> Almighty. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.14: </char><char style="xt" closed="false">2 K 23.15.</char></note> “On the day when I punish the people of Israel for their sins, I will destroy the altars of Bethel. The corners of every altar will be broken off and will fall to the ground. <verse number="15" style="v" />I will destroy winter houses and summer houses. The houses decorated with ivory will fall in ruins; every large house will be destroyed.”</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Listen to this, you women of Samaria, who grow fat like the well-fed cows of Bashan, who mistreat the weak, oppress the poor, and demand that your husbands keep you supplied with liquor! <verse number="2" style="v" />As the Sovereign <char style="nd">Lord</char> is holy, he has promised, “The days will come when they will drag you away with hooks; every one of you will be like a fish on a hook. <verse number="3" style="v" />You will be dragged to the nearest break in the wall and thrown out.” <note caller="+" style="f"><char style="fr" closed="false">4.3: </char><char style="ft" closed="false">Hebrew has an additional word, the meaning of which is unclear.</char></note></para>
  <para style="s">Israel's Failure to Learn</para>
  <para style="p">
    <verse number="4" style="v" />The Sovereign <char style="nd">Lord</char> says, “People of Israel, go to the holy place in Bethel and sin, if you must! Go to Gilgal and sin with all your might! Go ahead and bring animals to be sacrificed morning after morning, and bring your tithes every third day. <verse number="5" style="v" />Go on and offer your bread in thanksgiving to God, and brag about the extra offerings you bring! This is the kind of thing you love to do.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.6: </char>
      <char style="xdc" closed="false">Ws 12.2,10.</char>
    </note> “I was the one who brought famine to all your cities, yet you did not come back to me. <verse number="7" style="v" />I kept it from raining when your crops needed it most. I sent rain on one city, but not on another. Rain fell on one field, but another field dried up. <verse number="8" style="v" />Weak with thirst, the people of several cities went to a city where they hoped to find water, but there was not enough to drink. Still you did not come back to me.</para>
  <para style="p">
    <verse number="9" style="v" />“I sent a scorching wind to dry up your crops. The locusts ate up all your gardens and vineyards, your fig trees and olive trees. Still you did not come back to me.</para>
  <para style="p">
    <verse number="10" style="v" />“I sent a plague on you like the one I sent on Egypt. I killed your young men in battle and took your horses away. I filled your nostrils with the stink of dead bodies in your camps. Still you did not come back to me.</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.11: </char>
      <char style="xt" closed="false">Gn 19.24.</char>
    </note> “I destroyed some of you as I destroyed Sodom and Gomorrah. Those of you who survived were like a burning stick saved from a fire. Still you did not come back to me,” says the <char style="nd">Lord</char>. <verse number="12" style="v" />“So then, people of Israel, I am going to punish you. And because I am going to do this, get ready to face my judgment!”</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />God is the one who made the mountains</para>
  <para style="q2">and created the winds.</para>
  <para style="q1">He makes his thoughts known to people;</para>
  <para style="q2">he changes day into night.</para>
  <para style="q2">He walks on the heights of the earth.</para>
  <para style="q1">This is his name: the <char style="nd">Lord</char> God Almighty!</para>
  <chapter number="5" style="c" />
  <para style="s">A Call to Repentance</para>
  <para style="p">
    <verse number="1" style="v" />Listen, people of Israel, to this funeral song which I sing over you:</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Virgin Israel has fallen,</para>
  <para style="q1">Never to rise again!</para>
  <para style="q1">She lies abandoned on the ground,</para>
  <para style="q1">And no one helps her up.</para>
  <para style="b" />
  <para style="p">
    <verse number="3" style="v" />The Sovereign <char style="nd">Lord</char> says, “A city in Israel sends out a thousand soldiers, but only a hundred return; another city sends out a hundred, but only ten come back.”</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> says to the people of Israel, “Come to me, and you will live. <verse number="5" style="v" />Do not go to Beersheba to worship. Do not try to find me at Bethel—Bethel will come to nothing. Do not go to Gilgal—her people are doomed to exile.”</para>
  <para style="p">
    <verse number="6" style="v" />Go to the <char style="nd">Lord</char>, and you will live. If you do not go, he will sweep down like fire on the people of Israel. The fire will burn up the people of Bethel, and no one will be able to put it out. <verse number="7" style="v" />You are doomed, you that twist justice and cheat people out of their rights!</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.8: </char>
      <char style="xt" closed="false">Job 9.9; 38.31.</char>
    </note> The <char style="nd">Lord</char> made the stars,</para>
  <para style="q2">the Pleiades and Orion.</para>
  <para style="q1">He turns darkness into daylight</para>
  <para style="q2">and day into night.</para>
  <para style="q1">He calls for the waters of the sea</para>
  <para style="q2">and pours them out on the earth.</para>
  <para style="q1">His name is the <char style="nd">Lord</char>.</para>
  <para style="q1">
    <verse number="9" style="v" />He brings destruction on the mighty and their strongholds.</para>
  <para style="b" />
  <para style="p">
    <verse number="10" style="v" />You people hate anyone who challenges injustice and speaks the whole truth in court. <verse number="11" style="v" />You have oppressed the poor and robbed them of their grain. And so you will not live in the fine stone houses you build or drink wine from the beautiful vineyards you plant. <verse number="12" style="v" />I know how terrible your sins are and how many crimes you have committed. You persecute good people, take bribes, and prevent the poor from getting justice in the courts. <verse number="13" style="v" />And so, keeping quiet in such evil times is the smart thing to do!</para>
  <para style="p">
    <verse number="14" style="v" />Make it your aim to do what is right, not what is evil, so that you may live. Then the <char style="nd">Lord</char> God Almighty really will be with you, as you claim he is. <verse number="15" style="v" />Hate what is evil, love what is right, and see that justice prevails in the courts. Perhaps the <char style="nd">Lord</char> will be merciful to the people of this nation who are still left alive.</para>
  <para style="p">
    <verse number="16" style="v" />And so the Sovereign <char style="nd">Lord</char> Almighty says, “There will be wailing and cries of sorrow in the city streets. Even farmers will be called to mourn the dead along with those who are paid to mourn. <verse number="17" style="v" />There will be wailing in all the vineyards. All this will take place because I am coming to punish you.” The <char style="nd">Lord</char> has spoken.</para>
  <para style="p">
    <verse number="18" style="v" />How terrible it will be for you who long for the day of the <char style="nd">Lord</char>! What good will that day do you? For you it will be a day of darkness and not of light. <verse number="19" style="v" />It will be like someone who runs from a lion and meets a bear! Or like someone who comes home and puts his hand on the wall—only to be bitten by a snake! <verse number="20" style="v" />The day of the <char style="nd">Lord</char> will bring darkness and not light; it will be a day of gloom, without any brightness.</para>
  <para style="p">
    <verse number="21" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.21,22: </char>
      <char style="xt" closed="false">Is 1.11-14.</char>
    </note> The <char style="nd">Lord</char> says, “I hate your religious festivals; I cannot stand them! <verse number="22" style="v" />When you bring me burnt offerings and grain offerings, I will not accept them; I will not accept the animals you have fattened to bring me as offerings. <verse number="23" style="v" />Stop your noisy songs; I do not want to listen to your harps. <verse number="24" style="v" />Instead, let justice flow like a stream, and righteousness like a river that never goes dry.</para>
  <para style="p">
    <verse number="25" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.25-27: </char>
      <char style="xt" closed="false">Ac 7.42,43.</char>
    </note> “People of Israel, I did not demand sacrifices and offerings during those forty years that I led you through the desert. <verse number="26" style="v" />But now, because you have worshiped images of Sakkuth, your king god, and of Kaiwan, your star god, you will have to carry those images <verse number="27" style="v" />when I take you into exile in a land beyond Damascus,” says the <char style="nd">Lord</char>, whose name is Almighty God.</para>
  <chapter number="6" style="c" />
  <para style="s">The Destruction of Israel</para>
  <para style="p">
    <verse number="1" style="v" />How terrible it will be for you that have such an easy life in Zion and for you that feel safe in Samaria—you great leaders of this great nation Israel, you to whom the people go for help! <verse number="2" style="v" />Go and look at the city of Calneh. Then go on to the great city of Hamath and on down to the Philistine city of Gath. Were they any better than the kingdoms of Judah and Israel? Was their territory larger than yours? <verse number="3" style="v" />You refuse to admit that a day of disaster is coming, but what you do only brings that day closer. <verse number="4" style="v" />How terrible it will be for you that stretch out on your luxurious couches, feasting on veal and lamb! <verse number="5" style="v" />You like to compose songs, as David did, and play them on harps. <verse number="6" style="v" />You drink wine by the bowlful and use the finest perfumes, but you do not mourn over the ruin of Israel. <verse number="7" style="v" />So you will be the first to go into exile. Your feasts and banquets will come to an end.</para>
  <para style="p">
    <verse number="8" style="v" />The Sovereign <char style="nd">Lord</char> Almighty has given this solemn warning: “I hate the pride of the people of Israel; I despise their luxurious mansions. I will give their capital city and everything in it to the enemy.”</para>
  <para style="p">
    <verse number="9" style="v" />If there are ten men left in a family, they will die. <verse number="10" style="v" />The dead man's relative, the one in charge of the funeral, will take the body out of the house. The relative will call to whoever is still left in the house, “Is anyone else there with you?”</para>
  <para style="p">The person will answer, “No!”</para>
  <para style="p">Then the relative will say, “Be quiet! We must be careful not even to mention the <char style="nd">Lord</char>'s name.” <note caller="+" style="f"><char style="fr" closed="false">6.10: </char><char style="ft" closed="false">Verse 10 in Hebrew is unclear.</char></note></para>
  <para style="p">
    <verse number="11" style="v" />When the <char style="nd">Lord</char> gives the command, houses large and small will be smashed to pieces. <verse number="12" style="v" />Do horses gallop on rocks? Does anyone plow the sea with oxen? Yet you have turned justice into poison, and right into wrong.</para>
  <para style="p">
    <verse number="13" style="v" />You brag about capturing the town of Lodebar. <note caller="+" style="f"><char style="fr" closed="false">6.13: </char><char style="fk" closed="false">Lodebar: </char><char style="ft" closed="false">This name sounds like the Hebrew for “nothing.”</char></note> You boast, “We were strong enough to take Karnaim.” <note caller="+" style="f"><char style="fr" closed="false">6.13: </char><char style="fk" closed="false">Karnaim: </char><char style="ft" closed="false">The name of this small town means “horns,” a symbol of strength.</char></note></para>
  <para style="p">
    <verse number="14" style="v" />The <char style="nd">Lord</char> God Almighty himself says, “People of Israel, I am going to send a foreign army to occupy your country. It will oppress you from Hamath Pass in the north to the Brook of the Arabah in the south.”</para>
  <chapter number="7" style="c" />
  <para style="s">A Vision of Locusts</para>
  <para style="p">
    <verse number="1" style="v" />I had a vision from the Sovereign <char style="nd">Lord</char>. In it I saw him create a swarm of locusts just after the king's share of the hay had been cut and the grass was starting to grow again. <verse number="2" style="v" />In my vision I saw the locusts eat up every green thing in the land, and then I said, “Sovereign <char style="nd">Lord</char>, forgive your people! How can they survive? They are so small and weak!”</para>
  <para style="p">
    <verse number="3" style="v" />The <char style="nd">Lord</char> changed his mind and said, “What you saw will not take place.”</para>
  <para style="s">A Vision of Fire</para>
  <para style="p">
    <verse number="4" style="v" />I had another vision from the Sovereign <char style="nd">Lord</char>. In it I saw him preparing to punish his people with fire. The fire burned up the great ocean under the earth and started to burn up the land. <verse number="5" style="v" />Then I said, “Stop, O Sovereign <char style="nd">Lord</char>! How can your people survive? They are so small and weak!”</para>
  <para style="p">
    <verse number="6" style="v" />The <char style="nd">Lord</char> changed his mind again and said, “This will not take place either.”</para>
  <para style="s">A Vision of a Plumb Line</para>
  <para style="p">
    <verse number="7" style="v" />I had another vision from the <char style="nd">Lord</char>. In it I saw him standing beside a wall that had been built with the use of a plumb line, and there was a plumb line in his hand. <verse number="8" style="v" />He asked me, “Amos, what do you see?”</para>
  <para style="p">“A plumb line,” I answered.</para>
  <para style="p">Then he said, “I am using it to show that my people are like a wall that is out of line. I will not change my mind again about punishing them. <verse number="9" style="v" />The places where Isaac's descendants worship will be destroyed. The holy places of Israel will be left in ruins. I will bring the dynasty of King Jeroboam to an end.”</para>
  <para style="s">Amos and Amaziah</para>
  <para style="p">
    <verse number="10" style="v" />Amaziah, the priest of Bethel, then sent a report to King Jeroboam of Israel: “Amos is plotting against you among the people. His speeches will destroy the country. <verse number="11" style="v" />This is what he says: ‘Jeroboam will die in battle, and the people of Israel will be taken away from their land into exile.’”</para>
  <para style="p">
    <verse number="12" style="v" />Amaziah then said to Amos, “That's enough, prophet! Go on back to Judah and do your preaching there. Let <char style="it">them</char> pay you for it. <verse number="13" style="v" />Don't prophesy here at Bethel any more. This is the king's place of worship, the national temple.”</para>
  <para style="p">
    <verse number="14" style="v" />Amos answered, “I am not the kind of prophet who prophesies for pay. I am a herdsman, and I take care of fig trees. <verse number="15" style="v" />But the <char style="nd">Lord</char> took me from my work as a shepherd and ordered me to come and prophesy to his people Israel. <verse number="16" style="v" />So now listen to what the <char style="nd">Lord</char> says. You tell me to stop prophesying, to stop raving against the people of Israel. <verse number="17" style="v" />And so, Amaziah, the <char style="nd">Lord</char> says to you, ‘Your wife will become a prostitute in the city, and your children will be killed in war. Your land will be divided up and given to others, and you yourself will die in a heathen country. And the people of Israel will certainly be taken away from their own land into exile.’”</para>
  <chapter number="8" style="c" />
  <para style="s">A Vision of a Basket of Fruit</para>
  <para style="p">
    <verse number="1" style="v" />I had another vision from the Sovereign <char style="nd">Lord</char>. In it I saw a basket of fruit. <verse number="2" style="v" />The <char style="nd">Lord</char> asked, “Amos, what do you see?”</para>
  <para style="p">“A basket of fruit,” I answered.</para>
  <para style="p">The <char style="nd">Lord</char> said to me, “The end <note caller="+" style="f"><char style="fr" closed="false">8.2: </char><char style="fk" closed="false">end: </char><char style="ft" closed="false">The Hebrew words for “end” and “fruit” sound alike.</char></note> has come for my people Israel. I will not change my mind again about punishing them. <verse number="3" style="v" />On that day the songs in the palace will become cries of mourning. There will be dead bodies everywhere. They will be cast out in silence.” <note caller="+" style="f"><char style="fr" closed="false">8.3: </char><char style="fq" closed="false">out in silence; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">out. Silence!</char></note></para>
  <para style="s">Israel's Doom</para>
  <para style="p">
    <verse number="4" style="v" />Listen to this, you that trample on the needy and try to destroy the poor of the country. <verse number="5" style="v" />You say to yourselves, “We can hardly wait for the holy days to be over so that we can sell our grain. When will the Sabbath end, so that we can start selling again? Then we can overcharge, use false measures, and fix the scales to cheat our customers. <verse number="6" style="v" />We can sell worthless wheat at a high price. We'll find someone poor who can't pay his debts, not even the price of a pair of sandals, and we'll buy him as a slave.”</para>
  <para style="p">
    <verse number="7" style="v" />The <char style="nd">Lord</char>, the God of Israel, has sworn, “I will never forget their evil deeds. <verse number="8" style="v" />And so the earth will quake, and everyone in the land will be in distress. The whole country will be shaken; it will rise and fall like the Nile River. <verse number="9" style="v" />The time is coming when I will make the sun go down at noon and the earth grow dark in daytime. I, the Sovereign <char style="nd">Lord</char>, have spoken. <verse number="10" style="v" />I will turn your festivals into funerals and change your glad songs into cries of grief. I will make you shave your heads and wear sackcloth, and you will be like parents mourning for their only child. That day will be bitter to the end.</para>
  <para style="p">
    <verse number="11" style="v" />“The time is coming when I will send famine on the land. People will be hungry, but not for bread; they will be thirsty, but not for water. They will hunger and thirst for a message from the <char style="nd">Lord</char>. I, the Sovereign <char style="nd">Lord</char>, have spoken. <verse number="12" style="v" />People will wander from the Dead Sea to the Mediterranean and then on around from the north to the east. They will look everywhere for a message from the <char style="nd">Lord</char>, but they will not find it. <verse number="13" style="v" />On that day even healthy young men and women will collapse from thirst. <verse number="14" style="v" />Those who swear by the idols of Samaria, who say, ‘By the god of Dan’ or ‘By the god of Beersheba'—those people will fall and not rise again.”</para>
  <chapter number="9" style="c" />
  <para style="s">The <char style="nd">Lord</char>'s Judgments</para>
  <para style="p">
    <verse number="1" style="v" />I saw the Lord standing by the altar. He gave the command: “Strike the tops of the Temple columns so hard that the foundation will shake. Break them off and let them fall on the heads of the people. I will kill the rest of the people in war. No one will get away; not one will escape. <verse number="2" style="v" />Even if they dig their way down to the world of the dead, I will catch them. Even if they climb up to heaven, I will bring them down. <verse number="3" style="v" />If they hide on the top of Mount Carmel, I will search for them and catch them. If they hide from me at the bottom of the sea, I will command the sea monster <note caller="+" style="f"><char style="fr" closed="false">9.3: </char><char style="fk" closed="false">sea monster: </char><char style="ft" closed="false">It was believed that the sea was inhabited by a great monster. This creature, like all others, was regarded as under God's control.</char></note> to bite them. <verse number="4" style="v" />If they are taken away into captivity by their enemies, I will order them to be put to death. I am determined to destroy them, not to help them.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />The Sovereign <char style="nd">Lord</char> Almighty touches the earth,</para>
  <para style="q2">and it quakes;</para>
  <para style="q2">all who live there mourn.</para>
  <para style="q1">The whole world rises and falls like the Nile River.</para>
  <para style="q1">
    <verse number="6" style="v" />The <char style="nd">Lord</char> builds his home in the heavens,</para>
  <para style="q2">and over the earth he puts the dome of the sky.</para>
  <para style="q1">He calls for the waters of the sea</para>
  <para style="q2">and pours them out on the earth.</para>
  <para style="q1">His name is the <char style="nd">Lord</char>!</para>
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" />The <char style="nd">Lord</char> says, “People of Israel, I think as much of the people of Ethiopia <note caller="+" style="f"><char style="fr" closed="false">9.7: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> as I do of you. I brought the Philistines from Crete and the Syrians from Kir, just as I brought you from Egypt. <verse number="8" style="v" />I, the Sovereign <char style="nd">Lord</char>, am watching this sinful kingdom of Israel, and I will destroy it from the face of the earth. But I will not destroy all the descendants of Jacob.</para>
  <para style="p">
    <verse number="9" style="v" />“I will give the command and shake the people of Israel like grain in a sieve. I will shake them among the nations to remove all who are worthless. <verse number="10" style="v" />The sinners among my people will be killed in war—all those who say, ‘God will not let any harm come near us.’”</para>
  <para style="s">The Future Restoration of Israel</para>
  <para style="p">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.11,12: </char>
      <char style="xt" closed="false">Ac 15.16-18.</char>
    </note> The <char style="nd">Lord</char> says, “A day is coming when I will restore the kingdom of David, which is like a house fallen into ruins. I will repair its walls and restore it. I will rebuild it and make it as it was long ago. <verse number="12" style="v" />And so the people of Israel will conquer what is left of the land of Edom and all the nations that were once mine,” says the <char style="nd">Lord</char>, who will cause this to happen.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />“The days are coming,” says the <char style="nd">Lord</char>,</para>
  <para style="q2">“when grain will grow faster than it can be harvested,</para>
  <para style="q2">and grapes will grow faster than the wine can be made.</para>
  <para style="q1">The mountains will drip with sweet wine,</para>
  <para style="q2">and the hills will flow with it.</para>
  <para style="q1">
    <verse number="14" style="v" />I will bring my people back to their land.</para>
  <para style="q2">They will rebuild their ruined cities and live there;</para>
  <para style="q2">they will plant vineyards and drink the wine;</para>
  <para style="q2">they will plant gardens and eat what they grow.</para>
  <para style="q1">
    <verse number="15" style="v" />I will plant my people on the land I gave them,</para>
  <para style="q2">and they will not be pulled up again.”</para>
  <para style="q1">The <char style="nd">Lord</char> your God has spoken.</para>
</usx>