<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="HAG" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Haggai</para>
  <para style="toc1">The Book of HAGGAI</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">Hg</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">HAGGAI</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Haggai</char> is a collection of brief messages that came from the Lord through the prophet Haggai in 520 <char style="sc">b.c.</char> The people had returned from exile and had lived in Jerusalem for some years, but the Temple still lay in ruins. The messages urge the leaders of the people to rebuild the Temple, and the Lord promises prosperity and peace in the future for a renewed and purified people.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The command to rebuild the Temple <char style="ior">(1.1-15)</char></para>
  <para style="io1">Messages of comfort and hope <char style="ior">(2.1-23)</char></para>
  <chapter number="1" style="c" />
  <para style="s">The <char style="nd">Lord</char>'s Command to Rebuild the Temple</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ezra 4.24—5.2; 6.14.</char>
    </note> During the second year that Darius was emperor of Persia, on the first day of the sixth month, the <char style="nd">Lord</char> spoke through the prophet Haggai. The message was for the governor of Judah, Zerubbabel son of Shealtiel, and for the High Priest, Joshua son of Jehozadak.</para>
  <para style="p">
    <verse number="2" style="v" />The <char style="nd">Lord</char> Almighty said to Haggai, “These people say that this is not the right time to rebuild the Temple.” <verse number="3" style="v" />The <char style="nd">Lord</char> then gave this message to the people through the prophet Haggai: <verse number="4" style="v" />“My people, why should you be living in well-built houses while my Temple lies in ruins? <verse number="5" style="v" />Don't you see what is happening to you? <verse number="6" style="v" />You have planted much grain, but have harvested very little. You have food to eat, but not enough to make you full. You have wine to drink, but not enough to get drunk on! You have clothing, but not enough to keep you warm. And workers cannot earn enough to live on. <verse number="7" style="v" />Can't you see why this has happened? <verse number="8" style="v" />Now go up into the hills, get lumber, and rebuild the Temple; then I will be pleased and will be worshiped as I should be.</para>
  <para style="p">
    <verse number="9" style="v" />“You hoped for large harvests, but they turned out to be small. And when you brought the harvest home, I blew it away. <note caller="+" style="f"><char style="fr" closed="false">1.9: </char><char style="fq" closed="false">I blew it away; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">I spoiled it.</char></note> Why did I do that? Because my Temple lies in ruins while every one of you is busy working on your own house. <verse number="10" style="v" />That is why there is no rain and nothing can grow. <verse number="11" style="v" />I have brought drought on the land—on its hills, grainfields, vineyards, and olive orchards—on every crop the ground produces, on people and animals, on everything you try to grow.”</para>
  <para style="s">The People Obey the <char style="nd">Lord</char>'s Command</para>
  <para style="p">
    <verse number="12" style="v" />Then Zerubbabel and Joshua and all the people who had returned from the exile <note caller="+" style="f"><char style="fr" closed="false">1.12: </char><char style="fq" closed="false">who had returned from the exile; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">who had not gone into exile.</char></note> in Babylonia, did what the <char style="nd">Lord</char> their God told them to do. They were afraid and obeyed the prophet Haggai, the <char style="nd">Lord</char>'s messenger. <verse number="13" style="v" />Then Haggai gave the <char style="nd">Lord</char>'s message to the people: “I will be with you—that is my promise.” <verse number="14" style="v" />The <char style="nd">Lord</char> inspired everyone to work on the Temple: Zerubbabel, the governor of Judah; Joshua, the High Priest, and all the people who had returned from the exile. <note caller="+" style="f"><char style="fr" closed="false">1.14: </char><char style="fq" closed="false">who had returned from the exile; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">who had not gone into exile.</char></note> They began working on the Temple of the <char style="nd">Lord</char> Almighty, their God, <verse number="15" style="v" />on the twenty-fourth day of the sixth month of the second year that Darius was emperor.</para>
  <chapter number="2" style="c" />
  <para style="s">The Splendor of the New Temple</para>
  <para style="p">
    <verse number="1" style="v" />On the twenty-first day of the seventh month of that same year, the <char style="nd">Lord</char> spoke again through the prophet Haggai. <verse number="2" style="v" />He told Haggai to speak to Zerubbabel, the governor of Judah, to Joshua, the High Priest, and to the people, and to say to them, <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.3: </char><char style="xt" closed="false">Ezra 3.12.</char></note> “Is there anyone among you who can still remember how splendid the Temple used to be? How does it look to you now? It must seem like nothing at all. <verse number="4" style="v" />But now don't be discouraged, any of you. Do the work, for I am with you. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.5: </char><char style="xt" closed="false">Ex 29.45,46.</char></note> When you came out of Egypt, I promised that I would always be with you. I am still with you, so do not be afraid.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.6: </char>
      <char style="xt" closed="false">He 12.26.</char>
    </note> “Before long I will shake heaven and earth, land and sea. <verse number="7" style="v" />I will overthrow all the nations, and their treasures will be brought here, and the Temple will be filled with wealth. <verse number="8" style="v" />All the silver and gold of the world is mine. <verse number="9" style="v" />The new Temple will be more splendid than the old one, and there I will give my people prosperity and peace.” The <char style="nd">Lord</char> Almighty has spoken.</para>
  <para style="s">The Prophet Consults the Priests</para>
  <para style="p">
    <verse number="10" style="v" />On the twenty-fourth day of the ninth month of the second year that Darius was emperor, the <char style="nd">Lord</char> Almighty spoke again to the prophet Haggai. <verse number="11" style="v" />He said, “Ask the priests for a ruling on this question: <verse number="12" style="v" />Suppose someone takes a piece of consecrated meat from a sacrifice and carries it in a fold of his robe. If he then lets his robe touch any bread, cooked food, wine, olive oil, or any kind of food at all, will it make that food consecrated also?”</para>
  <para style="p">When the question was asked, the priests answered, “No.”</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.13: </char>
      <char style="xt" closed="false">Nu 19.11-22.</char>
    </note> Then Haggai asked, “Suppose someone is defiled because he has touched a dead body. If he then touches any of these foods, will that make them defiled too?”</para>
  <para style="p">The priests answered, “Yes.”</para>
  <para style="p">
    <verse number="14" style="v" />Then Haggai said, “The <char style="nd">Lord</char> says that the same thing applies to the people of this nation and to everything they produce; and so everything they offer on the altar is defiled.”</para>
  <para style="s">The <char style="nd">Lord</char> Promises His Blessing</para>
  <para style="p">
    <verse number="15" style="v" />The <char style="nd">Lord</char> says, “Can't you see what has happened to you? Before you started to rebuild the Temple, <verse number="16" style="v" />you would go to a pile of grain expecting to find twenty bushels, but there would be only ten. You would go to draw fifty gallons of wine from a vat, but find only twenty. <verse number="17" style="v" />I sent scorching winds and hail to ruin everything you tried to grow, but still you did not repent. <verse number="18" style="v" />Today is the twenty-fourth day of the ninth month, the day that the foundation of the Temple has been completed. See what is going to happen from now on. <verse number="19" style="v" />Although there is no grain left, and the grapevines, fig trees, pomegranates, and olive trees have not yet produced, yet from now on I will bless you.”</para>
  <para style="s">The <char style="nd">Lord</char>'s Promise to Zerubbabel</para>
  <para style="p">
    <verse number="20" style="v" />On that same day, the twenty-fourth of the month, the <char style="nd">Lord</char> gave Haggai a second message <verse number="21" style="v" />for Zerubbabel, the governor of Judah: “I am about to shake heaven and earth <verse number="22" style="v" />and overthrow kingdoms and end their power. I will overturn chariots and their drivers; the horses will die, and their riders will kill one another. <verse number="23" style="v" />On that day I will take you, Zerubbabel my servant, and I will appoint you to rule in my name. You are the one I have chosen.” The <char style="nd">Lord</char> Almighty has spoken.</para>
</usx>