<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="JAS" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">James</para>
  <para style="toc1">The Letter from JAMES</para>
  <para style="toc2">James</para>
  <para style="toc3">Jas</para>
  <para style="mt2">The Letter from</para>
  <para style="mt1">JAMES</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Letter from James</char> is a collection of practical instructions, written to “all God's people scattered over the whole world.” The writer uses many vivid figures of speech to present instructions regarding practical wisdom and guidance for Christian attitudes and conduct. From the Christian perspective he deals with a variety of topics such as riches and poverty, temptation, good conduct, prejudice, faith and actions, the use of the tongue, wisdom, quarreling, pride and humility, judging others, boasting, patience, and prayer.</para>
  <para style="ip">The letter emphasizes the importance of actions along with faith, in the practice of the Christian religion.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1)</char></para>
  <para style="io1">Faith and wisdom <char style="ior">(1.2-8)</char></para>
  <para style="io1">Poverty and wealth <char style="ior">(1.9-11)</char></para>
  <para style="io1">Testing and tempting <char style="ior">(1.12-18)</char></para>
  <para style="io1">Hearing and doing <char style="ior">(1.19-27)</char></para>
  <para style="io1">Warning against discrimination <char style="ior">(2.1-13)</char></para>
  <para style="io1">Faith and works <char style="ior">(2.14-26)</char></para>
  <para style="io1">The Christian and his tongue <char style="ior">(3.1-18)</char></para>
  <para style="io1">The Christian and the world <char style="ior">(4.1–5.6)</char></para>
  <para style="io1">Various instructions <char style="ior">(5.7-20)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xt" closed="false">Mt 13.55; Mk 6.3; Ac 15.13; Ga 1.19.</char>
    </note> From James, a servant of God and of the Lord Jesus Christ:</para>
  <para style="p">Greetings to all God's people scattered over the whole world.</para>
  <para style="s">Faith and Wisdom</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2: </char>
      <char style="xdc" closed="false">Ws 3.5,6.</char>
    </note> My friends, consider yourselves fortunate when all kinds of trials come your way, <verse number="3" style="v" />for you know that when your faith succeeds in facing such trials, the result is the ability to endure. <verse number="4" style="v" />Make sure that your endurance carries you all the way without failing, so that you may be perfect and complete, lacking nothing. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.5: </char><char style="xdc" closed="false">Ws 8.20; Si 51.13,14.</char></note> But if any of you lack wisdom, you should pray to God, who will give it to you; because God gives generously and graciously to all. <verse number="6" style="v" />But when you pray, you must believe and not doubt at all. Whoever doubts is like a wave in the sea that is driven and blown about by the wind. <verse number="7-8" style="v" />If you are like that, unable to make up your mind and undecided in all you do, you must not think that you will receive anything from the Lord.</para>
  <para style="s">Poverty and Riches</para>
  <para style="p">
    <verse number="9" style="v" />Those Christians who are poor must be glad when God lifts them up, <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.10,11: </char><char style="xt" closed="false">Is 40.6,7 (LXX).</char></note> and the rich Christians must be glad when God brings them down. For the rich will pass away like the flower of a wild plant. <verse number="11" style="v" />The sun rises with its blazing heat and burns the plant; its flower falls off, and its beauty is destroyed. In the same way the rich will be destroyed while they go about their business.</para>
  <para style="s">Testing and Tempting</para>
  <para style="p">
    <verse number="12" style="v" />Happy are those who remain faithful under trials, because when they succeed in passing such a test, they will receive as their reward the life which God has promised to those who love him. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.13: </char><char style="xdc" closed="false">Si 15.11-20.</char></note> If we are tempted by such trials, we must not say, “This temptation comes from God.” For God cannot be tempted by evil, and he himself tempts no one. <verse number="14" style="v" />But we are tempted when we are drawn away and trapped by our own evil desires. <verse number="15" style="v" />Then our evil desires conceive and give birth to sin; and sin, when it is full-grown, gives birth to death.</para>
  <para style="p">
    <verse number="16" style="v" />Do not be deceived, my dear friends! <verse number="17" style="v" />Every good gift and every perfect present comes from heaven; it comes down from God, the Creator of the heavenly lights, who does not change or cause darkness by turning. <verse number="18" style="v" />By his own will he brought us into being through the word of truth, so that we should have first place among all his creatures.</para>
  <para style="s">Hearing and Doing</para>
  <para style="p">
    <verse number="19" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.19: </char>
      <char style="xdc" closed="false">Si 5.11.</char>
    </note> Remember this, my dear friends! Everyone must be quick to listen, but slow to speak and slow to become angry. <verse number="20" style="v" />Human anger does not achieve God's righteous purpose. <verse number="21" style="v" />So get rid of every filthy habit and all wicked conduct. Submit to God and accept the word that he plants in your hearts, which is able to save you.</para>
  <para style="p">
    <verse number="22" style="v" />Do not deceive yourselves by just listening to his word; instead, put it into practice. <verse number="23" style="v" />If you listen to the word, but do not put it into practice you are like people who look in a mirror and see themselves as they are. <verse number="24" style="v" />They take a good look at themselves and then go away and at once forget what they look like. <verse number="25" style="v" />But if you look closely into the perfect law that sets people free, and keep on paying attention to it and do not simply listen and then forget it, but put it into practice—you will be blessed by God in what you do.</para>
  <para style="p">
    <verse number="26" style="v" />Do any of you think you are religious? If you do not control your tongue, your religion is worthless and you deceive yourself. <verse number="27" style="v" />What God the Father considers to be pure and genuine religion is this: to take care of orphans and widows in their suffering and to keep oneself from being corrupted by the world.</para>
  <chapter number="2" style="c" />
  <para style="s">Warning against Prejudice</para>
  <para style="p">
    <verse number="1" style="v" />My friends, as believers in our Lord Jesus Christ, the Lord of glory, you must never treat people in different ways according to their outward appearance. <verse number="2" style="v" />Suppose a rich man wearing a gold ring and fine clothes comes to your meeting, and a poor man in ragged clothes also comes. <verse number="3" style="v" />If you show more respect to the well-dressed man and say to him, “Have this best seat here,” but say to the poor man, “Stand over there, or sit here on the floor by my feet,” <verse number="4" style="v" />then you are guilty of creating distinctions among yourselves and of making judgments based on evil motives.</para>
  <para style="p">
    <verse number="5" style="v" />Listen, my dear friends! God chose the poor people of this world to be rich in faith and to possess the kingdom which he promised to those who love him. <verse number="6" style="v" />But you dishonor the poor! Who are the ones who oppress you and drag you before the judges? The rich! <verse number="7" style="v" />They are the ones who speak evil of that good name which has been given to you.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.8: </char>
      <char style="xt" closed="false">Lv 19.18.</char>
    </note> You will be doing the right thing if you obey the law of the Kingdom, which is found in the scripture, “Love your neighbor as you love yourself.” <verse number="9" style="v" />But if you treat people according to their outward appearance, you are guilty of sin, and the Law condemns you as a lawbreaker. <verse number="10" style="v" />Whoever breaks one commandment is guilty of breaking them all. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.11: a </char><char style="xt" closed="false">Ex 20.14; Dt 5.18; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ex 20.13; Dt 5.17.</char></note> For the same one who said, “Do not commit adultery,” also said, “Do not commit murder.” Even if you do not commit adultery, you have become a lawbreaker if you commit murder. <verse number="12" style="v" />Speak and act as people who will be judged by the law that sets us free. <verse number="13" style="v" />For God will not show mercy when he judges the person who has not been merciful; but mercy triumphs over judgment.</para>
  <para style="s">Faith and Actions</para>
  <para style="p">
    <verse number="14" style="v" />My friends, what good is it for one of you to say that you have faith if your actions do not prove it? Can that faith save you? <verse number="15" style="v" />Suppose there are brothers or sisters who need clothes and don't have enough to eat. <verse number="16" style="v" />What good is there in your saying to them, “God bless you! Keep warm and eat well!”—if you don't give them the necessities of life? <verse number="17" style="v" />So it is with faith: if it is alone and includes no actions, then it is dead.</para>
  <para style="p">
    <verse number="18" style="v" />But someone will say, “One person has faith, another has actions.” My answer is, “Show me how anyone can have faith without actions. I will show you my faith by my actions.” <verse number="19" style="v" />Do you believe that there is only one God? Good! The demons also believe—and tremble with fear. <verse number="20" style="v" />You fool! Do you want to be shown that faith without actions is useless? <note caller="+" style="f"><char style="fr" closed="false">2.20: </char><char style="fq" closed="false">useless; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">dead.</char></note> <verse number="21" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.21: </char><char style="xt" closed="false">Gn 22.1-14 </char><char style="xdc">; Si 44.19-21; 1 Macc 2.52</char>.</note> How was our ancestor Abraham put right with God? It was through his actions, when he offered his son Isaac on the altar. <verse number="22" style="v" />Can't you see? His faith and his actions worked together; his faith was made perfect through his actions. <verse number="23" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.23: a </char><char style="xt" closed="false">Gn 15.6; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">2 Ch 20.7; Is 41.8.</char></note> And the scripture came true that said, “Abraham believed God, and because of his faith God accepted him as righteous.” And so Abraham was called God's friend. <verse number="24" style="v" />You see, then, that it is by our actions that we are put right with God, and not by our faith alone.</para>
  <para style="p">
    <verse number="25" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.25: </char>
      <char style="xt" closed="false">Js 2.1-21.</char>
    </note> It was the same with the prostitute Rahab. She was put right with God through her actions, by welcoming the Israelite spies and helping them to escape by a different road.</para>
  <para style="p">
    <verse number="26" style="v" />So then, as the body without the spirit is dead, also faith without actions is dead.</para>
  <chapter number="3" style="c" />
  <para style="s">The Tongue</para>
  <para style="p">
    <verse number="1" style="v" />My friends, not many of you should become teachers. As you know, we teachers will be judged with greater strictness than others. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.2: </char><char style="xdc" closed="false">Si 5.9-15; 14.1; 28.13-26.</char></note> All of us often make mistakes. But if a person never makes a mistake in what he says, he is perfect and is also able to control his whole being. <verse number="3" style="v" />We put a bit into the mouth of a horse to make it obey us, and we are able to make it go where we want. <verse number="4" style="v" />Or think of a ship: big as it is and driven by such strong winds, it can be steered by a very small rudder, and it goes wherever the pilot wants it to go. <verse number="5" style="v" />So it is with the tongue: small as it is, it can boast about great things.</para>
  <para style="p">Just think how large a forest can be set on fire by a tiny flame! <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.6: </char><char style="xdc" closed="false">Si 5.13; 28.22.</char></note> And the tongue is like a fire. It is a world of wrong, occupying its place in our bodies and spreading evil through our whole being. It sets on fire the entire course of our existence with the fire that comes to it from hell itself. <verse number="7" style="v" />We humans are able to tame and have tamed all other creatures—wild animals and birds, reptiles and fish. <verse number="8" style="v" />But no one has ever been able to tame the tongue. It is evil and uncontrollable, full of deadly poison. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.9: </char><char style="xt" closed="false">Gn 1.26.</char></note> We use it to give thanks to our Lord and Father and also to curse other people, who are created in the likeness of God. <verse number="10" style="v" />Words of thanksgiving and cursing pour out from the same mouth. My friends, this should not happen! <verse number="11" style="v" />No spring of water pours out sweet water and bitter water from the same opening. <verse number="12" style="v" />A fig tree, my friends, cannot bear olives; a grapevine cannot bear figs, nor can a salty spring produce sweet water.</para>
  <para style="s">The Wisdom from Above</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.13: </char>
      <char style="xdc" closed="false">Si 19.20-30.</char>
    </note> Are there any of you who are wise and understanding? You are to prove it by your good life, by your good deeds performed with humility and wisdom. <verse number="14" style="v" />But if in your heart you are jealous, bitter, and selfish, don't sin against the truth by boasting of your wisdom. <verse number="15" style="v" />Such wisdom does not come down from heaven; it belongs to the world, it is unspiritual and demonic. <verse number="16" style="v" />Where there is jealousy and selfishness, there is also disorder and every kind of evil. <verse number="17" style="v" />But the wisdom from above is pure first of all; it is also peaceful, gentle, and friendly; it is full of compassion and produces a harvest of good deeds; it is free from prejudice and hypocrisy. <verse number="18" style="v" />And goodness is the harvest that is produced from the seeds the peacemakers plant in peace.</para>
  <chapter number="4" style="c" />
  <para style="s">Friendship with the World</para>
  <para style="p">
    <verse number="1" style="v" />Where do all the fights and quarrels among you come from? They come from your desires for pleasure, which are constantly fighting within you. <verse number="2" style="v" />You want things, but you cannot have them, so you are ready to kill; you strongly desire things, but you cannot get them, so you quarrel and fight. You do not have what you want because you do not ask God for it. <verse number="3" style="v" />And when you ask, you do not receive it, because your motives are bad; you ask for things to use for your own pleasures. <verse number="4" style="v" />Unfaithful people! Don't you know that to be the world's friend means to be God's enemy? If you want to be the world's friend, you make yourself God's enemy. <verse number="5" style="v" />Don't think that there is no truth in the scripture that says, “The spirit that God placed in us is filled with fierce desires.” <note caller="+" style="f"><char style="fr" closed="false">4.5: </char><char style="fq" closed="false">The spirit…fierce desires; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">God yearns jealously over the spirit that he placed in us.</char></note> <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.6: </char><char style="xt" closed="false">Pr 3.34 (LXX).</char></note> But the grace that God gives is even stronger. As the scripture says, “God resists the proud, but gives grace to the humble.”</para>
  <para style="p">
    <verse number="7" style="v" />So then, submit yourselves to God. Resist the Devil, and he will run away from you. <verse number="8" style="v" />Come near to God, and he will come near to you. Wash your hands, you sinners! Purify your hearts, you hypocrites! <verse number="9" style="v" />Be sorrowful, cry, and weep; change your laughter into crying, your joy into gloom! <verse number="10" style="v" />Humble yourselves before the Lord, and he will lift you up.</para>
  <para style="s">Warning against Judging One Another</para>
  <para style="p">
    <verse number="11" style="v" />Do not criticize one another, my friends. If you criticize or judge another Christian, you criticize and judge the Law. If you judge the Law, then you are no longer one who obeys the Law, but one who judges it. <verse number="12" style="v" />God is the only lawgiver and judge. He alone can save and destroy. Who do you think you are, to judge someone else?</para>
  <para style="s">Warning against Boasting</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.13,14: </char>
      <char style="xt" closed="false">Pr 27.1.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">4.13: </char><char style="xdc" closed="false">Ws 2.4; 5.9-13.</char></note> Now listen to me, you that say, “Today or tomorrow we will travel to a certain city, where we will stay a year and go into business and make a lot of money.” <verse number="14" style="v" />You don't even know what your life tomorrow will be! You are like a puff of smoke, which appears for a moment and then disappears. <verse number="15" style="v" />What you should say is this: “If the Lord is willing, we will live and do this or that.” <verse number="16" style="v" />But now you are proud, and you boast; all such boasting is wrong.</para>
  <para style="p">
    <verse number="17" style="v" />So then, if we do not do the good we know we should do, we are guilty of sin.</para>
  <chapter number="5" style="c" />
  <para style="s">Warning to the Rich</para>
  <para style="p">
    <verse number="1" style="v" />And now, you rich people, listen to me! Weep and wail over the miseries that are coming upon you! <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.2,3: </char><char style="xt" closed="false">Mt 6.19.</char></note> Your riches have rotted away, and your clothes have been eaten by moths. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.3: </char><char style="xdc" closed="false">Si 29.10-12.</char></note> Your gold and silver are covered with rust, and this rust will be a witness against you and will eat up your flesh like fire. You have piled up riches in these last days. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.4: </char><char style="xt" closed="false">Dt 24.14,15.</char></note> You have not paid any wages to those who work in your fields. Listen to their complaints! The cries of those who gather in your crops have reached the ears of God, the Lord Almighty. <verse number="5" style="v" />Your life here on earth has been full of luxury and pleasure. You have made yourselves fat for the day of slaughter. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.6: </char><char style="xdc" closed="false">Ws 2.10-20.</char></note> You have condemned and murdered innocent people, and they do not resist you. <note caller="+" style="f"><char style="fr" closed="false">5.6: </char><char style="fq" closed="false">people, and they do not resist you; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">people. Will God not resist you?</char></note></para>
  <para style="s">Patience and Prayer</para>
  <para style="p">
    <verse number="7" style="v" />Be patient, then, my friends, until the Lord comes. See how patient farmers are as they wait for their land to produce precious crops. They wait patiently for the autumn and spring rains. <verse number="8" style="v" />You also must be patient. Keep your hopes high, for the day of the Lord's coming is near.</para>
  <para style="p">
    <verse number="9" style="v" />Do not complain against one another, my friends, so that God will not judge you. The Judge is near, ready to appear. <verse number="10" style="v" />My friends, remember the prophets who spoke in the name of the Lord. Take them as examples of patient endurance under suffering. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.11: a </char><char style="xt" closed="false">Job 1.21,22; 2.10; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ps 103.8.</char></note> We call them happy because they endured. You have heard of Job's patience, and you know how the Lord provided for him in the end. For the Lord is full of mercy and compassion.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.12: </char>
      <char style="xt" closed="false">Mt 5.34-37.</char>
    </note> Above all, my friends, do not use an oath when you make a promise. Do not swear by heaven or by earth or by anything else. Say only “Yes” when you mean yes, and “No” when you mean no, and then you will not come under God's judgment.</para>
  <para style="p">
    <verse number="13" style="v" />Are any among you in trouble? They should pray. Are any among you happy? They should sing praises. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.14: </char><char style="xt" closed="false">Mk 6.13.</char></note> Are any among you sick? They should send for the church elders, who will pray for them and rub olive oil on them in the name of the Lord. <verse number="15" style="v" />This prayer made in faith will heal the sick; the Lord will restore them to health, and the sins they have committed will be forgiven. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.16: </char><char style="xdc" closed="false">Si 4.26.</char></note> So then, confess your sins to one another and pray for one another, so that you will be healed. The prayer of a good person has a powerful effect. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.17: </char><char style="xt" closed="false">1 K 17.1; 18.1 </char><char style="xdc">; Si 48.2,3</char>.</note> Elijah was the same kind of person as we are. He prayed earnestly that there would be no rain, and no rain fell on the land for three and a half years. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.18: </char><char style="xt" closed="false">1 K 18.42-45.</char></note> Once again he prayed, and the sky poured out its rain and the earth produced its crops.</para>
  <para style="p">
    <verse number="19" style="v" />My friends, if any of you wander away from the truth and another one brings you back again, <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.20: </char><char style="xt" closed="false">Pr 10.12; </char><char style="xdc" closed="false">Tb 12.9; </char><char style="xt" closed="false">1 P 4.8.</char></note> remember this: whoever turns a sinner back from the wrong way will save that sinner's soul <note caller="+" style="f"><char style="fr" closed="false">5.20: </char><char style="fq" closed="false">that sinner's soul; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">his own soul.</char></note> from death and bring about the forgiveness of many sins.</para>
</usx>