<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="JDT" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Judith</para>
  <para style="toc1">The Book of JUDITH</para>
  <para style="toc2">Judith</para>
  <para style="toc3">Jdt</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">JUDITH</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Judith</char> depicts a time when the Jewish nation was about to be crushed by an enemy army. Judith, the heroine of the story, is a deeply religious widow who observes all the requirements of the Law of Moses. She depends on God to help her complete the dramatic rescue of the nation by killing Holofernes.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The Jews are threatened with destruction <char style="ior">(1.1–7.32)</char></para>
  <para style="io1">Judith saves the nation <char style="ior">(8.1–14.19)</char></para>
  <para style="io1">The Jews are victorious <char style="ior">(15.1–16.25)</char></para>
  <chapter number="1" style="c" />
  <para style="s">The War between Nebuchadnezzar and Arphaxad</para>
  <para style="p">
    <verse number="1" style="v" />While King Nebuchadnezzar was ruling over the Assyrians from his capital city of Nineveh, King Arphaxad ruled over the Medes from his capital city of Ecbatana. <verse number="2" style="v" />Around Ecbatana King Arphaxad built a wall 105 feet high and 75 feet thick of cut stones; each stone was 4 1/2 feet thick and 9 feet long. <verse number="3" style="v" />At each gate he built a tower 150 feet high, with a foundation 90 feet thick. <verse number="4" style="v" />Each gateway was 105 feet high and 60 feet wide—wide enough for his whole army to march through, with the infantry in formation.</para>
  <para style="p">
    <verse number="5" style="v" />In the twelfth year of his reign King Nebuchadnezzar went to war against King Arphaxad in the large plain around the city of Rages. <verse number="6" style="v" />Many nations joined forces with King Arphaxad—all the people who lived in the mountains, those who lived along the Tigris, Euphrates, and Hydaspes rivers, as well as those who lived in the plain ruled by King Arioch of Elam. Many nations joined this Chelodite alliance.</para>
  <para style="p">
    <verse number="7" style="v" />Then King Nebuchadnezzar of Assyria sent a message to the Persians and to the people to the west, in the regions of Cilicia, Damascus, Lebanon, Antilebanon, to those along the coast, <verse number="8" style="v" />and in the regions of Carmel, Gilead, northern Galilee, and Jezreel Valley. <verse number="9-10" style="v" />The message also went to the people living in Samaria and the nearby towns, to those in the area west of the Jordan River as far as the cities of Jerusalem, Bethany, Chelous, and Kadesh, and to the district of Goshen. The message was also taken to the Egyptian cities of Tahpanhes, Rameses, Tanis, and Memphis, and the district up the Nile River to the Ethiopian <note caller="+" style="f"><char style="fr" closed="false">1.9-10: </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ethiopian: </char><char style="ft" closed="false">Ethiopia is the name given in Graeco-Roman times to the extensive territory south of the First Cataract of the Nile River. Cush was the ancient (Hebrew) name of this region which included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> border. <verse number="11" style="v" />But everyone in this whole region ignored King Nebuchadnezzar's appeal and refused to take part in the war. They thought that he had no chance of winning the war, so they were not afraid of him and sent his messengers back disgraced and empty-handed.</para>
  <para style="p">
    <verse number="12" style="v" />This made Nebuchadnezzar so furious that he vowed he would risk his entire kingdom to take revenge on all those people. He vowed that he would put to death the entire population of Cilicia, Damascus, Syria, Moab, Ammon, Judah, and Egypt—everyone from the Mediterranean Sea to the Persian Gulf.</para>
  <para style="p">
    <verse number="13" style="v" />In the seventeenth year of his reign King Nebuchadnezzar led his army into battle against King Arphaxad. He defeated all of Arphaxad's forces, including his entire cavalry, and all his charioteers. <verse number="14" style="v" />Then Nebuchadnezzar occupied all the towns in the land of Media and advanced against the city of Ecbatana. He captured the city's towers, looted its markets, and made that beautiful city a ruin. <verse number="15" style="v" />He captured King Arphaxad in the mountains around Rages and killed him. After Arphaxad's death, <verse number="16" style="v" />Nebuchadnezzar and his entire army returned to Nineveh with all the loot taken in battle. There they relaxed and feasted for four months.</para>
  <chapter number="2" style="c" />
  <para style="s">The War against the Nations in the West</para>
  <para style="p">
    <verse number="1" style="v" />In the eighteenth year of Nebuchadnezzar's reign, on the twenty-second day of the first month of that year, he and his advisers decided to carry out his threat to take revenge on all those countries that had refused to help him. <verse number="2-3" style="v" />The king called his general staff and senior officers together and reported in detail how those countries had betrayed him. He and his officers agreed that everyone who had refused to help him in the war should be put to death. Then he described to them his plan of attack.</para>
  <para style="p">
    <verse number="4" style="v" />At the close of the meeting, Nebuchadnezzar gave the following command to Holofernes, who was the general in command of his armies and second in command to the king: <verse number="5" style="v" />“I, Nebuchadnezzar, the great king and ruler of all the earth, command you to choose some experienced soldiers: 120,000 infantry and 12,000 cavalry. <verse number="6" style="v" />Then attack the lands to the west because they refused to respond to my appeal for help. <verse number="7" style="v" />Warn them that they must prepare their offerings of earth and water to show that they have surrendered unconditionally. I will make them feel the full force of my anger and completely destroy them. My armies will march over every foot of their land and plunder it as they go. <verse number="8" style="v" />I will fill the valleys with their dead bodies and will choke up every stream and river with so many corpses that they will all overflow. <verse number="9" style="v" />I will take captive all those who are left alive and carry them off to the ends of the earth.</para>
  <para style="p">
    <verse number="10" style="v" />“But you, Holofernes, are ordered to go ahead of me and occupy all their territories in advance. If they surrender to you, hold them for me until I come to punish them. <verse number="11" style="v" />But if they resist, do not spare them. Kill them and loot the entire region under your control. <verse number="12" style="v" />I have taken a solemn vow, and at the risk of my life and my royal power I am determined to do what I have vowed to do. <verse number="13" style="v" />Do not disobey me in any way. I am your king; remember that, and carry out without delay every order that I have given you.”</para>
  <para style="s">The Campaign of Holofernes</para>
  <para style="p">
    <verse number="14" style="v" />So Holofernes left the king and called together all the commanders, generals, and officers of the Assyrian army. <verse number="15" style="v" />Just as the king had ordered, he chose 120,000 of the best infantrymen and 12,000 of the best mounted archers <verse number="16" style="v" />and arranged them in battle formation. <verse number="17" style="v" />He also took along a very large number of camels, donkeys, and mules to carry the equipment, as well as many sheep, cattle, and goats for food. <verse number="18" style="v" />Every soldier received plenty of rations and a large payment of gold and silver from the royal treasury.</para>
  <para style="p">
    <verse number="19" style="v" />Then Holofernes and his entire army set out, advancing ahead of King Nebuchadnezzar. The chariots, the cavalry, and the infantry marched out to overrun the entire western region. <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.20: </char><char style="xt" closed="false">Jg 7.12; Jl 2.2-11.</char></note> Other troops went with them. There were so many that it was impossible to count them—they were like a swarm of locusts or like grains of sand in the desert.</para>
  <para style="p">
    <verse number="21" style="v" />Three days after they had left the city of Nineveh, they reached the plains around Bectileth near the mountains north of Cilicia, where they set up camp. <verse number="22" style="v" />From there Holofernes advanced into the hill country with his entire army, his infantry, cavalry, and chariots. <verse number="23" style="v" />He totally destroyed the countries of Libya and Lydia, then plundered all the people of Rassis and the Ishmaelites who lived on the edge of the desert, south of the land of the Chelleans.</para>
  <para style="p">
    <verse number="24" style="v" />Then Holofernes crossed the Euphrates River and marched through the land of Mesopotamia, completely destroying all the walled towns along the Abron River as far as the sea. <verse number="25" style="v" />He seized the territory of Cilicia, killing everyone who resisted him, and went as far as the southern borders of the land of Japheth, near Arabia. <verse number="26" style="v" />He surrounded the Midianites, burned down their tents, and slaughtered their sheep.</para>
  <para style="p">
    <verse number="27" style="v" />Holofernes went down into the plains around Damascus during the wheat harvest, burned all the fields, slaughtered the flocks and herds, looted the towns, devastated the entire countryside, and killed all the young men. <verse number="28" style="v" />Panic seized all the people who lived along the Mediterranean Sea, and they shook with fear. Everyone in the towns of Tyre, Sidon, Sur, Ocina, Jamnia, Ashdod, and Ashkelon was terrified.</para>
  <chapter number="3" style="c" />
  <para style="s">The Peace Delegation to King Nebuchadnezzar</para>
  <para style="p">
    <verse number="1" style="v" />All these nations sent a peace delegation to King Nebuchadnezzar with this message: <verse number="2" style="v" />“We remain loyal to you, great King Nebuchadnezzar; we are ready to serve you and obey any command that you may wish to give us. <verse number="3" style="v" />Our buildings, all our land, our wheat fields, our livestock, and our tents are at your disposal; use them in any way you wish. <verse number="4" style="v" />Our people will be your slaves, and you may use our towns as you please.”</para>
  <para style="p">
    <verse number="5" style="v" />After the peace delegation had brought this message, <verse number="6" style="v" />Holofernes led Nebuchadnezzar's army down to the Mediterranean coast. He stationed guards in all the walled towns and selected certain local men in each of the towns as reserve troops. <verse number="7" style="v" />The people in the towns and in the surrounding countryside welcomed Holofernes by wearing wreaths of flowers and dancing to the beat of drums. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.8: </char><char style="xt" closed="false">Ex 34.13; 2 Ch 17.6.</char></note> But Holofernes destroyed all their places of worship <note caller="+" style="f"><char style="fr" closed="false">3.8: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">places of worship; </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">territory.</char></note> and cut down their sacred trees. He had been ordered to destroy all the gods of the land so that all the nations and tribes would worship only Nebuchadnezzar and pray to him as a god.</para>
  <para style="p">
    <verse number="9" style="v" />Then Holofernes passed through Jezreel Valley near Dothan, which faces the main ridge of the mountains of Judah, <verse number="10" style="v" />and set up camp between Geba and Scythopolis. He stayed there for a month in order to get supplies for his army.</para>
  <chapter number="4" style="c" />
  <para style="s">The Israelite Plan for Defense</para>
  <para style="p">
    <verse number="1" style="v" />The people of Judah heard what Holofernes, the commander of King Nebuchadnezzar's armies, had done to the other nations. They heard how he had looted and destroyed all their temples, <verse number="2" style="v" />and they were terrified of him and afraid of what he might do to Jerusalem and to the Temple of the Lord their God. <verse number="3" style="v" />They had only recently returned home to Judah from exile and had just rededicated the Temple and its utensils and its altar after they had been defiled. <verse number="4" style="v" />So they sent a warning to the whole region of Samaria and to the towns of Kona, Beth Horon, Belmain, Jericho, Choba, and Aesora, and to Salem Valley. <verse number="5" style="v" />They immediately occupied the mountaintops, fortified the villages on the mountains, and stored up food in preparation for war. It was fortunate that they had recently harvested their fields.</para>
  <para style="p">
    <verse number="6" style="v" />The High Priest Joakim, who was in Jerusalem at that time, wrote to the people in the towns of Bethulia and Betomesthaim, which face Jezreel Valley near Dothan. <verse number="7" style="v" />He ordered them to occupy the mountain passes which led into the land of Judah, where it would be easy to withstand an attack, since the approach was only wide enough for two people at a time to pass. <verse number="8" style="v" />The Israelites carried out the orders given to them by the High Priest Joakim and the Council which met in Jerusalem.</para>
  <para style="s">Prayer before the War</para>
  <para style="p">
    <verse number="9" style="v" />The leaders of Israel prayed earnestly to God and fasted. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.10-12: </char><char style="xt" closed="false">Jon 3.7,8; Gk Est 4.1-3.</char></note> They put on sackcloth—they and their wives, their children, their livestock, and every resident foreigner, every slave and hired laborer. <verse number="11-12" style="v" />They also covered the altar with sackcloth. Then all the men, women, and children in Jerusalem lay face down on the ground in front of the Temple; they lay there in the Lord's presence, all in sackcloth, their heads covered with ashes. They joined together in earnest prayer to the God of Israel, begging him not to let their children be captured, their wives carried off, or their home towns destroyed. They pleaded with him not to give the Gentiles the satisfaction of destroying the Temple and dishonoring it. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.13: </char><char style="xt" closed="false">Gk Est 4.16.</char></note> The Lord heard their prayers and saw their distress. For many days the people of Judah and Jerusalem continued their fast in front of the Temple of the Lord Almighty. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.14: </char><char style="xt" closed="false">Jl 2.17.</char></note> The High Priest Joakim, the priests, and all the others who served in the Lord's Temple, wore sackcloth when they offered the daily burnt offering, the freewill offerings of the people, and the offerings made to fulfill a vow. <verse number="15" style="v" />They put ashes on their turbans and cried out in prayer to the Lord, begging him to have mercy on the whole nation.</para>
  <chapter number="5" style="c" />
  <para style="s">The War Council in the Camp of Holofernes</para>
  <para style="p">
    <verse number="1" style="v" />When Holofernes, the Assyrian general, heard that the Israelites had prepared for war, blocked the mountain passes, fortified the mountaintops, and set up roadblocks in the plains, <verse number="2" style="v" />he boiled over with anger. He called together all the Moabite rulers, all the Ammonite generals, and all the governors of the region along the Mediterranean coast <verse number="3" style="v" />and said to them, “You live in Canaan, so tell me about the people who live in these mountains. Which cities do they occupy? How large is their army? What is the source of their power and strength? Who is the king who leads their army? <verse number="4" style="v" />Why have they alone, of all the people in the west, refused to come out and surrender to me?”</para>
  <para style="s">The Speech of Achior</para>
  <para style="p">
    <verse number="5" style="v" />Then Achior, the leader of all the Ammonites, answered Holofernes, “Sir, if you will please be so kind as to listen to me, I will tell you the truth about these people who live in the mountains near your camp. I will not lie to you. <verse number="6" style="v" />These people are the descendants of some Babylonians <verse number="7-8" style="v" />who abandoned the ways of their ancestors in order to worship the God of heaven. Finally, they were driven out of their land because they refused to worship their ancestors' gods. Then they fled to Mesopotamia, where they settled and lived for a long time.</para>
  <para style="p">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.9: </char>
      <char style="xt" closed="false">Gn 11.31—12.5.</char>
    </note> “Afterward, their god told them to leave Mesopotamia and go to the land of Canaan, where they settled and became very rich in gold, silver, and livestock. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.10: </char><char style="xt" closed="false">Gn 42.1-5; Ex 1.7.</char></note> Later, when a famine struck all the land of Canaan, these Israelites, as they were later called, went down to Egypt and stayed there as long as there was enough food. While they were there, they became a large nation with so many people that they could not be counted. <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.11: </char><char style="xt" closed="false">Ex 1.8-14.</char></note> So the king of Egypt turned against them. He took advantage of them and put them to work making bricks. He oppressed them and made them slaves. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.12: </char><char style="xt" closed="false">Ex 7.1—12.46.</char></note> But they prayed to their god, and he sent disasters that left the Egyptians helpless. When the Egyptians drove them out of the country, <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.13: </char><char style="xt" closed="false">Ex 14.21,22.</char></note> their god dried up the Red Sea in front of them, <verse number="14" style="v" />and then led them along the way to Sinai and Kadesh Barnea.</para>
  <para style="p">“The Israelites drove out all the people who lived in the southern part of Canaan, <verse number="15" style="v" />occupied the land of the Amorites, wiped out the people of Heshbon, crossed the Jordan River, and took possession of the entire mountain region. <verse number="16" style="v" />They drove out the Canaanites, the Perizzites, the Jebusites, the Shechemites, and all the Girgashites. The Israelites have now lived in these mountains for a long time.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.17: </char>
      <char style="xt" closed="false">Dt 28.1-68.</char>
    </note> “Their god hates wickedness, and as long as they did not sin against him, they prospered. <verse number="18" style="v" />But when they disobeyed him, they suffered heavy losses in many wars and were finally taken away as captives to a foreign country. The temple of their god was leveled and their cities were occupied by their enemies. <verse number="19" style="v" />But now that they have returned to their god, they have come back home from the countries where they had been scattered. They have again taken possession of the city of Jerusalem, where their temple is, and have resettled in the mountains that had remained uninhabited.</para>
  <para style="p">
    <verse number="20" style="v" />“Sir, if these people are now sinning against their god, even unknowingly, and if we can be sure that they are guilty of some offense, we can successfully attack them. <verse number="21" style="v" />But if they have not disobeyed the law of their god, then you should leave them alone, or he will defend them, and we will be disgraced before the whole world.”</para>
  <para style="s">The Reaction of the Crowd</para>
  <para style="p">
    <verse number="22" style="v" />When Achior had finished his speech, all the people standing around the tent began to protest. Holofernes' own senior officers, as well as the Moabites and those from the Mediterranean coast, demanded that Achior be put to death.</para>
  <para style="p">
    <verse number="23" style="v" />“Why should we be afraid of these Israelites?” they asked. “They are weak; they can't put up a strong defense. <verse number="24" style="v" />Let's go ahead! General Holofernes, your great army will slaughter them easily.”</para>
  <chapter number="6" style="c" />
  <para style="s">The Speech of Holofernes</para>
  <para style="p">
    <verse number="1" style="v" />When the noise of the crowd around the council had subsided, Holofernes spoke to Achior in front of the entire group, those from the Mediterranean coast, the Moabites, and the Ammonite mercenaries. <note caller="+" style="f"><char style="fr" closed="false">6.1: </char><char style="fq" closed="false">the Ammonite mercenaries; </char><char style="ft" closed="false">some manuscripts do not have these words.</char></note></para>
  <para style="p">
    <verse number="2" style="v" />“Achior, <note caller="+" style="f"><char style="fr" closed="false">6.2: </char><char style="fq" closed="false">Achior; </char><char style="ft" closed="false">some manuscripts add </char><char style="fq" closed="false">you and your hired soldiers from Ephraim; </char><char style="ft" closed="false">others add </char><char style="fq" closed="false">you and your mercenaries from Ammon.</char></note> who do you think you are, acting like a prophet? Who are you to tell us not to go to war against the Israelites because some god will defend them? Nebuchadnezzar is our god, and that's all that matters. He will send his army and wipe these Israelites off the face of the earth. Their god can't help them. <verse number="3" style="v" />But we serve Nebuchadnezzar, and we will beat them as easily as if their whole army were one man. They will not be able to hold their ground against our cavalry; <verse number="4" style="v" />it will overwhelm them. The mountains will be soaked with their blood, and the valleys will be filled with their corpses. After our attack, they will be completely wiped out; not a trace of them will be left. This is the command of Nebuchadnezzar, the lord of the whole earth, and he doesn't speak idle words. <verse number="5" style="v" />Achior, you are nothing but an Ammonite mercenary, and you talk like a traitor. You will not see me again until I come and punish this race of runaway slaves. <verse number="6" style="v" />And when I do, my soldiers will put you to death. You will be just another name on the casualty list.</para>
  <para style="p">
    <verse number="7" style="v" />“Now my men will take you into the mountains and leave you in one of the Israelite towns, <verse number="8" style="v" />and you will die with the people there. <verse number="9" style="v" />Why look so worried, Achior? Don't you think the town can stand against me? I will carry out all my threats; you can be sure of that!”</para>
  <para style="s">Achior Is Brought to Bethulia</para>
  <para style="p">
    <verse number="10" style="v" />Then Holofernes ordered his men, who were waiting in his tent, to seize Achior, take him to Bethulia, and hand him over to the Israelites. <verse number="11" style="v" />So the men seized Achior and took him out of the camp into the valley. From there they led him into the mountains, as far as the spring which was below Bethulia.</para>
  <para style="p">
    <verse number="12" style="v" />When the men of that town saw them approaching, they picked up their weapons and ran to the top of the hill. Every man who used a sling as a weapon rained stones down on Holofernes' soldiers, and this stopped them from coming any farther up the mountain. <verse number="13" style="v" />The Assyrians were forced to take cover along the mountainside, where they tied Achior up and left him lying at the foot of the mountain. Then they returned to Holofernes.</para>
  <para style="p">
    <verse number="14" style="v" />Later, when the Israelites came down from Bethulia, they untied Achior, brought him into the town, and took him before the town officials, <verse number="15" style="v" />who at that time were Uzziah son of Micah, of the tribe of Simeon, Chabris son of Gothoniel, and Charmis son of Melchiel. <verse number="16" style="v" />The officials called together the town elders, and all the women and the young men also ran to the assembly. Achior was brought before the people, and Uzziah began questioning him. <verse number="17" style="v" />Achior told them what had been said at Holofernes' war council, what he himself had said to the Assyrian officers, and how Holofernes had boasted about what he would do to the Israelites. <verse number="18" style="v" />When the people heard this, they fell on their knees and worshiped God. They prayed: <verse number="19" style="v" />“O Lord God of heaven, look how our boastful enemies have humiliated your people! Have pity on us and help us.” <verse number="20" style="v" />Then they reassured Achior and praised him for what he had done. <verse number="21" style="v" />After the assembly was over, Uzziah took Achior home with him, and gave a banquet there for the elders. All that night they prayed to the God of Israel for help.</para>
  <chapter number="7" style="c" />
  <para style="s">The Siege of Bethulia</para>
  <para style="p">
    <verse number="1-2" style="v" />The next day Holofernes gathered his whole army together, as well as his allied forces. It was an immense army, consisting of 170,000 infantry and 12,000 cavalry, not counting the support troops who took care of the equipment. He ordered them to march on Bethulia, seize the mountain passes, and attack the Israelites. So they moved out <verse number="3" style="v" />and set up camp beside the spring in the valley near Bethulia. The camp was so wide that it spread out toward the town of Dothan as far as Balbaim, and so long that it stretched from Bethulia to Cyamon, which faces Jezreel Valley.</para>
  <para style="p">
    <verse number="4" style="v" />When the Israelites saw the size of the army, they were terrified and said to one another, “Those soldiers are going to eat up everything in sight. There's not enough food in the mountains, valleys, and hills put together to feed an army like that.” <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.5: </char><char style="xt" closed="false">1 Macc 12.28,29.</char></note> But in spite of their fear, all the Israelites took up their weapons, lighted signal fires on the towers, and remained on guard duty all night. <verse number="6" style="v" />The next day Holofernes led out his entire cavalry so that the Israelites in Bethulia could see them. <verse number="7" style="v" />He inspected the approaches to the town and the springs that supplied its water. He seized the springs and stationed guards there, before returning to camp.</para>
  <para style="p">
    <verse number="8" style="v" />All the leaders of the Edomite and Moabite forces, along with the commanders of the troops from the Mediterranean coast, came to Holofernes and said, <verse number="9" style="v" />“Sir, if you listen to our advice, your troops will not suffer heavy losses. <verse number="10" style="v" />These Israelites do not rely on their weapons for defense but rather on the height of the mountains where they live, since the mountains are not easy to climb. <verse number="11" style="v" />So then, General Holofernes, if you do not make a direct attack on them, your whole army will suffer no casualties. <verse number="12" style="v" />Stay in your camp and keep your soldiers in their quarters. Just command your men to blockade the springs at the foot of the mountains, <verse number="13" style="v" />because that's where the people of Bethulia come to draw their water. Then, when they are dying of thirst, they will surrender their town to you. Meanwhile, we and our men will go up to the tops of the surrounding mountains, where we will set up camp and keep anyone from leaving the town. <verse number="14" style="v" />Everyone will starve to death—men, women, and children. Even before we attack, the streets will be littered with their corpses. <verse number="15" style="v" />In this way you can make them pay for their rebellion and for refusing to surrender peacefully to you.”</para>
  <para style="p">
    <verse number="16" style="v" />Holofernes and his entire staff were pleased with this suggestion, so he gave orders to put the plan into action. <verse number="17" style="v" />The Moabites and 5,000 Assyrians moved their camp into the valley to control the source of the town's water. <verse number="18" style="v" />The Edomites and the Ammonites went up into the mountains and set up their camp opposite the town of Dothan. They sent some of their men to the southeast in the direction of Acraba, near Chusi, which is beside the Mochmur River. The rest of the Assyrian army set up camp in the valley. Their camp was spread out over the whole countryside, because the number of tents and the amount of equipment needed for such a large army were immense.</para>
  <para style="p">
    <verse number="19" style="v" />Then the Israelites cried out to the Lord their God for help. They had lost their courage, for with the enemy all around them there was no way to escape. <verse number="20" style="v" />The entire Assyrian army—infantry, chariots, and cavalry—blockaded Bethulia for thirty-four days until the town ran out of water. <verse number="21" style="v" />All the reservoirs and cisterns went dry, so that the drinking water had to be rationed, and not a day passed when there was enough water to go around. <verse number="22" style="v" />Children were becoming weak; everywhere throughout the town women and young people were collapsing. No one had any strength left.</para>
  <para style="p">
    <verse number="23" style="v" />All the people of the town—men, women, and children alike—gathered around Uzziah and the town officials and shouted in protest, <verse number="24" style="v" />“God will punish you for what you have done to us! You are to blame for what is happening, because you did not make peace with the Assyrians. <verse number="25" style="v" />There is no one to help us now! God has put us in their power. We are exhausted and dying of thirst. <verse number="26" style="v" />Call the Assyrians now and surrender to them, and let Holofernes and his army take the town and loot it. <verse number="27" style="v" />We are better off as prisoners of war. They will make us slaves, but at least we will be alive, and we won't have to watch our wives and children dying before our eyes. <verse number="28" style="v" />Heaven and earth are witnesses against you, and so is our God, the Lord of our ancestors, who is punishing us for their sins as well as ours. We can only hope and pray that he will not let these terrible things happen to us today.” <note caller="+" style="f"><char style="fr" closed="false">7.28: </char><char style="fq" closed="false">We can…today; </char><char style="ft" closed="false">some Greek manuscripts and ancient translations have </char><char style="fq" closed="false">We demand that you surrender, as we have asked you to do today.</char></note></para>
  <para style="p">
    <verse number="29" style="v" />Everyone there began to weep loudly and to pray to the Lord their God. <verse number="30" style="v" />Then Uzziah said to them, “Don't give up, my friends! Let's wait five more days to see if the Lord our God will be merciful to us. Surely he will not abandon us completely. <verse number="31" style="v" />But if no help comes after five days, then I will do as you say.” <verse number="32" style="v" />So Uzziah dismissed the people. All the men returned to their guard posts on the walls and towers, while the women and children went back to their homes. The morale of the entire town was very low.</para>
  <chapter number="8" style="c" />
  <para style="s">Judith, the Israelite Widow</para>
  <para style="p">
    <verse number="1" style="v" />At that time, Judith heard about Uzziah's decision. She was the daughter of Merari, the granddaughter of Ox and the great-granddaughter of Joseph. Joseph's ancestors were Oziel, Elkiah, Ananias, Gideon, Raphaim, Ahitub, Elijah, Hilkiah, Eliab, Nathanael, Salamiel, Sarasadai, and Israel. <verse number="2" style="v" />Judith's husband Manasseh, who belonged to the same tribe and clan, had died during the barley harvest. <verse number="3" style="v" />He had suffered a sunstroke while in the fields supervising the farm workers and later died in bed at home in Bethulia. He was buried in the family tomb in the field between Dothan and Balamon.</para>
  <para style="p">
    <verse number="4" style="v" />For three years and four months, Judith had lived as a widow. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.5: </char><char style="xt" closed="false">Jg 3.20; 2 K 4.10.</char></note> In her grief she built a little shelter on the roof of her house and lived there, wearing sackcloth. <verse number="6" style="v" />She fasted during that entire period except when fasting was forbidden: the day before the Sabbath and the Sabbath itself, the eve of the New Moon Festival and the Festival itself, and all the festivals and holidays observed by the people of Israel. <verse number="7" style="v" />Judith was a very beautiful woman. Her husband had left her gold and silver, servants and slaves, livestock and fields. She continued to supervise the estate, <verse number="8" style="v" />and no one ever said anything bad about Judith. She was a very religious woman.</para>
  <para style="s">Judith Meets with the Town Officials</para>
  <para style="p">
    <verse number="9" style="v" />Judith heard how the people were complaining bitterly against Uzziah, now that the water shortage had broken their morale. She learned that in answer to their complaints he had promised to surrender the town to the Assyrians after five days. <verse number="10" style="v" />Judith sent a slave, the woman who managed her business affairs, to invite Uzziah, <note caller="+" style="f"><char style="fr" closed="false">8.10: </char><char style="fq" closed="false">Uzziah; </char><char style="ft" closed="false">some Greek manuscripts do not have this word.</char></note> Chabris, and Charmis, the town officials, to her home.</para>
  <para style="p">
    <verse number="11" style="v" />When the officials arrived, Judith said to them, “Please listen to me. You are the leaders of the people of Bethulia, but you were wrong to speak to the people as you did today. You should not have made a solemn promise before God that you would surrender the town to our enemies if the Lord did not come to our aid within a few days. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.12: </char><char style="xt" closed="false">Dt 6.16; Job 38.2.</char></note> What right do you have to put God to the test as you have done today? Who are you to put yourselves in God's place in dealing with human affairs? <verse number="13" style="v" />It is the Lord Almighty that you are putting to the test! Will you never learn? <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.14: </char><char style="xt" closed="false">Ro 11.33,34; 1 Co 2.11.</char></note> There is no way that you can understand what is in the depths of a human heart or find out what a person is thinking. Yet you dare to read God's mind and interpret his thoughts! How can you claim to understand God, the Creator? No, my friends, you must stop arousing the anger of the Lord our God! <verse number="15" style="v" />If he decides not to come to our aid within five days, he still may rescue us at any time he chooses. Or he may let our enemies destroy us. <verse number="16" style="v" />But you must not lay down conditions for the Lord our God! Do you think that he is like one of us? Do you think you can bargain with him or force him to make a decision? <verse number="17" style="v" />No! Instead, we should ask God for his help and wait patiently for him to rescue us. If he wants to, he will answer our cry for help. <verse number="18" style="v" />We do not worship gods made with human hands. Not one of our clans, tribes, towns, or cities has ever done that, even though our ancestors used to do so. <verse number="19" style="v" />That is why God let their enemies kill them and take everything they had. It was a great defeat! <verse number="20" style="v" />But since we worship no other God but the Lord, we can hope that he will not reject us or any of our people.</para>
  <para style="p">
    <verse number="21" style="v" />“If our town is taken by the enemy, the entire region of Judah will then fall, and our Temple in Jerusalem will be looted. And God will make us pay with our lives for allowing the Temple to be defiled. <verse number="22" style="v" />He will hold us responsible for the slaughter and captivity of our people and for the destruction of the land we have inherited. We will be despised and mocked by the people in those nations to which we will be taken as slaves. <verse number="23" style="v" />We are not going to win the favor of our enemies by surrendering to them now. <note caller="+" style="f"><char style="fr" closed="false">8.23: </char><char style="fq" closed="false">We are not…now; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">No good will ever come out of our slavery.</char></note> If we do surrender, the Lord our God will see that we are put to shame.</para>
  <para style="p">
    <verse number="24" style="v" />“No, my friends, we should set an example for our own people. Not only their lives, but the fate of the Temple and the altar depend on us. <verse number="25" style="v" />The Lord our God is putting us to the test, just as he tested our ancestors, and we should be thankful for that. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.26: </char><char style="xt" closed="false">Gn 22.1-18; 29.1—31.55.</char></note> Remember how he put Abraham and Isaac to the test, and what happened to Jacob while he was working as a shepherd for his uncle Laban in Mesopotamia. <verse number="27" style="v" />God is not testing our loyalty as severely as he did theirs. God is not sending this punishment on us as revenge, but as a warning to us who worship him.”</para>
  <para style="p">
    <verse number="28" style="v" />Then Uzziah answered Judith, “Everything you have said makes good sense, and no one can argue with it. <verse number="29" style="v" />This is not the first time you have shown wisdom. Ever since you were a child, all of us have recognized the soundness and maturity of your judgment. <verse number="30" style="v" />But our people are dying of thirst. They forced us to say what we did and to make a solemn promise, which we cannot break. <verse number="31" style="v" />So now, since you are a deeply religious woman, pray for our people; ask the Lord to send rain to fill our cisterns, so that we can get our strength back.”</para>
  <para style="p">
    <verse number="32" style="v" />“All right,” Judith replied, “I am going to do something which our Jewish people will never forget. <verse number="33" style="v" />Tonight, the three of you must stand guard at the gate so that my slave woman and I can leave the town. And before the day comes on which you have promised to surrender, the Lord will use me to rescue the people of Israel. <verse number="34" style="v" />But you must not ask me what I am going to do; I will explain it to you when it is all over.”</para>
  <para style="p">
    <verse number="35" style="v" />Uzziah and the other officials said to her, “You have our blessing. May the Lord our God guide you as you take revenge on our enemies.” Then they left Judith's rooftop shelter and returned to their posts.</para>
  <chapter number="9" style="c" />
  <para style="s">Judith's Prayer</para>
  <para style="p">
    <verse number="1" style="v" />Then Judith put ashes on her head, opened her robe to reveal the sackcloth she was wearing under her clothes, and bowed down with her face to the floor. It was the time that the evening incense was being offered in the Temple in Jerusalem, and Judith prayed in a loud voice: <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.2: </char><char style="xt" closed="false">Gn 34.1-31.</char></note> “O Lord, the God of my ancestor Simeon, remember how you armed Simeon with a sword to take revenge on those foreigners who seized Dinah, who was a virgin, tore off her clothes, <note caller="+" style="f"><char style="fr" closed="false">9.2: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">clothes; </char><char style="ft" closed="false">Greek unclear.</char></note> and defiled her; they stripped her naked and shamed her; they raped her and disgraced her, even though you had forbidden this. <verse number="3" style="v" />That is why you let their leaders be killed—put to death on the same bed where they had raped the woman. <note caller="+" style="f"><char style="fr" closed="false">9.3: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">put to death…woman; </char><char style="ft" closed="false">Greek unclear.</char></note> You destroyed them all, slaves, princes, and rulers on their thrones. <verse number="4" style="v" />You let their wives be carried off, their daughters taken captive, and their possessions plundered by the Israelites, your chosen people, who were eager to do your will. Dinah's brothers were furious because of this disgrace to their family, so they called on you for help.</para>
  <para style="p">“O my God, listen to my prayer, the prayer of a widow. <verse number="5" style="v" />Your hand guided all that happened then, and all that happened before and after. You have planned it all—what is happening now, and what is yet to be. Your plans have always been carried out. <verse number="6" style="v" />Whatever you want to be done is as good as done. You know in advance all that you will do and what decisions you will make. <verse number="7" style="v" />Now the Assyrians are stronger than ever; they take pride in their cavalry and their infantry. They rely on their weapons, but they do not know that you, O Lord, are a warrior who ends war. The Lord is your name. <verse number="8" style="v" />In your anger, use your power to shatter their mighty army. They plan to defile your Temple, where you are worshiped, and to hack off the corners of your altar with their swords. <verse number="9" style="v" />Look how proud and boastful they are! Pour out your fury upon them! I am only a widow, but give me the strength to carry out my plan. <verse number="10" style="v" />Use my deceitful words to strike them all dead, master and slave alike. Let a woman's strength break their pride. <verse number="11" style="v" />Your power does not depend on the size and strength of an army. You are a God who cares for the humble and helps the oppressed. You give support and protection to people who are weak and helpless; you save those who have lost hope. <verse number="12" style="v" />Now hear my prayer, O God of my ancestor Simeon, the God in whom Israel trusts, ruler of heaven and earth, creator of the rivers and the seas, king of all creation. Hear my prayer and <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">9.13: </char><char style="xt" closed="false">Gk Est C.24,25.</char></note> let my deceitful words wound and kill those who have planned such cruelty against your covenant and your holy Temple, against Mount Zion and the land you have given your people. <verse number="14" style="v" />Make your whole nation and every tribe recognize that you are God, almighty and all-powerful, and that you alone protect the people of Israel!”</para>
  <chapter number="10" style="c" />
  <para style="s">Judith Goes to the Camp of Holofernes</para>
  <para style="p">
    <verse number="1" style="v" />When Judith had finished her prayer to the God of Israel, <verse number="2" style="v" />she stood up, called her slave woman, and went down into the house as she always did on Sabbaths and festival days. <verse number="3" style="v" />She took off the sackcloth and her widow's clothes, took a bath, and put on rich perfumes. She brushed her hair, tied a ribbon around it, and dressed herself in the fine clothes she used to wear on joyful occasions when her husband Manasseh was still alive. <verse number="4" style="v" />She put on sandals and all her finest jewelry: rings and earrings, and bracelets on her wrists and ankles. She made herself so beautiful that she was sure to attract the attention of any man who saw her. <verse number="5" style="v" />Judith gave her slave woman a leather bag of wine and a jar of oil to carry. She filled a bag with roasted barley, cakes of dried figs, and several loaves of bread baked according to Jewish food laws. She carefully wrapped all the food and dishes and gave them to her slave. <verse number="6" style="v" />Then the two women left the house and went to the gates of Bethulia, where they found Uzziah and the town officials, Chabris and Charmis, standing guard. <verse number="7" style="v" />When the men saw Judith after she had changed clothes and put on make-up, they were struck by her beauty and said to her, <verse number="8" style="v" />“May the God of our ancestors bless you and make your plan successful, so that you may bring glory to Jerusalem and victory to Israel.”</para>
  <para style="p">Judith prayed <verse number="9" style="v" />and then said, “Order the gates to be opened for me. I am on my way to do what we were talking about.” Then they ordered the young men to open the gates for her, <verse number="10" style="v" />and Judith and her slave left the city. The men watched her as she went down the mountain into the valley, until she was out of sight.</para>
  <para style="p">
    <verse number="11" style="v" />As the two women were walking through the valley, an Assyrian patrol met them. <verse number="12" style="v" />They arrested Judith and questioned her, “What is your nationality? Where did you come from, and where are you going?”</para>
  <para style="p">“I am a Hebrew,” she answered, “but I am running away from the Israelites because God is going to let you destroy them. <verse number="13" style="v" />I am on my way to see Holofernes, the general in command of your army, to give him some reliable information. I can show him how to advance into the mountains and take control of the entire region without a single casualty.”</para>
  <para style="p">
    <verse number="14" style="v" />The men stared at her because she was so beautiful. They listened to her story and said, <verse number="15" style="v" />“You have saved your life by coming down here to see our general. Some of us will take you to his headquarters and present you to him. <verse number="16" style="v" />Do not be afraid of him. Just tell him what you have told us, and he will treat you well.” <verse number="17" style="v" />They assigned a hundred men to escort Judith and her slave to the headquarters of Holofernes.</para>
  <para style="p">
    <verse number="18" style="v" />There was great commotion in the Assyrian camp as news of Judith's arrival spread from tent to tent. While she stood outside the tent of Holofernes waiting to be presented to him, many Assyrian soldiers came and stood around her. <verse number="19" style="v" />They were greatly impressed by her beauty and wondered what kind of people the Israelites were. “Who can have contempt for people whose women are so beautiful?” they asked one another. “We had better kill all the men, or else these Jews will be able to charm the whole world.”</para>
  <para style="p">
    <verse number="20" style="v" />Then Holofernes' bodyguard and his personal servants came out and led Judith into the tent. <verse number="21" style="v" />Holofernes was resting on his bed under a mosquito net woven of purple and gold thread and decorated with emeralds and other precious stones. <verse number="22" style="v" />When the men told him that Judith had arrived, he came to the outer part of the tent. Silver lamps were carried ahead of him. <verse number="23" style="v" />When Judith came near him and his servants, they were all astonished at her beauty. She bowed down to the ground before Holofernes, but his servants helped her to her feet.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Holofernes said to Judith, “Don't worry; there's no need for you to be afraid. I have never hurt anyone who was willing to serve Nebuchadnezzar, king of the whole world. <verse number="2" style="v" />Even now, if your people up in the mountains had not insulted me, I would not have declared war on them. They have brought all this trouble on themselves. <verse number="3" style="v" />But tell me, why have you left them and come to us? You will be safe here. No need to be afraid! We have spared your life tonight, and you are in no danger for the future. <verse number="4" style="v" />No one here will harm you; everyone will treat you well, like all other servants of my master, Nebuchadnezzar.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Judith said to Holofernes, “Allow me to speak to you, my lord, and please listen to what I have to say. I will tell you the truth. <verse number="6" style="v" />If you follow my advice, God will do something great with you, and my lord will not fail in his plan. <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.7: </char><char style="xt" closed="false">Jr 27.6; Dn 2.38.</char></note> For I swear to you by the life and strength of Nebuchadnezzar, king of the whole world, who sent you to bring order to all the subjects of his kingdom, that not only have you made people serve him, but because of you even the wild animals, the livestock, and the birds obey him. Because of you, Nebuchadnezzar and his entire kingdom will prosper. <note caller="+" style="f"><char style="fr" closed="false">11.7: </char><char style="fq" closed="false">not only…prosper; </char><char style="ft" closed="false">Greek unclear.</char></note> <verse number="8" style="v" />We have heard how wise and clever you are. The whole world knows that you are the most competent, skilled, and accomplished general in the whole Assyrian Empire. <verse number="9" style="v" />Achior was rescued by the men of Bethulia, and has told us what he said at your war council. <verse number="10" style="v" />Please, sir, do not dismiss lightly what Achior told you, but take it seriously, because it is true. No one can harm or conquer our people unless they sin against their God.</para>
  <para style="p">
    <verse number="11" style="v" />“But you will not suffer any setbacks, nor will you fail to achieve your goal. When the Israelites sin and make their God angry, they will die. <verse number="12" style="v" />Their food supply has already run out, and the water shortage has become serious, so they have decided to kill their livestock and eat foods that God's Law clearly forbids them to eat. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.13: </char><char style="xt" closed="false">Ex 23.19; Lv 27.30.</char></note> They have decided to eat the wheat set aside from the early harvest and the tithes of wine and oil, which are holy and are reserved for the priests who serve God in Jerusalem. The rest of us are forbidden even to touch this sacred food, <verse number="14" style="v" />but since the people in Jerusalem have already broken this law, the people of our town have sent messengers to the Council there requesting permission to do the same. <verse number="15" style="v" />On the day that they receive permission and actually eat the food, you will be able to destroy them. <verse number="16" style="v" />As soon as I learned about this, I ran away from my people. God has sent me to do something with you that will amaze everyone in the entire world who hears about it. <verse number="17" style="v" />Sir, I am a religious woman; I worship the God of heaven day and night. I will stay here in your camp, and each night I will go out into the valley to pray to God, and he will tell me when the Israelites have sinned. <verse number="18" style="v" />As soon as I find out, I will come and tell you, and you can march out with your whole army. The Israelites will not be able to defend themselves against you. <verse number="19" style="v" />I will guide you through the central part of the land of Judah until we come to Jerusalem, where I will crown you king in the center of the city. You will scatter the people of Jerusalem like sheep without a shepherd. Not even a dog will dare to growl at you. God has revealed these things to me in advance and has sent me to report them to you.”</para>
  <para style="p">
    <verse number="20" style="v" />Holofernes and his personal servants were pleased with what Judith had said, and they admired her wisdom. <verse number="21" style="v" />“She must be the wisest and most beautiful woman in the world,” they commented one to another.</para>
  <para style="p">
    <verse number="22" style="v" />Then Holofernes said to her, “It's a good thing that God has sent you here to bring us victory and to destroy those who have insulted King Nebuchadnezzar. <verse number="23" style="v" />Not only are you beautiful, but you know how to make a speech. If you do as you have promised, your God will be my God. You will live in King Nebuchadnezzar's palace and will be famous throughout the world.”</para>
  <chapter number="12" style="c" />
  <para style="s">Judith Remains Faithful to Her Religion</para>
  <para style="p">
    <verse number="1" style="v" />Holofernes commanded his men to take Judith to the table which was set with his silverware and to serve her some of his own special food and wine. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.2: </char><char style="xt" closed="false">Dn 1.8; Gk Est C.28.</char></note> But Judith refused. “I cannot eat your food,” she said, “for I would be breaking the laws of my God. I will eat only what I have brought with me.”</para>
  <para style="p">
    <verse number="3" style="v" />“But what will you do when your food and wine are gone?” Holofernes asked. “Where will we get more food for you? There are no Israelites here in our camp.”</para>
  <para style="p">
    <verse number="4" style="v" />“Sir,” Judith answered, “as surely as you live, I have more than enough food to last until the Lord has used me to carry out his plan.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Holofernes' personal servants led Judith to a tent. She slept there until the time of the morning watch just before dawn, when she got up <verse number="6" style="v" />and sent a message to Holofernes requesting permission to go out into the valley to pray. <verse number="7" style="v" />Holofernes ordered his guards to let Judith leave the camp. So for three days Judith lived in the camp, and each night she would go out to the valley near Bethulia and bathe at the spring. <verse number="8" style="v" />After she had bathed, she would pray to the Lord God to guide her in her plan to bring victory to Israel. <verse number="9" style="v" />Then she would return to the camp ritually pure and remain in her tent until after the evening meal.</para>
  <para style="s">Holofernes' Banquet</para>
  <para style="p">
    <verse number="10" style="v" />On the fourth day of Judith's stay in the camp, Holofernes gave a banquet for his highest ranking officers, but he did not invite any of the officers who were on duty. <verse number="11" style="v" />He said to Bagoas, the eunuch who was in charge of his personal affairs, “Go and persuade the Hebrew woman, who is in your care, to come to my tent to eat and drink with us. <verse number="12" style="v" />It would be a shame to pass up an opportunity to make love to a woman like that. If I don't try to seduce her, she will laugh at me.”</para>
  <para style="p">
    <verse number="13" style="v" />So Bagoas left Holofernes and went to Judith. “Lovely lady,” he said, “the general invites you to his tent for some drinks. Come and enjoy yourself like the Assyrian women who serve in Nebuchadnezzar's palace. This is a great honor.”</para>
  <para style="p">
    <verse number="14" style="v" />“I shall be glad to accept,” Judith answered. “How could I refuse? I'll remember this happy night as long as I live.”</para>
  <para style="p">
    <verse number="15" style="v" />So Judith got up and put on her prettiest clothes. Her slave woman went ahead of her and placed on the ground in front of Holofernes the lamb skins that Bagoas had given Judith to sit on when she ate. <verse number="16" style="v" />Judith came into the tent and sat down there. Holofernes was aroused when he saw her and had an uncontrollable desire to make love to her. From the first day he had seen her, he had been waiting for a chance to seduce her. <verse number="17" style="v" />“Join us for a drink and enjoy yourself,” he said to her.</para>
  <para style="p">
    <verse number="18" style="v" />“I'll be glad to, sir,” Judith replied; “this is the happiest day of my life.” <verse number="19" style="v" />But even then Judith ate and drank only what her slave had prepared. <verse number="20" style="v" />Holofernes was so charmed by her that he drank more wine than he had ever drunk at one time in his whole life.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Finally, when it got late, the guests excused themselves and left. Bagoas then closed up the tent from the outside and prevented Holofernes' servants from going in. So they all went to bed; everyone was very tired because the banquet had lasted so long. <verse number="2" style="v" />Judith was left alone in the tent with Holofernes who was lying drunk on his bed. <verse number="3" style="v" />Judith's slave woman was waiting outside the tent for Judith to go and pray, as she had done each night. Judith had also told Bagoas that she would be going out to pray as usual.</para>
  <para style="p">
    <verse number="4" style="v" />All the guests and servants were now gone, and Judith and Holofernes were alone in the tent. Judith stood by Holofernes' bed and prayed silently, “O Lord, God Almighty, help me with what I am about to do for the glory of Jerusalem. <verse number="5" style="v" />Now is the time to rescue your chosen people and to help me carry out my plan to destroy the enemies who are threatening us.” <verse number="6" style="v" />Judith went to the bedpost by Holofernes' head and took down his sword. <verse number="7" style="v" />She came closer, seized Holofernes by the hair of his head, and said, “O Lord, God of Israel, give me strength now.” <verse number="8" style="v" />Then Judith raised the sword and struck him twice in the neck as hard as she could, chopping off his head. <verse number="9" style="v" />She rolled his body off the bed and took down the mosquito net from the bedposts. Then she came out and gave Holofernes' head to her slave, <verse number="10" style="v" />who put it in the food bag.</para>
  <para style="s">Judith and Her Slave Return to Bethulia</para>
  <para style="p">Then the two women left together, as they always did when they went to pray. After they had walked through the Assyrian camp, they crossed the valley and went up the mountainside until they came to the gates of Bethulia. <verse number="11" style="v" />When they were a short distance away, Judith called out to the guards at the gate, “Open the gate! Open the gate! Our God is still with us. Today he has once again shown his strength in Israel and used his power against our enemies.”</para>
  <para style="p">
    <verse number="12" style="v" />When the men heard her voice, they hurried down to the gates and called for the town officials. <verse number="13" style="v" />Everyone, young and old, ran together to the gate. No one could believe that Judith had come back. They opened the gate for her and her slave and welcomed them. Then, when they had lit a fire to give some light and had gathered around the two women, <verse number="14" style="v" />Judith shouted, “Praise God, give him praise! Praise God, who has not held back his mercy from the people of Israel. Tonight he has used me to destroy our enemies.” <verse number="15" style="v" />She then took the head out of the food bag and showed it to the people. “Here,” she said, “is the head of Holofernes, the general of the Assyrian army, and here is the mosquito net from his bed, where he lay in a drunken stupor. The Lord used a woman to kill him. <verse number="16" style="v" />As the Lord lives, I swear that Holofernes never touched me, although my beauty deceived him and brought him to his ruin. I was not defiled or disgraced; the Lord took care of me through it all.”</para>
  <para style="p">
    <verse number="17" style="v" />Everyone in the city was utterly amazed. They bowed down and worshiped God, praying together, “Our God, you are worthy of great praise. Today you have triumphed over the enemies of your people.”</para>
  <para style="p">
    <verse number="18" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.18: </char>
      <char style="xt" closed="false">Jg 5.24; Lk 1.28,42.</char>
    </note> Then Uzziah said, “Judith, my dear, the Most High God has blessed you more than any other woman on earth. How worthy of praise is the Lord God who created heaven and earth! He guided you as you cut off the head of our deadliest enemy. <verse number="19" style="v" />Your trust in God will never be forgotten by those who tell of God's power. <verse number="20" style="v" />May God give you everlasting honor for what you have done. May he reward you with blessings, because you remained faithful to him and did not hesitate to risk your own life to relieve the oppression of your people.”</para>
  <para style="p">All the people replied, “Amen, amen!”</para>
  <chapter number="14" style="c" />
  <para style="s">Judith's Plan</para>
  <para style="p">
    <verse number="1" style="v" />Then Judith said to them, “My friends, please follow my advice. In the morning, take this head and hang it on the town wall. <verse number="2" style="v" />Appoint a leader for yourselves, and at sunrise have all your able-bodied men take their weapons and march out of the town with him, as if they were going down into the valley to attack the Assyrian outpost. <verse number="3" style="v" />The Assyrian guards will grab their weapons and rush back to camp to wake up their officers. The officers will run to Holofernes' tent but will not find him, and the whole army will be terrified and retreat as you advance against them. <verse number="4" style="v" />Then you and all the other Israelites will be able to follow them and kill them as they retreat. <verse number="5" style="v" />But before you do any of this, send Achior the Ammonite to me. I want to see if he recognizes Holofernes, the man who spoke of Israel with contempt and sent Achior to us, thinking he would be killed along with the rest of us.”</para>
  <para style="s">Achior's Conversion</para>
  <para style="p">
    <verse number="6" style="v" />So they called Achior from Uzziah's house. But when he came and saw the head of Holofernes in the hands of one of the men, Achior fainted and fell to the floor. <verse number="7" style="v" />When they had helped him up, Achior bowed at Judith's feet in respect. “May every family in the land of Judah praise you,” he said, “and may every nation tremble with terror when they hear your name. <verse number="8" style="v" />Please tell me how you managed to do this.”</para>
  <para style="p">While all the people were gathered around, Judith told him everything that she had done from the day she left the town until that moment. <verse number="9" style="v" />When she had finished her story, the people cheered so loudly that the whole town echoed with sounds of joy. <verse number="10" style="v" />When Achior heard all that the God of Israel had done, he became a firm believer. He was circumcised and made a member of the Israelite community, as his descendants are to the present day.</para>
  <para style="s">Panic in Holofernes' Camp</para>
  <para style="p">
    <verse number="11" style="v" />The next morning the Israelites hung the head of Holofernes on the wall of the town. All of them took up their weapons and went out in companies to the slopes in front of the town. <verse number="12" style="v" />When the Assyrians saw what was happening, they sent word to their officers, and these reported the matter to their superiors. <verse number="13" style="v" />These men then went to Holofernes' tent and said to Bagoas, “Wake up the general! Those worthless Israelites have dared to come down from the mountain to attack us; they are just asking to be destroyed.”</para>
  <para style="p">
    <verse number="14" style="v" />Bagoas went in and clapped his hands in front of the sleeping quarters of the tent, thinking that Holofernes was in bed with Judith. <verse number="15" style="v" />When there was no answer, he drew the curtain aside and went in, and there he found the headless body sprawled over a footstool. <verse number="16" style="v" />Bagoas let out a yell. He screamed, tore his clothes, and started groaning and weeping. <verse number="17" style="v" />He went into the tent where Judith had stayed, but of course he did not find her. He rushed out and shouted to the officers, <verse number="18" style="v" />“They have tricked us! One Israelite woman has disgraced Nebuchadnezzar's whole kingdom. Look in there! Holofernes is lying dead on the ground and his head is gone!” <verse number="19" style="v" />When the officers heard this, they tore their clothes in grief; and as the panic spread, wild cries and shouts were heard throughout the camp.</para>
  <chapter number="15" style="c" />
  <para style="s">Israel's Victory</para>
  <para style="p">
    <verse number="1" style="v" />When the soldiers heard what had happened, they were horrified <verse number="2" style="v" />and began to tremble with fear. They all scattered in different directions from the camp, making no effort to stay together as they tried to escape along the paths in the mountains and valleys. <verse number="3" style="v" />The soldiers who had camped in the mountains around Bethulia also began to retreat. Then all the Israelite soldiers came charging down on them.</para>
  <para style="p">
    <verse number="4" style="v" />Uzziah sent messengers to the towns of Betomesthaim, Bebai, Choba, and Kola, and throughout the land of Israel to tell everyone what had happened and to urge them to join in pursuing and destroying the enemy. <verse number="5" style="v" />When they received the message, they all attacked the Assyrians and chased them as far as Choba, slaughtering them as they went. Even the people of Jerusalem and others living in the mountains joined the attack when the messengers told them what had happened in the Assyrian camp. The people of the regions of Gilead and Galilee blocked the path of the retreating Assyrians and inflicted heavy losses on them. They pursued them as far as the region around Damascus.</para>
  <para style="p">
    <verse number="6" style="v" />The rest of the people in Bethulia went down to the Assyrian camp, plundered it and carried away enough loot to make themselves very rich. <verse number="7" style="v" />When the Israelite soldiers returned from the slaughter, they helped themselves to what was left. There was so much of it that the people of the towns and villages in the hill country also shared in the loot.</para>
  <para style="s">Israel Celebrates the Victory</para>
  <para style="p">
    <verse number="8" style="v" />The High Priest Joakim and the Council of Israel came from Jerusalem to see for themselves what great things the Lord had done for his people and to meet Judith and congratulate her. <verse number="9" style="v" />When they arrived, they all praised her, “You are Jerusalem's crowning glory, the heroine of Israel, the pride and joy of our people! <verse number="10" style="v" />You have won this great victory for Israel by yourself. God, the Almighty, is pleased with what you have done. May he bless you as long as you live.”</para>
  <para style="p">All the people responded, “Amen.”</para>
  <para style="p">
    <verse number="11" style="v" />It took the people thirty days to finish looting the camp of the Assyrians. Judith was given Holofernes' tent, all his silver, his bowls, his couches, and all his furniture. She took them and loaded as much as she could on her mule; then she brought her wagons and loaded them too. <verse number="12" style="v" />All the Israelite women came to see her; they sang her praises and danced in her honor. On this joyful occasion Judith and the other women waved ivy-covered branches <verse number="13" style="v" />and wore wreaths of olive leaves on their heads. Judith took her place at the head of the procession to lead the women as they danced. All the men of Israel followed, wearing wreaths of flowers on their heads, carrying their weapons, and singing songs of praise.</para>
  <chapter number="16" style="c" />
  <para style="s">Judith's Song of Praise</para>
  <para style="p">
    <verse number="1" style="v" />Then Judith sang a song of thanksgiving there with all Israel present, and the people joined in this song of praise. <verse number="2" style="v" />She sang,</para>
  <para style="b" />
  <para style="q1">“Praise my God and sing to him;</para>
  <para style="q2">praise the Lord with drums and cymbals;</para>
  <para style="q2">play a new song for him.</para>
  <para style="q1">Praise him and call on him for help.</para>
  <para style="q1">
    <verse number="3" style="v" />The Lord is a warrior who ends war.</para>
  <para style="q2">He rescued me from my pursuers</para>
  <para style="q2">and brought me back to his people's camp.</para>
  <para style="q1">
    <verse number="4" style="v" />Down from the mountains of the north came the Assyrians,</para>
  <para style="q2">with their tens of thousands of soldiers.</para>
  <para style="q1">Their troops blocked the rivers in the valleys;</para>
  <para style="q2">their cavalry covered the mountains.</para>
  <para style="q1">
    <verse number="5" style="v" />They threatened to set fire to our country,</para>
  <para style="q2">slaughter our young men,</para>
  <para style="q2">dash our babies to the ground,</para>
  <para style="q2">take our children away as captives,</para>
  <para style="q2">and carry off all our young women.</para>
  <para style="q1">
    <verse number="6" style="v" />But the Lord Almighty tricked them;</para>
  <para style="q2">he used a woman to stop them.</para>
  <para style="q1">
    <verse number="7" style="v" />Their hero was not slain by young soldiers</para>
  <para style="q2">or attacked and killed by mighty giants.</para>
  <para style="q1">It was Judith, the daughter of Merari,</para>
  <para style="q2">who brought him down with her beauty.</para>
  <para style="q1">
    <verse number="8" style="v" />She gave victory to the oppressed people of Israel,</para>
  <para style="q2">when she took off her widow's clothes,</para>
  <para style="q2">and put on a linen dress to entice him.</para>
  <para style="q1">She put on her rich perfumes</para>
  <para style="q2">and tied a ribbon around her hair.</para>
  <para style="q1">
    <verse number="9" style="v" />Her dainty sandal caught his eye;</para>
  <para style="q2">her beauty captured his heart.</para>
  <para style="q1">Then the sword slashed through his neck.</para>
  <para style="q1">
    <verse number="10" style="v" />The Persians trembled at her daring;</para>
  <para style="q2">the Medes were amazed at her bravery.</para>
  <para style="q1">
    <verse number="11" style="v" />Then our people shouted in victory.</para>
  <para style="q2">They had been weak and oppressed,</para>
  <para style="q2">but they forced the enemy to retreat in panic and fear.</para>
  <para style="q1">
    <verse number="12" style="v" />We are the descendants of slaves,</para>
  <para style="q2">but our enemies turned and ran;</para>
  <para style="q2">we killed them like runaway slaves.</para>
  <para style="q1">They were destroyed by the army of the Lord.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.13: </char>
      <char style="xt" closed="false">Ps 144.9.</char>
    </note> “I will sing a new song to my God.</para>
  <para style="q2">O Lord, you are strong and glorious!</para>
  <para style="q2">You have never been defeated.</para>
  <para style="q1">
    <verse number="14" style="v" />Let all your creatures serve you.</para>
  <para style="q2">You gave the command,</para>
  <para style="q2">and all of them came into being;</para>
  <para style="q2">you breathed on them,</para>
  <para style="q2">and all of them were created.</para>
  <para style="q2">No one can oppose your command.</para>
  <para style="q1">
    <verse number="15" style="v" />The mountains and the seas tremble,</para>
  <para style="q2">and rocks melt like wax when you come near.</para>
  <para style="q1">But there is mercy for all who obey you.</para>
  <para style="q1">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.16: </char>
      <char style="xt" closed="false">1 S 15.22; Ps 51.16,17; Ho 6.6.</char>
    </note> The Lord is more pleased with those who obey him</para>
  <para style="q2">than with all the choice meat on the altar,</para>
  <para style="q2">or with all the most fragrant sacrifices.</para>
  <para style="q1">
    <verse number="17" style="v" />The nations who rise up against my people are doomed.</para>
  <para style="q2">The Lord Almighty will punish them on Judgment Day.</para>
  <para style="q2">He will send fire and worms to devour their bodies,</para>
  <para style="q2">and they will weep in pain forever.”</para>
  <para style="s">Judith's Fame</para>
  <para style="p">
    <verse number="18" style="v" />When the people arrived in Jerusalem, they purified themselves and worshiped God. They presented their burnt offerings, freewill offerings, and gifts. <verse number="19" style="v" />Judith dedicated to God all of Holofernes' property, which the people had given to her. And as a special offering in fulfillment of a vow, she presented to the Lord the mosquito net which she had taken from Holofernes' bed. <verse number="20" style="v" />For three months the people continued to celebrate in front of the Temple in Jerusalem, and Judith stayed there with them.</para>
  <para style="p">
    <verse number="21" style="v" />When the celebrations had ended, everyone returned home, and Judith went back to Bethulia to live on her own estate. For the rest of her life she was famous throughout the land of Israel. <verse number="22" style="v" />Many men wanted to marry her, but she never remarried after the death of her husband Manasseh. <verse number="23-24" style="v" />Her fame continued to spread, and she lived in the house her husband had left her. Before she died, Judith divided her property among her husband's and her own close relatives and set her slave woman free. When she died in Bethulia at the age of 105, she was buried beside her husband, and the people of Israel mourned her death for seven days. <verse number="25" style="v" />As long as Judith lived, and for many years after her death, no one dared to threaten the people of Israel.</para>
</usx>