<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="JOL" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Joel</para>
  <para style="toc1">The Book of JOEL</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Jl</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">JOEL</para>
  <para style="imt">Introduction</para>
  <para style="ip">Little is known about the prophet Joel, and it is not clear just when he lived. But it seems likely that the book comes from the fifth or fourth century <char style="sc">b.c.</char>, during the time of the Persian Empire. Joel describes a terrible invasion of locusts and a devastating drought in Palestine. In these events he sees a sign of the coming day of the Lord, a time when the Lord will punish those who oppose his righteous will. The prophet conveys the Lord's call to the people to repent, and his promise of restoration and blessing for his people. Noteworthy is the promise that God will send his Spirit upon all the people, men and women, young and old alike.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The plague of locusts <char style="ior">(1.1–2.17)</char></para>
  <para style="io1">Promise of restoration <char style="ior">(2.18-27)</char></para>
  <para style="io1">The day of the Lord <char style="ior">(2.28–3.21)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the <char style="nd">Lord</char>'s message to Joel son of Pethuel.</para>
  <para style="s">The People Mourn the Destruction of the Crops</para>
  <para style="q1">
    <verse number="2" style="v" />Pay attention, you older people;</para>
  <para style="q2">everyone in Judah, listen.</para>
  <para style="q1">Has anything like this ever happened</para>
  <para style="q2">in your time or the time of your ancestors?</para>
  <para style="q1">
    <verse number="3" style="v" />Tell your children about it;</para>
  <para style="q2">they will tell their children,</para>
  <para style="q2">who in turn will tell the next generation.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />Swarm after swarm of locusts settled on the crops;</para>
  <para style="q2">what one swarm left, the next swarm devoured.</para>
  <para style="q1">
    <verse number="5" style="v" />Wake up and weep, you drunkards;</para>
  <para style="q2">cry, you wine-drinkers;</para>
  <para style="q2">the grapes for making new wine have been destroyed.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.6: </char>
      <char style="xt" closed="false">Rev 9.8.</char>
    </note> An army of locusts has attacked our land;</para>
  <para style="q2">they are powerful and too many to count;</para>
  <para style="q2">their teeth are as sharp as those of a lion.</para>
  <para style="q1">
    <verse number="7" style="v" />They have destroyed our grapevines</para>
  <para style="q2">and chewed up our fig trees.</para>
  <para style="q1">They have stripped off the bark,</para>
  <para style="q2">till the branches are white.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Cry, you people, like a young woman who mourns the death</para>
  <para style="q2">of the man she was going to marry.</para>
  <para style="q1">
    <verse number="9" style="v" />There is no grain or wine to offer in the Temple;</para>
  <para style="q2">the priests mourn because they have no offerings for the <char style="nd">Lord</char>.</para>
  <para style="q1">
    <verse number="10" style="v" />The fields are bare;</para>
  <para style="q1">the ground mourns</para>
  <para style="q2">because the grain is destroyed,</para>
  <para style="q2">the grapes are dried up,</para>
  <para style="q2">and the olive trees are withered.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />Grieve, you farmers;</para>
  <para style="q1">cry, you that take care of the vineyards,</para>
  <para style="q2">because the wheat, the barley,</para>
  <para style="q2">yes all the crops are destroyed.</para>
  <para style="q1">
    <verse number="12" style="v" />The grapevines and fig trees have withered;</para>
  <para style="q2">all the fruit trees have wilted and died.</para>
  <para style="q1">The joy of the people is gone.</para>
  <para style="q1">
    <verse number="13" style="v" />Put on sackcloth and weep,</para>
  <para style="q2">you priests who serve at the altar!</para>
  <para style="q1">Go into the Temple and mourn all night!</para>
  <para style="q1">There is no grain or wine to offer your God.</para>
  <para style="q1">
    <verse number="14" style="v" />Give orders for a fast;</para>
  <para style="q2">call an assembly!</para>
  <para style="q1">Gather the leaders</para>
  <para style="q2">and all the people of Judah</para>
  <para style="q2">into the Temple of the <char style="nd">Lord</char> your God</para>
  <para style="q2">and cry out to him!</para>
  <para style="q1">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.15: </char>
      <char style="xt" closed="false">Is 13.6.</char>
    </note> The day of the <char style="nd">Lord</char> is near,</para>
  <para style="q2">the day when the Almighty brings destruction.</para>
  <para style="q2">What terror that day will bring!</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />We look on helpless as our crops are destroyed.</para>
  <para style="q2">There is no joy in the Temple of our God.</para>
  <para style="q1">
    <verse number="17" style="v" />The seeds die in the dry earth.</para>
  <para style="q1">There is no grain to be stored,</para>
  <para style="q2">and so the empty granaries are in ruins.</para>
  <para style="q1">
    <verse number="18" style="v" />The cattle are bellowing in distress</para>
  <para style="q2">because there is no pasture for them;</para>
  <para style="q2">the flocks of sheep also suffer.</para>
  <para style="q1">
    <verse number="19" style="v" />I cry out to you, <char style="nd">Lord</char>,</para>
  <para style="q2">because the pastures and trees are dried up,</para>
  <para style="q2">as though a fire had burned them.</para>
  <para style="q1">
    <verse number="20" style="v" />Even the wild animals cry out to you</para>
  <para style="q2">because the streams have become dry.</para>
  <chapter number="2" style="c" />
  <para style="s">The Locusts as a Warning of the Day of the <char style="nd">Lord</char></para>
  <para style="q1">
    <verse number="1" style="v" />Blow the trumpet; sound the alarm</para>
  <para style="q2">on Zion, God's sacred hill. <note caller="+" style="f"><char style="fr" closed="false">2.20: </char><char style="fk" closed="false">sacred hill: </char><char style="ft" closed="false">Mount Zion (see Zion in Word List).</char></note></para>
  <para style="q1">Tremble, people of Judah!</para>
  <para style="q2">The day of the <char style="nd">Lord</char> is coming soon.</para>
  <para style="q1">
    <verse number="2" style="v" />It will be a dark and gloomy day,</para>
  <para style="q2">a black and cloudy day.</para>
  <para style="q1">The great army of locusts advances</para>
  <para style="q2">like darkness spreading over the mountains.</para>
  <para style="q1">There has never been anything like it,</para>
  <para style="q2">and there never will be again.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Like fire they eat up the plants.</para>
  <para style="q2">In front of them the land is like the Garden of Eden,</para>
  <para style="q2">but behind them it is a barren desert.</para>
  <para style="q2">Nothing escapes them.</para>
  <para style="q1">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.4,5: </char>
      <char style="xt" closed="false">Rev 9.7-9.</char>
    </note> They look like horses;</para>
  <para style="q2">they run like war-horses.</para>
  <para style="q1">
    <verse number="5" style="v" />As they leap on the tops of the mountains,</para>
  <para style="q2">they rattle like chariots;</para>
  <para style="q2">they crackle like dry grass on fire.</para>
  <para style="q1">They are lined up like a great army ready for battle.</para>
  <para style="q1">
    <verse number="6" style="v" />As they approach, everyone is terrified;</para>
  <para style="q2">every face turns pale.</para>
  <para style="q1">
    <verse number="7" style="v" />They attack like warriors;</para>
  <para style="q2">they climb the walls like soldiers.</para>
  <para style="q1">They all keep marching straight ahead</para>
  <para style="q2">and do not change direction</para>
  <para style="q2">
    <verse number="8" style="v" />or get in each other's way.</para>
  <para style="q1">They swarm through defenses,</para>
  <para style="q2">and nothing can stop them.</para>
  <para style="q1">
    <verse number="9" style="v" />They rush against the city;</para>
  <para style="q2">they run over the walls;</para>
  <para style="q2">they climb up the houses</para>
  <para style="q2">and go in through the windows like thieves.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.10: </char>
      <char style="xt" closed="false">Rev 8.12.</char>
    </note> The earth shakes as they advance;</para>
  <para style="q2">the sky trembles.</para>
  <para style="q1">The sun and the moon grow dark,</para>
  <para style="q2">and the stars no longer shine.</para>
  <para style="q1">
    <verse number="11" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.11: </char>
      <char style="xt" closed="false">Rev 6.17.</char>
    </note> The <char style="nd">Lord</char> thunders commands to his army.</para>
  <para style="q2">The troops that obey him</para>
  <para style="q2">are many and mighty.</para>
  <para style="q1">How terrible is the day of the <char style="nd">Lord</char>!</para>
  <para style="q2">Who will survive it?</para>
  <para style="s">A Call to Repentance</para>
  <para style="q1">
    <verse number="12" style="v" />“But even now,” says the <char style="nd">Lord</char>,</para>
  <para style="q2">“repent sincerely and return to me</para>
  <para style="q2">with fasting and weeping and mourning.</para>
  <para style="q1">
    <verse number="13" style="v" />Let your broken heart show your sorrow;</para>
  <para style="q2">tearing your clothes is not enough.”</para>
  <para style="b" />
  <para style="q1">Come back to the <char style="nd">Lord</char> your God.</para>
  <para style="q2">He is kind and full of mercy;</para>
  <para style="q2">he is patient and keeps his promise;</para>
  <para style="q2">he is always ready to forgive and not punish.</para>
  <para style="q1">
    <verse number="14" style="v" />Perhaps the <char style="nd">Lord</char> your God will change his mind</para>
  <para style="q2">and bless you with abundant crops.</para>
  <para style="q1">Then you can offer him grain and wine.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />Blow the trumpet on Mount Zion;</para>
  <para style="q2">give orders for a fast and call an assembly!</para>
  <para style="q1">
    <verse number="16" style="v" />Gather the people together;</para>
  <para style="q2">prepare them for a sacred meeting;</para>
  <para style="q2">bring the old people;</para>
  <para style="q2">gather the children</para>
  <para style="q2">and the babies too.</para>
  <para style="q2">Even newly married couples</para>
  <para style="q2">must leave their homes and come.</para>
  <para style="q1">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.17: </char>
      <char style="xdc" closed="false">1 Macc 7.36-38.</char>
    </note> The priests, serving the <char style="nd">Lord</char></para>
  <para style="q2">between the altar and the entrance of the Temple,</para>
  <para style="q1">must weep and pray:</para>
  <para style="q2">“Have pity on your people, <char style="nd">Lord</char>.</para>
  <para style="q2">Do not let other nations despise us and mock us</para>
  <para style="q2">by saying, ‘Where is your God?’”</para>
  <para style="s">God Restores Fertility to the Land</para>
  <para style="q1">
    <verse number="18" style="v" />Then the <char style="nd">Lord</char> showed concern for his land;</para>
  <para style="q2">he had mercy on his people.</para>
  <para style="q1">
    <verse number="19" style="v" />He answered them:</para>
  <para style="q2">“Now I am going to give you</para>
  <para style="q2">grain and wine and olive oil,</para>
  <para style="q2">and you will be satisfied.</para>
  <para style="q2">Other nations will no longer despise you.</para>
  <para style="q1">
    <verse number="20" style="v" />I will remove the locust army that came from the north</para>
  <para style="q2">and will drive some of them into the desert.</para>
  <para style="q1">Their front ranks will be driven into the Dead Sea,</para>
  <para style="q2">their rear ranks into the Mediterranean.</para>
  <para style="q2">Their dead bodies will stink.</para>
  <para style="q1">I will destroy them because of all they have done to you.</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />“Fields, don't be afraid,</para>
  <para style="q2">but be joyful and glad</para>
  <para style="q2">because of all the <char style="nd">Lord</char> has done for you.</para>
  <para style="q1">
    <verse number="22" style="v" />Animals, don't be afraid.</para>
  <para style="q2">The pastures are green;</para>
  <para style="q2">the trees bear their fruit,</para>
  <para style="q2">and there are plenty of figs and grapes.</para>
  <para style="b" />
  <para style="q1">
    <verse number="23" style="v" />“Be glad, people of Zion,</para>
  <para style="q2">rejoice at what the <char style="nd">Lord</char> your God has done for you.</para>
  <para style="q2">He has given you the right amount of autumn rain; <note caller="+" style="f"><char style="fr" closed="false">2.23: </char><char style="fq" closed="false">right amount of autumn rain; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">autumn rain because he is just.</char></note></para>
  <para style="q2">he has poured down the winter rain for you</para>
  <para style="q2">and the spring rain as before.</para>
  <para style="q1">
    <verse number="24" style="v" />The threshing places will be full of grain;</para>
  <para style="q2">the pits beside the presses will overflow with wine and olive oil.</para>
  <para style="q1">
    <verse number="25" style="v" />I will give you back what you lost</para>
  <para style="q2">in the years when swarms of locusts ate your crops.</para>
  <para style="q2">It was I who sent this army against you.</para>
  <para style="q1">
    <verse number="26" style="v" />Now you will have plenty to eat, and be satisfied.</para>
  <para style="q2">You will praise the <char style="nd">Lord</char> your God,</para>
  <para style="q2">who has done wonderful things for you.</para>
  <para style="q2">My people will never be despised again.</para>
  <para style="q1">
    <verse number="27" style="v" />Then, Israel, you will know that I am among you</para>
  <para style="q2">and that I, the <char style="nd">Lord</char>, am your God</para>
  <para style="q2">and there is no other.</para>
  <para style="q2">My people will never be despised again.</para>
  <para style="s">The Day of the <char style="nd">Lord</char></para>
  <para style="q1">
    <verse number="28" style="v" />“Afterward I will pour out my Spirit on everyone:</para>
  <para style="q2">your sons and daughters will proclaim my message;</para>
  <para style="q2">your old people will have dreams,</para>
  <para style="q2">and your young people will see visions.</para>
  <para style="q1">
    <verse number="29" style="v" />At that time I will pour out my Spirit</para>
  <para style="q2">even on servants, both men and women.</para>
  <para style="b" />
  <para style="q1">
    <verse number="30" style="v" />“I will give warnings of that day</para>
  <para style="q2">in the sky and on the earth;</para>
  <para style="q2">there will be bloodshed, fire, and clouds of smoke.</para>
  <para style="q1">
    <verse number="31" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.31: </char>
      <char style="xt" closed="false">Mt 24.29; Mk 13.24,25; Lk 21.25; Rev 6.12,13.</char>
    </note> The sun will be darkened,</para>
  <para style="q2">and the moon will turn red as blood</para>
  <para style="q2">before the great and terrible day of the <char style="nd">Lord</char> comes.</para>
  <para style="q1">
    <verse number="32" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.28-32: </char>
      <char style="xt" closed="false">Ac 2.17-21.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">2.32: </char><char style="xt" closed="false">Ro 10.13.</char></note> But all who ask the <char style="nd">Lord</char> for help will be saved.</para>
  <para style="q1">As the <char style="nd">Lord</char> has said,</para>
  <para style="q2">‘Some in Jerusalem will escape;</para>
  <para style="q2">those whom I choose will survive.’”</para>
  <chapter number="3" style="c" />
  <para style="s">God Will Judge the Nations</para>
  <para style="q1">
    <verse number="1" style="v" />The <char style="nd">Lord</char> says,</para>
  <para style="q1">“At that time I will restore</para>
  <para style="q2">the prosperity of Judah and Jerusalem.</para>
  <para style="q1">
    <verse number="2" style="v" />I will gather all the nations</para>
  <para style="q2">and bring them to the Valley of Judgment.</para>
  <para style="q1">There I will judge them</para>
  <para style="q2">for all they have done to my people.</para>
  <para style="q1">They have scattered the Israelites in foreign countries</para>
  <para style="q2">and divided Israel, my land.</para>
  <para style="q1">
    <verse number="3" style="v" />They threw dice to decide</para>
  <para style="q2">who would get the captives.</para>
  <para style="q1">They sold boys and girls into slavery</para>
  <para style="q2">to pay for prostitutes and wine.</para>
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.4-8: </char>
      <char style="xt" closed="false">Is 23.1-18; Ez 26.1—28.26; Am 1.9,10; Zec 9.1-4; Mt 11.21,22; Lk 10.13,14.</char>
    </note> <note caller="-" style="x"><char style="xo" closed="false">3.4-8: </char><char style="xt" closed="false">Is 14.29-31; Jr 47.1-7; Ez 25.15-17; Am 1.6-8; Zep 2.4-7; Zec 9.5-7.</char></note> “What are you trying to do to me, Tyre, Sidon, and all of Philistia? Are you trying to pay me back for something? If you are, I will quickly pay you back! <verse number="5" style="v" />You have taken my silver and gold and carried my rich treasures into your temples. <verse number="6" style="v" />You have taken the people of Judah and Jerusalem far from their own country and sold them to the Greeks. <verse number="7" style="v" />Now I am going to bring them out of the places to which you have sold them. I will do to you what you have done to them. <verse number="8" style="v" />I will let your sons and daughters be sold to the people of Judah; they will sell them to the far-off Sabeans. I, the <char style="nd">Lord</char>, have spoken.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />“Make this announcement among the nations:</para>
  <para style="q2">‘Prepare for war;</para>
  <para style="q2">call your warriors;</para>
  <para style="q2">gather all your soldiers and march!</para>
  <para style="q1">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.10: </char>
      <char style="xt" closed="false">Is 2.4; Mic 4.3.</char>
    </note> Hammer the points of your plows into swords</para>
  <para style="q2">and your pruning knives into spears.</para>
  <para style="q1">Even the weak must fight.</para>
  <para style="q1">
    <verse number="11" style="v" />Hurry <note caller="+" style="f"><char style="fr" closed="false">3.11: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">Hurry; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Help.</char></note> and come,</para>
  <para style="q2">all you surrounding nations,</para>
  <para style="q2">and gather in the valley.’”</para>
  <para style="b" />
  <para style="q1">Send down, O <char style="nd">Lord</char>, your army to attack them!</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />“The nations must get ready</para>
  <para style="q2">and come to the Valley of Judgment.</para>
  <para style="q1">There I, the <char style="nd">Lord</char>, will sit to judge</para>
  <para style="q2">all the surrounding nations.</para>
  <para style="q1">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.13: a </char>
      <char style="xt" closed="false">Rev 14.14-16; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Rev 14.19,20; 19.15.</char>
    </note> They are very wicked;</para>
  <para style="q1">cut them down like grain</para>
  <para style="q2">at harvest time;</para>
  <para style="q1">crush them as grapes are crushed</para>
  <para style="q2">in a full wine press</para>
  <para style="q2">until the wine runs over.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />Thousands and thousands</para>
  <para style="q2">are in the Valley of Judgment.</para>
  <para style="q1">It is there that the day of the <char style="nd">Lord</char></para>
  <para style="q2">will soon come.</para>
  <para style="q1">
    <verse number="15" style="v" />The sun and the moon grow dark,</para>
  <para style="q2">and the stars no longer shine.</para>
  <para style="s">God Will Bless His People</para>
  <para style="q1">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.16: </char>
      <char style="xt" closed="false">Am 1.2.</char>
    </note> The <char style="nd">Lord</char> roars from Mount Zion;</para>
  <para style="q2">his voice thunders from Jerusalem;</para>
  <para style="q2">earth and sky tremble.</para>
  <para style="q1">But he will defend his people.</para>
  <para style="q1">
    <verse number="17" style="v" />“Then, Israel, you will know that I am the <char style="nd">Lord</char> your God.</para>
  <para style="q2">I live on Zion, my sacred hill.</para>
  <para style="q1">Jerusalem will be a sacred city;</para>
  <para style="q2">foreigners will never conquer it again.</para>
  <para style="q1">
    <verse number="18" style="v" />At that time the mountains will be covered with vineyards,</para>
  <para style="q2">and cattle will be found on every hill;</para>
  <para style="q2">there will be plenty of water for all of Judah.</para>
  <para style="q1">A stream will flow from the Temple of the <char style="nd">Lord</char>,</para>
  <para style="q2">and it will water Acacia Valley.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />“Egypt will become a desert,</para>
  <para style="q2">and Edom a ruined waste,</para>
  <para style="q1">because they attacked the land of Judah</para>
  <para style="q2">and killed its innocent people.</para>
  <para style="q1">
    <verse number="20-21" style="v" />I will avenge <note caller="+" style="f"><char style="fr" closed="false">3.20-21: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">avenge; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">declare innocent.</char></note> those who were killed;</para>
  <para style="q2">I will not spare the guilty.</para>
  <para style="q1">But Judah and Jerusalem will be inhabited forever,</para>
  <para style="q2">and I, the <char style="nd">Lord</char>, will live on Mount Zion.”</para>
</usx>