<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="JON" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Jonah</para>
  <para style="toc1">The Book of JONAH</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jon</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">JONAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Jonah</char> is unlike other prophetic books of the Bible in that it is a narrative, describing the adventures of a prophet who tried to disobey God's command. God told him to go to Nineveh, the capital of the great empire of Assyria, Israel's deadly enemy. But Jonah did not want to go there with God's message, because he was convinced that God would not carry out his threat to destroy the city. After a series of dramatic events, he reluctantly obeyed, and finally sulked when his message of doom did not come true.</para>
  <para style="ip">The book portrays God's absolute sovereignty over his creation. But above all it portrays God as a God of love and mercy, who would rather forgive and save even the enemies of his people, than punish and destroy them.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Jonah's call and disobedience <char style="ior">(1.1-17)</char></para>
  <para style="io1">Jonah's repentance and deliverance <char style="ior">(2.1-10)</char></para>
  <para style="io1">Jonah's message against Nineveh <char style="ior">(3.1-10)</char></para>
  <para style="io1">God's mercy on Nineveh <char style="ior">(4.1-11)</char></para>
  <chapter number="1" style="c" />
  <para style="s">Jonah Disobeys the <char style="nd">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">2 K 14.25.</char>
    </note> One day the <char style="nd">Lord</char> spoke to Jonah son of Amittai. <verse number="2" style="v" />He said, “Go to Nineveh, that great city, and speak out against it; I am aware of how wicked its people are.” <verse number="3" style="v" />Jonah, however, set out in the opposite direction in order to get away from the <char style="nd">Lord</char>. He went to Joppa, where he found a ship about to go to Spain. He paid his fare and went aboard with the crew to sail to Spain, where he would be away from the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="4" style="v" />But the <char style="nd">Lord</char> sent a strong wind on the sea, and the storm was so violent that the ship was in danger of breaking up. <verse number="5" style="v" />The sailors were terrified and cried out for help, each one to his own god. Then, in order to lessen the danger, <note caller="+" style="f"><char style="fr" closed="false">1.5: </char><char style="fq" closed="false">lessen the danger; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">lighten the ship.</char></note> they threw the cargo <note caller="+" style="f"><char style="fr" closed="false">1.5: </char><char style="fq" closed="false">cargo; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">equipment.</char></note> overboard. Meanwhile, Jonah had gone below and was lying in the ship's hold, sound asleep.</para>
  <para style="p">
    <verse number="6" style="v" />The captain found him there and said to him, “What are you doing asleep? Get up and pray to your god for help. Maybe he will feel sorry for us and spare our lives.”</para>
  <para style="p">
    <verse number="7" style="v" />The sailors said to each other, “Let's draw lots and find out who is to blame for getting us into this danger.” They did so, and Jonah's name was drawn. <verse number="8" style="v" />So they said to him, “Now, then, tell us! Who is to blame for this? What are you doing here? What country do you come from? What is your nationality?”</para>
  <para style="p">
    <verse number="9" style="v" />“I am a Hebrew,” Jonah answered. “I worship the <char style="nd">Lord</char>, the God of heaven, who made land and sea.” <verse number="10" style="v" />Jonah went on to tell them that he was running away from the <char style="nd">Lord</char>.</para>
  <para style="p">The sailors were terrified, and said to him, “That was an awful thing to do!” <note caller="+" style="f"><char style="fr" closed="false">1.10: </char><char style="fq" closed="false">and said…to do!; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">and asked him, “Why did you have to run away like that?”</char></note> <verse number="11" style="v" />The storm was getting worse all the time, so the sailors asked him, “What should we do to you to stop the storm?”</para>
  <para style="p">
    <verse number="12" style="v" />Jonah answered, “Throw me into the sea, and it will calm down. I know it is my fault that you are caught in this violent storm.”</para>
  <para style="p">
    <verse number="13" style="v" />Instead, the sailors tried to get the ship to shore, rowing with all their might. But the storm was becoming worse and worse, and they got nowhere. <verse number="14" style="v" />So they cried out to the <char style="nd">Lord</char>, “O <char style="nd">Lord</char>, we pray, don't punish us with death for taking this man's life! You, O <char style="nd">Lord</char>, are responsible for all this; it is your doing.” <verse number="15" style="v" />Then they picked Jonah up and threw him into the sea, and it calmed down at once. <verse number="16" style="v" />This made the sailors so afraid of the <char style="nd">Lord</char> that they offered a sacrifice and promised to serve him.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.17: </char>
      <char style="xt" closed="false">Mt 12.40.</char>
    </note> At the <char style="nd">Lord</char>'s command a large fish swallowed Jonah, and he was inside the fish for three days and three nights.</para>
  <chapter number="2" style="c" />
  <para style="s">Jonah's Prayer</para>
  <para style="p">
    <verse number="1" style="v" />From deep inside the fish Jonah prayed to the <char style="nd">Lord</char> his God:</para>
  <para style="q1">
    <verse number="2" style="v" />“In my distress, O <char style="nd">Lord</char>, I called to you,</para>
  <para style="q2">and you answered me.</para>
  <para style="q1">From deep in the world of the dead</para>
  <para style="q2">I cried for help, and you heard me.</para>
  <para style="q1">
    <verse number="3" style="v" />You threw me down into the depths,</para>
  <para style="q2">to the very bottom of the sea,</para>
  <para style="q2">where the waters were all around me,</para>
  <para style="q2">and all your mighty waves rolled over me.</para>
  <para style="q1">
    <verse number="4" style="v" />I thought I had been banished from your presence</para>
  <para style="q2">and would never see your holy Temple again.</para>
  <para style="q1">
    <verse number="5" style="v" />The water came over me and choked me;</para>
  <para style="q2">the sea covered me completely,</para>
  <para style="q2">and seaweed wrapped around my head.</para>
  <para style="q1">
    <verse number="6" style="v" />I went down to the very roots of the mountains,</para>
  <para style="q2">into the land whose gates lock shut forever. <note caller="+" style="f"><char style="fr" closed="false">2.6: </char><char style="fk" closed="false">the land whose gates lock shut forever: </char><char style="ft" closed="false">A reference to the world of the dead (see 2.2).</char></note></para>
  <para style="q1">But you, O <char style="nd">Lord</char> my God,</para>
  <para style="q2">brought me back from the depths alive.</para>
  <para style="q1">
    <verse number="7" style="v" />When I felt my life slipping away,</para>
  <para style="q2">then, O <char style="nd">Lord</char>, I prayed to you,</para>
  <para style="q2">and in your holy Temple you heard me.</para>
  <para style="q1">
    <verse number="8" style="v" />Those who worship worthless idols</para>
  <para style="q2">have abandoned their loyalty to you.</para>
  <para style="q1">
    <verse number="9" style="v" />But I will sing praises to you;</para>
  <para style="q2">I will offer you a sacrifice</para>
  <para style="q2">and do what I have promised.</para>
  <para style="q1">Salvation comes from the <char style="nd">Lord</char>!”</para>
  <para style="p">
    <verse number="10" style="v" />Then the <char style="nd">Lord</char> ordered the fish to spit Jonah up on the beach, and it did.</para>
  <chapter number="3" style="c" />
  <para style="s">Jonah Obeys the <char style="nd">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" />Once again the <char style="nd">Lord</char> spoke to Jonah. <verse number="2" style="v" />He said, “Go to Nineveh, that great city, and proclaim to the people the message I have given you.” <verse number="3" style="v" />So Jonah obeyed the <char style="nd">Lord</char> and went to Nineveh, a city so large that it took three days to walk through it. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.4,5: </char><char style="xt" closed="false">Mt 12.41; Lk 11.32.</char></note> Jonah started through the city, and after walking a whole day, he proclaimed, “In forty days Nineveh will be destroyed!”</para>
  <para style="p">
    <verse number="5" style="v" />The people of Nineveh believed God's message. So they decided that everyone should fast, and all the people, from the greatest to the least, put on sackcloth to show that they had repented.</para>
  <para style="p">
    <verse number="6" style="v" />When the king of Nineveh heard about it, he got up from his throne, took off his robe, put on sackcloth, and sat down in ashes. <verse number="7" style="v" />He sent out a proclamation to the people of Nineveh: “This is an order from the king and his officials: No one is to eat anything; all persons, cattle, and sheep are forbidden to eat or drink. <verse number="8" style="v" />All persons and animals must wear sackcloth. Everyone must pray earnestly to God and must give up their wicked behavior and their evil actions. <verse number="9" style="v" />Perhaps God will change his mind; perhaps he will stop being angry, and we will not die!”</para>
  <para style="p">
    <verse number="10" style="v" />God saw what they did; he saw that they had given up their wicked behavior. So he changed his mind and did not punish them as he had said he would.</para>
  <chapter number="4" style="c" />
  <para style="s">Jonah's Anger and God's Mercy</para>
  <para style="p">
    <verse number="1" style="v" />Jonah was very unhappy about this and became angry. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.2: </char><char style="xt" closed="false">Ex 34.6.</char></note> So he prayed, “<char style="nd">Lord</char>, didn't I say before I left home that this is just what you would do? That's why I did my best to run away to Spain! I knew that you are a loving and merciful God, always patient, always kind, and always ready to change your mind and not punish. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.3: </char><char style="xt" closed="false">1 K 19.4.</char></note> Now then, <char style="nd">Lord</char>, let me die. I am better off dead than alive.”</para>
  <para style="p">
    <verse number="4" style="v" />The <char style="nd">Lord</char> answered, “What right do you have to be angry?”</para>
  <para style="p">
    <verse number="5" style="v" />Jonah went out east of the city and sat down. He made a shelter for himself and sat in its shade, waiting to see what would happen to Nineveh. <verse number="6" style="v" />Then the <char style="nd">Lord</char> God made a plant grow up over Jonah to give him some shade, so that he would be more comfortable. Jonah was extremely pleased with the plant. <verse number="7" style="v" />But at dawn the next day, at God's command, a worm attacked the plant, and it died. <verse number="8" style="v" />After the sun had risen, God sent a hot east wind, and Jonah was about to faint from the heat of the sun beating down on his head. So he wished he were dead. <note caller="+" style="f"><char style="fr" closed="false">4.8: </char><char style="fq" closed="false">wished he were dead; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">prayed that he would die.</char></note> “I am better off dead than alive,” he said.</para>
  <para style="p">
    <verse number="9" style="v" />But God said to him, “What right do you have to be angry about the plant?”</para>
  <para style="p">Jonah replied, “I have every right to be angry—angry enough to die!”</para>
  <para style="p">
    <verse number="10" style="v" />The <char style="nd">Lord</char> said to him, “This plant grew up in one night and disappeared the next; you didn't do anything for it and you didn't make it grow—yet you feel sorry for it! <verse number="11" style="v" />How much more, then, should I have pity on Nineveh, that great city. After all, it has more than 120,000 innocent children in it, as well as many animals!”</para>
</usx>