<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="MIC" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Micah</para>
  <para style="toc1">The Book of MICAH</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">MICAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">The prophet Micah, a contemporary of Isaiah, was from a country town in Judah, the southern kingdom. He was convinced that Judah was about to face the same kind of national catastrophe that Amos had predicted for the northern kingdom, and for the same reason God would punish the hateful injustice of the people. Micah's message, however, contains more clear and notable signs of hope for the future.</para>
  <para style="ip">Passages especially worth noting are the picture of universal peace under God (4.1-4); the prediction of a great king who would come from the family line of David and bring peace to the nation (5.2-5a); and, in a single verse (6.8), the summary of much that the prophets of Israel had to say: “What he requires of us is this: to do what is just, to show constant love, and to live in humble fellowship with our God.”</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Judgment on Israel and Judah <char style="ior">(1.1–3.12)</char></para>
  <para style="io1">Restoration and peace <char style="ior">(4.1–5.15)</char></para>
  <para style="io1">Message of warning and hope <char style="ior">(6.1–7.20)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: a </char>
      <char style="xt" closed="false">2 K 15.32-38; 2 Ch 27.1-7; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">2 K 16.1-20; 2 Ch 28.1-27; </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">2 K 18.1—20.21; 2 Ch 29.1—32.33.</char>
    </note> During the time that Jotham, Ahaz, and Hezekiah were kings of Judah, the <char style="nd">Lord</char> gave this message to Micah, who was from the town of Moresheth. The <char style="nd">Lord</char> revealed to Micah all these things about Samaria and Jerusalem.</para>
  <para style="s">A Lament for Samaria and Jerusalem</para>
  <para style="q1">
    <verse number="2" style="v" />Hear this, all you nations;</para>
  <para style="q2">listen to this, all who live on earth!</para>
  <para style="q1">The Sovereign <char style="nd">Lord</char> will testify against you.</para>
  <para style="q2">Listen! He speaks from his heavenly temple.</para>
  <para style="q1">
    <verse number="3" style="v" />The <char style="nd">Lord</char> is coming from his holy place;</para>
  <para style="q2">he will come down and walk on the tops of the mountains.</para>
  <para style="q1">
    <verse number="4" style="v" />Then the mountains will melt under him</para>
  <para style="q2">like wax in a fire;</para>
  <para style="q1">they will pour down into the valleys</para>
  <para style="q2">like water pouring down a hill.</para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" />All this will happen because the people of Israel have sinned and rebelled against God. Who is to blame for Israel's rebellion? Samaria, the capital city itself Who is guilty of idolatry in Judah? Jerusalem itself <verse number="6" style="v" />So the <char style="nd">Lord</char> says, “I will make Samaria a pile of ruins in the open country, a place for planting grapevines. I will pour the rubble of the city down into the valley, and will lay bare the city's foundations. <verse number="7" style="v" />All its precious idols will be smashed to pieces, everything given to its temple prostitutes will be destroyed by fire, and all its images will become a desolate heap. Samaria acquired these things for its fertility rites, and now her enemies will carry them off for temple prostitutes elsewhere.”</para>
  <para style="p">
    <verse number="8" style="v" />Then Micah said, “Because of this I will mourn and lament. To show my sorrow, I will walk around barefoot and naked. I will howl like a jackal and wail like an ostrich. <verse number="9" style="v" />Samaria's wounds cannot be healed, and Judah is about to suffer in the same way; destruction has reached the gates of Jerusalem itself, where my people live.”</para>
  <para style="s">The Enemy Approaches Jerusalem</para>
  <para style="p">
    <verse number="10" style="v" />Don't tell our enemies in Gath about our defeat; don't let them see you weeping. People of Beth Leaphrah, <note caller="+" style="f"><char style="fr" closed="false">1.10: </char><char style="fk" closed="false">Beth Leaphrah: </char><char style="ft" closed="false">The prophet speaks of outlying towns (verses 10-14) which an enemy army approaching Jerusalem would attack.</char></note> show your despair by rolling in the dust! <verse number="11" style="v" />You people of Shaphir, go into exile, naked and ashamed. Those who live in Zaanan do not dare to come out of their city. When you hear the people of Bethezel mourn, you will know that there is no refuge there. <verse number="12" style="v" />The people of Maroth anxiously wait for relief, because the <char style="nd">Lord</char> has brought disaster close to Jerusalem. <verse number="13" style="v" />You that live in Lachish, hitch the horses to the chariots. You imitated the sins of Israel and so caused Jerusalem to sin. <verse number="14" style="v" />And now, people of Judah, say good-bye to the town of Moresheth Gath. The kings of Israel will get no help from the town of Achzib.</para>
  <para style="p">
    <verse number="15" style="v" />People of Mareshah, the <char style="nd">Lord</char> will hand you over to an enemy, who is going to capture your town. The leaders of Israel will go and hide in the cave at Adullam. <verse number="16" style="v" />People of Judah, cut off your hair in mourning for the children you love. Make yourselves as bald as vultures, because your children will be taken away from you into exile.</para>
  <chapter number="2" style="c" />
  <para style="s">The Fate of Those Who Oppress the Poor</para>
  <para style="p">
    <verse number="1" style="v" />How terrible it will be for those who lie awake and plan evil! When morning comes, as soon as they have the chance, they do the evil they planned. <verse number="2" style="v" />When they want fields, they seize them; when they want houses, they take them. No one's family or property is safe.</para>
  <para style="p">
    <verse number="3" style="v" />And so the <char style="nd">Lord</char> says, “I am planning to bring disaster on you, and you will not be able to escape it. You are going to find yourselves in trouble, and then you will not walk so proudly any more. <verse number="4" style="v" />When that time comes, people will use the story about you as an example of disaster, and they will sing this song of despair about your experience:</para>
  <para style="b" />
  <para style="q1">We are completely ruined!</para>
  <para style="q1">The <char style="nd">Lord</char> has taken our land away</para>
  <para style="q1">And given it to those who took us captive.” <note caller="+" style="f"><char style="fr" closed="false">2.4: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">those who took us captive; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">rebels.</char></note></para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" />So then, when the time comes for the land to be given back to the <char style="nd">Lord</char>'s people, there will be no share for any of you.</para>
  <para style="p">
    <verse number="6" style="v" />The people preach at me and say, “Don't preach at us. Don't preach about all that. God is not going to disgrace us. <verse number="7" style="v" />Do you think the people of Israel are under a curse? <note caller="+" style="f"><char style="fr" closed="false">2.7: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">under a curse; </char><char style="ft" closed="false">Hebrew unclear.</char></note> Has the <char style="nd">Lord</char> lost his patience? Would he really do such things? Doesn't he <note caller="+" style="f"><char style="fr" closed="false">2.7: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">Doesn't he; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Don't I.</char></note> speak kindly to those who do right?”</para>
  <para style="p">
    <verse number="8" style="v" />The <char style="nd">Lord</char> replies, “You attack my people <note caller="+" style="f"><char style="fr" closed="false">2.8: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">You attack my people; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Recently my people have attacked.</char></note> like enemies. Men return from battle, thinking they are safe at home, but there you are, waiting to steal the coats off their backs. <verse number="9" style="v" />You drive the women of my people out of the homes they love, and you have robbed their children of my blessings forever. <verse number="10" style="v" />Get up and go; there is no safety here any more. Your sins have doomed this place to destruction.</para>
  <para style="p">
    <verse number="11" style="v" />“These people want the kind of prophet who goes around full of lies and deceit and says, ‘I prophesy that wine and liquor will flow for you.’</para>
  <para style="p">
    <verse number="12" style="v" />“But I will gather you together, all you people of Israel that are left. I will bring you together like sheep returning to the fold. Like a pasture full of sheep, your land will once again be filled with many people.”</para>
  <para style="p">
    <verse number="13" style="v" />God will open the way for them and lead them out of exile. They will break out of the city gates and go free. Their king, the <char style="nd">Lord</char> himself, will lead them out.</para>
  <chapter number="3" style="c" />
  <para style="s">Micah Denounces Israel's Leaders</para>
  <para style="p">
    <verse number="1" style="v" />Listen, you rulers of Israel! You are supposed to be concerned about justice, <verse number="2" style="v" />yet you hate what is good and you love what is evil. You skin my people alive and tear the flesh off their bones. <verse number="3" style="v" />You eat my people up. You strip off their skin, break their bones, and chop them up like meat for the pot. <verse number="4" style="v" />The time is coming when you will cry out to the <char style="nd">Lord</char>, but he will not answer you. He will not listen to your prayers, for you have done evil.</para>
  <para style="p">
    <verse number="5" style="v" />My people are deceived by prophets who promise peace to those who pay them, but threaten war for those who don't. To these prophets the <char style="nd">Lord</char> says, <verse number="6" style="v" />“Prophets, your day is almost over; the sun is going down on you. Because you mislead my people, you will have no more prophetic visions, and you will not be able to predict anything.” <verse number="7" style="v" />Those who predict the future will be disgraced by their failure. They will all be humiliated because God does not answer them.</para>
  <para style="p">
    <verse number="8" style="v" />But as for me, the <char style="nd">Lord</char> fills me with his spirit and power, and gives me a sense of justice and the courage to tell the people of Israel what their sins are. <verse number="9" style="v" />Listen to me, you rulers of Israel, you that hate justice and turn right into wrong. <verse number="10" style="v" />You are building God's city, Jerusalem, on a foundation of murder and injustice. <verse number="11" style="v" />The city's rulers govern for bribes, the priests interpret the Law for pay, the prophets give their revelations for money—and they all claim that the <char style="nd">Lord</char> is with them. “No harm will come to us,” they say. “The <char style="nd">Lord</char> is with us.”</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.12: </char>
      <char style="xt" closed="false">Jr 26.18.</char>
    </note> And so, because of you, Zion will be plowed like a field, Jerusalem will become a pile of ruins, and the Temple hill will become a forest.</para>
  <chapter number="4" style="c" />
  <para style="s">The <char style="nd">Lord</char>'s Universal Reign of Peace</para>
  <para style="r">(Isaiah 2.2-4)</para>
  <para style="q1">
    <verse number="1" style="v" />In days to come</para>
  <para style="q1">the mountain where the Temple stands</para>
  <para style="q2">will be the highest one of all,</para>
  <para style="q2">towering above all the hills.</para>
  <para style="q1">Many nations will come streaming to it,</para>
  <para style="q2">
    <verse number="2" style="v" />and their people will say,</para>
  <para style="q1">“Let us go up the hill of the <char style="nd">Lord</char>, <note caller="+" style="f"><char style="fr" closed="false">4.2: </char><char style="fk" closed="false">hill of the <char style="nd">Lord</char>: </char><char style="ft" closed="false">Mount Zion (see Zion in Word List).</char></note></para>
  <para style="q2">to the Temple of Israel's God.</para>
  <para style="q1">He will teach us what he wants us to do;</para>
  <para style="q2">we will walk in the paths he has chosen.</para>
  <para style="q1">For the <char style="nd">Lord</char>'s teaching comes from Jerusalem;</para>
  <para style="q2">from Zion he speaks to his people.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.3: </char>
      <char style="xt" closed="false">Is 2.4; Jl 3.10.</char>
    </note> He will settle disputes among the nations,</para>
  <para style="q2">among the great powers near and far.</para>
  <para style="q1">They will hammer their swords into plows</para>
  <para style="q2">and their spears into pruning knives.</para>
  <para style="q1">Nations will never again go to war,</para>
  <para style="q2">never prepare for battle again.</para>
  <para style="q1">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.4: </char>
      <char style="xt" closed="false">Zec 3.10.</char>
    </note> Everyone will live in peace</para>
  <para style="q2">among their own vineyards and fig trees,</para>
  <para style="q2">and no one will make them afraid.</para>
  <para style="q1">The <char style="nd">Lord</char> Almighty has promised this.</para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" />Each nation worships and obeys its own god, but we will worship and obey the <char style="nd">Lord</char> our God forever and ever.</para>
  <para style="s">Israel Will Return from Exile</para>
  <para style="p">
    <verse number="6" style="v" />“The time is coming,” says the <char style="nd">Lord</char>, “when I will gather together the people I punished, those who have suffered in exile. <verse number="7" style="v" />They are crippled and far from home, but I will make a new beginning with those who are left, and they will become a great nation. I will rule over them on Mount Zion from that time on and forever.”</para>
  <para style="p">
    <verse number="8" style="v" />And you, Jerusalem, where God, like a shepherd from his lookout tower, watches over his people, will once again be the capital of the kingdom that was yours. <verse number="9" style="v" />Why do you cry out so loudly? Why are you suffering like a woman in labor? Is it because you have no king, and your counselors are dead? <verse number="10" style="v" />Twist and groan, <note caller="+" style="f"><char style="fr" closed="false">4.10: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">groan; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">bring forth.</char></note> people of Jerusalem, like a woman giving birth, for now you will have to leave the city and live in the open country. You will have to go to Babylon, but there the <char style="nd">Lord</char> will save you from your enemies. <verse number="11" style="v" />Many nations have gathered to attack you. They say, “Jerusalem must be destroyed! We will see this city in ruins!” <verse number="12" style="v" />But these nations do not know what is in the <char style="nd">Lord</char>'s mind. They do not realize that they have been gathered together to be punished in the same way that grain is brought in to be threshed.</para>
  <para style="p">
    <verse number="13" style="v" />The <char style="nd">Lord</char> says, “People of Jerusalem, go and punish your enemies! I will make you as strong as a bull with iron horns and bronze hoofs. You will crush many nations, and the wealth they got by violence you will present to me, the Lord of the whole world.”</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />People of Jerusalem, gather your forces! <note caller="+" style="f"><char style="fr" closed="false">5.1: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">People…forces!; </char><char style="ft" closed="false">Hebrew unclear.</char></note> We are besieged! They are attacking the leader of Israel!</para>
  <para style="s">God Promises a Ruler from Bethlehem</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.2: </char>
      <char style="xt" closed="false">Mt 2.6; Jn 7.42.</char>
    </note> The <char style="nd">Lord</char> says, “Bethlehem Ephrathah, you are one of the smallest towns in Judah, but out of you I will bring a ruler for Israel, whose family line goes back to ancient times.”</para>
  <para style="p">
    <verse number="3" style="v" />So the <char style="nd">Lord</char> will abandon his people to their enemies until the woman who is to give birth has her son. Then those Israelites who are in exile will be reunited with their own people. <verse number="4" style="v" />When he comes, he will rule his people with the strength that comes from the <char style="nd">Lord</char> and with the majesty of the <char style="nd">Lord</char> God himself. His people will live in safety because people all over the earth will acknowledge his greatness, <verse number="5" style="v" />and he will bring peace.</para>
  <para style="s">Deliverance and Punishment</para>
  <para style="p">When the Assyrians invade our country and break through our defenses, we will send our strongest leaders to fight them. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.6: </char><char style="xt" closed="false">Gn 10.8-11.</char></note> By force of arms they will conquer Assyria, the land of Nimrod, and they <note caller="+" style="f"><char style="fr" closed="false">5.6: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">they; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">he.</char></note> will save us from the Assyrians when they invade our territory.</para>
  <para style="p">
    <verse number="7" style="v" />The people of Israel who survive will be like refreshing dew sent by the <char style="nd">Lord</char> for many nations, like showers on growing plants. They will depend on God, not people. <verse number="8" style="v" />Those who are left among the nations will be like a lion hunting for food in a forest or a pasture: it gets in among the sheep, pounces on them, and tears them to pieces—and there is no hope of rescue. <verse number="9" style="v" />Israel will conquer her enemies and destroy them all.</para>
  <para style="p">
    <verse number="10" style="v" />The <char style="nd">Lord</char> says, “At that time I will take away your horses and destroy your chariots. <verse number="11" style="v" />I will destroy the cities in your land and tear down all your defenses. <verse number="12" style="v" />I will destroy the magic charms you use and leave you without any fortunetellers. <verse number="13" style="v" />I will destroy your idols and sacred stone pillars; no longer will you worship the things that you yourselves have made. <verse number="14" style="v" />I will pull down the images of the goddess Asherah in your land and destroy your cities. <verse number="15" style="v" />And in my great anger I will take revenge on all nations that have not obeyed me.”</para>
  <chapter number="6" style="c" />
  <para style="s">The <char style="nd">Lord</char>'s Case against Israel</para>
  <para style="p">
    <verse number="1" style="v" />Listen to the <char style="nd">Lord</char>'s case against Israel.</para>
  <para style="p">Arise, O <char style="nd">Lord</char>, and present your case; let the mountains and the hills hear what you say.</para>
  <para style="p">
    <verse number="2" style="v" />You mountains, you everlasting foundations of the earth, listen to the <char style="nd">Lord</char>'s case! The <char style="nd">Lord</char> has a case against his people. He is going to bring an accusation against Israel.</para>
  <para style="p">
    <verse number="3" style="v" />The <char style="nd">Lord</char> says, “My people, what have I done to you? How have I been a burden to you? Answer me. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.4: a </char><char style="xt" closed="false">Ex 12.50,51; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ex 4.10-16; </char><char style="xo" closed="false">c </char><char style="xt" closed="false">Ex 15.20.</char></note> I brought you out of Egypt; I rescued you from slavery; I sent Moses, Aaron, and Miriam to lead you. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.5: a </char><char style="xt" closed="false">Nu 22.2—24.25; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Js 3.1—4.19.</char></note> My people, remember what King Balak of Moab planned to do to you and how Balaam son of Beor answered him. Remember the things that happened on the way from the camp at Acacia to Gilgal. Remember these things and you will realize what I did in order to save you.”</para>
  <para style="s">What the <char style="nd">Lord</char> Requires</para>
  <para style="p">
    <verse number="6" style="v" />What shall I bring to the <char style="nd">Lord</char>, the God of heaven, when I come to worship him? Shall I bring the best calves to burn as offerings to him? <verse number="7" style="v" />Will the <char style="nd">Lord</char> be pleased if I bring him thousands of sheep or endless streams of olive oil? Shall I offer him my first-born child to pay for my sins? <verse number="8" style="v" />No, the <char style="nd">Lord</char> has told us what is good. What he requires of us is this: to do what is just, to show constant love, and to live in humble fellowship with our God.</para>
  <para style="p">
    <verse number="9" style="v" />It is wise to fear the <char style="nd">Lord</char>. He calls to the city, “Listen, you people who assemble in the city! <note caller="+" style="f"><char style="fr" closed="false">6.9: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">who assemble in the city; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">and who appointed it. Yet.</char></note> <verse number="10" style="v" />In the houses of evil people are treasures which they got dishonestly. They use false measures, a thing that I hate. <note caller="+" style="f"><char style="fr" closed="false">6.10: </char><char style="ft" closed="false">Verse 10 in Hebrew is unclear.</char></note> <verse number="11" style="v" />How can I forgive those who use false scales and weights? <verse number="12" style="v" />Your rich people exploit the poor, and all of you are liars. <verse number="13" style="v" />So I have already begun <note caller="+" style="f"><char style="fr" closed="false">6.13: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">begun; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">made sick.</char></note> your ruin and destruction because of your sins. <verse number="14" style="v" />You will eat, but not be satisfied—in fact you will still be hungry. You will carry things off, but you will not be able to save them; anything you do save I will destroy in war. <verse number="15" style="v" />You will sow grain, but not harvest the crop. You will press oil from olives, but never get to use it. You will make wine, but never drink it. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.16: a </char><char style="xt" closed="false">1 K 16.23-28; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">1 K 16.29-34; 21.25,26.</char></note> This will happen because you have followed the evil practices of King Omri and of his son, King Ahab. You have continued their policies, and so I will bring you to ruin, and everyone will despise you. People <note caller="+" style="f"><char style="fr" closed="false">6.16: </char><char style="ft" closed="false">One ancient translation </char><char style="fq" closed="false">People; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">My people.</char></note> everywhere will treat you with contempt.” <note caller="+" style="f"><char style="fr" closed="false">6.16: </char><char style="fq" closed="false">People…contempt; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">As my people you will everywhere be treated with contempt.</char></note></para>
  <chapter number="7" style="c" />
  <para style="s">Israel's Moral Corruption</para>
  <para style="p">
    <verse number="1" style="v" />It's hopeless! I am like a hungry person who finds no fruit left on the trees and no grapes on the vines. All the grapes and all the tasty figs have been picked. <verse number="2" style="v" />There is not an honest person left in the land, no one loyal to God. Everyone is waiting for a chance to commit murder. Everyone hunts down their own people. <verse number="3" style="v" />They are all experts at doing evil. Officials and judges ask for bribes. The influential people tell them what they want, and so they scheme together. <note caller="+" style="f"><char style="fr" closed="false">7.3: </char><char style="fq" closed="false">and so they scheme together; </char><char style="ft" closed="false">Hebrew unclear.</char></note> <verse number="4" style="v" />Even the best and most honest of them are as worthless as weeds.</para>
  <para style="p">The day has come when God will punish the people, as he warned them through their watchmen, the prophets. Now they are in confusion. <verse number="5" style="v" />Don't believe your neighbor or trust your friend. Be careful what you say even to your husband or wife. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.6: </char><char style="xt" closed="false">Mt 10.35,36; Lk 12.53.</char></note> In these times sons treat their fathers like fools, daughters oppose their mothers, and young women quarrel with their mothers-in-law; your enemies are the members of your own family.</para>
  <para style="p">
    <verse number="7" style="v" />But I will watch for the <char style="nd">Lord</char>; I will wait confidently for God, who will save me. My God will hear me.</para>
  <para style="s">The <char style="nd">Lord</char> Brings Salvation</para>
  <para style="p">
    <verse number="8" style="v" />Our enemies have no reason to gloat over us. We have fallen, but we will rise again. We are in darkness now, but the <char style="nd">Lord</char> will give us light. <verse number="9" style="v" />We have sinned against the <char style="nd">Lord</char>, so now we must endure his anger for a while. But in the end he will defend us and right the wrongs that have been done to us. He will bring us out to the light; we will live to see him save us. <verse number="10" style="v" />Then our enemies will see this and be disgraced—the same enemies who taunted us by asking, “Where is the <char style="nd">Lord</char> your God?” We will see them defeated, trampled <note caller="+" style="f"><char style="fr" closed="false">7.10: </char><char style="fq" closed="false">We will see…trampled; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">We will gloat over them as they lie trampled.</char></note> down like mud in the streets.</para>
  <para style="p">
    <verse number="11" style="v" />People of Jerusalem, the time to rebuild the city walls is coming. At that time your territory will be enlarged. <verse number="12" style="v" />Your people will return to you from everywhere—from Assyria in the east, from Egypt in the south, from the region of the Euphrates River, from distant seas and far-off mountains. <verse number="13" style="v" />But the earth will become a desert because of the wickedness of those who live on it.</para>
  <para style="s">The <char style="nd">Lord</char>'s Compassion on Israel</para>
  <para style="p">
    <verse number="14" style="v" />Be a shepherd to your people, <char style="nd">Lord</char>, the people you have chosen. Although they live apart in the wilderness, there is fertile land around them. Let them go and feed in the rich pastures of Bashan and Gilead, as they did long ago.</para>
  <para style="p">
    <verse number="15" style="v" />Work miracles for us, <note caller="+" style="f"><char style="fr" closed="false">7.15: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">Work miracles for us; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">I will work miracles for him.</char></note> <char style="nd">Lord</char>, as you did in the days when you brought us out of Egypt. <verse number="16" style="v" />The nations will see this and be frustrated in spite of all their strength. In dismay they will close their mouths and cover their ears. <verse number="17" style="v" />They will crawl in the dust like snakes; they will come from their fortresses, trembling and afraid. They will turn in fear to the <char style="nd">Lord</char> our God.</para>
  <para style="p">
    <verse number="18" style="v" />There is no other god like you, O <char style="nd">Lord</char>; you forgive the sins of your people who have survived. You do not stay angry forever, but you take pleasure in showing us your constant love. <verse number="19" style="v" />You will be merciful to us once again. You will trample our sins underfoot and send them to the bottom of the sea! <verse number="20" style="v" />You will show your faithfulness and constant love to your people, the descendants of Abraham and of Jacob, as you promised our ancestors long ago.</para>
</usx>