<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="PHM" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Philemon</para>
  <para style="toc1">Paul's Letter to PHILEMON</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt2">Paul's Letter to</para>
  <para style="mt1">PHILEMON</para>
  <para style="imt">Introduction</para>
  <para style="ip">Philemon was a prominent Christian, probably a member of the church at Colossae and the owner of a slave named Onesimus. This slave had run away from his master, and then somehow he had come in contact with Paul, who was then in prison. Through Paul, Onesimus became a Christian. <char style="bk">Paul's Letter to Philemon</char> is an appeal to Philemon to be reconciled to his slave, whom Paul is sending back to him, and to welcome him not only as a forgiven slave but as a Christian brother.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1-3)</char></para>
  <para style="io1">Praise for Philemon <char style="ior">(4-7)</char></para>
  <para style="io1">Appeal for Onesimus <char style="ior">(8-22)</char></para>
  <para style="io1">Conclusion <char style="ior">(23-25)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, a prisoner for the sake of Christ Jesus, and from our brother Timothy—</para>
  <para style="p">To our friend and fellow worker Philemon, <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2: </char><char style="xt" closed="false">Col 4.17.</char></note> and the church that meets in your house, and our sister Apphia, and our fellow soldier Archippus:</para>
  <para style="p">
    <verse number="3" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="s">Philemon's Love and Faith</para>
  <para style="p">
    <verse number="4" style="v" />Brother Philemon, every time I pray, I mention you and give thanks to my God. <verse number="5" style="v" />For I hear of your love for all of God's people and the faith you have in the Lord Jesus. <verse number="6" style="v" />My prayer is that our fellowship with you as believers will bring about a deeper understanding of every blessing which we have in our life in union with Christ. <verse number="7" style="v" />Your love, dear brother, has brought me great joy and much encouragement! You have cheered the hearts of all of God's people.</para>
  <para style="s">A Request for Onesimus</para>
  <para style="p">
    <verse number="8" style="v" />For this reason I could be bold enough, as your brother in Christ, to order you to do what should be done. <verse number="9" style="v" />But because I love you, I make a request instead. I do this even though I am Paul, the ambassador of Christ Jesus,and at present also a prisoner for his sake.<note caller="+" style="f"><char style="fr" closed="false">1.9: </char><char style="fq" closed="false">the ambassador of Christ Jesus, and at present also a prisoner for his sake; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">an old man, and at present a prisoner for the sake of Christ Jesus.</char></note> <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">10: </char><char style="xt" closed="false">Col 4.9.</char></note> So I make a request to you on behalf of Onesimus, who is my own son in Christ; for while in prison I have become his spiritual father. <verse number="11" style="v" />At one time he was of no use to you, but now he is useful<note caller="+" style="f"><char style="fr" closed="false">1.11: </char><char style="ft" closed="false">The Greek name Onesimus means “useful.”</char></note> both to you and to me.</para>
  <para style="p">
    <verse number="12" style="v" />I am sending him back to you now, and with him goes my heart. <verse number="13" style="v" />I would like to keep him here with me, while I am in prison for the gospel's sake, so that he could help me in your place. <verse number="14" style="v" />However, I do not want to force you to help me; rather, I would like for you to do it of your own free will. So I will not do anything unless you agree.</para>
  <para style="p">
    <verse number="15" style="v" />It may be that Onesimus was away from you for a short time so that you might have him back for all time. <verse number="16" style="v" />And now he is not just a slave, but much more than a slave: he is a dear brother in Christ. How much he means to me! And how much more he will mean to you, both as a slave and as a brother in the Lord!</para>
  <para style="p">
    <verse number="17" style="v" />So, if you think of me as your partner, welcome him back just as you would welcome me. <verse number="18" style="v" />If he has done you any wrong or owes you anything, charge it to my account. <verse number="19" style="v" />Here, I will write this with my own hand: <char style="it">I, Paul, will pay you back</char> (I should not have to remind you, of course, that you owe your very self to me.) <verse number="20" style="v" />So, my brother, please do me this favor for the Lord's sake; as a brother in Christ, cheer me up!</para>
  <para style="p">
    <verse number="21" style="v" />I am sure, as I write this, that you will do what I ask—in fact I know that you will do even more. <verse number="22" style="v" />At the same time, get a room ready for me, because I hope that God will answer the prayers of all of you and give me back to you.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="23" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">23: </char>
      <char style="xt" closed="false">Col 1.7; 4.12.</char>
    </note> Epaphras, who is in prison with me for the sake of Christ Jesus, sends you his greetings, <verse number="24" style="v" /><note caller="-" style="x"><char style="xo" closed="false">24: a </char><char style="xt" closed="false">Ac 12.12,25; 13.13; 15.37-39; Col 4.10; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 19.29; 27.2; Col 4.10; </char><char style="xo" closed="false">c </char><char style="xt" closed="false">Col 4.14; 2 Ti 4.10; </char><char style="xo" closed="false">d </char><char style="xt" closed="false">Col 4.14; 2 Ti 4.11.</char></note> and so do my co-workers Mark, Aristarchus, Demas, and Luke.</para>
  <para style="p">
    <verse number="25" style="v" />May the grace of the Lord Jesus Christ be with you all.</para>
</usx>