<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="PHP" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Philippians</para>
  <para style="toc1">Paul's Letter to the PHILIPPIANS</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">Phil</para>
  <para style="mt2">Paul's Letter to the</para>
  <para style="mt1">PHILIPPIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">Paul's Letter to the Philippians</char> was written to the first church that Paul established on European soil, in the Roman province of Macedonia. It was written while the apostle was in prison, and at a time when he was troubled by the opposition of other Christian workers toward himself and was distressed by false teaching in the church at Philippi. Yet this letter breathes a joy and confidence that can be explained only by Paul's deep faith in Jesus Christ.</para>
  <para style="ip">The immediate reason for writing the letter was to thank the Philippian Christians for the gift which they had sent to help him in his time of need. He uses this opportunity to reassure them, so that they may have courage and confidence in spite of all his troubles and their own as well. He pleads with them to have the humble attitude of Jesus, rather than to be controlled by selfish ambition and pride. He reminds them that their life in union with Christ is a gift of God's grace which they have received through faith, not through obedience to the ceremonies of the Jewish Law. He writes of the joy and peace that God gives to those who live in union with Christ.</para>
  <para style="ip">This letter is marked by its emphasis on joy, confidence, unity, and perseverance in the Christian faith and life. It also reveals the deep affection Paul had for the church at Philippi.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-11)</char></para>
  <para style="io1">Paul's personal circumstances <char style="ior">(1.12-26)</char></para>
  <para style="io1">The life in Christ <char style="ior">(1.27–2.18)</char></para>
  <para style="io1">Plans for Timothy and Epaphroditus <char style="ior">(2.19-30)</char></para>
  <para style="io1">Warnings against enemies and dangers <char style="ior">(3.1–4.9)</char></para>
  <para style="io1">Paul and his Philippian friends <char style="ior">(4.10-20)</char></para>
  <para style="io1">Conclusion <char style="ior">(4.21-23)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ac 16.12.</char>
    </note> From Paul and Timothy, servants of Christ Jesus—</para>
  <para style="p">To all God's people in Philippi who are in union with Christ Jesus, including the church leaders and helpers:</para>
  <para style="p">
    <verse number="2" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="s">Paul's Prayer for His Readers</para>
  <para style="p">
    <verse number="3" style="v" />I thank my God for you every time I think of you; <verse number="4" style="v" />and every time I pray for you all, I pray with joy <verse number="5" style="v" />because of the way in which you have helped me in the work of the gospel from the very first day until now. <verse number="6" style="v" />And so I am sure that God, who began this good work in you, will carry it on until it is finished on the Day of Christ Jesus. <verse number="7" style="v" />You are always in my heart! And so it is only right for me to feel as I do about you. For you have all shared with me in this privilege that God has given me, both now that I am in prison and also while I was free to defend the gospel and establish it firmly. <verse number="8" style="v" />God is my witness that I tell the truth when I say that my deep feeling for you all comes from the heart of Christ Jesus himself.</para>
  <para style="p">
    <verse number="9" style="v" />I pray that your love will keep on growing more and more, together with true knowledge and perfect judgment, <verse number="10" style="v" />so that you will be able to choose what is best. Then you will be free from all impurity and blame on the Day of Christ. <verse number="11" style="v" />Your lives will be filled with the truly good qualities which only Jesus Christ can produce, for the glory and praise of God.</para>
  <para style="s">To Live Is Christ</para>
  <para style="p">
    <verse number="12" style="v" />I want you to know, my friends, that the things that have happened to me have really helped the progress of the gospel. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.13: </char><char style="xt" closed="false">Ac 28.30.</char></note> As a result, the whole palace guard and all the others here know that I am in prison because I am a servant of Christ. <verse number="14" style="v" />And my being in prison has given most of the believers more confidence in the Lord, so that they grow bolder all the time to preach the message <note caller="+" style="f"><char style="fr" closed="false">1.14: </char><char style="fq" closed="false">the message; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">God's message.</char></note> fearlessly.</para>
  <para style="p">
    <verse number="15" style="v" />Of course some of them preach Christ because they are jealous and quarrelsome, but others from genuine good will. <verse number="16" style="v" />These do so from love, because they know that God has given me the work of defending the gospel. <verse number="17" style="v" />The others do not proclaim Christ sincerely, but from a spirit of selfish ambition; they think that they will make more trouble for me while I am in prison.</para>
  <para style="p">
    <verse number="18" style="v" />It does not matter! I am happy about it—just so Christ is preached in every way possible, whether from wrong or right motives. And I will continue to be happy, <verse number="19" style="v" />because I know that by means of your prayers and the help which comes from the Spirit of Jesus Christ I shall be set free. <verse number="20" style="v" />My deep desire and hope is that I shall never fail in my duty, but that at all times, and especially right now, I shall be full of courage, so that with my whole being I shall bring honor to Christ, whether I live or die. <verse number="21" style="v" />For what is life? To me, it is Christ. Death, then, will bring more. <verse number="22" style="v" />But if by continuing to live I can do more worthwhile work, then I am not sure which I should choose. <verse number="23" style="v" />I am pulled in two directions. I want very much to leave this life and be with Christ, which is a far better thing; <verse number="24" style="v" />but for your sake it is much more important that I remain alive. <verse number="25" style="v" />I am sure of this, and so I know that I will stay. I will stay on with you all, to add to your progress and joy in the faith, <verse number="26" style="v" />so that when I am with you again, you will have even more reason to be proud of me in your life in union with Christ Jesus.</para>
  <para style="p">
    <verse number="27" style="v" />Now, the important thing is that your way of life should be as the gospel of Christ requires, so that, whether or not I am able to go and see you, I will hear that you are standing firm with one common purpose and that with only one desire you are fighting together for the faith of the gospel. <verse number="28" style="v" />Don't be afraid of your enemies; always be courageous, and this will prove to them that they will lose and that you will win, because it is God who gives you the victory. <verse number="29" style="v" />For you have been given the privilege of serving Christ, not only by believing in him, but also by suffering for him. <verse number="30" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.30: </char><char style="xt" closed="false">Ac 16.19-40.</char></note> Now you can take part with me in the battle. It is the same battle you saw me fighting in the past, and as you hear, the one I am fighting still.</para>
  <chapter number="2" style="c" />
  <para style="s">Christ's Humility and Greatness</para>
  <para style="p">
    <verse number="1" style="v" />Your life in Christ makes you strong, and his love comforts you. You have fellowship with the Spirit, <note caller="+" style="f"><char style="fr" closed="false">2.1: </char><char style="fq" closed="false">You have fellowship with the Spirit; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">The Spirit has brought you into fellowship with one another.</char></note> and you have kindness and compassion for one another. <verse number="2" style="v" />I urge you, then, to make me completely happy by having the same thoughts, sharing the same love, and being one in soul and mind. <verse number="3" style="v" />Don't do anything from selfish ambition or from a cheap desire to boast, but be humble toward one another, always considering others better than yourselves. <verse number="4" style="v" />And look out for one another's interests, not just for your own. <verse number="5" style="v" />The attitude you should have is the one that Christ Jesus had:</para>
  <para style="q1">
    <verse number="6" style="v" />He always had the nature of God,</para>
  <para style="q2">but he did not think that by force he should try to remain <note caller="+" style="f"><char style="fr" closed="false">2.6: </char><char style="fq" closed="false">remain; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">become.</char></note> equal with God.</para>
  <para style="q1">
    <verse number="7" style="v" />Instead of this, of his own free will he gave up all he had,</para>
  <para style="q2">and took the nature of a servant.</para>
  <para style="q1">He became like a human being</para>
  <para style="q2">and appeared in human likeness.</para>
  <para style="q1">
    <verse number="8" style="v" />He was humble and walked the path of obedience all the way to death—</para>
  <para style="q2">his death on the cross.</para>
  <para style="q1">
    <verse number="9" style="v" />For this reason God raised him to the highest place above</para>
  <para style="q2">and gave him the name that is greater than any other name.</para>
  <para style="q1">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.10,11: </char>
      <char style="xt" closed="false">Is 45.23 (LXX).</char>
    </note> And so, in honor of the name of Jesus</para>
  <para style="q2">all beings in heaven, on earth, and in the world below <note caller="+" style="f"><char style="fr" closed="false">2.10: </char><char style="fk" closed="false">world below: </char><char style="ft" closed="false">It was thought that the dead continued to exist in a dark world under the ground.</char></note></para>
  <para style="q2">will fall on their knees,</para>
  <para style="q1">
    <verse number="11" style="v" />and all will openly proclaim that Jesus Christ is Lord,</para>
  <para style="q2">to the glory of God the Father.</para>
  <para style="s">Shining as Lights in the World</para>
  <para style="p">
    <verse number="12" style="v" />So then, dear friends, as you always obeyed me when I was with you, it is even more important that you obey me now while I am away from you. Keep on working with fear and trembling to complete your salvation, <verse number="13" style="v" />because God is always at work in you to make you willing and able to obey his own purpose.</para>
  <para style="p">
    <verse number="14" style="v" />Do everything without complaining or arguing, <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.15: </char><char style="xt" closed="false">Dt 32.5.</char></note> so that you may be innocent and pure as God's perfect children, who live in a world of corrupt and sinful people. You must shine among them like stars lighting up the sky, <verse number="16" style="v" />as you offer them the message of life. If you do so, I shall have reason to be proud of you on the Day of Christ, because it will show that all my effort and work have not been wasted.</para>
  <para style="p">
    <verse number="17" style="v" />Perhaps my life's blood is to be poured out like an offering on the sacrifice that your faith offers to God. If that is so, I am glad and share my joy with you all. <verse number="18" style="v" />In the same way, you too must be glad and share your joy with me.</para>
  <para style="s">Timothy and Epaphroditus</para>
  <para style="p">
    <verse number="19" style="v" />If it is the Lord's will, I hope that I will be able to send Timothy to you soon, so that I may be encouraged by news about you. <verse number="20" style="v" />He is the only one who shares my feelings and who really cares about you. <verse number="21" style="v" />Everyone else is concerned only with their own affairs, not with the cause of Jesus Christ. <verse number="22" style="v" />And you yourselves know how he has proved his worth, how he and I, like a son and his father, have worked together for the sake of the gospel. <verse number="23" style="v" />So I hope to send him to you as soon as I know how things are going to turn out for me. <verse number="24" style="v" />And I trust in the Lord that I myself will be able to come to you soon.</para>
  <para style="p">
    <verse number="25" style="v" />I have thought it necessary to send to you our brother Epaphroditus, who has worked and fought by my side and who has served as your messenger in helping me. <verse number="26" style="v" />He is anxious to see you all and is very upset because you had heard that he was sick. <verse number="27" style="v" />Indeed he was sick and almost died. But God had pity on him, and not only on him but on me, too, and spared me an even greater sorrow. <verse number="28" style="v" />I am all the more eager, then, to send him to you, so that you will be glad again when you see him, and my own sorrow will disappear. <verse number="29" style="v" />Receive him, then, with joy, as a believer in the Lord. Show respect to all such people as he, <verse number="30" style="v" />because he risked his life and nearly died for the sake of the work of Christ, in order to give me the help that you yourselves could not give.</para>
  <chapter number="3" style="c" />
  <para style="s">The True Righteousness</para>
  <para style="p">
    <verse number="1" style="v" />In conclusion, my friends, be joyful in your union with the Lord. I don't mind repeating what I have written before, and you will be safer if I do so. <verse number="2" style="v" />Watch out for those who do evil things, those dogs, those who insist on cutting the body. <verse number="3" style="v" />It is we, not they, who have received the true circumcision, for we worship God by means of his Spirit and rejoice in our life in union with Christ Jesus. We do not put any trust in external ceremonies. <verse number="4" style="v" />I could, of course, put my trust in such things. If any of you think you can trust in external ceremonies, I have even more reason to feel that way. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.5: a </char><char style="xt" closed="false">Ro 11.1; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ac 23.6; 26.5.</char></note> I was circumcised when I was a week old. I am an Israelite by birth, of the tribe of Benjamin, a pure-blooded Hebrew. As far as keeping the Jewish Law is concerned, I was a Pharisee, <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.6: </char><char style="xt" closed="false">Ac 8.3; 22.4; 26.9-11.</char></note> and I was so zealous that I persecuted the church. As far as a person can be righteous by obeying the commands of the Law, I was without fault. <verse number="7" style="v" />But all those things that I might count as profit I now reckon as loss for Christ's sake. <verse number="8" style="v" />Not only those things; I reckon everything as complete loss for the sake of what is so much more valuable, the knowledge of Christ Jesus my Lord. For his sake I have thrown everything away; I consider it all as mere garbage, so that I may gain Christ <verse number="9" style="v" />and be completely united with him. I no longer have a righteousness of my own, the kind that is gained by obeying the Law. I now have the righteousness that is given through faith in Christ, the righteousness that comes from God and is based on faith. <verse number="10" style="v" />All I want is to know Christ and to experience the power of his resurrection, to share in his sufferings and become like him in his death, <verse number="11" style="v" />in the hope that I myself will be raised from death to life.</para>
  <para style="s">Running toward the Goal</para>
  <para style="p">
    <verse number="12" style="v" />I do not claim that I have already succeeded or have already become perfect. I keep striving to win the prize for which Christ Jesus has already won me to himself. <verse number="13" style="v" />Of course, my friends, I really do not <note caller="+" style="f"><char style="fr" closed="false">3.13: </char><char style="fq" closed="false">not; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">not yet.</char></note> think that I have already won it; the one thing I do, however, is to forget what is behind me and do my best to reach what is ahead. <verse number="14" style="v" />So I run straight toward the goal in order to win the prize, which is God's call through Christ Jesus to the life above.</para>
  <para style="p">
    <verse number="15" style="v" />All of us who are spiritually mature should have this same attitude. But if some of you have a different attitude, God will make this clear to you. <verse number="16" style="v" />However that may be, let us go forward according to the same rules we have followed until now.</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.17: </char>
      <char style="xt" closed="false">1 Co 4.16; 11.1.</char>
    </note> Keep on imitating me, my friends. Pay attention to those who follow the right example that we have set for you. <verse number="18" style="v" />I have told you this many times before, and now I repeat it with tears: there are many whose lives make them enemies of Christ's death on the cross. <verse number="19" style="v" />They are going to end up in hell, because their god is their bodily desires. They are proud of what they should be ashamed of, and they think only of things that belong to this world. <verse number="20" style="v" />We, however, are citizens of heaven, and we eagerly wait for our Savior, the Lord Jesus Christ, to come from heaven. <verse number="21" style="v" />He will change our weak mortal bodies and make them like his own glorious body, using that power by which he is able to bring all things under his rule.</para>
  <chapter number="4" style="c" />
  <para style="s">Instructions</para>
  <para style="p">
    <verse number="1" style="v" />So then, my friends, how dear you are to me and how I miss you! How happy you make me, and how proud I am of you!—this, dear friends, is how you should stand firm in your life in the Lord.</para>
  <para style="p">
    <verse number="2" style="v" />Euodia and Syntyche, please, I beg you, try to agree as sisters in the Lord. <verse number="3" style="v" />And you too, my faithful partner, I want you to help these women; for they have worked hard with me to spread the gospel, together with Clement and all my other fellow workers, whose names are in God's book of the living.</para>
  <para style="p">
    <verse number="4" style="v" />May you always be joyful in your union with the Lord. I say it again: rejoice!</para>
  <para style="p">
    <verse number="5" style="v" />Show a gentle attitude toward everyone. The Lord is coming soon. <verse number="6" style="v" />Don't worry about anything, but in all your prayers ask God for what you need, always asking him with a thankful heart. <verse number="7" style="v" />And God's peace, which is far beyond human understanding, will keep your hearts and minds safe in union with Christ Jesus.</para>
  <para style="p">
    <verse number="8" style="v" />In conclusion, my friends, fill your minds with those things that are good and that deserve praise: things that are true, noble, right, pure, lovely, and honorable. <verse number="9" style="v" />Put into practice what you learned and received from me, both from my words and from my actions. And the God who gives us peace will be with you.</para>
  <para style="s">Thanks for the Gift</para>
  <para style="p">
    <verse number="10" style="v" />In my life in union with the Lord it is a great joy to me that after so long a time you once more had the chance of showing that you care for me. I don't mean that you had stopped caring for me—you just had no chance to show it. <verse number="11" style="v" />And I am not saying this because I feel neglected, for I have learned to be satisfied with what I have. <verse number="12" style="v" />I know what it is to be in need and what it is to have more than enough. I have learned this secret, so that anywhere, at any time, I am content, whether I am full or hungry, whether I have too much or too little. <verse number="13" style="v" />I have the strength to face all conditions by the power that Christ gives me.</para>
  <para style="p">
    <verse number="14" style="v" />But it was very good of you to help me in my troubles. <verse number="15" style="v" />You Philippians know very well that when I left Macedonia in the early days of preaching the Good News, you were the only church to help me; you were the only ones who shared my profits and losses. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.16: </char><char style="xt" closed="false">Ac 17.1.</char></note> <note caller="-" style="x"><char style="xo" closed="false">4.15,16: </char><char style="xt" closed="false">2 Co 11.9.</char></note> More than once when I needed help in Thessalonica, you sent it to me. <verse number="17" style="v" />It is not that I just want to receive gifts; rather, I want to see profit added to your account. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.18: </char><char style="xt" closed="false">Ex 29.18.</char></note> Here, then, is my receipt for everything you have given me—and it has been more than enough! I have all I need now that Epaphroditus has brought me all your gifts. They are like a sweet-smelling offering to God, a sacrifice which is acceptable and pleasing to him. <verse number="19" style="v" />And with all his abundant wealth through Christ Jesus, my God will supply all your needs. <verse number="20" style="v" />To our God and Father be the glory forever and ever! Amen.</para>
  <para style="s">Final Greetings</para>
  <para style="p">
    <verse number="21" style="v" />Greetings to each one of God's people who belong to Christ Jesus. The believers here with me send you their greetings. <verse number="22" style="v" />All God's people here send greetings, especially those who belong to the Emperor's palace.</para>
  <para style="p">
    <verse number="23" style="v" />May the grace of the Lord Jesus Christ be with you all.</para>
</usx>