<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="S3Y" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="rem">The versification markup of this file is currently in the process of standardization. Please do not use as a model.</para>
  <para style="h">Song of Three Young Men</para>
  <para style="toc1">THE PRAYER OF AZARIAH AND THE SONG OF THE THREE YOUNG MEN</para>
  <para style="toc2">Song of Three Young Men</para>
  <para style="toc3">S of 3 Y</para>
  <para style="mt2">THE PRAYER OF AZARIAH AND THE SONG OF</para>
  <para style="mt1">THE THREE YOUNG MEN</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Prayer of Azariah and the Song of the Three Young Men</char> is one of the three major additions to <char style="bk">The Book of Daniel</char> in the Greek version. This insertion between 3.23 and 3.24 of <char style="bk">Daniel</char> gives the prayer of Azariah and the song of the three young men after King Nebuchadnezzar had them thrown into the blazing furnace.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Prayer of Azariah <char style="ior">(1-22)</char></para>
  <para style="io1">Description of the fiery furnace <char style="ior">(23-27)</char></para>
  <para style="io1">The song of the three young men <char style="ior">(28-68)</char></para>
  <chapter number="1" style="c" pubnumber="3" />
  <para style="s">The Prayer of Azariah</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1: </char>
      <char style="xt" closed="false">Dn 3.23.</char>
    </note> The three young men, Hananiah, Mishael, and Azariah, <note caller="+" style="f"><char style="fr" closed="false">1.1: </char><char style="fk" closed="false">Hananiah, Mishael, and Azariah: </char><char style="ft" closed="false">These are the original names of Shadrach, Meshach, and Abednego (see Dn 1.6,7).</char></note> started walking around in the flames, singing hymns to God, and praising him as Lord. <verse number="2" style="v" />Then Azariah stood still and there in the fire he prayed aloud: <verse number="3" style="v" />“O Lord, the God of our ancestors, we praise and adore you; may your name be honored forever. <verse number="4" style="v" />You have treated us as we deserve. In everything you have done to us you are always honest, and when you bring us to judgment, you are always fair. <verse number="5" style="v" />You did what was right when you brought disaster upon Jerusalem, the holy city of our ancestors. We deserved that judgment because of our sins. <verse number="6" style="v" />We disobeyed you, we turned our backs on you, and we are guilty of every sin. <verse number="7" style="v" />We did not do the things that you commanded us to do. If we had obeyed your laws, we would have prospered, <verse number="8" style="v" />but now we deserve the judgment and punishment that you have brought upon us. <verse number="9" style="v" />You have handed us over to lawless, hateful, and defiant enemies—to the most wicked king in the world. <verse number="10" style="v" />And now all of us who worship you are humiliated; we are too ashamed to open our mouths.</para>
  <para style="p">
    <verse number="11" style="v" />“Yet for the sake of your own honor, do not break your covenant with us and abandon us forever. <verse number="12" style="v" />Do not withhold your mercy from us. Keep your promises to Abraham, whom you loved, to Isaac, your servant, and to Jacob, the father of your holy people Israel. <verse number="13" style="v" />You promised to give them as many descendants as the stars in the sky or as the grains of sand along the seashore. <verse number="14" style="v" />But now, Lord, we are fewer in number than any other nation; wherever we are, we live in disgrace because of our sins. <verse number="15" style="v" />We are left without a king, without any prophets or leaders. There is no longer a Temple where we can go to offer you burnt offerings, sacrifices, gifts, or incense, no place where we can make offerings to you and find your mercy. <verse number="16" style="v" />But we come to you with repentant hearts and humble spirits, begging you to accept us just as if we had come with burnt offerings of rams and bulls and thousands of fat lambs. <verse number="17" style="v" />Accept our repentance as our sacrifice to you today, so that we may obey you with all our hearts. No one who trusts you will ever be disappointed. <verse number="18-19" style="v" />Now with all our hearts we promise to obey you, worship you, and come to you in prayer. Treat us with kindness and mercy, and let us never be put to shame. <verse number="20" style="v" />O Lord, rescue us with one of your miracles; bring honor to your name.</para>
  <para style="p">
    <verse number="21" style="v" />“Bring disgrace and shame on all who harm us. Take away their might and power and crush their strength. <verse number="22" style="v" />Let them know that you alone are Lord and God and that you rule in majesty over the whole world.”</para>
  <para style="p">
    <verse number="23" style="v" />The king's servants who had thrown the three men into the furnace kept the fire hot by feeding it with oil, tar, flax, and brushwood. <verse number="24" style="v" />The flames blazed up to a height of seventy-five feet <verse number="25" style="v" />and even spread out and burned up the Babylonians standing near the furnace. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">26: </char><char style="xt" closed="false">Tb 5.4.</char></note> But an angel of the Lord came down into the fire where the three men were. He pushed aside the flames <verse number="27" style="v" />so that it felt as if a cool breeze were blowing, and the fire did not touch the men at all or hurt them in any way.</para>
  <para style="s">The Song of the Three Young Men</para>
  <para style="p">
    <verse number="28" style="v" />There in the furnace the three young men again started singing together in praise of God:</para>
  <para style="b" />
  <para style="q1">
    <verse number="29" style="v" />“We praise you, O Lord, the God of our ancestors.</para>
  <para style="q1">
    <verse number="30" style="v" />May your glorious, holy name</para>
  <para style="q2">be held in honor and reverence forever.</para>
  <para style="q1">
    <verse number="31" style="v" />May hymns be sung to your glory forever</para>
  <para style="q2">and may your holy presence be praised in that temple,</para>
  <para style="q2">
    <verse number="32" style="v" />where you sit on your heavenly throne above the winged creatures</para>
  <para style="q2">and look down to the world of the dead.</para>
  <para style="q2">May you be praised and honored forever.</para>
  <para style="q1">
    <verse number="33" style="v" />May you be praised as you sit on your royal throne.</para>
  <para style="q2">May hymns be sung to your glory forever.</para>
  <para style="q1">
    <verse number="34" style="v" />May you be praised in the dome of the heavens.</para>
  <para style="q2">May hymns be sung to your glory forever.</para>
  <para style="b" />
  <para style="q1">
    <verse number="35" style="v" />“Praise the Lord, all creation;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="36" style="v" />Praise the Lord, skies above;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="37" style="v" />Praise the Lord, all angels of the Lord;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="38" style="v" />Praise the Lord, all waters above the sky;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="39" style="v" />Praise the Lord, all heavenly powers;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="40" style="v" />Praise the Lord, sun and moon;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="41" style="v" />Praise the Lord, stars of heaven;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="42" style="v" />Praise the Lord, rain and dew;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="43" style="v" />Praise the Lord, all winds;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="44" style="v" />Praise the Lord, fire and heat;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="45" style="v" />Praise the Lord, bitter cold and scorching heat;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="46" style="v" />Praise the Lord, dews and snows;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="47" style="v" />Praise the Lord, nights and days;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="48" style="v" />Praise the Lord, daylight and darkness;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="49" style="v" />Praise the Lord, ice and cold;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="50" style="v" />Praise the Lord, frost and snow;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="51" style="v" />Praise the Lord, lightning and storm clouds;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="b" />
  <para style="q1">
    <verse number="52" style="v" />“Let the earth praise the Lord;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="53" style="v" />Praise the Lord, mountains and hills;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="54" style="v" />Praise the Lord, everything that grows;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="55" style="v" />Praise the Lord, lakes and rivers;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="56" style="v" />Praise the Lord, springs of water;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="57" style="v" />Praise the Lord, whales and sea creatures;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="58" style="v" />Praise the Lord, all birds;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="59" style="v" />Praise the Lord, all cattle and wild animals;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="b" />
  <para style="q1">
    <verse number="60" style="v" />“Praise the Lord, all people on earth;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="61" style="v" />Praise the Lord, people of Israel;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="62" style="v" />Praise the Lord, priests of the Lord;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="63" style="v" />Praise the Lord, servants of the Lord;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="64" style="v" />Praise the Lord, all faithful people;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="65" style="v" />Praise the Lord, all who are humble and holy;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">
    <verse number="66" style="v" />Praise the Lord, Hananiah, Azariah, and Mishael;</para>
  <para style="q2">sing his praise and honor him forever.</para>
  <para style="q1">He rescued us from the world of the dead</para>
  <para style="q2">and saved us from the power of death.</para>
  <para style="q1">He brought us out from the burning furnace</para>
  <para style="q2">and saved us from the fire.</para>
  <para style="q1">
    <verse number="67" style="v" />Give thanks to the Lord, for he is good</para>
  <para style="q2">and his mercy lasts forever.</para>
  <para style="q1">
    <verse number="68" style="v" />Praise the Lord, all who worship him;</para>
  <para style="q2">sing praise to the God of gods and give him thanks,</para>
  <para style="q2">for his mercy lasts forever.”</para>
</usx>