<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="SUS" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="rem">The versification markup of this file is currently in the process of standardization. Please do not use as a model.</para>
  <para style="h">Susanna</para>
  <para style="toc1">The Book of SUSANNA</para>
  <para style="toc2">Susanna</para>
  <para style="toc3">Su</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">SUSANNA</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Susanna</char> is a story that was added to <char style="bk">The Book of Daniel</char> evidently when the latter was translated into Greek. The book tells how the beautiful and virtuous Susanna, falsely charged with adultery, is cleared by the wisdom and courage of Daniel.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Two wicked judges attempt to seduce Susanna <char style="ior">(1-27)</char></para>
  <para style="io1">Susanna is condemned to death <char style="ior">(28-41)</char></para>
  <para style="io1">Daniel rescues Susanna and the judges are condemned to death <char style="ior">(42-64)</char></para>
  <chapter number="1" style="c" pubnumber="13" />
  <para style="s">Susanna's Beauty Attracts Two Judges</para>
  <para style="p">
    <verse number="1" style="v" />In Babylon there lived a man named Joakim, <verse number="2" style="v" />who was married to Susanna, daughter of Hilkiah. Susanna was a beautiful woman and deeply religious. <verse number="3" style="v" />Her parents were devout Jews who had brought up their daughter to live according to the Law of Moses. <verse number="4" style="v" />Her husband Joakim was very wealthy. Lovely gardens surrounded his house, and the other Jews often gathered there for meetings, because they all thought so highly of him. <verse number="5-6" style="v" />Everyone who had a legal case to present would also go to Joakim's house, where two judges held court. These two leaders of the Jewish community had recently been appointed to office. They were the ones about whom the Lord said, “There is wickedness in Babylon; judges are failing to give guidance to the people.”</para>
  <para style="p">
    <verse number="7" style="v" />Every day at noon, when all the people left for lunch, Susanna used to take a walk in the gardens. <verse number="8" style="v" />The two judges were so attracted to her that they would wait around and watch for her. <verse number="9" style="v" />They became so obsessed with their desire for her that they lost interest both in prayer and in their responsibility as judges. <verse number="10" style="v" />They each wanted Susanna, but neither told the other how he felt, <verse number="11" style="v" />for each was ashamed to admit his lust. <verse number="12" style="v" />So day after day they watched eagerly to catch sight of her.</para>
  <para style="p">
    <verse number="13" style="v" />One day at noon they said to each other, “It's time for lunch; let's go home.” <verse number="14" style="v" />So they both left and went their separate ways, but soon each one came back for a look at Susanna, and by accident they met each other. At first each tried to explain what he was doing there, but finally they both confessed their desire for Susanna. They decided to watch for a time when they might find her alone. <verse number="15-17" style="v" />So they kept waiting for the right opportunity.</para>
  <para style="s">The Judges Try to Seduce Susanna</para>
  <para style="p">One day Susanna went into the garden as usual with her two servant women. No one else was there, except the two judges, who had hidden themselves and were watching Susanna. It was very hot and she decided to take a bath. So she said to her servants, “Bring me some bath oil and some perfume, and lock the gates, so that I won't be disturbed.” <verse number="18" style="v" />The servants locked the main gates and went out by the side door to get what Susanna had asked for. They did not notice the two men.</para>
  <para style="p">
    <verse number="19" style="v" />As soon as the servants had left, the two judges jumped out from their hiding place, ran to Susanna, <verse number="20" style="v" />and said to her, “The gates are locked and no one will see us. We are burning to have sex with you, so give us what we want. <verse number="21" style="v" />If you don't, we will go to court and swear that we saw you send your servants away, so that you could be alone with a young man.”</para>
  <para style="p">
    <verse number="22" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">22: </char>
      <char style="xt" closed="false">Lv 20.10; Dt 22.22.</char>
    </note> “There is no way out,” Susanna moaned. “If I give in to you, I could be put to death for adultery. If I refuse, you will still have me trapped. <verse number="23" style="v" />But I would rather be your innocent victim than sin against the Lord.” <verse number="24" style="v" />So she started screaming as loud as she could, and the two judges began shouting accusations, <verse number="25" style="v" />while one of them ran and unlocked the gates.</para>
  <para style="p">
    <verse number="26" style="v" />As soon as the servants in the house heard all the noise, they ran into the gardens through the side door to find out what had happened to Susanna. <verse number="27" style="v" />The judges told their story, and the servants were shocked and ashamed. Such a thing had never before been said about Susanna.</para>
  <para style="s">The Judges Testify against Susanna</para>
  <para style="p">
    <verse number="28" style="v" />The next day, when the people assembled at Joakim's house, the two judges arrived, fully determined to carry out their wicked plan to have Susanna put to death. <verse number="29" style="v" />In front of all the people they said, “Send for Joakim's wife Susanna, the daughter of Hilkiah.” When she was called, <verse number="30" style="v" />she came in with her parents, her children, and all her other relatives. <verse number="31" style="v" />Susanna was so graceful and beautiful <verse number="32" style="v" />that the two wicked men ordered her veil to be removed, so that they might enjoy looking at her. <verse number="33" style="v" />Her family and everyone else were in tears.</para>
  <para style="p">
    <verse number="34" style="v" />Then the two judges stood up in front of the people, placed their hands on Susanna's head, and began making their accusations against her. <verse number="35" style="v" />She was crying, but she looked up to heaven because she trusted the Lord. <verse number="36" style="v" />The two men gave the following testimony: “We were walking in the gardens when this woman came in with her two servant women. She locked the main gates and asked the servants to leave. <verse number="37" style="v" />Then a young man who had been hiding in the gardens came to her, and they lay down together. <verse number="38" style="v" />We were in a corner of the gardens, and when we saw what was happening, we ran over <verse number="39" style="v" />and caught them in the act. We tried to hold on to the man, but he was too strong for us. He ran and opened the gates and got away, <verse number="40" style="v" />but we were able to hold the woman. We asked her who the man was, but she refused to tell us. We swear that our testimony is true.” <verse number="41" style="v" />Because the two men were not only leaders in the community but also judges, the people believed their story and condemned Susanna to death.</para>
  <para style="s">Daniel Rescues Susanna</para>
  <para style="p">
    <verse number="42" style="v" />Then Susanna cried out in a loud voice, “Eternal God, nothing can be kept secret from you; you know everything before it happens. <verse number="43" style="v" />Here I am about to die, but you know that I am innocent, that these men are lying. Why must I die?”</para>
  <para style="p">
    <verse number="44" style="v" />The Lord heard her prayer <verse number="45" style="v" />and led a young man named Daniel to speak out, just as Susanna was being taken away to her death. <verse number="46" style="v" />He shouted, “I refuse to be a party to her death!”</para>
  <para style="p">
    <verse number="47" style="v" />Everyone turned around to look at him and asked, “What are you talking about?”</para>
  <para style="p">
    <verse number="48" style="v" />Daniel stood up before them and said, “People of Israel, how foolish can you be? Are you going to condemn an Israelite woman to death on this kind of evidence? You haven't even tried to find out the truth. <verse number="49" style="v" />Reopen the case. The testimony these men gave was a lie.”</para>
  <para style="p">
    <verse number="50" style="v" />So all the people hurried back to where the trial had taken place, and the officials said to Daniel, “God has given you wisdom beyond your years, so come and join us and explain to us what you mean.”</para>
  <para style="p">
    <verse number="51" style="v" />Daniel said to them, “Separate the two judges, and let me question them one at a time.” <verse number="52" style="v" />Then Daniel called the first judge and said, “You wicked old man, now you will have to answer for all the sins you have committed. <verse number="53" style="v" /><note caller="-" style="x"><char style="xo" closed="false">53: </char><char style="xt" closed="false">Ex 23.7.</char></note> You have been giving unjust sentences. You have condemned the innocent and released the guilty, even though the Lord has said, ‘Do not put an innocent person to death.’ <verse number="54" style="v" />Now if you really did see this couple making love, tell me, what tree were they under?”</para>
  <para style="p">“Under a small gum tree,” he answered.</para>
  <para style="p">
    <verse number="55" style="v" />Daniel said, “All right! That lie will cost you your life. God's angel has already been given orders to chop <note caller="+" style="f"><char style="fr" closed="false">1.55: </char><char style="fk" closed="false">chop: </char><char style="ft" closed="false">This word in Greek sounds like the Greek for “a small gum tree.”</char></note> you in two.”</para>
  <para style="p">
    <verse number="56" style="v" />Then the first judge was led away and the second one was brought before Daniel. “You are more like a Canaanite than a Jew,” Daniel said to him. “This woman's beauty has warped your judgment, and lust has corrupted your thinking. <verse number="57" style="v" />You are used to having your way with the women of Israel because they have been afraid of you, but here is a Jewish woman, and she would not give in. <verse number="58" style="v" />Now, tell me what tree you saw them under.”</para>
  <para style="p">“Under a large oak tree,” he answered.</para>
  <para style="p">
    <verse number="59" style="v" />Daniel said, “All right! That lie will cost you your life; God's angel is waiting with his sword in his hand, ready to cut <note caller="+" style="f"><char style="fr" closed="false">1.59: </char><char style="fk" closed="false">cut: </char><char style="ft" closed="false">This word in Greek sounds like the Greek for “a large oak tree.”</char></note> you in two. Then we shall be rid of you both.”</para>
  <para style="p">
    <verse number="60" style="v" />Then all the people shouted and praised God, who saves those who put their trust in him. <verse number="61" style="v" />They turned against the two judges because Daniel had proved that they had lied under oath. <verse number="62" style="v" /><note caller="-" style="x"><char style="xo" closed="false">62: </char><char style="xt" closed="false">Dt 19.16-21.</char></note> The Law of Moses states that people who give false testimony shall receive the same punishment that the accused person would have received. And so the two judges were put to death, and the life of an innocent woman was saved. <verse number="63" style="v" />Susanna's parents, her husband, and all her relatives praised God because she had been proved innocent of the charges. <verse number="64" style="v" />From that day on, Daniel was held in high regard.</para>
</usx>