<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="TIT" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Titus</para>
  <para style="toc1">Paul's Letter to TITUS</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Titus</para>
  <para style="mt2">Paul's Letter to</para>
  <para style="mt1">TITUS</para>
  <para style="imt">Introduction</para>
  <para style="ip">Titus was a Gentile convert to Christianity who became a fellow worker and assistant to Paul in his missionary work. <char style="bk">Paul's Letter to Titus</char> is addressed to his young helper in Crete, who had been left there to supervise the work of the church. The letter expresses three main concerns.</para>
  <para style="ip">First, Titus is reminded of the kind of character that church leaders should have, especially in view of the bad character of many Cretans. Next, Titus is advised how to teach the various groups in the church, the older men, the older women (who are, in turn, to teach the younger women), the young men, and the slaves. Finally, the writer gives Titus advice regarding Christian conduct, especially the need to be peaceful and friendly, and to avoid hatred, argument, and division in the church.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-4)</char></para>
  <para style="io1">Church officers <char style="ior">(1.5-16)</char></para>
  <para style="io1">Duties of various groups in the church <char style="ior">(2.1-15)</char></para>
  <para style="io1">Exhortations and warning <char style="ior">(3.1-11)</char></para>
  <para style="io1">Conclusion <char style="ior">(3.12-15)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, a servant of God and an apostle of Jesus Christ.</para>
  <para style="p">I was chosen and sent to help the faith of God's chosen people and to lead them to the truth taught by our religion, <verse number="2" style="v" />which is based on the hope for eternal life. God, who does not lie, promised us this life before the beginning of time, <verse number="3" style="v" />and at the right time he revealed it in his message. This was entrusted to me, and I proclaim it by order of God our Savior.</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.4: </char>
      <char style="xt" closed="false">2 Co 8.23; Ga 2.3; 2 Ti 4.10.</char>
    </note> I write to Titus, my true son in the faith that we have in common.</para>
  <para style="p">May God the Father and Christ Jesus our Savior give you grace and peace.</para>
  <para style="s">Titus' Work in Crete</para>
  <para style="p">
    <verse number="5" style="v" />I left you in Crete, so that you could put in order the things that still needed doing and appoint church elders in every town. Remember my instructions: <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.6-9: </char><char style="xt" closed="false">1 Ti 3.2-7.</char></note> an elder must be without fault; he must have only one wife, <note caller="+" style="f"><char style="fr" closed="false">1.6: </char><char style="fq" closed="false">have only one wife; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">be married only once.</char></note> and his children must be believers and not have the reputation of being wild or disobedient. <verse number="7" style="v" />For since a church leader is in charge of God's work, he should be without fault. He must not be arrogant or quick-tempered, or a drunkard or violent or greedy for money. <verse number="8" style="v" />He must be hospitable and love what is good. He must be self-controlled, upright, holy, and disciplined. <verse number="9" style="v" />He must hold firmly to the message which can be trusted and which agrees with the doctrine. In this way he will be able to encourage others with the true teaching and also to show the error of those who are opposed to it.</para>
  <para style="p">
    <verse number="10" style="v" />For there are many, especially the converts from Judaism, who rebel and deceive others with their nonsense. <verse number="11" style="v" />It is necessary to stop their talk, because they are upsetting whole families by teaching what they should not, and all for the shameful purpose of making money. <verse number="12-13" style="v" />It was a Cretan himself, one of their own prophets, who spoke the truth when he said, “Cretans are always liars, wicked beasts, and lazy gluttons.” For this reason you must rebuke them sharply, so that they may have a healthy faith <verse number="14" style="v" />and no longer hold on to Jewish legends and to human commandments which come from people who have rejected the truth. <verse number="15" style="v" />Everything is pure to those who are themselves pure; but nothing is pure to those who are defiled and unbelieving, for their minds and consciences have been defiled. <verse number="16" style="v" />They claim that they know God, but their actions deny it. They are hateful and disobedient, not fit to do anything good.</para>
  <chapter number="2" style="c" />
  <para style="s">Sound Doctrine</para>
  <para style="p">
    <verse number="1" style="v" />But you must teach what agrees with sound doctrine. <verse number="2" style="v" />Instruct the older men to be sober, sensible, and self-controlled; to be sound in their faith, love, and endurance. <verse number="3" style="v" />In the same way instruct the older women to behave as women should who live a holy life. They must not be slanderers or slaves to wine. They must teach what is good, <verse number="4" style="v" />in order to train the younger women to love their husbands and children, <verse number="5" style="v" />to be self-controlled and pure, and to be good housewives who submit themselves to their husbands, so that no one will speak evil of the message that comes from God.</para>
  <para style="p">
    <verse number="6" style="v" />In the same way urge the young men to be self-controlled. <verse number="7" style="v" />In all things you yourself must be an example of good behavior. Be sincere and serious in your teaching. <verse number="8" style="v" />Use sound words that cannot be criticized, so that your enemies may be put to shame by not having anything bad to say about us.</para>
  <para style="p">
    <verse number="9" style="v" />Slaves are to submit themselves to their masters and please them in all things. They must not talk back to them <verse number="10" style="v" />or steal from them. Instead, they must show that they are always good and faithful, so as to bring credit to the teaching about God our Savior in all they do.</para>
  <para style="p">
    <verse number="11" style="v" />For God has revealed his grace for the salvation of all people. <verse number="12" style="v" />That grace instructs us to give up ungodly living and worldly passions, and to live self-controlled, upright, and godly lives in this world, <verse number="13" style="v" />as we wait for the blessed Day we hope for, when the glory of our great God and Savior Jesus Christ <note caller="+" style="f"><char style="fr" closed="false">2.13: </char><char style="fq" closed="false">our great God and Savior Jesus Christ; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the great God and our Savior Jesus Christ.</char></note> will appear. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.14: a </char><char style="xt" closed="false">Ps 130.8; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ex 19.5; Dt 4.20; 7.6; 14.2; 1 P 2.9.</char></note> He gave himself for us, to rescue us from all wickedness and to make us a pure people who belong to him alone and are eager to do good.</para>
  <para style="p">
    <verse number="15" style="v" />Teach these things and use your full authority as you encourage and rebuke your hearers. Let none of them look down on you.</para>
  <chapter number="3" style="c" />
  <para style="s">Christian Conduct</para>
  <para style="p">
    <verse number="1" style="v" />Remind your people to submit to rulers and authorities, to obey them, and to be ready to do good in every way. <verse number="2" style="v" />Tell them not to speak evil of anyone, but to be peaceful and friendly, and always to show a gentle attitude toward everyone. <verse number="3" style="v" />For we ourselves were once foolish, disobedient, and wrong. We were slaves to passions and pleasures of all kinds. We spent our lives in malice and envy; others hated us and we hated them. <verse number="4" style="v" />But when the kindness and love of God our Savior was revealed, <verse number="5" style="v" />he saved us. It was not because of any good deeds that we ourselves had done, but because of his own mercy that he saved us, through the Holy Spirit, who gives us new birth and new life by washing us. <verse number="6" style="v" />God poured out the Holy Spirit abundantly on us through Jesus Christ our Savior, <verse number="7" style="v" />so that by his grace we might be put right with God and come into possession of the eternal life we hope for. <verse number="8" style="v" />This is a true saying.</para>
  <para style="p">I want you to give special emphasis to these matters, so that those who believe in God may be concerned with giving their time to doing good deeds, which are good and useful for everyone. <verse number="9" style="v" />But avoid stupid arguments, long lists of ancestors, quarrels, and fights about the Law. They are useless and worthless. <verse number="10" style="v" />Give at least two warnings to those who cause divisions, and then have nothing more to do with them. <verse number="11" style="v" />You know that such people are corrupt, and their sins prove that they are wrong.</para>
  <para style="s">Final Instructions</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.12: </char>
      <char style="xt" closed="false">Ac 20.4; Eph 6.21,22; Col 4.7,8; 2 Ti 4.12.</char>
    </note> When I send Artemas or Tychicus to you, do your best to come to me in Nicopolis, because I have decided to spend the winter there. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.13: </char><char style="xt" closed="false">Ac 18.24; 1 Co 16.12.</char></note> Do your best to help Zenas the lawyer and Apollos to get started on their travels, and see to it that they have everything they need. <verse number="14" style="v" />Our people must learn to spend their time doing good, in order to provide for real needs; they should not live useless lives.</para>
  <para style="p">
    <verse number="15" style="v" />All who are with me send you greetings. Give our greetings to our friends in the faith.</para>
  <para style="p">God's grace be with you all.</para>
</usx>