<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="TOB" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Tobit</para>
  <para style="toc1">The Book of TOBIT</para>
  <para style="toc2">Tobit</para>
  <para style="toc3">Tb</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">TOBIT</para>
  <para style="imt">Introduction</para>
  <para style="ip">
    <char style="bk">The Book of Tobit</char> originally written in Hebrew or Aramaic, is a story which tells of miraculous help to God's faithful people and teaches Jewish piety and morality. The book offers a vivid picture of Jewish religion and culture in the period prior to the New Testament.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Tobit in Nineveh and Sarah in Media suffer and pray <char style="ior">(1.1–3.15)</char></para>
  <para style="io1">Their prayers are answered <char style="ior">(3.16–11.18)</char></para>
  <para style="io2">a. In answer to their prayers God sends the angel Raphael <char style="ior">(3.16-17)</char></para>
  <para style="io2">b. Tobit gives advice to his son, Tobias <char style="ior">(4.1-21)</char></para>
  <para style="io2">c. Raphael travels with Tobias to Media <char style="ior">(5.1–7.12)</char></para>
  <para style="io2">d. Tobias marries Sarah <char style="ior">(7.13–9.6)</char></para>
  <para style="io2">e. Raphael returns with Tobias and Sarah, and cures Tobit's blindness <char style="ior">(10.1–11.18)</char></para>
  <para style="io1">The angel Raphael reveals who he is <char style="ior">(12.1-22)</char></para>
  <para style="io1">Tobit praises God and gives advice to Tobias <char style="ior">(13.1–14.15)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />I am Tobit and this is the story of my life. My father was Tobiel, my grandfather was Ananiel, and my great-grandfather was Aduel. Aduel's father was Gabael; his grandfather was Raphael; and his great-grandfather was Raguel, who belonged to the clan of Asiel, a part of the tribe of Naphtali. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.2: </char><char style="xt" closed="false">2 K 17.3; 18.9.</char></note> During the time that Shalmaneser was emperor of Assyria, I was taken captive in my hometown of Thisbe, located in northern Galilee, south of Kadesh in Naphtali, northwest of Hazor, and north of Phogor.</para>
  <para style="s">Tobit's Early Life</para>
  <para style="p">
    <verse number="3" style="v" />All my life I have been honest and have tried to do what was right. I often gave money to help needy relatives and other Jews who had been deported with me to Nineveh, the capital of Assyria.</para>
  <para style="p">
    <verse number="4" style="v" />When I was young, I lived in northern Israel. All the tribes in Israel were supposed to offer sacrifices in Jerusalem. It was the one city that God had chosen from among all the Israelite cities as the place where his Temple was to be built for his holy and eternal home. But my entire tribe of Naphtali rejected the city of Jerusalem and the kings descended from David. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.5: </char><char style="xt" closed="false">1 K 12.28,29.</char></note> Like everyone else in this tribe, my own family used to go to the city of Dan in the mountains of northern Galilee to offer sacrifices to the gold bull-calf which King Jeroboam of Israel had set up there.</para>
  <para style="s">Tobit's Faithfulness to His Religion</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.6: </char>
      <char style="xt" closed="false">Dt 16.16.</char>
    </note> I was the only one in my family who regularly went to Jerusalem to celebrate the religious festivals, as the Law of Moses commands everyone to do. I would hurry off to Jerusalem with the first part of my harvest, the first-born of my animals, a tenth of my cattle, and the freshly clipped wool from my sheep. Then I would stand before the altar in the Temple, and give these offerings to the priests, the descendants of Aaron. <verse number="7" style="v" />I would give a tenth of my grain, wine, olive oil, pomegranates, figs, and other fruits to the Levites who served God in Jerusalem. Every year, except the seventh year when the land was at rest, <note caller="+" style="f"><char style="fr" closed="false">1.7: </char><char style="fk" closed="false">the land was at rest: </char><char style="ft" closed="false">See Lv 25.1-7.</char></note> I would sell a second tenth of my possessions and spend the money in Jerusalem on the festival meal.</para>
  <para style="p">
    <verse number="8" style="v" />But every third year, I would give a third tithe <note caller="+" style="f"><char style="fr" closed="false">1.8: </char><char style="fq" closed="false">a third tithe; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">the money.</char></note> to widows and orphans and to foreigners living among my people, and we would eat the festival meal together. I did this in keeping with the Law of Moses, which Deborah, the mother of my grandfather Ananiel, had taught me to obey. (I had been left an orphan when my father died.)</para>
  <para style="s">Tobit's Faithfulness in Exile</para>
  <para style="p">
    <verse number="9" style="v" />When I grew up, I married Anna, a member of my own tribe. We had a son and named him Tobias. <verse number="10" style="v" />Later, I was taken captive and deported to Assyria, and that is how I came to live in Nineveh.</para>
  <para style="p">While we lived in Nineveh, all my relatives and the other Jews used to eat the same kind of food as the other people who lived there, <verse number="11" style="v" />but I refused to do so. <verse number="12" style="v" />Since I took seriously the commands of the Most High God, <verse number="13" style="v" />he made Emperor Shalmaneser respect me, and I was placed in charge of purchasing all the emperor's supplies.</para>
  <para style="p">
    <verse number="14" style="v" />Before the emperor died, I made regular trips to the land of Media to buy things for him there. Once, when I was in the city of Rages in Media, I left some bags of money there with Gabael, Gabrias' brother, and asked him to keep them for me. There were more than 600 pounds of silver coins in those bags. <verse number="15" style="v" />When Shalmaneser died, his son Sennacherib succeeded him as emperor. It soon became so dangerous to travel on the roads in Media that I could no longer go there.</para>
  <para style="s">Tobit Buries the Dead</para>
  <para style="p">
    <verse number="16" style="v" />While Shalmaneser was still emperor, I took good care of my own people whenever they were in need. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.17: </char><char style="xt" closed="false">Job 31.16-20.</char></note> If they were hungry, I shared my food with them; if they needed clothes, I gave them some of my own. Whenever I saw that the dead body of one of my people had been thrown outside the city wall, I gave it a decent burial.</para>
  <para style="p">
    <verse number="18" style="v" />One day Sennacherib cursed God, the King of Heaven; God punished him, and Sennacherib had to retreat from Judah. On his way back to Media he was so furious that he killed many Israelites. But I secretly removed the bodies and buried them; and when Sennacherib later searched for the bodies, he could not find them.</para>
  <para style="p">
    <verse number="19" style="v" />Then someone from Nineveh told the emperor that I was the one who had been burying his victims. As soon as I realized that the emperor knew all about me and that my life was in danger, I became frightened. So I ran away and hid. <verse number="20" style="v" />Everything I owned was seized and put in the royal treasury. My wife Anna and my son Tobias were all I had left.</para>
  <para style="s">Tobit's Nephew Rescues Him</para>
  <para style="p">
    <verse number="21" style="v" />About six weeks later, two of Sennacherib's sons assassinated him and then escaped to the mountains of Ararat. Another son, Esarhaddon, became emperor and put Ahikar, my brother Anael's son, in charge of all the financial affairs of the empire. <verse number="22" style="v" />This was actually the second time Ahikar was appointed to this position, for when Sennacherib was emperor of Assyria, Ahikar had been wine steward, treasurer, and accountant, and had been in charge of the official seal. Since Ahikar was my nephew, he put in a good word for me with the emperor, and I was allowed to return to Nineveh.</para>
  <chapter number="2" style="c" />
  <para style="s">A Family Celebration</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.1: </char>
      <char style="xt" closed="false">Ex 23.16.</char>
    </note> When I returned home I was reunited with my wife Anna and my son Tobias. At the Harvest Festival, which is also called the Festival of Weeks, I sat down to a delicious meal. <verse number="2" style="v" />When I saw how much food there was on the table, I said to Tobias, “Son, go out and find one of our people who is living in poverty here in exile, someone who takes God's commands seriously. Bring him back with you, so that he can share this festival meal with us. I won't start eating until you come back.”</para>
  <para style="s">A Murder in Nineveh</para>
  <para style="p">
    <verse number="3" style="v" />So Tobias went out to look for such a person. But he quickly returned, shouting, “Father! Father!”</para>
  <para style="p">“Yes, what is it?” I asked.</para>
  <para style="p">“One of our people has just been murdered! Someone strangled him and threw his body into the marketplace.”</para>
  <para style="p">
    <verse number="4" style="v" />I jumped up and left the table without even touching my food. I removed the body from the street and carried it to a little shed, where I left it until sunset, when I could bury it. <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.5: </char><char style="xt" closed="false">Nu 19.11-13.</char></note> Then I returned home and washed, so as to purify myself. In deep sorrow I ate my dinner. <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.6: </char><char style="xt" closed="false">Am 8.10.</char></note> I was reminded of what the prophet Amos had said to the people of Bethel,</para>
  <para style="q1">“Your festivals will be turned into funerals,</para>
  <para style="q2">and your glad songs will become cries of grief.”</para>
  <para style="b" />
  <para style="m">I began to weep.</para>
  <para style="p">
    <verse number="7" style="v" />After sunset I went out, dug a grave, and buried the man. <verse number="8" style="v" />My neighbors thought I was crazy. “Haven't you learned anything?” they asked. “You have already been hunted down once for burying the dead, and you would have been killed if you had not run away. But here you are doing the same thing all over again.”</para>
  <para style="s">Tobit Is Blinded</para>
  <para style="p">
    <verse number="9" style="v" />That night I washed, so as to purify myself, and went out into my courtyard to sleep by the wall. It was a hot night, and I did not pull the cover up over my head. <verse number="10" style="v" />Sparrows were on the wall right above me, but I did not know it. Their warm droppings fell into my eyes, causing a white film to form on them. I went to one doctor after another, but the more they treated me with their medicines, the worse my eyes became, until finally I was completely blind.</para>
  <para style="p">For four years I could see nothing. My relatives were deeply concerned about my condition, and Ahikar supported me for two years before he went to the land of Elam.</para>
  <para style="s">A Family Quarrel</para>
  <para style="p">
    <verse number="11" style="v" />After Ahikar left, my wife Anna had to go to work, so she took up weaving, like many other women. <verse number="12" style="v" />The people she worked for would pay her when she delivered the cloth. One spring day, she cut a finished piece of cloth from the loom and took it to the people who had ordered it. They paid her the full price and also gave her a goat.</para>
  <para style="p">
    <verse number="13" style="v" />When Anna came home with the goat, it began to bleat. I called out, “Where did that goat come from? You stole it, didn't you? Take it straight back to its owners. It's not right to eat stolen food!”</para>
  <para style="p">
    <verse number="14" style="v" />“No!” she replied. “It was given to me as a gift in addition to what I got for the cloth.” But I didn't believe her, and I blushed for shame for what she had done. I ordered her to return the goat to its owners, but she had the last word. “Now I see what you are really like!” she shouted. “Where is all that concern of yours for others? What about all those good deeds you used to do?”</para>
  <chapter number="3" style="c" />
  <para style="s">Tobit's Prayer</para>
  <para style="p">
    <verse number="1" style="v" />I was so embarrassed and ashamed that I sighed and began to cry. Then, as I choked back my tears, I prayed:</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />“You are righteous, O Lord!</para>
  <para style="q1">You are merciful <note caller="+" style="f"><char style="fr" closed="false">3.2: </char><char style="fq" closed="false">merciful; </char><char style="ft" closed="false">some manuscripts add </char><char style="fq" closed="false">and just.</char></note> in all you do,</para>
  <para style="q2">faithful in all your ways.</para>
  <para style="q1">You are the judge of this world. <note caller="+" style="f"><char style="fr" closed="false">3.2: </char><char style="fq" closed="false">You are the judge of this world; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">You are always fair and just when you judge.</char></note></para>
  <para style="q2">
    <verse number="3-4" style="v" />I beg you, treat me with kindness.</para>
  <para style="q1">Do not punish me for my sins,</para>
  <para style="q2">not even for sins of which I am unaware.</para>
  <para style="q1">My ancestors rebelled and disobeyed <note caller="+" style="f"><char style="fr" closed="false">3.3-4: </char><char style="fq" closed="false">My ancestors…disobeyed; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">I disobeyed.</char></note> your commands,</para>
  <para style="q2">but do not punish me for their sins.</para>
  <para style="q1">You let our people be plundered,</para>
  <para style="q2">taken captive and killed.</para>
  <para style="q1">You made an example of our people,</para>
  <para style="q2">an object of contempt and disgrace</para>
  <para style="q2">in all the nations where you scattered us.</para>
  <para style="q1">
    <verse number="5" style="v" />You have often judged my ancestors for their sins</para>
  <para style="q2">and punished me for mine.</para>
  <para style="q1">We were disloyal and rejected your commands,</para>
  <para style="q2">so our punishment has always been just.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />“Now treat me as you please.</para>
  <para style="q1">Take my life away and free me from this world;</para>
  <para style="q2">let my body return to the earth.</para>
  <para style="q2">I would be better off dead.</para>
  <para style="q1">I am tormented by insults I don't deserve,</para>
  <para style="q2">and weighed down with despair.</para>
  <para style="q1">Lord, give the command—</para>
  <para style="q2">bring all my troubles to an end,</para>
  <para style="q2">take me to my eternal rest.</para>
  <para style="q1">Don't reject my prayer.</para>
  <para style="q1">I would rather die than live in misery</para>
  <para style="q2">and face such cruel insults.”</para>
  <para style="s">Sarah's Troubles</para>
  <para style="p">
    <verse number="7" style="v" />That same day in the city of Ecbatana in Media, it happened that Sarah, the daughter of a man named Raguel, was insulted by one of her father's servant women. <verse number="8" style="v" />Sarah had been married seven times, but the evil demon, Asmodeus, killed each husband before the marriage could be consummated. The servant woman said to Sarah, “You husband killer! Look at you! You've already had seven husbands, but not one of them lived long enough to give you a son. <note caller="+" style="f"><char style="fr" closed="false">3.8: </char><char style="fq" closed="false">but…son; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">but it hasn't done you a bit of good.</char></note> <verse number="9" style="v" />Why should you take it out on us? Why don't you go and join your dead husbands? I hope we never see a child of yours!”</para>
  <para style="p">
    <verse number="10" style="v" />Sarah was so depressed that she burst into tears and went upstairs determined to hang herself. But when she thought it over, she said to herself, “No, I won't do it! People would insult my father and say, ‘You had only one child, a daughter whom you loved dearly, but she hanged herself because she felt so miserable.’ Such grief would bring my gray-haired father to his grave, and I would be responsible. I won't kill myself; I'll just beg the Lord to let me die. Then I won't have to listen to those insults any longer!”</para>
  <para style="s">Sarah's Prayer</para>
  <para style="p">
    <verse number="11" style="v" />Then Sarah stood by the window, raised her arms in prayer, and said,</para>
  <para style="b" />
  <para style="q1">“God of mercy, worthy of our praise,</para>
  <para style="q2">may your name always be honored,</para>
  <para style="q2">may all your creation praise you forever.</para>
  <para style="q1">
    <verse number="12" style="v" />“Lord, I look to you for help.</para>
  <para style="q1">
    <verse number="13" style="v" />Speak the word and set me free from this life;</para>
  <para style="q2">then I will no longer have to hear these insults.</para>
  <para style="q1">
    <verse number="14" style="v" />You know, O Lord, that I'm still a virgin;</para>
  <para style="q2">I have never been defiled by a man.</para>
  <para style="q1">
    <verse number="15" style="v" />Never have I disgraced myself or my father's name,</para>
  <para style="q2">as long as we have lived in this land of exile.</para>
  <para style="q1">My father has no other child to be his heir,</para>
  <para style="q2">and there is no relative <note caller="+" style="f"><char style="fr" closed="false">3.15: </char><char style="fk" closed="false">relative: </char><char style="ft" closed="false">In Israel it was customary to marry within one's own tribe.</char></note> whom I can marry.</para>
  <para style="q1">I have already lost seven husbands,</para>
  <para style="q2">so why should I live any longer?</para>
  <para style="q1">But if it is not your will to take my life,</para>
  <para style="q2">at least show mercy to me.</para>
  <para style="q1">Don't let me hear those insults again!” <note caller="+" style="f"><char style="fr" closed="false">3.15: </char><char style="fq" closed="false">at least…again; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">at least listen to my complaint.</char></note></para>
  <para style="s">God Hears the Prayers of Tobit and Sarah</para>
  <para style="p">
    <verse number="16" style="v" />As Tobit and Sarah were praying, God in heaven heard their prayers <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.17: </char><char style="xt" closed="false">Nu 36.6-9; Tb 6.10-12.</char></note> and sent his angel Raphael to help them. He was sent to remove the white film from Tobit's eyes, so that he could see again, and to arrange a marriage between Sarah and Tobit's son Tobias, who, as her cousin, had the right to marry her. Raphael was also ordered to expel the demon Asmodeus from Sarah. At the very moment that Tobit went back into his house from the courtyard, Sarah, in her house in Ecbatana, was coming downstairs.</para>
  <chapter number="4" style="c" />
  <para style="s">Tobit's Advice to Tobias</para>
  <para style="p">
    <verse number="1" style="v" />That same day, Tobit remembered the money that he had left with Gabael at Rages in Media. <verse number="2" style="v" />He thought to himself, “Now that I have asked God to let me die, I should call my son Tobias and tell him about the money.”</para>
  <para style="p">
    <verse number="3-4" style="v" />So Tobit called Tobias and said to him, “Son, when I die, give me a proper burial. And after I'm gone, show respect to your mother. Take care of her for the rest of her life, and when she dies, bury her beside me. Remember, she risked her life to bring you into this world, so try to make her happy and never do anything that would worry her.</para>
  <para style="p">
    <verse number="5" style="v" />“Every day of your life, keep the Lord our God in mind. Never sin deliberately or disobey any of his commands. Always do what is right and never get involved in anything evil. <verse number="6" style="v" />Be honest, and you will succeed in whatever you do.</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.7: </char>
      <char style="xt" closed="false">Dt 15.7,8; Pr 19.17; Si 3.30—4.6; 1 Jn 3.17.</char>
    </note> “Give generously to anyone who faithfully obeys God. <note caller="+" style="f"><char style="fr" closed="false">4.7: </char><char style="ft" closed="false">The translation of verses 7b-19b, accidentally omitted in the Greek manuscript that this translation normally follows, is based on other Greek manuscripts.</char></note> If you are stingy in giving to the poor, God will be stingy in giving to you. <verse number="8" style="v" />Give according to what you have. The more you have, the more you should give. Even if you have only a little, be sure to give something. <verse number="9" style="v" />This is as good as money saved. You will have your reward in a time of trouble. <verse number="10-11" style="v" />Taking care of the poor is the kind of offering that pleases God in heaven. Do this, and you will be kept safe from the dark world of the dead.</para>
  <para style="p">
    <verse number="12" style="v" />“Son, be on your guard against prostitutes. Above all, marry a woman of our tribe, because we are descendants of the prophets. Do not marry anyone who is not related to us. Remember that Noah, Abraham, Isaac and Jacob, our earliest ancestors, all married relatives. God blessed them with children, and so their descendants will inherit the land of Israel. <verse number="13" style="v" />Son, be loyal to your own relatives. Don't be too proud to marry one of them. Such pride leads to terrible frustration and ruin, just as laziness brings on severe poverty and causes starvation.</para>
  <para style="p">
    <verse number="14" style="v" />“Pay your workers each day; never keep back their wages overnight. Honor God in this way, and he will reward you. Behave properly at all times. <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.15: </char><char style="xt" closed="false">Mt 7.12; Lk 6.31.</char></note> Never do to anyone else anything that you would not want someone to do to you.</para>
  <para style="p">“Do not drink so much wine that you get drunk, and do not let drinking become a habit.</para>
  <para style="p">
    <verse number="16" style="v" />“Give food to the hungry and clothes to people in need. If you are prosperous, give generously, and do it gladly!</para>
  <para style="p">
    <verse number="17" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.17: </char>
      <char style="xt" closed="false">Dt 26.14.</char>
    </note> “When one of God's faithful people has died, prepare food for the family, <note caller="+" style="f"><char style="fr" closed="false">4.17: </char><char style="fq" closed="false">prepare…family; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">put food on his grave.</char></note> but never do this when someone evil dies.</para>
  <para style="p">
    <verse number="18" style="v" />“Take the advice of sensible people, and never treat any useful advice lightly.</para>
  <para style="p">
    <verse number="19" style="v" />“Take advantage of every opportunity to praise the Lord your God. Ask him to make you prosper in whatever you set out to do. He does not give his wisdom to the people of any other nation. He is the source of all good things, but he can also destroy you and bring you to certain death, if he wishes.</para>
  <para style="p">“Remember all my instructions. Don't forget them for one minute.</para>
  <para style="p">
    <verse number="20" style="v" />“Tobias, I want you to know that I once left a large sum of money with Gabrias' son, Gabael, at Rages in Media. <verse number="21" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.21: </char><char style="xt" closed="false">1 Ti 6.6-8.</char></note> We're poor now, but don't worry. If you obey God and avoid sin, he will be pleased with you and make you prosperous.”</para>
  <chapter number="5" style="c" />
  <para style="s">Travel Preparations</para>
  <para style="p">
    <verse number="1" style="v" />Then Tobias answered his father, “I'll do everything you told me. <verse number="2" style="v" />But how can I get the money back from Gabael? We have never even met each other. How can I prove to him who I am, so that he will trust me and give me the money? Besides that, I don't know how to get to Media.”</para>
  <para style="p">
    <verse number="3" style="v" />Tobit replied, “Gabael and I both signed a document. I then tore it in two, and we each took a half. I put his half with the money. That was twenty years ago! Now, go and find a reliable person to travel with you to Media and back, and we will pay him when you return. But you must get the money that I left with Gabael.”</para>
  <para style="s">Tobias Meets Raphael</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.4: </char>
      <char style="xt" closed="false">He 13.2.</char>
    </note> Tobias then went out to look for someone who knew the way to Media and would travel with him. Almost as soon as he left the house, he found himself face-to-face with Raphael. Tobias did not know that Raphael was an angel of God, <verse number="5" style="v" />so he asked him where he was from.</para>
  <para style="p">“I am an Israelite,” Raphael answered, “one of your distant relatives, and I have come here to Nineveh to find work.”</para>
  <para style="p">“Do you know the way to Media?” Tobias asked.</para>
  <para style="p">
    <verse number="6" style="v" />“Yes, I do,” Raphael replied. “I have been there many times, and I know all the roads well. I used to stay with our relative Gabael, who lives there in the town of Rages. <note caller="+" style="f"><char style="fr" closed="false">5.6: </char><char style="fq" closed="false">Rages; </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">Ecbatana.</char></note> It takes at least two days to travel there from Ecbatana, the capital city, because Rages is up in the mountains.”</para>
  <para style="p">
    <verse number="7" style="v" />Then Tobias said to Raphael, “Wait here for me, my friend, while I go in and tell my father. I would like for you to travel with me, and I will pay you for the journey.”</para>
  <para style="p">
    <verse number="8" style="v" />“All right,” Raphael said, “I'll wait, but don't take too long.”</para>
  <para style="p">
    <verse number="9" style="v" />Tobias went in and told his father, “I have found an Israelite to travel with me.”</para>
  <para style="p">“Call the man in,” Tobit replied. “I would like to know what family and tribe he belongs to, and whether he is a reliable traveling companion for you.”</para>
  <para style="s">Tobit Meets Raphael</para>
  <para style="p">So Tobias went out and called to Raphael, “My father would like to meet you.” When Raphael came in, Tobit greeted him first.</para>
  <para style="p">Then Raphael returned the greeting, “I hope all is well with you.”</para>
  <para style="p">But Tobit replied, “How can all be well with me? I'm blind and can't see a thing. It's like being dead and no longer able to see the light. I might as well be dead! I can hear people talking, but I can't see them.”</para>
  <para style="p">“Cheer up!” Raphael said to him. “God is going to cure you soon, so don't worry!”</para>
  <para style="p">Tobit then said, “My son Tobias wants to go to Media. Can you go with him and show him the way? I will pay you, of course.”</para>
  <para style="p">Raphael replied, “Certainly I can go with him. I have traveled there many times and I know all the roads in the mountains and on the plains.”</para>
  <para style="p">
    <verse number="10" style="v" />Tobit questioned him further, “Tell me, my friend, what family and tribe do you belong to?”</para>
  <para style="p">
    <verse number="11" style="v" />But Raphael asked, “Why do you need to know that?”</para>
  <para style="p">“Tell me the truth,” said Tobit. “What is your name, and who are you?”</para>
  <para style="p">
    <verse number="12" style="v" />Raphael replied, “My name is Azarias, and I am the son of the older Ananias, one of your relatives.”</para>
  <para style="p">
    <verse number="13" style="v" />Then Tobit said to him, “Welcome to our home! God bless you, my son. Please don't be offended because I wanted to know the truth about you and your family. As it turns out, you are from a good family and a relative at that! I knew Ananias and Nathan, the two sons of the older Shemaiah. They were always loyal to their religion. We used to travel together to Jerusalem and worship there. Your relatives are fine people, and you come from good stock. Have a safe journey.”</para>
  <para style="p">
    <verse number="14" style="v" />Tobit continued, “I will pay the normal daily wage plus expenses for both of you. <verse number="15" style="v" />Be a good companion to Tobias, and I will add a bonus to your wages.”</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5.16: </char>
      <char style="xt" closed="false">Gn 24.7,40.</char>
    </note> “I will go with him,” Raphael said. “And don't worry; we will get there and back safely. The roads are not dangerous.”</para>
  <para style="p">“God be with you!” Tobit replied. Then he called Tobias and said to him, “Son, get everything ready that you need for the journey, so that the two of you can be on your way. May God and his angel watch over you both and bring you back to me safe and sound.”</para>
  <para style="p">Before leaving for Media, Tobias kissed his father and mother good-bye. Tobit said again, “Have a safe journey!”</para>
  <para style="p">
    <verse number="17" style="v" />Then his mother began to cry. “How could you send my son away like this?” she complained. “He's our only means of support. Who will take care of us now? <verse number="18" style="v" />Is that money so important to you that you are willing to risk your own son's life to get it back? <verse number="19" style="v" />Why can't we be content to live on what the Lord has given us?”</para>
  <para style="p">
    <verse number="20" style="v" />“Calm down,” Tobit said to her. “He will get there and back safely, and with your own eyes you will see him return home safe and sound. <verse number="21" style="v" />Now stop worrying about them, dear. A good angel will go with Tobias. He will have a successful journey and will come back in good health.” At that, Anna calmed down and stopped crying.</para>
  <chapter number="6" style="c" />
  <para style="s">Tobias Catches a Fish</para>
  <para style="p">
    <verse number="1" style="v" />So Tobias and the angel started out toward Media, taking Tobias' dog along with them. They walked on until sunset, then camped by the Tigris River. <verse number="2" style="v" />Tobias had gone down to wash his feet in the river, when suddenly a huge fish jumped up out of the water and tried to swallow one of his feet. Tobias let out a yell, <verse number="3" style="v" />and the angel called to him, “Grab that fish! Don't let it get away.”</para>
  <para style="p">Then Tobias grabbed the fish and dragged it up on the bank.</para>
  <para style="p">
    <verse number="4" style="v" />“Cut the fish open,” the angel instructed, “and take out its gall bladder, heart, and liver. Keep these with you; they can be used for medicine, but throw away the guts.”</para>
  <para style="p">
    <verse number="5" style="v" />Tobias did as the angel had told him. Then he cooked the fish, ate part of it, and salted the rest to take along with him.</para>
  <para style="p">The two continued on together until they were near Media. <verse number="6" style="v" />Then Tobias asked, “Azarias, my friend, what diseases can be cured by this gall bladder, heart, and liver?”</para>
  <para style="p">
    <verse number="7" style="v" />The angel answered, “The heart and liver can be burned and used to chase away a demon or an evil spirit that is tormenting someone. The attacks will stop immediately, and the person will never be troubled again. <verse number="8" style="v" />You can use the gall bladder to treat someone whose eyes are covered with a white film. Just rub it on his eyes and blow on the film, and he will be able to see again.”</para>
  <para style="s">On the Way to Ecbatana</para>
  <para style="p">
    <verse number="9" style="v" />When they had reached Media and were approaching the city of Ecbatana, <verse number="10" style="v" />Raphael said, “Tobias, my friend.”</para>
  <para style="p">“Yes, what is it?” Tobias asked.</para>
  <para style="p">Raphael continued, “Tonight we will stay at the home of your relative Raguel. He has only one child, a daughter named Sarah, <verse number="11" style="v" />and since you are her closest relative, you have the right to marry her. You also have the right to inherit all her father's property. <verse number="12" style="v" />She is sensible, brave, and very beautiful; and her father is a good man. Tonight I'll discuss the marriage proposal with her father, and he will consent to give her to you as your bride. Then, when we return home from the town of Rages, we will celebrate the marriage. Raguel cannot refuse to let you marry her, and he cannot let any other man have her. If he did, then according to the Law of Moses he would deserve the death penalty. He knows that you are the only man who has the right to marry his daughter and receive the inheritance, so follow my advice. Raguel and I will discuss the matter tonight and arrange your engagement to Sarah. When we get back from the city of Rages, we will take her home with us.”</para>
  <para style="p">
    <verse number="13" style="v" />Tobias then said to Raphael, “Azarias, my friend, I have already heard about Sarah's seven former husbands, and how each one dropped dead on his wedding night, even before he could get to bed. <verse number="14" style="v" />According to the story I heard, a demon killed them. He doesn't harm Sarah, but he kills every man who tries to get near her. I am afraid of this demon. I am an only child, and if I were to die, the sorrow would send my parents to their graves. They don't even have another son to bury them.”</para>
  <para style="p">
    <verse number="15" style="v" />The angel replied, “Have you already forgotten your father's instructions? He told you to marry a woman from your own tribe. So, listen carefully to what I say. Don't worry about the demon. Marry Sarah! I know that tonight Raguel will let Sarah marry you. <verse number="16" style="v" />When you go into the bedroom, take the fish's heart and liver with you and place them on the burning incense, <verse number="17" style="v" />so that the odor will spread throughout the room. When the demon smells it, he will leave and never come near Sarah again. But before you consummate the marriage, both of you must get up and pray for the Lord in heaven to be merciful to you and to protect you. Don't be afraid. Sarah was meant to be yours from the beginning of creation. You will rescue her from the demon, and she will go with you to your home. You and Sarah will have many children, whom you will love very much. So don't worry!”</para>
  <para style="p">Tobias listened very carefully to what Raphael had to say. He knew that Sarah was a relative on his father's side of the family. He began to fall in love with her and looked forward to marrying her.</para>
  <chapter number="7" style="c" />
  <para style="s">At Raguel's House</para>
  <para style="p">
    <verse number="1" style="v" />When Tobias and the angel Raphael had entered the city of Ecbatana, Tobias said, “Azarias, my friend, take me to see Raguel as quickly as you can.” The angel brought him to Raguel's house, where they found him sitting at the entrance to his courtyard. Raphael and Tobias greeted him first; then he replied, “Come in, my friends. You are welcome in my home.”</para>
  <para style="p">Raguel brought them into his house <verse number="2" style="v" />and said to his wife Edna, “Doesn't this young man look just like my cousin Tobit?”</para>
  <para style="p">
    <verse number="3" style="v" />Edna asked them, “Where do you come from?”</para>
  <para style="p">“We are Israelites of the tribe of Naphtali,” Tobias and Raphael answered, “but we are now living in exile in the city of Nineveh in Assyria.”</para>
  <para style="p">
    <verse number="4" style="v" />Edna said, “Do you know our cousin Tobit?”</para>
  <para style="p">“We certainly do know him,” they answered.</para>
  <para style="p">“How is he?” she asked.</para>
  <para style="p">
    <verse number="5" style="v" />“He is alive and well,” they replied.</para>
  <para style="p">Then Tobias added, “Tobit is my father.” <verse number="6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">7.6: </char><char style="xt" closed="false">Gn 33.4; 45.14; Lk 15.20.</char></note> At that Raguel got up, and with tears of joy in his eyes he kissed Tobias. <verse number="7" style="v" />Then he said, “God bless you, my child. Your father is a good and noble man. What a terrible tragedy that such an honest and generous man should have lost his sight!” He threw his arms around Tobias' neck and wept on his shoulder. <verse number="8" style="v" />His wife Edna and his daughter Sarah also wept for Tobit.</para>
  <para style="p">Raguel gave Tobias and Raphael a warm welcome and had one of his rams slaughtered. After the guests had bathed and were about to sit down to eat, Tobias said to Raphael, “Azarias, my friend, when are you going to ask Raguel to let me marry Sarah?”</para>
  <para style="p">
    <verse number="9" style="v" />But Raguel overheard the question and said to Tobias, <verse number="10" style="v" />“Eat and drink something first and enjoy yourself this evening. You have the right to marry Sarah, and I cannot let anyone else marry her, because you are my closest relative. But I must tell you the truth, my son. <verse number="11" style="v" />I have already given her to seven men, all of them relatives. Each one died on his wedding night, as soon as he entered the bedroom. But now, my son, have something to eat and drink. The Lord will take care of you both.”</para>
  <para style="p">Tobias replied, “I won't eat or drink until you give me your word.”</para>
  <para style="p">
    <verse number="12" style="v" />Raguel agreed. “Certainly I will,” he said. “I will give her to you just as the Law of Moses commands. God in heaven has arranged this marriage, so take her as your wife. From now on, you belong to each other. Sarah is yours today and forever. May the Lord of heaven keep both of you safe tonight. May he be merciful and kind to you.”</para>
  <para style="s">The Marriage Ceremony</para>
  <para style="p">
    <verse number="13" style="v" />Then Raguel called his daughter. When she came in, he took her by the hand and gave her to Tobias with his blessing, “Take her to be your wife according to the teachings in the Law of Moses. Take her safely with you to your father's house. May the God of heaven give you a happy life together.”</para>
  <para style="p">
    <verse number="14" style="v" />Raguel asked his wife to bring him a blank scroll so that he could write out the marriage contract. Edna brought him the scroll, and Raguel wrote out the agreement, saying that Sarah was given to Tobias according to the teachings in the Law of Moses. <verse number="15" style="v" />After the ceremony they began the meal.</para>
  <para style="p">
    <verse number="16" style="v" />Raguel called his wife and said, “Get the spare room ready, my dear, and take Sarah there.”</para>
  <para style="p">
    <verse number="17" style="v" />Edna made up the bed as Raguel had told her. Then she took Sarah into the room with her, and Sarah began to cry. <note caller="+" style="f"><char style="fr" closed="false">7.17: </char><char style="fq" closed="false">and Sarah began to cry; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">and she began to cry.</char></note> But Edna wiped away her tears and said, <verse number="18" style="v" />“Don't worry, Sarah. I'm sure the Lord of heaven will make you happy this time and not sad. So cheer up, my dear.” Then Edna left the room.</para>
  <chapter number="8" style="c" />
  <para style="s">The Demon Is Expelled</para>
  <para style="p">
    <verse number="1" style="v" />When they had finished the meal, and it was time to go to bed, Sarah's parents led young Tobias to the bedroom. <verse number="2" style="v" />He remembered Raphael's instructions, so he took the fish's liver and heart out of the bag where he had been keeping them. Then he placed them on the burning incense. <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.3: </char><char style="xt" closed="false">Mt 12.43.</char></note> The smell drove the demon away from them, and he fled to Egypt. <note caller="+" style="f"><char style="fr" closed="false">8.3: </char><char style="fk" closed="false">Egypt: </char><char style="ft" closed="false">Egypt was thought of as the most remote part of the world and the home of demons and evil spirits.</char></note> Raphael chased after him and caught him there. At once he bound him hand and foot.</para>
  <para style="s">The Prayer of Tobias</para>
  <para style="p">
    <verse number="4" style="v" />When Tobias and Sarah were alone behind closed doors, Tobias got up from the bed and said to his wife, “Get up, dear. Let's pray for the Lord to be merciful and to protect us.” <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.5: </char><char style="xt" closed="false">S of 3 Y.</char></note> Sarah got up so that they could pray together and ask God for his protection. Then Tobias prayed:</para>
  <para style="q1">“God of our ancestors, you are worthy of praise.</para>
  <para style="q1">May your name be honored forever and ever</para>
  <para style="q2">by all your creatures in heaven and on earth.</para>
  <para style="q1">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8.6: </char>
      <char style="xt" closed="false">Gn 2.18.</char>
    </note> You created Adam and gave him his wife Eve</para>
  <para style="q2">to be his helper and support.</para>
  <para style="q1">They became the parents of the whole human race.</para>
  <para style="q1">You said, ‘It is not good for man to live alone.</para>
  <para style="q2">I will make a suitable helper for him.’</para>
  <para style="q1">
    <verse number="7" style="v" />Lord, I have chosen Sarah because it is right,</para>
  <para style="q2">not because I lusted for her.</para>
  <para style="q1">Please be merciful to us</para>
  <para style="q2">and grant that we may grow old together.”</para>
  <para style="b" />
  <para style="m">
    <verse number="8" style="v" />Then they both said “Amen” <verse number="9" style="v" />and went to bed for the night.</para>
  <para style="s">Anxious Parents</para>
  <para style="p">Later that night, Raguel called his servants, and together they went out to dig a grave, <verse number="10" style="v" />because Raguel thought, “Tobias will probably die too, and people will laugh and make fun of us.” <verse number="11" style="v" />When they finished digging the grave, Raguel went back into the house and said to his wife, <verse number="12" style="v" />“Send one of the servant women to find out if Tobias is still alive. If he isn't, then we will bury him before anyone finds out.” <verse number="13" style="v" />They then sent a servant woman to take a lamp and see if he was still alive. As she opened the door, she could see that both of them were sound asleep. <verse number="14" style="v" />So she went back and told Raguel and Edna that Tobias was alive and unharmed. <verse number="15" style="v" />Then Raguel <note caller="+" style="f"><char style="fr" closed="false">8.15: </char><char style="fq" closed="false">Raguel; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">they.</char></note> praised the God of heaven:</para>
  <para style="s">Raguel's Prayer</para>
  <para style="q1">“You are worthy of our praise, O God.</para>
  <para style="q1">May your people praise you forever,</para>
  <para style="q2">may they praise you with pure hearts.</para>
  <para style="q1">
    <verse number="16" style="v" />I praise you because you have made me glad;</para>
  <para style="q2">you have been merciful to us,</para>
  <para style="q2">and my worst fears did not come true.</para>
  <para style="q1">
    <verse number="17" style="v" />You deserve our praise, O Lord;</para>
  <para style="q2">you were merciful to this young couple,</para>
  <para style="q2">the only children of their parents.</para>
  <para style="q1">Now, grant them your mercy and protection.</para>
  <para style="q1">Let them live out their lives in happiness and love.”</para>
  <para style="b" />
  <para style="m">
    <verse number="18" style="v" />Then Raguel ordered his servants to fill in the grave before dawn.</para>
  <para style="s">The Wedding Feast</para>
  <para style="p">
    <verse number="19" style="v" />Raguel told his wife to bake enough bread for a big feast. Then he went out to the herd and brought back two oxen and four rams, which he ordered his servants to slaughter in preparation for the wedding feast. <verse number="20" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.20: </char><char style="xt" closed="false">Gn 24.55.</char></note> He called for Tobias and vowed <note caller="+" style="f"><char style="fr" closed="false">8.20: </char><char style="fq" closed="false">vowed; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">said.</char></note> that he would not let him leave for two weeks. “Stay, and we will eat and drink together,” he said. “It will do my daughter good after her terrible suffering. <verse number="21" style="v" />Then you may take half of what I own and go back to your parents safe and sound. You will inherit the other half when Edna and I die. Have no doubts about our love for you; from now on you are as much our son as Sarah is our daughter. You can be sure of that, my son.”</para>
  <chapter number="9" style="c" />
  <para style="s">The Journey to Rages</para>
  <para style="p">
    <verse number="1" style="v" />Then Tobias called Raphael and said to him, <verse number="2" style="v" />“Azarias, take four of the servants with you, and two camels, and go to Gabael's house in the town of Rages. Give him the signed document, so that he will give you the money. Then bring him back with you for the wedding feast. <verse number="3-4" style="v" />You know that my father is counting the days until I come home, and he will be very upset if I am even one day late. You know, too, how Raguel insists that I must stay, and I cannot disappoint him.”</para>
  <para style="p">
    <verse number="5" style="v" />So Raphael and the four servants went to Rages in Media, where they stayed at Gabael's house. Raphael gave him the signed document and told him that Tobit's son Tobias had recently married, and that Gabael was invited to the wedding feast. At once Gabael counted out the bags of money, which were still sealed, and they loaded them on the camels. <note caller="+" style="f"><char style="fr" closed="false">9.5: </char><char style="fq" closed="false">loaded them on the camels; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">stacked them up.</char></note> <verse number="6" style="v" />Very early the next morning, they set out for the wedding feast. When Raphael and Gabael came to Raguel's house, they found Tobias at dinner. Tobias immediately got up and greeted Gabael. With tears in his eyes Gabael returned the greeting and added, “You are just like your honest and generous father. May the Lord in heaven bless you and your wife, your mother-in-law, and your father. Praise God! He has let me live to see my cousin Tobias, who looks so much like his father.”</para>
  <chapter number="10" style="c" />
  <para style="s">Tobit and Anna Are Worried</para>
  <para style="p">
    <verse number="1" style="v" />Meanwhile, every day Tobit was keeping count of the time needed to travel to Rages and back. When the time was up and his son had not returned, Tobit said to his wife, <verse number="2" style="v" />“What can be keeping him? Do you suppose Gabael has died? Maybe there is no one to give him the money.” <verse number="3" style="v" />Tobit was very worried.</para>
  <para style="p">
    <verse number="4" style="v" />Then Anna said, “My son is dead. I'm sure of it.” She began to weep and to mourn for Tobias, <verse number="5" style="v" />“Oh, my son, the joy of my life, why did I ever let you leave home?”</para>
  <para style="p">
    <verse number="6" style="v" />Tobit tried to comfort her. “Calm down, my dear,” he said. “Don't worry. He will be all right. Something unexpected is probably keeping them there longer than we counted on. Besides, his companion is a reliable man and a relative at that. Don't let yourself get so upset over him, dear. I'm sure he is already on his way home.”</para>
  <para style="p">
    <verse number="7" style="v" />But she replied, “Be quiet and leave me alone! Don't try to fool me. My son is dead.” Each day she would rush out of the house to the road which Tobias had taken and would watch for him until sunset. She would let no one comfort her, <note caller="+" style="f"><char style="fr" closed="false">10.7: </char><char style="fq" closed="false">She would let no one comfort her; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">She would not eat a bite.</char></note> and when she returned home she would weep and mourn for her son all night long, without sleeping.</para>
  <para style="s">Departure from Ecbatana</para>
  <para style="p">The two-week wedding feast which Raguel had promised to hold for his daughter Sarah came to an end. So Tobias went to him and asked, “Please let me go home now. I'm certain my parents have given up all hope of ever seeing me again. Please, Raguel, let me go home to my father. I have already told you the condition he was in when I left.”</para>
  <para style="p">
    <verse number="8" style="v" />But Raguel answered, “Stay, my son. Stay here with me. I will send messengers to your father to tell him that you are all right.”</para>
  <para style="p">
    <verse number="9" style="v" />But Tobias insisted, “No, I can't! Please let me go back to my father.”</para>
  <para style="p">
    <verse number="10" style="v" />So Raguel gave Tobias his bride Sarah without further delay. He also gave Tobias half of everything he owned: slaves, cattle, sheep, donkeys, camels, clothes, money, and furniture. <verse number="11" style="v" />Raguel embraced Tobias and sent them on their way with his blessing, “Good-bye, my son. Have a safe journey. May the Lord of heaven protect you and Sarah. And may I live to see your children.” <verse number="12" style="v" />Raguel then said to Sarah, “Go with your husband and live in his parents' house. From now on they are as much your parents as your own mother and I are. Let me hear only good things about you as long as I live.” After saying good-bye he sent them on their way.</para>
  <para style="p">Then Edna said to Tobias, “Tobias my dear child, may the Lord bring you safely home. And may he let me live to see your children. The Lord is my witness; I am placing my daughter in your care. Never, at any time in your life, do anything that would break her heart. Have a safe journey, Tobias. From now on, Sarah is your wife and I am your mother. May we all prosper as long as we live.” Then Edna kissed them both and sent them safely on their way.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Tobias left, he was as happy as could be. He praised the Lord of heaven and earth, the King of all the world, because his journey had been so successful, and he promised to honor Raguel and his wife as long as they lived. <note caller="+" style="f"><char style="fr" closed="false">11.1: </char><char style="fq" closed="false">successful, and…lived; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">successful. And Raguel made Tobias promise to honor him and Edna as long as they lived.</char></note></para>
  <para style="s">The Homecoming</para>
  <para style="p">As they came near the city of Kaserin, just outside Nineveh, <verse number="2" style="v" />Raphael said, “Tobias, you know the condition your father was in when we left him. <verse number="3" style="v" />We should go on ahead of your wife and get the house ready before everyone else arrives. <verse number="4" style="v" />Be sure to bring the fish's gall bladder with you.” So they went on ahead, and Tobias' dog ran along with <note caller="+" style="f"><char style="fr" closed="false">11.4: </char><char style="fq" closed="false">Tobias' dog…with; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">the Lord accompanied.</char></note> them.</para>
  <para style="p">
    <verse number="5" style="v" />Meanwhile, Anna sat looking down the road for her son. <verse number="6" style="v" />Suddenly she saw him coming and she shouted out to Tobit, “Look! Our son is coming, and his friend is with him!”</para>
  <para style="p">
    <verse number="7" style="v" />Before they reached Tobit, Raphael said to Tobias, “Your father will be able to see again. <verse number="8" style="v" />Just put the fish's gall bladder on his eyes like a plaster. The medicine will make the white film shrivel up so that you can peel it off, and your father will then regain his eyesight.”</para>
  <para style="p">
    <verse number="9" style="v" />Anna ran to her son, threw her arms around him, and exclaimed, “Now that I have seen you alive, my child, I can die in peace!” And she wept for joy.</para>
  <para style="s">Tobit's Cure</para>
  <para style="p">
    <verse number="10" style="v" />Tobit got up and stumbled out through the entrance of the courtyard. <verse number="11" style="v" />Tobias went up to him, holding the fish's gall bladder in his hand. He blew on his father's eyes and steadied him. “Don't worry now, father,” he said. <verse number="12-13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">11.12,13: </char><char style="xt" closed="false">Ac 9.18.</char></note> Tobias then applied the gall, and beginning from the corners of Tobit's eyes, he peeled away the white film. <verse number="14" style="v" />Tobit threw his arms around Tobias' neck and wept for joy. Then he exclaimed, “I can see you! My son, the light of my eyes!</para>
  <para style="q1">“Praise God. Praise him for his greatness.</para>
  <para style="q2">Praise all his holy angels.</para>
  <para style="q1">May he continue to bless us.</para>
  <para style="q2">Praise all his angels forever.</para>
  <para style="q1">
    <verse number="15" style="v" />He brought this illness upon me,</para>
  <para style="q2">but now I can see my son Tobias!”</para>
  <para style="p">Then Tobias went happily into the house, praising God at the top of his voice. He told his father how successful he had been, that he had not only brought back the money, but had married Raguel's daughter Sarah, who was on her way and would soon arrive.</para>
  <para style="s">Sarah's Arrival</para>
  <para style="p">
    <verse number="16" style="v" />Tobit was excited and praised God as he went out to meet his son's bride at the city gate. When the people of Nineveh saw him, they were amazed, because he was walking on his own, with no one leading him by the hand. <verse number="17" style="v" />Tobit praised God and told everyone how God in his mercy had restored his sight.</para>
  <para style="p">When Tobit met Sarah, he greeted her, “Welcome, daughter! Praise God for bringing you to us, my daughter. May God bless your father, as well as you and my son Tobias. Welcome to your new home. May you always be blessed with good health and happiness. Come in, daughter!”</para>
  <para style="p">It was a day of great joy for all the Jews of Nineveh. <verse number="18" style="v" />Tobit's nephews Ahikar and Nadab came by to share Tobit's happiness with him.</para>
  <chapter number="12" style="c" />
  <para style="s">The Angel Raphael</para>
  <para style="p">
    <verse number="1" style="v" />When the wedding feast was over, Tobit called his son Tobias and said to him, “Son, be sure to pay your traveling companion, and don't forget to give him a bonus.”</para>
  <para style="p">
    <verse number="2" style="v" />Tobias asked him, “Father, how much do you think I should pay him? I wouldn't mind giving him half of everything we brought back with us. <verse number="3" style="v" />He brought me back home safe and sound; he went to get the money for me from Gabael; he rid my wife of a demon; and he cured your blindness. How much of a bonus should I give him?”</para>
  <para style="p">
    <verse number="4" style="v" />Tobit answered, “Give him half of what he helped you bring back. He well deserves that.”</para>
  <para style="p">
    <verse number="5" style="v" />Tobias then called Raphael and said to him, “Here is half of what you helped me bring back. You have earned it; have a safe journey home.”</para>
  <para style="p">
    <verse number="6" style="v" />Then Raphael called the two men aside and said to them, “Praise God and tell everyone about the good things he has done for you, so that they too will honor him and sing his praises. Let everyone know what God has done. Never stop praising him.</para>
  <para style="p">
    <verse number="7" style="v" />“It's a good idea to keep a king's secret, but what God does should be told everywhere, so that he may be praised and honored.</para>
  <para style="p">“If you do good, no harm will come to you.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.8: </char>
      <char style="xt" closed="false">Si 29.8-13.</char>
    </note> “It is better to pray sincerely and to please God by helping the poor than to be rich and dishonest. It is better to give to the poor than to store up gold. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.9: </char><char style="xt" closed="false">Pr 11.4; Dn 4.27; Si 3.30.</char></note> Such generosity will save you from death and will wash away all your sins. Those who give to the poor will live full lives, <verse number="10" style="v" />but those who live a life of sin and wickedness are their own worst enemies.</para>
  <para style="p">
    <verse number="11" style="v" />“I have already told you that a king's secret ought to be kept, but the things God does should be told to everyone. Now I will reveal to you the full truth and keep nothing back. <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.12: </char><char style="xt" closed="false">Job 33.23,24; Ac 10.4; Rev 8.3,4.</char></note> Tobit, when you and Sarah prayed to the Lord, I was the one who brought your prayers into his glorious presence. I did the same thing each time you buried the dead. <verse number="13" style="v" />On the day you got up from the table without eating your meal in order to bury that corpse, God sent me to test you. <verse number="14" style="v" />But he also sent me to cure you and to rescue your daughter-in-law, Sarah, from her troubles. <verse number="15" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.15: </char><char style="xt" closed="false">Zec 4.10; Lk 1.19; Rev 8.2.</char></note> I am Raphael, one of the seven angels who stand in the glorious presence of the Lord, ready to serve him.”</para>
  <para style="p">
    <verse number="16" style="v" />Tobit and Tobias were terrified and fell to the ground, trembling with fear. <verse number="17" style="v" />But Raphael said to them, “Don't be afraid; everything is all right. Always remember to praise God. <verse number="18" style="v" />He wanted me to come and help you; I did not come on my own. So sing God's praises as long as you live. <verse number="19" style="v" />When you thought you saw me eating, I did not really eat anything; it only seemed so. <verse number="20" style="v" />While you are on this earth, you must praise the Lord God and give him thanks. Now I must go back to him who sent me. Write down everything that has happened to you.”</para>
  <para style="p">
    <verse number="21" style="v" />Then Raphael disappeared into the sky. Tobit and Tobias stood up, but they could no longer see him. <verse number="22" style="v" />They began to sing hymns of praise, giving thanks for all the mighty deeds God had done while his angel Raphael had been with them.</para>
  <chapter number="13" style="c" />
  <para style="s">Tobit's Song of Praise</para>
  <para style="p">
    <verse number="1" style="v" />Then Tobit prayed:</para>
  <para style="b" />
  <para style="q1">“Praise the eternal God,</para>
  <para style="q2">praise the one who rules.</para>
  <para style="q1">
    <verse number="2" style="v" />He punishes us; then he shows us mercy.</para>
  <para style="q2">He sends us down to the world of the dead,</para>
  <para style="q2">then he brings us up from the grave.</para>
  <para style="q1">No one can escape his power.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />“People of Israel, give thanks among the nations,</para>
  <para style="q2">where he sent you into exile;</para>
  <para style="q2">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.4: </char>
      <char style="xt" closed="false">Is 63.16; Jr 3.4; Ws 14.3; Si 23.1,4; Mt 6.9.</char>
    </note> even there he showed his great power.</para>
  <para style="q1">Let all who live hear your praise.</para>
  <para style="q1">The Lord is our God and father forever.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />“Though he punished you for your wickedness,</para>
  <para style="q2">he will be merciful and bring you home</para>
  <para style="q2">from among the nations where he scattered you.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />“Turn to him with all your heart and soul,</para>
  <para style="q2">live in loyal obedience to him.</para>
  <para style="q2">Then he will turn to you to help you</para>
  <para style="q2">and will no longer hide himself.</para>
  <para style="q1">Remember what God has done for you,</para>
  <para style="q2">and give thanks with all your heart.</para>
  <para style="q1">Praise the righteous Lord;</para>
  <para style="q2">honor the eternal King.</para>
  <para style="b" />
  <para style="q1">“Although I live in exile in a foreign land,</para>
  <para style="q2">I will give thanks to the Lord</para>
  <para style="q2">and will speak of his great strength to a nation of sinners.</para>
  <para style="q1">‘Turn away from your sins, and do what pleases God!</para>
  <para style="q1">Perhaps he will be gracious</para>
  <para style="q2">and show you his mercy.’</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />“I praise my God and rejoice in his greatness;</para>
  <para style="q2">my whole being honors the King of heaven.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />“Let everyone tell of his greatness</para>
  <para style="q2">and sing his praises in Jerusalem.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.9-18: </char>
      <char style="xt" closed="false">Is 60.1-22; Rev 21.9—22.5.</char>
    </note> “Jerusalem, Holy City of our God,</para>
  <para style="q2">he will punish you for the sins of your people,</para>
  <para style="q2">but he will be merciful to all who do right.</para>
  <para style="q1">
    <verse number="10" style="v" />So give thanks to the Lord, for he is good.</para>
  <para style="q2">Praise the eternal King. <note caller="+" style="f"><char style="fr" closed="false">13.10: </char><char style="ft" closed="false">Some manuscripts do not have verses 6b-10a </char><char style="fq" closed="false">Although I live…Praise the eternal King.</char></note></para>
  <para style="q2">Your Temple will be rebuilt,</para>
  <para style="q2">and your people will be happy again.</para>
  <para style="b" />
  <para style="q1">“May the Lord make all your exiles glad,</para>
  <para style="q2">may he take care of your suffering people</para>
  <para style="q2">for as long as time shall last.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />“Jerusalem, your light will shine brightly for all the world,</para>
  <para style="q2">and from far away many nations will come to you.</para>
  <para style="q1">Their people will come to honor the Lord your God,</para>
  <para style="q2">they will bring gifts for the King of heaven.</para>
  <para style="q1">In your streets many generations will sing joyful praise,</para>
  <para style="q2">your name will endure forever as God's chosen city.</para>
  <para style="q1">
    <verse number="12" style="v" />A curse will be on all who make threats against you,</para>
  <para style="q2">on all who destroy you and tear down your walls,</para>
  <para style="q2">on all who demolish your towers and burn your homes.</para>
  <para style="q1">But all who honor you will be blessed forever.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />“Rejoice, Jerusalem, because of your righteous people;</para>
  <para style="q2">they will be gathered together from exile</para>
  <para style="q2">to praise the Lord of the ages.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />“Happy are all who love you</para>
  <para style="q2">and are pleased to see you prosper.</para>
  <para style="q1">Those who mourn over your suffering now</para>
  <para style="q2">will one day be happy;</para>
  <para style="q2">your happiness will bring them joy forever.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“I praise the Lord, the great King;</para>
  <para style="q2">
    <verse number="16" style="v" />Jerusalem will be rebuilt</para>
  <para style="q2">and will be his home forever.</para>
  <para style="b" />
  <para style="q1">“Jerusalem, how happy I will be</para>
  <para style="q2">when my descendants can see your splendor</para>
  <para style="q2">and give thanks to the King of heaven.</para>
  <para style="b" />
  <para style="q1">“Your gates will be built with sapphires and emeralds,</para>
  <para style="q2">and all your walls with precious stones.</para>
  <para style="q1">Your towers will be made of gold,</para>
  <para style="q2">and their fortifications of pure gold.</para>
  <para style="q1">
    <verse number="17" style="v" />Your streets will be paved with rubies and precious jewels.</para>
  <para style="q1">
    <verse number="18" style="v" />Joyful songs will ring out from your gates,</para>
  <para style="q2">and from all your houses people will shout,</para>
  <para style="q2">‘Praise the Lord! Praise the God of Israel!’</para>
  <para style="b" />
  <para style="q1">“Jerusalem, God will bless your people,</para>
  <para style="q2">and they will praise his holy name forever.”</para>
  <para style="b" />
  <para style="p">With these words Tobit ended his song of praise.</para>
  <chapter number="14" style="c" />
  <para style="s">Tobit's Final Advice</para>
  <para style="p">
    <verse number="1-2" style="v" />Tobit was 62 years old when he became blind, but after his sight had been restored, he lived a very full life. Once again he gave generously to the poor, and he continued to praise God and tell of his greatness. Tobit died a peaceful death at the age of 112, and was given an honorable burial in Nineveh.</para>
  <para style="p">
    <verse number="3" style="v" />But just before Tobit died, he sent for his son Tobias and told him, <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">14.4: </char><char style="xt" closed="false">Nh 1.2—3.19.</char></note> “My son, take your children and go at once to Media. I believe that God's judgment which his prophet Nahum announced against Nineveh is about to take place. Everything that God's prophets told Israel about Nineveh and Assyria will happen. It will all come true, every word of it, when the right time comes. I am absolutely convinced that everything God has said is sure to come true. God does not break his promises. It will be safer for you in Media than in Assyria or Babylon.</para>
  <para style="p">“Those Jews who live in Israel will all be scattered and taken from that good land into exile. All Israel will become a wasteland; Samaria and Jerusalem will be abandoned cities. God's Temple will be burned to the ground and will lie in complete ruin for a while. <verse number="5" style="v" />But God will have mercy on his people again, and he will bring them back to the land of Israel. They will rebuild the Temple, but it will not be as splendid as the first Temple, not until the proper time has come. But when that time does come, all the people of Israel will return from exile, and they will rebuild the city of Jerusalem in all its former splendor. They will rebuild God's Temple in Jerusalem, just as Israel's prophets have foretold.</para>
  <para style="p">
    <verse number="6" style="v" />“Then all the nations in the world will come back to God. They will worship him as the only true God and give up the idols that led them into false worship. <verse number="7" style="v" />The nations of the world will praise the everlasting God by doing what he demands.</para>
  <para style="p">“At that time God will save all the people of Israel who have been faithful to him. He will bring them together to Jerusalem, and let them take possession of the land of Abraham, and there they will live securely forever. All who love God with their heart and soul will rejoice, but all sinners and evil people will be wiped off the face of the earth.</para>
  <para style="p">
    <verse number="8" style="v" />“Now, my children, follow my instructions. Worship God sincerely and do what is pleasing to him. <verse number="9" style="v" />Bring up your children to do what is right. Teach them that they must give to the poor and must always remember to praise God with all sincerity.</para>
  <para style="p">
    <verse number="10" style="v" />“Tobias, my son, leave Nineveh now. Do not stay here. As soon as you bury your mother beside me, leave; do not stay another night within the city limits. It is a wicked city and full of immorality; the people here have no sense of shame. Remember what Nadab did to Ahikar his own uncle who had brought him up. He tried to kill Ahikar and forced him to go into hiding in a tomb. Ahikar came back into the light of day, but God sent Nadab down into everlasting darkness for what he had done. Ahikar escaped the deadly trap which Nadab had set for him, because Ahikar <note caller="+" style="f"><char style="fr" closed="false">14.10: </char><char style="fq" closed="false">Ahikar; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">I.</char></note> had given generously to the poor. But Nadab fell into that fatal trap and it destroyed him. <verse number="11" style="v" />So now, my children, you see what happens to those who show their concern for others, and how death awaits those who treat others unjustly. But now I am very weak.”</para>
  <para style="p">Then they laid Tobit on his bed. He died and was given an honorable burial. <verse number="12" style="v" />Later on, Tobit's wife died and was buried beside her husband. Then Tobias and his wife moved to Ecbatana in Media, where they lived with Raguel, Tobias' father-in-law. <verse number="13" style="v" />Tobias took care of Edna and Raguel in their old age and showed them great respect. When at last they died, he buried them at Ecbatana. Tobias inherited Raguel's estate, as he had inherited the estate of his father Tobit.</para>
  <para style="p">
    <verse number="14" style="v" />At the ripe old age of 117 Tobias died, <verse number="15" style="v" />having lived long enough to hear about the destruction of Nineveh and to see King Cyaxares <note caller="+" style="f"><char style="fr" closed="false">14.15: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">Cyaxares; </char><char style="ft" closed="false">Greek unclear.</char></note> of Media take the people away as captives. Tobias praised God for the way that he had punished the people of Nineveh and Assyria. As long as he lived he gave thanks for what God had done to Nineveh.</para>
</usx>