<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="WIS" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">The Wisdom of Solomon</para>
  <para style="toc1">THE WISDOM OF SOLOMON</para>
  <para style="toc2">The Wisdom of Solomon</para>
  <para style="toc3">Ws</para>
  <para style="mt1">THE WISDOM OF SOLOMON</para>
  <para style="imt">Introduction</para>
  <para style="ip">This book was originally written in Greek by an unknown Jewish author. The book makes use of traditional Jewish material, as well as ideas borrowed from Greek philosophy, in order to teach that God rewards those who are faithful to him.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Immortality for the righteous and punishment for the wicked <char style="ior">(1.1–5.23)</char></para>
  <para style="io1">In praise of wisdom <char style="ior">(6.1–9.18)</char></para>
  <para style="io1">Wisdom's protection of God's people and punishment of enemies <char style="ior">(10.1–12.27)</char></para>
  <para style="io1">The foolishness of idolatry <char style="ior">(13.1–15.13)</char></para>
  <para style="io1">Blessing and punishment at the Exodus <char style="ior">(15.14–19.22)</char></para>
  <chapter number="1" style="c" />
  <para style="s">The Search for Justice</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">Ws 6.1-11.</char>
    </note> Love justice, you rulers of the world. Set your minds sincerely on the Lord, and look for him with all honesty. <verse number="2" style="v" />Those who do not try to test him will find him; he will show himself to those who trust him. <verse number="3" style="v" />Dishonest thoughts separate people from God, and if we are foolish enough to test him, his power will put us to shame. <verse number="4" style="v" />Wisdom will never be at home with anyone who is deceitful or a slave of sin. <verse number="5" style="v" />Everyone who is holy has learned to stay away from deceitful people. He will not stay around when foolish thoughts are being expressed; he will not feel comfortable when injustice is done.</para>
  <para style="s">God Is Aware of What We Say</para>
  <para style="p">
    <verse number="6" style="v" />Wisdom is a spirit that is friendly to people, but she will not forgive anyone who speaks against God, for God knows our feelings and thoughts, and hears our every word. <verse number="7" style="v" />Since the Lord's spirit fills the entire world, and holds everything in it together, she knows every word that people say. <verse number="8" style="v" />No one who speaks wickedly will escape notice; sooner or later he will receive just punishment. <verse number="9" style="v" />The intentions of ungodly people will be closely examined; their words will be reported to the Lord, and then they will get the punishment that their wickedness deserves. <verse number="10" style="v" />God will tolerate no challenge, and since he hears everything, you cannot hide your complaining from him. <verse number="11" style="v" />So be sure that you do not go around complaining—it does no good—and don't engage in bitter talk. The most secret things you say will have their consequences, and lying will destroy your soul.</para>
  <para style="s">God Did Not Create Death</para>
  <para style="p">
    <verse number="12" style="v" />Do not bring on your own death by sinful actions. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.13: </char><char style="xt" closed="false">Ez 18.32; 33.11; 2 Esd 3.7; 2 P 3.9.</char></note> God did not invent death, and when living creatures die, it gives him no pleasure. <verse number="14" style="v" />He created everything so that it might continue to exist, and everything he created is wholesome and good. There is no deadly poison in them. No, death does not rule this world, <verse number="15" style="v" />for God's justice does not die.</para>
  <para style="p">
    <verse number="16" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.16: </char>
      <char style="xt" closed="false">Pr 8.36; Is 28.15; Si 14.12.</char>
    </note> Ungodly people have brought death on themselves by the things they have said and done. They yearn for death as if it were a lover. They have gone into partnership with death, and it is just what they deserve.</para>
  <chapter number="2" style="c" />
  <para style="s">Wicked Thinking</para>
  <para style="p">
    <verse number="1" style="v" />Wicked people are wrong when they say to themselves, “Our life is short and full of sorrow, and when its end comes, there is no escape. No one has ever been known to come back from the world of the dead. <verse number="2" style="v" />We were born by chance, and after life is over, we will be as if we had never been born at all. Our breath is no more than a puff of smoke; our mind is nothing more than a spark thrown off by the beating of our heart. <verse number="3" style="v" />When that spark dies, our body will crumble into ashes, and our breath will become part of the empty air. <verse number="4" style="v" />In time, no one will remember anything we ever did, and even our names will be forgotten. Our lives will pass away like the traces of clouds and vanish like fog in the heat of the sun. <verse number="5" style="v" />Our time on earth is like a passing shadow. There is no escape from the day of our death; it is fixed, and no one can postpone it.”</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.6: </char>
      <char style="xt" closed="false">Is 22.13; 1 Co 15.32.</char>
    </note> The wicked say, “Come on, then, let's enjoy the good things of life, and live in this world the way we did when we were young and free of care! <verse number="7" style="v" />Let's drink the most expensive wines and use the finest perfumes. Let's not miss a single flower in the springtime! <verse number="8" style="v" />Before the roses wither, let's pick them and wear them in our hair! <verse number="9" style="v" />Let's all join in and leave signs everywhere of our carefree revelry! Life owes us that much!</para>
  <para style="p">
    <verse number="10" style="v" />“We'll oppress the poor, even if they are righteous. We'll show no respect for widows or old people. <verse number="11" style="v" />We'll call ourselves right if we are strong enough to get what we want. No one ever got anywhere by being weak! <verse number="12" style="v" />Righteous people are nothing but a nuisance, so let's look for chances to get rid of them. They are against what we do; they accuse us of breaking the Law of Moses and violating the traditions of our ancestors. <verse number="13" style="v" />They claim to know God, and they call themselves the Lord's children. <verse number="14" style="v" />We can't stand the sight of people like that; what they are contradicts our whole way of thinking. <verse number="15" style="v" />They are not like other people; they have strange ways. <verse number="16" style="v" />They think that our moral standards are so corrupt that everything we do should be avoided. They boast of having God for their Father, and believe that when all is said and done, only the righteous will be happy. <verse number="17" style="v" />But we'll see if that's true! Let's see what will happen when it's time for them to die! <verse number="18" style="v" />If the righteous really are God's children, God will save them from their enemies. <verse number="19" style="v" />So let's put them to the test. We'll be cruel to them, and torment them; then we'll find out how calm and reasonable they are! We'll find out just how much they can stand! <verse number="20" style="v" />We'll condemn them to a shameful death. After all, they say that God will protect them.”</para>
  <para style="p">
    <verse number="21" style="v" />That is how evil people think, but they are wrong. They are blinded by their own wickedness. <verse number="22" style="v" />They have never known God's secrets, never hoped for the rewards of a holy and blameless life. <verse number="23" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.23: </char><char style="xt" closed="false">Gn 1.26,27.</char></note> When God created us, he did not intend for us to die; he made us like himself. <verse number="24" style="v" />It was the Devil's jealousy that brought death into the world, and those who belong to the Devil are the ones who will die.</para>
  <chapter number="3" style="c" />
  <para style="s">The Destiny of the Righteous</para>
  <para style="p">
    <verse number="1" style="v" />But righteous people are protected by God and will never suffer torment. <verse number="2" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.2: </char><char style="xt" closed="false">Ws 4.17.</char></note> It is a foolish mistake to think that righteous people die and that their death is a terrible evil. <verse number="3" style="v" />They leave us, but it is not a disaster. In fact, the righteous are at peace. <verse number="4" style="v" />It might appear that they have suffered punishment, but they have the confident hope of immortality. <verse number="5-6" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.5,6: </char><char style="xt" closed="false">Ro 8.18; 2 Co 4.17.</char></note> Their sufferings were minor compared with the blessings they will receive. God has tested them, like gold in a furnace, and found them worthy to be with him. He has accepted them, just as he accepts the sacrifices which his worshipers burn on the altar.</para>
  <para style="p">
    <verse number="7" style="v" />When God comes to reward the righteous, they will blaze out against the wicked like fire in dry straw. <verse number="8" style="v" />They will rule over nations and peoples, and the Lord will be their king forever. <verse number="9" style="v" />Those who have put their trust in God will come to understand the truth of his ways. Those who have been faithful will live with him in his love, for he is kind and merciful to the ones whom he has chosen. <note caller="+" style="f"><char style="fr" closed="false">3.9: </char><char style="ft" closed="false">Some manuscripts add </char><char style="fq" closed="false">and he protects his own people </char><char style="ft" closed="false">(see 4.15).</char></note></para>
  <para style="s">The Destiny of the Wicked</para>
  <para style="p">
    <verse number="10" style="v" />The ungodly, however, will get the punishment their wicked thoughts deserve, because they rebelled against the Lord and ignored what was right. <note caller="+" style="f"><char style="fr" closed="false">3.10: </char><char style="fq" closed="false">what was right; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">righteous people.</char></note> <verse number="11" style="v" />A man who has no use for wisdom or education has a miserable life in store for him. He has nothing to hope for. His labors are useless, and he will never accomplish anything worthwhile. <verse number="12" style="v" />The woman he marries will turn out to be irresponsible, and his children will go wrong. <verse number="13" style="v" />All his descendants will be under a curse.</para>
  <para style="s">The Importance of Virtue</para>
  <para style="p">On Judgment Day God will reward the woman who has never been able to have a child, provided she has not been guilty of adultery. Then she will be happy. <verse number="14" style="v" />On that day, even the man who has been castrated will be rewarded with happiness, if he has kept the Law and has not stored up resentment against the Lord. Because he has been faithful, he will receive a special reward more precious than having children: a place in the Lord's heavenly Temple. <verse number="15" style="v" />Honest deeds are like a tree that bears marvelous fruit. Wisdom is like a root that is alive and can always send up new shoots.</para>
  <para style="p">
    <verse number="16" style="v" />But children born of adultery or of a forbidden union will die an early death. <verse number="17" style="v" />Yet even if they do live a long time, they will never amount to anything. They will not be respected in their old age, <verse number="18" style="v" />and if they die young, they will have no hope or comfort on Judgment Day. <verse number="19" style="v" />Children born of a forbidden union suffer a miserable fate.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.1: </char>
      <char style="xt" closed="false">Si 16.3.</char>
    </note> It is better to have virtue, even if it means having no children. Your virtue will be recognized by other people and by God, and you will be remembered for it forever. <verse number="2" style="v" />Virtue provides an example for people to follow; when it is not there, they miss it. It has always been the finest prize a person can win, and it always will be so. It is the noblest of all the good qualities a person can have.</para>
  <para style="p">
    <verse number="3" style="v" />No matter how many children are born of a forbidden union, none of them will ever amount to anything. They are illegitimate; they can never lay a firm foundation for themselves, never take deep root. <verse number="4" style="v" />Like trees with shallow roots, they put out leaves for a while, but they sway in the wind, and storms uproot them. <verse number="5" style="v" />Their branches snap off before they mature; their fruit never ripens, and it is good for nothing. <verse number="6" style="v" />On Judgment Day children born of a forbidden union will testify to the sin of their parents and act as witnesses against them.</para>
  <para style="p">
    <verse number="7" style="v" />Righteous people, however, will find rest, even if they die young. <verse number="8" style="v" />We honor old age, but not just because a person has lived a long time. <verse number="9" style="v" />Wisdom and righteousness are signs of the maturity that should come with old age.</para>
  <para style="s">The Example of Enoch</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.10-14: </char>
      <char style="xt" closed="false">Gn 5.21-24; Si 44.16; He 11.5.</char>
    </note> Once there was a man named Enoch who pleased God, and God loved him. While Enoch was still living among sinners, God took him away, <verse number="11" style="v" />so that evil and falsehood could not corrupt his mind and soul. ( <verse number="12" style="v" />We all know that people can be so fascinated by evil that they cannot recognize what is good even when they are looking right at it. Innocent people can be so corrupted with desire that they can think of nothing but what they want.) <verse number="13" style="v" />This man Enoch achieved in a few years' time a perfection that other people could never attain in a complete lifetime. <verse number="14" style="v" />The Lord was pleased with Enoch's life and quickly took him out of this wicked world. People were aware of his departure but didn't understand. They never seemed to learn the lesson <verse number="15" style="v" />that God is kind and merciful to his own people; he protects those whom he has chosen.</para>
  <para style="s">The Fate of the Wicked</para>
  <para style="p">
    <verse number="16" style="v" />Even when righteous people are dead and gone, they put to shame the wicked people who live on after them. In their old age the wicked will be disgraced by young people who have already achieved perfection. <verse number="17" style="v" />The wise may die young, but the wicked will never understand that this is the Lord's way of taking them off to safety. <verse number="18" style="v" />They make light of a wise person's death, but the Lord will soon be laughing at them. When they die, they will not be given an honorable burial. Even the dead will hold them in scorn and disgust forever. <verse number="19" style="v" />God will throw them to the ground and make them speechless. Like buildings shaken from their foundations, they will be reduced to piles of ruins. They will be in torment. People will soon forget all about them. <verse number="20" style="v" />They will come in fear to the Judgment, where their sins will be counted; they will stand condemned by their own lawless actions.</para>
  <chapter number="5" style="c" />
  <para style="s">The Regrets of the Wicked</para>
  <para style="p">
    <verse number="1" style="v" />On that day someone righteous, full of confidence, will stand before those who oppressed him and made light of his labors. <verse number="2" style="v" />They will be amazed to see him safe and will tremble with terrible fear. <verse number="3" style="v" />Then they will regret what they did, and groaning in anguish they will say to each other: <verse number="4" style="v" />“This is the one we made fun of. We thought he was a joke. What fools we were! We thought he was crazy to live the way he did, and when he died, we didn't honor him. <verse number="5" style="v" />And now here he is, one of God's own children, with a place of his own among God's people. <verse number="6" style="v" />We were the ones who wandered off the right road. We never lived in the light of righteousness; we never caught the first glimmer of its light. <verse number="7" style="v" />All our lives we wandered across unmarked deserts, instead of following the road which the Lord wanted us to travel. And this lawlessness led us to ruin. <verse number="8" style="v" />We were so proud of ourselves—we bragged about how rich we were—and now, what good has it done us? <verse number="9" style="v" />All those things are gone now; they have disappeared like a shadow, like something you hear and then forget.</para>
  <para style="p">
    <verse number="10" style="v" />“A ship sails across the waves of the ocean, but when it is gone, it leaves no trace. You cannot tell it was ever there. <verse number="11" style="v" />A bird flies through the air, but leaves no sign that it has been there. It speeds along, riding through the thin air by the force of its wings, leaving behind no trace of its passing. <verse number="12" style="v" />An arrow splits the air when it is shot at a target, but at once the air closes up behind it, and no one can tell where it passed. <verse number="13" style="v" />It is the same with us—we were born, and then we ceased to be. We left no sign of virtue behind us; we were destroyed by our wickedness.”</para>
  <para style="p">
    <verse number="14" style="v" />What hope do wicked people have? Only the hope of straw blown about in the wind, the hope of ocean foam <note caller="+" style="f"><char style="fr" closed="false">5.14: </char><char style="fq" closed="false">ocean foam; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">frost.</char></note> that disappears in the storm, the hope of smoke in the breeze. Their hope lasts no longer than our memory of a guest who stays one day and leaves the next.</para>
  <para style="p">
    <verse number="15" style="v" />But the righteous live on forever. The Lord will reward them; the Most High will protect them. <verse number="16" style="v" />He will give them royal splendor and a magnificent crown. He will shield them with his powerful arm. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.17-23: </char><char style="xt" closed="false">Eph 6.11-17.</char></note> He will go out into battle determined to defeat his enemies, and use the creation itself as a weapon. <verse number="18" style="v" />Righteousness will be his armor, genuine justice will be his helmet, <verse number="19" style="v" />holiness will be his invincible shield. <verse number="20" style="v" />He will sharpen his stern anger into a sword, and the forces of nature will join him in battle against those who are foolish enough to oppose him. <verse number="21" style="v" />Bolts of lightning will strike right on target, as if the Lord had made a bow out of the clouds and was shooting arrows. <verse number="22" style="v" />Hailstones will beat down on his enemies with terrible force. The oceans and rivers will come rushing over them in a devastating flood. <verse number="23" style="v" />Great windstorms will blow them away like straw. Lawlessness will be the ruin of the whole world. Evil actions will cause governments to fall.</para>
  <chapter number="6" style="c" />
  <para style="s">The Responsibility of Rulers</para>
  <para style="p">
    <verse number="1" style="v" />So then, you kings, you rulers the world over, listen to what I say, and learn from it. <verse number="2" style="v" />You govern many lands and are proud that so many people are under your rule, <verse number="3" style="v" /><note caller="-" style="x"><char style="xo" closed="false">6.3: </char><char style="xt" closed="false">Ro 13.1.</char></note> but this authority has been given to you by the Lord Most High. He will examine what you have done and what you plan to do. <verse number="4" style="v" />You rule on behalf of God and his kingdom, and if you do not govern justly, if you do not uphold the law, if you do not live according to God's will, <verse number="5" style="v" />you will suffer sudden and terrible punishment. Judgment is especially severe on those in power. <verse number="6" style="v" />Common people may be mercifully forgiven for their wrongs, but those in power will face a severe judgment. <verse number="7" style="v" />The Lord of all is not afraid of anyone, no matter how great they are. He himself made everyone, great and common alike, and he provides for all equally, <verse number="8" style="v" />but he will judge the conduct of rulers more strictly. <verse number="9" style="v" />It is for you, mighty kings, that I write these words, so that you may know how to act wisely and avoid mistakes. <verse number="10" style="v" />These are holy matters, and if you treat them in a holy manner, you yourselves will be considered holy. If you have learned this lesson, you will be able to defend yourselves at the Judgment. <verse number="11" style="v" />So then, make my teaching your treasure and joy, and you will be well instructed.</para>
  <para style="s">The Value of Wisdom</para>
  <para style="p">
    <verse number="12" style="v" />Wisdom shines bright and never grows dim; those who love her and look for her can easily find her. <verse number="13" style="v" />She is quick to make herself known to anyone who desires her. <verse number="14" style="v" />Get up early in the morning to find her, and you will have no problem; you will find her sitting at your door. <verse number="15" style="v" />To fasten your attention on Wisdom is to gain perfect understanding. If you look for her, you will soon find peace of mind, <verse number="16" style="v" />because she will be looking for those who are worthy of her, and she will find you wherever you are. She is kind and will be with you in your every thought.</para>
  <para style="p">
    <verse number="17" style="v" />Wisdom begins when you sincerely want to learn. To desire Wisdom is to love her; <verse number="18" style="v" />to love her is to keep her laws; to keep her laws is to be certain of immortality; <verse number="19" style="v" />immortality will bring you close to God. <verse number="20" style="v" />This desire for Wisdom can prepare you to rule a kingdom. <verse number="21" style="v" />So then, you that rule the nations, if you value your thrones and symbols of authority, honor Wisdom so that you may rule forever.</para>
  <para style="s">Solomon Wishes to Share His Wisdom</para>
  <para style="p">
    <verse number="22" style="v" />I will tell you what Wisdom is, and how she came to be. I will not keep anything secret. I will trace her history from the beginning and make knowledge of her open to all. I will not ignore any part of the truth. <verse number="23" style="v" />No jealous desire to guard my own knowledge will make me hold back anything. Wisdom has nothing in common with such an attitude. <verse number="24" style="v" />No indeed—the more wise people there are, the safer the world will be. A sensible king can be depended on to give his people this kind of security. <verse number="25" style="v" />So then, learn what I am about to teach you, and you will profit from it.</para>
  <chapter number="7" style="c" />
  <para style="s">A King Is Like Everyone Else</para>
  <para style="p">
    <verse number="1-2" style="v" />Like every human being, I am mortal. I am a descendant of that first man, who was made from the soil. I was conceived from the sperm of a man, in the pleasure of intercourse. For nine months my flesh took shape in the blood of my mother's womb. <verse number="3" style="v" />When I was born, I came into the world like anyone else. I began to breathe the same air we all breathe; and like everyone else, the first sound I made was a cry. <verse number="4" style="v" />I was wrapped in cloths and cared for. <verse number="5" style="v" />No king ever began life differently. <verse number="6" style="v" />For all of us, there is one way into life, and there is one way out.</para>
  <para style="s">Solomon Declares His Love for Wisdom</para>
  <para style="p">
    <verse number="7" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7.7: </char>
      <char style="xt" closed="false">1 K 3.6-9; Ws 9.1-18.</char>
    </note> Realizing that I was only human, I prayed and was given understanding. The spirit of Wisdom came to me. <verse number="8" style="v" />I regarded her more highly than any throne or crown. Wealth was nothing compared to her. <verse number="9" style="v" />Precious jewels could not equal her worth; beside Wisdom all the gold in the world is a handful of sand, and silver is nothing more than clay. <verse number="10" style="v" />I valued her more than health and good looks. Hers is a brightness that never grows dim, and I preferred it to any other light.</para>
  <para style="p">
    <verse number="11" style="v" />When Wisdom came to me, all good things came with her. She brought me untold riches. <verse number="12" style="v" />I was happy with them all, because Wisdom had brought them to me. I had not realized before that she was the source of all these things. <verse number="13" style="v" />I was sincere in learning from her, and now I am glad to share what I learned. <verse number="14" style="v" />No one can ever exhaust the treasures of Wisdom. Use those treasures and you are God's friends; he approves of what you learn from her.</para>
  <para style="p">
    <verse number="15" style="v" />I pray to God that my thoughts may be worthy of what I have learned, and that I may speak according to his will. He is Wisdom's guide; he gives correction to those who are wise. <verse number="16" style="v" />We are under his power and authority—we ourselves, our words, all our understanding and skills. <verse number="17" style="v" />It is he who gave me true knowledge of the forces of nature: what the world is made of; how the elements behave; <verse number="18" style="v" />how the calendar is determined by the movements of the sun, the changing seasons, <verse number="19" style="v" />the constellations, and the cycles of years. <verse number="20" style="v" />He has taught me about the nature of living creatures, the behavior of wild animals, the force of the winds, the reasoning powers of human beings, the different kinds of plants, and the use of their roots as medicine. <verse number="21" style="v" />I learned things that were well known and things that had never been known before, <verse number="22" style="v" />because Wisdom, who gave shape to everything that exists, was my teacher.</para>
  <para style="s">The Nature of Wisdom</para>
  <para style="p">The spirit of Wisdom is intelligent and holy. It is of one nature but reveals itself in many ways. It is not made of any material substance, and it moves about freely. It is clear, clean, and confident; it cannot be harmed. <note caller="+" style="f"><char style="fr" closed="false">7.22: </char><char style="fq" closed="false">cannot be harmed; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">does no harm.</char></note> It loves what is good. It is sharp and unconquerable, <verse number="23" style="v" />kind, and a friend of humanity. It is dependable and sure, and has no worries. It has power over everything, and sees everything. It penetrates every spirit that is intelligent and pure, no matter how delicate its substance may be.</para>
  <para style="p">
    <verse number="24" style="v" />Wisdom moves more easily than motion itself; she is so pure that she penetrates everything. <verse number="25" style="v" />She is a breath of God's power—a pure and radiant stream of glory from the Almighty. Nothing that is defiled can ever steal its way into Wisdom. <verse number="26" style="v" />She is a reflection of eternal light, a perfect mirror of God's activity and goodness. <verse number="27" style="v" />Even though Wisdom acts alone, she can do anything. She makes everything new, although she herself never changes. From generation to generation she enters the souls of holy people, and makes them God's friends and prophets. <verse number="28" style="v" />There is nothing that God loves more than people who are at home with Wisdom. <verse number="29" style="v" />Wisdom is more beautiful than the sun and all the constellations. She is better than light itself, <verse number="30" style="v" />because night always follows day, but evil never overcomes Wisdom.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Her great power reaches into every part of the world, and she sets everything in useful order.</para>
  <para style="s">Solomon's Love for Wisdom</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8.2: </char>
      <char style="xt" closed="false">Si 15.2.</char>
    </note> Wisdom has been my love. I courted her when I was young and wanted to make her my bride. I fell in love with her beauty. <verse number="3" style="v" />She glorifies her noble origin by living with God, the Lord of all, who loves her. <verse number="4" style="v" /><note caller="-" style="x"><char style="xo" closed="false">8.4: </char><char style="xt" closed="false">Pr 8.27-30.</char></note> She is familiar with God's mysteries and helps determine his course of action.</para>
  <para style="p">
    <verse number="5" style="v" />Is it good to have riches in this life? Nothing can make you richer than Wisdom, who makes everything function. <verse number="6" style="v" />Is knowledge a useful thing to have? Nothing is better than Wisdom, who has given shape to everything that exists. <verse number="7" style="v" />Do you love justice? All the virtues are the result of Wisdom's work: justice and courage, self-control and understanding. Life can offer us nothing more valuable than these. <verse number="8" style="v" />Do you want to have wide experience? Wisdom knows the lessons of history and can anticipate the future. She knows how to interpret what people say and how to solve problems. She knows the miracles that God will perform, and how the movements of history will develop.</para>
  <para style="p">
    <verse number="9" style="v" />So I decided to take Wisdom home to live with me, because I knew that she would give me good advice and encourage me in times of trouble and grief. <verse number="10" style="v" />I thought to myself, “Because of her I will be honored wherever people come together. The old men will respect me, even though I am young. <verse number="11" style="v" />They will find that my opinions show deep insight, and those in power will admire me. <verse number="12" style="v" />When I am silent, they will wait for me to speak, and when I speak, they will pay attention. Even when I speak at length, they will listen with concentration. <verse number="13" style="v" />Because of Wisdom I will gain immortality; I will live forever in the memory of those who come after me. <verse number="14" style="v" />I will hold power over nations and peoples; <verse number="15" style="v" />dreaded tyrants will be seized with fear at the mention of my name. I will be famous, as a good king and as a brave soldier. <verse number="16" style="v" />When I come home to Wisdom, I will find contentment because there is no conflict or pain in living with her, only happiness and joy.”</para>
  <para style="p">
    <verse number="17" style="v" />And so I thought it over: to be wedded to Wisdom is to live forever, <verse number="18" style="v" />to love her is to be perfectly happy, to do her work is to be rich beyond measure, to share her company is to have sound judgment, to converse with her is to be honored. Then I was determined to take Wisdom as my bride. <verse number="19" style="v" />I had a pleasant personality even as a child. I had been fortunate enough to receive a good soul, or rather, I was given a sound body to live in because I was already good. <verse number="20" style="v" />Still, I realized that I would never receive Wisdom unless God gave her to me—and knowing that only God could give her to me was itself a sign of understanding. So I prayed, begging the Lord with all my heart:</para>
  <chapter number="9" style="c" />
  <para style="s">Solomon Prays for Wisdom</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9.1-18: </char>
      <char style="xt" closed="false">1 K 3.6-9; Ws 7.7.</char>
    </note> “God of my ancestors, merciful Lord, by your word you created everything. <verse number="2" style="v" />By your Wisdom you made us humans to rule all creation, <verse number="3" style="v" />to govern the world with holiness and righteousness, to administer justice with integrity. <verse number="4" style="v" />Give me the Wisdom that sits beside your throne; give me a place among your children. <verse number="5" style="v" />I am your slave, as was my mother before me. I am only human. I am not strong, and my life will be short. I have little understanding of the Law or of how to apply it. <verse number="6" style="v" />Even if someone is perfect, he will be thought of as nothing without the Wisdom that comes from you. <verse number="7" style="v" />You chose me over everyone else to be the king of your own people, to judge your sons and daughters. <verse number="8" style="v" />You told me to build a temple on your sacred mountain, an altar in Jerusalem, the city you chose as your home. It is a copy of that temple in heaven, which you prepared at the beginning. <verse number="9" style="v" />Wisdom is with you and knows your actions; she was present when you made the world. She knows what pleases you, what is right and in accordance with your commands. <verse number="10" style="v" />Send her from the holy heavens, down from your glorious throne, so that she may work at my side, and I may learn what pleases you. <verse number="11" style="v" />She knows and understands everything, and will guide me intelligently in what I do. Her glory will protect me. <verse number="12" style="v" />Then I will judge your people fairly, and be worthy of my father's throne. My actions will be acceptable.</para>
  <para style="p">
    <verse number="13" style="v" />“Who can ever learn the will of God? <verse number="14" style="v" />Human reason is not adequate for the task, and our philosophies tend to mislead us, <verse number="15" style="v" />because our mortal bodies weigh our souls down. The body is a temporary structure made of earth, a burden to the active mind. <verse number="16" style="v" />All we can do is make guesses about things on earth; we must struggle to learn about things that are close to us. Who, then, can ever hope to understand heavenly things? <verse number="17" style="v" />No one has ever learned your will, unless you first gave him Wisdom, and sent your holy spirit down to him. <verse number="18" style="v" />In this way people on earth have been set on the right path, have learned what pleases you, and have been kept safe by Wisdom.”</para>
  <chapter number="10" style="c" />
  <para style="s">Wisdom Protected Adam</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.1,2: </char>
      <char style="xt" closed="false">Gn 1.26-28.</char>
    </note> Wisdom protected the father of the world, the first man that was ever formed, when he alone had been created. She saved him from his own sinful act <verse number="2" style="v" />and gave him the strength to master everything on earth.</para>
  <para style="s">Cain Abandoned Wisdom</para>
  <para style="p">
    <verse number="3" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.3: </char>
      <char style="xt" closed="false">Gn 4.8-13.</char>
    </note> But there was an unrighteous man who abandoned Wisdom; he destroyed himself by killing his brother in a fit of anger.</para>
  <para style="s">Wisdom Protected Noah</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.4: </char>
      <char style="xt" closed="false">Gn 7.1—8.22.</char>
    </note> Because of that sin, the earth was flooded, but Wisdom saved it again. She guided a righteous man in his flimsy wooden boat.</para>
  <para style="s">Wisdom Helped Abraham</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.5: </char>
      <char style="xt" closed="false">Gn 11.1-9; 12.1-3; 22.1-19.</char>
    </note> Once when the nations were frustrated in their wicked plans, Wisdom recognized a righteous man and kept him innocent in God's sight. She gave him strength to obey God's command in spite of his love for his son.</para>
  <para style="s">Wisdom Rescued Lot</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.6-9: </char>
      <char style="xt" closed="false">Gn 19.1-29.</char>
    </note> Wisdom rescued a righteous man while ungodly people were dying. He escaped the flames that destroyed the Five Cities. <verse number="7" style="v" />You can still see the evidence of their wickedness. The land there is barren and smoking. The plants bear fruit that never ripens, and a pillar of salt stands as a monument to one who did not believe. <verse number="8" style="v" />The people of those cities ignored Wisdom and could not tell right from wrong. Not only that, but the remains of their cities still remind us of the foolish way they lived, so that their failure can never be forgotten. <verse number="9" style="v" />But Wisdom rescued her servants from the danger.</para>
  <para style="s">Wisdom Protected Jacob</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.10-12: </char>
      <char style="xt" closed="false">Gn 27.43; 28.10-22; 32.24-30.</char>
    </note> A righteous man once had to escape from his brother's anger, and Wisdom guided him in the right way. She showed him God's kingdom and allowed him to know about holy things. <note caller="+" style="f"><char style="fr" closed="false">10.10: </char><char style="fq" closed="false">holy things; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">angels.</char></note> She made him prosperous and successful in his work. <verse number="11" style="v" />When others were greedy for what he had, and wanted to take it away from him, Wisdom stood by him and made him rich. <verse number="12" style="v" />She protected him from his enemies who were waiting for a chance to attack him. She gave him victory in a hard fight, so that he might realize that nothing can make a person stronger than serving God.</para>
  <para style="s">Wisdom Rescued Joseph</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.13,14: </char>
      <char style="xt" closed="false">Gn 37.12-36; 39.1-23; 41.37-44.</char>
    </note> Once a righteous man was sold into slavery, but Wisdom did not abandon him. She kept him safe from sin. She went to prison with him <verse number="14" style="v" />and never left him until she had given him power over an empire and made him the ruler of people who had once oppressed him. She let it be known that a false accusation had been made against him, and she gave him eternal honor.</para>
  <para style="s">Wisdom Led the Israelites Out of Egypt</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10.15-21: </char>
      <char style="xt" closed="false">Ex 1.1—15.21.</char>
    </note> Wisdom once rescued an innocent and holy people from a nation of oppressors. <verse number="16" style="v" />She entered the soul of one of God's servants and <note caller="+" style="f"><char style="fr" closed="false">10.16: </char><char style="fq" closed="false">and; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">who.</char></note> stood up to dreaded kings by performing miracles. <verse number="17" style="v" />She rewarded God's people for their hardships. She guided them along a miraculous journey. She gave them shade during the day and brilliant starlight at night. <verse number="18" style="v" />She led them through the deep waters of the Red Sea, <verse number="19" style="v" />but she drowned their enemies and washed their bodies up on the shore. <verse number="20" style="v" />And so the righteous looted the ungodly. They sang hymns to your holy name, O Lord; together they praised you for defending them. <verse number="21" style="v" />Wisdom gave speech to those who could not speak; she even caused babies to speak clearly.</para>
  <chapter number="11" style="c" />
  <para style="s">Wisdom Led the Israelites through the Desert</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11.1-5: </char>
      <char style="xt" closed="false">Ex 15.22—17.16.</char>
    </note> Wisdom brought success to the people of Israel through a holy prophet. <verse number="2" style="v" />They traveled across a desert where no one lived and camped in places where no human being had ever been. <verse number="3" style="v" />They stood up to their enemies and fought them off. <verse number="4" style="v" />When your people grew thirsty, they called to you, Lord, and you gave them water flowing out of solid rock. <verse number="5" style="v" />The disasters that punished the Egyptians saved your people when they were in trouble.</para>
  <para style="s">The Punishment of the Egyptians</para>
  <para style="p">
    <verse number="6-8" style="v" />Because those enemies decreed that the babies of your people should be killed, you stirred up the sources of their everflowing river and made it foul with blood.</para>
  <para style="p">In the desert you let your people go thirsty, to give them a taste of how you had punished their enemies. And then, when they least expected it, you gave them plenty of water. <verse number="9" style="v" />When they were being tested, even though it was a merciful discipline, they learned how wicked people were tortured when you judged them in anger. <verse number="10" style="v" />You tested your people, as parents test their children, to warn them. But you judged their enemies like a stern king and condemned them. <verse number="11" style="v" />They suffered, whether they were near your people or far from them. <verse number="12" style="v" />Their sorrow was doubled; they groaned as they looked back on what had happened. <verse number="13" style="v" />When they learned that their punishment had been of benefit to your people, they realized that it was your work, Lord. <verse number="14" style="v" />The Egyptians had refused to have anything to do with that man who, long before as a baby, had been thrown out and exposed; but as things worked out, they came to be amazed at him. The righteous never suffered a thirst like theirs.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11.15,16: </char>
      <char style="xt" closed="false">Ex 8.1-24; 10.12-15.</char>
    </note> Their wickedness misled them into silly ideas, so that they worshiped snakes and other disgusting animals, creatures without any powers of reason. Because of this, you punished them with millions of such animals, <verse number="16" style="v" />and taught them that punishment for sin takes the same form as the sin itself. <verse number="17" style="v" />Your almighty power, Lord, created the world out of material that had no form at all. You could easily have punished those people by sending an invasion of bears or savage lions. <verse number="18" style="v" />You could have created new and terrible animals, that could breathe fire or roar and send out clouds of smoke, or shoot out fearful sparks from their eyes. <verse number="19" style="v" />You could have made animals like these that would not have to attack those people to kill them, but could scare them to death just by looking at them. <verse number="20" style="v" />But this was not necessary. You could have pursued them with your justice or struck them dead at the slightest hint of your power. But you have chosen to measure, count, and weigh everything you do.</para>
  <para style="s">God Is Powerful and Merciful</para>
  <para style="p">
    <verse number="21" style="v" />You can show your great power any time you wish, and no one can stand up against it. <verse number="22" style="v" />In your sight the whole world is a grain of sand, barely heavy enough to tip a pair of scales, a drop of dew on the ground in the morning. <verse number="23" style="v" />You are powerful enough to do anything, but you are merciful to everyone; you overlook our sins and give us time to repent. <verse number="24" style="v" />You love everything that exists; you do not despise anything that you have made. If you had not liked it, you would not have made it in the first place. <verse number="25" style="v" />How could anything last, if you did not want it to? How could it endure, if you had not created it? <verse number="26" style="v" />You have allowed it all to exist, O Lord, because it is yours, and you love every living thing.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Your immortal spirit is in every one of them, <verse number="2" style="v" />and so you gently correct those who sin against you. You remind them of what they are doing, and warn them about it, so that they may abandon their evil ways and put their trust in you, Lord.</para>
  <para style="s">The Sins of the Canaanites</para>
  <para style="p">
    <verse number="3-4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12.3-7: </char>
      <char style="xt" closed="false">Dt 12.31; 18.9-13.</char>
    </note> You hated the people who lived in your holy land long ago, because they did horrible things: they practiced magic and conducted unholy worship; <verse number="5" style="v" />they killed children without mercy and ate the flesh and blood of human beings. They were initiated into secret rituals <note caller="+" style="f"><char style="fr" closed="false">12.5: </char><char style="fq" closed="false">They were…rituals; </char><char style="ft" closed="false">Greek unclear.</char></note> <verse number="6" style="v" />in which parents murdered their own defenseless children. It was your will for our ancestors to destroy these people, <verse number="7" style="v" />so that the land which you consider the most precious of all lands would be a suitable home for your people. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.8: </char><char style="xt" closed="false">Ex 23.28.</char></note> But even in this you showed mercy toward their enemies, since they were only human beings. You sent hornets ahead of your army, to destroy the enemy gradually. <verse number="9" style="v" />You could have allowed the righteous to destroy those ungodly people in battle; you could have wiped them out immediately with wild animals or with one harsh command. <verse number="10" style="v" /><note caller="-" style="x"><char style="xo" closed="false">12.10: </char><char style="xt" closed="false">2 Esd 9.11.</char></note> But instead, you carried out your sentence gradually, to give them a chance to repent, even though you knew that they came from evil stock, that they had been wicked since birth, and that they would never change their way of thinking. <verse number="11" style="v" />Their whole nation was cursed from the start, and though you had not punished them for their sins, it was not because you were afraid of anyone.</para>
  <para style="s">God Is Sovereign</para>
  <para style="p">
    <verse number="12" style="v" />You created those wicked people, and no one can speak in their defense or condemn you for destroying them. No one can question what you have done or challenge your judgment. <verse number="13" style="v" />All things are under your care, and there is no other god to whom you must justify your decisions. <verse number="14" style="v" />No king or ruler on earth can accuse you of punishing those people unfairly. <verse number="15" style="v" />You are righteous, and you rule everything righteously. You have never used your power to condemn a person who does not deserve to be punished. <verse number="16" style="v" />Your strength is the source of justice. You can show mercy to everyone, because you are the Lord of all. <verse number="17" style="v" />You show your strength when people doubt that your power is perfect, and you punish anyone who knows your power but dares to ignore it. <verse number="18" style="v" />Even though you have absolute power, you are a merciful judge. You could take action against us whenever you like, but instead, you rule us with great patience.</para>
  <para style="p">
    <verse number="19" style="v" />By the things you have done you have taught your people that a person who is righteous must also be kind. You have given your people abundant hope by allowing them to repent of their sins. <verse number="20" style="v" />You were very careful and patient in punishing your people's enemies; even when they deserved to die, you gave them every opportunity to give up their sinful ways. <verse number="21" style="v" />But you judged your own people very strictly, even though you had made covenants with their ancestors and had solemnly promised to give them good things.</para>
  <para style="p">
    <verse number="22" style="v" />Yes, you punish us, but you punish our enemies ten thousand times more, so that when we judge others, we may remember your goodness, and when we are being judged, we may look for mercy.</para>
  <para style="s">The Punishment of the Egyptians</para>
  <para style="p">
    <verse number="23" style="v" />And so you tormented those who were foolish enough to live wickedly—you tormented them with the horrible things they worshiped. <verse number="24" style="v" />They had wandered far away from the truth and worshiped the most disgusting and horrible animals. They were deceived as easily as little children. <verse number="25" style="v" />And so you punished them for their stupidity, and your judgment made them look like fools. <verse number="26" style="v" />It was a light punishment, but those who pay no attention to such warnings deserve to feel the full weight of God's judgment. <verse number="27" style="v" />When they were punished with those creatures they considered gods, they became bitterly disillusioned and recognized that the true God was the one they had always refused to acknowledge. That is why they suffered the final punishment.</para>
  <chapter number="13" style="c" />
  <para style="s">The Foolishness of Nature Worship</para>
  <para style="p">
    <verse number="1" style="v" />Anyone who does not know God is simply foolish. Such people look at the good things around them and still fail to see the living God. They have studied the things he made, but they have not recognized the one who made them. <verse number="2" style="v" />Instead, they suppose that the gods who rule the world are fire or wind or storm or the circling stars or rushing water or the heavenly bodies. <verse number="3" style="v" />People were so delighted with the beauty of these things that they thought they must be gods, but they should have realized that these things have a master and that he is much greater than all of them, for he is the creator of beauty, and he created them. <verse number="4" style="v" />Since people are amazed at the power of these things, and how they behave, they ought to learn from them that their maker is far more powerful. <verse number="5" style="v" />When we realize how vast and beautiful the creation is, we are learning about the Creator at the same time.</para>
  <para style="p">
    <verse number="6" style="v" />But maybe we are too harsh with these people. After all, they may have really wanted to find God, but couldn't. <verse number="7" style="v" />Surrounded by God's works, they keep on looking at them, until they are finally convinced that because the things they see are so beautiful, they must be gods. <verse number="8" style="v" />But still, these people really have no excuse. <verse number="9" style="v" />If they had enough intelligence to speculate about the nature of the universe, why did they never find the Lord of all things?</para>
  <para style="s">The Foolishness of Idolatry</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13.10—14.31: </char>
      <char style="xt" closed="false">Is 44.9-20; Jr 10.1-16; Ltj Jr 8-73.</char>
    </note> But the most miserable people of all are those who rest their hopes on lifeless things, who worship things that have been made by human hands—images of animals artistically made from gold and silver, or some useless stone carved by someone years ago. <verse number="11" style="v" />A skilled woodworker may saw down some suitable tree, carefully strip off the bark, and then, with skillful craftsmanship, make from it an object that will serve some useful purpose. <verse number="12" style="v" />He will take the leftover pieces and use them as firewood to cook a meal that he can sit down to and enjoy. <verse number="13" style="v" />But among that scrap wood he may take one piece that isn't good for anything—maybe it's crooked and full of knots—and carefully carve it in his leisure time, using spare moments to shape it into the crude image of a person, <verse number="14" style="v" />or maybe of some worthless animal. He paints it all over with red, covering up every flaw in the work. <verse number="15" style="v" />Then he prepares a suitable place in the wall for it and fastens it in place with iron nails. <verse number="16" style="v" />He is careful to keep it from falling, because he knows it is only an idol and needs help; it cannot help itself. <verse number="17" style="v" />But he is not ashamed to pray to this lifeless thing about his marriage, his children, and his possessions. <verse number="18" style="v" />It is weak, but he prays to it for health. It is dead, but he prays to it for life. It has no experience, but he prays to it for help. It cannot walk, but he prays to it for a successful journey. <verse number="19" style="v" />Its hands have no power, but he asks it to help him—in business, in making money, and in his work.</para>
  <chapter number="14" style="c" />
  <para style="s">Wooden Idols Compared with Noah's Wooden Boat</para>
  <para style="p">
    <verse number="1" style="v" />In the same way, a man getting ready to sail on the raging sea will call for help from a piece of wood that is not as strong as the ship he is about to board. <verse number="2" style="v" />Someone designed the ship out of a desire for profit, and a craftsman built it with skill. <verse number="3" style="v" />But it is your care, O Father, that steers it; you give it a safe path through the waves of the sea. <verse number="4" style="v" />People may go to sea even if they have no skill, because you can save them from any danger. <verse number="5" style="v" />It is your will that the things you have made by your wisdom should be put to use. And so people can cross the sea in a boat and come safely to land, because they trust their lives to that small piece of wood.</para>
  <para style="p">
    <verse number="6" style="v" />This was how it was in ancient times, when a proud race of giants was dying away. The hope of the world escaped on such a boat under your guidance and left the world a new generation to carry on the human race. <verse number="7" style="v" />A blessing was on Noah's wooden boat that allowed righteousness to survive, <verse number="8" style="v" />but a curse is on an idol made by human hands. A curse is also on the one who makes it, because he works on this perishable thing and then calls it a god. <verse number="9" style="v" />Ungodly people and these ungodly things they make are equally hated by God, <verse number="10" style="v" />who will punish both the things made and the people who made them. <verse number="11" style="v" />And so God's judgment will fall on pagan idols, because, even though they are made from something God created, they became horrible things that trap the souls of foolish people.</para>
  <para style="s">The Origins of Idolatry</para>
  <para style="p">
    <verse number="12" style="v" />Sexual immorality began when idols were invented. They have corrupted human life ever since they were first made. <verse number="13" style="v" />Idols have not always existed, nor will they exist forever. <verse number="14" style="v" />It was human pride that brought them into the world, and that is why a quick end has been planned for them.</para>
  <para style="p">
    <verse number="15" style="v" />Once there was a father who was overwhelmed with grief at the untimely death of his child, so he made an image of that child who had been suddenly taken from him. He then honored a dead human being as a god, and handed on secret rituals and ceremonies to those who were under his authority. <verse number="16" style="v" />As time went on, this ungodly custom became stronger. Finally it became law, and idols were being worshiped at the command of powerful rulers. <verse number="17" style="v" />When people lived too far away to honor a ruler in his presence but were eager to pay honor to this absent king, they would imagine what he must look like, and would then make a likeness of him. <verse number="18" style="v" />The ambitious artists who made these likenesses caused this worship to spread, even among people who did not know the king. <verse number="19" style="v" />An artist might want to please some ruler, and so he would use his skill to make the likeness better looking than the actual person. <verse number="20" style="v" />Then people would be so attracted by the work of art, that the one whom they had earlier honored now became the object of their worship. <verse number="21" style="v" />So all this became a deadly trap, because people who were grieving, or under royal authority, would take objects of stone or wood, and give them the honor reserved for the One God.</para>
  <para style="s">The Results of Idolatry</para>
  <para style="p">
    <verse number="22" style="v" />One thing led to another. It was not enough to be wrong about the knowledge of God. They lived in a state of evil warfare, but they were so ignorant that they called it peace. <verse number="23" style="v" />They murdered children in their initiation rituals, celebrated secret mysteries, and held wild ceremonial orgies with unnatural practices. <verse number="24" style="v" />They no longer kept their lives or their marriages pure. A man might kill another by an act of treachery or cause him grief by committing adultery with his wife. <verse number="25" style="v" />Everything was a complete riot of bloody murder, robbery, deceit, corruption, faithlessness, disorder, falsehood, <verse number="26" style="v" />harassment of innocent people, ingratitude, moral decay, sexual perversion, broken marriages, adultery, and immorality. <verse number="27" style="v" />The worship of idols, whose names should never be spoken, is the beginning and the end, the cause and the result of every evil. <verse number="28" style="v" />People who worship them lose control of themselves in ecstasy, or pass off lies as prophecies, or live wickedly, or break their word without hesitation. <verse number="29" style="v" />They tell lies under oath and expect no punishment, because the idols they put their trust in are lifeless. <verse number="30" style="v" />But punishment will finally catch up with them, for two reasons: first, they were in error about God when they worshiped idols, and second, they had so little regard for holiness that they made false statements to deceive people. <verse number="31" style="v" />When unrighteous people commit sin, they will be hunted down, not by the power of whatever thing they swear by, but by the punishment that sinners deserve.</para>
  <chapter number="15" style="c" />
  <para style="s">The True God Gives Immortality</para>
  <para style="p">
    <verse number="1" style="v" />But you, our God, are kind and true and patient. You rule the universe with mercy. <verse number="2" style="v" />Even if we sin, we know your power and are still yours. But because we know that we belong to you, we will not sin. <verse number="3" style="v" />Knowing you is perfect righteousness. Recognizing your power is where immortality begins. <verse number="4" style="v" />We have not been misled by any evil product of human skill, by any useless object painted by some artist, or by any idol smeared with different colors. <verse number="5" style="v" />The sight of such things arouses the passions of foolish people and makes them desire a dead, lifeless image. <verse number="6" style="v" />Anyone who makes such a thing or desires it or worships it is in love with something evil, and gets what he deserves when he places his hopes in it.</para>
  <para style="s">The Foolishness of Worshiping Clay Idols</para>
  <para style="p">
    <verse number="7" style="v" />A potter works the soft clay and carefully shapes each object for our use. Some things he makes are put to good use, and some are not, but he makes them all from the same clay, and shapes them in the same manner. The potter himself decides which objects shall be used for what purposes. <verse number="8" style="v" />He is a human being who was himself formed from earth only a short while earlier, and after a little while, when he must return the soul that was lent to him, he will go back to the same earth. He is a human being, but he wastes his labor shaping a useless god out of the same clay that he uses to make pots. <verse number="9" style="v" />His life will be short, and he will soon have to die, but he is not concerned about that. He wants to compete with those who work in gold, silver, and bronze, and make things like they do. He takes great pride in the things he makes, but they are counterfeit. <verse number="10" style="v" />His heart is made of ashes. His hope is cheaper than dirt. His life is not worth as much as his clay, <verse number="11" style="v" />because he never came to know the God who shaped him, who breathed into him an active soul and a living spirit. <verse number="12" style="v" />He thinks of human life as just a game, a market where he can make a profit. He believes that he must make money however he can, even by evil ways. <verse number="13" style="v" />This man, who makes idols and fragile pots from the same clay, knows better than anyone else that he is sinning.</para>
  <para style="s">The Punishment of the Egyptians</para>
  <para style="p">
    <verse number="14" style="v" />But the most foolish of all people, showing less sense than babies, were the enemies who oppressed your people, O Lord. <verse number="15" style="v" />They thought that all their pagan idols were gods, even though idols cannot see with their eyes, cannot breathe through their nose, cannot hear with their ears, cannot feel with their fingers, and cannot walk on their legs. <verse number="16" style="v" />Someone whose spirit is only borrowed made them. No one can ever make a god that is equal to a human being. <verse number="17" style="v" />Every person will sooner or later die, but anything he makes with his wicked hands is dead from the start. He himself is better than what he worships. He at least is alive, but what he worships is not, and never has been. <verse number="18" style="v" />Such people worship the most disgusting animals, including even the least intelligent ones. <verse number="19" style="v" />Even as animals they are not attractive enough to make anyone want them. God himself passed them by when he put his approval and blessing on the rest of creation.</para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />And so it was appropriate that these people were punished by such creatures—tormented by swarms of them.</para>
  <para style="p">
    <verse number="2" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.2: </char>
      <char style="xt" closed="false">Ex 16.11-13; Nu 11.31,32.</char>
    </note> But you, O Lord, did not punish your people in this way; instead, you showed them kindness. You sent them quails to eat, a rare, delicious food to satisfy their hunger. <verse number="3" style="v" />You did all this so that the idolaters, when they were hungry, would be unable to eat because of the disgusting creatures sent to them. Your people, however, suffered hunger only a short while, and then they ate the finest food. <verse number="4" style="v" />It was necessary for the oppressors to suffer relentless need, while your people saw how their enemies were being tormented.</para>
  <para style="p">
    <verse number="5" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.5-7: </char>
      <char style="xt" closed="false">Nu 21.6-9.</char>
    </note> When terrible, fierce snakes attacked your people and were killing them with their poison, you did not remain angry long enough to destroy your people. <verse number="6" style="v" />This trouble lasted for only a little while, as a warning. Then you gave them a healing symbol, the bronze snake, to remind them of what your Law requires. <verse number="7" style="v" />If a person looked at that symbol, he was cured of the snakebite—not by what he saw, but by you, the savior of all mankind. <verse number="8" style="v" />By doing this, you also convinced our enemies that you are the one who rescues people from every evil. <verse number="9" style="v" />Our enemies died from the bites of locusts and flies; no way was found to cure them, because they deserved to be punished by such creatures. <verse number="10" style="v" />But even poisonous snakes could not overcome your people, because you had mercy, helped them, and cured them. <verse number="11" style="v" />They were bitten so that they would remember your commands, but they were quickly rescued, in order to keep them from forgetting you completely and depriving themselves of your kindness. <verse number="12" style="v" />No medicine or ointment cured them. They were restored to health by your word, O Lord, the word which heals all humanity. <verse number="13" style="v" />You have power over life and death; you can bring a person to the brink of death and back again. <verse number="14" style="v" />A wicked person may kill someone, but cannot bring the dead person back to life or rescue a soul imprisoned in the world of the dead.</para>
  <para style="s">Disastrous Storms Hit Egypt</para>
  <para style="p">
    <verse number="15" style="v" />No one can possibly escape from you. <verse number="16" style="v" />Look at those ungodly people: they refused to recognize you as God, so you punished them with your great power. They were overtaken by terrible storms of rain and hail and were completely destroyed by fire. <verse number="17" style="v" />The most amazing thing was that the fire burned all the more fiercely in the water, which usually puts fire out. All the forces of nature fight to defend those who are righteous. <verse number="18" style="v" />At one point the flames died down, so that they wouldn't destroy the creatures sent to punish the ungodly. Those people had to learn that they were being overtaken by your judgment. <verse number="19" style="v" />But at another point, when surrounded by water, the flames burned more fiercely than fire had ever burned before, and so destroyed the crops on the land where those unrighteous people lived.</para>
  <para style="s">The Israelites Receive Manna to Eat</para>
  <para style="p">
    <verse number="20" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16.20-29: </char>
      <char style="xt" closed="false">Ex 16.1-36.</char>
    </note> But this disaster did not strike your people. Instead, you gave them the food of angels. From heaven you sent down bread that was ready to eat, and they did not have to prepare it. The food you gave delighted everyone, no matter what his taste. <verse number="21" style="v" />All this showed how lovingly you care for your children. That food satisfied the desire of everyone who ate it; it was changed to suit each person's taste. <verse number="22" style="v" />It was food that under normal circumstances would vanish away like snow or ice, but now it did not melt even in the fire. This was meant to teach your people that the same fire that was destroying their enemies' crops during the heavy downpour of rain and hail <verse number="23" style="v" />held back its power, so that your own righteous people might have food.</para>
  <para style="p">
    <verse number="24" style="v" />You created the universe; it is at your command. All creation uses its power to punish unrighteous people, but it becomes mild and kind to those who put their trust in you. <verse number="25" style="v" />Creation assumed all kinds of forms to show how you provide generously for all who pray to you. <note caller="+" style="f"><char style="fr" closed="false">16.25: </char><char style="fq" closed="false">pray to you; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">are in need.</char></note> <verse number="26" style="v" />This happened so that the people whom you loved, O Lord, might learn that they are not fed by what they can grow. It is your word that maintains those who put their trust in you. <verse number="27" style="v" />The food that was not destroyed by the fire melted when the first ray of sunlight warmed it. <verse number="28" style="v" />This was to teach us that we must get up before daybreak to give you thanks, and pray as the sun comes up. <verse number="29" style="v" />But an ungrateful person's hope will melt away like frost, and drain away like water that is not being used.</para>
  <chapter number="17" style="c" />
  <para style="s">Terror Strikes the Egyptians at Night</para>
  <para style="p">
    <verse number="1" style="v" />O Lord, your acts of judgment are marvelous and hard to explain; that is why people who had not been taught about them went astray. <verse number="2" style="v" />When lawless people imagined that they had your holy nation in their power, they were themselves imprisoned in a long night of darkness. They lay in their own houses, shut off from your eternal care. <verse number="3" style="v" />They thought that their sins had been secret and unnoticed, shielded from view by a dark curtain of forgetfulness, but now they were horribly afraid, confused, and terrified by ghostly forms. <verse number="4" style="v" />Not even the dark corners where they lay could protect them from fear. They were surrounded by horrible noises; grim ghosts with gloomy faces appeared before their eyes. <verse number="5" style="v" />No fire had power to give them light, and the brilliant stars could do nothing to relieve that deathly darkness. <verse number="6" style="v" />There was only a dreadful fire, lit by no human hand, that shone on them, and in their terror they believed that the real world was even worse than the things they imagined. <verse number="7" style="v" />The illusions produced by their magic tricks were put to shame, and all the wisdom they had boasted of came to nothing. <verse number="8" style="v" />They had claimed they could drive away all the fears and illnesses of sick minds, but now they themselves were sick with silly, groundless fears. <verse number="9" style="v" />Even though nothing dangerous had actually happened, they were terrified by hissing snakes and animals advancing on them. <verse number="10" style="v" />And so they died, shaking with fear, afraid even to open their eyes, yet unable to keep them shut.</para>
  <para style="p">
    <verse number="11" style="v" />Wickedness is cowardly in itself and stands self-condemned. <note caller="+" style="f"><char style="fr" closed="false">17.11: </char><char style="fq" closed="false">Wickedness…self-condemned; </char><char style="ft" closed="false">Greek unclear.</char></note> Someone with a guilty conscience will always imagine things to be worse than they really are. <verse number="12" style="v" />Fear is nothing but the failure to use the help that reason gives. <verse number="13" style="v" />When you lack the confidence to rely on reason, you give in to the fears caused by ignorance.</para>
  <para style="p">
    <verse number="14" style="v" />All night long those people slept the same restless sleep, even though the night held no power over them, since it came from the powerless depths of the world of the dead. <verse number="15" style="v" />They were chased by hideous forms and lay paralyzed as they surrendered themselves to the sudden, unexpected fear that came over them. <verse number="16" style="v" />People would suddenly collapse and lie locked in the chains of their own fear. <verse number="17" style="v" />Farmers, shepherds, and laborers out in the countryside were captured by the same inevitable fate and bound in the darkness by the same invisible chain. <verse number="18-19" style="v" />They were panic-stricken by the sighing of the wind or by the singing of birds in the trees or by the roar of rushing water or by the rumble of falling rock or by the sound of unseen creatures running about or by the savage roaring of wild animals or by the echoes from the mountains. <verse number="20" style="v" />In the full light of day, the rest of the world went about its business undisturbed. <verse number="21" style="v" />Only those people were covered by this heavy night, a foretaste of the darkness of death that was waiting for them. They were a burden to themselves that was even heavier than the darkness.</para>
  <chapter number="18" style="c" />
  <para style="s">Light Shines on the Israelites</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">18.1-4: </char>
      <char style="xt" closed="false">Ex 13.17-22.</char>
    </note> Yet all the while a brilliant light was shining for your holy people. Their enemies heard their voices, but couldn't see them. They envied the good fortune of your people, who were not suffering. <verse number="2" style="v" />Those enemies could at least be thankful that the people they had wronged were not taking vengeance on them now, and so they begged them to leave. <note caller="+" style="f"><char style="fr" closed="false">18.2: </char><char style="fq" closed="false">begged them to leave; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">begged their forgiveness for their past hostility.</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Then you guided your people as they traveled through a country they did not know. You guided them with a pillar of fire. It was like a sun that would not harm them on that glorious journey. <verse number="4" style="v" />But their enemies, who were not allowed to see the light, deserved to be prisoners in darkness, because they had made prisoners of your people. And it was through your people that the eternal light of the Law was going to be given to the world.</para>
  <para style="s">The Death of the Egyptian First-Born</para>
  <para style="p">
    <verse number="5" style="v" />When your enemies were carrying out their resolve to kill the babies of your holy people, there was one child who was abandoned but later rescued. Then you punished your enemies by killing a great number of their own children. You drowned their whole army at one time in the rushing waters. <verse number="6" style="v" />But our ancestors had been told in advance of what would happen that night, so that they would be cheered and encouraged by confident trust in your promises to them. <verse number="7" style="v" />Your people knew that you would rescue the righteous nation and destroy their enemies. <verse number="8" style="v" />With the same act you punished our enemies and did us the glorious honor of calling us to yourself.</para>
  <para style="p">
    <verse number="9" style="v" />During all this time devout people from this righteous nation were secretly offering sacrifices, giving their word to each other that they would keep God's law and share each other's blessings and dangers. Already they were chanting those ancient hymns of praise. <verse number="10" style="v" />But their enemies' pitiful cries of grief echoed everywhere, as they mourned for their dead children. <verse number="11" style="v" />Masters suffered the same punishment as their slaves; the king endured the same loss as the common people. <verse number="12" style="v" />There were too many dead bodies to count. There were not enough people left to bury them all. In a single moment their dearest children died; all of them met death in the same way. <verse number="13" style="v" />These people had paid no attention to any warning, but relied instead on their magical powers. But when their first-born sons were killed, then they recognized that Israel was God's son.</para>
  <para style="p">
    <verse number="14" style="v" />The short night was half over, and all was quiet and peaceful, <verse number="15" style="v" />when suddenly your threats were carried out! An invincible word of judgment sped from your royal throne in heaven, straight down to that doomed land. It came like a soldier in fierce attack, <verse number="16" style="v" />carrying out your firm command with a fearful weapon, standing with feet on the ground and head touching the sky, filling the land with death. <verse number="17" style="v" />At that moment the people who were about to die had terrible nightmares and were seized by sudden fear. <verse number="18" style="v" />All over the land they lay half-dead and let it be known why they were dying. <verse number="19" style="v" />They knew why they were dying, because their horrible dreams had told them.</para>
  <para style="s">Aaron's Prayer Saves the Israelites from Death</para>
  <para style="p">
    <verse number="20" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">18.20-25: </char>
      <char style="xt" closed="false">Nu 16.41-50.</char>
    </note> Death also came to the righteous nation, for an epidemic struck many of them while they were in the desert, but your anger did not last long. <verse number="21" style="v" />There was a certain blameless man who quickly took action to defend them. Acting as their priest, Aaron offered prayers and burned the incense used in asking forgiveness of sins. With prayers and incense as his weapons, he withstood your anger and ended the disaster. By doing this he proved that he was your servant. <verse number="22" style="v" />He overcame the bitter difficulty, <note caller="+" style="f"><char style="fr" closed="false">18.22: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">bitter difficulty; </char><char style="ft" closed="false">Greek </char><char style="fq" closed="false">crowd.</char></note> but not by his own strength or by military force. Instead, he used prayer to stop the punishment, appealing to the promises you solemnly gave to our ancestors. <verse number="23" style="v" />Dead bodies were already lying in piles, but he stepped in to hold your anger back and to keep it from harming those who were left alive. <verse number="24" style="v" />He wore a long robe decorated with symbols of the universe. In honor of our ancestors he wore four rows of engraved stones on his chest, and your own majesty was represented by the ornament on his turban. <verse number="25" style="v" />The Angel of Death was afraid of these things, and gave up. It was only a slight experience of your wrath, but it was enough.</para>
  <chapter number="19" style="c" />
  <para style="s">The Suicidal Stupidity of the Egyptians</para>
  <para style="p">
    <verse number="1" style="v" />But the godless continued to feel your pitiless anger until the very end. You knew what they would do before they did it. <verse number="2" style="v" />You knew that even though they let your people go and made them leave quickly, they would change their minds and pursue them. <verse number="3-4" style="v" />While the Egyptians were still mourning at the graves of their dead, they forgot why all this had happened, and they foolishly decided that the people they had begged to leave were runaways. So they chased after them. They were led into this as part of the punishment they deserved, so that they would suffer the rest of the torments they were due to receive. <verse number="5" style="v" />They were to meet a strange death, while your people continued on their miraculous journey.</para>
  <para style="s">God Guides and Protects His People</para>
  <para style="p">
    <verse number="6" style="v" />The whole nature of the universe was changed at your command so that your people would not be harmed. <verse number="7" style="v" />They saw the cloud over their camp and dry land where water had been. There was a grass-covered plain between the stormy waves of the Red Sea, making it easy for them to cross over. <verse number="8" style="v" />All your people, under your protection, saw this miracle and went across. <verse number="9" style="v" />They pranced about like horses let out to pasture; they skipped about like lambs and praised you, Lord, for saving them. <verse number="10" style="v" />They still remembered what life had been like when they were slaves—how the earth bred gnats instead of cattle, how the river produced huge numbers of frogs instead of fish. <verse number="11-12" style="v" />Later, when they desperately wanted better food, quails came up from the sea to satisfy their hunger. The quail was a bird they had never seen before.</para>
  <para style="s">The Punishment of the Egyptians</para>
  <para style="p">
    <verse number="13" style="v" />But violent thunder gave warning of the punishment that was coming on those sinners. They suffered a well-deserved punishment for their great wickedness. No nation had ever hated strangers so bitterly. <verse number="14" style="v" />Other people had been known to refuse welcome to strangers who came to them, but these people made slaves of those who were their guests and who had shown them kindness. <verse number="15" style="v" />Every nation will be punished if it does not welcome foreigners, <verse number="16" style="v" />but these people, who had earlier welcomed the foreigners with happy celebrations and treated them as equals, later made them suffer cruelly. <verse number="17" style="v" />These people were also struck with blindness, like the men of Sodom who came to the door of that righteous man Lot. They found themselves in total darkness, as each one groped around to find his own door.</para>
  <para style="s">God's Miraculous Power</para>
  <para style="p">
    <verse number="18" style="v" />On a harp each string keeps its own pitch, but each sound can be combined with others to make different melodies. That is how it was in those days, when the very elements entered into new combinations. Look at what happened! <verse number="19" style="v" />Land animals took to the water, and swimming creatures came up on the land. <verse number="20" style="v" />Fire burned even in water, which could not put it out. <verse number="21" style="v" />And yet the flames could not burn the flesh of the perishable creatures walking in them and did not melt that heavenly food that would ordinarily have melted like frost.</para>
  <para style="p">
    <verse number="22" style="v" />Lord, you have made your people great—glorious in all respects. You have never neglected them. You have given them help, always, everywhere.</para>
</usx>