<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="ZEP" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Zephaniah</para>
  <para style="toc1">The Book of ZEPHANIAH</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zep</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">ZEPHANIAH</para>
  <para style="imt">Introduction</para>
  <para style="ip">The prophet Zephaniah preached in the latter part of the seventh century <char style="sc">b.c.</char>, probably in the decade before King Josiah's religious reforms of 621 <char style="sc">b.c.</char> The book contains the familiar prophetic themes: A day of doom and destruction is threatened, when Judah will be punished for her worship of other gods. The Lord will punish other nations also. Although Jerusalem is doomed, in time the city will be restored, with a humble and righteous people living there.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">The day of the Lord's judgment <char style="ior">(1.1–2.3)</char></para>
  <para style="io1">The doom of Israel's neighbors <char style="ior">(2.4-15)</char></para>
  <para style="io1">Jerusalem's doom and redemption <char style="ior">(3.1-20)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.1: </char>
      <char style="xt" closed="false">2 K 22.1—23.30; 2 Ch 34.1—35.27.</char>
    </note> This is the message that the <char style="nd">Lord</char> gave to Zephaniah during the time that Josiah son of Amon was king of Judah. (Zephaniah was descended from King Hezekiah through Amariah, Gedaliah, and Cushi.)</para>
  <para style="s">The Day of the <char style="nd">Lord</char>'s Judgment</para>
  <para style="p">
    <verse number="2" style="v" />The <char style="nd">Lord</char> said, “I am going to destroy everything on earth, <verse number="3" style="v" />all human beings and animals, birds and fish. I will bring about the downfall of <note caller="+" style="f"><char style="fr" closed="false">1.3: </char><char style="ft" closed="false">Probable text </char><char style="fq" closed="false">I will bring about the downfall of; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">the stumbling blocks.</char></note> the wicked. I will destroy everyone, and no survivors will be left. I, the <char style="nd">Lord</char>, have spoken.</para>
  <para style="p">
    <verse number="4" style="v" />“I will punish the people of Jerusalem and of all Judah. I will destroy the last trace of the worship of Baal there, and no one will even remember the pagan priests who serve him. <verse number="5" style="v" />I will destroy anyone who goes up on the roof and worships the sun, the moon, and the stars. I will also destroy those who worship me and swear loyalty to me, but then take oaths in the name of the god Molech. <verse number="6" style="v" />I will destroy those who have turned back and no longer follow me, those who do not come to me or ask me to guide them.”</para>
  <para style="p">
    <verse number="7" style="v" />The day is near when the <char style="nd">Lord</char> will sit in judgment; so be silent in his presence. The <char style="nd">Lord</char> is preparing to sacrifice his people and has invited enemies to plunder Judah. <verse number="8" style="v" />“On that day of slaughter,” says the <char style="nd">Lord</char>, “I will punish the officials, the king's sons, and all who practice foreign customs. <verse number="9" style="v" />I will punish all who worship like pagans and who steal and kill in order to fill their master's house <note caller="+" style="f"><char style="fr" closed="false">1.9: </char><char style="fq" closed="false">their master's house; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">the temple of their god.</char></note> with loot.</para>
  <para style="p">
    <verse number="10" style="v" />“On that day,” says the <char style="nd">Lord</char>, “you will hear the sound of crying at the Fish Gate in Jerusalem. You will hear wailing in the newer part of the city and a great crashing sound in the hills. <verse number="11" style="v" />Wail and cry when you hear this, you that live in the lower part of the city, because all the merchants will be dead!</para>
  <para style="p">
    <verse number="12" style="v" />“At that time I will take a lamp and search Jerusalem. I will punish the people who are self-satisfied and confident, who say to themselves, ‘The <char style="nd">Lord</char> never does anything, one way or the other.’ <verse number="13" style="v" />Their wealth will be looted and their houses destroyed. They will never live in the houses they are building or drink wine from the vineyards they are planting.”</para>
  <para style="p">
    <verse number="14" style="v" />The great day of the <char style="nd">Lord</char> is near—very near and coming fast! That day will be bitter, for even <note caller="+" style="f"><char style="fr" closed="false">1.14: </char><char style="fq" closed="false">That day…even; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Listen! That terrible day is coming when even.</char></note> the bravest soldiers will cry out in despair! <verse number="15" style="v" />It will be a day of fury, a day of trouble and distress, a day of ruin and destruction, a day of darkness and gloom, a black and cloudy day, <verse number="16" style="v" />a day filled with the sound of war trumpets and the battle cry of soldiers attacking fortified cities and high towers.</para>
  <para style="p">
    <verse number="17" style="v" />The <char style="nd">Lord</char> says, “I will bring such disasters on the human race that everyone will grope about like someone blind. They have sinned against me, and now their blood will be poured out like water, and their dead bodies will lie rotting on the ground.”</para>
  <para style="p">
    <verse number="18" style="v" />On the day when the <char style="nd">Lord</char> shows his fury, not even all their silver and gold will save them. The whole earth will be destroyed by the fire of his anger. He will put an end—a sudden end—to everyone who lives on earth.</para>
  <chapter number="2" style="c" />
  <para style="s">A Plea for Repentance</para>
  <para style="p">
    <verse number="1" style="v" />Shameless nation, come to your senses <verse number="2" style="v" />before you are driven away like chaff blown by the wind, before the burning anger of the <char style="nd">Lord</char> comes upon you, before the day when he shows his fury. <verse number="3" style="v" />Turn to the <char style="nd">Lord</char>, all you humble people of the land, who obey his commands. Do what is right, and humble yourselves before the <char style="nd">Lord</char>. Perhaps you will escape punishment on the day when the <char style="nd">Lord</char> shows his anger.</para>
  <para style="s">The Doom of the Nations around Israel</para>
  <para style="p">
    <verse number="4" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.4-7: </char>
      <char style="xt" closed="false">Is 14.29-31; Jr 47.1-7; Ez 25.15-17; Jl 3.4-8; Am 1.6-8; Zec 9.5-7.</char>
    </note> No one will be left in the city of Gaza. Ashkelon will be deserted. The people of Ashdod will be driven out in half a day, <note caller="+" style="f"><char style="fr" closed="false">2.4: </char><char style="fq" closed="false">in half a day; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">by a surprise attack at noontime.</char></note> and the people of Ekron will be driven from their city. <verse number="5" style="v" />You Philistines are doomed, you people who live along the coast. The <char style="nd">Lord</char> has passed sentence on you. He will destroy you, and not one of you will be left. <verse number="6" style="v" />Your land by the sea will become open fields with shepherd's huts and sheep pens. <verse number="7" style="v" />The people of Judah who survive will occupy your land. They will pasture their flocks there and sleep in the houses of Ashkelon. The <char style="nd">Lord</char> their God will be with them and make them prosper again.</para>
  <para style="p">
    <verse number="8" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.8-11: a </char>
      <char style="xt" closed="false">Is 15.1—16.14; 25.10-12; Jr 48.1-47; Ez 25.8-11; Am 1.13-15; </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">Jr 49.1-6; Ez 21.28-32; 25.1-7; Am 1.13-15.</char>
    </note> The <char style="nd">Lord</char> Almighty says, “I have heard the people of Moab and Ammon insulting and taunting my people, and boasting that they would seize their land. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.9: </char><char style="xt" closed="false">Gn 19.24.</char></note> As surely as I am the living <char style="nd">Lord</char>, the God of Israel, I swear that Moab and Ammon are going to be destroyed like Sodom and Gomorrah. They will become a place of salt pits and everlasting ruin, overgrown with weeds. Those of my people who survive will plunder them and take their land.”</para>
  <para style="p">
    <verse number="10" style="v" />That is how the people of Moab and Ammon will be punished for their pride and arrogance and for insulting the people of the <char style="nd">Lord</char> Almighty. <verse number="11" style="v" />The <char style="nd">Lord</char> will terrify them. He will reduce the gods of the earth to nothing, and then every nation will worship him, each in its own land.</para>
  <para style="p">
    <verse number="12" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.12: </char>
      <char style="xt" closed="false">Is 18.1-7.</char>
    </note> The <char style="nd">Lord</char> will also put the people of Ethiopia <note caller="+" style="f"><char style="fr" closed="false">2.12: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> to death.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.13-15: </char>
      <char style="xt" closed="false">Is 10.5-34; 14.24-27; Nh 1.1—3.19.</char>
    </note> The <char style="nd">Lord</char> will use his power to destroy Assyria. He will make the city of Nineveh a deserted ruin, a waterless desert. <verse number="14" style="v" />It will be a place where flocks, herds, and animals of every kind will lie down. Owls will live among its ruins and hoot from the windows. Crows <note caller="+" style="f"><char style="fr" closed="false">2.14: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">Crows; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Desolation.</char></note> will caw on the doorsteps. The cedar wood of her buildings will be stripped away. <verse number="15" style="v" />That is what will happen to the city that is so proud of its own power and thinks it is safe. Its people think that their city is the greatest in the world. What a desolate place it will become, a place where wild animals will rest! Everyone who passes by will shrink back in horror.</para>
  <chapter number="3" style="c" />
  <para style="s">Jerusalem's Sin and Redemption</para>
  <para style="p">
    <verse number="1" style="v" />Jerusalem is doomed, that corrupt, rebellious city that oppresses its own people. <verse number="2" style="v" />It has not listened to the <char style="nd">Lord</char> or accepted his discipline. It has not put its trust in the <char style="nd">Lord</char> or asked for his help. <verse number="3" style="v" />Its officials are like roaring lions; its judges are like hungry wolves, too greedy to leave a bone until morning. <verse number="4" style="v" />The prophets are irresponsible and treacherous; the priests defile what is sacred, and twist the law of God to their own advantage. <verse number="5" style="v" />But the <char style="nd">Lord</char> is still in the city; he does what is right and never what is wrong. Every morning without fail, he brings justice to his people. And yet the unrighteous people there keep on doing wrong and are not ashamed.</para>
  <para style="p">
    <verse number="6" style="v" />The <char style="nd">Lord</char> says, “I have wiped out whole nations; I have destroyed their cities and left their walls and towers in ruins. The cities are deserted; the streets are empty—no one is left. <verse number="7" style="v" />I thought that then my people would have reverence for me and accept my discipline, that they would never forget <note caller="+" style="f"><char style="fr" closed="false">3.7: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">they would never forget; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">their dwelling would not be cut off.</char></note> the lesson I taught them. But soon they were behaving as badly as ever.</para>
  <para style="p">
    <verse number="8" style="v" />“Just wait,” the <char style="nd">Lord</char> says. “Wait for the day when I rise to accuse the nations. I have made up my mind to gather nations and kingdoms in order to let them feel the force of my anger. The whole earth will be destroyed by the fire of my fury.</para>
  <para style="p">
    <verse number="9" style="v" />“Then I will change the people of the nations, and they will pray to me alone and not to other gods. They will all obey me. <verse number="10" style="v" />Even from distant Ethiopia <note caller="+" style="f"><char style="fr" closed="false">3.10: </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">Cush: </char><char style="ft" closed="false">Cush is the ancient name of the extensive territory south of the First Cataract of the Nile River. This region was called Ethiopia in Graeco-Roman times, and included within its borders most of modern Sudan and some of present-day Ethiopia (Abyssinia).</char></note> my scattered people will bring offerings to me. <verse number="11" style="v" />At that time you, my people, will no longer need to be ashamed that you rebelled against me. I will remove everyone who is proud and arrogant, and you will never again rebel against me on my sacred hill. <note caller="+" style="f"><char style="fr" closed="false">3.11: </char><char style="fk" closed="false">sacred hill: </char><char style="ft" closed="false">Mount Zion (see Zion in Word List).</char></note> <verse number="12" style="v" />I will leave there a humble and lowly people, who will come to me for help. <verse number="13" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.13: </char><char style="xt" closed="false">Rev 14.5.</char></note> The people of Israel who survive will do no wrong to anyone, tell no lies, nor try to deceive. They will be prosperous and secure, afraid of no one.”</para>
  <para style="s">A Song of Joy</para>
  <para style="q1">
    <verse number="14" style="v" />Sing and shout for joy, people of Israel!</para>
  <para style="q2">Rejoice with all your heart, Jerusalem!</para>
  <para style="q1">
    <verse number="15" style="v" />The <char style="nd">Lord</char> has stopped your punishment;</para>
  <para style="q2">he has removed all your enemies.</para>
  <para style="q1">The <char style="nd">Lord</char>, the king of Israel, is with you;</para>
  <para style="q2">there is no reason now to be afraid.</para>
  <para style="q1">
    <verse number="16" style="v" />The time is coming when they will say to Jerusalem,</para>
  <para style="q2">“Do not be afraid, city of Zion!</para>
  <para style="q2">Do not let your hands hang limp!</para>
  <para style="q1">
    <verse number="17" style="v" />The <char style="nd">Lord</char> your God is with you;</para>
  <para style="q2">his power gives you victory.</para>
  <para style="q1">The <char style="nd">Lord</char> will take delight in you,</para>
  <para style="q2">and in his love he will give you new life. <note caller="+" style="f"><char style="fr" closed="false">3.17: </char><char style="ft" closed="false">Some ancient translations </char><char style="fq" closed="false">give you new life; </char><char style="ft" closed="false">Hebrew </char><char style="fq" closed="false">be silent.</char></note></para>
  <para style="q1">He will sing and be joyful over you,</para>
  <para style="q2">
    <verse number="18" style="v" />as joyful as people at a festival.”</para>
  <para style="b" />
  <para style="m">The <char style="nd">Lord</char> says,</para>
  <para style="q1">“I have ended the threat of doom</para>
  <para style="q2">and taken away your disgrace. <note caller="+" style="f"><char style="fr" closed="false">3.18: </char><char style="ft" closed="false">Verse 18 in Hebrew is unclear.</char></note></para>
  <para style="q1">
    <verse number="19" style="v" />The time is coming!</para>
  <para style="q1">I will punish your oppressors;</para>
  <para style="q2">I will rescue all the lame</para>
  <para style="q2">and bring the exiles home.</para>
  <para style="q1">I will turn their shame to honor,</para>
  <para style="q2">and all the world will praise them.</para>
  <para style="q1">
    <verse number="20" style="v" />The time is coming!</para>
  <para style="q1">I will bring your scattered people home;</para>
  <para style="q2">I will make you famous throughout the world</para>
  <para style="q2">and make you prosperous once again.”</para>
  <para style="b" />
  <para style="m">The <char style="nd">Lord</char> has spoken.</para>
</usx>